OSEHRA ZGO Export: ROR PATIENT EVENTS
01-DEC-2016 10:12:19 ZWR
^RORDATA(798.3,0)="ROR PATIENT EVENTS^798.3P^20^8"
^RORDATA(798.3,1,0)="1"
^RORDATA(798.3,1,2,0)="^798.32D^1^1"
^RORDATA(798.3,1,2,1,0)="3161201.075433^3^3161201.075413"
^RORDATA(798.3,1,2,"AD",3,3161201,1)=""
^RORDATA(798.3,1,2,"AT",3,3161201.075433,1)=""
^RORDATA(798.3,1,2,"B",3161201.075433,1)=""
^RORDATA(798.3,2,0)="2"
^RORDATA(798.3,2,2,0)="^798.32D^1^1"
^RORDATA(798.3,2,2,1,0)="3161201.075433^3^3161201.075413"
^RORDATA(798.3,2,2,"AD",3,3161201,1)=""
^RORDATA(798.3,2,2,"AT",3,3161201.075433,1)=""
^RORDATA(798.3,2,2,"B",3161201.075433,1)=""
^RORDATA(798.3,3,0)="3"
^RORDATA(798.3,3,2,0)="^798.32D^1^1"
^RORDATA(798.3,3,2,1,0)="3161201.07553^2^3161201.075528"
^RORDATA(798.3,3,2,"AD",2,3161201,1)=""
^RORDATA(798.3,3,2,"AT",2,3161201.07553,1)=""
^RORDATA(798.3,3,2,"B",3161201.07553,1)=""
^RORDATA(798.3,5,0)="5"
^RORDATA(798.3,5,2,0)="^798.32D^1^1"
^RORDATA(798.3,5,2,1,0)="3161201.075524^2^3161201.075524"
^RORDATA(798.3,5,2,"AD",2,3161201,1)=""
^RORDATA(798.3,5,2,"AT",2,3161201.075524,1)=""
^RORDATA(798.3,5,2,"B",3161201.075524,1)=""
^RORDATA(798.3,6,0)="6"
^RORDATA(798.3,6,2,0)="^798.32D^1^1"
^RORDATA(798.3,6,2,1,0)="3161201.075433^3^3161201.075413"
^RORDATA(798.3,6,2,"AD",3,3161201,1)=""
^RORDATA(798.3,6,2,"AT",3,3161201.075433,1)=""
^RORDATA(798.3,6,2,"B",3161201.075433,1)=""
^RORDATA(798.3,9,0)="9"
^RORDATA(798.3,9,2,0)="^798.32D^1^1"
^RORDATA(798.3,9,2,1,0)="3161201.075539^2^3161201.075514"
^RORDATA(798.3,9,2,"AD",2,3161201,1)=""
^RORDATA(798.3,9,2,"AT",2,3161201.075539,1)=""
^RORDATA(798.3,9,2,"B",3161201.075539,1)=""
^RORDATA(798.3,10,0)="10"
^RORDATA(798.3,10,2,0)="^798.32D^1^1"
^RORDATA(798.3,10,2,1,0)="3161201.075456^3^3161201.075413"
^RORDATA(798.3,10,2,"AD",3,3161201,1)=""
^RORDATA(798.3,10,2,"AT",3,3161201.075456,1)=""
^RORDATA(798.3,10,2,"B",3161201.075456,1)=""
^RORDATA(798.3,20,0)="20"
^RORDATA(798.3,20,2,0)="^798.32D^1^1"
^RORDATA(798.3,20,2,1,0)="3161201.075538^2^3161201.075538"
^RORDATA(798.3,20,2,"AD",2,3161201,1)=""
^RORDATA(798.3,20,2,"AT",2,3161201.075538,1)=""
^RORDATA(798.3,20,2,"B",3161201.075538,1)=""
^RORDATA(798.3,"AT",3161201.075433,1,1)=""
^RORDATA(798.3,"AT",3161201.075433,2,1)=""
^RORDATA(798.3,"AT",3161201.075433,6,1)=""
^RORDATA(798.3,"AT",3161201.075456,10,1)=""
^RORDATA(798.3,"AT",3161201.075524,5,1)=""
^RORDATA(798.3,"AT",3161201.07553,3,1)=""
^RORDATA(798.3,"AT",3161201.075538,20,1)=""
^RORDATA(798.3,"AT",3161201.075539,9,1)=""
^RORDATA(798.3,"B",1,1)=""
^RORDATA(798.3,"B",2,2)=""
^RORDATA(798.3,"B",3,3)=""
^RORDATA(798.3,"B",5,5)=""
^RORDATA(798.3,"B",6,6)=""
^RORDATA(798.3,"B",9,9)=""
^RORDATA(798.3,"B",10,10)=""
^RORDATA(798.3,"B",20,20)=""
