ROR SELECTION RULE
ZWR
^ROR(798.2,0)="ROR SELECTION RULE^798.2I^127^121"
^ROR(798.2,4,0)="VA HEPC VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,4,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,4,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,4,3,1,0)=" "
^ROR(798.2,4,5)="1"
^ROR(798.2,6,0)="VA HEPC PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,6,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,6,5)="1"
^ROR(798.2,7,0)="VA HEPC PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,7,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,7,5)="1"
^ROR(798.2,8,0)="VA HEPC LAB^63^HepC Ab test positive^1"
^ROR(798.2,8,1)="{LS:VA HEPC}"
^ROR(798.2,11,0)="VA HEPC PTF HIST^45^ICD-9 codes in inpatient file^1"
^ROR(798.2,11,1)="{SUM:VA HEPC PTF}>1"
^ROR(798.2,12,0)="VA HEPC VISIT^9000010^ICD-9 code in outpatient file^1"
^ROR(798.2,12,1)="{SUM:VA HEPC VPOV}>0"
^ROR(798.2,13,0)="VA HEPC VISIT HIST^9000010^ICD-9 codes in outpatient file^1"
^ROR(798.2,13,1)="{SUM:VA HEPC VISIT}>1"
^ROR(798.2,14,0)="VA HIV PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,14,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,14,5)="1"
^ROR(798.2,15,0)="VA HIV PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,15,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,15,5)="1"
^ROR(798.2,16,0)="VA HIV VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,16,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,16,3,0)="^798.25^1^1^3050419^^^^"
^ROR(798.2,16,3,1,0)=" "
^ROR(798.2,16,5)="1"
^ROR(798.2,17,0)="VA HIV LAB^63^HIV Ab test positive^1"
^ROR(798.2,17,1)="{LS:VA HIV}"
^ROR(798.2,18,0)="VA HIV 2.1 CONVERSION^2^Included from old registry^1"
^ROR(798.2,18,1)="0"
^ROR(798.2,19,0)="VA HEPC 1.0 CONVERSION^2^Included from old registry^1"
^ROR(798.2,19,1)="0"
^ROR(798.2,20,0)="VA DIABETES PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,20,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,20,5)="1"
^ROR(798.2,21,0)="VA DIABETES PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,21,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,21,5)="1"
^ROR(798.2,22,0)="VA DIABETES VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,22,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,22,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,22,3,1,0)=" "
^ROR(798.2,22,5)="1"
^ROR(798.2,23,0)="VA CHF PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,23,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,23,5)="1"
^ROR(798.2,24,0)="VA CHF PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,24,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,24,5)="1"
^ROR(798.2,25,0)="VA CHF VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,25,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,25,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,25,3,1,0)=" "
^ROR(798.2,25,5)="1"
^ROR(798.2,26,0)="VA AMPUTATION PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,26,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,26,5)="1"
^ROR(798.2,27,0)="VA AMPUTATION VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,27,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,27,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,27,3,1,0)=" "
^ROR(798.2,27,5)="1"
^ROR(798.2,28,0)="VA AMPUTATION PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,28,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,28,5)="1"
^ROR(798.2,29,0)="VA ALZHEIMERS PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,29,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,29,5)="1"
^ROR(798.2,30,0)="VA ALZHEIMERS VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,30,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,30,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,30,3,1,0)=" "
^ROR(798.2,30,5)="1"
^ROR(798.2,31,0)="VA ALZHEIMERS PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,31,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,31,5)="1"
^ROR(798.2,32,0)="VA MENTAL HEALTH PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,32,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,32,5)="1"
^ROR(798.2,33,0)="VA MENTAL HEALTH VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,33,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,33,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,33,3,1,0)=" "
^ROR(798.2,33,5)="1"
^ROR(798.2,34,0)="VA MENTAL HEALTH PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,34,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,34,5)="1"
^ROR(798.2,35,0)="VA BLIND PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,35,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,35,5)="1"
^ROR(798.2,36,0)="VA BLIND VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,36,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,36,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,36,3,1,0)=" "
^ROR(798.2,36,5)="1"
^ROR(798.2,37,0)="VA BLIND PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,37,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,37,5)="1"
^ROR(798.2,38,0)="VA BREAST CA PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,38,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,38,5)="1"
^ROR(798.2,39,0)="VA BREAST CA VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,39,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,39,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,39,3,1,0)=" "
^ROR(798.2,39,5)="1"
^ROR(798.2,40,0)="VA BREAST CA PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,40,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,40,5)="1"
^ROR(798.2,41,0)="VA COPD PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,41,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,41,5)="1"
^ROR(798.2,42,0)="VA COPD VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,42,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,42,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,42,3,1,0)=" "
^ROR(798.2,42,5)="1"
^ROR(798.2,43,0)="VA COPD PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,43,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,43,5)="1"
^ROR(798.2,44,0)="VA CRD PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,44,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,44,5)="1"
^ROR(798.2,45,0)="VA CRD VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,45,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,45,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,45,3,1,0)=" "
^ROR(798.2,45,5)="1"
^ROR(798.2,46,0)="VA CRD PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,46,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,46,5)="1"
^ROR(798.2,47,0)="VA CVD PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,47,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,47,5)="1"
^ROR(798.2,48,0)="VA CVD VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,48,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,48,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,48,3,1,0)=" "
^ROR(798.2,48,5)="1"
^ROR(798.2,49,0)="VA CVD PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,49,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,49,5)="1"
^ROR(798.2,50,0)="VA DYSLIPIDEMIA PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,50,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,50,5)="1"
^ROR(798.2,51,0)="VA DYSLIPIDEMIA VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,51,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,51,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,51,3,1,0)=" "
^ROR(798.2,51,5)="1"
^ROR(798.2,52,0)="VA DYSLIPIDEMIA PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,52,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,52,5)="1"
^ROR(798.2,53,0)="VA HTN PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,53,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,53,5)="1"
^ROR(798.2,54,0)="VA HTN VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,54,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,54,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,54,3,1,0)=" "
^ROR(798.2,54,5)="1"
^ROR(798.2,55,0)="VA HTN PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,55,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,55,5)="1"
^ROR(798.2,56,0)="VA IHD PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,56,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,56,5)="1"
^ROR(798.2,57,0)="VA IHD VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,57,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,57,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,57,3,1,0)=" "
^ROR(798.2,57,5)="1"
^ROR(798.2,58,0)="VA IHD PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,58,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,58,5)="1"
^ROR(798.2,59,0)="VA RHEUM PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,59,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,59,5)="1"
^ROR(798.2,60,0)="VA RHEUM VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,60,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,60,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,60,3,1,0)=" "
^ROR(798.2,60,5)="1"
^ROR(798.2,61,0)="VA RHEUM PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,61,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,61,5)="1"
^ROR(798.2,62,0)="VA MULTIPLE SCLEROSIS PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,62,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,62,5)="1"
^ROR(798.2,63,0)="VA MULTIPLE SCLEROSIS VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,63,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,63,3,0)="^798.25^1^1^3120426^^^^"
^ROR(798.2,63,3,1,0)=" "
^ROR(798.2,63,5)="1"
^ROR(798.2,64,0)="VA MULTIPLE SCLEROSIS PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,64,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,64,5)="1"
^ROR(798.2,65,0)="VA OSTEOARTHRITIS PROBLEM^9000011^ICD-9 code in problem list^1"
^ROR(798.2,65,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,65,5)="1"
^ROR(798.2,66,0)="VA OSTEOARTHRITIS VPOV^9000010.07^ICD-9 code in outpatient file^1"
^ROR(798.2,66,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,66,3,0)="^798.25^1^1^3070801^^^^"
^ROR(798.2,66,3,1,0)=" "
^ROR(798.2,66,5)="1"
^ROR(798.2,67,0)="VA OSTEOARTHRITIS PTF^45^ICD-9 code in inpatient file^1"
^ROR(798.2,67,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,67,5)="1"
^ROR(798.2,68,0)="VA HIV PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,68,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,68,5)="30"
^ROR(798.2,69,0)="VA HEPC PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,69,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,69,5)="30"
^ROR(798.2,70,0)="VA HIV VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,70,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,70,5)="30"
^ROR(798.2,71,0)="VA HEPC VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,71,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,71,5)="30"
^ROR(798.2,72,0)="VA HIV PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,72,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,72,5)="30"
^ROR(798.2,73,0)="VA HEPC PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,73,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,73,5)="30"
^ROR(798.2,74,0)="VA APNEA PROBLEM^9000011^ICD-9 code in problem list^0"
^ROR(798.2,74,1)="+$D(^ROR(798.5,REGIEN,2,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,74,5)="1"
^ROR(798.2,75,0)="VA APNEA PTF^45^ICD-9 code in inpatient file^0"
^ROR(798.2,75,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,75,5)="1"
^ROR(798.2,76,0)="VA APNEA VPOV^9000010.07^ICD-9 code in outpatient file^0"
^ROR(798.2,76,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,76,5)="1"
^ROR(798.2,77,0)="VA DIABETES PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,77,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,77,5)="30"
^ROR(798.2,78,0)="VA DIABETES PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,78,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,78,5)="30"
^ROR(798.2,79,0)="VA DIABETES VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,79,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,79,5)="30"
^ROR(798.2,80,0)="VA CHF PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,80,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,80,5)="30"
^ROR(798.2,81,0)="VA CHF PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,81,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,81,5)="30"
^ROR(798.2,82,0)="VA CHF VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,82,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,82,5)="30"
^ROR(798.2,83,0)="VA AMPUTATION PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,83,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,83,5)="30"
^ROR(798.2,84,0)="VA AMPUTATION VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,84,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,84,5)="30"
^ROR(798.2,85,0)="VA AMPUTATION PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,85,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,85,5)="30"
^ROR(798.2,86,0)="VA ALZHEIMERS PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,86,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,86,5)="30"
^ROR(798.2,87,0)="VA ALZHEIMERS VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,87,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,87,5)="30"
^ROR(798.2,88,0)="VA ALZHEIMERS PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,88,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,88,5)="30"
^ROR(798.2,89,0)="VA MENTAL HEALTH PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,89,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,89,5)="30"
^ROR(798.2,90,0)="VA MENTAL HEALTH VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,90,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,90,5)="30"
^ROR(798.2,91,0)="VA MENTAL HEALTH PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,91,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,91,5)="30"
^ROR(798.2,92,0)="VA BLIND PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,92,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,92,5)="30"
^ROR(798.2,93,0)="VA BLIND VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,93,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,93,5)="30"
^ROR(798.2,94,0)="VA BLIND PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,94,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,94,5)="30"
^ROR(798.2,95,0)="VA BREAST CA PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,95,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,95,5)="30"
^ROR(798.2,96,0)="VA BREAST CA VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,96,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,96,5)="30"
^ROR(798.2,97,0)="VA BREAST CA PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,97,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,97,5)="30"
^ROR(798.2,98,0)="VA COPD PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,98,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,98,5)="30"
^ROR(798.2,99,0)="VA COPD VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,99,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,99,5)="30"
^ROR(798.2,100,0)="VA COPD PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,100,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,100,5)="30"
^ROR(798.2,101,0)="VA CRD PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,101,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,101,5)="30"
^ROR(798.2,102,0)="VA CRD VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,102,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,102,5)="30"
^ROR(798.2,103,0)="VA CRD PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,103,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,103,5)="30"
^ROR(798.2,104,0)="VA CVD PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,104,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,104,5)="30"
^ROR(798.2,105,0)="VA CVD VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,105,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,105,5)="30"
^ROR(798.2,106,0)="VA CVD PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,106,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,106,5)="30"
^ROR(798.2,107,0)="VA DYSLIPIDEMIA PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,107,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,107,5)="30"
^ROR(798.2,108,0)="VA DYSLIPIDEMIA VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,108,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,108,5)="30"
^ROR(798.2,109,0)="VA DYSLIPIDEMIA PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,109,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,109,5)="30"
^ROR(798.2,110,0)="VA HTN PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,110,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,110,5)="30"
^ROR(798.2,111,0)="VA HTN VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,111,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,111,5)="30"
^ROR(798.2,112,0)="VA HTN PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,112,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,112,5)="30"
^ROR(798.2,113,0)="VA IHD PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,113,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,113,5)="30"
^ROR(798.2,114,0)="VA IHD VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,114,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,114,5)="30"
^ROR(798.2,115,0)="VA IHD PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,115,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,115,5)="30"
^ROR(798.2,116,0)="VA RHEUM PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,116,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,116,5)="30"
^ROR(798.2,117,0)="VA RHEUM VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,117,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,117,5)="30"
^ROR(798.2,118,0)="VA RHEUM PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,118,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,118,5)="30"
^ROR(798.2,119,0)="VA MULTIPLE SCLEROSIS PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,119,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,119,5)="30"
^ROR(798.2,120,0)="VA MULTIPLE SCLEROSIS VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,120,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,120,5)="30"
^ROR(798.2,121,0)="VA MULTIPLE SCLEROSIS PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,121,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,121,5)="30"
^ROR(798.2,122,0)="VA OSTEOARTHRITIS PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,122,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,122,5)="30"
^ROR(798.2,123,0)="VA OSTEOARTHRITIS VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,123,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,123,5)="30"
^ROR(798.2,124,0)="VA OSTEOARTHRITIS PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,124,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,124,5)="30"
^ROR(798.2,125,0)="VA APNEA PROBLEM (ICD10)^9000011^ICD-10 code in problem list^1"
^ROR(798.2,125,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:DIAGNOSIS}))"
^ROR(798.2,125,5)="30"
^ROR(798.2,126,0)="VA APNEA PTF (ICD10)^45^ICD-10 code in inpatient file^1"
^ROR(798.2,126,1)="$$PTFRULE^RORUPD09(REGIEN)"
^ROR(798.2,126,5)="30"
^ROR(798.2,127,0)="VA APNEA VPOV (ICD10)^9000010.07^ICD-10 code in outpatient file^1"
^ROR(798.2,127,1)="+$D(^ROR(798.5,REGIEN,1,""B"",+{I:POV}))"
^ROR(798.2,127,5)="30"
^ROR(798.2,"B","VA ALZHEIMERS PROBLEM",29)=""
^ROR(798.2,"B","VA ALZHEIMERS PROBLEM (ICD10)",86)=""
^ROR(798.2,"B","VA ALZHEIMERS PTF",31)=""
^ROR(798.2,"B","VA ALZHEIMERS PTF (ICD10)",88)=""
^ROR(798.2,"B","VA ALZHEIMERS VPOV",30)=""
^ROR(798.2,"B","VA ALZHEIMERS VPOV (ICD10)",87)=""
^ROR(798.2,"B","VA AMPUTATION PROBLEM",26)=""
^ROR(798.2,"B","VA AMPUTATION PROBLEM (ICD10)",83)=""
^ROR(798.2,"B","VA AMPUTATION PTF",28)=""
^ROR(798.2,"B","VA AMPUTATION PTF (ICD10)",85)=""
^ROR(798.2,"B","VA AMPUTATION VPOV",27)=""
^ROR(798.2,"B","VA AMPUTATION VPOV (ICD10)",84)=""
^ROR(798.2,"B","VA APNEA PROBLEM",74)=""
^ROR(798.2,"B","VA APNEA PROBLEM (ICD10)",125)=""
^ROR(798.2,"B","VA APNEA PTF",75)=""
^ROR(798.2,"B","VA APNEA PTF (ICD10)",126)=""
^ROR(798.2,"B","VA APNEA VPOV",76)=""
^ROR(798.2,"B","VA APNEA VPOV (ICD10)",127)=""
^ROR(798.2,"B","VA BLIND PROBLEM",35)=""
^ROR(798.2,"B","VA BLIND PROBLEM (ICD10)",92)=""
^ROR(798.2,"B","VA BLIND PTF",37)=""
^ROR(798.2,"B","VA BLIND PTF (ICD10)",94)=""
^ROR(798.2,"B","VA BLIND VPOV",36)=""
^ROR(798.2,"B","VA BLIND VPOV (ICD10)",93)=""
^ROR(798.2,"B","VA BREAST CA PROBLEM",38)=""
^ROR(798.2,"B","VA BREAST CA PROBLEM (ICD10)",95)=""
^ROR(798.2,"B","VA BREAST CA PTF",40)=""
^ROR(798.2,"B","VA BREAST CA PTF (ICD10)",97)=""
^ROR(798.2,"B","VA BREAST CA VPOV",39)=""
^ROR(798.2,"B","VA BREAST CA VPOV (ICD10)",96)=""
^ROR(798.2,"B","VA CHF PROBLEM",23)=""
^ROR(798.2,"B","VA CHF PROBLEM (ICD10)",80)=""
^ROR(798.2,"B","VA CHF PTF",24)=""
^ROR(798.2,"B","VA CHF PTF (ICD10)",81)=""
^ROR(798.2,"B","VA CHF VPOV",25)=""
^ROR(798.2,"B","VA CHF VPOV (ICD10)",82)=""
^ROR(798.2,"B","VA COPD PROBLEM",41)=""
^ROR(798.2,"B","VA COPD PROBLEM (ICD10)",98)=""
^ROR(798.2,"B","VA COPD PTF",43)=""
^ROR(798.2,"B","VA COPD PTF (ICD10)",100)=""
^ROR(798.2,"B","VA COPD VPOV",42)=""
^ROR(798.2,"B","VA COPD VPOV (ICD10)",99)=""
^ROR(798.2,"B","VA CRD PROBLEM",44)=""
^ROR(798.2,"B","VA CRD PROBLEM (ICD10)",101)=""
^ROR(798.2,"B","VA CRD PTF",46)=""
^ROR(798.2,"B","VA CRD PTF (ICD10)",103)=""
^ROR(798.2,"B","VA CRD VPOV",45)=""
^ROR(798.2,"B","VA CRD VPOV (ICD10)",102)=""
^ROR(798.2,"B","VA CVD PROBLEM",47)=""
^ROR(798.2,"B","VA CVD PROBLEM (ICD10)",104)=""
^ROR(798.2,"B","VA CVD PTF",49)=""
^ROR(798.2,"B","VA CVD PTF (ICD10)",106)=""
^ROR(798.2,"B","VA CVD VPOV",48)=""
^ROR(798.2,"B","VA CVD VPOV (ICD10)",105)=""
^ROR(798.2,"B","VA DIABETES PROBLEM",20)=""
^ROR(798.2,"B","VA DIABETES PROBLEM (ICD10)",77)=""
^ROR(798.2,"B","VA DIABETES PTF",21)=""
^ROR(798.2,"B","VA DIABETES PTF (ICD10)",78)=""
^ROR(798.2,"B","VA DIABETES VPOV",22)=""
^ROR(798.2,"B","VA DIABETES VPOV (ICD10)",79)=""
^ROR(798.2,"B","VA DYSLIPIDEMIA PROBLEM",50)=""
^ROR(798.2,"B","VA DYSLIPIDEMIA PROBLEM (ICD10)",107)=""
^ROR(798.2,"B","VA DYSLIPIDEMIA PTF",52)=""
^ROR(798.2,"B","VA DYSLIPIDEMIA PTF (ICD10)",109)=""
^ROR(798.2,"B","VA DYSLIPIDEMIA VPOV",51)=""
^ROR(798.2,"B","VA DYSLIPIDEMIA VPOV (ICD10)",108)=""
^ROR(798.2,"B","VA HEPC 1.0 CONVERSION",19)=""
^ROR(798.2,"B","VA HEPC LAB",8)=""
^ROR(798.2,"B","VA HEPC PROBLEM",7)=""
^ROR(798.2,"B","VA HEPC PROBLEM (ICD10)",69)=""
^ROR(798.2,"B","VA HEPC PTF",6)=""
^ROR(798.2,"B","VA HEPC PTF (ICD10)",73)=""
^ROR(798.2,"B","VA HEPC PTF HIST",11)=""
^ROR(798.2,"B","VA HEPC VISIT",12)=""
^ROR(798.2,"B","VA HEPC VISIT HIST",13)=""
^ROR(798.2,"B","VA HEPC VPOV",4)=""
^ROR(798.2,"B","VA HEPC VPOV (ICD10)",71)=""
^ROR(798.2,"B","VA HIV 2.1 CONVERSION",18)=""
^ROR(798.2,"B","VA HIV LAB",17)=""
^ROR(798.2,"B","VA HIV PROBLEM",15)=""
^ROR(798.2,"B","VA HIV PROBLEM (ICD10)",68)=""
^ROR(798.2,"B","VA HIV PTF",14)=""
^ROR(798.2,"B","VA HIV PTF (ICD10)",72)=""
^ROR(798.2,"B","VA HIV VPOV",16)=""
^ROR(798.2,"B","VA HIV VPOV (ICD10)",70)=""
^ROR(798.2,"B","VA HTN PROBLEM",53)=""
^ROR(798.2,"B","VA HTN PROBLEM (ICD10)",110)=""
^ROR(798.2,"B","VA HTN PTF",55)=""
^ROR(798.2,"B","VA HTN PTF (ICD10)",112)=""
^ROR(798.2,"B","VA HTN VPOV",54)=""
^ROR(798.2,"B","VA HTN VPOV (ICD10)",111)=""
^ROR(798.2,"B","VA IHD PROBLEM",56)=""
^ROR(798.2,"B","VA IHD PROBLEM (ICD10)",113)=""
^ROR(798.2,"B","VA IHD PTF",58)=""
^ROR(798.2,"B","VA IHD PTF (ICD10)",115)=""
^ROR(798.2,"B","VA IHD VPOV",57)=""
^ROR(798.2,"B","VA IHD VPOV (ICD10)",114)=""
^ROR(798.2,"B","VA MENTAL HEALTH PROBLEM",32)=""
^ROR(798.2,"B","VA MENTAL HEALTH PROBLEM (ICD10)",89)=""
^ROR(798.2,"B","VA MENTAL HEALTH PTF",34)=""
^ROR(798.2,"B","VA MENTAL HEALTH PTF (ICD10)",91)=""
^ROR(798.2,"B","VA MENTAL HEALTH VPOV",33)=""
^ROR(798.2,"B","VA MENTAL HEALTH VPOV (ICD10)",90)=""
^ROR(798.2,"B","VA MULTIPLE SCLEROSIS PROBLEM",62)=""
^ROR(798.2,"B","VA MULTIPLE SCLEROSIS PROBLEM (ICD10)",119)=""
^ROR(798.2,"B","VA MULTIPLE SCLEROSIS PTF",64)=""
^ROR(798.2,"B","VA MULTIPLE SCLEROSIS PTF (ICD10)",121)=""
^ROR(798.2,"B","VA MULTIPLE SCLEROSIS VPOV",63)=""
^ROR(798.2,"B","VA MULTIPLE SCLEROSIS VPOV (ICD10)",120)=""
^ROR(798.2,"B","VA OSTEOARTHRITIS PROBLEM",65)=""
^ROR(798.2,"B","VA OSTEOARTHRITIS PROBLEM (ICD10)",122)=""
^ROR(798.2,"B","VA OSTEOARTHRITIS PTF",67)=""
^ROR(798.2,"B","VA OSTEOARTHRITIS PTF (ICD10)",124)=""
^ROR(798.2,"B","VA OSTEOARTHRITIS VPOV",66)=""
^ROR(798.2,"B","VA OSTEOARTHRITIS VPOV (ICD10)",123)=""
^ROR(798.2,"B","VA RHEUM PROBLEM",59)=""
^ROR(798.2,"B","VA RHEUM PROBLEM (ICD10)",116)=""
^ROR(798.2,"B","VA RHEUM PTF",61)=""
^ROR(798.2,"B","VA RHEUM PTF (ICD10)",118)=""
^ROR(798.2,"B","VA RHEUM VPOV",60)=""
^ROR(798.2,"B","VA RHEUM VPOV (ICD10)",117)=""
