OSEHRA ZGO Export: USR CLASS MEMBERSHIP
30-OCT-2017 17:26:33 ZWR
^USR(8930.3,0)="USR CLASS MEMBERSHIP^8930.3P^3^3"
^USR(8930.3,1,0)="1^48"
^USR(8930.3,2,0)="17^48"
^USR(8930.3,3,0)="64^55^3171029"
^USR(8930.3,"ACU",48,1,1)=""
^USR(8930.3,"ACU",48,17,2)=""
^USR(8930.3,"ACU",55,64,3)=""
^USR(8930.3,"AUC",1,48,1)=""
^USR(8930.3,"AUC",17,48,2)=""
^USR(8930.3,"AUC",64,55,3)=""
^USR(8930.3,"AUHX",1,48,0,1)=""
^USR(8930.3,"AUHX",17,48,0,2)=""
^USR(8930.3,"AUHX",64,55,0,3)=""
^USR(8930.3,"AUHX",64,55,3171029,3)=""
^USR(8930.3,"B",1,1)=""
^USR(8930.3,"B",17,2)=""
^USR(8930.3,"B",64,3)=""
