OSEHRA ZGO Export: USR CLASS MEMBERSHIP
03-FEB-2017 16:36:59 ZWR
^USR(8930.3,0)="USR CLASS MEMBERSHIP^8930.3P^3^3"
^USR(8930.3,1,0)="1^48"
^USR(8930.3,2,0)="17^48"
^USR(8930.3,3,0)="63^55^3170117"
^USR(8930.3,"ACU",48,1,1)=""
^USR(8930.3,"ACU",48,17,2)=""
^USR(8930.3,"ACU",55,63,3)=""
^USR(8930.3,"AUC",1,48,1)=""
^USR(8930.3,"AUC",17,48,2)=""
^USR(8930.3,"AUC",63,55,3)=""
^USR(8930.3,"AUHX",1,48,0,1)=""
^USR(8930.3,"AUHX",17,48,0,2)=""
^USR(8930.3,"AUHX",63,55,0,3)=""
^USR(8930.3,"AUHX",63,55,3170117,3)=""
^USR(8930.3,"B",1,1)=""
^USR(8930.3,"B",17,2)=""
^USR(8930.3,"B",63,3)=""
