OSEHRA ZGO Export: USR CLASS MEMBERSHIP
01-DEC-2016 10:12:21 ZWR
^USR(8930.3,0)="USR CLASS MEMBERSHIP^8930.3P^3^3"
^USR(8930.3,1,0)="1^48"
^USR(8930.3,2,0)="17^48"
^USR(8930.3,3,0)="62^55^3161130"
^USR(8930.3,"ACU",48,1,1)=""
^USR(8930.3,"ACU",48,17,2)=""
^USR(8930.3,"ACU",55,62,3)=""
^USR(8930.3,"AUC",1,48,1)=""
^USR(8930.3,"AUC",17,48,2)=""
^USR(8930.3,"AUC",62,55,3)=""
^USR(8930.3,"AUHX",1,48,0,1)=""
^USR(8930.3,"AUHX",17,48,0,2)=""
^USR(8930.3,"AUHX",62,55,0,3)=""
^USR(8930.3,"AUHX",62,55,3161130,3)=""
^USR(8930.3,"B",1,1)=""
^USR(8930.3,"B",17,2)=""
^USR(8930.3,"B",62,3)=""
