OSEHRA ZGO Export: PHARMACY PATIENT
01-DEC-2016 10:12:08 ZWR
^PS(55,0)="PHARMACY PATIENT^55P^^"
^PS(55,1,0)="1"
^PS(55,1,5.1)="^^3161201.075413^^^^^1"
^PS(55,2,0)="2"
^PS(55,2,5.1)="^^3161201.075413^^^^^1"
^PS(55,6,0)="6"
^PS(55,6,5.1)="^^3161201.075413^^^^^1"
^PS(55,10,0)="10"
^PS(55,10,5.1)="^^3161201.075435^3161201.075455^^^^"
^PS(55,12,0)="12"
^PS(55,12,5.1)=""
^PS(55,13,0)="13"
^PS(55,13,5.1)=""
^PS(55,"ALCNVRT")="5"
^PS(55,"AUDAPM")="5"
^PS(55,"AUDDD")="5"
^PS(55,"B",1,1)=""
^PS(55,"B",2,2)=""
^PS(55,"B",6,6)=""
^PS(55,"B",10,10)=""
^PS(55,"B",12,12)=""
^PS(55,"B",13,13)=""
