IMP/EXP ENCOUNTER FORM
ZWR
^IBE(358,0)="IMP/EXP ENCOUNTER FORM^358I^48^24"
^IBE(358,13,0)="NATIONAL DAY SURGERY FY14-Q2^0^National Minor Procedures January 2014^1^0^1^1^^133^80^5^1^^1^p^1^2.1"
^IBE(358,13,2,0)="^358.02^1^1"
^IBE(358,13,2,1,0)="3^1"
^IBE(358,13,2,"B",3,1)=""
^IBE(358,14,0)="NATIONAL DERMATOLOGY FY14-Q2^0^National Derm Form-December 2013^1^0^^1^^133^80^6^1^^1^p^1^3"
^IBE(358,15,0)="NATIONAL DEMENTIA FY14-Q2^1^National Dementia Clinic February 2014^1^0^1^1^^133^80^1^1^^1^p^1^2.1"
^IBE(358,15,2,0)="^358.02^6^6"
^IBE(358,15,2,1,0)="1^1"
^IBE(358,15,2,2,0)="2^1"
^IBE(358,15,2,3,0)="3^1"
^IBE(358,15,2,4,0)="2^1"
^IBE(358,15,2,5,0)="4^1"
^IBE(358,15,2,6,0)="5^1"
^IBE(358,15,2,"B",1,1)=""
^IBE(358,15,2,"B",2,2)=""
^IBE(358,15,2,"B",2,4)=""
^IBE(358,15,2,"B",3,3)=""
^IBE(358,15,2,"B",4,5)=""
^IBE(358,15,2,"B",5,6)=""
^IBE(358,16,0)="NATIONAL DIABETES FY14-Q2^2^NATIONAL DIABETES-February 2014^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(358,16,2,0)="^358.02^2^2"
^IBE(358,16,2,1,0)="1^1"
^IBE(358,16,2,2,0)="2^1"
^IBE(358,16,2,"B",1,1)=""
^IBE(358,16,2,"B",2,2)=""
^IBE(358,17,0)="NATIONAL DIALYSIS FY14-Q2^2^National Dialysis January 2014^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(358,17,2,0)="^358.02^2^2"
^IBE(358,17,2,1,0)="1^1"
^IBE(358,17,2,2,0)="2^1"
^IBE(358,17,2,"B",1,1)=""
^IBE(358,17,2,"B",2,2)=""
^IBE(358,18,0)="NATIONAL E-CONSULT FY14-Q2^1^National E-Consult Form January 2014^1^0^1^1^^133^80^9^1^^1^p^1^2.1"
^IBE(358,18,2,0)="^358.02^6^6"
^IBE(358,18,2,1,0)="1^1"
^IBE(358,18,2,2,0)="2^1"
^IBE(358,18,2,3,0)="3^1"
^IBE(358,18,2,4,0)="2^1"
^IBE(358,18,2,5,0)="4^1"
^IBE(358,18,2,6,0)="5^1"
^IBE(358,18,2,"B",1,1)=""
^IBE(358,18,2,"B",2,2)=""
^IBE(358,18,2,"B",2,4)=""
^IBE(358,18,2,"B",3,3)=""
^IBE(358,18,2,"B",4,5)=""
^IBE(358,18,2,"B",5,6)=""
^IBE(358,19,0)="NATIONAL EMP HEALTH FY14-Q2^1^National Employee Health January 2014^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(358,19,2,0)="^358.02^6^6"
^IBE(358,19,2,1,0)="1^1"
^IBE(358,19,2,2,0)="2^1"
^IBE(358,19,2,3,0)="3^1"
^IBE(358,19,2,4,0)="2^1"
^IBE(358,19,2,5,0)="4^1"
^IBE(358,19,2,6,0)="5^1"
^IBE(358,19,2,"B",1,1)=""
^IBE(358,19,2,"B",2,2)=""
^IBE(358,19,2,"B",2,4)=""
^IBE(358,19,2,"B",3,3)=""
^IBE(358,19,2,"B",4,5)=""
^IBE(358,19,2,"B",5,6)=""
^IBE(358,20,0)="NATIONAL ENT FY14-Q2^2^NATIONAL ENT-REVIEWED/REVISED December 2013^1^0^1^1^^133^80^3^1^^1^p^1^2.1"
^IBE(358,20,2,0)="^358.02^2^2"
^IBE(358,20,2,1,0)="1^1"
^IBE(358,20,2,2,0)="2^1"
^IBE(358,20,2,"B",1,1)=""
^IBE(358,20,2,"B",2,2)=""
^IBE(358,21,0)="NATIONAL ECOE E-CON FY14-Q2^2^NATIONAL EPILEPSY CENTER OF EXCELLENCE E-CONSULTS January 2014^1^0^0^1^^133^80^1^1^^1^p^1^2.1"
^IBE(358,21,2,0)="^358.02^1^1"
^IBE(358,21,2,1,0)="1^1"
^IBE(358,21,2,"B",1,1)=""
^IBE(358,22,0)="NATIONAL ED FY14-Q2^1^National Emergency Dept Form January 2014^1^0^1^1^^133^80^10^1^^1^p^1^2.1"
^IBE(358,22,2,0)="^358.02^6^6"
^IBE(358,22,2,1,0)="1^1"
^IBE(358,22,2,2,0)="2^1"
^IBE(358,22,2,3,0)="3^1"
^IBE(358,22,2,4,0)="2^1"
^IBE(358,22,2,5,0)="4^1"
^IBE(358,22,2,6,0)="5^1"
^IBE(358,22,2,"B",1,1)=""
^IBE(358,22,2,"B",2,2)=""
^IBE(358,22,2,"B",2,4)=""
^IBE(358,22,2,"B",3,3)=""
^IBE(358,22,2,"B",4,5)=""
^IBE(358,22,2,"B",5,6)=""
^IBE(358,23,0)="NATIONAL EYE FY14-Q2^1^National Eye January 2014^1^0^1^1^^133^80^7^1^^1^p^1^2.1"
^IBE(358,23,2,0)="^358.02^4^4"
^IBE(358,23,2,1,0)="1^1"
^IBE(358,23,2,2,0)="2^1"
^IBE(358,23,2,3,0)="3^1"
^IBE(358,23,2,4,0)="4^1"
^IBE(358,23,2,"B",1,1)=""
^IBE(358,23,2,"B",2,2)=""
^IBE(358,23,2,"B",3,3)=""
^IBE(358,23,2,"B",4,4)=""
^IBE(358,24,0)="NATIONAL EYE TECH FY14-Q2^1^National Eye Technician January 2014^1^0^1^1^^133^80^6^1^^1^p^1^2.1"
^IBE(358,24,2,0)="^358.02^4^4"
^IBE(358,24,2,1,0)="1^1"
^IBE(358,24,2,2,0)="2^1"
^IBE(358,24,2,3,0)="3^1"
^IBE(358,24,2,4,0)="4^1"
^IBE(358,24,2,"B",1,1)=""
^IBE(358,24,2,"B",2,2)=""
^IBE(358,24,2,"B",3,3)=""
^IBE(358,24,2,"B",4,4)=""
^IBE(358,37,0)="NATIONAL MEDICINE FY14-Q2^1^National Medicine Form January 2014^1^0^1^1^^133^80^9^1^^1^p^1^2.1"
^IBE(358,37,2,0)="^358.02^6^6"
^IBE(358,37,2,1,0)="1^1"
^IBE(358,37,2,2,0)="2^1"
^IBE(358,37,2,3,0)="3^1"
^IBE(358,37,2,4,0)="2^1"
^IBE(358,37,2,5,0)="4^1"
^IBE(358,37,2,6,0)="5^1"
^IBE(358,37,2,"B",1,1)=""
^IBE(358,37,2,"B",2,2)=""
^IBE(358,37,2,"B",2,4)=""
^IBE(358,37,2,"B",3,3)=""
^IBE(358,37,2,"B",4,5)=""
^IBE(358,37,2,"B",5,6)=""
^IBE(358,38,0)="NATL MH PSYCHIATRIST FY14-Q2^0^National Mental Health Psychiatrist January 2014^1^0^1^1^^133^80^4^1^^1^p^1^3"
^IBE(358,38,2,0)="^358.02^2^2"
^IBE(358,38,2,1,0)="1^1"
^IBE(358,38,2,2,0)="2^1"
^IBE(358,38,2,"B",1,1)=""
^IBE(358,38,2,"B",2,2)=""
^IBE(358,39,0)="NATL MH PSYCHOLOGIST FY14-Q2^0^National Mental Health Psychologist February 2014^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(358,39,2,0)="^358.02^2^2"
^IBE(358,39,2,1,0)="1^1"
^IBE(358,39,2,2,0)="2^1"
^IBE(358,39,2,"B",1,1)=""
^IBE(358,39,2,"B",2,2)=""
^IBE(358,40,0)="NATIONAL MH MHICM FY14-Q2^1^National MH Intensive Program January 2014^1^0^1^1^^133^80^4^1^^1^p^1^3"
^IBE(358,40,2,0)="^358.02^3^3"
^IBE(358,40,2,1,0)="1^1"
^IBE(358,40,2,2,0)="2^1"
^IBE(358,40,2,3,0)="3^1"
^IBE(358,40,2,"B",1,1)=""
^IBE(358,40,2,"B",2,2)=""
^IBE(358,40,2,"B",3,3)=""
^IBE(358,41,0)="NATIONAL MH NURSE FY14-Q2^0^National Mental Health Nurse February 2014^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(358,41,2,0)="^358.02^2^2"
^IBE(358,41,2,1,0)="1^1"
^IBE(358,41,2,2,0)="2^1"
^IBE(358,41,2,"B",1,1)=""
^IBE(358,41,2,"B",2,2)=""
^IBE(358,42,0)="NATIONAL MOVE! FY14-Q2^2^NATIONAL MOVE!-February 2014^1^0^1^1^^133^80^1^1^^1^p^1^2.1"
^IBE(358,42,2,0)="^358.02^2^2"
^IBE(358,42,2,1,0)="1^1"
^IBE(358,42,2,2,0)="2^1"
^IBE(358,42,2,"B",1,1)=""
^IBE(358,42,2,"B",2,2)=""
^IBE(358,43,0)="NATIONAL NEUROLOGY FY14-Q2^0^National Neurology February 2014^1^0^1^1^^133^80^2^1^^1^p^1"
^IBE(358,44,0)="NATL NURSING CLINIC FY14-Q2^1^National Nursing Clinic EEF-January 2014^1^0^1^1^^133^80^3^1^^1^p^1^2.1"
^IBE(358,44,2,0)="^358.02^4^4"
^IBE(358,44,2,1,0)="1^1"
^IBE(358,44,2,2,0)="2^1"
^IBE(358,44,2,3,0)="4^1"
^IBE(358,44,2,4,0)="4^1"
^IBE(358,44,2,"B",1,1)=""
^IBE(358,44,2,"B",2,2)=""
^IBE(358,44,2,"B",4,3)=""
^IBE(358,44,2,"B",4,4)=""
^IBE(358,45,0)="NATIONAL ONCOLOGY FY14-Q2^0^National Oncology February 2014^1^0^1^1^^133^80^4^1^^1^p^1^3"
^IBE(358,45,2,0)="^358.02^2^2"
^IBE(358,45,2,1,0)="1^1"
^IBE(358,45,2,2,0)="2^1"
^IBE(358,45,2,"B",1,1)=""
^IBE(358,45,2,"B",2,2)=""
^IBE(358,46,0)="NATIONAL PAIN FY14-Q2^0^National Pain February 2014^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(358,47,0)="NATL PHYSIATRIST INPT FY14-Q2^2^National Inpatient Rehab Physiatrist January 2014^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(358,47,2,0)="^358.02^3^3"
^IBE(358,47,2,1,0)="1^1"
^IBE(358,47,2,2,0)="2^1"
^IBE(358,47,2,3,0)="3^1"
^IBE(358,47,2,"B",1,1)=""
^IBE(358,47,2,"B",2,2)=""
^IBE(358,47,2,"B",3,3)=""
^IBE(358,48,0)="NATL PHYSIATRIST OTPT FY14-Q2^2^National Rehab Physiatrist Outpatient January 2014^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(358,48,2,0)="^358.02^3^3"
^IBE(358,48,2,1,0)="1^1"
^IBE(358,48,2,2,0)="2^1"
^IBE(358,48,2,3,0)="3^1"
^IBE(358,48,2,"B",1,1)=""
^IBE(358,48,2,"B",2,2)=""
^IBE(358,48,2,"B",3,3)=""
^IBE(358,"B","NATIONAL DAY SURGERY FY14-Q2",13)=""
^IBE(358,"B","NATIONAL DEMENTIA FY14-Q2",15)=""
^IBE(358,"B","NATIONAL DERMATOLOGY FY14-Q2",14)=""
^IBE(358,"B","NATIONAL DIABETES FY14-Q2",16)=""
^IBE(358,"B","NATIONAL DIALYSIS FY14-Q2",17)=""
^IBE(358,"B","NATIONAL E-CONSULT FY14-Q2",18)=""
^IBE(358,"B","NATIONAL ECOE E-CON FY14-Q2",21)=""
^IBE(358,"B","NATIONAL ED FY14-Q2",22)=""
^IBE(358,"B","NATIONAL EMP HEALTH FY14-Q2",19)=""
^IBE(358,"B","NATIONAL ENT FY14-Q2",20)=""
^IBE(358,"B","NATIONAL EYE FY14-Q2",23)=""
^IBE(358,"B","NATIONAL EYE TECH FY14-Q2",24)=""
^IBE(358,"B","NATIONAL MEDICINE FY14-Q2",37)=""
^IBE(358,"B","NATIONAL MH MHICM FY14-Q2",40)=""
^IBE(358,"B","NATIONAL MH NURSE FY14-Q2",41)=""
^IBE(358,"B","NATIONAL MOVE! FY14-Q2",42)=""
^IBE(358,"B","NATIONAL NEUROLOGY FY14-Q2",43)=""
^IBE(358,"B","NATIONAL ONCOLOGY FY14-Q2",45)=""
^IBE(358,"B","NATIONAL PAIN FY14-Q2",46)=""
^IBE(358,"B","NATL MH PSYCHIATRIST FY14-Q2",38)=""
^IBE(358,"B","NATL MH PSYCHOLOGIST FY14-Q2",39)=""
^IBE(358,"B","NATL NURSING CLINIC FY14-Q2",44)=""
^IBE(358,"B","NATL PHYSIATRIST INPT FY14-Q2",47)=""
^IBE(358,"B","NATL PHYSIATRIST OTPT FY14-Q2",48)=""
^IBE(358,"C",1,13)=""
^IBE(358,"C",1,14)=""
^IBE(358,"C",1,15)=""
^IBE(358,"C",1,16)=""
^IBE(358,"C",1,17)=""
^IBE(358,"C",1,18)=""
^IBE(358,"C",1,19)=""
^IBE(358,"C",1,20)=""
^IBE(358,"C",1,21)=""
^IBE(358,"C",1,22)=""
^IBE(358,"C",1,23)=""
^IBE(358,"C",1,24)=""
^IBE(358,"C",1,37)=""
^IBE(358,"C",1,38)=""
^IBE(358,"C",1,39)=""
^IBE(358,"C",1,40)=""
^IBE(358,"C",1,41)=""
^IBE(358,"C",1,42)=""
^IBE(358,"C",1,43)=""
^IBE(358,"C",1,44)=""
^IBE(358,"C",1,45)=""
^IBE(358,"C",1,46)=""
^IBE(358,"C",1,47)=""
^IBE(358,"C",1,48)=""
^IBE(358,"D",1,13)=""
^IBE(358,"D",1,14)=""
^IBE(358,"D",1,15)=""
^IBE(358,"D",1,16)=""
^IBE(358,"D",1,17)=""
^IBE(358,"D",1,18)=""
^IBE(358,"D",1,19)=""
^IBE(358,"D",1,20)=""
^IBE(358,"D",1,21)=""
^IBE(358,"D",1,22)=""
^IBE(358,"D",1,23)=""
^IBE(358,"D",1,24)=""
^IBE(358,"D",1,37)=""
^IBE(358,"D",1,38)=""
^IBE(358,"D",1,39)=""
^IBE(358,"D",1,40)=""
^IBE(358,"D",1,41)=""
^IBE(358,"D",1,42)=""
^IBE(358,"D",1,43)=""
^IBE(358,"D",1,44)=""
^IBE(358,"D",1,45)=""
^IBE(358,"D",1,46)=""
^IBE(358,"D",1,47)=""
^IBE(358,"D",1,48)=""
