IMP/EXP ENCOUNTER FORM
ZWR
^IBE(358,0)="IMP/EXP ENCOUNTER FORM^358I^48^24"
^IBE(358,13,0)="NATIONAL DIALYSIS FY15-Q1^2^National Dialysis October 2014^1^0^1^1^^133^80^4^1^^1^p^1^3"
^IBE(358,13,2,0)="^358.02^2^2"
^IBE(358,13,2,1,0)="1^1"
^IBE(358,13,2,2,0)="2^1"
^IBE(358,13,2,"B",1,1)=""
^IBE(358,13,2,"B",2,2)=""
^IBE(358,14,0)="NATIONAL E-CONSULT FY15-Q1^1^National E-Consult Form November 2014^1^0^1^1^^133^80^9^1^^1^p^1^2.1"
^IBE(358,14,2,0)="^358.02^6^6"
^IBE(358,14,2,1,0)="1^1"
^IBE(358,14,2,2,0)="2^1"
^IBE(358,14,2,3,0)="3^1"
^IBE(358,14,2,4,0)="2^1"
^IBE(358,14,2,5,0)="4^1"
^IBE(358,14,2,6,0)="5^1"
^IBE(358,14,2,"B",1,1)=""
^IBE(358,14,2,"B",2,2)=""
^IBE(358,14,2,"B",2,4)=""
^IBE(358,14,2,"B",3,3)=""
^IBE(358,14,2,"B",4,5)=""
^IBE(358,14,2,"B",5,6)=""
^IBE(358,15,0)="NATIONAL ED FY15-Q1^1^National Emergency Dept Form October 2014^1^0^1^1^^133^80^12^1^^1^p^1^2.1"
^IBE(358,15,2,0)="^358.02^6^6"
^IBE(358,15,2,1,0)="1^1"
^IBE(358,15,2,2,0)="2^1"
^IBE(358,15,2,3,0)="3^1"
^IBE(358,15,2,4,0)="2^1"
^IBE(358,15,2,5,0)="4^1"
^IBE(358,15,2,6,0)="5^1"
^IBE(358,15,2,"B",1,1)=""
^IBE(358,15,2,"B",2,2)=""
^IBE(358,15,2,"B",2,4)=""
^IBE(358,15,2,"B",3,3)=""
^IBE(358,15,2,"B",4,5)=""
^IBE(358,15,2,"B",5,6)=""
^IBE(358,16,0)="NATIONAL EMP HEALTH FY15-Q1^1^National Employee Health October 2014^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(358,16,2,0)="^358.02^6^6"
^IBE(358,16,2,1,0)="1^1"
^IBE(358,16,2,2,0)="2^1"
^IBE(358,16,2,3,0)="3^1"
^IBE(358,16,2,4,0)="2^1"
^IBE(358,16,2,5,0)="4^1"
^IBE(358,16,2,6,0)="5^1"
^IBE(358,16,2,"B",1,1)=""
^IBE(358,16,2,"B",2,2)=""
^IBE(358,16,2,"B",2,4)=""
^IBE(358,16,2,"B",3,3)=""
^IBE(358,16,2,"B",4,5)=""
^IBE(358,16,2,"B",5,6)=""
^IBE(358,17,0)="NATIONAL ENT FY15-Q1^2^NATIONAL ENT-REVIEWED/REVISED October 2014^1^0^1^1^^133^80^3^1^^1^p^1^2.1"
^IBE(358,17,2,0)="^358.02^2^2"
^IBE(358,17,2,1,0)="1^1"
^IBE(358,17,2,2,0)="2^1"
^IBE(358,17,2,"B",1,1)=""
^IBE(358,17,2,"B",2,2)=""
^IBE(358,18,0)="NATIONAL EYE TECH FY15-Q1^1^National Eye Technician October 2014^1^0^1^1^^133^80^6^1^^1^p^1^2.1"
^IBE(358,18,2,0)="^358.02^4^4"
^IBE(358,18,2,1,0)="1^1"
^IBE(358,18,2,2,0)="2^1"
^IBE(358,18,2,3,0)="3^1"
^IBE(358,18,2,4,0)="4^1"
^IBE(358,18,2,"B",1,1)=""
^IBE(358,18,2,"B",2,2)=""
^IBE(358,18,2,"B",3,3)=""
^IBE(358,18,2,"B",4,4)=""
^IBE(358,19,0)="NATIONAL EYE FY15-Q1^1^National Eye October 2014^1^0^1^1^^133^80^7^1^^1^p^1^2.1"
^IBE(358,19,2,0)="^358.02^4^4"
^IBE(358,19,2,1,0)="1^1"
^IBE(358,19,2,2,0)="2^1"
^IBE(358,19,2,3,0)="3^1"
^IBE(358,19,2,4,0)="4^1"
^IBE(358,19,2,"B",1,1)=""
^IBE(358,19,2,"B",2,2)=""
^IBE(358,19,2,"B",3,3)=""
^IBE(358,19,2,"B",4,4)=""
^IBE(358,20,0)="NATIONAL GERIATRICS FY15-Q1^2^National Geriatric Care September 2014^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(358,20,2,0)="^358.02^2^2"
^IBE(358,20,2,1,0)="1^1"
^IBE(358,20,2,2,0)="2^1"
^IBE(358,20,2,"B",1,1)=""
^IBE(358,20,2,"B",2,2)=""
^IBE(358,21,0)="NATL HBPC NURSING FY15-Q1^1^NATIONAL HBPC NURSING November 2014^1^0^1^1^^133^80^3^1^^1^p^1^2.1"
^IBE(358,21,2,0)="^358.02^4^4"
^IBE(358,21,2,1,0)="1^1"
^IBE(358,21,2,2,0)="2^1"
^IBE(358,21,2,3,0)="4^1"
^IBE(358,21,2,4,0)="4^1"
^IBE(358,21,2,"B",1,1)=""
^IBE(358,21,2,"B",2,2)=""
^IBE(358,21,2,"B",4,3)=""
^IBE(358,21,2,"B",4,4)=""
^IBE(358,22,0)="NATL HBPC PSYCHOLOGIST FY15-Q1^0^National HBPC Psychologist October 2014^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(358,22,2,0)="^358.02^2^2"
^IBE(358,22,2,1,0)="1^1"
^IBE(358,22,2,2,0)="2^1"
^IBE(358,22,2,"B",1,1)=""
^IBE(358,22,2,"B",2,2)=""
^IBE(358,23,0)="NATIONAL HEMATOLOGY FY15-Q1^0^National Hematology November 2014^1^0^0^1^^133^80^3^1^^1^p^1^3"
^IBE(358,23,2,0)="^358.02^2^2"
^IBE(358,23,2,1,0)="1^1"
^IBE(358,23,2,2,0)="2^1"
^IBE(358,23,2,"B",1,1)=""
^IBE(358,23,2,"B",2,2)=""
^IBE(358,24,0)="NATL HOSP/PALL INPT FY15-Q1^2^NATIONAL INPATIENT HOSPICE AND PALLIATIVE CARE November 2014^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(358,37,0)="NATIONAL NEUROLOGY FY15-Q1^0^National Neurology September 2014^1^0^1^1^^133^80^2^1^^1^p^1"
^IBE(358,38,0)="NATL NURSING CLINIC FY15-Q1^1^National Nursing Clinic EEF-October 2014^1^0^1^1^^133^80^3^1^^1^p^1^2.1"
^IBE(358,38,2,0)="^358.02^4^4"
^IBE(358,38,2,1,0)="1^1"
^IBE(358,38,2,2,0)="2^1"
^IBE(358,38,2,3,0)="4^1"
^IBE(358,38,2,4,0)="4^1"
^IBE(358,38,2,"B",1,1)=""
^IBE(358,38,2,"B",2,2)=""
^IBE(358,38,2,"B",4,3)=""
^IBE(358,38,2,"B",4,4)=""
^IBE(358,39,0)="NATIONAL OB/GYN FY15-Q1^2^NATIONAL OB/GYN October 2014^1^0^1^1^^133^80^4^1^^1^p^1^3"
^IBE(358,40,0)="NATIONAL ORTHOPEDICS FY15-Q1^0^National Orthopedics November 2014^1^0^1^1^^133^80^5^1^^1^p^1^2.1"
^IBE(358,40,2,0)="^358.02^6^6"
^IBE(358,40,2,1,0)="1^1"
^IBE(358,40,2,2,0)="2^1"
^IBE(358,40,2,3,0)="3^1"
^IBE(358,40,2,4,0)="4^1"
^IBE(358,40,2,5,0)="5^1"
^IBE(358,40,2,6,0)="5^1"
^IBE(358,40,2,"B",1,1)=""
^IBE(358,40,2,"B",2,2)=""
^IBE(358,40,2,"B",3,3)=""
^IBE(358,40,2,"B",4,4)=""
^IBE(358,40,2,"B",5,5)=""
^IBE(358,40,2,"B",5,6)=""
^IBE(358,41,0)="NATIONAL PLASTIC SURG FY15-Q1^2^National Plastic Surgery October 2014^1^0^1^1^^133^80^5^1^^1^p^1^3"
^IBE(358,42,0)="NATIONAL PODIATRY FY15-Q1^0^National Podiatry November 2014^1^0^1^1^^133^80^5^1^^1^p^1^3"
^IBE(358,42,2,0)="^358.02^6^6"
^IBE(358,42,2,1,0)="1^1"
^IBE(358,42,2,2,0)="2^1"
^IBE(358,42,2,3,0)="3^1"
^IBE(358,42,2,4,0)="4^1"
^IBE(358,42,2,5,0)="5^1"
^IBE(358,42,2,6,0)="6^1"
^IBE(358,42,2,"B",1,1)=""
^IBE(358,42,2,"B",2,2)=""
^IBE(358,42,2,"B",3,3)=""
^IBE(358,42,2,"B",4,4)=""
^IBE(358,42,2,"B",5,5)=""
^IBE(358,42,2,"B",6,6)=""
^IBE(358,43,0)="NATIONAL PRIMARY CARE FY15-Q1^1^National Primary Care Form October 2014^1^0^1^1^^133^80^11^1^^1^p^1^2.1"
^IBE(358,43,2,0)="^358.02^6^6"
^IBE(358,43,2,1,0)="1^1"
^IBE(358,43,2,2,0)="2^1"
^IBE(358,43,2,3,0)="3^1"
^IBE(358,43,2,4,0)="2^1"
^IBE(358,43,2,5,0)="4^1"
^IBE(358,43,2,6,0)="5^1"
^IBE(358,43,2,"B",1,1)=""
^IBE(358,43,2,"B",2,2)=""
^IBE(358,43,2,"B",2,4)=""
^IBE(358,43,2,"B",3,3)=""
^IBE(358,43,2,"B",4,5)=""
^IBE(358,43,2,"B",5,6)=""
^IBE(358,44,0)="NATIONAL PULMONARY FY15-Q1^0^National Pulmonary November 2014^1^0^0^1^^133^80^3^1^^1^p^1"
^IBE(358,44,2,0)="^358.02^2^2"
^IBE(358,44,2,1,0)="1^1"
^IBE(358,44,2,2,0)="2^1"
^IBE(358,44,2,"B",1,1)=""
^IBE(358,44,2,"B",2,2)=""
^IBE(358,45,0)="NATL RADIATION THERAPY FY15-Q1^2^NATIONAL RADIATION THERAPY November 2014^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(358,45,2,0)="^358.02^3^3"
^IBE(358,45,2,1,0)="1^1"
^IBE(358,45,2,2,0)="2^1"
^IBE(358,45,2,3,0)="3^1"
^IBE(358,45,2,"B",1,1)=""
^IBE(358,45,2,"B",2,2)=""
^IBE(358,45,2,"B",3,3)=""
^IBE(358,46,0)="NATIONAL RHEUMATOLOGY FY15-Q1^1^National Rheumatology November 2014^1^0^1^1^^133^80^3^1^^1^p^1^2.1"
^IBE(358,46,2,0)="^358.02^3^3"
^IBE(358,46,2,1,0)="1^1"
^IBE(358,46,2,2,0)="4^1"
^IBE(358,46,2,3,0)="3^1"
^IBE(358,46,2,"B",1,1)=""
^IBE(358,46,2,"B",3,3)=""
^IBE(358,46,2,"B",4,2)=""
^IBE(358,47,0)="NATIONAL SCI FY15-Q1^1^National Spinal Cord Injury November 2014^1^0^1^1^^133^80^3^1^^1^p^1^2.1"
^IBE(358,47,2,0)="^358.02^6^6"
^IBE(358,47,2,1,0)="1^1"
^IBE(358,47,2,2,0)="2^1"
^IBE(358,47,2,3,0)="3^1"
^IBE(358,47,2,4,0)="2^1"
^IBE(358,47,2,5,0)="4^1"
^IBE(358,47,2,6,0)="5^1"
^IBE(358,47,2,"B",1,1)=""
^IBE(358,47,2,"B",2,2)=""
^IBE(358,47,2,"B",2,4)=""
^IBE(358,47,2,"B",3,3)=""
^IBE(358,47,2,"B",4,5)=""
^IBE(358,47,2,"B",5,6)=""
^IBE(358,48,0)="NATIONAL SPEECH FY15-Q1^1^National Speech October 2014^1^0^1^1^^133^80^1^1^^1^p^1"
^IBE(358,48,2,0)="^358.02^3^3"
^IBE(358,48,2,1,0)="1^1"
^IBE(358,48,2,2,0)="2^1"
^IBE(358,48,2,3,0)="3^1"
^IBE(358,48,2,"B",1,1)=""
^IBE(358,48,2,"B",2,2)=""
^IBE(358,48,2,"B",3,3)=""
^IBE(358,"B","NATIONAL DIALYSIS FY15-Q1",13)=""
^IBE(358,"B","NATIONAL E-CONSULT FY15-Q1",14)=""
^IBE(358,"B","NATIONAL ED FY15-Q1",15)=""
^IBE(358,"B","NATIONAL EMP HEALTH FY15-Q1",16)=""
^IBE(358,"B","NATIONAL ENT FY15-Q1",17)=""
^IBE(358,"B","NATIONAL EYE FY15-Q1",19)=""
^IBE(358,"B","NATIONAL EYE TECH FY15-Q1",18)=""
^IBE(358,"B","NATIONAL GERIATRICS FY15-Q1",20)=""
^IBE(358,"B","NATIONAL HEMATOLOGY FY15-Q1",23)=""
^IBE(358,"B","NATIONAL NEUROLOGY FY15-Q1",37)=""
^IBE(358,"B","NATIONAL OB/GYN FY15-Q1",39)=""
^IBE(358,"B","NATIONAL ORTHOPEDICS FY15-Q1",40)=""
^IBE(358,"B","NATIONAL PLASTIC SURG FY15-Q1",41)=""
^IBE(358,"B","NATIONAL PODIATRY FY15-Q1",42)=""
^IBE(358,"B","NATIONAL PRIMARY CARE FY15-Q1",43)=""
^IBE(358,"B","NATIONAL PULMONARY FY15-Q1",44)=""
^IBE(358,"B","NATIONAL RHEUMATOLOGY FY15-Q1",46)=""
^IBE(358,"B","NATIONAL SCI FY15-Q1",47)=""
^IBE(358,"B","NATIONAL SPEECH FY15-Q1",48)=""
^IBE(358,"B","NATL HBPC NURSING FY15-Q1",21)=""
^IBE(358,"B","NATL HBPC PSYCHOLOGIST FY15-Q1",22)=""
^IBE(358,"B","NATL HOSP/PALL INPT FY15-Q1",24)=""
^IBE(358,"B","NATL NURSING CLINIC FY15-Q1",38)=""
^IBE(358,"B","NATL RADIATION THERAPY FY15-Q1",45)=""
^IBE(358,"C",1,13)=""
^IBE(358,"C",1,14)=""
^IBE(358,"C",1,15)=""
^IBE(358,"C",1,16)=""
^IBE(358,"C",1,17)=""
^IBE(358,"C",1,18)=""
^IBE(358,"C",1,19)=""
^IBE(358,"C",1,20)=""
^IBE(358,"C",1,21)=""
^IBE(358,"C",1,22)=""
^IBE(358,"C",1,23)=""
^IBE(358,"C",1,24)=""
^IBE(358,"C",1,37)=""
^IBE(358,"C",1,38)=""
^IBE(358,"C",1,39)=""
^IBE(358,"C",1,40)=""
^IBE(358,"C",1,41)=""
^IBE(358,"C",1,42)=""
^IBE(358,"C",1,43)=""
^IBE(358,"C",1,44)=""
^IBE(358,"C",1,45)=""
^IBE(358,"C",1,46)=""
^IBE(358,"C",1,47)=""
^IBE(358,"C",1,48)=""
^IBE(358,"D",1,13)=""
^IBE(358,"D",1,14)=""
^IBE(358,"D",1,15)=""
^IBE(358,"D",1,16)=""
^IBE(358,"D",1,17)=""
^IBE(358,"D",1,18)=""
^IBE(358,"D",1,19)=""
^IBE(358,"D",1,20)=""
^IBE(358,"D",1,21)=""
^IBE(358,"D",1,22)=""
^IBE(358,"D",1,23)=""
^IBE(358,"D",1,24)=""
^IBE(358,"D",1,37)=""
^IBE(358,"D",1,38)=""
^IBE(358,"D",1,39)=""
^IBE(358,"D",1,40)=""
^IBE(358,"D",1,41)=""
^IBE(358,"D",1,42)=""
^IBE(358,"D",1,43)=""
^IBE(358,"D",1,44)=""
^IBE(358,"D",1,45)=""
^IBE(358,"D",1,46)=""
^IBE(358,"D",1,47)=""
^IBE(358,"D",1,48)=""
