IMP/EXP SELECTION LIST
ZWR
^IBE(358.2,0)="IMP/EXP SELECTION LIST^358.2I^143^71"
^IBE(358.2,40,0)="VISIT TYPE^64^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,40,1,0)="^358.21I^1^1"
^IBE(358.2,40,1,1,0)="1^2"
^IBE(358.2,40,1,"B",1,1)=""
^IBE(358.2,40,2,0)="^358.22I^4^3"
^IBE(358.2,40,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,40,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,40,2,4,0)="2^ ^5^1^1"
^IBE(358.2,40,2,"B",1,1)=""
^IBE(358.2,40,2,"B",2,4)=""
^IBE(358.2,40,2,"B",3,3)=""
^IBE(358.2,41,0)="DIAGNOSIS CODES^67^^^^^1^0^BCS^^6^0^^0^^0^3^2"
^IBE(358.2,41,1,0)="^358.21I^1^1"
^IBE(358.2,41,1,1,0)="1^2"
^IBE(358.2,41,1,"B",1,1)=""
^IBE(358.2,41,2,0)="^358.22I^4^4"
^IBE(358.2,41,2,1,0)="5^ ^6^1^1^^0"
^IBE(358.2,41,2,2,0)="4^ ^26^1^2^^1"
^IBE(358.2,41,2,3,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,41,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,41,2,"B",1,3)=""
^IBE(358.2,41,2,"B",2,4)=""
^IBE(358.2,41,2,"B",4,2)=""
^IBE(358.2,41,2,"B",5,1)=""
^IBE(358.2,42,0)="CPT CODES^68^^^^^1^0^BSC^^1^0^^0^^0^3^2"
^IBE(358.2,42,1,0)="^358.21I^1^1"
^IBE(358.2,42,1,1,0)="1^2"
^IBE(358.2,42,1,"B",1,1)=""
^IBE(358.2,42,2,0)="^358.22I^3^3"
^IBE(358.2,42,2,1,0)="4^ ^5^1^1^^0"
^IBE(358.2,42,2,2,0)="2^ ^50^1^2^^1"
^IBE(358.2,42,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,42,2,"B",1,3)=""
^IBE(358.2,42,2,"B",2,2)=""
^IBE(358.2,42,2,"B",4,1)=""
^IBE(358.2,43,0)="VISIT TYPE^69^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,43,1,0)="^358.21I^1^1"
^IBE(358.2,43,1,1,0)="1^2"
^IBE(358.2,43,1,"B",1,1)=""
^IBE(358.2,43,2,0)="^358.22I^4^3"
^IBE(358.2,43,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,43,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,43,2,4,0)="2^ ^5^1^1"
^IBE(358.2,43,2,"B",1,1)=""
^IBE(358.2,43,2,"B",2,4)=""
^IBE(358.2,43,2,"B",3,3)=""
^IBE(358.2,44,0)="CPT CODES^70^^^^^1^0^UBC^^1^0^^0^^0^3^2"
^IBE(358.2,44,1,0)="^358.21I^3^3"
^IBE(358.2,44,1,1,0)="1^1"
^IBE(358.2,44,1,2,0)="2^1"
^IBE(358.2,44,1,3,0)="3^1"
^IBE(358.2,44,1,"B",1,1)=""
^IBE(358.2,44,1,"B",2,2)=""
^IBE(358.2,44,1,"B",3,3)=""
^IBE(358.2,44,2,0)="^358.22I^3^3"
^IBE(358.2,44,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,44,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,44,2,3,0)="3^ ^100^1^2^^1"
^IBE(358.2,44,2,"B",1,1)=""
^IBE(358.2,44,2,"B",2,2)=""
^IBE(358.2,44,2,"B",3,3)=""
^IBE(358.2,45,0)="DIAGNOSIS CODES^73^^^^^1^0^UBC^^6^0^2^0^^0^3^2"
^IBE(358.2,45,1,0)="^358.21I^2^2"
^IBE(358.2,45,1,1,0)="1^5^1"
^IBE(358.2,45,1,2,0)="2^5^64"
^IBE(358.2,45,1,"B",1,1)=""
^IBE(358.2,45,1,"B",2,2)=""
^IBE(358.2,45,2,0)="^358.22I^4^4"
^IBE(358.2,45,2,1,0)="2^CODE^6^1^1^^0"
^IBE(358.2,45,2,2,0)="5^ ^50^1^2^^1"
^IBE(358.2,45,2,3,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,45,2,4,0)="3^P^^2^^1^^1^1^1"
^IBE(358.2,45,2,"B",2,1)=""
^IBE(358.2,45,2,"B",3,4)=""
^IBE(358.2,45,2,"B",4,3)=""
^IBE(358.2,45,2,"B",5,2)=""
^IBE(358.2,46,0)="VISIT TYPE^74^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,46,1,0)="^358.21I^1^1"
^IBE(358.2,46,1,1,0)="1^2"
^IBE(358.2,46,1,"B",1,1)=""
^IBE(358.2,46,2,0)="^358.22I^4^3"
^IBE(358.2,46,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,46,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,46,2,4,0)="2^ ^5^1^1"
^IBE(358.2,46,2,"B",1,1)=""
^IBE(358.2,46,2,"B",2,4)=""
^IBE(358.2,46,2,"B",3,3)=""
^IBE(358.2,47,0)="DIAGNOSES^77^^^^^1^0^BC^^6^0^^0^^0^3^2"
^IBE(358.2,47,1,0)="^358.21I^1^1"
^IBE(358.2,47,1,1,0)="1^2"
^IBE(358.2,47,1,"B",1,1)=""
^IBE(358.2,47,2,0)="^358.22I^5^5"
^IBE(358.2,47,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,47,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,47,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,47,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,47,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,47,2,"B",1,3)=""
^IBE(358.2,47,2,"B",2,4)=""
^IBE(358.2,47,2,"B",3,5)=""
^IBE(358.2,47,2,"B",4,1)=""
^IBE(358.2,47,2,"B",5,2)=""
^IBE(358.2,48,0)="CPT CODES^78^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,48,1,0)="^358.21I^1^1"
^IBE(358.2,48,1,1,0)="1^2^2"
^IBE(358.2,48,1,"B",1,1)=""
^IBE(358.2,48,2,0)="^358.22I^3^3"
^IBE(358.2,48,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,48,2,2,0)="2^ ^32^1^2^^1"
^IBE(358.2,48,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,48,2,"B",1,3)=""
^IBE(358.2,48,2,"B",2,2)=""
^IBE(358.2,48,2,"B",3,1)=""
^IBE(358.2,49,0)="VISIT TYPE^79^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,49,1,0)="^358.21I^1^1"
^IBE(358.2,49,1,1,0)="1^2"
^IBE(358.2,49,1,"B",1,1)=""
^IBE(358.2,49,2,0)="^358.22I^4^3"
^IBE(358.2,49,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,49,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,49,2,4,0)="2^ ^5^1^1"
^IBE(358.2,49,2,"B",1,1)=""
^IBE(358.2,49,2,"B",2,4)=""
^IBE(358.2,49,2,"B",3,3)=""
^IBE(358.2,50,0)="CPT CODES^82^^^^^1^0^UBC^^1^0^^0^^0^3^2"
^IBE(358.2,50,1,0)="^358.21I^3^3"
^IBE(358.2,50,1,1,0)="1^1^4"
^IBE(358.2,50,1,2,0)="2^2^47"
^IBE(358.2,50,1,3,0)="3^2^90"
^IBE(358.2,50,1,"B",1,1)=""
^IBE(358.2,50,1,"B",2,2)=""
^IBE(358.2,50,1,"B",3,3)=""
^IBE(358.2,50,2,0)="^358.22I^3^3"
^IBE(358.2,50,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,50,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,50,2,3,0)="3^ ^35^1^2^^1"
^IBE(358.2,50,2,"B",1,1)=""
^IBE(358.2,50,2,"B",2,2)=""
^IBE(358.2,50,2,"B",3,3)=""
^IBE(358.2,51,0)="DIAGNOSES^83^^^^^4^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,51,1,0)="^358.21I^1^1"
^IBE(358.2,51,1,1,0)="1^^1"
^IBE(358.2,51,1,"B",1,1)=""
^IBE(358.2,51,2,0)="^358.22I^6^5"
^IBE(358.2,51,2,2,0)="4^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,51,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,51,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,51,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,51,2,6,0)="3^CODE^7^1^1"
^IBE(358.2,51,2,"B",1,4)=""
^IBE(358.2,51,2,"B",2,5)=""
^IBE(358.2,51,2,"B",3,6)=""
^IBE(358.2,51,2,"B",4,2)=""
^IBE(358.2,51,2,"B",5,3)=""
^IBE(358.2,52,0)="VISIT TYPE^84^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,52,1,0)="^358.21I^1^1"
^IBE(358.2,52,1,1,0)="1^2"
^IBE(358.2,52,1,"B",1,1)=""
^IBE(358.2,52,2,0)="^358.22I^4^3"
^IBE(358.2,52,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,52,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,52,2,4,0)="2^ ^5^1^1"
^IBE(358.2,52,2,"B",1,1)=""
^IBE(358.2,52,2,"B",2,4)=""
^IBE(358.2,52,2,"B",3,3)=""
^IBE(358.2,53,0)="DIAGNOSES^87^^^^^4^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,53,1,0)="^358.21I^1^1"
^IBE(358.2,53,1,1,0)="1^^1"
^IBE(358.2,53,1,"B",1,1)=""
^IBE(358.2,53,2,0)="^358.22I^6^5"
^IBE(358.2,53,2,2,0)="4^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,53,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,53,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,53,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,53,2,6,0)="3^CODE^7^1^1"
^IBE(358.2,53,2,"B",1,4)=""
^IBE(358.2,53,2,"B",2,5)=""
^IBE(358.2,53,2,"B",3,6)=""
^IBE(358.2,53,2,"B",4,2)=""
^IBE(358.2,53,2,"B",5,3)=""
^IBE(358.2,54,0)="CPT CODES^88^^^^^1^0^UBC^^1^0^^0^^0^3^2"
^IBE(358.2,54,1,0)="^358.21I^3^3"
^IBE(358.2,54,1,1,0)="1^1^4"
^IBE(358.2,54,1,2,0)="2^2^47"
^IBE(358.2,54,1,3,0)="3^2^90"
^IBE(358.2,54,1,"B",1,1)=""
^IBE(358.2,54,1,"B",2,2)=""
^IBE(358.2,54,1,"B",3,3)=""
^IBE(358.2,54,2,0)="^358.22I^3^3"
^IBE(358.2,54,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,54,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,54,2,3,0)="3^ ^30^1^2^^1"
^IBE(358.2,54,2,"B",1,1)=""
^IBE(358.2,54,2,"B",2,2)=""
^IBE(358.2,54,2,"B",3,3)=""
^IBE(358.2,55,0)="VISIT TYPE^89^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,55,1,0)="^358.21I^1^1"
^IBE(358.2,55,1,1,0)="1^2"
^IBE(358.2,55,1,"B",1,1)=""
^IBE(358.2,55,2,0)="^358.22I^4^3"
^IBE(358.2,55,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,55,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,55,2,4,0)="2^ ^5^1^1"
^IBE(358.2,55,2,"B",1,1)=""
^IBE(358.2,55,2,"B",2,4)=""
^IBE(358.2,55,2,"B",3,3)=""
^IBE(358.2,56,0)="DIAGNOSES^92^^^^^1^0^BC^^6^0^^0^^0^3^2"
^IBE(358.2,56,1,0)="^358.21I^1^1"
^IBE(358.2,56,1,1,0)="1^2"
^IBE(358.2,56,1,"B",1,1)=""
^IBE(358.2,56,2,0)="^358.22I^5^5"
^IBE(358.2,56,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,56,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,56,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,56,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,56,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,56,2,"B",1,3)=""
^IBE(358.2,56,2,"B",2,4)=""
^IBE(358.2,56,2,"B",3,5)=""
^IBE(358.2,56,2,"B",4,1)=""
^IBE(358.2,56,2,"B",5,2)=""
^IBE(358.2,57,0)="CPT CODES^93^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,57,1,0)="^358.21I^1^1"
^IBE(358.2,57,1,1,0)="1^2^2"
^IBE(358.2,57,1,"B",1,1)=""
^IBE(358.2,57,2,0)="^358.22I^3^3"
^IBE(358.2,57,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,57,2,2,0)="2^ ^32^1^2^^1"
^IBE(358.2,57,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,57,2,"B",1,3)=""
^IBE(358.2,57,2,"B",2,2)=""
^IBE(358.2,57,2,"B",3,1)=""
^IBE(358.2,58,0)="VISIT TYPE^94^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,58,1,0)="^358.21I^1^1"
^IBE(358.2,58,1,1,0)="1^2"
^IBE(358.2,58,1,"B",1,1)=""
^IBE(358.2,58,2,0)="^358.22I^4^3"
^IBE(358.2,58,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,58,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,58,2,4,0)="2^ ^5^1^1"
^IBE(358.2,58,2,"B",1,1)=""
^IBE(358.2,58,2,"B",2,4)=""
^IBE(358.2,58,2,"B",3,3)=""
^IBE(358.2,59,0)="DIAGNOSES^95^^^^^1^0^BC^^6^0^^0^^0^3^2"
^IBE(358.2,59,1,0)="^358.21I^1^1"
^IBE(358.2,59,1,1,0)="1^2"
^IBE(358.2,59,1,"B",1,1)=""
^IBE(358.2,59,2,0)="^358.22I^5^5"
^IBE(358.2,59,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,59,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,59,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,59,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,59,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,59,2,"B",1,3)=""
^IBE(358.2,59,2,"B",2,4)=""
^IBE(358.2,59,2,"B",3,5)=""
^IBE(358.2,59,2,"B",4,1)=""
^IBE(358.2,59,2,"B",5,2)=""
^IBE(358.2,60,0)="CPT CODES^98^^^^^1^0^CSU^^1^0^2^0^^0^2^2"
^IBE(358.2,60,1,0)="^358.21I^3^3"
^IBE(358.2,60,1,1,0)="1^3^2"
^IBE(358.2,60,1,2,0)="3^^91"
^IBE(358.2,60,1,3,0)="2^3^54"
^IBE(358.2,60,1,"B",1,1)=""
^IBE(358.2,60,1,"B",2,3)=""
^IBE(358.2,60,1,"B",3,2)=""
^IBE(358.2,60,2,0)="^358.22I^3^3"
^IBE(358.2,60,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,60,2,2,0)="3^ ^50^1^2^^1"
^IBE(358.2,60,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,60,2,"B",1,3)=""
^IBE(358.2,60,2,"B",2,1)=""
^IBE(358.2,60,2,"B",3,2)=""
^IBE(358.2,61,0)="CPT CODES^99^^R^^^3^0^UBSC^^1^1^^0^^0"
^IBE(358.2,61,2,0)="^358.22I^3^3"
^IBE(358.2,61,2,1,0)="1^CODE^5^1^1^^0"
^IBE(358.2,61,2,2,0)="2^PROCEDURE^32^1^2^^1"
^IBE(358.2,61,2,3,0)="3^x^^2^^1^^1"
^IBE(358.2,61,2,"B",1,1)=""
^IBE(358.2,61,2,"B",2,2)=""
^IBE(358.2,61,2,"B",3,3)=""
^IBE(358.2,62,0)="TYPE OF VISIT^100^^R^^^3^0^UBSC^^8^1^^0"
^IBE(358.2,62,2,0)="^358.22I^3^3"
^IBE(358.2,62,2,1,0)="1^VISIT (mark one only)^31^1^2^^1"
^IBE(358.2,62,2,2,0)="2^CODE^5^1^1^^0"
^IBE(358.2,62,2,3,0)="3^x^^2^^1^^1"
^IBE(358.2,62,2,"B",1,1)=""
^IBE(358.2,62,2,"B",2,2)=""
^IBE(358.2,62,2,"B",3,3)=""
^IBE(358.2,63,0)="DIAGNOSES^103^^^^^4^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,63,2,0)="^358.22I^5^5"
^IBE(358.2,63,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,63,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,63,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,63,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,63,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,63,2,"B",1,4)=""
^IBE(358.2,63,2,"B",2,5)=""
^IBE(358.2,63,2,"B",3,2)=""
^IBE(358.2,63,2,"B",4,1)=""
^IBE(358.2,63,2,"B",5,3)=""
^IBE(358.2,64,0)="DIAGNOSIS CODES^106^^^^^3^0^UC^^6^1^^0^^0"
^IBE(358.2,64,2,0)="^358.22I^3^3"
^IBE(358.2,64,2,1,0)="1^CODE^7^1^1^^0"
^IBE(358.2,64,2,2,0)="2^DIAGNOSIS^35^1^2^^1"
^IBE(358.2,64,2,3,0)="3^x^^2^^1"
^IBE(358.2,64,2,"B",1,1)=""
^IBE(358.2,64,2,"B",2,2)=""
^IBE(358.2,64,2,"B",3,3)=""
^IBE(358.2,65,0)="VISIT TYPE^107^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,65,1,0)="^358.21I^1^1"
^IBE(358.2,65,1,1,0)="1^2"
^IBE(358.2,65,1,"B",1,1)=""
^IBE(358.2,65,2,0)="^358.22I^4^3"
^IBE(358.2,65,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,65,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,65,2,4,0)="2^ ^5^1^1"
^IBE(358.2,65,2,"B",1,1)=""
^IBE(358.2,65,2,"B",2,4)=""
^IBE(358.2,65,2,"B",3,3)=""
^IBE(358.2,66,0)="CPT CODES^108^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,66,1,0)="^358.21I^1^1"
^IBE(358.2,66,1,1,0)="1^2^2"
^IBE(358.2,66,1,"B",1,1)=""
^IBE(358.2,66,2,0)="^358.22I^3^3"
^IBE(358.2,66,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,66,2,2,0)="2^ ^32^1^2^^1"
^IBE(358.2,66,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,66,2,"B",1,3)=""
^IBE(358.2,66,2,"B",2,2)=""
^IBE(358.2,66,2,"B",3,1)=""
^IBE(358.2,67,0)="CPT CODES^109^^^^^1^0^CSU^^1^0^2^0^^0^2^2"
^IBE(358.2,67,1,0)="^358.21I^3^3"
^IBE(358.2,67,1,1,0)="1^2^2"
^IBE(358.2,67,1,2,0)="3^^91"
^IBE(358.2,67,1,3,0)="2^3^64"
^IBE(358.2,67,1,"B",1,1)=""
^IBE(358.2,67,1,"B",2,3)=""
^IBE(358.2,67,1,"B",3,2)=""
^IBE(358.2,67,2,0)="^358.22I^3^3"
^IBE(358.2,67,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,67,2,2,0)="3^ ^50^1^2^^1"
^IBE(358.2,67,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,67,2,"B",1,3)=""
^IBE(358.2,67,2,"B",2,1)=""
^IBE(358.2,67,2,"B",3,2)=""
^IBE(358.2,68,0)="VISIT TYPE^110^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,68,1,0)="^358.21I^1^1"
^IBE(358.2,68,1,1,0)="1^2"
^IBE(358.2,68,1,"B",1,1)=""
^IBE(358.2,68,2,0)="^358.22I^4^3"
^IBE(358.2,68,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,68,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,68,2,4,0)="2^ ^5^1^1"
^IBE(358.2,68,2,"B",1,1)=""
^IBE(358.2,68,2,"B",2,4)=""
^IBE(358.2,68,2,"B",3,3)=""
^IBE(358.2,69,0)="DIAGNOSES^113^^^^^1^0^BC^^6^0^2^0^^0^3^2"
^IBE(358.2,69,1,0)="^358.21I^2^2"
^IBE(358.2,69,1,1,0)="1^2^1"
^IBE(358.2,69,1,2,0)="2^2^64"
^IBE(358.2,69,1,"B",1,1)=""
^IBE(358.2,69,1,"B",2,2)=""
^IBE(358.2,69,2,0)="^358.22I^5^5"
^IBE(358.2,69,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,69,2,2,0)="5^ ^35^1^2^^1"
^IBE(358.2,69,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,69,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,69,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,69,2,"B",1,3)=""
^IBE(358.2,69,2,"B",2,4)=""
^IBE(358.2,69,2,"B",3,5)=""
^IBE(358.2,69,2,"B",4,1)=""
^IBE(358.2,69,2,"B",5,2)=""
^IBE(358.2,70,0)="VISIT TYPE^114^^^^^1^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,70,1,0)="^358.21I^2^2"
^IBE(358.2,70,1,1,0)="1"
^IBE(358.2,70,1,2,0)="2"
^IBE(358.2,70,1,"B",1,1)=""
^IBE(358.2,70,1,"B",2,2)=""
^IBE(358.2,70,2,0)="^358.22I^4^3"
^IBE(358.2,70,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,70,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,70,2,4,0)="2^ ^5^1^1"
^IBE(358.2,70,2,"B",1,1)=""
^IBE(358.2,70,2,"B",2,4)=""
^IBE(358.2,70,2,"B",3,3)=""
^IBE(358.2,71,0)="CPT CODES^115^^^^^1^0^SC^^1^0^2^0^^0^3^3"
^IBE(358.2,71,1,0)="^358.21I^3^2"
^IBE(358.2,71,1,1,0)="1"
^IBE(358.2,71,1,3,0)="2^3^54"
^IBE(358.2,71,1,"B",1,1)=""
^IBE(358.2,71,1,"B",2,3)=""
^IBE(358.2,71,2,0)="^358.22I^3^3"
^IBE(358.2,71,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,71,2,2,0)="2^ ^36^1^2^^1"
^IBE(358.2,71,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,71,2,"B",1,3)=""
^IBE(358.2,71,2,"B",2,2)=""
^IBE(358.2,71,2,"B",3,1)=""
^IBE(358.2,72,0)="DIAGNOSES^118^^^^^1^0^C^^6^0^2^0^^0^3^2"
^IBE(358.2,72,1,0)="^358.21I^3^3"
^IBE(358.2,72,1,1,0)="2^2^59"
^IBE(358.2,72,1,2,0)="1^2^1"
^IBE(358.2,72,1,3,0)="3^2^89"
^IBE(358.2,72,1,"B",1,2)=""
^IBE(358.2,72,1,"B",2,1)=""
^IBE(358.2,72,1,"B",3,3)=""
^IBE(358.2,72,2,0)="^358.22I^5^4"
^IBE(358.2,72,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,72,2,2,0)="3^DIAGNOSIS^40^1^2^^1"
^IBE(358.2,72,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,72,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,72,2,"B",1,4)=""
^IBE(358.2,72,2,"B",2,5)=""
^IBE(358.2,72,2,"B",3,2)=""
^IBE(358.2,72,2,"B",4,1)=""
^IBE(358.2,73,0)="DIAGNOSES^121^^^^^1^0^C^^6^0^2^0^^0^3^2"
^IBE(358.2,73,1,0)="^358.21I^3^3"
^IBE(358.2,73,1,1,0)="2^2^59"
^IBE(358.2,73,1,2,0)="1^2^1"
^IBE(358.2,73,1,3,0)="3^2^89"
^IBE(358.2,73,1,"B",1,2)=""
^IBE(358.2,73,1,"B",2,1)=""
^IBE(358.2,73,1,"B",3,3)=""
^IBE(358.2,73,2,0)="^358.22I^5^4"
^IBE(358.2,73,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,73,2,2,0)="3^DIAGNOSIS^40^1^2^^1"
^IBE(358.2,73,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,73,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,73,2,"B",1,4)=""
^IBE(358.2,73,2,"B",2,5)=""
^IBE(358.2,73,2,"B",3,2)=""
^IBE(358.2,73,2,"B",4,1)=""
^IBE(358.2,74,0)="CPT CODES^122^^^^^1^0^SC^^1^0^2^0^^0^3^3"
^IBE(358.2,74,1,0)="^358.21I^3^2"
^IBE(358.2,74,1,1,0)="1"
^IBE(358.2,74,1,3,0)="2^3^54"
^IBE(358.2,74,1,"B",1,1)=""
^IBE(358.2,74,1,"B",2,3)=""
^IBE(358.2,74,2,0)="^358.22I^3^3"
^IBE(358.2,74,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,74,2,2,0)="2^ ^36^1^2^^1"
^IBE(358.2,74,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,74,2,"B",1,3)=""
^IBE(358.2,74,2,"B",2,2)=""
^IBE(358.2,74,2,"B",3,1)=""
^IBE(358.2,108,0)="VISIT TYPE^180^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,108,1,0)="^358.21I^1^1"
^IBE(358.2,108,1,1,0)="1^2"
^IBE(358.2,108,1,"B",1,1)=""
^IBE(358.2,108,2,0)="^358.22I^4^3"
^IBE(358.2,108,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,108,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,108,2,4,0)="2^ ^5^1^1"
^IBE(358.2,108,2,"B",1,1)=""
^IBE(358.2,108,2,"B",2,4)=""
^IBE(358.2,108,2,"B",3,3)=""
^IBE(358.2,109,0)="CPT CODES^183^^^^^1^0^CSU^^1^0^2^0^^0^2^2"
^IBE(358.2,109,1,0)="^358.21I^3^3"
^IBE(358.2,109,1,1,0)="1^2^2"
^IBE(358.2,109,1,2,0)="3^^91"
^IBE(358.2,109,1,3,0)="2^3^64"
^IBE(358.2,109,1,"B",1,1)=""
^IBE(358.2,109,1,"B",2,3)=""
^IBE(358.2,109,1,"B",3,2)=""
^IBE(358.2,109,2,0)="^358.22I^3^3"
^IBE(358.2,109,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,109,2,2,0)="3^ ^50^1^2^^1"
^IBE(358.2,109,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,109,2,"B",1,3)=""
^IBE(358.2,109,2,"B",2,1)=""
^IBE(358.2,109,2,"B",3,2)=""
^IBE(358.2,110,0)="DIAGNOSES^184^^^^^1^0^BC^^6^0^2^0^^0^3^2"
^IBE(358.2,110,1,0)="^358.21I^2^2"
^IBE(358.2,110,1,1,0)="1^2^1"
^IBE(358.2,110,1,2,0)="2^2^64"
^IBE(358.2,110,1,"B",1,1)=""
^IBE(358.2,110,1,"B",2,2)=""
^IBE(358.2,110,2,0)="^358.22I^5^5"
^IBE(358.2,110,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,110,2,2,0)="5^ ^35^1^2^^1"
^IBE(358.2,110,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,110,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,110,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,110,2,"B",1,3)=""
^IBE(358.2,110,2,"B",2,4)=""
^IBE(358.2,110,2,"B",3,5)=""
^IBE(358.2,110,2,"B",4,1)=""
^IBE(358.2,110,2,"B",5,2)=""
^IBE(358.2,111,0)="CPT CODES^185^^^^^1^0^UBC^^1^0^^0^^0^3^2"
^IBE(358.2,111,1,0)="^358.21I^3^3"
^IBE(358.2,111,1,1,0)="1^2^4"
^IBE(358.2,111,1,2,0)="2^2"
^IBE(358.2,111,1,3,0)="3^2"
^IBE(358.2,111,1,"B",1,1)=""
^IBE(358.2,111,1,"B",2,2)=""
^IBE(358.2,111,1,"B",3,3)=""
^IBE(358.2,111,2,0)="^358.22I^3^3"
^IBE(358.2,111,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,111,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,111,2,3,0)="3^ ^35^1^2^^1"
^IBE(358.2,111,2,"B",1,1)=""
^IBE(358.2,111,2,"B",2,2)=""
^IBE(358.2,111,2,"B",3,3)=""
^IBE(358.2,112,0)="TYPE OF VISIT^188^^R^^^3^0^UBSC^^8^1^^0"
^IBE(358.2,112,2,0)="^358.22I^3^3"
^IBE(358.2,112,2,1,0)="1^VISIT (mark one only)^31^1^2^^1"
^IBE(358.2,112,2,2,0)="2^CODE^5^1^1^^0"
^IBE(358.2,112,2,3,0)="3^x^^2^^1^^1"
^IBE(358.2,112,2,"B",1,1)=""
^IBE(358.2,112,2,"B",2,2)=""
^IBE(358.2,112,2,"B",3,3)=""
^IBE(358.2,113,0)="DIAGNOSIS CODES^189^^^^^1^0^UBC^^6^0^2^0^^0^3^2"
^IBE(358.2,113,1,0)="^358.21I^2^2"
^IBE(358.2,113,1,1,0)="1^3^1"
^IBE(358.2,113,1,2,0)="2^3^59"
^IBE(358.2,113,1,"B",1,1)=""
^IBE(358.2,113,1,"B",2,2)=""
^IBE(358.2,113,2,0)="^358.22I^4^4"
^IBE(358.2,113,2,1,0)="2^CODE^6^1^1^^0"
^IBE(358.2,113,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,113,2,3,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,113,2,4,0)="3^P^^2^^1^^1^1^1"
^IBE(358.2,113,2,"B",2,1)=""
^IBE(358.2,113,2,"B",3,4)=""
^IBE(358.2,113,2,"B",4,3)=""
^IBE(358.2,113,2,"B",5,2)=""
^IBE(358.2,114,0)="CPT CODES^190^^^^^1^0^UBC^^1^0^^0^^0^3^2"
^IBE(358.2,114,1,0)="^358.21I^3^3"
^IBE(358.2,114,1,1,0)="1^2^4"
^IBE(358.2,114,1,2,0)="2^2"
^IBE(358.2,114,1,3,0)="3^2"
^IBE(358.2,114,1,"B",1,1)=""
^IBE(358.2,114,1,"B",2,2)=""
^IBE(358.2,114,1,"B",3,3)=""
^IBE(358.2,114,2,0)="^358.22I^3^3"
^IBE(358.2,114,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,114,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,114,2,3,0)="3^ ^35^1^2^^1"
^IBE(358.2,114,2,"B",1,1)=""
^IBE(358.2,114,2,"B",2,2)=""
^IBE(358.2,114,2,"B",3,3)=""
^IBE(358.2,115,0)="DIAGNOSIS CODES^193^^^^^1^0^UBC^^6^0^2^0^^0^3^2"
^IBE(358.2,115,1,0)="^358.21I^2^2"
^IBE(358.2,115,1,1,0)="1^3^1"
^IBE(358.2,115,1,2,0)="2^3^59"
^IBE(358.2,115,1,"B",1,1)=""
^IBE(358.2,115,1,"B",2,2)=""
^IBE(358.2,115,2,0)="^358.22I^4^4"
^IBE(358.2,115,2,1,0)="2^CODE^6^1^1^^0"
^IBE(358.2,115,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,115,2,3,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,115,2,4,0)="3^P^^2^^1^^1^1^1"
^IBE(358.2,115,2,"B",2,1)=""
^IBE(358.2,115,2,"B",3,4)=""
^IBE(358.2,115,2,"B",4,3)=""
^IBE(358.2,115,2,"B",5,2)=""
^IBE(358.2,116,0)="CPT CODES^194^^^^^1^0^UBC^^1^0^2^0^^0^3^2"
^IBE(358.2,116,1,0)="^358.21I^2^2"
^IBE(358.2,116,1,1,0)="1^2^1"
^IBE(358.2,116,1,2,0)="2^2^54"
^IBE(358.2,116,1,"B",1,1)=""
^IBE(358.2,116,1,"B",2,2)=""
^IBE(358.2,116,2,0)="^358.22I^3^3"
^IBE(358.2,116,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,116,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,116,2,3,0)="3^ ^40^1^2^^1"
^IBE(358.2,116,2,"B",1,1)=""
^IBE(358.2,116,2,"B",2,2)=""
^IBE(358.2,116,2,"B",3,3)=""
^IBE(358.2,117,0)="TYPE OF VISIT^197^^R^^^3^0^UBSC^^8^1^^0"
^IBE(358.2,117,2,0)="^358.22I^3^3"
^IBE(358.2,117,2,1,0)="1^VISIT (mark one only)^31^1^2^^1"
^IBE(358.2,117,2,2,0)="2^CODE^5^1^1^^0"
^IBE(358.2,117,2,3,0)="3^x^^2^^1^^1"
^IBE(358.2,117,2,"B",1,1)=""
^IBE(358.2,117,2,"B",2,2)=""
^IBE(358.2,117,2,"B",3,3)=""
^IBE(358.2,118,0)="DIAGNOSIS CODES^198^^^^^1^0^UBC^^6^0^2^0^^0^3^2"
^IBE(358.2,118,1,0)="^358.21I^2^2"
^IBE(358.2,118,1,1,0)="1^3^1"
^IBE(358.2,118,1,2,0)="2^3^59"
^IBE(358.2,118,1,"B",1,1)=""
^IBE(358.2,118,1,"B",2,2)=""
^IBE(358.2,118,2,0)="^358.22I^4^4"
^IBE(358.2,118,2,1,0)="2^CODE^6^1^1^^0"
^IBE(358.2,118,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,118,2,3,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,118,2,4,0)="3^P^^2^^1^^1^1^1"
^IBE(358.2,118,2,"B",2,1)=""
^IBE(358.2,118,2,"B",3,4)=""
^IBE(358.2,118,2,"B",4,3)=""
^IBE(358.2,118,2,"B",5,2)=""
^IBE(358.2,119,0)="CPT CODES^199^^^^^1^0^UBC^^1^0^^0^^0^3^2"
^IBE(358.2,119,1,0)="^358.21I^3^3"
^IBE(358.2,119,1,1,0)="1^2^4"
^IBE(358.2,119,1,2,0)="2^2"
^IBE(358.2,119,1,3,0)="3^2"
^IBE(358.2,119,1,"B",1,1)=""
^IBE(358.2,119,1,"B",2,2)=""
^IBE(358.2,119,1,"B",3,3)=""
^IBE(358.2,119,2,0)="^358.22I^3^3"
^IBE(358.2,119,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,119,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,119,2,3,0)="3^ ^35^1^2^^1"
^IBE(358.2,119,2,"B",1,1)=""
^IBE(358.2,119,2,"B",2,2)=""
^IBE(358.2,119,2,"B",3,3)=""
^IBE(358.2,120,0)="DIAGNOSIS CODES^202^^^^^1^0^UBC^^6^0^2^0^^0^3^2"
^IBE(358.2,120,1,0)="^358.21I^2^2"
^IBE(358.2,120,1,1,0)="1^3^1"
^IBE(358.2,120,1,2,0)="2^3^59"
^IBE(358.2,120,1,"B",1,1)=""
^IBE(358.2,120,1,"B",2,2)=""
^IBE(358.2,120,2,0)="^358.22I^4^4"
^IBE(358.2,120,2,1,0)="2^CODE^6^1^1^^0"
^IBE(358.2,120,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,120,2,3,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,120,2,4,0)="3^P^^2^^1^^1^1^1"
^IBE(358.2,120,2,"B",2,1)=""
^IBE(358.2,120,2,"B",3,4)=""
^IBE(358.2,120,2,"B",4,3)=""
^IBE(358.2,120,2,"B",5,2)=""
^IBE(358.2,121,0)="CPT CODES^204^^^^^3^0^CU^^1^1^^0"
^IBE(358.2,121,2,0)="^358.22I^3^3"
^IBE(358.2,121,2,1,0)="1^CODE^5^1^1^^0"
^IBE(358.2,121,2,2,0)="2^PROCEDURE^32^1^2^^1"
^IBE(358.2,121,2,3,0)="3^x^^2^^1"
^IBE(358.2,121,2,"B",1,1)=""
^IBE(358.2,121,2,"B",2,2)=""
^IBE(358.2,121,2,"B",3,3)=""
^IBE(358.2,122,0)="DIAGNOSES^205^^^^^4^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,122,2,0)="^358.22I^5^5"
^IBE(358.2,122,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,122,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,122,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,122,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,122,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,122,2,"B",1,4)=""
^IBE(358.2,122,2,"B",2,5)=""
^IBE(358.2,122,2,"B",3,2)=""
^IBE(358.2,122,2,"B",4,1)=""
^IBE(358.2,122,2,"B",5,3)=""
^IBE(358.2,123,0)="VISIT TYPE^207^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,123,1,0)="^358.21I^1^1"
^IBE(358.2,123,1,1,0)="1^2"
^IBE(358.2,123,1,"B",1,1)=""
^IBE(358.2,123,2,0)="^358.22I^4^3"
^IBE(358.2,123,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,123,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,123,2,4,0)="2^ ^5^1^1"
^IBE(358.2,123,2,"B",1,1)=""
^IBE(358.2,123,2,"B",2,4)=""
^IBE(358.2,123,2,"B",3,3)=""
^IBE(358.2,124,0)="VISIT TYPE^208^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,124,2,0)="^358.22I^4^3"
^IBE(358.2,124,2,1,0)="3^ ^22^1^4^^1"
^IBE(358.2,124,2,3,0)="1^ ^^2^^1^^1^^1"
^IBE(358.2,124,2,4,0)="2^ ^5^1^1"
^IBE(358.2,124,2,"B",1,3)=""
^IBE(358.2,124,2,"B",2,4)=""
^IBE(358.2,124,2,"B",3,1)=""
^IBE(358.2,125,0)="DIAGNOSES^209^^^^^1^0^SUC^^6^0^3^0^^0^3^2"
^IBE(358.2,125,1,0)="^358.21I^3^3"
^IBE(358.2,125,1,1,0)="1^2^1"
^IBE(358.2,125,1,2,0)="2^2^44"
^IBE(358.2,125,1,3,0)="3^2^82"
^IBE(358.2,125,1,"B",1,1)=""
^IBE(358.2,125,1,"B",2,2)=""
^IBE(358.2,125,1,"B",3,3)=""
^IBE(358.2,125,2,0)="^358.22I^4^3"
^IBE(358.2,125,2,1,0)="2^CODE^7^1^1^^0"
^IBE(358.2,125,2,2,0)="3^DIAGNOSIS^35^1^2^^1"
^IBE(358.2,125,2,4,0)="1^ ^^2^^1^^1^1^1"
^IBE(358.2,125,2,"B",1,4)=""
^IBE(358.2,125,2,"B",2,1)=""
^IBE(358.2,125,2,"B",3,2)=""
^IBE(358.2,126,0)="CPT CODES^212^^^^^1^0^BC^^1^0^^0^^0^3^2"
^IBE(358.2,126,1,0)="^358.21I^1^1"
^IBE(358.2,126,1,1,0)="1^^0"
^IBE(358.2,126,1,"B",1,1)=""
^IBE(358.2,126,2,0)="^358.22I^3^3"
^IBE(358.2,126,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,126,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,126,2,3,0)="3^ ^45^1^2^^1"
^IBE(358.2,126,2,"B",1,1)=""
^IBE(358.2,126,2,"B",2,2)=""
^IBE(358.2,126,2,"B",3,3)=""
^IBE(358.2,127,0)="VISIT TYPE^215^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,127,1,0)="^358.21I^1^1"
^IBE(358.2,127,1,1,0)="1^2"
^IBE(358.2,127,1,"B",1,1)=""
^IBE(358.2,127,2,0)="^358.22I^4^3"
^IBE(358.2,127,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,127,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,127,2,4,0)="2^ ^5^1^1"
^IBE(358.2,127,2,"B",1,1)=""
^IBE(358.2,127,2,"B",2,4)=""
^IBE(358.2,127,2,"B",3,3)=""
^IBE(358.2,128,0)="CPT CODES^216^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,128,1,0)="^358.21I^2^2"
^IBE(358.2,128,1,1,0)="1^2^2"
^IBE(358.2,128,1,2,0)="2^2^54"
^IBE(358.2,128,1,"B",1,1)=""
^IBE(358.2,128,1,"B",2,2)=""
^IBE(358.2,128,2,0)="^358.22I^3^3"
^IBE(358.2,128,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,128,2,2,0)="3^ ^40^1^2^^1"
^IBE(358.2,128,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,128,2,"B",1,3)=""
^IBE(358.2,128,2,"B",2,1)=""
^IBE(358.2,128,2,"B",3,2)=""
^IBE(358.2,129,0)="DIAGNOSES^217^^^^^4^0^SC^^6^1^^0^^0^3^2"
^IBE(358.2,129,1,0)="^358.21I^1^1"
^IBE(358.2,129,1,1,0)="1"
^IBE(358.2,129,1,"B",1,1)=""
^IBE(358.2,129,2,0)="^358.22I^6^5"
^IBE(358.2,129,2,2,0)="4^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,129,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,129,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,129,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,129,2,6,0)="3^CODE^7^1^1"
^IBE(358.2,129,2,"B",1,4)=""
^IBE(358.2,129,2,"B",2,5)=""
^IBE(358.2,129,2,"B",3,6)=""
^IBE(358.2,129,2,"B",4,2)=""
^IBE(358.2,129,2,"B",5,3)=""
^IBE(358.2,130,0)="CPT CODES^218^^^^^1^0^UBSC^^1^0^^0^^0^3^2"
^IBE(358.2,130,1,0)="^358.21I^1^1"
^IBE(358.2,130,1,1,0)="1^2^2"
^IBE(358.2,130,1,"B",1,1)=""
^IBE(358.2,130,2,0)="^358.22I^3^3"
^IBE(358.2,130,2,1,0)="1^ ^5^1^1^^0"
^IBE(358.2,130,2,2,0)="3^ ^32^1^2^^1"
^IBE(358.2,130,2,3,0)="2^ ^^2^^1^^1^^0"
^IBE(358.2,130,2,"B",1,1)=""
^IBE(358.2,130,2,"B",2,3)=""
^IBE(358.2,130,2,"B",3,2)=""
^IBE(358.2,131,0)="VISIT TYPE^219^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,131,1,0)="^358.21I^1^1"
^IBE(358.2,131,1,1,0)="1^2"
^IBE(358.2,131,1,"B",1,1)=""
^IBE(358.2,131,2,0)="^358.22I^4^3"
^IBE(358.2,131,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,131,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,131,2,4,0)="2^ ^5^1^1"
^IBE(358.2,131,2,"B",1,1)=""
^IBE(358.2,131,2,"B",2,4)=""
^IBE(358.2,131,2,"B",3,3)=""
^IBE(358.2,132,0)="DIAGNOSES^222^^R^^^1^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,132,1,0)="^358.21I^1^1"
^IBE(358.2,132,1,1,0)="1^2"
^IBE(358.2,132,1,"B",1,1)=""
^IBE(358.2,132,2,0)="^358.22I^5^4"
^IBE(358.2,132,2,1,0)="1^CODE^7^1^1^^0"
^IBE(358.2,132,2,2,0)="8^DIAGNOSIS^40^1^2^^1"
^IBE(358.2,132,2,4,0)="2^P^^2^^1^^1^1^0"
^IBE(358.2,132,2,5,0)="3^S^^2^^1^^1^2^0"
^IBE(358.2,132,2,"B",1,1)=""
^IBE(358.2,132,2,"B",2,4)=""
^IBE(358.2,132,2,"B",3,5)=""
^IBE(358.2,132,2,"B",8,2)=""
^IBE(358.2,133,0)="VISIT TYPE^223^^^^^1^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,133,1,0)="^358.21I^2^2"
^IBE(358.2,133,1,1,0)="1"
^IBE(358.2,133,1,2,0)="2"
^IBE(358.2,133,1,"B",1,1)=""
^IBE(358.2,133,1,"B",2,2)=""
^IBE(358.2,133,2,0)="^358.22I^4^3"
^IBE(358.2,133,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,133,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,133,2,4,0)="2^ ^5^1^1"
^IBE(358.2,133,2,"B",1,1)=""
^IBE(358.2,133,2,"B",2,4)=""
^IBE(358.2,133,2,"B",3,3)=""
^IBE(358.2,134,0)="CPT CODES^224^^^^^1^0^BSC^^1^0^^0^^0^3^2"
^IBE(358.2,134,2,0)="^358.22I^3^3"
^IBE(358.2,134,2,1,0)="4^ ^5^1^1^^0"
^IBE(358.2,134,2,2,0)="2^ ^40^1^2^^1"
^IBE(358.2,134,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,134,2,"B",1,3)=""
^IBE(358.2,134,2,"B",2,2)=""
^IBE(358.2,134,2,"B",4,1)=""
^IBE(358.2,135,0)="DIAGNOSIS CODES^227^^^^^1^0^BCS^^6^0^3^0^^0^3^2"
^IBE(358.2,135,1,0)="^358.21I^3^3"
^IBE(358.2,135,1,1,0)="1^1^1"
^IBE(358.2,135,1,2,0)="2^1^44"
^IBE(358.2,135,1,3,0)="3^1^79"
^IBE(358.2,135,1,"B",1,1)=""
^IBE(358.2,135,1,"B",2,2)=""
^IBE(358.2,135,1,"B",3,3)=""
^IBE(358.2,135,2,0)="^358.22I^4^4"
^IBE(358.2,135,2,1,0)="5^ ^6^1^1^^0"
^IBE(358.2,135,2,2,0)="4^ ^35^1^2^^1"
^IBE(358.2,135,2,3,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,135,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,135,2,"B",1,3)=""
^IBE(358.2,135,2,"B",2,4)=""
^IBE(358.2,135,2,"B",4,2)=""
^IBE(358.2,135,2,"B",5,1)=""
^IBE(358.2,136,0)="VISIT TYPE^228^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,136,1,0)="^358.21I^1^1"
^IBE(358.2,136,1,1,0)="1^2"
^IBE(358.2,136,1,"B",1,1)=""
^IBE(358.2,136,2,0)="^358.22I^4^3"
^IBE(358.2,136,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,136,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,136,2,4,0)="2^ ^5^1^1"
^IBE(358.2,136,2,"B",1,1)=""
^IBE(358.2,136,2,"B",2,4)=""
^IBE(358.2,136,2,"B",3,3)=""
^IBE(358.2,137,0)="CPT CODES^229^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,137,1,0)="^358.21I^1^1"
^IBE(358.2,137,1,1,0)="1^2^2"
^IBE(358.2,137,1,"B",1,1)=""
^IBE(358.2,137,2,0)="^358.22I^3^3"
^IBE(358.2,137,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,137,2,2,0)="2^ ^40^1^2^^1"
^IBE(358.2,137,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,137,2,"B",1,3)=""
^IBE(358.2,137,2,"B",2,2)=""
^IBE(358.2,137,2,"B",3,1)=""
^IBE(358.2,138,0)="DIAGNOSES^230^^^^^1^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,138,2,0)="^358.22I^5^4"
^IBE(358.2,138,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,138,2,2,0)="3^DIAGNOSIS^38^1^2^^1"
^IBE(358.2,138,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,138,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,138,2,"B",1,4)=""
^IBE(358.2,138,2,"B",2,5)=""
^IBE(358.2,138,2,"B",3,2)=""
^IBE(358.2,138,2,"B",4,1)=""
^IBE(358.2,139,0)="DIAGNOSES^233^^^^^4^0^SC^^6^1^^0^^0^3^2"
^IBE(358.2,139,2,0)="^358.22I^4^4"
^IBE(358.2,139,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,139,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,139,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,139,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,139,2,"B",1,4)=""
^IBE(358.2,139,2,"B",3,2)=""
^IBE(358.2,139,2,"B",4,1)=""
^IBE(358.2,139,2,"B",5,3)=""
^IBE(358.2,140,0)="VISIT TYPE^234^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,140,1,0)="^358.21I^1^1"
^IBE(358.2,140,1,1,0)="1^2"
^IBE(358.2,140,1,"B",1,1)=""
^IBE(358.2,140,2,0)="^358.22I^4^3"
^IBE(358.2,140,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,140,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,140,2,4,0)="2^ ^5^1^1"
^IBE(358.2,140,2,"B",1,1)=""
^IBE(358.2,140,2,"B",2,4)=""
^IBE(358.2,140,2,"B",3,3)=""
^IBE(358.2,141,0)="CPT CODES^235^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,141,1,0)="^358.21I^1^1"
^IBE(358.2,141,1,1,0)="1^2^2"
^IBE(358.2,141,1,"B",1,1)=""
^IBE(358.2,141,2,0)="^358.22I^3^3"
^IBE(358.2,141,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,141,2,2,0)="2^ ^40^1^2^^1"
^IBE(358.2,141,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,141,2,"B",1,3)=""
^IBE(358.2,141,2,"B",2,2)=""
^IBE(358.2,141,2,"B",3,1)=""
^IBE(358.2,142,0)="DIAGNOSES^238^^^^^1^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,142,2,0)="^358.22I^5^4"
^IBE(358.2,142,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,142,2,2,0)="3^DIAGNOSIS^38^1^2^^1"
^IBE(358.2,142,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,142,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,142,2,"B",1,4)=""
^IBE(358.2,142,2,"B",2,5)=""
^IBE(358.2,142,2,"B",3,2)=""
^IBE(358.2,142,2,"B",4,1)=""
^IBE(358.2,143,0)="DIAGNOSES^239^^^^^4^0^SC^^6^1^^0^^0^3^2"
^IBE(358.2,143,2,0)="^358.22I^4^4"
^IBE(358.2,143,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,143,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,143,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,143,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,143,2,"B",1,4)=""
^IBE(358.2,143,2,"B",3,2)=""
^IBE(358.2,143,2,"B",4,1)=""
^IBE(358.2,143,2,"B",5,3)=""
^IBE(358.2,"B","CPT CODES",42)=""
^IBE(358.2,"B","CPT CODES",44)=""
^IBE(358.2,"B","CPT CODES",48)=""
^IBE(358.2,"B","CPT CODES",50)=""
^IBE(358.2,"B","CPT CODES",54)=""
^IBE(358.2,"B","CPT CODES",57)=""
^IBE(358.2,"B","CPT CODES",60)=""
^IBE(358.2,"B","CPT CODES",61)=""
^IBE(358.2,"B","CPT CODES",66)=""
^IBE(358.2,"B","CPT CODES",67)=""
^IBE(358.2,"B","CPT CODES",71)=""
^IBE(358.2,"B","CPT CODES",74)=""
^IBE(358.2,"B","CPT CODES",109)=""
^IBE(358.2,"B","CPT CODES",111)=""
^IBE(358.2,"B","CPT CODES",114)=""
^IBE(358.2,"B","CPT CODES",116)=""
^IBE(358.2,"B","CPT CODES",119)=""
^IBE(358.2,"B","CPT CODES",121)=""
^IBE(358.2,"B","CPT CODES",126)=""
^IBE(358.2,"B","CPT CODES",128)=""
^IBE(358.2,"B","CPT CODES",130)=""
^IBE(358.2,"B","CPT CODES",134)=""
^IBE(358.2,"B","CPT CODES",137)=""
^IBE(358.2,"B","CPT CODES",141)=""
^IBE(358.2,"B","DIAGNOSES",47)=""
^IBE(358.2,"B","DIAGNOSES",51)=""
^IBE(358.2,"B","DIAGNOSES",53)=""
^IBE(358.2,"B","DIAGNOSES",56)=""
^IBE(358.2,"B","DIAGNOSES",59)=""
^IBE(358.2,"B","DIAGNOSES",63)=""
^IBE(358.2,"B","DIAGNOSES",69)=""
^IBE(358.2,"B","DIAGNOSES",72)=""
^IBE(358.2,"B","DIAGNOSES",73)=""
^IBE(358.2,"B","DIAGNOSES",110)=""
^IBE(358.2,"B","DIAGNOSES",122)=""
^IBE(358.2,"B","DIAGNOSES",125)=""
^IBE(358.2,"B","DIAGNOSES",129)=""
^IBE(358.2,"B","DIAGNOSES",132)=""
^IBE(358.2,"B","DIAGNOSES",138)=""
^IBE(358.2,"B","DIAGNOSES",139)=""
^IBE(358.2,"B","DIAGNOSES",142)=""
^IBE(358.2,"B","DIAGNOSES",143)=""
^IBE(358.2,"B","DIAGNOSIS CODES",41)=""
^IBE(358.2,"B","DIAGNOSIS CODES",45)=""
^IBE(358.2,"B","DIAGNOSIS CODES",64)=""
^IBE(358.2,"B","DIAGNOSIS CODES",113)=""
^IBE(358.2,"B","DIAGNOSIS CODES",115)=""
^IBE(358.2,"B","DIAGNOSIS CODES",118)=""
^IBE(358.2,"B","DIAGNOSIS CODES",120)=""
^IBE(358.2,"B","DIAGNOSIS CODES",135)=""
^IBE(358.2,"B","TYPE OF VISIT",62)=""
^IBE(358.2,"B","TYPE OF VISIT",112)=""
^IBE(358.2,"B","TYPE OF VISIT",117)=""
^IBE(358.2,"B","VISIT TYPE",40)=""
^IBE(358.2,"B","VISIT TYPE",43)=""
^IBE(358.2,"B","VISIT TYPE",46)=""
^IBE(358.2,"B","VISIT TYPE",49)=""
^IBE(358.2,"B","VISIT TYPE",52)=""
^IBE(358.2,"B","VISIT TYPE",55)=""
^IBE(358.2,"B","VISIT TYPE",58)=""
^IBE(358.2,"B","VISIT TYPE",65)=""
^IBE(358.2,"B","VISIT TYPE",68)=""
^IBE(358.2,"B","VISIT TYPE",70)=""
^IBE(358.2,"B","VISIT TYPE",108)=""
^IBE(358.2,"B","VISIT TYPE",123)=""
^IBE(358.2,"B","VISIT TYPE",124)=""
^IBE(358.2,"B","VISIT TYPE",127)=""
^IBE(358.2,"B","VISIT TYPE",131)=""
^IBE(358.2,"B","VISIT TYPE",133)=""
^IBE(358.2,"B","VISIT TYPE",136)=""
^IBE(358.2,"B","VISIT TYPE",140)=""
^IBE(358.2,"C",64,40)=""
^IBE(358.2,"C",67,41)=""
^IBE(358.2,"C",68,42)=""
^IBE(358.2,"C",69,43)=""
^IBE(358.2,"C",70,44)=""
^IBE(358.2,"C",73,45)=""
^IBE(358.2,"C",74,46)=""
^IBE(358.2,"C",77,47)=""
^IBE(358.2,"C",78,48)=""
^IBE(358.2,"C",79,49)=""
^IBE(358.2,"C",82,50)=""
^IBE(358.2,"C",83,51)=""
^IBE(358.2,"C",84,52)=""
^IBE(358.2,"C",87,53)=""
^IBE(358.2,"C",88,54)=""
^IBE(358.2,"C",89,55)=""
^IBE(358.2,"C",92,56)=""
^IBE(358.2,"C",93,57)=""
^IBE(358.2,"C",94,58)=""
^IBE(358.2,"C",95,59)=""
^IBE(358.2,"C",98,60)=""
^IBE(358.2,"C",99,61)=""
^IBE(358.2,"C",100,62)=""
^IBE(358.2,"C",103,63)=""
^IBE(358.2,"C",106,64)=""
^IBE(358.2,"C",107,65)=""
^IBE(358.2,"C",108,66)=""
^IBE(358.2,"C",109,67)=""
^IBE(358.2,"C",110,68)=""
^IBE(358.2,"C",113,69)=""
^IBE(358.2,"C",114,70)=""
^IBE(358.2,"C",115,71)=""
^IBE(358.2,"C",118,72)=""
^IBE(358.2,"C",121,73)=""
^IBE(358.2,"C",122,74)=""
^IBE(358.2,"C",180,108)=""
^IBE(358.2,"C",183,109)=""
^IBE(358.2,"C",184,110)=""
^IBE(358.2,"C",185,111)=""
^IBE(358.2,"C",188,112)=""
^IBE(358.2,"C",189,113)=""
^IBE(358.2,"C",190,114)=""
^IBE(358.2,"C",193,115)=""
^IBE(358.2,"C",194,116)=""
^IBE(358.2,"C",197,117)=""
^IBE(358.2,"C",198,118)=""
^IBE(358.2,"C",199,119)=""
^IBE(358.2,"C",202,120)=""
^IBE(358.2,"C",204,121)=""
^IBE(358.2,"C",205,122)=""
^IBE(358.2,"C",207,123)=""
^IBE(358.2,"C",208,124)=""
^IBE(358.2,"C",209,125)=""
^IBE(358.2,"C",212,126)=""
^IBE(358.2,"C",215,127)=""
^IBE(358.2,"C",216,128)=""
^IBE(358.2,"C",217,129)=""
^IBE(358.2,"C",218,130)=""
^IBE(358.2,"C",219,131)=""
^IBE(358.2,"C",222,132)=""
^IBE(358.2,"C",223,133)=""
^IBE(358.2,"C",224,134)=""
^IBE(358.2,"C",227,135)=""
^IBE(358.2,"C",228,136)=""
^IBE(358.2,"C",229,137)=""
^IBE(358.2,"C",230,138)=""
^IBE(358.2,"C",233,139)=""
^IBE(358.2,"C",234,140)=""
^IBE(358.2,"C",235,141)=""
^IBE(358.2,"C",238,142)=""
^IBE(358.2,"C",239,143)=""
