IMP/EXP ENCOUNTER FORM BLOCK
ZWR
^IBE(358.1,0)="IMP/EXP ENCOUNTER FORM BLOCK^358.1I^239^119"
^IBE(358.1,64,0)="1995 VISIT TYPE CODES (V2.1)^13^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,65,0)="HEADER^13^^1^55^22^1^^^2"
^IBE(358.1,66,0)="PATIENT INFORMATION^13^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,67,0)="DIAGNOSIS^13^^121^0^132^224^^^1^^RC^ICD-9^0"
^IBE(358.1,68,0)="CPT CODES^13^^16^0^132^104^^^1^^RC^Selection list - CPT codes^0"
^IBE(358.1,69,0)="1995 VISIT TYPE CODES (V2.1)^14^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,70,0)="CPT CODES (3 COL)^14^^17^0^132^158^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,71,0)="HEADER^14^^1^49^24^1^^^2"
^IBE(358.1,72,0)="PATIENT INFORMATION^14^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,73,0)="DIAGNOSIS CODES^14^^176^0^132^274^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,74,0)="1995 VISIT TYPE CODES (V2.1)^15^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,75,0)="HEADER^15^^1^49^24^1^^^2"
^IBE(358.1,76,0)="PATIENT INFORMATION^15^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,77,0)="DIAGNOSIS DEMENTIA^15^^26^0^133^28^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,78,0)="PROCEDURES (V2.1)^15^^17^0^133^8^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,79,0)="1995 VISIT TYPE CODES (V2.1)^16^^5^0^132^15^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,80,0)="PATIENT INFORMATION^16^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,81,0)="HEADER^16^^1^49^17^1^^^2"
^IBE(358.1,82,0)="CPT CODES (3 COL)^16^^21^0^132^19^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,83,0)="VISN DX W CODE BY BUBBLE (V2.1^16^^41^0^133^87^^^1^DIAGNOSIS^CR^VISN NEW DX BLOCK WITH ACTIVE PROBLEMS^0"
^IBE(358.1,84,0)="1995 VISIT TYPE CODES (V2.1)^17^^5^0^132^15^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,85,0)="PATIENT INFORMATION^17^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,86,0)="HEADER^17^^1^49^17^1^^^2"
^IBE(358.1,87,0)="VISN DX W CODE BY BUBBLE (V2.1^17^^66^0^133^154^^^1^DIAGNOSIS^CR^VISN NEW DX BLOCK WITH ACTIVE PROBLEMS^0"
^IBE(358.1,88,0)="CPT CODES (3 COL)^17^^21^0^132^44^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,89,0)="1995 VISIT TYPE CODES (V2.1)^18^^6^0^132^6^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,90,0)="HEADER^18^^1^56^18^1^^^2"
^IBE(358.1,91,0)="PATIENT INFORMATION^18^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,92,0)="DIAGNOSIS NAT PC^18^^21^0^133^637^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,93,0)="PROCEDURES (V2.1)^18^^13^0^133^7^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,94,0)="1995 VISIT TYPE CODES (V2.1)^19^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,95,0)="DIAGNOSIS NAT PC^19^^43^0^133^74^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,96,0)="HEADER^19^^1^56^24^1^^^2"
^IBE(358.1,97,0)="PATIENT INFORMATION^19^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,98,0)="PROCEDURES (V2.1)^19^^17^0^133^25^^^1^MARK ALL PROCEDURES PERFORMED^CR^Common CPT-4 procedures^0"
^IBE(358.1,99,0)="CPT CODES^20^^17^0^132^24^^^1^FILL IN BUBBLES FOR ALL PROCEDURES PERFORMED THIS VISIT^UBRC^Selection list - CPT codes^0"
^IBE(358.1,100,0)="TYPE OF VISIT - 1994 CODES^20^^6^0^132^10^^^1^^^Selection list - visit types with their CPT codes^0"
^IBE(358.1,101,0)="PATIENT INFORMATION^20^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,102,0)="HEADER^20^^1^48^12^1^^^2"
^IBE(358.1,103,0)="ICD-9 DIAGNOSES (V2.1)^20^^42^0^132^163^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,104,0)="HEADER^21^^1^57^51^1^^^2"
^IBE(358.1,105,0)="PATIENT INFORMATION^21^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,106,0)="DIAGNOSIS CODES^21^^21^0^132^54^^^1^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,107,0)="1995 VISIT TYPE CODES (V2.1)^21^^7^0^132^5^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,108,0)="PROCEDURES (V2.1)^21^^13^0^133^7^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,109,0)="PROCEDURES (V2.1)^22^^13^0^133^127^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,110,0)="1995 VISIT TYPE CODES (V2.1)^22^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,111,0)="HEADER^22^^1^56^29^1^^^2"
^IBE(358.1,112,0)="PATIENT INFORMATION^22^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,113,0)="DIAGNOSIS NAT PC^22^^141^0^133^615^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,114,0)="1995 VISIT TYPE CODES (V2.1)^23^^6^0^132^10^^^1^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,115,0)="PROCEDURES (V2.1)^23^^16^0^133^69^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,116,0)="HEADER^23^^1^60^12^1^^^2"
^IBE(358.1,117,0)="PATIENT INFORMATION^23^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,118,0)="ICD-9 DIAGNOSES (V2.1)^23^^86^0^133^417^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses"
^IBE(358.1,119,0)="HEADER^24^^1^54^23^1^^^2"
^IBE(358.1,120,0)="PATIENT INFORMATION^24^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,121,0)="ICD-9 DIAGNOSES (V2.1)^24^^34^0^133^417^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,122,0)="PROCEDURES (V2.1)^24^^7^0^133^26^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,180,0)="1995 VISIT TYPE CODES (V2.1)^37^^6^0^132^12^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,181,0)="HEADER^37^^1^56^17^1^^^2"
^IBE(358.1,182,0)="PATIENT INFORMATION^37^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,183,0)="PROCEDURES (V2.1)^37^^19^0^133^55^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,184,0)="DIAGNOSIS NAT PC^37^^81^0^133^615^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses"
^IBE(358.1,185,0)="CPT CODES (3 COL)^38^^26^0^132^42^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,186,0)="HEADER^38^^1^55^22^1^^^2"
^IBE(358.1,187,0)="PATIENT INFORMATION^38^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,188,0)="TYPE OF VISIT - 1994 CODES^38^^6^0^132^19^^^1^^^Selection list - visit types with their CPT codes^0"
^IBE(358.1,189,0)="DIAGNOSIS CODES^38^^69^0^132^189^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes"
^IBE(358.1,190,0)="CPT CODES (3 COL)^39^^7^0^132^43^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,191,0)="HEADER^39^^1^49^37^1^^^2"
^IBE(358.1,192,0)="PATIENT INFORMATION^39^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,193,0)="DIAGNOSIS CODES^39^^51^0^132^189^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,194,0)="CPT CODES (3 COL)^40^^26^0^132^49^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,195,0)="HEADER^40^^1^58^17^1^^^2"
^IBE(358.1,196,0)="PATIENT INFORMATION^40^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,197,0)="TYPE OF VISIT - 1994 CODES^40^^6^0^132^19^^^1^^^Selection list - visit types with their CPT codes^0"
^IBE(358.1,198,0)="DIAGNOSIS CODES^40^^81^0^132^189^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes"
^IBE(358.1,199,0)="CPT CODES (3 COL)^41^^7^0^132^33^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,200,0)="HEADER^41^^1^49^30^1^^^2"
^IBE(358.1,201,0)="PATIENT INFORMATION^41^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,202,0)="DIAGNOSIS CODES^41^^41^0^132^189^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,203,0)="HEADER^42^^1^59^14^1^^^2"
^IBE(358.1,204,0)="CPT CODES^42^^16^0^132^16^^^1^FILL IN BUBBLE FOR PROCEDURES PERFORMED^UBRC^Selection list - CPT codes^0"
^IBE(358.1,205,0)="ICD-9 DIAGNOSES (V2.1)^42^^33^0^132^27^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,206,0)="PATIENT INFORMATION^42^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,207,0)="1995 VISIT TYPE CODES (V2.1)^42^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,208,0)="1995 VISIT TYPE CODES (V2.1)^43^^7^0^132^8^^^1^^CRU^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,209,0)="ICD-9 DIAGNOSES (V2.1)^43^^61^0^132^53^^^1^PLEASE CHECK OFF DIAGNOSES FROM THIS VISIT^BC^Common ICD-9 diagnoses^0"
^IBE(358.1,210,0)="HEADER^43^^2^55^18^1^^^2"
^IBE(358.1,211,0)="PATIENT INFORMATION^43^^4^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,212,0)="CPT CODES^43^^16^0^132^44^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,213,0)="HEADER^44^^1^46^24^1^^^2"
^IBE(358.1,214,0)="PATIENT INFORMATION^44^^4^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,215,0)="1995 VISIT TYPE CODES (V2.1)^44^^7^0^132^6^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,216,0)="PROCEDURES (V2.1)^44^^14^0^133^86^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,217,0)="VISN DX W CODE BY BUBBLE (V2.1^44^^101^0^132^119^^^1^DIAGNOSIS^CR^VISN NEW DX BLOCK WITH ACTIVE PROBLEMS^0"
^IBE(358.1,218,0)="CPT PROCEDURE^45^^16^0^133^44^^^1^MARK BUBBLE FOR ALL PROCEDURES PERFORMED TODAY^CRUB^Common CPT-4 procedures^0"
^IBE(358.1,219,0)="1995 VISIT TYPE CODES (V2.1)^45^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,220,0)="HEADER^45^^1^56^20^1^^^2"
^IBE(358.1,221,0)="PATIENT INFORMATION^45^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,222,0)="DIAGNOSES^45^^61^0^133^209^^^1^^CRUB^Common ICD-9 diagnoses"
^IBE(358.1,223,0)="1995 VISIT TYPE CODES (V2.1)^46^^6^0^132^9^^^1^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,224,0)="CPT CODES^46^^16^0^132^44^^^1^MARK PROCEDURE(S) PERFORMED THIS VISIT^RC^Selection list - CPT codes^0"
^IBE(358.1,225,0)="HEADER^46^^1^49^13^1^^^2"
^IBE(358.1,226,0)="PATIENT INFORMATION^46^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,227,0)="DIAGNOSES CODES^46^^61^0^132^49^^^1^^RC^3 COLUMN ICD-9 CODES^0"
^IBE(358.1,228,0)="1995 VISIT TYPE CODES (V2.1)^47^^6^0^132^11^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,229,0)="PROCEDURES (V2.1)^47^^18^0^133^32^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,230,0)="ICD-9 DIAGNOSES (V2.1)^47^^67^0^132^163^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,231,0)="HEADER^47^^1^58^34^1^^^2"
^IBE(358.1,232,0)="PATIENT INFORMATION^47^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,233,0)="PRIMARY DX-TBI^47^^51^0^132^15^^^1^PRIMARY DX IF TBI^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,234,0)="1995 VISIT TYPE CODES (V2.1)^48^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,235,0)="PROCEDURES (V2.1)^48^^16^0^133^34^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,236,0)="HEADER^48^^1^58^24^1^^^2"
^IBE(358.1,237,0)="PATIENT INFORMATION^48^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,238,0)="ICD-9 DIAGNOSES (V2.1)^48^^67^0^132^163^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses"
^IBE(358.1,239,0)="PRIMARY DX-TBI^48^^51^0^132^15^^^1^PRIMARY DX IF TBI^CR^Common ICD-9 diagnoses"
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",64)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",69)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",74)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",79)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",84)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",89)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",94)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",107)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",110)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",114)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",180)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",207)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",208)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",215)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",219)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",223)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",228)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",234)=""
^IBE(358.1,"B","CPT CODES",68)=""
^IBE(358.1,"B","CPT CODES",99)=""
^IBE(358.1,"B","CPT CODES",204)=""
^IBE(358.1,"B","CPT CODES",212)=""
^IBE(358.1,"B","CPT CODES",224)=""
^IBE(358.1,"B","CPT CODES (3 COL)",70)=""
^IBE(358.1,"B","CPT CODES (3 COL)",82)=""
^IBE(358.1,"B","CPT CODES (3 COL)",88)=""
^IBE(358.1,"B","CPT CODES (3 COL)",185)=""
^IBE(358.1,"B","CPT CODES (3 COL)",190)=""
^IBE(358.1,"B","CPT CODES (3 COL)",194)=""
^IBE(358.1,"B","CPT CODES (3 COL)",199)=""
^IBE(358.1,"B","CPT PROCEDURE",218)=""
^IBE(358.1,"B","DIAGNOSES",222)=""
^IBE(358.1,"B","DIAGNOSES CODES",227)=""
^IBE(358.1,"B","DIAGNOSIS",67)=""
^IBE(358.1,"B","DIAGNOSIS CODES",73)=""
^IBE(358.1,"B","DIAGNOSIS CODES",106)=""
^IBE(358.1,"B","DIAGNOSIS CODES",189)=""
^IBE(358.1,"B","DIAGNOSIS CODES",193)=""
^IBE(358.1,"B","DIAGNOSIS CODES",198)=""
^IBE(358.1,"B","DIAGNOSIS CODES",202)=""
^IBE(358.1,"B","DIAGNOSIS DEMENTIA",77)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",92)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",95)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",113)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",184)=""
^IBE(358.1,"B","HEADER",65)=""
^IBE(358.1,"B","HEADER",71)=""
^IBE(358.1,"B","HEADER",75)=""
^IBE(358.1,"B","HEADER",81)=""
^IBE(358.1,"B","HEADER",86)=""
^IBE(358.1,"B","HEADER",90)=""
^IBE(358.1,"B","HEADER",96)=""
^IBE(358.1,"B","HEADER",102)=""
^IBE(358.1,"B","HEADER",104)=""
^IBE(358.1,"B","HEADER",111)=""
^IBE(358.1,"B","HEADER",116)=""
^IBE(358.1,"B","HEADER",119)=""
^IBE(358.1,"B","HEADER",181)=""
^IBE(358.1,"B","HEADER",186)=""
^IBE(358.1,"B","HEADER",191)=""
^IBE(358.1,"B","HEADER",195)=""
^IBE(358.1,"B","HEADER",200)=""
^IBE(358.1,"B","HEADER",203)=""
^IBE(358.1,"B","HEADER",210)=""
^IBE(358.1,"B","HEADER",213)=""
^IBE(358.1,"B","HEADER",220)=""
^IBE(358.1,"B","HEADER",225)=""
^IBE(358.1,"B","HEADER",231)=""
^IBE(358.1,"B","HEADER",236)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",103)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",118)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",121)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",205)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",209)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",230)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",238)=""
^IBE(358.1,"B","PATIENT INFORMATION",66)=""
^IBE(358.1,"B","PATIENT INFORMATION",72)=""
^IBE(358.1,"B","PATIENT INFORMATION",76)=""
^IBE(358.1,"B","PATIENT INFORMATION",80)=""
^IBE(358.1,"B","PATIENT INFORMATION",85)=""
^IBE(358.1,"B","PATIENT INFORMATION",91)=""
^IBE(358.1,"B","PATIENT INFORMATION",97)=""
^IBE(358.1,"B","PATIENT INFORMATION",101)=""
^IBE(358.1,"B","PATIENT INFORMATION",105)=""
^IBE(358.1,"B","PATIENT INFORMATION",112)=""
^IBE(358.1,"B","PATIENT INFORMATION",117)=""
^IBE(358.1,"B","PATIENT INFORMATION",120)=""
^IBE(358.1,"B","PATIENT INFORMATION",182)=""
^IBE(358.1,"B","PATIENT INFORMATION",187)=""
^IBE(358.1,"B","PATIENT INFORMATION",192)=""
^IBE(358.1,"B","PATIENT INFORMATION",196)=""
^IBE(358.1,"B","PATIENT INFORMATION",201)=""
^IBE(358.1,"B","PATIENT INFORMATION",206)=""
^IBE(358.1,"B","PATIENT INFORMATION",211)=""
^IBE(358.1,"B","PATIENT INFORMATION",214)=""
^IBE(358.1,"B","PATIENT INFORMATION",221)=""
^IBE(358.1,"B","PATIENT INFORMATION",226)=""
^IBE(358.1,"B","PATIENT INFORMATION",232)=""
^IBE(358.1,"B","PATIENT INFORMATION",237)=""
^IBE(358.1,"B","PRIMARY DX-TBI",233)=""
^IBE(358.1,"B","PRIMARY DX-TBI",239)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",78)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",93)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",98)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",108)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",109)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",115)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",122)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",183)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",216)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",229)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",235)=""
^IBE(358.1,"B","TYPE OF VISIT - 1994 CODES",100)=""
^IBE(358.1,"B","TYPE OF VISIT - 1994 CODES",188)=""
^IBE(358.1,"B","TYPE OF VISIT - 1994 CODES",197)=""
^IBE(358.1,"B","VISN DX W CODE BY BUBBLE (V2.1",83)=""
^IBE(358.1,"B","VISN DX W CODE BY BUBBLE (V2.1",87)=""
^IBE(358.1,"B","VISN DX W CODE BY BUBBLE (V2.1",217)=""
^IBE(358.1,"C",13,64)=""
^IBE(358.1,"C",13,65)=""
^IBE(358.1,"C",13,66)=""
^IBE(358.1,"C",13,67)=""
^IBE(358.1,"C",13,68)=""
^IBE(358.1,"C",14,69)=""
^IBE(358.1,"C",14,70)=""
^IBE(358.1,"C",14,71)=""
^IBE(358.1,"C",14,72)=""
^IBE(358.1,"C",14,73)=""
^IBE(358.1,"C",15,74)=""
^IBE(358.1,"C",15,75)=""
^IBE(358.1,"C",15,76)=""
^IBE(358.1,"C",15,77)=""
^IBE(358.1,"C",15,78)=""
^IBE(358.1,"C",16,79)=""
^IBE(358.1,"C",16,80)=""
^IBE(358.1,"C",16,81)=""
^IBE(358.1,"C",16,82)=""
^IBE(358.1,"C",16,83)=""
^IBE(358.1,"C",17,84)=""
^IBE(358.1,"C",17,85)=""
^IBE(358.1,"C",17,86)=""
^IBE(358.1,"C",17,87)=""
^IBE(358.1,"C",17,88)=""
^IBE(358.1,"C",18,89)=""
^IBE(358.1,"C",18,90)=""
^IBE(358.1,"C",18,91)=""
^IBE(358.1,"C",18,92)=""
^IBE(358.1,"C",18,93)=""
^IBE(358.1,"C",19,94)=""
^IBE(358.1,"C",19,95)=""
^IBE(358.1,"C",19,96)=""
^IBE(358.1,"C",19,97)=""
^IBE(358.1,"C",19,98)=""
^IBE(358.1,"C",20,99)=""
^IBE(358.1,"C",20,100)=""
^IBE(358.1,"C",20,101)=""
^IBE(358.1,"C",20,102)=""
^IBE(358.1,"C",20,103)=""
^IBE(358.1,"C",21,104)=""
^IBE(358.1,"C",21,105)=""
^IBE(358.1,"C",21,106)=""
^IBE(358.1,"C",21,107)=""
^IBE(358.1,"C",21,108)=""
^IBE(358.1,"C",22,109)=""
^IBE(358.1,"C",22,110)=""
^IBE(358.1,"C",22,111)=""
^IBE(358.1,"C",22,112)=""
^IBE(358.1,"C",22,113)=""
^IBE(358.1,"C",23,114)=""
^IBE(358.1,"C",23,115)=""
^IBE(358.1,"C",23,116)=""
^IBE(358.1,"C",23,117)=""
^IBE(358.1,"C",23,118)=""
^IBE(358.1,"C",24,119)=""
^IBE(358.1,"C",24,120)=""
^IBE(358.1,"C",24,121)=""
^IBE(358.1,"C",24,122)=""
^IBE(358.1,"C",37,180)=""
^IBE(358.1,"C",37,181)=""
^IBE(358.1,"C",37,182)=""
^IBE(358.1,"C",37,183)=""
^IBE(358.1,"C",37,184)=""
^IBE(358.1,"C",38,185)=""
^IBE(358.1,"C",38,186)=""
^IBE(358.1,"C",38,187)=""
^IBE(358.1,"C",38,188)=""
^IBE(358.1,"C",38,189)=""
^IBE(358.1,"C",39,190)=""
^IBE(358.1,"C",39,191)=""
^IBE(358.1,"C",39,192)=""
^IBE(358.1,"C",39,193)=""
^IBE(358.1,"C",40,194)=""
^IBE(358.1,"C",40,195)=""
^IBE(358.1,"C",40,196)=""
^IBE(358.1,"C",40,197)=""
^IBE(358.1,"C",40,198)=""
^IBE(358.1,"C",41,199)=""
^IBE(358.1,"C",41,200)=""
^IBE(358.1,"C",41,201)=""
^IBE(358.1,"C",41,202)=""
^IBE(358.1,"C",42,203)=""
^IBE(358.1,"C",42,204)=""
^IBE(358.1,"C",42,205)=""
^IBE(358.1,"C",42,206)=""
^IBE(358.1,"C",42,207)=""
^IBE(358.1,"C",43,208)=""
^IBE(358.1,"C",43,209)=""
^IBE(358.1,"C",43,210)=""
^IBE(358.1,"C",43,211)=""
^IBE(358.1,"C",43,212)=""
^IBE(358.1,"C",44,213)=""
^IBE(358.1,"C",44,214)=""
^IBE(358.1,"C",44,215)=""
^IBE(358.1,"C",44,216)=""
^IBE(358.1,"C",44,217)=""
^IBE(358.1,"C",45,218)=""
^IBE(358.1,"C",45,219)=""
^IBE(358.1,"C",45,220)=""
^IBE(358.1,"C",45,221)=""
^IBE(358.1,"C",45,222)=""
^IBE(358.1,"C",46,223)=""
^IBE(358.1,"C",46,224)=""
^IBE(358.1,"C",46,225)=""
^IBE(358.1,"C",46,226)=""
^IBE(358.1,"C",46,227)=""
^IBE(358.1,"C",47,228)=""
^IBE(358.1,"C",47,229)=""
^IBE(358.1,"C",47,230)=""
^IBE(358.1,"C",47,231)=""
^IBE(358.1,"C",47,232)=""
^IBE(358.1,"C",47,233)=""
^IBE(358.1,"C",48,234)=""
^IBE(358.1,"C",48,235)=""
^IBE(358.1,"C",48,236)=""
^IBE(358.1,"C",48,237)=""
^IBE(358.1,"C",48,238)=""
^IBE(358.1,"C",48,239)=""
^IBE(358.1,"D",0,64)=""
^IBE(358.1,"D",0,67)=""
^IBE(358.1,"D",0,68)=""
^IBE(358.1,"D",0,69)=""
^IBE(358.1,"D",0,70)=""
^IBE(358.1,"D",0,73)=""
^IBE(358.1,"D",0,74)=""
^IBE(358.1,"D",0,77)=""
^IBE(358.1,"D",0,78)=""
^IBE(358.1,"D",0,79)=""
^IBE(358.1,"D",0,82)=""
^IBE(358.1,"D",0,83)=""
^IBE(358.1,"D",0,84)=""
^IBE(358.1,"D",0,87)=""
^IBE(358.1,"D",0,88)=""
^IBE(358.1,"D",0,89)=""
^IBE(358.1,"D",0,92)=""
^IBE(358.1,"D",0,93)=""
^IBE(358.1,"D",0,94)=""
^IBE(358.1,"D",0,95)=""
^IBE(358.1,"D",0,98)=""
^IBE(358.1,"D",0,99)=""
^IBE(358.1,"D",0,100)=""
^IBE(358.1,"D",0,103)=""
^IBE(358.1,"D",0,106)=""
^IBE(358.1,"D",0,107)=""
^IBE(358.1,"D",0,108)=""
^IBE(358.1,"D",0,109)=""
^IBE(358.1,"D",0,110)=""
^IBE(358.1,"D",0,113)=""
^IBE(358.1,"D",0,114)=""
^IBE(358.1,"D",0,115)=""
^IBE(358.1,"D",0,121)=""
^IBE(358.1,"D",0,122)=""
^IBE(358.1,"D",0,180)=""
^IBE(358.1,"D",0,183)=""
^IBE(358.1,"D",0,185)=""
^IBE(358.1,"D",0,188)=""
^IBE(358.1,"D",0,190)=""
^IBE(358.1,"D",0,193)=""
^IBE(358.1,"D",0,194)=""
^IBE(358.1,"D",0,197)=""
^IBE(358.1,"D",0,199)=""
^IBE(358.1,"D",0,202)=""
^IBE(358.1,"D",0,204)=""
^IBE(358.1,"D",0,205)=""
^IBE(358.1,"D",0,207)=""
^IBE(358.1,"D",0,208)=""
^IBE(358.1,"D",0,209)=""
^IBE(358.1,"D",0,212)=""
^IBE(358.1,"D",0,215)=""
^IBE(358.1,"D",0,216)=""
^IBE(358.1,"D",0,217)=""
^IBE(358.1,"D",0,218)=""
^IBE(358.1,"D",0,219)=""
^IBE(358.1,"D",0,223)=""
^IBE(358.1,"D",0,224)=""
^IBE(358.1,"D",0,227)=""
^IBE(358.1,"D",0,228)=""
^IBE(358.1,"D",0,229)=""
^IBE(358.1,"D",0,230)=""
^IBE(358.1,"D",0,233)=""
^IBE(358.1,"D",0,234)=""
^IBE(358.1,"D",0,235)=""
