IMP/EXP SELECTION LIST
ZWR
^IBE(358.2,0)="IMP/EXP SELECTION LIST^358.2I^142^71"
^IBE(358.2,36,0)="VISIT TYPE^60^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,36,1,0)="^358.21I^1^1"
^IBE(358.2,36,1,1,0)="1^2"
^IBE(358.2,36,1,"B",1,1)=""
^IBE(358.2,36,2,0)="^358.22I^4^3"
^IBE(358.2,36,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,36,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,36,2,4,0)="2^ ^5^1^1"
^IBE(358.2,36,2,"B",1,1)=""
^IBE(358.2,36,2,"B",2,4)=""
^IBE(358.2,36,2,"B",3,3)=""
^IBE(358.2,37,0)="DIAGNOSES^63^^^^^4^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,37,1,0)="^358.21I^1^1"
^IBE(358.2,37,1,1,0)="1^^1"
^IBE(358.2,37,1,"B",1,1)=""
^IBE(358.2,37,2,0)="^358.22I^6^5"
^IBE(358.2,37,2,2,0)="4^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,37,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,37,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,37,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,37,2,6,0)="3^CODE^7^1^1"
^IBE(358.2,37,2,"B",1,4)=""
^IBE(358.2,37,2,"B",2,5)=""
^IBE(358.2,37,2,"B",3,6)=""
^IBE(358.2,37,2,"B",4,2)=""
^IBE(358.2,37,2,"B",5,3)=""
^IBE(358.2,38,0)="CPT CODES^64^^^^^1^0^UBC^^1^0^^0^^0^3^2"
^IBE(358.2,38,1,0)="^358.21I^3^3"
^IBE(358.2,38,1,1,0)="1^1^4"
^IBE(358.2,38,1,2,0)="2^2^47"
^IBE(358.2,38,1,3,0)="3^2^90"
^IBE(358.2,38,1,"B",1,1)=""
^IBE(358.2,38,1,"B",2,2)=""
^IBE(358.2,38,1,"B",3,3)=""
^IBE(358.2,38,2,0)="^358.22I^3^3"
^IBE(358.2,38,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,38,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,38,2,3,0)="3^ ^35^1^2^^1"
^IBE(358.2,38,2,"B",1,1)=""
^IBE(358.2,38,2,"B",2,2)=""
^IBE(358.2,38,2,"B",3,3)=""
^IBE(358.2,39,0)="VISIT TYPE^65^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,39,1,0)="^358.21I^1^1"
^IBE(358.2,39,1,1,0)="1^2"
^IBE(358.2,39,1,"B",1,1)=""
^IBE(358.2,39,2,0)="^358.22I^4^3"
^IBE(358.2,39,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,39,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,39,2,4,0)="2^ ^5^1^1"
^IBE(358.2,39,2,"B",1,1)=""
^IBE(358.2,39,2,"B",2,4)=""
^IBE(358.2,39,2,"B",3,3)=""
^IBE(358.2,40,0)="DIAGNOSES^68^^^^^1^0^BC^^6^0^^0^^0^3^2"
^IBE(358.2,40,1,0)="^358.21I^1^1"
^IBE(358.2,40,1,1,0)="1^2"
^IBE(358.2,40,1,"B",1,1)=""
^IBE(358.2,40,2,0)="^358.22I^5^5"
^IBE(358.2,40,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,40,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,40,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,40,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,40,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,40,2,"B",1,3)=""
^IBE(358.2,40,2,"B",2,4)=""
^IBE(358.2,40,2,"B",3,5)=""
^IBE(358.2,40,2,"B",4,1)=""
^IBE(358.2,40,2,"B",5,2)=""
^IBE(358.2,41,0)="CPT CODES^69^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,41,1,0)="^358.21I^1^1"
^IBE(358.2,41,1,1,0)="1^2^2"
^IBE(358.2,41,1,"B",1,1)=""
^IBE(358.2,41,2,0)="^358.22I^3^3"
^IBE(358.2,41,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,41,2,2,0)="2^ ^32^1^2^^1"
^IBE(358.2,41,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,41,2,"B",1,3)=""
^IBE(358.2,41,2,"B",2,2)=""
^IBE(358.2,41,2,"B",3,1)=""
^IBE(358.2,42,0)="CPT CODES^70^^^^^1^0^CSU^^1^0^2^0^^0^2^2"
^IBE(358.2,42,1,0)="^358.21I^3^3"
^IBE(358.2,42,1,1,0)="1^2^2"
^IBE(358.2,42,1,2,0)="3^^91"
^IBE(358.2,42,1,3,0)="2^3^64"
^IBE(358.2,42,1,"B",1,1)=""
^IBE(358.2,42,1,"B",2,3)=""
^IBE(358.2,42,1,"B",3,2)=""
^IBE(358.2,42,2,0)="^358.22I^3^3"
^IBE(358.2,42,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,42,2,2,0)="3^ ^50^1^2^^1"
^IBE(358.2,42,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,42,2,"B",1,3)=""
^IBE(358.2,42,2,"B",2,1)=""
^IBE(358.2,42,2,"B",3,2)=""
^IBE(358.2,43,0)="VISIT TYPE^71^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,43,1,0)="^358.21I^1^1"
^IBE(358.2,43,1,1,0)="1^2"
^IBE(358.2,43,1,"B",1,1)=""
^IBE(358.2,43,2,0)="^358.22I^4^3"
^IBE(358.2,43,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,43,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,43,2,4,0)="2^ ^5^1^1"
^IBE(358.2,43,2,"B",1,1)=""
^IBE(358.2,43,2,"B",2,4)=""
^IBE(358.2,43,2,"B",3,3)=""
^IBE(358.2,44,0)="DIAGNOSES^74^^^^^1^0^BC^^6^0^^0^^0^3^2"
^IBE(358.2,44,1,0)="^358.21I^1^1"
^IBE(358.2,44,1,1,0)="1^2"
^IBE(358.2,44,1,"B",1,1)=""
^IBE(358.2,44,2,0)="^358.22I^5^5"
^IBE(358.2,44,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,44,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,44,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,44,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,44,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,44,2,"B",1,3)=""
^IBE(358.2,44,2,"B",2,4)=""
^IBE(358.2,44,2,"B",3,5)=""
^IBE(358.2,44,2,"B",4,1)=""
^IBE(358.2,44,2,"B",5,2)=""
^IBE(358.2,45,0)="VISIT TYPE^75^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,45,1,0)="^358.21I^1^1"
^IBE(358.2,45,1,1,0)="1^2"
^IBE(358.2,45,1,"B",1,1)=""
^IBE(358.2,45,2,0)="^358.22I^4^3"
^IBE(358.2,45,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,45,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,45,2,4,0)="2^ ^5^1^1"
^IBE(358.2,45,2,"B",1,1)=""
^IBE(358.2,45,2,"B",2,4)=""
^IBE(358.2,45,2,"B",3,3)=""
^IBE(358.2,46,0)="DIAGNOSES^76^^^^^1^0^BC^^6^0^^0^^0^3^2"
^IBE(358.2,46,1,0)="^358.21I^1^1"
^IBE(358.2,46,1,1,0)="1^2"
^IBE(358.2,46,1,"B",1,1)=""
^IBE(358.2,46,2,0)="^358.22I^5^5"
^IBE(358.2,46,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,46,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,46,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,46,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,46,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,46,2,"B",1,3)=""
^IBE(358.2,46,2,"B",2,4)=""
^IBE(358.2,46,2,"B",3,5)=""
^IBE(358.2,46,2,"B",4,1)=""
^IBE(358.2,46,2,"B",5,2)=""
^IBE(358.2,47,0)="CPT CODES^79^^^^^1^0^CSU^^1^0^2^0^^0^2^2"
^IBE(358.2,47,1,0)="^358.21I^3^3"
^IBE(358.2,47,1,1,0)="1^3^2"
^IBE(358.2,47,1,2,0)="3^^91"
^IBE(358.2,47,1,3,0)="2^3^59"
^IBE(358.2,47,1,"B",1,1)=""
^IBE(358.2,47,1,"B",2,3)=""
^IBE(358.2,47,1,"B",3,2)=""
^IBE(358.2,47,2,0)="^358.22I^3^3"
^IBE(358.2,47,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,47,2,2,0)="3^ ^50^1^2^^1"
^IBE(358.2,47,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,47,2,"B",1,3)=""
^IBE(358.2,47,2,"B",2,1)=""
^IBE(358.2,47,2,"B",3,2)=""
^IBE(358.2,48,0)="CPT CODES^80^^R^^^3^0^UBSC^^1^1^^0^^0"
^IBE(358.2,48,2,0)="^358.22I^3^3"
^IBE(358.2,48,2,1,0)="1^CODE^5^1^1^^0"
^IBE(358.2,48,2,2,0)="2^PROCEDURE^32^1^2^^1"
^IBE(358.2,48,2,3,0)="3^x^^2^^1^^1"
^IBE(358.2,48,2,"B",1,1)=""
^IBE(358.2,48,2,"B",2,2)=""
^IBE(358.2,48,2,"B",3,3)=""
^IBE(358.2,49,0)="TYPE OF VISIT^81^^R^^^3^0^UBSC^^8^1^^0"
^IBE(358.2,49,2,0)="^358.22I^3^3"
^IBE(358.2,49,2,1,0)="1^VISIT (mark one only)^31^1^2^^1"
^IBE(358.2,49,2,2,0)="2^CODE^5^1^1^^0"
^IBE(358.2,49,2,3,0)="3^x^^2^^1^^1"
^IBE(358.2,49,2,"B",1,1)=""
^IBE(358.2,49,2,"B",2,2)=""
^IBE(358.2,49,2,"B",3,3)=""
^IBE(358.2,50,0)="DIAGNOSES^84^^^^^4^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,50,2,0)="^358.22I^5^5"
^IBE(358.2,50,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,50,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,50,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,50,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,50,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,50,2,"B",1,4)=""
^IBE(358.2,50,2,"B",2,5)=""
^IBE(358.2,50,2,"B",3,2)=""
^IBE(358.2,50,2,"B",4,1)=""
^IBE(358.2,50,2,"B",5,3)=""
^IBE(358.2,51,0)="CPT CODES^87^^^^^1^0^SC^^1^0^2^0^^0^3^3"
^IBE(358.2,51,1,0)="^358.21I^3^2"
^IBE(358.2,51,1,1,0)="1"
^IBE(358.2,51,1,3,0)="2^3^54"
^IBE(358.2,51,1,"B",1,1)=""
^IBE(358.2,51,1,"B",2,3)=""
^IBE(358.2,51,2,0)="^358.22I^3^3"
^IBE(358.2,51,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,51,2,2,0)="2^ ^36^1^2^^1"
^IBE(358.2,51,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,51,2,"B",1,3)=""
^IBE(358.2,51,2,"B",2,2)=""
^IBE(358.2,51,2,"B",3,1)=""
^IBE(358.2,52,0)="DIAGNOSES^88^^^^^1^0^C^^6^0^2^0^^0^3^2"
^IBE(358.2,52,1,0)="^358.21I^3^3"
^IBE(358.2,52,1,1,0)="2^2^59"
^IBE(358.2,52,1,2,0)="1^2^1"
^IBE(358.2,52,1,3,0)="3^2^89"
^IBE(358.2,52,1,"B",1,2)=""
^IBE(358.2,52,1,"B",2,1)=""
^IBE(358.2,52,1,"B",3,3)=""
^IBE(358.2,52,2,0)="^358.22I^5^4"
^IBE(358.2,52,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,52,2,2,0)="3^DIAGNOSIS^40^1^2^^1"
^IBE(358.2,52,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,52,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,52,2,"B",1,4)=""
^IBE(358.2,52,2,"B",2,5)=""
^IBE(358.2,52,2,"B",3,2)=""
^IBE(358.2,52,2,"B",4,1)=""
^IBE(358.2,53,0)="VISIT TYPE^89^^^^^1^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,53,1,0)="^358.21I^2^2"
^IBE(358.2,53,1,1,0)="1"
^IBE(358.2,53,1,2,0)="2"
^IBE(358.2,53,1,"B",1,1)=""
^IBE(358.2,53,1,"B",2,2)=""
^IBE(358.2,53,2,0)="^358.22I^4^3"
^IBE(358.2,53,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,53,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,53,2,4,0)="2^ ^5^1^1"
^IBE(358.2,53,2,"B",1,1)=""
^IBE(358.2,53,2,"B",2,4)=""
^IBE(358.2,53,2,"B",3,3)=""
^IBE(358.2,54,0)="CPT CODES^90^^^^^1^0^SC^^1^0^2^0^^0^3^3"
^IBE(358.2,54,1,0)="^358.21I^3^2"
^IBE(358.2,54,1,1,0)="1"
^IBE(358.2,54,1,3,0)="2^3^54"
^IBE(358.2,54,1,"B",1,1)=""
^IBE(358.2,54,1,"B",2,3)=""
^IBE(358.2,54,2,0)="^358.22I^3^3"
^IBE(358.2,54,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,54,2,2,0)="2^ ^36^1^2^^1"
^IBE(358.2,54,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,54,2,"B",1,3)=""
^IBE(358.2,54,2,"B",2,2)=""
^IBE(358.2,54,2,"B",3,1)=""
^IBE(358.2,55,0)="DIAGNOSES^93^^^^^1^0^C^^6^0^2^0^^0^3^2"
^IBE(358.2,55,1,0)="^358.21I^3^3"
^IBE(358.2,55,1,1,0)="2^2^59"
^IBE(358.2,55,1,2,0)="1^2^1"
^IBE(358.2,55,1,3,0)="3^2^89"
^IBE(358.2,55,1,"B",1,2)=""
^IBE(358.2,55,1,"B",2,1)=""
^IBE(358.2,55,1,"B",3,3)=""
^IBE(358.2,55,2,0)="^358.22I^5^4"
^IBE(358.2,55,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,55,2,2,0)="3^DIAGNOSIS^40^1^2^^1"
^IBE(358.2,55,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,55,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,55,2,"B",1,4)=""
^IBE(358.2,55,2,"B",2,5)=""
^IBE(358.2,55,2,"B",3,2)=""
^IBE(358.2,55,2,"B",4,1)=""
^IBE(358.2,56,0)="VISIT TYPE^95^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,56,1,0)="^358.21I^1^1"
^IBE(358.2,56,1,1,0)="1^2"
^IBE(358.2,56,1,"B",1,1)=""
^IBE(358.2,56,2,0)="^358.22I^4^3"
^IBE(358.2,56,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,56,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,56,2,4,0)="2^ ^5^1^1"
^IBE(358.2,56,2,"B",1,1)=""
^IBE(358.2,56,2,"B",2,4)=""
^IBE(358.2,56,2,"B",3,3)=""
^IBE(358.2,57,0)="CPT CODES^97^^^^^1^0^SC^^1^1^3^0^^0^3^2"
^IBE(358.2,57,1,0)="^358.21I^3^3"
^IBE(358.2,57,1,1,0)="1^2^1"
^IBE(358.2,57,1,2,0)="2^2^44"
^IBE(358.2,57,1,3,0)="3^2^87"
^IBE(358.2,57,1,"B",1,1)=""
^IBE(358.2,57,1,"B",2,2)=""
^IBE(358.2,57,1,"B",3,3)=""
^IBE(358.2,57,2,0)="^358.22I^3^3"
^IBE(358.2,57,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,57,2,2,0)="2^ ^32^1^2^^1"
^IBE(358.2,57,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,57,2,"B",1,3)=""
^IBE(358.2,57,2,"B",2,2)=""
^IBE(358.2,57,2,"B",3,1)=""
^IBE(358.2,58,0)="DIAGNOSES^98^^^^^1^0^BC^^6^0^^0^^0^3^2"
^IBE(358.2,58,1,0)="^358.21I^1^1"
^IBE(358.2,58,1,1,0)="1^2"
^IBE(358.2,58,1,"B",1,1)=""
^IBE(358.2,58,2,0)="^358.22I^5^5"
^IBE(358.2,58,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,58,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,58,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,58,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,58,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,58,2,"B",1,3)=""
^IBE(358.2,58,2,"B",2,4)=""
^IBE(358.2,58,2,"B",3,5)=""
^IBE(358.2,58,2,"B",4,1)=""
^IBE(358.2,58,2,"B",5,2)=""
^IBE(358.2,59,0)="CPT CODES^100^^^^^3^0^CU^^1^1^^0"
^IBE(358.2,59,2,0)="^358.22I^3^3"
^IBE(358.2,59,2,1,0)="1^CODE^5^1^1^^0"
^IBE(358.2,59,2,2,0)="2^PROCEDURE^33^1^2^^1"
^IBE(358.2,59,2,3,0)="3^x^^2^^2"
^IBE(358.2,59,2,"B",1,1)=""
^IBE(358.2,59,2,"B",2,2)=""
^IBE(358.2,59,2,"B",3,3)=""
^IBE(358.2,60,0)="CPT CODES^102^^^^^3^0^CU^^1^1^^0"
^IBE(358.2,60,2,0)="^358.22I^3^3"
^IBE(358.2,60,2,1,0)="1^CODE^5^1^1^^0"
^IBE(358.2,60,2,2,0)="2^PROCEDURE^33^1^2^^1"
^IBE(358.2,60,2,3,0)="3^x^^2^^2"
^IBE(358.2,60,2,"B",1,1)=""
^IBE(358.2,60,2,"B",2,2)=""
^IBE(358.2,60,2,"B",3,3)=""
^IBE(358.2,61,0)="DIAGNOSES^103^^^^^4^0^SC^^6^1^^0^^0^3^2"
^IBE(358.2,61,1,0)="^358.21I^1^1"
^IBE(358.2,61,1,1,0)="1"
^IBE(358.2,61,1,"B",1,1)=""
^IBE(358.2,61,2,0)="^358.22I^6^5"
^IBE(358.2,61,2,2,0)="4^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,61,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,61,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,61,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,61,2,6,0)="3^CODE^7^1^1"
^IBE(358.2,61,2,"B",1,4)=""
^IBE(358.2,61,2,"B",2,5)=""
^IBE(358.2,61,2,"B",3,6)=""
^IBE(358.2,61,2,"B",4,2)=""
^IBE(358.2,61,2,"B",5,3)=""
^IBE(358.2,62,0)="CPT CODES^104^^^^^1^0^UBC^^1^0^^0^^0^3^2"
^IBE(358.2,62,1,0)="^358.21I^3^3"
^IBE(358.2,62,1,1,0)="1^2^4"
^IBE(358.2,62,1,2,0)="2^2"
^IBE(358.2,62,1,3,0)="3^2"
^IBE(358.2,62,1,"B",1,1)=""
^IBE(358.2,62,1,"B",2,2)=""
^IBE(358.2,62,1,"B",3,3)=""
^IBE(358.2,62,2,0)="^358.22I^3^3"
^IBE(358.2,62,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,62,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,62,2,3,0)="3^ ^35^1^2^^1"
^IBE(358.2,62,2,"B",1,1)=""
^IBE(358.2,62,2,"B",2,2)=""
^IBE(358.2,62,2,"B",3,3)=""
^IBE(358.2,63,0)="DIAGNOSIS CODES^107^^^^^1^0^UBC^^6^0^2^0^^0^3^2"
^IBE(358.2,63,1,0)="^358.21I^2^2"
^IBE(358.2,63,1,1,0)="1^3^1"
^IBE(358.2,63,1,2,0)="2^3^59"
^IBE(358.2,63,1,"B",1,1)=""
^IBE(358.2,63,1,"B",2,2)=""
^IBE(358.2,63,2,0)="^358.22I^4^4"
^IBE(358.2,63,2,1,0)="2^CODE^6^1^1^^0"
^IBE(358.2,63,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,63,2,3,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,63,2,4,0)="3^P^^2^^1^^1^1^1"
^IBE(358.2,63,2,"B",2,1)=""
^IBE(358.2,63,2,"B",3,4)=""
^IBE(358.2,63,2,"B",4,3)=""
^IBE(358.2,63,2,"B",5,2)=""
^IBE(358.2,64,0)="DIAGNOSES^108^^R^^^1^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,64,1,0)="^358.21I^1^1"
^IBE(358.2,64,1,1,0)="1^2"
^IBE(358.2,64,1,"B",1,1)=""
^IBE(358.2,64,2,0)="^358.22I^5^4"
^IBE(358.2,64,2,1,0)="1^CODE^7^1^1^^0"
^IBE(358.2,64,2,2,0)="8^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,64,2,4,0)="2^P^^2^^1^^1^1^0"
^IBE(358.2,64,2,5,0)="3^S^^2^^1^^1^2^0"
^IBE(358.2,64,2,"B",1,1)=""
^IBE(358.2,64,2,"B",2,4)=""
^IBE(358.2,64,2,"B",3,5)=""
^IBE(358.2,64,2,"B",8,2)=""
^IBE(358.2,65,0)="CPT CODES^109^^^^^1^0^UBSC^^1^0^^0^^0^3^2"
^IBE(358.2,65,1,0)="^358.21I^1^1"
^IBE(358.2,65,1,1,0)="1^2^2"
^IBE(358.2,65,1,"B",1,1)=""
^IBE(358.2,65,2,0)="^358.22I^3^3"
^IBE(358.2,65,2,1,0)="1^ ^5^1^1^^0"
^IBE(358.2,65,2,2,0)="3^ ^32^1^2^^1"
^IBE(358.2,65,2,3,0)="2^ ^^2^^1^^1^^0"
^IBE(358.2,65,2,"B",1,1)=""
^IBE(358.2,65,2,"B",2,3)=""
^IBE(358.2,65,2,"B",3,2)=""
^IBE(358.2,66,0)="VISIT TYPE^110^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,66,1,0)="^358.21I^1^1"
^IBE(358.2,66,1,1,0)="1^2"
^IBE(358.2,66,1,"B",1,1)=""
^IBE(358.2,66,2,0)="^358.22I^4^3"
^IBE(358.2,66,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,66,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,66,2,4,0)="2^ ^5^1^1"
^IBE(358.2,66,2,"B",1,1)=""
^IBE(358.2,66,2,"B",2,4)=""
^IBE(358.2,66,2,"B",3,3)=""
^IBE(358.2,67,0)="CPT CODES^113^^^^^3^0^CU^^1^1^^0"
^IBE(358.2,67,2,0)="^358.22I^3^3"
^IBE(358.2,67,2,1,0)="1^CODE^5^1^1^^0"
^IBE(358.2,67,2,2,0)="2^PROCEDURE^33^1^2^^1"
^IBE(358.2,67,2,3,0)="3^x^^2^^2"
^IBE(358.2,67,2,"B",1,1)=""
^IBE(358.2,67,2,"B",2,2)=""
^IBE(358.2,67,2,"B",3,3)=""
^IBE(358.2,68,0)="VISIT TYPE^115^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,68,1,0)="^358.21I^1^1"
^IBE(358.2,68,1,1,0)="1^2"
^IBE(358.2,68,1,"B",1,1)=""
^IBE(358.2,68,2,0)="^358.22I^4^3"
^IBE(358.2,68,2,1,0)="1^ ^45^1^2^^1"
^IBE(358.2,68,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,68,2,4,0)="2^ ^5^1^1"
^IBE(358.2,68,2,"B",1,1)=""
^IBE(358.2,68,2,"B",2,4)=""
^IBE(358.2,68,2,"B",3,3)=""
^IBE(358.2,69,0)="DIAGNOSIS CODES^117^^^^^3^0^UC^^6^1^^0"
^IBE(358.2,69,2,0)="^358.22I^3^3"
^IBE(358.2,69,2,1,0)="1^CODE^7^1^1^^0"
^IBE(358.2,69,2,2,0)="2^DIAGNOSIS^31^1^2^^1"
^IBE(358.2,69,2,3,0)="3^x^^2^^2"
^IBE(358.2,69,2,"B",1,1)=""
^IBE(358.2,69,2,"B",2,2)=""
^IBE(358.2,69,2,"B",3,3)=""
^IBE(358.2,106,0)="VISIT TYPE^178^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,106,2,0)="^358.22I^4^3"
^IBE(358.2,106,2,1,0)="3^ ^22^1^4^^1"
^IBE(358.2,106,2,3,0)="1^ ^^2^^1^^1^^1"
^IBE(358.2,106,2,4,0)="2^ ^5^1^1"
^IBE(358.2,106,2,"B",1,3)=""
^IBE(358.2,106,2,"B",2,4)=""
^IBE(358.2,106,2,"B",3,1)=""
^IBE(358.2,107,0)="DIAGNOSES^179^^^^^1^0^SUC^^6^0^3^0^^0^3^2"
^IBE(358.2,107,1,0)="^358.21I^3^3"
^IBE(358.2,107,1,1,0)="1^2^1"
^IBE(358.2,107,1,2,0)="2^2^44"
^IBE(358.2,107,1,3,0)="3^2^82"
^IBE(358.2,107,1,"B",1,1)=""
^IBE(358.2,107,1,"B",2,2)=""
^IBE(358.2,107,1,"B",3,3)=""
^IBE(358.2,107,2,0)="^358.22I^4^3"
^IBE(358.2,107,2,1,0)="2^CODE^7^1^1^^0"
^IBE(358.2,107,2,2,0)="3^DIAGNOSIS^40^1^2^^1"
^IBE(358.2,107,2,4,0)="1^ ^^2^^1^^1^1^1"
^IBE(358.2,107,2,"B",1,4)=""
^IBE(358.2,107,2,"B",2,1)=""
^IBE(358.2,107,2,"B",3,2)=""
^IBE(358.2,108,0)="CPT CODES^182^^^^^1^0^BC^^1^0^^0^^0^3^2"
^IBE(358.2,108,1,0)="^358.21I^1^1"
^IBE(358.2,108,1,1,0)="1^^0"
^IBE(358.2,108,1,"B",1,1)=""
^IBE(358.2,108,2,0)="^358.22I^3^3"
^IBE(358.2,108,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,108,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,108,2,3,0)="3^ ^45^1^2^^1"
^IBE(358.2,108,2,"B",1,1)=""
^IBE(358.2,108,2,"B",2,2)=""
^IBE(358.2,108,2,"B",3,3)=""
^IBE(358.2,109,0)="VISIT TYPE^185^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,109,1,0)="^358.21I^1^1"
^IBE(358.2,109,1,1,0)="1^2"
^IBE(358.2,109,1,"B",1,1)=""
^IBE(358.2,109,2,0)="^358.22I^4^3"
^IBE(358.2,109,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,109,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,109,2,4,0)="2^ ^5^1^1"
^IBE(358.2,109,2,"B",1,1)=""
^IBE(358.2,109,2,"B",2,4)=""
^IBE(358.2,109,2,"B",3,3)=""
^IBE(358.2,110,0)="CPT CODES^186^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,110,1,0)="^358.21I^2^2"
^IBE(358.2,110,1,1,0)="1^2^2"
^IBE(358.2,110,1,2,0)="2^2^54"
^IBE(358.2,110,1,"B",1,1)=""
^IBE(358.2,110,1,"B",2,2)=""
^IBE(358.2,110,2,0)="^358.22I^3^3"
^IBE(358.2,110,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,110,2,2,0)="3^ ^40^1^2^^1"
^IBE(358.2,110,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,110,2,"B",1,3)=""
^IBE(358.2,110,2,"B",2,1)=""
^IBE(358.2,110,2,"B",3,2)=""
^IBE(358.2,111,0)="DIAGNOSES^187^^^^^4^0^SC^^6^1^^0^^0^3^2"
^IBE(358.2,111,1,0)="^358.21I^1^1"
^IBE(358.2,111,1,1,0)="1"
^IBE(358.2,111,1,"B",1,1)=""
^IBE(358.2,111,2,0)="^358.22I^6^5"
^IBE(358.2,111,2,2,0)="4^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,111,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,111,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,111,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,111,2,6,0)="3^CODE^7^1^1"
^IBE(358.2,111,2,"B",1,4)=""
^IBE(358.2,111,2,"B",2,5)=""
^IBE(358.2,111,2,"B",3,6)=""
^IBE(358.2,111,2,"B",4,2)=""
^IBE(358.2,111,2,"B",5,3)=""
^IBE(358.2,112,0)="CPT CODES^188^^R^^^1^0^BSC^^1^0^^0^^0^^2"
^IBE(358.2,112,1,0)="^358.21I^1^1"
^IBE(358.2,112,1,1,0)="1^3"
^IBE(358.2,112,1,"B",1,1)=""
^IBE(358.2,112,2,0)="^358.22I^3^3"
^IBE(358.2,112,2,1,0)="1^x^5^2^1^1^0"
^IBE(358.2,112,2,2,0)="2^CODE^5^1^1^^0"
^IBE(358.2,112,2,3,0)="3^DESCRIPTION^45^1^2^2^1"
^IBE(358.2,112,2,"B",1,1)=""
^IBE(358.2,112,2,"B",2,2)=""
^IBE(358.2,112,2,"B",3,3)=""
^IBE(358.2,113,0)="VISIT TYPE^191^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,113,1,0)="^358.21I^1^1"
^IBE(358.2,113,1,1,0)="1^2"
^IBE(358.2,113,1,"B",1,1)=""
^IBE(358.2,113,2,0)="^358.22I^4^3"
^IBE(358.2,113,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,113,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,113,2,4,0)="2^ ^5^1^1"
^IBE(358.2,113,2,"B",1,1)=""
^IBE(358.2,113,2,"B",2,4)=""
^IBE(358.2,113,2,"B",3,3)=""
^IBE(358.2,114,0)="DIAGNOSES^192^^^^^4^0^SC^^6^1^^0^^0^3^2"
^IBE(358.2,114,1,0)="^358.21I^1^1"
^IBE(358.2,114,1,1,0)="1"
^IBE(358.2,114,1,"B",1,1)=""
^IBE(358.2,114,2,0)="^358.22I^6^5"
^IBE(358.2,114,2,2,0)="4^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,114,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,114,2,4,0)="1^P^^2^^1^^1^1^2"
^IBE(358.2,114,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,114,2,6,0)="3^CODE^7^1^1"
^IBE(358.2,114,2,"B",1,4)=""
^IBE(358.2,114,2,"B",2,5)=""
^IBE(358.2,114,2,"B",3,6)=""
^IBE(358.2,114,2,"B",4,2)=""
^IBE(358.2,114,2,"B",5,3)=""
^IBE(358.2,115,0)="CPT CODES^193^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,115,1,0)="^358.21I^1^1"
^IBE(358.2,115,1,1,0)="1^2^2"
^IBE(358.2,115,1,"B",1,1)=""
^IBE(358.2,115,2,0)="^358.22I^3^3"
^IBE(358.2,115,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,115,2,2,0)="2^ ^36^1^2^^1"
^IBE(358.2,115,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,115,2,"B",1,3)=""
^IBE(358.2,115,2,"B",2,2)=""
^IBE(358.2,115,2,"B",3,1)=""
^IBE(358.2,116,0)="VISIT TYPE^194^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,116,1,0)="^358.21I^1^1"
^IBE(358.2,116,1,1,0)="1^2"
^IBE(358.2,116,1,"B",1,1)=""
^IBE(358.2,116,2,0)="^358.22I^4^3"
^IBE(358.2,116,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,116,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,116,2,4,0)="2^ ^5^1^1"
^IBE(358.2,116,2,"B",1,1)=""
^IBE(358.2,116,2,"B",2,4)=""
^IBE(358.2,116,2,"B",3,3)=""
^IBE(358.2,117,0)="DIAGNOSES^195^^^^^1^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,117,1,0)="^358.21I^1^1"
^IBE(358.2,117,1,1,0)="1^1"
^IBE(358.2,117,1,"B",1,1)=""
^IBE(358.2,117,2,0)="^358.22I^5^4"
^IBE(358.2,117,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,117,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,117,2,4,0)="1^P^^2^^1^^1^1^0"
^IBE(358.2,117,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,117,2,"B",1,4)=""
^IBE(358.2,117,2,"B",2,5)=""
^IBE(358.2,117,2,"B",3,2)=""
^IBE(358.2,117,2,"B",4,1)=""
^IBE(358.2,118,0)="V-CODE DIAGNOSIS^196^^^^^1^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,118,1,0)="^358.21I^1^1"
^IBE(358.2,118,1,1,0)="1^1^0"
^IBE(358.2,118,1,"B",1,1)=""
^IBE(358.2,118,2,0)="^358.22I^6^4"
^IBE(358.2,118,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,118,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,118,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,118,2,6,0)="1^^^1"
^IBE(358.2,118,2,"B",1,6)=""
^IBE(358.2,118,2,"B",2,5)=""
^IBE(358.2,118,2,"B",3,2)=""
^IBE(358.2,118,2,"B",4,1)=""
^IBE(358.2,119,0)="VISIT TYPE^200^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,119,1,0)="^358.21I^1^1"
^IBE(358.2,119,1,1,0)="1^2"
^IBE(358.2,119,1,"B",1,1)=""
^IBE(358.2,119,2,0)="^358.22I^4^3"
^IBE(358.2,119,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,119,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,119,2,4,0)="2^ ^5^1^1"
^IBE(358.2,119,2,"B",1,1)=""
^IBE(358.2,119,2,"B",2,4)=""
^IBE(358.2,119,2,"B",3,3)=""
^IBE(358.2,120,0)="DIAGNOSES^202^^^^^4^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,120,2,0)="^358.22I^5^5"
^IBE(358.2,120,2,1,0)="4^CODE^7^1^1^^0"
^IBE(358.2,120,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(358.2,120,2,3,0)="5^ADD^^2^^1^^1^7^0"
^IBE(358.2,120,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,120,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,120,2,"B",1,4)=""
^IBE(358.2,120,2,"B",2,5)=""
^IBE(358.2,120,2,"B",3,2)=""
^IBE(358.2,120,2,"B",4,1)=""
^IBE(358.2,120,2,"B",5,3)=""
^IBE(358.2,121,0)="CPT CODES^203^^^^^1^0^UBC^^1^0^^0^^0^3^2"
^IBE(358.2,121,1,0)="^358.21I^3^3"
^IBE(358.2,121,1,1,0)="1^1"
^IBE(358.2,121,1,2,0)="2^1"
^IBE(358.2,121,1,3,0)="3^1"
^IBE(358.2,121,1,"B",1,1)=""
^IBE(358.2,121,1,"B",2,2)=""
^IBE(358.2,121,1,"B",3,3)=""
^IBE(358.2,121,2,0)="^358.22I^3^3"
^IBE(358.2,121,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,121,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,121,2,3,0)="3^ ^100^1^2^^1"
^IBE(358.2,121,2,"B",1,1)=""
^IBE(358.2,121,2,"B",2,2)=""
^IBE(358.2,121,2,"B",3,3)=""
^IBE(358.2,122,0)="VISIT TYPE^204^^^^^1^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,122,1,0)="^358.21I^1^1"
^IBE(358.2,122,1,1,0)="1^2"
^IBE(358.2,122,1,"B",1,1)=""
^IBE(358.2,122,2,0)="^358.22I^4^3"
^IBE(358.2,122,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,122,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,122,2,4,0)="2^ ^5^1^1"
^IBE(358.2,122,2,"B",1,1)=""
^IBE(358.2,122,2,"B",2,4)=""
^IBE(358.2,122,2,"B",3,3)=""
^IBE(358.2,123,0)="DIAGNOSES^205^^R^^^1^0^SC^^6^1^^0^^^3^2"
^IBE(358.2,123,2,0)="^358.22I^5^4"
^IBE(358.2,123,2,1,0)="3^CODE^7^1^1^^0"
^IBE(358.2,123,2,2,0)="5^DIAGNOSIS^37^1^2^^1"
^IBE(358.2,123,2,4,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,123,2,5,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,123,2,"B",1,4)=""
^IBE(358.2,123,2,"B",2,5)=""
^IBE(358.2,123,2,"B",3,1)=""
^IBE(358.2,123,2,"B",5,2)=""
^IBE(358.2,124,0)="CPT CODES^208^^^^^1^0^SC^^1^0^2^0^^0^3^2"
^IBE(358.2,124,1,0)="^358.21I^2^2"
^IBE(358.2,124,1,1,0)="1^2^1"
^IBE(358.2,124,1,2,0)="2^2^65"
^IBE(358.2,124,1,"B",1,1)=""
^IBE(358.2,124,1,"B",2,2)=""
^IBE(358.2,124,2,0)="^358.22I^3^3"
^IBE(358.2,124,2,1,0)="3^ ^5^1^1^^0"
^IBE(358.2,124,2,2,0)="2^ ^45^1^2^^1"
^IBE(358.2,124,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,124,2,"B",1,3)=""
^IBE(358.2,124,2,"B",2,2)=""
^IBE(358.2,124,2,"B",3,1)=""
^IBE(358.2,125,0)="VISIT TYPE^209^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,125,1,0)="^358.21I^1^1"
^IBE(358.2,125,1,1,0)="1^2"
^IBE(358.2,125,1,"B",1,1)=""
^IBE(358.2,125,2,0)="^358.22I^4^3"
^IBE(358.2,125,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,125,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,125,2,4,0)="2^ ^5^1^1"
^IBE(358.2,125,2,"B",1,1)=""
^IBE(358.2,125,2,"B",2,4)=""
^IBE(358.2,125,2,"B",3,3)=""
^IBE(358.2,126,0)="CPT CODES^212^^^^^1^0^CSU^^1^0^2^0^^0^2^2"
^IBE(358.2,126,1,0)="^358.21I^3^3"
^IBE(358.2,126,1,1,0)="1^3^2"
^IBE(358.2,126,1,2,0)="3^^91"
^IBE(358.2,126,1,3,0)="2^3^54"
^IBE(358.2,126,1,"B",1,1)=""
^IBE(358.2,126,1,"B",2,3)=""
^IBE(358.2,126,1,"B",3,2)=""
^IBE(358.2,126,2,0)="^358.22I^3^3"
^IBE(358.2,126,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,126,2,2,0)="3^ ^50^1^2^^1"
^IBE(358.2,126,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,126,2,"B",1,3)=""
^IBE(358.2,126,2,"B",2,1)=""
^IBE(358.2,126,2,"B",3,2)=""
^IBE(358.2,127,0)="DIAGNOSES^213^^^^^1^0^BC^^6^0^^0^^0^3^2"
^IBE(358.2,127,1,0)="^358.21I^1^1"
^IBE(358.2,127,1,1,0)="1^2"
^IBE(358.2,127,1,"B",1,1)=""
^IBE(358.2,127,2,0)="^358.22I^5^5"
^IBE(358.2,127,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,127,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,127,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,127,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,127,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,127,2,"B",1,3)=""
^IBE(358.2,127,2,"B",2,4)=""
^IBE(358.2,127,2,"B",3,5)=""
^IBE(358.2,127,2,"B",4,1)=""
^IBE(358.2,127,2,"B",5,2)=""
^IBE(358.2,128,0)="CPT CODES^214^^^^^1^0^UC^^1^0^3^0^^0^3^2"
^IBE(358.2,128,1,0)="^358.21I^3^3"
^IBE(358.2,128,1,1,0)="1^3^0"
^IBE(358.2,128,1,2,0)="2^3"
^IBE(358.2,128,1,3,0)="3^3"
^IBE(358.2,128,1,"B",1,1)=""
^IBE(358.2,128,1,"B",2,2)=""
^IBE(358.2,128,1,"B",3,3)=""
^IBE(358.2,128,2,0)="^358.22I^3^3"
^IBE(358.2,128,2,1,0)="1^ ^^2^^1^^1"
^IBE(358.2,128,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,128,2,3,0)="3^ ^45^1^2^^1"
^IBE(358.2,128,2,"B",1,1)=""
^IBE(358.2,128,2,"B",2,2)=""
^IBE(358.2,128,2,"B",3,3)=""
^IBE(358.2,129,0)="VISIT TYPE^215^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,129,1,0)="^358.21I^1^1"
^IBE(358.2,129,1,1,0)="1^2"
^IBE(358.2,129,1,"B",1,1)=""
^IBE(358.2,129,2,0)="^358.22I^4^3"
^IBE(358.2,129,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,129,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,129,2,4,0)="2^ ^5^1^1"
^IBE(358.2,129,2,"B",1,1)=""
^IBE(358.2,129,2,"B",2,4)=""
^IBE(358.2,129,2,"B",3,3)=""
^IBE(358.2,130,0)="ICD 9^216^^^^^1^0^UC^^6^0^4^0^^0^3^2"
^IBE(358.2,130,1,0)="^358.21I^4^4"
^IBE(358.2,130,1,1,0)="1^2^0"
^IBE(358.2,130,1,2,0)="3^2"
^IBE(358.2,130,1,3,0)="2^2"
^IBE(358.2,130,1,4,0)="4^2"
^IBE(358.2,130,1,"B",1,1)=""
^IBE(358.2,130,1,"B",2,3)=""
^IBE(358.2,130,1,"B",3,2)=""
^IBE(358.2,130,1,"B",4,4)=""
^IBE(358.2,130,2,0)="^358.22I^3^3"
^IBE(358.2,130,2,1,0)="1^ ^^2^^1^^1^1^1"
^IBE(358.2,130,2,2,0)="3^ ^6^1^1^^0"
^IBE(358.2,130,2,3,0)="4^ ^50^1^2^^1"
^IBE(358.2,130,2,"B",1,1)=""
^IBE(358.2,130,2,"B",3,2)=""
^IBE(358.2,130,2,"B",4,3)=""
^IBE(358.2,131,0)="DIAGNOSIS CODES^220^^^^^3^0^CB^^6^1^2^0^^0^3^2"
^IBE(358.2,131,1,0)="^358.21I^2^2"
^IBE(358.2,131,1,1,0)="1^3^1"
^IBE(358.2,131,1,2,0)="2^3^59"
^IBE(358.2,131,1,"B",1,1)=""
^IBE(358.2,131,1,"B",2,2)=""
^IBE(358.2,131,2,0)="^358.22I^5^5"
^IBE(358.2,131,2,1,0)="2^CODE^6^1^1^^0"
^IBE(358.2,131,2,2,0)="5^ ^30^1^2^^1"
^IBE(358.2,131,2,3,0)="4^S^^2^^1^^1^2^0"
^IBE(358.2,131,2,4,0)="3^P^^2^^1^^1^1^1"
^IBE(358.2,131,2,5,0)="6^ADD^^2^^1^^1^7^2"
^IBE(358.2,131,2,"B",2,1)=""
^IBE(358.2,131,2,"B",3,4)=""
^IBE(358.2,131,2,"B",4,3)=""
^IBE(358.2,131,2,"B",5,2)=""
^IBE(358.2,131,2,"B",6,5)=""
^IBE(358.2,132,0)="EVALUATION/MANAGEMENT^221^^^^^3^0^UBC^^8^1^^0^^0^3^2"
^IBE(358.2,132,1,0)="^358.21I^1^1"
^IBE(358.2,132,1,1,0)="1^2"
^IBE(358.2,132,1,"B",1,1)=""
^IBE(358.2,132,2,0)="^358.22I^4^3"
^IBE(358.2,132,2,1,0)="4^ ^32^1^2^^1"
^IBE(358.2,132,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,132,2,4,0)="2^ ^5^1^1"
^IBE(358.2,132,2,"B",2,4)=""
^IBE(358.2,132,2,"B",3,3)=""
^IBE(358.2,132,2,"B",4,1)=""
^IBE(358.2,133,0)="CPT CODES^222^^^^^3^0^BUC^^1^1^^0^^0"
^IBE(358.2,133,2,0)="^358.22I^5^5"
^IBE(358.2,133,2,1,0)="1^CODE^5^1^1^^0"
^IBE(358.2,133,2,2,0)="3^DESCRIPTION^35^1^2^^1"
^IBE(358.2,133,2,3,0)="2^ ^^2^^1^^1"
^IBE(358.2,133,2,4,0)="4^DATE^10^1^^^1"
^IBE(358.2,133,2,5,0)="5^ENTERED^7^1^3^^1"
^IBE(358.2,133,2,"B",1,1)=""
^IBE(358.2,133,2,"B",2,3)=""
^IBE(358.2,133,2,"B",3,2)=""
^IBE(358.2,133,2,"B",4,4)=""
^IBE(358.2,133,2,"B",5,5)=""
^IBE(358.2,134,0)="CPT CODES^224^^^^^1^0^SC^^1^0^^0^^0^3^2"
^IBE(358.2,134,1,0)="^358.21I^1^1"
^IBE(358.2,134,1,1,0)="1^2"
^IBE(358.2,134,1,"B",1,1)=""
^IBE(358.2,134,2,0)="^358.22I^3^3"
^IBE(358.2,134,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,134,2,2,0)="3^ ^35^1^2^^1"
^IBE(358.2,134,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,134,2,"B",1,3)=""
^IBE(358.2,134,2,"B",2,1)=""
^IBE(358.2,134,2,"B",3,2)=""
^IBE(358.2,135,0)="VISIT TYPE^227^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,135,1,0)="^358.21I^1^1"
^IBE(358.2,135,1,1,0)="1^2"
^IBE(358.2,135,1,"B",1,1)=""
^IBE(358.2,135,2,0)="^358.22I^4^3"
^IBE(358.2,135,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,135,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,135,2,4,0)="2^ ^5^1^1"
^IBE(358.2,135,2,"B",1,1)=""
^IBE(358.2,135,2,"B",2,4)=""
^IBE(358.2,135,2,"B",3,3)=""
^IBE(358.2,136,0)="DIAGNOSIS^228^^^^C^1^0^SC^^6^0^^0^^0^3^2"
^IBE(358.2,136,1,0)="^358.21I^1^1"
^IBE(358.2,136,1,1,0)="1^2"
^IBE(358.2,136,1,"B",1,1)=""
^IBE(358.2,136,2,0)="^358.22I^5^5"
^IBE(358.2,136,2,1,0)="5^DIAGNOSIS^40^1^2^^1"
^IBE(358.2,136,2,2,0)="4^CODE^7^1^1^^0"
^IBE(358.2,136,2,3,0)="1^(P)^^2^^1^^1^1^1"
^IBE(358.2,136,2,4,0)="2^(S)^^2^^1^^1^2^0"
^IBE(358.2,136,2,5,0)="3^(ADD)^30^2^2^1^0^1^7^0"
^IBE(358.2,136,2,"B",1,3)=""
^IBE(358.2,136,2,"B",2,4)=""
^IBE(358.2,136,2,"B",3,5)=""
^IBE(358.2,136,2,"B",4,2)=""
^IBE(358.2,136,2,"B",5,1)=""
^IBE(358.2,137,0)="CPT CODES^231^^^^^1^0^CSU^^1^0^2^0^^0^2^2"
^IBE(358.2,137,1,0)="^358.21I^3^3"
^IBE(358.2,137,1,1,0)="1^3^2"
^IBE(358.2,137,1,2,0)="3^^91"
^IBE(358.2,137,1,3,0)="2^3^54"
^IBE(358.2,137,1,"B",1,1)=""
^IBE(358.2,137,1,"B",2,3)=""
^IBE(358.2,137,1,"B",3,2)=""
^IBE(358.2,137,2,0)="^358.22I^3^3"
^IBE(358.2,137,2,1,0)="2^ ^5^1^1^^0"
^IBE(358.2,137,2,2,0)="3^ ^50^1^2^^1"
^IBE(358.2,137,2,3,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,137,2,"B",1,3)=""
^IBE(358.2,137,2,"B",2,1)=""
^IBE(358.2,137,2,"B",3,2)=""
^IBE(358.2,138,0)="DIAGNOSES^232^^^^^1^0^BC^^6^0^^0^^0^3^2"
^IBE(358.2,138,1,0)="^358.21I^1^1"
^IBE(358.2,138,1,1,0)="1^2"
^IBE(358.2,138,1,"B",1,1)=""
^IBE(358.2,138,2,0)="^358.22I^5^5"
^IBE(358.2,138,2,1,0)="4^ ^7^1^1^^0"
^IBE(358.2,138,2,2,0)="5^ ^40^1^2^^1"
^IBE(358.2,138,2,3,0)="1^P^^2^^1^^1^1^1"
^IBE(358.2,138,2,4,0)="2^S^^2^^1^^1^2^0"
^IBE(358.2,138,2,5,0)="3^A^^2^^1^^1^7^0"
^IBE(358.2,138,2,"B",1,3)=""
^IBE(358.2,138,2,"B",2,4)=""
^IBE(358.2,138,2,"B",3,5)=""
^IBE(358.2,138,2,"B",4,1)=""
^IBE(358.2,138,2,"B",5,2)=""
^IBE(358.2,139,0)="VISIT TYPE^233^^^^^2^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,139,1,0)="^358.21I^1^1"
^IBE(358.2,139,1,1,0)="1^2"
^IBE(358.2,139,1,"B",1,1)=""
^IBE(358.2,139,2,0)="^358.22I^4^3"
^IBE(358.2,139,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,139,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,139,2,4,0)="2^ ^5^1^1"
^IBE(358.2,139,2,"B",1,1)=""
^IBE(358.2,139,2,"B",2,4)=""
^IBE(358.2,139,2,"B",3,3)=""
^IBE(358.2,140,0)="ICD 9^234^^^^^1^0^C^^6^0^2^0^^0^3^2"
^IBE(358.2,140,2,0)="^358.22I^4^4"
^IBE(358.2,140,2,1,0)="1^(P)^^2^^1^^1^1^1"
^IBE(358.2,140,2,2,0)="3^ ^7^1^1^^1"
^IBE(358.2,140,2,3,0)="4^ ^44^1^2^^1"
^IBE(358.2,140,2,4,0)="2^(S)^^2^^1^^1^2^0"
^IBE(358.2,140,2,"B",1,1)=""
^IBE(358.2,140,2,"B",2,4)=""
^IBE(358.2,140,2,"B",3,2)=""
^IBE(358.2,140,2,"B",4,3)=""
^IBE(358.2,141,0)="VISIT TYPE^235^^^^^1^0^C^^8^0^^0^^0^3^2"
^IBE(358.2,141,1,0)="^358.21I^1^1"
^IBE(358.2,141,1,1,0)="1^0^0"
^IBE(358.2,141,1,"B",1,1)=""
^IBE(358.2,141,2,0)="^358.22I^4^3"
^IBE(358.2,141,2,1,0)="1^ ^28^1^2^^1"
^IBE(358.2,141,2,3,0)="3^^^2^^1^^1^^1"
^IBE(358.2,141,2,4,0)="2^ ^5^1^1"
^IBE(358.2,141,2,"B",1,1)=""
^IBE(358.2,141,2,"B",2,4)=""
^IBE(358.2,141,2,"B",3,3)=""
^IBE(358.2,142,0)="CPT CODES^236^^^^^2^0^BC^^1^0^^0^^0^3^2"
^IBE(358.2,142,1,0)="^358.21I^2^2"
^IBE(358.2,142,1,1,0)="1"
^IBE(358.2,142,1,2,0)="2"
^IBE(358.2,142,1,"B",1,1)=""
^IBE(358.2,142,1,"B",2,2)=""
^IBE(358.2,142,2,0)="^358.22I^3^3"
^IBE(358.2,142,2,1,0)="1^ ^^2^^1^^1^^0"
^IBE(358.2,142,2,2,0)="2^ ^5^1^1^^1"
^IBE(358.2,142,2,3,0)="3^ ^45^1^2^^1"
^IBE(358.2,142,2,"B",1,1)=""
^IBE(358.2,142,2,"B",2,2)=""
^IBE(358.2,142,2,"B",3,3)=""
^IBE(358.2,"B","CPT CODES",38)=""
^IBE(358.2,"B","CPT CODES",41)=""
^IBE(358.2,"B","CPT CODES",42)=""
^IBE(358.2,"B","CPT CODES",47)=""
^IBE(358.2,"B","CPT CODES",48)=""
^IBE(358.2,"B","CPT CODES",51)=""
^IBE(358.2,"B","CPT CODES",54)=""
^IBE(358.2,"B","CPT CODES",57)=""
^IBE(358.2,"B","CPT CODES",59)=""
^IBE(358.2,"B","CPT CODES",60)=""
^IBE(358.2,"B","CPT CODES",62)=""
^IBE(358.2,"B","CPT CODES",65)=""
^IBE(358.2,"B","CPT CODES",67)=""
^IBE(358.2,"B","CPT CODES",108)=""
^IBE(358.2,"B","CPT CODES",110)=""
^IBE(358.2,"B","CPT CODES",112)=""
^IBE(358.2,"B","CPT CODES",115)=""
^IBE(358.2,"B","CPT CODES",121)=""
^IBE(358.2,"B","CPT CODES",124)=""
^IBE(358.2,"B","CPT CODES",126)=""
^IBE(358.2,"B","CPT CODES",128)=""
^IBE(358.2,"B","CPT CODES",133)=""
^IBE(358.2,"B","CPT CODES",134)=""
^IBE(358.2,"B","CPT CODES",137)=""
^IBE(358.2,"B","CPT CODES",142)=""
^IBE(358.2,"B","DIAGNOSES",37)=""
^IBE(358.2,"B","DIAGNOSES",40)=""
^IBE(358.2,"B","DIAGNOSES",44)=""
^IBE(358.2,"B","DIAGNOSES",46)=""
^IBE(358.2,"B","DIAGNOSES",50)=""
^IBE(358.2,"B","DIAGNOSES",52)=""
^IBE(358.2,"B","DIAGNOSES",55)=""
^IBE(358.2,"B","DIAGNOSES",58)=""
^IBE(358.2,"B","DIAGNOSES",61)=""
^IBE(358.2,"B","DIAGNOSES",64)=""
^IBE(358.2,"B","DIAGNOSES",107)=""
^IBE(358.2,"B","DIAGNOSES",111)=""
^IBE(358.2,"B","DIAGNOSES",114)=""
^IBE(358.2,"B","DIAGNOSES",117)=""
^IBE(358.2,"B","DIAGNOSES",120)=""
^IBE(358.2,"B","DIAGNOSES",123)=""
^IBE(358.2,"B","DIAGNOSES",127)=""
^IBE(358.2,"B","DIAGNOSES",138)=""
^IBE(358.2,"B","DIAGNOSIS",136)=""
^IBE(358.2,"B","DIAGNOSIS CODES",63)=""
^IBE(358.2,"B","DIAGNOSIS CODES",69)=""
^IBE(358.2,"B","DIAGNOSIS CODES",131)=""
^IBE(358.2,"B","EVALUATION/MANAGEMENT",132)=""
^IBE(358.2,"B","ICD 9",130)=""
^IBE(358.2,"B","ICD 9",140)=""
^IBE(358.2,"B","TYPE OF VISIT",49)=""
^IBE(358.2,"B","V-CODE DIAGNOSIS",118)=""
^IBE(358.2,"B","VISIT TYPE",36)=""
^IBE(358.2,"B","VISIT TYPE",39)=""
^IBE(358.2,"B","VISIT TYPE",43)=""
^IBE(358.2,"B","VISIT TYPE",45)=""
^IBE(358.2,"B","VISIT TYPE",53)=""
^IBE(358.2,"B","VISIT TYPE",56)=""
^IBE(358.2,"B","VISIT TYPE",66)=""
^IBE(358.2,"B","VISIT TYPE",68)=""
^IBE(358.2,"B","VISIT TYPE",106)=""
^IBE(358.2,"B","VISIT TYPE",109)=""
^IBE(358.2,"B","VISIT TYPE",113)=""
^IBE(358.2,"B","VISIT TYPE",116)=""
^IBE(358.2,"B","VISIT TYPE",119)=""
^IBE(358.2,"B","VISIT TYPE",122)=""
^IBE(358.2,"B","VISIT TYPE",125)=""
^IBE(358.2,"B","VISIT TYPE",129)=""
^IBE(358.2,"B","VISIT TYPE",135)=""
^IBE(358.2,"B","VISIT TYPE",139)=""
^IBE(358.2,"B","VISIT TYPE",141)=""
^IBE(358.2,"C",60,36)=""
^IBE(358.2,"C",63,37)=""
^IBE(358.2,"C",64,38)=""
^IBE(358.2,"C",65,39)=""
^IBE(358.2,"C",68,40)=""
^IBE(358.2,"C",69,41)=""
^IBE(358.2,"C",70,42)=""
^IBE(358.2,"C",71,43)=""
^IBE(358.2,"C",74,44)=""
^IBE(358.2,"C",75,45)=""
^IBE(358.2,"C",76,46)=""
^IBE(358.2,"C",79,47)=""
^IBE(358.2,"C",80,48)=""
^IBE(358.2,"C",81,49)=""
^IBE(358.2,"C",84,50)=""
^IBE(358.2,"C",87,51)=""
^IBE(358.2,"C",88,52)=""
^IBE(358.2,"C",89,53)=""
^IBE(358.2,"C",90,54)=""
^IBE(358.2,"C",93,55)=""
^IBE(358.2,"C",95,56)=""
^IBE(358.2,"C",97,57)=""
^IBE(358.2,"C",98,58)=""
^IBE(358.2,"C",100,59)=""
^IBE(358.2,"C",102,60)=""
^IBE(358.2,"C",103,61)=""
^IBE(358.2,"C",104,62)=""
^IBE(358.2,"C",107,63)=""
^IBE(358.2,"C",108,64)=""
^IBE(358.2,"C",109,65)=""
^IBE(358.2,"C",110,66)=""
^IBE(358.2,"C",113,67)=""
^IBE(358.2,"C",115,68)=""
^IBE(358.2,"C",117,69)=""
^IBE(358.2,"C",178,106)=""
^IBE(358.2,"C",179,107)=""
^IBE(358.2,"C",182,108)=""
^IBE(358.2,"C",185,109)=""
^IBE(358.2,"C",186,110)=""
^IBE(358.2,"C",187,111)=""
^IBE(358.2,"C",188,112)=""
^IBE(358.2,"C",191,113)=""
^IBE(358.2,"C",192,114)=""
^IBE(358.2,"C",193,115)=""
^IBE(358.2,"C",194,116)=""
^IBE(358.2,"C",195,117)=""
^IBE(358.2,"C",196,118)=""
^IBE(358.2,"C",200,119)=""
^IBE(358.2,"C",202,120)=""
^IBE(358.2,"C",203,121)=""
^IBE(358.2,"C",204,122)=""
^IBE(358.2,"C",205,123)=""
^IBE(358.2,"C",208,124)=""
^IBE(358.2,"C",209,125)=""
^IBE(358.2,"C",212,126)=""
^IBE(358.2,"C",213,127)=""
^IBE(358.2,"C",214,128)=""
^IBE(358.2,"C",215,129)=""
^IBE(358.2,"C",216,130)=""
^IBE(358.2,"C",220,131)=""
^IBE(358.2,"C",221,132)=""
^IBE(358.2,"C",222,133)=""
^IBE(358.2,"C",224,134)=""
^IBE(358.2,"C",227,135)=""
^IBE(358.2,"C",228,136)=""
^IBE(358.2,"C",231,137)=""
^IBE(358.2,"C",232,138)=""
^IBE(358.2,"C",233,139)=""
^IBE(358.2,"C",234,140)=""
^IBE(358.2,"C",235,141)=""
^IBE(358.2,"C",236,142)=""
