IMP/EXP DATA FIELD
ZWR
^IBE(358.5,0)="IMP/EXP DATA FIELD^358.5I^195^97"
^IBE(358.5,50,0)="HEADER^65"
^IBE(358.5,50,2,0)="^358.52I^1^1"
^IBE(358.5,50,2,1,0)="NATIONAL SURGERY-MINOR^^^0^0"
^IBE(358.5,50,2,"B","NATIONAL SURGERY-MINOR",1)=""
^IBE(358.5,51,0)="Patient name^66^3"
^IBE(358.5,51,2,0)="^358.52I^1^1"
^IBE(358.5,51,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,51,2,"B","Name:",1)=""
^IBE(358.5,52,0)="SSN^66^4"
^IBE(358.5,52,2,0)="^358.52I^1^1"
^IBE(358.5,52,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,52,2,"B","SSN:",1)=""
^IBE(358.5,53,0)="Age^66^5"
^IBE(358.5,53,2,0)="^358.52I^2^2"
^IBE(358.5,53,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,53,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,53,2,"B","Age:",2)=""
^IBE(358.5,53,2,"B","DOB:",1)=""
^IBE(358.5,54,0)="HEADER^71"
^IBE(358.5,54,2,0)="^358.52I^1^1"
^IBE(358.5,54,2,1,0)="NATIONAL DERMATOLOGY EF ^^^0^0"
^IBE(358.5,54,2,"B","NATIONAL DERMATOLOGY EF ",1)=""
^IBE(358.5,55,0)="Patient name^72^3"
^IBE(358.5,55,2,0)="^358.52I^1^1"
^IBE(358.5,55,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,55,2,"B","Name:",1)=""
^IBE(358.5,56,0)="SSN^72^4"
^IBE(358.5,56,2,0)="^358.52I^1^1"
^IBE(358.5,56,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,56,2,"B","SSN:",1)=""
^IBE(358.5,57,0)="Age^72^5"
^IBE(358.5,57,2,0)="^358.52I^2^2"
^IBE(358.5,57,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,57,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,57,2,"B","Age:",2)=""
^IBE(358.5,57,2,"B","DOB:",1)=""
^IBE(358.5,58,0)="HEADER^75"
^IBE(358.5,58,2,0)="^358.52I^1^1"
^IBE(358.5,58,2,1,0)="NATIONAL DEMENTIA CLINIC^^^0^0"
^IBE(358.5,58,2,"B","NATIONAL DEMENTIA CLINIC",1)=""
^IBE(358.5,59,0)="Patient name^76^3"
^IBE(358.5,59,2,0)="^358.52I^1^1"
^IBE(358.5,59,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,59,2,"B","Name:",1)=""
^IBE(358.5,60,0)="SSN^76^4"
^IBE(358.5,60,2,0)="^358.52I^1^1"
^IBE(358.5,60,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,60,2,"B","SSN:",1)=""
^IBE(358.5,61,0)="Age^76^5"
^IBE(358.5,61,2,0)="^358.52I^2^2"
^IBE(358.5,61,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,61,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,61,2,"B","Age:",2)=""
^IBE(358.5,61,2,"B","DOB:",1)=""
^IBE(358.5,62,0)="Patient name^80^3"
^IBE(358.5,62,2,0)="^358.52I^1^1"
^IBE(358.5,62,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,62,2,"B","Name:",1)=""
^IBE(358.5,63,0)="SSN^80^4"
^IBE(358.5,63,2,0)="^358.52I^1^1"
^IBE(358.5,63,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,63,2,"B","SSN:",1)=""
^IBE(358.5,64,0)="Age^80^5"
^IBE(358.5,64,2,0)="^358.52I^2^2"
^IBE(358.5,64,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,64,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,64,2,"B","Age:",2)=""
^IBE(358.5,64,2,"B","DOB:",1)=""
^IBE(358.5,65,0)="HEADER^81"
^IBE(358.5,65,2,0)="^358.52I^1^1"
^IBE(358.5,65,2,1,0)="NATIONAL DIABETIC^^B^0^0"
^IBE(358.5,65,2,"B","NATIONAL DIABETIC",1)=""
^IBE(358.5,66,0)="Patient name^85^3"
^IBE(358.5,66,2,0)="^358.52I^1^1"
^IBE(358.5,66,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,66,2,"B","Name:",1)=""
^IBE(358.5,67,0)="SSN^85^4"
^IBE(358.5,67,2,0)="^358.52I^1^1"
^IBE(358.5,67,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,67,2,"B","SSN:",1)=""
^IBE(358.5,68,0)="Age^85^5"
^IBE(358.5,68,2,0)="^358.52I^2^2"
^IBE(358.5,68,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,68,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,68,2,"B","Age:",2)=""
^IBE(358.5,68,2,"B","DOB:",1)=""
^IBE(358.5,69,0)="HEADER^86"
^IBE(358.5,69,2,0)="^358.52I^1^1"
^IBE(358.5,69,2,1,0)="NATIONAL DIALYSIS^^B^0^0"
^IBE(358.5,69,2,"B","NATIONAL DIALYSIS",1)=""
^IBE(358.5,70,0)="HEADER^90"
^IBE(358.5,70,2,0)="^358.52I^1^1"
^IBE(358.5,70,2,1,0)="NATIONAL E-CONSULT^^^0^0"
^IBE(358.5,70,2,"B","NATIONAL E-CONSULT",1)=""
^IBE(358.5,71,0)="Patient name^91^3"
^IBE(358.5,71,2,0)="^358.52I^1^1"
^IBE(358.5,71,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,71,2,"B","Name:",1)=""
^IBE(358.5,72,0)="SSN^91^4"
^IBE(358.5,72,2,0)="^358.52I^1^1"
^IBE(358.5,72,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,72,2,"B","SSN:",1)=""
^IBE(358.5,73,0)="Age^91^5"
^IBE(358.5,73,2,0)="^358.52I^2^2"
^IBE(358.5,73,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,73,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,73,2,"B","Age:",2)=""
^IBE(358.5,73,2,"B","DOB:",1)=""
^IBE(358.5,74,0)="HEADER^96"
^IBE(358.5,74,2,0)="^358.52I^1^1"
^IBE(358.5,74,2,1,0)="NATIONAL EMPLOYEE HEALTH^^^0^0"
^IBE(358.5,74,2,"B","NATIONAL EMPLOYEE HEALTH",1)=""
^IBE(358.5,75,0)="Patient name^97^3"
^IBE(358.5,75,2,0)="^358.52I^1^1"
^IBE(358.5,75,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,75,2,"B","Name:",1)=""
^IBE(358.5,76,0)="SSN^97^4"
^IBE(358.5,76,2,0)="^358.52I^1^1"
^IBE(358.5,76,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,76,2,"B","SSN:",1)=""
^IBE(358.5,77,0)="Age^97^5"
^IBE(358.5,77,2,0)="^358.52I^2^2"
^IBE(358.5,77,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,77,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,77,2,"B","Age:",2)=""
^IBE(358.5,77,2,"B","DOB:",1)=""
^IBE(358.5,78,0)="Patient name^101^3"
^IBE(358.5,78,2,0)="^358.52I^1^1"
^IBE(358.5,78,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,78,2,"B","Name:",1)=""
^IBE(358.5,79,0)="SSN^101^4"
^IBE(358.5,79,2,0)="^358.52I^1^1"
^IBE(358.5,79,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,79,2,"B","SSN:",1)=""
^IBE(358.5,80,0)="Age^101^5"
^IBE(358.5,80,2,0)="^358.52I^2^2"
^IBE(358.5,80,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,80,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,80,2,"B","Age:",2)=""
^IBE(358.5,80,2,"B","DOB:",1)=""
^IBE(358.5,81,0)="HEADER^102"
^IBE(358.5,81,2,0)="^358.52I^1^1"
^IBE(358.5,81,2,1,0)="NATIONAL ENT^^B^0^0"
^IBE(358.5,81,2,"B","NATIONAL ENT",1)=""
^IBE(358.5,82,0)="HEADER^104"
^IBE(358.5,82,2,0)="^358.52I^1^1"
^IBE(358.5,82,2,1,0)="NATIONAL EPILEPSY CENTER OF EXCELLENCE - E-CONSULTS^^B^0^0"
^IBE(358.5,82,2,"B","NATIONAL EPILEPSY CENTER OF EX",1)=""
^IBE(358.5,83,0)="Patient name^105^3"
^IBE(358.5,83,2,0)="^358.52I^1^1"
^IBE(358.5,83,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,83,2,"B","Name:",1)=""
^IBE(358.5,84,0)="SSN^105^4"
^IBE(358.5,84,2,0)="^358.52I^1^1"
^IBE(358.5,84,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,84,2,"B","SSN:",1)=""
^IBE(358.5,85,0)="Age^105^5"
^IBE(358.5,85,2,0)="^358.52I^2^2"
^IBE(358.5,85,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,85,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,85,2,"B","Age:",2)=""
^IBE(358.5,85,2,"B","DOB:",1)=""
^IBE(358.5,86,0)="HEADER^111"
^IBE(358.5,86,2,0)="^358.52I^1^1"
^IBE(358.5,86,2,1,0)="NATIONAL EMERGENCY DEPARTMENT^^^0^0"
^IBE(358.5,86,2,"B","NATIONAL EMERGENCY DEPARTMENT",1)=""
^IBE(358.5,87,0)="Patient name^112^3"
^IBE(358.5,87,2,0)="^358.52I^1^1"
^IBE(358.5,87,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,87,2,"B","Name:",1)=""
^IBE(358.5,88,0)="SSN^112^4"
^IBE(358.5,88,2,0)="^358.52I^1^1"
^IBE(358.5,88,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,88,2,"B","SSN:",1)=""
^IBE(358.5,89,0)="Age^112^5"
^IBE(358.5,89,2,0)="^358.52I^2^2"
^IBE(358.5,89,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,89,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,89,2,"B","Age:",2)=""
^IBE(358.5,89,2,"B","DOB:",1)=""
^IBE(358.5,90,0)="HEADER^116"
^IBE(358.5,90,2,0)="^358.52I^1^1"
^IBE(358.5,90,2,1,0)="NATIONAL EYE^^^0^0"
^IBE(358.5,90,2,"B","NATIONAL EYE",1)=""
^IBE(358.5,91,0)="Patient name^117^3"
^IBE(358.5,91,2,0)="^358.52I^1^1"
^IBE(358.5,91,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,91,2,"B","Name:",1)=""
^IBE(358.5,92,0)="SSN^117^4"
^IBE(358.5,92,2,0)="^358.52I^1^1"
^IBE(358.5,92,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,92,2,"B","SSN:",1)=""
^IBE(358.5,93,0)="Age^117^5"
^IBE(358.5,93,2,0)="^358.52I^2^2"
^IBE(358.5,93,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,93,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,93,2,"B","Age:",2)=""
^IBE(358.5,93,2,"B","DOB:",1)=""
^IBE(358.5,94,0)="HEADER^119"
^IBE(358.5,94,2,0)="^358.52I^1^1"
^IBE(358.5,94,2,1,0)="NATIONAL EYE TECHNICIAN^^^0^0"
^IBE(358.5,94,2,"B","NATIONAL EYE TECHNICIAN",1)=""
^IBE(358.5,95,0)="Patient name^120^3"
^IBE(358.5,95,2,0)="^358.52I^1^1"
^IBE(358.5,95,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,95,2,"B","Name:",1)=""
^IBE(358.5,96,0)="SSN^120^4"
^IBE(358.5,96,2,0)="^358.52I^1^1"
^IBE(358.5,96,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,96,2,"B","SSN:",1)=""
^IBE(358.5,97,0)="Age^120^5"
^IBE(358.5,97,2,0)="^358.52I^2^2"
^IBE(358.5,97,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,97,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,97,2,"B","Age:",2)=""
^IBE(358.5,97,2,"B","DOB:",1)=""
^IBE(358.5,147,0)="HEADER^181"
^IBE(358.5,147,2,0)="^358.52I^1^1"
^IBE(358.5,147,2,1,0)="NATIONAL MEDICINE^^^0^0"
^IBE(358.5,147,2,"B","NATIONAL MEDICINE",1)=""
^IBE(358.5,148,0)="Patient name^182^3"
^IBE(358.5,148,2,0)="^358.52I^1^1"
^IBE(358.5,148,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,148,2,"B","Name:",1)=""
^IBE(358.5,149,0)="SSN^182^4"
^IBE(358.5,149,2,0)="^358.52I^1^1"
^IBE(358.5,149,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,149,2,"B","SSN:",1)=""
^IBE(358.5,150,0)="Age^182^5"
^IBE(358.5,150,2,0)="^358.52I^2^2"
^IBE(358.5,150,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,150,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,150,2,"B","Age:",2)=""
^IBE(358.5,150,2,"B","DOB:",1)=""
^IBE(358.5,151,0)="HEADER^186"
^IBE(358.5,151,2,0)="^358.52I^1^1"
^IBE(358.5,151,2,1,0)="NATIONAL MENTAL HEALTH^^^0^0"
^IBE(358.5,151,2,"B","NATIONAL MENTAL HEALTH",1)=""
^IBE(358.5,152,0)="Patient name^187^3"
^IBE(358.5,152,2,0)="^358.52I^1^1"
^IBE(358.5,152,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,152,2,"B","Name:",1)=""
^IBE(358.5,153,0)="SSN^187^4"
^IBE(358.5,153,2,0)="^358.52I^1^1"
^IBE(358.5,153,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,153,2,"B","SSN:",1)=""
^IBE(358.5,154,0)="Age^187^5"
^IBE(358.5,154,2,0)="^358.52I^2^2"
^IBE(358.5,154,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,154,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,154,2,"B","Age:",2)=""
^IBE(358.5,154,2,"B","DOB:",1)=""
^IBE(358.5,155,0)="HEADER^191"
^IBE(358.5,155,2,0)="^358.52I^1^1"
^IBE(358.5,155,2,1,0)="NATIONAL MENTAL HEALTH - PSYCHOLOGIST^^^0^0"
^IBE(358.5,155,2,"B","NATIONAL MENTAL HEALTH - PSYCH",1)=""
^IBE(358.5,156,0)="Patient name^192^3"
^IBE(358.5,156,2,0)="^358.52I^1^1"
^IBE(358.5,156,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,156,2,"B","Name:",1)=""
^IBE(358.5,157,0)="SSN^192^4"
^IBE(358.5,157,2,0)="^358.52I^1^1"
^IBE(358.5,157,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,157,2,"B","SSN:",1)=""
^IBE(358.5,158,0)="Age^192^5"
^IBE(358.5,158,2,0)="^358.52I^2^2"
^IBE(358.5,158,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,158,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,158,2,"B","Age:",2)=""
^IBE(358.5,158,2,"B","DOB:",1)=""
^IBE(358.5,159,0)="HEADER^195"
^IBE(358.5,159,2,0)="^358.52I^1^1"
^IBE(358.5,159,2,1,0)="NATIONAL MH MHICM^^^0^0"
^IBE(358.5,159,2,"B","NATIONAL MH MHICM",1)=""
^IBE(358.5,160,0)="Patient name^196^3"
^IBE(358.5,160,2,0)="^358.52I^1^1"
^IBE(358.5,160,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,160,2,"B","Name:",1)=""
^IBE(358.5,161,0)="SSN^196^4"
^IBE(358.5,161,2,0)="^358.52I^1^1"
^IBE(358.5,161,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,161,2,"B","SSN:",1)=""
^IBE(358.5,162,0)="Age^196^5"
^IBE(358.5,162,2,0)="^358.52I^2^2"
^IBE(358.5,162,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,162,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,162,2,"B","Age:",2)=""
^IBE(358.5,162,2,"B","DOB:",1)=""
^IBE(358.5,163,0)="HEADER^200"
^IBE(358.5,163,2,0)="^358.52I^1^1"
^IBE(358.5,163,2,1,0)="NATIONAL MENTAL HEALTH - NURSE^^^0^0"
^IBE(358.5,163,2,"B","NATIONAL MENTAL HEALTH - NURSE",1)=""
^IBE(358.5,164,0)="Patient name^201^3"
^IBE(358.5,164,2,0)="^358.52I^1^1"
^IBE(358.5,164,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,164,2,"B","Name:",1)=""
^IBE(358.5,165,0)="SSN^201^4"
^IBE(358.5,165,2,0)="^358.52I^1^1"
^IBE(358.5,165,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,165,2,"B","SSN:",1)=""
^IBE(358.5,166,0)="Age^201^5"
^IBE(358.5,166,2,0)="^358.52I^2^2"
^IBE(358.5,166,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,166,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,166,2,"B","Age:",2)=""
^IBE(358.5,166,2,"B","DOB:",1)=""
^IBE(358.5,167,0)="HEADER^203"
^IBE(358.5,167,2,0)="^358.52I^1^1"
^IBE(358.5,167,2,1,0)="NATIONAL MOVE!^^^0^0"
^IBE(358.5,167,2,"B","NATIONAL MOVE!",1)=""
^IBE(358.5,168,0)="Patient name^206^3"
^IBE(358.5,168,2,0)="^358.52I^1^1"
^IBE(358.5,168,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,168,2,"B","Name:",1)=""
^IBE(358.5,169,0)="SSN^206^4"
^IBE(358.5,169,2,0)="^358.52I^1^1"
^IBE(358.5,169,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,169,2,"B","SSN:",1)=""
^IBE(358.5,170,0)="Age^206^5"
^IBE(358.5,170,2,0)="^358.52I^2^2"
^IBE(358.5,170,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,170,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,170,2,"B","Age:",2)=""
^IBE(358.5,170,2,"B","DOB:",1)=""
^IBE(358.5,171,0)="HEADER^210"
^IBE(358.5,171,2,0)="^358.52I^1^1"
^IBE(358.5,171,2,1,0)="NATIONAL NEUROLOGY^^^0^0"
^IBE(358.5,171,2,"B","NATIONAL NEUROLOGY",1)=""
^IBE(358.5,172,0)="Patient name^211^3"
^IBE(358.5,172,2,0)="^358.52I^1^1"
^IBE(358.5,172,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,172,2,"B","Name:",1)=""
^IBE(358.5,173,0)="SSN^211^4"
^IBE(358.5,173,2,0)="^358.52I^1^1"
^IBE(358.5,173,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,173,2,"B","SSN:",1)=""
^IBE(358.5,174,0)="Age^211^5"
^IBE(358.5,174,2,0)="^358.52I^2^2"
^IBE(358.5,174,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,174,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,174,2,"B","Age:",2)=""
^IBE(358.5,174,2,"B","DOB:",1)=""
^IBE(358.5,175,0)="HEADER^213"
^IBE(358.5,175,2,0)="^358.52I^1^1"
^IBE(358.5,175,2,1,0)="NATIONAL NURSING CLINIC ^^^0^0"
^IBE(358.5,175,2,"B","NATIONAL NURSING CLINIC ",1)=""
^IBE(358.5,176,0)="Patient name^214^3"
^IBE(358.5,176,2,0)="^358.52I^1^1"
^IBE(358.5,176,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,176,2,"B","Name:",1)=""
^IBE(358.5,177,0)="SSN^214^4"
^IBE(358.5,177,2,0)="^358.52I^1^1"
^IBE(358.5,177,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,177,2,"B","SSN:",1)=""
^IBE(358.5,178,0)="Age^214^5"
^IBE(358.5,178,2,0)="^358.52I^2^2"
^IBE(358.5,178,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,178,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,178,2,"B","Age:",2)=""
^IBE(358.5,178,2,"B","DOB:",1)=""
^IBE(358.5,179,0)="HEADER^220"
^IBE(358.5,179,2,0)="^358.52I^1^1"
^IBE(358.5,179,2,1,0)="NATIONAL ONCOLOGY EF^^^0^0"
^IBE(358.5,179,2,"B","NATIONAL ONCOLOGY EF",1)=""
^IBE(358.5,180,0)="Patient name^221^3"
^IBE(358.5,180,2,0)="^358.52I^1^1"
^IBE(358.5,180,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,180,2,"B","Name:",1)=""
^IBE(358.5,181,0)="SSN^221^4"
^IBE(358.5,181,2,0)="^358.52I^1^1"
^IBE(358.5,181,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,181,2,"B","SSN:",1)=""
^IBE(358.5,182,0)="Age^221^5"
^IBE(358.5,182,2,0)="^358.52I^2^2"
^IBE(358.5,182,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,182,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,182,2,"B","Age:",2)=""
^IBE(358.5,182,2,"B","DOB:",1)=""
^IBE(358.5,183,0)="IF DIAGNOSIS^222^10^^^^^^^^0"
^IBE(358.5,183,2,0)="^358.52I^1^1"
^IBE(358.5,183,2,1,0)="IF DIAGNOSIS IS ALREADY ON PROBLEM LIST, DO NOT MARK THE ""ADD"" BUBBLE^^BR^32^1^0"
^IBE(358.5,183,2,"B","IF DIAGNOSIS IS ALREADY ON PRO",1)=""
^IBE(358.5,184,0)="HEADER^225"
^IBE(358.5,184,2,0)="^358.52I^1^1"
^IBE(358.5,184,2,1,0)="NATIONAL PAIN^^^0^0"
^IBE(358.5,184,2,"B","NATIONAL PAIN",1)=""
^IBE(358.5,185,0)="Patient name^226^3"
^IBE(358.5,185,2,0)="^358.52I^1^1"
^IBE(358.5,185,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,185,2,"B","Name:",1)=""
^IBE(358.5,186,0)="SSN^226^4"
^IBE(358.5,186,2,0)="^358.52I^1^1"
^IBE(358.5,186,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,186,2,"B","SSN:",1)=""
^IBE(358.5,187,0)="Age^226^5"
^IBE(358.5,187,2,0)="^358.52I^2^2"
^IBE(358.5,187,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,187,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,187,2,"B","Age:",2)=""
^IBE(358.5,187,2,"B","DOB:",1)=""
^IBE(358.5,188,0)="HEADER^231"
^IBE(358.5,188,2,0)="^358.52I^1^1"
^IBE(358.5,188,2,1,0)="NATIONAL INPATIENT REHAB PHYSIATRY^^^0^0"
^IBE(358.5,188,2,"B","NATIONAL INPATIENT REHAB PHYSI",1)=""
^IBE(358.5,189,0)="Patient name^232^3"
^IBE(358.5,189,2,0)="^358.52I^1^1"
^IBE(358.5,189,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,189,2,"B","Name:",1)=""
^IBE(358.5,190,0)="SSN^232^4"
^IBE(358.5,190,2,0)="^358.52I^1^1"
^IBE(358.5,190,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,190,2,"B","SSN:",1)=""
^IBE(358.5,191,0)="Age^232^5"
^IBE(358.5,191,2,0)="^358.52I^2^2"
^IBE(358.5,191,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,191,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,191,2,"B","Age:",2)=""
^IBE(358.5,191,2,"B","DOB:",1)=""
^IBE(358.5,192,0)="HEADER^236"
^IBE(358.5,192,2,0)="^358.52I^1^1"
^IBE(358.5,192,2,1,0)="NATIONAL REHAB PHYSIATRY^^^0^0"
^IBE(358.5,192,2,"B","NATIONAL REHAB PHYSIATRY",1)=""
^IBE(358.5,193,0)="Patient name^237^3"
^IBE(358.5,193,2,0)="^358.52I^1^1"
^IBE(358.5,193,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,193,2,"B","Name:",1)=""
^IBE(358.5,194,0)="SSN^237^4"
^IBE(358.5,194,2,0)="^358.52I^1^1"
^IBE(358.5,194,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,194,2,"B","SSN:",1)=""
^IBE(358.5,195,0)="Age^237^5"
^IBE(358.5,195,2,0)="^358.52I^2^2"
^IBE(358.5,195,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,195,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,195,2,"B","Age:",2)=""
^IBE(358.5,195,2,"B","DOB:",1)=""
^IBE(358.5,"B","Age",53)=""
^IBE(358.5,"B","Age",57)=""
^IBE(358.5,"B","Age",61)=""
^IBE(358.5,"B","Age",64)=""
^IBE(358.5,"B","Age",68)=""
^IBE(358.5,"B","Age",73)=""
^IBE(358.5,"B","Age",77)=""
^IBE(358.5,"B","Age",80)=""
^IBE(358.5,"B","Age",85)=""
^IBE(358.5,"B","Age",89)=""
^IBE(358.5,"B","Age",93)=""
^IBE(358.5,"B","Age",97)=""
^IBE(358.5,"B","Age",150)=""
^IBE(358.5,"B","Age",154)=""
^IBE(358.5,"B","Age",158)=""
^IBE(358.5,"B","Age",162)=""
^IBE(358.5,"B","Age",166)=""
^IBE(358.5,"B","Age",170)=""
^IBE(358.5,"B","Age",174)=""
^IBE(358.5,"B","Age",178)=""
^IBE(358.5,"B","Age",182)=""
^IBE(358.5,"B","Age",187)=""
^IBE(358.5,"B","Age",191)=""
^IBE(358.5,"B","Age",195)=""
^IBE(358.5,"B","HEADER",50)=""
^IBE(358.5,"B","HEADER",54)=""
^IBE(358.5,"B","HEADER",58)=""
^IBE(358.5,"B","HEADER",65)=""
^IBE(358.5,"B","HEADER",69)=""
^IBE(358.5,"B","HEADER",70)=""
^IBE(358.5,"B","HEADER",74)=""
^IBE(358.5,"B","HEADER",81)=""
^IBE(358.5,"B","HEADER",82)=""
^IBE(358.5,"B","HEADER",86)=""
^IBE(358.5,"B","HEADER",90)=""
^IBE(358.5,"B","HEADER",94)=""
^IBE(358.5,"B","HEADER",147)=""
^IBE(358.5,"B","HEADER",151)=""
^IBE(358.5,"B","HEADER",155)=""
^IBE(358.5,"B","HEADER",159)=""
^IBE(358.5,"B","HEADER",163)=""
^IBE(358.5,"B","HEADER",167)=""
^IBE(358.5,"B","HEADER",171)=""
^IBE(358.5,"B","HEADER",175)=""
^IBE(358.5,"B","HEADER",179)=""
^IBE(358.5,"B","HEADER",184)=""
^IBE(358.5,"B","HEADER",188)=""
^IBE(358.5,"B","HEADER",192)=""
^IBE(358.5,"B","IF DIAGNOSIS",183)=""
^IBE(358.5,"B","Patient name",51)=""
^IBE(358.5,"B","Patient name",55)=""
^IBE(358.5,"B","Patient name",59)=""
^IBE(358.5,"B","Patient name",62)=""
^IBE(358.5,"B","Patient name",66)=""
^IBE(358.5,"B","Patient name",71)=""
^IBE(358.5,"B","Patient name",75)=""
^IBE(358.5,"B","Patient name",78)=""
^IBE(358.5,"B","Patient name",83)=""
^IBE(358.5,"B","Patient name",87)=""
^IBE(358.5,"B","Patient name",91)=""
^IBE(358.5,"B","Patient name",95)=""
^IBE(358.5,"B","Patient name",148)=""
^IBE(358.5,"B","Patient name",152)=""
^IBE(358.5,"B","Patient name",156)=""
^IBE(358.5,"B","Patient name",160)=""
^IBE(358.5,"B","Patient name",164)=""
^IBE(358.5,"B","Patient name",168)=""
^IBE(358.5,"B","Patient name",172)=""
^IBE(358.5,"B","Patient name",176)=""
^IBE(358.5,"B","Patient name",180)=""
^IBE(358.5,"B","Patient name",185)=""
^IBE(358.5,"B","Patient name",189)=""
^IBE(358.5,"B","Patient name",193)=""
^IBE(358.5,"B","SSN",52)=""
^IBE(358.5,"B","SSN",56)=""
^IBE(358.5,"B","SSN",60)=""
^IBE(358.5,"B","SSN",63)=""
^IBE(358.5,"B","SSN",67)=""
^IBE(358.5,"B","SSN",72)=""
^IBE(358.5,"B","SSN",76)=""
^IBE(358.5,"B","SSN",79)=""
^IBE(358.5,"B","SSN",84)=""
^IBE(358.5,"B","SSN",88)=""
^IBE(358.5,"B","SSN",92)=""
^IBE(358.5,"B","SSN",96)=""
^IBE(358.5,"B","SSN",149)=""
^IBE(358.5,"B","SSN",153)=""
^IBE(358.5,"B","SSN",157)=""
^IBE(358.5,"B","SSN",161)=""
^IBE(358.5,"B","SSN",165)=""
^IBE(358.5,"B","SSN",169)=""
^IBE(358.5,"B","SSN",173)=""
^IBE(358.5,"B","SSN",177)=""
^IBE(358.5,"B","SSN",181)=""
^IBE(358.5,"B","SSN",186)=""
^IBE(358.5,"B","SSN",190)=""
^IBE(358.5,"B","SSN",194)=""
^IBE(358.5,"C",65,50)=""
^IBE(358.5,"C",66,51)=""
^IBE(358.5,"C",66,52)=""
^IBE(358.5,"C",66,53)=""
^IBE(358.5,"C",71,54)=""
^IBE(358.5,"C",72,55)=""
^IBE(358.5,"C",72,56)=""
^IBE(358.5,"C",72,57)=""
^IBE(358.5,"C",75,58)=""
^IBE(358.5,"C",76,59)=""
^IBE(358.5,"C",76,60)=""
^IBE(358.5,"C",76,61)=""
^IBE(358.5,"C",80,62)=""
^IBE(358.5,"C",80,63)=""
^IBE(358.5,"C",80,64)=""
^IBE(358.5,"C",81,65)=""
^IBE(358.5,"C",85,66)=""
^IBE(358.5,"C",85,67)=""
^IBE(358.5,"C",85,68)=""
^IBE(358.5,"C",86,69)=""
^IBE(358.5,"C",90,70)=""
^IBE(358.5,"C",91,71)=""
^IBE(358.5,"C",91,72)=""
^IBE(358.5,"C",91,73)=""
^IBE(358.5,"C",96,74)=""
^IBE(358.5,"C",97,75)=""
^IBE(358.5,"C",97,76)=""
^IBE(358.5,"C",97,77)=""
^IBE(358.5,"C",101,78)=""
^IBE(358.5,"C",101,79)=""
^IBE(358.5,"C",101,80)=""
^IBE(358.5,"C",102,81)=""
^IBE(358.5,"C",104,82)=""
^IBE(358.5,"C",105,83)=""
^IBE(358.5,"C",105,84)=""
^IBE(358.5,"C",105,85)=""
^IBE(358.5,"C",111,86)=""
^IBE(358.5,"C",112,87)=""
^IBE(358.5,"C",112,88)=""
^IBE(358.5,"C",112,89)=""
^IBE(358.5,"C",116,90)=""
^IBE(358.5,"C",117,91)=""
^IBE(358.5,"C",117,92)=""
^IBE(358.5,"C",117,93)=""
^IBE(358.5,"C",119,94)=""
^IBE(358.5,"C",120,95)=""
^IBE(358.5,"C",120,96)=""
^IBE(358.5,"C",120,97)=""
^IBE(358.5,"C",181,147)=""
^IBE(358.5,"C",182,148)=""
^IBE(358.5,"C",182,149)=""
^IBE(358.5,"C",182,150)=""
^IBE(358.5,"C",186,151)=""
^IBE(358.5,"C",187,152)=""
^IBE(358.5,"C",187,153)=""
^IBE(358.5,"C",187,154)=""
^IBE(358.5,"C",191,155)=""
^IBE(358.5,"C",192,156)=""
^IBE(358.5,"C",192,157)=""
^IBE(358.5,"C",192,158)=""
^IBE(358.5,"C",195,159)=""
^IBE(358.5,"C",196,160)=""
^IBE(358.5,"C",196,161)=""
^IBE(358.5,"C",196,162)=""
^IBE(358.5,"C",200,163)=""
^IBE(358.5,"C",201,164)=""
^IBE(358.5,"C",201,165)=""
^IBE(358.5,"C",201,166)=""
^IBE(358.5,"C",203,167)=""
^IBE(358.5,"C",206,168)=""
^IBE(358.5,"C",206,169)=""
^IBE(358.5,"C",206,170)=""
^IBE(358.5,"C",210,171)=""
^IBE(358.5,"C",211,172)=""
^IBE(358.5,"C",211,173)=""
^IBE(358.5,"C",211,174)=""
^IBE(358.5,"C",213,175)=""
^IBE(358.5,"C",214,176)=""
^IBE(358.5,"C",214,177)=""
^IBE(358.5,"C",214,178)=""
^IBE(358.5,"C",220,179)=""
^IBE(358.5,"C",221,180)=""
^IBE(358.5,"C",221,181)=""
^IBE(358.5,"C",221,182)=""
^IBE(358.5,"C",222,183)=""
^IBE(358.5,"C",225,184)=""
^IBE(358.5,"C",226,185)=""
^IBE(358.5,"C",226,186)=""
^IBE(358.5,"C",226,187)=""
^IBE(358.5,"C",231,188)=""
^IBE(358.5,"C",232,189)=""
^IBE(358.5,"C",232,190)=""
^IBE(358.5,"C",232,191)=""
^IBE(358.5,"C",236,192)=""
^IBE(358.5,"C",237,193)=""
^IBE(358.5,"C",237,194)=""
^IBE(358.5,"C",237,195)=""
