IMP/EXP ENCOUNTER FORM BLOCK
ZWR
^IBE(358.1,0)="IMP/EXP ENCOUNTER FORM BLOCK^358.1I^238^119"
^IBE(358.1,60,0)="1995 VISIT TYPE CODES (V2.1)^13^^5^0^132^15^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,61,0)="PATIENT INFORMATION^13^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,62,0)="HEADER^13^^1^49^17^1^^^2"
^IBE(358.1,63,0)="VISN DX W CODE BY BUBBLE (V2.1^13^^101^0^133^154^^^1^DIAGNOSIS^CR^VISN NEW DX BLOCK WITH ACTIVE PROBLEMS^0"
^IBE(358.1,64,0)="CPT CODES (3 COL)^13^^21^0^132^79^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,65,0)="1995 VISIT TYPE CODES (V2.1)^14^^6^0^132^6^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,66,0)="HEADER^14^^1^56^18^1^^^2"
^IBE(358.1,67,0)="PATIENT INFORMATION^14^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,68,0)="DIAGNOSIS NAT PC^14^^21^0^133^637^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,69,0)="PROCEDURES (V2.1)^14^^13^0^133^7^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,70,0)="PROCEDURES (V2.1)^15^^13^0^133^147^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,71,0)="1995 VISIT TYPE CODES (V2.1)^15^^6^0^132^6^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,72,0)="HEADER^15^^1^56^29^1^^^2"
^IBE(358.1,73,0)="PATIENT INFORMATION^15^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,74,0)="DIAGNOSIS NAT PC^15^^161^0^133^729^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses"
^IBE(358.1,75,0)="1995 VISIT TYPE CODES (V2.1)^16^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,76,0)="DIAGNOSIS NAT PC^16^^46^0^133^74^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,77,0)="HEADER^16^^1^56^24^1^^^2"
^IBE(358.1,78,0)="PATIENT INFORMATION^16^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,79,0)="PROCEDURES (V2.1)^16^^17^0^133^28^^^1^MARK ALL PROCEDURES PERFORMED^CR^Common CPT-4 procedures^0"
^IBE(358.1,80,0)="CPT CODES^17^^17^0^132^26^^^1^FILL IN BUBBLES FOR ALL PROCEDURES PERFORMED THIS VISIT^UBRC^Selection list - CPT codes^0"
^IBE(358.1,81,0)="TYPE OF VISIT - 1994 CODES^17^^6^0^132^10^^^1^^^Selection list - visit types with their CPT codes^0"
^IBE(358.1,82,0)="PATIENT INFORMATION^17^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,83,0)="HEADER^17^^1^48^12^1^^^2"
^IBE(358.1,84,0)="ICD-9 DIAGNOSES (V2.1)^17^^44^0^132^163^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,85,0)="HEADER^18^^1^54^23^1^^^2"
^IBE(358.1,86,0)="PATIENT INFORMATION^18^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,87,0)="PROCEDURES (V2.1)^18^^7^0^133^26^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,88,0)="ICD-9 DIAGNOSES (V2.1)^18^^34^0^133^424^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses"
^IBE(358.1,89,0)="1995 VISIT TYPE CODES (V2.1)^19^^6^0^132^10^^^1^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,90,0)="PROCEDURES (V2.1)^19^^16^0^133^69^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,91,0)="HEADER^19^^1^60^12^1^^^2"
^IBE(358.1,92,0)="PATIENT INFORMATION^19^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,93,0)="ICD-9 DIAGNOSES (V2.1)^19^^86^0^133^424^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,94,0)="HEADER^20^^1^51^23^1^^^2"
^IBE(358.1,95,0)="E&M CODES OUTPNT BRAD'S^20^^6^0^132^11^^^1^EXAM CODES FOR OUTPATIENT EVALUATION & MANAGMENT^CR^1997 OUTPATIENT E&M TYPES W CODES SHOWN^0"
^IBE(358.1,96,0)="PATIENT INFORMATION^20^^4^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,97,0)="PROCEDURES (V2.1)^20^^18^0^132^9^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,98,0)="DIAGNOSIS NAT PC^20^^28^0^133^284^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses"
^IBE(358.1,99,0)="HEADER^21^^1^46^23^1^^^2"
^IBE(358.1,100,0)="HOME VISIT CODES^21^^7^0^132^8^^^1^PLEASE CHECK OFF HOME VISIT - PER 15 MINUTES^CU^Selection list - CPT codes^0"
^IBE(358.1,101,0)="PATIENT INFORMATION^21^^4^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,102,0)="PROCEDURE CODES^21^^16^0^132^29^^^1^PLEASE CHECK OFF PROCEDURE CODES PERFORMED AT THIS VISIT^CU^Selection list - CPT codes^0"
^IBE(358.1,103,0)="VISN DX W CODE BY BUBBLE (V2.1^21^^46^0^132^119^^^1^DIAGNOSIS^CR^VISN NEW DX BLOCK WITH ACTIVE PROBLEMS"
^IBE(358.1,104,0)="CPT CODES (3 COL)^22^^7^0^132^38^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,105,0)="HEADER^22^^1^49^37^1^^^2"
^IBE(358.1,106,0)="PATIENT INFORMATION^22^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,107,0)="DIAGNOSIS CODES^22^^46^0^132^189^^^1^DIAGNOSES^RC^Selection list - ICD-9 dx codes"
^IBE(358.1,108,0)="DIAGNOSES^23^^81^0^133^109^^^1^^CRUB^Common ICD-9 diagnoses^0"
^IBE(358.1,109,0)="CPT PROCEDURE^23^^17^0^133^58^^^1^MARK BUBBLE FOR ALL PROCEDURES PERFORMED TODAY^CRUB^Common CPT-4 procedures^0"
^IBE(358.1,110,0)="1995 VISIT TYPE CODES (V2.1)^23^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,111,0)="HEADER^23^^1^49^19^1^^^2"
^IBE(358.1,112,0)="PATIENT INFORMATION^23^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,113,0)="CPT CODES^24^^21^0^132^7^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^CU^Selection list - CPT codes^0"
^IBE(358.1,114,0)="PATIENT INFORMATION^24^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,115,0)="1995 VISIT TYPE CODES (V2.1)^24^^6^0^132^14^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,116,0)="HEADER^24^^1^48^42^1^^^2"
^IBE(358.1,117,0)="DIAGNOSIS CODES^24^^29^0^132^75^^^1^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^UC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,178,0)="1995 VISIT TYPE CODES (V2.1)^37^^7^0^132^8^^^1^^CRU^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,179,0)="ICD-9 DIAGNOSES (V2.1)^37^^66^0^132^94^^^1^PLEASE CHECK OFF DIAGNOSES FROM THIS VISIT^BC^Common ICD-9 diagnoses^0"
^IBE(358.1,180,0)="HEADER^37^^2^55^18^1^^^2"
^IBE(358.1,181,0)="PATIENT INFORMATION^37^^4^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,182,0)="CPT CODES^37^^16^0^132^49^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,183,0)="HEADER^38^^1^46^24^1^^^2"
^IBE(358.1,184,0)="PATIENT INFORMATION^38^^4^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,185,0)="1995 VISIT TYPE CODES (V2.1)^38^^7^0^132^6^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,186,0)="PROCEDURES (V2.1)^38^^14^0^133^91^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,187,0)="VISN DX W CODE BY BUBBLE (V2.1^38^^106^0^132^119^^^1^DIAGNOSIS^CR^VISN NEW DX BLOCK WITH ACTIVE PROBLEMS^0"
^IBE(358.1,188,0)="WOMEN'S CLINIC PROCEDURES^39^^19^0^132^61^^^1^PROCEDURES^CR^WOMEN'S CLINIC PROCEDURES^0"
^IBE(358.1,189,0)="PATIENT INFORMATION^39^^3^1^132^3^^^2^^^Patient information-name/ssn/age^0"
^IBE(358.1,190,0)="HEADER^39^^1^49^30^1^^^2"
^IBE(358.1,191,0)="1995 VISIT TYPE CODES (V2.1)^39^^7^0^132^11^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,192,0)="VISN DX W CODE BY BUBBLE (V2.1^39^^81^0^132^169^^^1^DIAGNOSIS^CR^VISN NEW DX BLOCK WITH ACTIVE PROBLEMS^0"
^IBE(358.1,193,0)="PROCEDURES (V2.1)^40^^16^0^133^95^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,194,0)="1995 VISIT TYPE CODES (V2.1)^40^^5^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,195,0)="ICD-9 DIAGNOSES (V2.1)^40^^129^0^133^252^^^1^^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,196,0)="POST OP & F/U DX^40^^112^0^133^16^^^1^^CR^Common V-Code Secondary Only ICD-9 codes^0"
^IBE(358.1,197,0)="HEADER^40^^1^57^19^1^^^2"
^IBE(358.1,198,0)="PATIENT INFORMATION^40^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,199,0)="PATIENT INFORMATION^41^^5^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,200,0)="1995 VISIT TYPE CODES (V2.1)^41^^7^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,201,0)="HEADER^41^^1^49^24^1^^^2"
^IBE(358.1,202,0)="DIAGNOSES (V2.1)^41^^272^0^132^80^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,203,0)="CPT CODES (3 COL)^41^^18^0^132^253^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes"
^IBE(358.1,204,0)="1995 VISIT TYPE CODES (V2.1)^42^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,205,0)="ICD-9 DIAGNOSES (V2.1)^42^^201^0^133^151^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,206,0)="HEADER^42^^1^58^17^1^^^2"
^IBE(358.1,207,0)="PATIENT INFORMATION^42^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,208,0)="PROCEDURES (V2.1)^42^^17^0^133^183^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,209,0)="1995 VISIT TYPE CODES (V2.1)^43^^6^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,210,0)="HEADER^43^^1^56^21^1^^^2"
^IBE(358.1,211,0)="PATIENT INFORMATION^43^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,212,0)="PROCEDURES (V2.1)^43^^16^0^133^74^^^1^MARK ALL PROCEDURES PERFORMED^CR^Common CPT-4 procedures^0"
^IBE(358.1,213,0)="DIAGNOSIS NAT PC^43^^91^0^133^729^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,214,0)="CPT CODES^44^^14^0^132^36^^^1^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BC^Selection list - CPT codes^0"
^IBE(358.1,215,0)="1995 VISIT TYPE CODES (V2.1)^44^^5^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,216,0)="DIAGNOSIS CODES^44^^51^0^132^129^^^1^^BC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,217,0)="HEADER^44^^1^57^18^1^^^2"
^IBE(358.1,218,0)="PATIENT INFORMATION^44^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,219,0)="HEADER^45^^1^47^26^1^^^2"
^IBE(358.1,220,0)="DIAGNOSIS CODES^45^^54^0^132^137^^^1^DIAGNOSES^BUC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,221,0)="EVALUATION/MANAGEMENT - MED^45^^6^0^132^10^^^1^EVALUATION/MANAGEMENT^UBC^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,222,0)="PROCEDURE^45^^17^0^132^36^^^1^RADIATION THERAPY PROCEDURES^BUC^Selection list - CPT codes^0"
^IBE(358.1,223,0)="PATIENT INFORMATION^45^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,224,0)="CPT CODES^46^^17^0^132^18^^^1^PLEASE CHECK CPT CODES THAT APPLY^CUB^Selection list - CPT codes^0"
^IBE(358.1,225,0)="HEADER^46^^1^54^21^1^^^2"
^IBE(358.1,226,0)="PATIENT INFORMATION^46^^4^0^132^3^^^2^^^Patient information-name/ssn/age^0"
^IBE(358.1,227,0)="1995 VISIT TYPE CODES (V2.1)^46^^7^0^132^9^^^1^TYPE OF VISIT^CUB^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,228,0)="RHEUMATOLOGY DX^46^^36^0^132^189^^^1^DIAGNOSIS  (P-PRIMARY, S-SECONDARY, ADD-ADD TO PROBLEM LIST)^CUB^ICD-9 dx codes^0"
^IBE(358.1,229,0)="HEADER^47^^1^52^27^1^^^2"
^IBE(358.1,230,0)="PATIENT INFORMATION^47^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,231,0)="PROCEDURES (V2.1)^47^^17^0^133^68^^^1^MARK ALL PROCEDURES PERFORMED^CR^Common CPT-4 procedures^0"
^IBE(358.1,232,0)="DIAGNOSIS NAT PC^47^^86^0^133^114^^^1^DIAGNOSES^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,233,0)="1995 VISIT TYPE CODES (V2.1)^47^^6^0^132^10^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,234,0)="SPEECH PATH DIAGNOSIS CODES^48^^45^0^132^35^^^1^SPEECH PATHOLOGY DIAGNOSIS TREATED THIS VISIT^BC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,235,0)="1995 VISIT TYPE CODES (V2.1)^48^^6^0^132^3^^^1^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,236,0)="SPEECH PATHOLOGY CPT CODES^48^^10^0^132^34^^^1^SPEECH PATHOLOGY PROCEDURES PERFORMED THIS VISIT^C^Selection list - CPT codes^0"
^IBE(358.1,237,0)="HEADER^48^^1^54^15^1^^^2"
^IBE(358.1,238,0)="PATIENT INFORMATION^48^^3^0^132^3^^^2^^^Patient information-name/ssn/age"
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",60)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",65)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",71)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",75)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",89)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",110)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",115)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",178)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",185)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",191)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",194)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",200)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",204)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",209)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",215)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",227)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",233)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",235)=""
^IBE(358.1,"B","CPT CODES",80)=""
^IBE(358.1,"B","CPT CODES",113)=""
^IBE(358.1,"B","CPT CODES",182)=""
^IBE(358.1,"B","CPT CODES",214)=""
^IBE(358.1,"B","CPT CODES",224)=""
^IBE(358.1,"B","CPT CODES (3 COL)",64)=""
^IBE(358.1,"B","CPT CODES (3 COL)",104)=""
^IBE(358.1,"B","CPT CODES (3 COL)",203)=""
^IBE(358.1,"B","CPT PROCEDURE",109)=""
^IBE(358.1,"B","DIAGNOSES",108)=""
^IBE(358.1,"B","DIAGNOSES (V2.1)",202)=""
^IBE(358.1,"B","DIAGNOSIS CODES",107)=""
^IBE(358.1,"B","DIAGNOSIS CODES",117)=""
^IBE(358.1,"B","DIAGNOSIS CODES",216)=""
^IBE(358.1,"B","DIAGNOSIS CODES",220)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",68)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",74)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",76)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",98)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",213)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",232)=""
^IBE(358.1,"B","E&M CODES OUTPNT BRAD'S",95)=""
^IBE(358.1,"B","EVALUATION/MANAGEMENT - MED",221)=""
^IBE(358.1,"B","HEADER",62)=""
^IBE(358.1,"B","HEADER",66)=""
^IBE(358.1,"B","HEADER",72)=""
^IBE(358.1,"B","HEADER",77)=""
^IBE(358.1,"B","HEADER",83)=""
^IBE(358.1,"B","HEADER",85)=""
^IBE(358.1,"B","HEADER",91)=""
^IBE(358.1,"B","HEADER",94)=""
^IBE(358.1,"B","HEADER",99)=""
^IBE(358.1,"B","HEADER",105)=""
^IBE(358.1,"B","HEADER",111)=""
^IBE(358.1,"B","HEADER",116)=""
^IBE(358.1,"B","HEADER",180)=""
^IBE(358.1,"B","HEADER",183)=""
^IBE(358.1,"B","HEADER",190)=""
^IBE(358.1,"B","HEADER",197)=""
^IBE(358.1,"B","HEADER",201)=""
^IBE(358.1,"B","HEADER",206)=""
^IBE(358.1,"B","HEADER",210)=""
^IBE(358.1,"B","HEADER",217)=""
^IBE(358.1,"B","HEADER",219)=""
^IBE(358.1,"B","HEADER",225)=""
^IBE(358.1,"B","HEADER",229)=""
^IBE(358.1,"B","HEADER",237)=""
^IBE(358.1,"B","HOME VISIT CODES",100)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",84)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",88)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",93)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",179)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",195)=""
^IBE(358.1,"B","ICD-9 DIAGNOSES (V2.1)",205)=""
^IBE(358.1,"B","PATIENT INFORMATION",61)=""
^IBE(358.1,"B","PATIENT INFORMATION",67)=""
^IBE(358.1,"B","PATIENT INFORMATION",73)=""
^IBE(358.1,"B","PATIENT INFORMATION",78)=""
^IBE(358.1,"B","PATIENT INFORMATION",82)=""
^IBE(358.1,"B","PATIENT INFORMATION",86)=""
^IBE(358.1,"B","PATIENT INFORMATION",92)=""
^IBE(358.1,"B","PATIENT INFORMATION",96)=""
^IBE(358.1,"B","PATIENT INFORMATION",101)=""
^IBE(358.1,"B","PATIENT INFORMATION",106)=""
^IBE(358.1,"B","PATIENT INFORMATION",112)=""
^IBE(358.1,"B","PATIENT INFORMATION",114)=""
^IBE(358.1,"B","PATIENT INFORMATION",181)=""
^IBE(358.1,"B","PATIENT INFORMATION",184)=""
^IBE(358.1,"B","PATIENT INFORMATION",189)=""
^IBE(358.1,"B","PATIENT INFORMATION",198)=""
^IBE(358.1,"B","PATIENT INFORMATION",199)=""
^IBE(358.1,"B","PATIENT INFORMATION",207)=""
^IBE(358.1,"B","PATIENT INFORMATION",211)=""
^IBE(358.1,"B","PATIENT INFORMATION",218)=""
^IBE(358.1,"B","PATIENT INFORMATION",223)=""
^IBE(358.1,"B","PATIENT INFORMATION",226)=""
^IBE(358.1,"B","PATIENT INFORMATION",230)=""
^IBE(358.1,"B","PATIENT INFORMATION",238)=""
^IBE(358.1,"B","POST OP & F/U DX",196)=""
^IBE(358.1,"B","PROCEDURE",222)=""
^IBE(358.1,"B","PROCEDURE CODES",102)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",69)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",70)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",79)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",87)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",90)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",97)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",186)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",193)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",208)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",212)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",231)=""
^IBE(358.1,"B","RHEUMATOLOGY DX",228)=""
^IBE(358.1,"B","SPEECH PATH DIAGNOSIS CODES",234)=""
^IBE(358.1,"B","SPEECH PATHOLOGY CPT CODES",236)=""
^IBE(358.1,"B","TYPE OF VISIT - 1994 CODES",81)=""
^IBE(358.1,"B","VISN DX W CODE BY BUBBLE (V2.1",63)=""
^IBE(358.1,"B","VISN DX W CODE BY BUBBLE (V2.1",103)=""
^IBE(358.1,"B","VISN DX W CODE BY BUBBLE (V2.1",187)=""
^IBE(358.1,"B","VISN DX W CODE BY BUBBLE (V2.1",192)=""
^IBE(358.1,"B","WOMEN'S CLINIC PROCEDURES",188)=""
^IBE(358.1,"C",13,60)=""
^IBE(358.1,"C",13,61)=""
^IBE(358.1,"C",13,62)=""
^IBE(358.1,"C",13,63)=""
^IBE(358.1,"C",13,64)=""
^IBE(358.1,"C",14,65)=""
^IBE(358.1,"C",14,66)=""
^IBE(358.1,"C",14,67)=""
^IBE(358.1,"C",14,68)=""
^IBE(358.1,"C",14,69)=""
^IBE(358.1,"C",15,70)=""
^IBE(358.1,"C",15,71)=""
^IBE(358.1,"C",15,72)=""
^IBE(358.1,"C",15,73)=""
^IBE(358.1,"C",15,74)=""
^IBE(358.1,"C",16,75)=""
^IBE(358.1,"C",16,76)=""
^IBE(358.1,"C",16,77)=""
^IBE(358.1,"C",16,78)=""
^IBE(358.1,"C",16,79)=""
^IBE(358.1,"C",17,80)=""
^IBE(358.1,"C",17,81)=""
^IBE(358.1,"C",17,82)=""
^IBE(358.1,"C",17,83)=""
^IBE(358.1,"C",17,84)=""
^IBE(358.1,"C",18,85)=""
^IBE(358.1,"C",18,86)=""
^IBE(358.1,"C",18,87)=""
^IBE(358.1,"C",18,88)=""
^IBE(358.1,"C",19,89)=""
^IBE(358.1,"C",19,90)=""
^IBE(358.1,"C",19,91)=""
^IBE(358.1,"C",19,92)=""
^IBE(358.1,"C",19,93)=""
^IBE(358.1,"C",20,94)=""
^IBE(358.1,"C",20,95)=""
^IBE(358.1,"C",20,96)=""
^IBE(358.1,"C",20,97)=""
^IBE(358.1,"C",20,98)=""
^IBE(358.1,"C",21,99)=""
^IBE(358.1,"C",21,100)=""
^IBE(358.1,"C",21,101)=""
^IBE(358.1,"C",21,102)=""
^IBE(358.1,"C",21,103)=""
^IBE(358.1,"C",22,104)=""
^IBE(358.1,"C",22,105)=""
^IBE(358.1,"C",22,106)=""
^IBE(358.1,"C",22,107)=""
^IBE(358.1,"C",23,108)=""
^IBE(358.1,"C",23,109)=""
^IBE(358.1,"C",23,110)=""
^IBE(358.1,"C",23,111)=""
^IBE(358.1,"C",23,112)=""
^IBE(358.1,"C",24,113)=""
^IBE(358.1,"C",24,114)=""
^IBE(358.1,"C",24,115)=""
^IBE(358.1,"C",24,116)=""
^IBE(358.1,"C",24,117)=""
^IBE(358.1,"C",37,178)=""
^IBE(358.1,"C",37,179)=""
^IBE(358.1,"C",37,180)=""
^IBE(358.1,"C",37,181)=""
^IBE(358.1,"C",37,182)=""
^IBE(358.1,"C",38,183)=""
^IBE(358.1,"C",38,184)=""
^IBE(358.1,"C",38,185)=""
^IBE(358.1,"C",38,186)=""
^IBE(358.1,"C",38,187)=""
^IBE(358.1,"C",39,188)=""
^IBE(358.1,"C",39,189)=""
^IBE(358.1,"C",39,190)=""
^IBE(358.1,"C",39,191)=""
^IBE(358.1,"C",39,192)=""
^IBE(358.1,"C",40,193)=""
^IBE(358.1,"C",40,194)=""
^IBE(358.1,"C",40,195)=""
^IBE(358.1,"C",40,196)=""
^IBE(358.1,"C",40,197)=""
^IBE(358.1,"C",40,198)=""
^IBE(358.1,"C",41,199)=""
^IBE(358.1,"C",41,200)=""
^IBE(358.1,"C",41,201)=""
^IBE(358.1,"C",41,202)=""
^IBE(358.1,"C",41,203)=""
^IBE(358.1,"C",42,204)=""
^IBE(358.1,"C",42,205)=""
^IBE(358.1,"C",42,206)=""
^IBE(358.1,"C",42,207)=""
^IBE(358.1,"C",42,208)=""
^IBE(358.1,"C",43,209)=""
^IBE(358.1,"C",43,210)=""
^IBE(358.1,"C",43,211)=""
^IBE(358.1,"C",43,212)=""
^IBE(358.1,"C",43,213)=""
^IBE(358.1,"C",44,214)=""
^IBE(358.1,"C",44,215)=""
^IBE(358.1,"C",44,216)=""
^IBE(358.1,"C",44,217)=""
^IBE(358.1,"C",44,218)=""
^IBE(358.1,"C",45,219)=""
^IBE(358.1,"C",45,220)=""
^IBE(358.1,"C",45,221)=""
^IBE(358.1,"C",45,222)=""
^IBE(358.1,"C",45,223)=""
^IBE(358.1,"C",46,224)=""
^IBE(358.1,"C",46,225)=""
^IBE(358.1,"C",46,226)=""
^IBE(358.1,"C",46,227)=""
^IBE(358.1,"C",46,228)=""
^IBE(358.1,"C",47,229)=""
^IBE(358.1,"C",47,230)=""
^IBE(358.1,"C",47,231)=""
^IBE(358.1,"C",47,232)=""
^IBE(358.1,"C",47,233)=""
^IBE(358.1,"C",48,234)=""
^IBE(358.1,"C",48,235)=""
^IBE(358.1,"C",48,236)=""
^IBE(358.1,"C",48,237)=""
^IBE(358.1,"C",48,238)=""
^IBE(358.1,"D",0,60)=""
^IBE(358.1,"D",0,63)=""
^IBE(358.1,"D",0,64)=""
^IBE(358.1,"D",0,65)=""
^IBE(358.1,"D",0,68)=""
^IBE(358.1,"D",0,69)=""
^IBE(358.1,"D",0,70)=""
^IBE(358.1,"D",0,71)=""
^IBE(358.1,"D",0,75)=""
^IBE(358.1,"D",0,76)=""
^IBE(358.1,"D",0,79)=""
^IBE(358.1,"D",0,80)=""
^IBE(358.1,"D",0,81)=""
^IBE(358.1,"D",0,84)=""
^IBE(358.1,"D",0,87)=""
^IBE(358.1,"D",0,89)=""
^IBE(358.1,"D",0,90)=""
^IBE(358.1,"D",0,93)=""
^IBE(358.1,"D",0,95)=""
^IBE(358.1,"D",0,97)=""
^IBE(358.1,"D",0,100)=""
^IBE(358.1,"D",0,102)=""
^IBE(358.1,"D",0,104)=""
^IBE(358.1,"D",0,108)=""
^IBE(358.1,"D",0,109)=""
^IBE(358.1,"D",0,110)=""
^IBE(358.1,"D",0,113)=""
^IBE(358.1,"D",0,115)=""
^IBE(358.1,"D",0,117)=""
^IBE(358.1,"D",0,178)=""
^IBE(358.1,"D",0,179)=""
^IBE(358.1,"D",0,182)=""
^IBE(358.1,"D",0,185)=""
^IBE(358.1,"D",0,186)=""
^IBE(358.1,"D",0,187)=""
^IBE(358.1,"D",0,188)=""
^IBE(358.1,"D",0,189)=""
^IBE(358.1,"D",0,191)=""
^IBE(358.1,"D",0,192)=""
^IBE(358.1,"D",0,193)=""
^IBE(358.1,"D",0,194)=""
^IBE(358.1,"D",0,195)=""
^IBE(358.1,"D",0,196)=""
^IBE(358.1,"D",0,200)=""
^IBE(358.1,"D",0,202)=""
^IBE(358.1,"D",0,204)=""
^IBE(358.1,"D",0,205)=""
^IBE(358.1,"D",0,208)=""
^IBE(358.1,"D",0,209)=""
^IBE(358.1,"D",0,212)=""
^IBE(358.1,"D",0,213)=""
^IBE(358.1,"D",0,214)=""
^IBE(358.1,"D",0,215)=""
^IBE(358.1,"D",0,216)=""
^IBE(358.1,"D",0,220)=""
^IBE(358.1,"D",0,221)=""
^IBE(358.1,"D",0,222)=""
^IBE(358.1,"D",0,224)=""
^IBE(358.1,"D",0,226)=""
^IBE(358.1,"D",0,227)=""
^IBE(358.1,"D",0,228)=""
^IBE(358.1,"D",0,231)=""
^IBE(358.1,"D",0,232)=""
^IBE(358.1,"D",0,233)=""
^IBE(358.1,"D",0,234)=""
^IBE(358.1,"D",0,235)=""
^IBE(358.1,"D",0,236)=""
