IMP/EXP DATA FIELD
ZWR
^IBE(358.5,0)="IMP/EXP DATA FIELD^358.5I^193^97"
^IBE(358.5,49,0)="Patient name^61^3"
^IBE(358.5,49,2,0)="^358.52I^1^1"
^IBE(358.5,49,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,49,2,"B","Name:",1)=""
^IBE(358.5,50,0)="SSN^61^4"
^IBE(358.5,50,2,0)="^358.52I^1^1"
^IBE(358.5,50,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,50,2,"B","SSN:",1)=""
^IBE(358.5,51,0)="Age^61^5"
^IBE(358.5,51,2,0)="^358.52I^2^2"
^IBE(358.5,51,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,51,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,51,2,"B","Age:",2)=""
^IBE(358.5,51,2,"B","DOB:",1)=""
^IBE(358.5,52,0)="HEADER^62"
^IBE(358.5,52,2,0)="^358.52I^1^1"
^IBE(358.5,52,2,1,0)="NATIONAL DIALYSIS^^B^0^0"
^IBE(358.5,52,2,"B","NATIONAL DIALYSIS",1)=""
^IBE(358.5,53,0)="HEADER^66"
^IBE(358.5,53,2,0)="^358.52I^1^1"
^IBE(358.5,53,2,1,0)="NATIONAL E-CONSULT^^^0^0"
^IBE(358.5,53,2,"B","NATIONAL E-CONSULT",1)=""
^IBE(358.5,54,0)="Patient name^67^3"
^IBE(358.5,54,2,0)="^358.52I^1^1"
^IBE(358.5,54,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,54,2,"B","Name:",1)=""
^IBE(358.5,55,0)="SSN^67^4"
^IBE(358.5,55,2,0)="^358.52I^1^1"
^IBE(358.5,55,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,55,2,"B","SSN:",1)=""
^IBE(358.5,56,0)="Age^67^5"
^IBE(358.5,56,2,0)="^358.52I^2^2"
^IBE(358.5,56,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,56,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,56,2,"B","Age:",2)=""
^IBE(358.5,56,2,"B","DOB:",1)=""
^IBE(358.5,57,0)="HEADER^72"
^IBE(358.5,57,2,0)="^358.52I^1^1"
^IBE(358.5,57,2,1,0)="NATIONAL EMERGENCY DEPARTMENT^^^0^0"
^IBE(358.5,57,2,"B","NATIONAL EMERGENCY DEPARTMENT",1)=""
^IBE(358.5,58,0)="Patient name^73^3"
^IBE(358.5,58,2,0)="^358.52I^1^1"
^IBE(358.5,58,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,58,2,"B","Name:",1)=""
^IBE(358.5,59,0)="SSN^73^4"
^IBE(358.5,59,2,0)="^358.52I^1^1"
^IBE(358.5,59,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,59,2,"B","SSN:",1)=""
^IBE(358.5,60,0)="Age^73^5"
^IBE(358.5,60,2,0)="^358.52I^2^2"
^IBE(358.5,60,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,60,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,60,2,"B","Age:",2)=""
^IBE(358.5,60,2,"B","DOB:",1)=""
^IBE(358.5,61,0)="HEADER^77"
^IBE(358.5,61,2,0)="^358.52I^1^1"
^IBE(358.5,61,2,1,0)="NATIONAL EMPLOYEE HEALTH^^^0^0"
^IBE(358.5,61,2,"B","NATIONAL EMPLOYEE HEALTH",1)=""
^IBE(358.5,62,0)="Patient name^78^3"
^IBE(358.5,62,2,0)="^358.52I^1^1"
^IBE(358.5,62,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,62,2,"B","Name:",1)=""
^IBE(358.5,63,0)="SSN^78^4"
^IBE(358.5,63,2,0)="^358.52I^1^1"
^IBE(358.5,63,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,63,2,"B","SSN:",1)=""
^IBE(358.5,64,0)="Age^78^5"
^IBE(358.5,64,2,0)="^358.52I^2^2"
^IBE(358.5,64,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,64,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,64,2,"B","Age:",2)=""
^IBE(358.5,64,2,"B","DOB:",1)=""
^IBE(358.5,65,0)="Patient name^82^3"
^IBE(358.5,65,2,0)="^358.52I^1^1"
^IBE(358.5,65,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,65,2,"B","Name:",1)=""
^IBE(358.5,66,0)="SSN^82^4"
^IBE(358.5,66,2,0)="^358.52I^1^1"
^IBE(358.5,66,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,66,2,"B","SSN:",1)=""
^IBE(358.5,67,0)="Age^82^5"
^IBE(358.5,67,2,0)="^358.52I^2^2"
^IBE(358.5,67,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,67,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,67,2,"B","Age:",2)=""
^IBE(358.5,67,2,"B","DOB:",1)=""
^IBE(358.5,68,0)="HEADER^83"
^IBE(358.5,68,2,0)="^358.52I^1^1"
^IBE(358.5,68,2,1,0)="NATIONAL ENT^^B^0^0"
^IBE(358.5,68,2,"B","NATIONAL ENT",1)=""
^IBE(358.5,69,0)="HEADER^85"
^IBE(358.5,69,2,0)="^358.52I^1^1"
^IBE(358.5,69,2,1,0)="NATIONAL EYE TECHNICIAN^^^0^0"
^IBE(358.5,69,2,"B","NATIONAL EYE TECHNICIAN",1)=""
^IBE(358.5,70,0)="Patient name^86^3"
^IBE(358.5,70,2,0)="^358.52I^1^1"
^IBE(358.5,70,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,70,2,"B","Name:",1)=""
^IBE(358.5,71,0)="SSN^86^4"
^IBE(358.5,71,2,0)="^358.52I^1^1"
^IBE(358.5,71,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,71,2,"B","SSN:",1)=""
^IBE(358.5,72,0)="Age^86^5"
^IBE(358.5,72,2,0)="^358.52I^2^2"
^IBE(358.5,72,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,72,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,72,2,"B","Age:",2)=""
^IBE(358.5,72,2,"B","DOB:",1)=""
^IBE(358.5,73,0)="HEADER^91"
^IBE(358.5,73,2,0)="^358.52I^1^1"
^IBE(358.5,73,2,1,0)="NATIONAL EYE^^^0^0"
^IBE(358.5,73,2,"B","NATIONAL EYE",1)=""
^IBE(358.5,74,0)="Patient name^92^3"
^IBE(358.5,74,2,0)="^358.52I^1^1"
^IBE(358.5,74,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,74,2,"B","Name:",1)=""
^IBE(358.5,75,0)="SSN^92^4"
^IBE(358.5,75,2,0)="^358.52I^1^1"
^IBE(358.5,75,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,75,2,"B","SSN:",1)=""
^IBE(358.5,76,0)="Age^92^5"
^IBE(358.5,76,2,0)="^358.52I^2^2"
^IBE(358.5,76,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,76,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,76,2,"B","Age:",2)=""
^IBE(358.5,76,2,"B","DOB:",1)=""
^IBE(358.5,77,0)="HEADER^94"
^IBE(358.5,77,2,0)="^358.52I^1^1"
^IBE(358.5,77,2,1,0)="NATIONAL GERIATRIC CARE^^^0^0"
^IBE(358.5,77,2,"B","NATIONAL GERIATRIC CARE",1)=""
^IBE(358.5,78,0)="Patient name^96^3"
^IBE(358.5,78,2,0)="^358.52I^1^1"
^IBE(358.5,78,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,78,2,"B","Name:",1)=""
^IBE(358.5,79,0)="SSN^96^4"
^IBE(358.5,79,2,0)="^358.52I^1^1"
^IBE(358.5,79,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,79,2,"B","SSN:",1)=""
^IBE(358.5,80,0)="Age^96^5"
^IBE(358.5,80,2,0)="^358.52I^2^2"
^IBE(358.5,80,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,80,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,80,2,"B","Age:",2)=""
^IBE(358.5,80,2,"B","DOB:",1)=""
^IBE(358.5,81,0)="HEADER^99"
^IBE(358.5,81,2,0)="^358.52I^1^1"
^IBE(358.5,81,2,1,0)="NATIONAL HBPC - NURSING^^^0^0"
^IBE(358.5,81,2,"B","NATIONAL HBPC - NURSING",1)=""
^IBE(358.5,82,0)="Patient name^101^3"
^IBE(358.5,82,2,0)="^358.52I^1^1"
^IBE(358.5,82,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,82,2,"B","Name:",1)=""
^IBE(358.5,83,0)="SSN^101^4"
^IBE(358.5,83,2,0)="^358.52I^1^1"
^IBE(358.5,83,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,83,2,"B","SSN:",1)=""
^IBE(358.5,84,0)="Age^101^5"
^IBE(358.5,84,2,0)="^358.52I^2^2"
^IBE(358.5,84,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,84,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,84,2,"B","Age:",2)=""
^IBE(358.5,84,2,"B","DOB:",1)=""
^IBE(358.5,85,0)="HEADER^105"
^IBE(358.5,85,2,0)="^358.52I^1^1"
^IBE(358.5,85,2,1,0)="NATIONAL MENTAL HEALTH - PSYCHOLOGIST^^^0^0"
^IBE(358.5,85,2,"B","NATIONAL MENTAL HEALTH - PSYCH",1)=""
^IBE(358.5,86,0)="Patient name^106^3"
^IBE(358.5,86,2,0)="^358.52I^1^1"
^IBE(358.5,86,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,86,2,"B","Name:",1)=""
^IBE(358.5,87,0)="SSN^106^4"
^IBE(358.5,87,2,0)="^358.52I^1^1"
^IBE(358.5,87,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,87,2,"B","SSN:",1)=""
^IBE(358.5,88,0)="Age^106^5"
^IBE(358.5,88,2,0)="^358.52I^2^2"
^IBE(358.5,88,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,88,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,88,2,"B","Age:",2)=""
^IBE(358.5,88,2,"B","DOB:",1)=""
^IBE(358.5,89,0)="IF DIAGNOSIS^108^10^^^^^^^^0"
^IBE(358.5,89,2,0)="^358.52I^1^1"
^IBE(358.5,89,2,1,0)="IF DIAGNOSIS IS ALREADY ON PROBLEM LIST, DO NOT MARK THE ""ADD"" BUBBLE^^BR^32^1^0"
^IBE(358.5,89,2,"B","IF DIAGNOSIS IS ALREADY ON PRO",1)=""
^IBE(358.5,90,0)="HEADER^111"
^IBE(358.5,90,2,0)="^358.52I^1^1"
^IBE(358.5,90,2,1,0)="NATIONAL HEMATOLOGY^^^0^0"
^IBE(358.5,90,2,"B","NATIONAL HEMATOLOGY",1)=""
^IBE(358.5,91,0)="Patient name^112^3"
^IBE(358.5,91,2,0)="^358.52I^1^1"
^IBE(358.5,91,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,91,2,"B","Name:",1)=""
^IBE(358.5,92,0)="SSN^112^4"
^IBE(358.5,92,2,0)="^358.52I^1^1"
^IBE(358.5,92,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,92,2,"B","SSN:",1)=""
^IBE(358.5,93,0)="Age^112^5"
^IBE(358.5,93,2,0)="^358.52I^2^2"
^IBE(358.5,93,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,93,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,93,2,"B","Age:",2)=""
^IBE(358.5,93,2,"B","DOB:",1)=""
^IBE(358.5,94,0)="Patient name^114^3"
^IBE(358.5,94,2,0)="^358.52I^1^1"
^IBE(358.5,94,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,94,2,"B","Name:",1)=""
^IBE(358.5,95,0)="SSN^114^4"
^IBE(358.5,95,2,0)="^358.52I^1^1"
^IBE(358.5,95,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,95,2,"B","SSN:",1)=""
^IBE(358.5,96,0)="Age^114^5"
^IBE(358.5,96,2,0)="^358.52I^2^2"
^IBE(358.5,96,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,96,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,96,2,"B","Age:",2)=""
^IBE(358.5,96,2,"B","DOB:",1)=""
^IBE(358.5,97,0)="HEADER^116"
^IBE(358.5,97,2,0)="^358.52I^1^1"
^IBE(358.5,97,2,1,0)="NATIONAL INPATIENT HOSPICE/PALLIATIVE CARE^^^0^0"
^IBE(358.5,97,2,"B","NATIONAL INPATIENT HOSPICE/PAL",1)=""
^IBE(358.5,146,0)="HEADER^180"
^IBE(358.5,146,2,0)="^358.52I^1^1"
^IBE(358.5,146,2,1,0)="NATIONAL NEUROLOGY^^^0^0"
^IBE(358.5,146,2,"B","NATIONAL NEUROLOGY",1)=""
^IBE(358.5,147,0)="Patient name^181^3"
^IBE(358.5,147,2,0)="^358.52I^1^1"
^IBE(358.5,147,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,147,2,"B","Name:",1)=""
^IBE(358.5,148,0)="SSN^181^4"
^IBE(358.5,148,2,0)="^358.52I^1^1"
^IBE(358.5,148,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,148,2,"B","SSN:",1)=""
^IBE(358.5,149,0)="Age^181^5"
^IBE(358.5,149,2,0)="^358.52I^2^2"
^IBE(358.5,149,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,149,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,149,2,"B","Age:",2)=""
^IBE(358.5,149,2,"B","DOB:",1)=""
^IBE(358.5,150,0)="HEADER^183"
^IBE(358.5,150,2,0)="^358.52I^1^1"
^IBE(358.5,150,2,1,0)="NATIONAL NURSING CLINIC ^^^0^0"
^IBE(358.5,150,2,"B","NATIONAL NURSING CLINIC ",1)=""
^IBE(358.5,151,0)="Patient name^184^3"
^IBE(358.5,151,2,0)="^358.52I^1^1"
^IBE(358.5,151,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,151,2,"B","Name:",1)=""
^IBE(358.5,152,0)="SSN^184^4"
^IBE(358.5,152,2,0)="^358.52I^1^1"
^IBE(358.5,152,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,152,2,"B","SSN:",1)=""
^IBE(358.5,153,0)="Age^184^5"
^IBE(358.5,153,2,0)="^358.52I^2^2"
^IBE(358.5,153,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,153,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,153,2,"B","Age:",2)=""
^IBE(358.5,153,2,"B","DOB:",1)=""
^IBE(358.5,154,0)="Patient name^189^3"
^IBE(358.5,154,2,0)="^358.52I^1^1"
^IBE(358.5,154,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,154,2,"B","Name:",1)=""
^IBE(358.5,155,0)="SSN^189^4"
^IBE(358.5,155,2,0)="^358.52I^1^1"
^IBE(358.5,155,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,155,2,"B","SSN:",1)=""
^IBE(358.5,156,0)="Age^189^5"
^IBE(358.5,156,2,0)="^358.52I^2^2"
^IBE(358.5,156,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,156,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,156,2,"B","Age:",2)=""
^IBE(358.5,156,2,"B","DOB:",1)=""
^IBE(358.5,157,0)="HEADER^190"
^IBE(358.5,157,2,0)="^358.52I^1^1"
^IBE(358.5,157,2,1,0)="NATIONAL GYNECOLOGY/OBSTETRICS^^^0^0"
^IBE(358.5,157,2,"B","NATIONAL GYNECOLOGY/OBSTETRICS",1)=""
^IBE(358.5,158,0)="HEADER^197"
^IBE(358.5,158,2,0)="^358.52I^1^1"
^IBE(358.5,158,2,1,0)="NATIONAL ORTHOPEDIC^^^0^0"
^IBE(358.5,158,2,"B","NATIONAL ORTHOPEDIC",1)=""
^IBE(358.5,159,0)="Patient name^198^3"
^IBE(358.5,159,2,0)="^358.52I^1^1"
^IBE(358.5,159,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,159,2,"B","Name:",1)=""
^IBE(358.5,160,0)="SSN^198^4"
^IBE(358.5,160,2,0)="^358.52I^1^1"
^IBE(358.5,160,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,160,2,"B","SSN:",1)=""
^IBE(358.5,161,0)="Age^198^5"
^IBE(358.5,161,2,0)="^358.52I^2^2"
^IBE(358.5,161,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,161,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,161,2,"B","Age:",2)=""
^IBE(358.5,161,2,"B","DOB:",1)=""
^IBE(358.5,162,0)="Patient name^199^3"
^IBE(358.5,162,2,0)="^358.52I^1^1"
^IBE(358.5,162,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,162,2,"B","Name:",1)=""
^IBE(358.5,163,0)="SSN^199^4"
^IBE(358.5,163,2,0)="^358.52I^1^1"
^IBE(358.5,163,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,163,2,"B","SSN:",1)=""
^IBE(358.5,164,0)="Age^199^5"
^IBE(358.5,164,2,0)="^358.52I^2^2"
^IBE(358.5,164,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,164,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,164,2,"B","Age:",2)=""
^IBE(358.5,164,2,"B","DOB:",1)=""
^IBE(358.5,165,0)="HEADER^201"
^IBE(358.5,165,2,0)="^358.52I^1^1"
^IBE(358.5,165,2,1,0)="NATIONAL PLASTIC SURGERY^^^0^0"
^IBE(358.5,165,2,"B","NATIONAL PLASTIC SURGERY",1)=""
^IBE(358.5,166,0)="HEADER^206"
^IBE(358.5,166,2,0)="^358.52I^1^1"
^IBE(358.5,166,2,1,0)="NATIONAL PODIATRY^^^0^0"
^IBE(358.5,166,2,"B","NATIONAL PODIATRY",1)=""
^IBE(358.5,167,0)="Patient name^207^3"
^IBE(358.5,167,2,0)="^358.52I^1^1"
^IBE(358.5,167,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,167,2,"B","Name:",1)=""
^IBE(358.5,168,0)="SSN^207^4"
^IBE(358.5,168,2,0)="^358.52I^1^1"
^IBE(358.5,168,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,168,2,"B","SSN:",1)=""
^IBE(358.5,169,0)="Age^207^5"
^IBE(358.5,169,2,0)="^358.52I^2^2"
^IBE(358.5,169,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,169,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,169,2,"B","Age:",2)=""
^IBE(358.5,169,2,"B","DOB:",1)=""
^IBE(358.5,170,0)="HEADER^210"
^IBE(358.5,170,2,0)="^358.52I^1^1"
^IBE(358.5,170,2,1,0)="NATIONAL PRIMARY CARE^^^0^0"
^IBE(358.5,170,2,"B","NATIONAL PRIMARY CARE",1)=""
^IBE(358.5,171,0)="Patient name^211^3"
^IBE(358.5,171,2,0)="^358.52I^1^1"
^IBE(358.5,171,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,171,2,"B","Name:",1)=""
^IBE(358.5,172,0)="SSN^211^4"
^IBE(358.5,172,2,0)="^358.52I^1^1"
^IBE(358.5,172,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,172,2,"B","SSN:",1)=""
^IBE(358.5,173,0)="Age^211^5"
^IBE(358.5,173,2,0)="^358.52I^2^2"
^IBE(358.5,173,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,173,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,173,2,"B","Age:",2)=""
^IBE(358.5,173,2,"B","DOB:",1)=""
^IBE(358.5,174,0)="HEADER^217"
^IBE(358.5,174,2,0)="^358.52I^1^1"
^IBE(358.5,174,2,1,0)="NATIONAL PULMONARY^^^0^0"
^IBE(358.5,174,2,"B","NATIONAL PULMONARY",1)=""
^IBE(358.5,175,0)="Patient name^218^3"
^IBE(358.5,175,2,0)="^358.52I^1^1"
^IBE(358.5,175,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,175,2,"B","Name:",1)=""
^IBE(358.5,176,0)="SSN^218^4"
^IBE(358.5,176,2,0)="^358.52I^1^1"
^IBE(358.5,176,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,176,2,"B","SSN:",1)=""
^IBE(358.5,177,0)="Age^218^5"
^IBE(358.5,177,2,0)="^358.52I^2^2"
^IBE(358.5,177,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,177,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,177,2,"B","Age:",2)=""
^IBE(358.5,177,2,"B","DOB:",1)=""
^IBE(358.5,178,0)="HEADER^219"
^IBE(358.5,178,2,0)="^358.52I^1^1"
^IBE(358.5,178,2,1,0)="NATIONAL RADIATION THERAPY^^B^0^0"
^IBE(358.5,178,2,"B","NATIONAL RADIATION THERAPY",1)=""
^IBE(358.5,179,0)="Patient name^223^3"
^IBE(358.5,179,2,0)="^358.52I^1^1"
^IBE(358.5,179,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,179,2,"B","Name:",1)=""
^IBE(358.5,180,0)="SSN^223^4"
^IBE(358.5,180,2,0)="^358.52I^1^1"
^IBE(358.5,180,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,180,2,"B","SSN:",1)=""
^IBE(358.5,181,0)="Age^223^5"
^IBE(358.5,181,2,0)="^358.52I^2^2"
^IBE(358.5,181,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,181,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,181,2,"B","Age:",2)=""
^IBE(358.5,181,2,"B","DOB:",1)=""
^IBE(358.5,182,0)="HEADER^225"
^IBE(358.5,182,2,0)="^358.52I^1^1"
^IBE(358.5,182,2,1,0)="NATIONAL RHEUMATOLOGY^^^0^0"
^IBE(358.5,182,2,"B","NATIONAL RHEUMATOLOGY",1)=""
^IBE(358.5,183,0)="Patient name^226^3"
^IBE(358.5,183,2,0)="^358.52I^1^1"
^IBE(358.5,183,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,183,2,"B","Name:",1)=""
^IBE(358.5,184,0)="SSN^226^4"
^IBE(358.5,184,2,0)="^358.52I^1^1"
^IBE(358.5,184,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,184,2,"B","SSN:",1)=""
^IBE(358.5,185,0)="Age^226^5"
^IBE(358.5,185,2,0)="^358.52I^2^2"
^IBE(358.5,185,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,185,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,185,2,"B","Age:",2)=""
^IBE(358.5,185,2,"B","DOB:",1)=""
^IBE(358.5,186,0)="HEADER^229"
^IBE(358.5,186,2,0)="^358.52I^1^1"
^IBE(358.5,186,2,1,0)="NATIONAL SPINAL CORD INJURY^^^0^0"
^IBE(358.5,186,2,"B","NATIONAL SPINAL CORD INJURY",1)=""
^IBE(358.5,187,0)="Patient name^230^3"
^IBE(358.5,187,2,0)="^358.52I^1^1"
^IBE(358.5,187,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,187,2,"B","Name:",1)=""
^IBE(358.5,188,0)="SSN^230^4"
^IBE(358.5,188,2,0)="^358.52I^1^1"
^IBE(358.5,188,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,188,2,"B","SSN:",1)=""
^IBE(358.5,189,0)="Age^230^5"
^IBE(358.5,189,2,0)="^358.52I^2^2"
^IBE(358.5,189,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,189,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,189,2,"B","Age:",2)=""
^IBE(358.5,189,2,"B","DOB:",1)=""
^IBE(358.5,190,0)="HEADER^237"
^IBE(358.5,190,2,0)="^358.52I^1^1"
^IBE(358.5,190,2,1,0)="NATIONAL SPEECH^^^0^0"
^IBE(358.5,190,2,"B","NATIONAL SPEECH",1)=""
^IBE(358.5,191,0)="Patient name^238^3"
^IBE(358.5,191,2,0)="^358.52I^1^1"
^IBE(358.5,191,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,191,2,"B","Name:",1)=""
^IBE(358.5,192,0)="SSN^238^4"
^IBE(358.5,192,2,0)="^358.52I^1^1"
^IBE(358.5,192,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,192,2,"B","SSN:",1)=""
^IBE(358.5,193,0)="Age^238^5"
^IBE(358.5,193,2,0)="^358.52I^2^2"
^IBE(358.5,193,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,193,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,193,2,"B","Age:",2)=""
^IBE(358.5,193,2,"B","DOB:",1)=""
^IBE(358.5,"B","Age",51)=""
^IBE(358.5,"B","Age",56)=""
^IBE(358.5,"B","Age",60)=""
^IBE(358.5,"B","Age",64)=""
^IBE(358.5,"B","Age",67)=""
^IBE(358.5,"B","Age",72)=""
^IBE(358.5,"B","Age",76)=""
^IBE(358.5,"B","Age",80)=""
^IBE(358.5,"B","Age",84)=""
^IBE(358.5,"B","Age",88)=""
^IBE(358.5,"B","Age",93)=""
^IBE(358.5,"B","Age",96)=""
^IBE(358.5,"B","Age",149)=""
^IBE(358.5,"B","Age",153)=""
^IBE(358.5,"B","Age",156)=""
^IBE(358.5,"B","Age",161)=""
^IBE(358.5,"B","Age",164)=""
^IBE(358.5,"B","Age",169)=""
^IBE(358.5,"B","Age",173)=""
^IBE(358.5,"B","Age",177)=""
^IBE(358.5,"B","Age",181)=""
^IBE(358.5,"B","Age",185)=""
^IBE(358.5,"B","Age",189)=""
^IBE(358.5,"B","Age",193)=""
^IBE(358.5,"B","HEADER",52)=""
^IBE(358.5,"B","HEADER",53)=""
^IBE(358.5,"B","HEADER",57)=""
^IBE(358.5,"B","HEADER",61)=""
^IBE(358.5,"B","HEADER",68)=""
^IBE(358.5,"B","HEADER",69)=""
^IBE(358.5,"B","HEADER",73)=""
^IBE(358.5,"B","HEADER",77)=""
^IBE(358.5,"B","HEADER",81)=""
^IBE(358.5,"B","HEADER",85)=""
^IBE(358.5,"B","HEADER",90)=""
^IBE(358.5,"B","HEADER",97)=""
^IBE(358.5,"B","HEADER",146)=""
^IBE(358.5,"B","HEADER",150)=""
^IBE(358.5,"B","HEADER",157)=""
^IBE(358.5,"B","HEADER",158)=""
^IBE(358.5,"B","HEADER",165)=""
^IBE(358.5,"B","HEADER",166)=""
^IBE(358.5,"B","HEADER",170)=""
^IBE(358.5,"B","HEADER",174)=""
^IBE(358.5,"B","HEADER",178)=""
^IBE(358.5,"B","HEADER",182)=""
^IBE(358.5,"B","HEADER",186)=""
^IBE(358.5,"B","HEADER",190)=""
^IBE(358.5,"B","IF DIAGNOSIS",89)=""
^IBE(358.5,"B","Patient name",49)=""
^IBE(358.5,"B","Patient name",54)=""
^IBE(358.5,"B","Patient name",58)=""
^IBE(358.5,"B","Patient name",62)=""
^IBE(358.5,"B","Patient name",65)=""
^IBE(358.5,"B","Patient name",70)=""
^IBE(358.5,"B","Patient name",74)=""
^IBE(358.5,"B","Patient name",78)=""
^IBE(358.5,"B","Patient name",82)=""
^IBE(358.5,"B","Patient name",86)=""
^IBE(358.5,"B","Patient name",91)=""
^IBE(358.5,"B","Patient name",94)=""
^IBE(358.5,"B","Patient name",147)=""
^IBE(358.5,"B","Patient name",151)=""
^IBE(358.5,"B","Patient name",154)=""
^IBE(358.5,"B","Patient name",159)=""
^IBE(358.5,"B","Patient name",162)=""
^IBE(358.5,"B","Patient name",167)=""
^IBE(358.5,"B","Patient name",171)=""
^IBE(358.5,"B","Patient name",175)=""
^IBE(358.5,"B","Patient name",179)=""
^IBE(358.5,"B","Patient name",183)=""
^IBE(358.5,"B","Patient name",187)=""
^IBE(358.5,"B","Patient name",191)=""
^IBE(358.5,"B","SSN",50)=""
^IBE(358.5,"B","SSN",55)=""
^IBE(358.5,"B","SSN",59)=""
^IBE(358.5,"B","SSN",63)=""
^IBE(358.5,"B","SSN",66)=""
^IBE(358.5,"B","SSN",71)=""
^IBE(358.5,"B","SSN",75)=""
^IBE(358.5,"B","SSN",79)=""
^IBE(358.5,"B","SSN",83)=""
^IBE(358.5,"B","SSN",87)=""
^IBE(358.5,"B","SSN",92)=""
^IBE(358.5,"B","SSN",95)=""
^IBE(358.5,"B","SSN",148)=""
^IBE(358.5,"B","SSN",152)=""
^IBE(358.5,"B","SSN",155)=""
^IBE(358.5,"B","SSN",160)=""
^IBE(358.5,"B","SSN",163)=""
^IBE(358.5,"B","SSN",168)=""
^IBE(358.5,"B","SSN",172)=""
^IBE(358.5,"B","SSN",176)=""
^IBE(358.5,"B","SSN",180)=""
^IBE(358.5,"B","SSN",184)=""
^IBE(358.5,"B","SSN",188)=""
^IBE(358.5,"B","SSN",192)=""
^IBE(358.5,"C",61,49)=""
^IBE(358.5,"C",61,50)=""
^IBE(358.5,"C",61,51)=""
^IBE(358.5,"C",62,52)=""
^IBE(358.5,"C",66,53)=""
^IBE(358.5,"C",67,54)=""
^IBE(358.5,"C",67,55)=""
^IBE(358.5,"C",67,56)=""
^IBE(358.5,"C",72,57)=""
^IBE(358.5,"C",73,58)=""
^IBE(358.5,"C",73,59)=""
^IBE(358.5,"C",73,60)=""
^IBE(358.5,"C",77,61)=""
^IBE(358.5,"C",78,62)=""
^IBE(358.5,"C",78,63)=""
^IBE(358.5,"C",78,64)=""
^IBE(358.5,"C",82,65)=""
^IBE(358.5,"C",82,66)=""
^IBE(358.5,"C",82,67)=""
^IBE(358.5,"C",83,68)=""
^IBE(358.5,"C",85,69)=""
^IBE(358.5,"C",86,70)=""
^IBE(358.5,"C",86,71)=""
^IBE(358.5,"C",86,72)=""
^IBE(358.5,"C",91,73)=""
^IBE(358.5,"C",92,74)=""
^IBE(358.5,"C",92,75)=""
^IBE(358.5,"C",92,76)=""
^IBE(358.5,"C",94,77)=""
^IBE(358.5,"C",96,78)=""
^IBE(358.5,"C",96,79)=""
^IBE(358.5,"C",96,80)=""
^IBE(358.5,"C",99,81)=""
^IBE(358.5,"C",101,82)=""
^IBE(358.5,"C",101,83)=""
^IBE(358.5,"C",101,84)=""
^IBE(358.5,"C",105,85)=""
^IBE(358.5,"C",106,86)=""
^IBE(358.5,"C",106,87)=""
^IBE(358.5,"C",106,88)=""
^IBE(358.5,"C",108,89)=""
^IBE(358.5,"C",111,90)=""
^IBE(358.5,"C",112,91)=""
^IBE(358.5,"C",112,92)=""
^IBE(358.5,"C",112,93)=""
^IBE(358.5,"C",114,94)=""
^IBE(358.5,"C",114,95)=""
^IBE(358.5,"C",114,96)=""
^IBE(358.5,"C",116,97)=""
^IBE(358.5,"C",180,146)=""
^IBE(358.5,"C",181,147)=""
^IBE(358.5,"C",181,148)=""
^IBE(358.5,"C",181,149)=""
^IBE(358.5,"C",183,150)=""
^IBE(358.5,"C",184,151)=""
^IBE(358.5,"C",184,152)=""
^IBE(358.5,"C",184,153)=""
^IBE(358.5,"C",189,154)=""
^IBE(358.5,"C",189,155)=""
^IBE(358.5,"C",189,156)=""
^IBE(358.5,"C",190,157)=""
^IBE(358.5,"C",197,158)=""
^IBE(358.5,"C",198,159)=""
^IBE(358.5,"C",198,160)=""
^IBE(358.5,"C",198,161)=""
^IBE(358.5,"C",199,162)=""
^IBE(358.5,"C",199,163)=""
^IBE(358.5,"C",199,164)=""
^IBE(358.5,"C",201,165)=""
^IBE(358.5,"C",206,166)=""
^IBE(358.5,"C",207,167)=""
^IBE(358.5,"C",207,168)=""
^IBE(358.5,"C",207,169)=""
^IBE(358.5,"C",210,170)=""
^IBE(358.5,"C",211,171)=""
^IBE(358.5,"C",211,172)=""
^IBE(358.5,"C",211,173)=""
^IBE(358.5,"C",217,174)=""
^IBE(358.5,"C",218,175)=""
^IBE(358.5,"C",218,176)=""
^IBE(358.5,"C",218,177)=""
^IBE(358.5,"C",219,178)=""
^IBE(358.5,"C",223,179)=""
^IBE(358.5,"C",223,180)=""
^IBE(358.5,"C",223,181)=""
^IBE(358.5,"C",225,182)=""
^IBE(358.5,"C",226,183)=""
^IBE(358.5,"C",226,184)=""
^IBE(358.5,"C",226,185)=""
^IBE(358.5,"C",229,186)=""
^IBE(358.5,"C",230,187)=""
^IBE(358.5,"C",230,188)=""
^IBE(358.5,"C",230,189)=""
^IBE(358.5,"C",237,190)=""
^IBE(358.5,"C",238,191)=""
^IBE(358.5,"C",238,192)=""
^IBE(358.5,"C",238,193)=""
