OSEHRA ZGO Export: PATIENT
30-OCT-2017 17:23:01 ZWR
^DPT(0)="PATIENT^2I^25^25"
^DPT(1,0)="FOURTEEN,PATIENT N^M^2560708^^^^^^444678924^^Boston^25^^^^3171030^^^^1"
^DPT(1,.3)="N^^^^^^^^^^^"
^DPT(1,"NAME")="64"
^DPT(1,"SSN")=""
^DPT(1,"TYPE")="12"
^DPT(1,"VET")="Y"
^DPT(2,0)="SEVEN,PATIENT G^M^2450502^^^^^^656771234^^Boston^25^^^^3171030^^^^1"
^DPT(2,.3)="N^^^^^^^^^^^"
^DPT(2,"NAME")="65"
^DPT(2,"SSN")=""
^DPT(2,"TYPE")="12"
^DPT(2,"VET")="Y"
^DPT(3,0)="ONE,PATIENT A^M^2591003^^^^^^543236666^^Flower Mound^48^^^^3171030^^^^1"
^DPT(3,.3)="N^^^^^^^^^^^"
^DPT(3,"NAME")="66"
^DPT(3,"SSN")=""
^DPT(3,"TYPE")="12"
^DPT(3,"VET")="Y"
^DPT(4,0)="NINE,PATIENT I^M^2660101^^^^^^323123456^^Providence^44^^^^3171030^^^^1"
^DPT(4,.3)="N^^^^^^^^^^^"
^DPT(4,"NAME")="67"
^DPT(4,"SSN")=""
^DPT(4,"TYPE")="12"
^DPT(4,"VET")="Y"
^DPT(5,0)="ELEVEN,PATIENT K^M^2330501^^^^^^354623902^^London^25^^^^3171030^^^^1"
^DPT(5,.3)="N^^^^^^^^^^^"
^DPT(5,"NAME")="68"
^DPT(5,"SSN")=""
^DPT(5,"TYPE")="12"
^DPT(5,"VET")="Y"
^DPT(6,0)="SIX,PATIENT F^M^2410501^^^^^^656451234^^Canton^25^^^^3171030^^^^1"
^DPT(6,.3)="N^^^^^^^^^^^"
^DPT(6,"NAME")="69"
^DPT(6,"SSN")=""
^DPT(6,"TYPE")="12"
^DPT(6,"VET")="Y"
^DPT(7,0)="TWENTYTWO,PATIENT V^M^2440706^^^^^^323556789^^Monmoth^34^^^^3171030^^^^1"
^DPT(7,.3)="N^^^^^^^^^^^"
^DPT(7,"NAME")="70"
^DPT(7,"SSN")=""
^DPT(7,"TYPE")="12"
^DPT(7,"VET")="Y"
^DPT(8,0)="TEN,PATIENT J^M^2330401^^^^^^345238901^^Manchester^33^^^^3171030^^^^1"
^DPT(8,.3)="N^^^^^^^^^^^"
^DPT(8,"NAME")="71"
^DPT(8,"SSN")=""
^DPT(8,"TYPE")="12"
^DPT(8,"VET")="Y"
^DPT(9,0)="THREE,PATIENT C^M^2540330^^^^^^333224444^^Ripley^25^^^^3171030^^^^1"
^DPT(9,.3)="N^^^^^^^^^^^"
^DPT(9,"NAME")="72"
^DPT(9,"SSN")=""
^DPT(9,"TYPE")="12"
^DPT(9,"VET")="Y"
^DPT(10,0)="TWO,PATIENT B^M^2320226^^^^^^888776666^^kingsland^4^^^^3171030^^^^1"
^DPT(10,.3)="N^^^^^^^^^^^"
^DPT(10,"NAME")="73"
^DPT(10,"SSN")=""
^DPT(10,"TYPE")="12"
^DPT(10,"VET")="Y"
^DPT(11,0)="TWENTY,PATIENT T^M^2570102^^^^^^411555432^^Concord^33^^^^3171030^^^^1"
^DPT(11,.3)="N^^^^^^^^^^^"
^DPT(11,"NAME")="74"
^DPT(11,"SSN")=""
^DPT(11,"TYPE")="12"
^DPT(11,"VET")="Y"
^DPT(12,0)="TWENTYFOUR,PATIENT X^M^2480302^^^^^^323554567^^Trenton^34^^^^3171030^^^^1"
^DPT(12,.3)="N^^^^^^^^^^^"
^DPT(12,"NAME")="75"
^DPT(12,"SSN")=""
^DPT(12,"TYPE")="12"
^DPT(12,"VET")="Y"
^DPT(13,0)="TWENTYTHREE,PATIENT W^M^2460605^^^^^^123455678^^Redbank^34^^^^3171030^^^^1"
^DPT(13,.3)="N^^^^^^^^^^^"
^DPT(13,"NAME")="76"
^DPT(13,"SSN")=""
^DPT(13,"TYPE")="12"
^DPT(13,"VET")="Y"
^DPT(14,0)="NINETEEN,PATIENT S^M^2550910^^^^^^311776543^^Weare^33^^^^3171030^^^^1"
^DPT(14,.3)="N^^^^^^^^^^^"
^DPT(14,"NAME")="77"
^DPT(14,"SSN")=""
^DPT(14,"TYPE")="12"
^DPT(14,"VET")="Y"
^DPT(15,0)="SEVENTEEN,PATIENT Q^M^2670607^^^^^^212118765^^Beverly^25^^^^3171030^^^^1"
^DPT(15,.3)="N^^^^^^^^^^^"
^DPT(15,"NAME")="78"
^DPT(15,"SSN")=""
^DPT(15,"TYPE")="12"
^DPT(15,"VET")="Y"
^DPT(16,0)="SIXTEEN,PATIENT P^M^2660506^^^^^^222559876^^Wakefield^44^^^^3171030^^^^1"
^DPT(16,.3)="N^^^^^^^^^^^"
^DPT(16,"NAME")="79"
^DPT(16,"SSN")=""
^DPT(16,"TYPE")="12"
^DPT(16,"VET")="Y"
^DPT(17,0)="EIGHT,PATIENT H^M^2330401^^^^^^655447777^^Boston^25^^^^3171030^^^^1"
^DPT(17,.3)="N^^^^^^^^^^^"
^DPT(17,"NAME")="80"
^DPT(17,"SSN")=""
^DPT(17,"TYPE")="12"
^DPT(17,"VET")="Y"
^DPT(18,0)="FIFTEEN,PATIENT O^M^2450414^^^^^^301444321^^Boston^25^^^^3171030^^^^1"
^DPT(18,.3)="N^^^^^^^^^^^"
^DPT(18,"NAME")="81"
^DPT(18,"SSN")=""
^DPT(18,"TYPE")="12"
^DPT(18,"VET")="Y"
^DPT(19,0)="TWELVE,PATIENT L^M^2330601^^^^^^345678233^^Liverpool^25^^^^3171030^^^^1"
^DPT(19,.3)="N^^^^^^^^^^^"
^DPT(19,"NAME")="82"
^DPT(19,"SSN")=""
^DPT(19,"TYPE")="12"
^DPT(19,"VET")="Y"
^DPT(20,0)="FIVE,PATIENT E^M^2220501^^^^^^656454321^^Springfield^25^^^^3171030^^^^1"
^DPT(20,.3)="N^^^^^^^^^^^"
^DPT(20,"NAME")="83"
^DPT(20,"SSN")=""
^DPT(20,"TYPE")="12"
^DPT(20,"VET")="Y"
^DPT(21,0)="TWENTYONE,PATIENT U^M^2590304^^^^^^711667890^^New London^9^^^^3171030^^^^1"
^DPT(21,.3)="N^^^^^^^^^^^"
^DPT(21,"NAME")="84"
^DPT(21,"SSN")=""
^DPT(21,"TYPE")="12"
^DPT(21,"VET")="Y"
^DPT(22,0)="EIGHTEEN,PATIENT R^M^2690708^^^^^^111257654^^Lincoln^33^^^^3171030^^^^1"
^DPT(22,.3)="N^^^^^^^^^^^"
^DPT(22,"NAME")="85"
^DPT(22,"SSN")=""
^DPT(22,"TYPE")="12"
^DPT(22,"VET")="Y"
^DPT(23,0)="THIRTEEN,PATIENT M^M^2540707^^^^^^323678904^^Boston^25^^^^3171030^^^^1"
^DPT(23,.3)="N^^^^^^^^^^^"
^DPT(23,"NAME")="86"
^DPT(23,"SSN")=""
^DPT(23,"TYPE")="12"
^DPT(23,"VET")="Y"
^DPT(24,0)="FOUR,PATIENT D^M^2550401^^^^^^666551234^^Providence^44^^^^3171030^^^^1"
^DPT(24,.3)="N^^^^^^^^^^^"
^DPT(24,"NAME")="87"
^DPT(24,"SSN")=""
^DPT(24,"TYPE")="12"
^DPT(24,"VET")="Y"
^DPT(25,0)="CARTER,DAVID^M^2810302^^^^^^000000113^^Santa Monica^6^^^^3171030^^^^1^1"
^DPT(25,.3)="N^^^^^^^^^^^"
^DPT(25,"NAME")="88"
^DPT(25,"SSN")=""
^DPT(25,"TYPE")="12"
^DPT(25,"VET")="Y"
^DPT("ADOB",2220501,20)=""
^DPT("ADOB",2320226,10)=""
^DPT("ADOB",2330401,8)=""
^DPT("ADOB",2330401,17)=""
^DPT("ADOB",2330501,5)=""
^DPT("ADOB",2330601,19)=""
^DPT("ADOB",2410501,6)=""
^DPT("ADOB",2440706,7)=""
^DPT("ADOB",2450414,18)=""
^DPT("ADOB",2450502,2)=""
^DPT("ADOB",2460605,13)=""
^DPT("ADOB",2480302,12)=""
^DPT("ADOB",2540330,9)=""
^DPT("ADOB",2540707,23)=""
^DPT("ADOB",2550401,24)=""
^DPT("ADOB",2550910,14)=""
^DPT("ADOB",2560708,1)=""
^DPT("ADOB",2570102,11)=""
^DPT("ADOB",2590304,21)=""
^DPT("ADOB",2591003,3)=""
^DPT("ADOB",2660101,4)=""
^DPT("ADOB",2660506,16)=""
^DPT("ADOB",2670607,15)=""
^DPT("ADOB",2690708,22)=""
^DPT("ADOB",2810302,25)=""
^DPT("ANEW",1)=""
^DPT("ANEW",2)=""
^DPT("ANEW",3)=""
^DPT("ANEW",4)=""
^DPT("ANEW",5)=""
^DPT("ANEW",6)=""
^DPT("ANEW",7)=""
^DPT("ANEW",8)=""
^DPT("ANEW",9)=""
^DPT("ANEW",10)=""
^DPT("ANEW",11)=""
^DPT("ANEW",12)=""
^DPT("ANEW",13)=""
^DPT("ANEW",14)=""
^DPT("ANEW",15)=""
^DPT("ANEW",16)=""
^DPT("ANEW",17)=""
^DPT("ANEW",18)=""
^DPT("ANEW",19)=""
^DPT("ANEW",20)=""
^DPT("ANEW",21)=""
^DPT("ANEW",22)=""
^DPT("ANEW",23)=""
^DPT("ANEW",24)=""
^DPT("ANEW",25)=""
^DPT("APTYPE",12,1)=""
^DPT("APTYPE",12,2)=""
^DPT("APTYPE",12,3)=""
^DPT("APTYPE",12,4)=""
^DPT("APTYPE",12,5)=""
^DPT("APTYPE",12,6)=""
^DPT("APTYPE",12,7)=""
^DPT("APTYPE",12,8)=""
^DPT("APTYPE",12,9)=""
^DPT("APTYPE",12,10)=""
^DPT("APTYPE",12,11)=""
^DPT("APTYPE",12,12)=""
^DPT("APTYPE",12,13)=""
^DPT("APTYPE",12,14)=""
^DPT("APTYPE",12,15)=""
^DPT("APTYPE",12,16)=""
^DPT("APTYPE",12,17)=""
^DPT("APTYPE",12,18)=""
^DPT("APTYPE",12,19)=""
^DPT("APTYPE",12,20)=""
^DPT("APTYPE",12,21)=""
^DPT("APTYPE",12,22)=""
^DPT("APTYPE",12,23)=""
^DPT("APTYPE",12,24)=""
^DPT("APTYPE",12,25)=""
^DPT("ASX","M",1)=""
^DPT("ASX","M",2)=""
^DPT("ASX","M",3)=""
^DPT("ASX","M",4)=""
^DPT("ASX","M",5)=""
^DPT("ASX","M",6)=""
^DPT("ASX","M",7)=""
^DPT("ASX","M",8)=""
^DPT("ASX","M",9)=""
^DPT("ASX","M",10)=""
^DPT("ASX","M",11)=""
^DPT("ASX","M",12)=""
^DPT("ASX","M",13)=""
^DPT("ASX","M",14)=""
^DPT("ASX","M",15)=""
^DPT("ASX","M",16)=""
^DPT("ASX","M",17)=""
^DPT("ASX","M",18)=""
^DPT("ASX","M",19)=""
^DPT("ASX","M",20)=""
^DPT("ASX","M",21)=""
^DPT("ASX","M",22)=""
^DPT("ASX","M",23)=""
^DPT("ASX","M",24)=""
^DPT("ASX","M",25)=""
^DPT("ATEST",25)=""
^DPT("B","CARTER,DAVID",25)=""
^DPT("B","EIGHT,PATIENT H",17)=""
^DPT("B","EIGHTEEN,PATIENT R",22)=""
^DPT("B","ELEVEN,PATIENT K",5)=""
^DPT("B","FIFTEEN,PATIENT O",18)=""
^DPT("B","FIVE,PATIENT E",20)=""
^DPT("B","FOUR,PATIENT D",24)=""
^DPT("B","FOURTEEN,PATIENT N",1)=""
^DPT("B","NINE,PATIENT I",4)=""
^DPT("B","NINETEEN,PATIENT S",14)=""
^DPT("B","ONE,PATIENT A",3)=""
^DPT("B","SEVEN,PATIENT G",2)=""
^DPT("B","SEVENTEEN,PATIENT Q",15)=""
^DPT("B","SIX,PATIENT F",6)=""
^DPT("B","SIXTEEN,PATIENT P",16)=""
^DPT("B","TEN,PATIENT J",8)=""
^DPT("B","THIRTEEN,PATIENT M",23)=""
^DPT("B","THREE,PATIENT C",9)=""
^DPT("B","TWELVE,PATIENT L",19)=""
^DPT("B","TWENTY,PATIENT T",11)=""
^DPT("B","TWENTYFOUR,PATIENT X",12)=""
^DPT("B","TWENTYONE,PATIENT U",21)=""
^DPT("B","TWENTYTHREE,PATIENT W",13)=""
^DPT("B","TWENTYTWO,PATIENT V",7)=""
^DPT("B","TWO,PATIENT B",10)=""
^DPT("BS",1234,2)=""
^DPT("BS",1234,6)=""
^DPT("BS",1234,24)=""
^DPT("BS",3456,4)=""
^DPT("BS",3902,5)=""
^DPT("BS",4321,18)=""
^DPT("BS",4321,20)=""
^DPT("BS",4444,9)=""
^DPT("BS",4567,12)=""
^DPT("BS",5432,11)=""
^DPT("BS",5678,13)=""
^DPT("BS",6543,14)=""
^DPT("BS",6666,3)=""
^DPT("BS",6666,10)=""
^DPT("BS",6789,7)=""
^DPT("BS",7654,22)=""
^DPT("BS",7777,17)=""
^DPT("BS",7890,21)=""
^DPT("BS",8233,19)=""
^DPT("BS",8765,15)=""
^DPT("BS",8901,8)=""
^DPT("BS",8904,23)=""
^DPT("BS",8924,1)=""
^DPT("BS",9876,16)=""
^DPT("BS","0113",25)=""
^DPT("BS5","C0113",25)=""
^DPT("BS5","E3902",5)=""
^DPT("BS5","E7654",22)=""
^DPT("BS5","E7777",17)=""
^DPT("BS5","F1234",24)=""
^DPT("BS5","F4321",18)=""
^DPT("BS5","F4321",20)=""
^DPT("BS5","F8924",1)=""
^DPT("BS5","N3456",4)=""
^DPT("BS5","N6543",14)=""
^DPT("BS5","O6666",3)=""
^DPT("BS5","S1234",2)=""
^DPT("BS5","S1234",6)=""
^DPT("BS5","S8765",15)=""
^DPT("BS5","S9876",16)=""
^DPT("BS5","T4444",9)=""
^DPT("BS5","T4567",12)=""
^DPT("BS5","T5432",11)=""
^DPT("BS5","T5678",13)=""
^DPT("BS5","T6666",10)=""
^DPT("BS5","T6789",7)=""
^DPT("BS5","T7890",21)=""
^DPT("BS5","T8233",19)=""
^DPT("BS5","T8901",8)=""
^DPT("BS5","T8904",23)=""
^DPT("SSN",111257654,22)=""
^DPT("SSN",123455678,13)=""
^DPT("SSN",212118765,15)=""
^DPT("SSN",222559876,16)=""
^DPT("SSN",301444321,18)=""
^DPT("SSN",311776543,14)=""
^DPT("SSN",323123456,4)=""
^DPT("SSN",323554567,12)=""
^DPT("SSN",323556789,7)=""
^DPT("SSN",323678904,23)=""
^DPT("SSN",333224444,9)=""
^DPT("SSN",345238901,8)=""
^DPT("SSN",345678233,19)=""
^DPT("SSN",354623902,5)=""
^DPT("SSN",411555432,11)=""
^DPT("SSN",444678924,1)=""
^DPT("SSN",543236666,3)=""
^DPT("SSN",655447777,17)=""
^DPT("SSN",656451234,6)=""
^DPT("SSN",656454321,20)=""
^DPT("SSN",656771234,2)=""
^DPT("SSN",666551234,24)=""
^DPT("SSN",711667890,21)=""
^DPT("SSN",888776666,10)=""
^DPT("SSN","000000113",25)=""
