OSEHRA ZGO Export: PATIENT MOVEMENT
01-DEC-2016 10:11:18 ZWR
^DGPM(0)="PATIENT MOVEMENT^405ID^21^21"
^DGPM(1,0)="3161201.075413^1^10^1^^1^2^^^TESTCONDITION^^4^^1^^1^10^15^^^^0^^^0"
^DGPM(1,"DIR")="0^3161201.075413^61"
^DGPM(1,"USR")="61^3161201.075413^61^3161201.075413"
^DGPM(2,0)="3161201.075413^6^10^42^^^^61^1^^^^^1^^^^20^62^^^0^^1"
^DGPM(2,"DX",0)="^^1^1^3161201^^"
^DGPM(2,"DX",1,0)="TESTCONDITION"
^DGPM(2,"PTF")="^^1"
^DGPM(2,"USR")="61^3161201.075413^61^3161201.075413"
^DGPM(3,0)="3161201.075413^1^6^1^^1^3^^^TESTCONDITION^^4^^3^^2^11^15^^^^0^^^0"
^DGPM(3,"DIR")="0^3161201.075413^61"
^DGPM(3,"USR")="61^3161201.075413^61^3161201.075413"
^DGPM(4,0)="3161201.075413^6^6^42^^^^61^1^^^^^3^^^^20^62^^^0^^3"
^DGPM(4,"DX",0)="^^1^1^3161201^^"
^DGPM(4,"DX",1,0)="TESTCONDITION"
^DGPM(4,"PTF")="^^1"
^DGPM(4,"USR")="61^3161201.075413^61^3161201.075413"
^DGPM(5,0)="3161201.075413^1^2^1^^1^1^^^TESTCONDITION^^4^^5^^3^12^15^^^^0^^^0"
^DGPM(5,"DIR")="0^3161201.075413^61"
^DGPM(5,"USR")="61^3161201.075413^61^3161201.075413"
^DGPM(6,0)="3161201.075413^6^2^42^^^^61^1^^^^^5^^^^20^62^^^0^^5"
^DGPM(6,"DX",0)="^^1^1^3161201^^"
^DGPM(6,"DX",1,0)="TESTCONDITION"
^DGPM(6,"PTF")="^^1"
^DGPM(6,"USR")="61^3161201.075413^61^3161201.075413"
^DGPM(7,0)="3161201.075413^1^1^1^^1^4^^^TESTCONDITION^^4^^7^^4^13^15^^^^0^^^0"
^DGPM(7,"DIR")="0^3161201.075413^61"
^DGPM(7,"USR")="61^3161201.075413^61^3161201.075413"
^DGPM(8,0)="3161201.075413^6^1^42^^^^61^1^^^^^7^^^^20^62^^^0^^7"
^DGPM(8,"DX",0)="^^1^1^3161201^^"
^DGPM(8,"DX",1,0)="TESTCONDITION"
^DGPM(8,"PTF")="^^1"
^DGPM(8,"USR")="61^3161201.075413^61^3161201.075413"
^DGPM(9,0)="3161201.075423^6^10^42^^^^61^24^^^^^1^^^^20^62^^^0"
^DGPM(9,"PTF")="^^1"
^DGPM(9,"USR")="61^3161201.075423^61^3161201.075423"
^DGPM(10,0)="3161201.075433^3^10^24^^^^^^^^^^1^^^^16^^^^0"
^DGPM(10,"USR")="61^3161201.075433^61^3161201.075433"
^DGPM(11,0)="3161201.075433^3^6^24^^^^^^^^^^3^^^^16^^^^0"
^DGPM(11,"USR")="61^3161201.075433^61^3161201.075433"
^DGPM(12,0)="3161201.075433^3^2^24^^^^^^^^^^5^^^^16^^^^0"
^DGPM(12,"USR")="61^3161201.075433^61^3161201.075433"
^DGPM(13,0)="3161201.075433^3^1^24^^^^^^^^^^7^^^^16^^^^0"
^DGPM(13,"USR")="61^3161201.075433^61^3161201.075433"
^DGPM(14,0)="3161201.075435^1^10^1^^1^1^^^TESTCONDITION^^4^^14^^5^^15^^^^0^^^0"
^DGPM(14,"DIR")="0^3161201.075435^61"
^DGPM(14,"USR")="61^3161201.075435^61^3161201.075435"
^DGPM(15,0)="3161201.075435^6^10^42^^^^61^1^^^^^14^^^^20^62^^^0^^14"
^DGPM(15,"DX",0)="^^1^1^3161201^^"
^DGPM(15,"DX",1,0)="TESTCONDITION"
^DGPM(15,"PTF")="^^1"
^DGPM(15,"USR")="61^3161201.075435^61^3161201.075435"
^DGPM(16,0)="3161201.075445^6^10^42^^^^62^1^^^^^14^^^^20^61^^^0"
^DGPM(16,"PTF")="^^1"
^DGPM(16,"USR")="61^3161201.075445^61^3161201.075445"
^DGPM(17,0)="3161201.075455^2^10^16^^1^^^^^^^3161206^14^^^^2^^^^0"
^DGPM(17,"USR")="61^3161201.075455^61^3161201.075455"
^DGPM(18,0)="3161201.075458^4^12^43^^1^1^^^^^^^18^^^20^5^^^^0"
^DGPM(18,"LD")="4^testing 1...2...3"
^DGPM(18,"USR")="61^3161201.075458^61^3161201.075458"
^DGPM(19,0)="3161201.075458^4^13^43^^1^2^^^^^^^19^^^21^5^^^^0"
^DGPM(19,"LD")="4^testing 1...2...3"
^DGPM(19,"USR")="61^3161201.075458^61^3161201.075458"
^DGPM(20,0)="3161201.075508^5^12^45^^^^^^^^^^18^^^^7^^^^0"
^DGPM(20,"LD")="^^d"
^DGPM(20,"USR")="61^3161201.075508^61^3161201.075508"
^DGPM(21,0)="3161201.075508^5^13^45^^^^^^^^^^19^^^^7^^^^0"
^DGPM(21,"LD")="^^d"
^DGPM(21,"USR")="61^3161201.075508^61^3161201.075508"
^DGPM("ADFN1",3161201.075413,7)=""
^DGPM("ADFN1",3161201.075413,8)=""
^DGPM("ADFN1",3161201.075433,13)=""
^DGPM("ADFN10",3161201.075413,1)=""
^DGPM("ADFN10",3161201.075413,2)=""
^DGPM("ADFN10",3161201.075423,9)=""
^DGPM("ADFN10",3161201.075433,10)=""
^DGPM("ADFN10",3161201.075435,14)=""
^DGPM("ADFN10",3161201.075435,15)=""
^DGPM("ADFN10",3161201.075445,16)=""
^DGPM("ADFN10",3161201.075455,17)=""
^DGPM("ADFN12",3161201.075458,18)=""
^DGPM("ADFN12",3161201.075508,20)=""
^DGPM("ADFN13",3161201.075458,19)=""
^DGPM("ADFN13",3161201.075508,21)=""
^DGPM("ADFN2",3161201.075413,5)=""
^DGPM("ADFN2",3161201.075413,6)=""
^DGPM("ADFN2",3161201.075433,12)=""
^DGPM("ADFN6",3161201.075413,3)=""
^DGPM("ADFN6",3161201.075413,4)=""
^DGPM("ADFN6",3161201.075433,11)=""
^DGPM("AMV1",3161201.075413,1,7)=""
^DGPM("AMV1",3161201.075413,2,5)=""
^DGPM("AMV1",3161201.075413,6,3)=""
^DGPM("AMV1",3161201.075413,10,1)=""
^DGPM("AMV1",3161201.075435,10,14)=""
^DGPM("AMV2",3161201.075455,10,17)=""
^DGPM("AMV3",3161201.075433,1,13)=""
^DGPM("AMV3",3161201.075433,2,12)=""
^DGPM("AMV3",3161201.075433,6,11)=""
^DGPM("AMV3",3161201.075433,10,10)=""
^DGPM("AMV4",3161201.075458,12,18)=""
^DGPM("AMV4",3161201.075458,13,19)=""
^DGPM("AMV5",3161201.075508,12,20)=""
^DGPM("AMV5",3161201.075508,13,21)=""
^DGPM("AMV6",3161201.075413,1,8)=""
^DGPM("AMV6",3161201.075413,2,6)=""
^DGPM("AMV6",3161201.075413,6,4)=""
^DGPM("AMV6",3161201.075413,10,2)=""
^DGPM("AMV6",3161201.075423,10,9)=""
^DGPM("AMV6",3161201.075435,10,15)=""
^DGPM("AMV6",3161201.075445,10,16)=""
^DGPM("APCA",1,7,3161201.075413,7)=""
^DGPM("APCA",1,7,3161201.075433,13)=""
^DGPM("APCA",2,5,3161201.075413,5)=""
^DGPM("APCA",2,5,3161201.075433,12)=""
^DGPM("APCA",6,3,3161201.075413,3)=""
^DGPM("APCA",6,3,3161201.075433,11)=""
^DGPM("APCA",10,1,3161201.075413,1)=""
^DGPM("APCA",10,1,3161201.075433,10)=""
^DGPM("APCA",10,14,3161201.075435,14)=""
^DGPM("APCA",10,14,3161201.075455,17)=""
^DGPM("APHY",1,2)=""
^DGPM("APHY",3,4)=""
^DGPM("APHY",5,6)=""
^DGPM("APHY",7,8)=""
^DGPM("APHY",14,15)=""
^DGPM("APID",1,6838798.9245669,13)=""
^DGPM("APID",1,6838798.9245869,7)=""
^DGPM("APID",2,6838798.9245669,12)=""
^DGPM("APID",2,6838798.9245869,5)=""
^DGPM("APID",6,6838798.9245669,11)=""
^DGPM("APID",6,6838798.9245869,3)=""
^DGPM("APID",10,6838798.9245449,17)=""
^DGPM("APID",10,6838798.9245649,14)=""
^DGPM("APID",10,6838798.9245669,10)=""
^DGPM("APID",10,6838798.9245869,1)=""
^DGPM("APMV",1,7,6838798.9245669,13)=""
^DGPM("APMV",1,7,6838798.9245869,7)=""
^DGPM("APMV",2,5,6838798.9245669,12)=""
^DGPM("APMV",2,5,6838798.9245869,5)=""
^DGPM("APMV",6,3,6838798.9245669,11)=""
^DGPM("APMV",6,3,6838798.9245869,3)=""
^DGPM("APMV",10,1,6838798.9245669,10)=""
^DGPM("APMV",10,1,6838798.9245869,1)=""
^DGPM("APMV",10,14,6838798.9245449,17)=""
^DGPM("APMV",10,14,6838798.9245649,14)=""
^DGPM("APRD",1,3161201.075413,7)=""
^DGPM("APRD",1,3161201.075433,13)=""
^DGPM("APRD",2,3161201.075413,5)=""
^DGPM("APRD",2,3161201.075433,12)=""
^DGPM("APRD",6,3161201.075413,3)=""
^DGPM("APRD",6,3161201.075433,11)=""
^DGPM("APRD",10,3161201.075413,1)=""
^DGPM("APRD",10,3161201.075433,10)=""
^DGPM("APRD",10,3161201.075435,14)=""
^DGPM("APRD",10,3161201.075455,17)=""
^DGPM("APTF",1,1)=""
^DGPM("APTF",2,3)=""
^DGPM("APTF",3,5)=""
^DGPM("APTF",4,7)=""
^DGPM("APTF",5,14)=""
^DGPM("APTT1",1,3161201.075413,7)=""
^DGPM("APTT1",2,3161201.075413,5)=""
^DGPM("APTT1",6,3161201.075413,3)=""
^DGPM("APTT1",10,3161201.075413,1)=""
^DGPM("APTT1",10,3161201.075435,14)=""
^DGPM("APTT2",10,3161201.075455,17)=""
^DGPM("APTT3",1,3161201.075433,13)=""
^DGPM("APTT3",2,3161201.075433,12)=""
^DGPM("APTT3",6,3161201.075433,11)=""
^DGPM("APTT3",10,3161201.075433,10)=""
^DGPM("APTT4",12,3161201.075458,18)=""
^DGPM("APTT4",13,3161201.075458,19)=""
^DGPM("APTT5",12,3161201.075508,20)=""
^DGPM("APTT5",13,3161201.075508,21)=""
^DGPM("APTT6",1,3161201.075413,8)=""
^DGPM("APTT6",2,3161201.075413,6)=""
^DGPM("APTT6",6,3161201.075413,4)=""
^DGPM("APTT6",10,3161201.075413,2)=""
^DGPM("APTT6",10,3161201.075423,9)=""
^DGPM("APTT6",10,3161201.075435,15)=""
^DGPM("APTT6",10,3161201.075445,16)=""
^DGPM("ATID1",1,6838798.9245869,7)=""
^DGPM("ATID1",2,6838798.9245869,5)=""
^DGPM("ATID1",6,6838798.9245869,3)=""
^DGPM("ATID1",10,6838798.9245649,14)=""
^DGPM("ATID1",10,6838798.9245869,1)=""
^DGPM("ATID2",10,6838798.9245449,17)=""
^DGPM("ATID3",1,6838798.9245669,13)=""
^DGPM("ATID3",2,6838798.9245669,12)=""
^DGPM("ATID3",6,6838798.9245669,11)=""
^DGPM("ATID3",10,6838798.9245669,10)=""
^DGPM("ATID4",12,6838798.9245419,18)=""
^DGPM("ATID4",13,6838798.9245419,19)=""
^DGPM("ATID5",12,6838798.9244919,20)=""
^DGPM("ATID5",13,6838798.9244919,21)=""
^DGPM("ATID6",1,6838798.9245869,8)=""
^DGPM("ATID6",2,6838798.9245869,6)=""
^DGPM("ATID6",6,6838798.9245869,4)=""
^DGPM("ATID6",10,6838798.9245549,16)=""
^DGPM("ATID6",10,6838798.9245649,15)=""
^DGPM("ATID6",10,6838798.9245769,9)=""
^DGPM("ATID6",10,6838798.9245869,2)=""
^DGPM("ATS",1,7,6838798.9245869,1,8)=""
^DGPM("ATS",2,5,6838798.9245869,1,6)=""
^DGPM("ATS",6,3,6838798.9245869,1,4)=""
^DGPM("ATS",10,1,6838798.9245769,24,9)=""
^DGPM("ATS",10,1,6838798.9245869,1,2)=""
^DGPM("ATS",10,14,6838798.9245549,1,16)=""
^DGPM("ATS",10,14,6838798.9245649,1,15)=""
^DGPM("ATT1",3161201.075413,1)=""
^DGPM("ATT1",3161201.075413,3)=""
^DGPM("ATT1",3161201.075413,5)=""
^DGPM("ATT1",3161201.075413,7)=""
^DGPM("ATT1",3161201.075435,14)=""
^DGPM("ATT2",3161201.075455,17)=""
^DGPM("ATT3",3161201.075433,10)=""
^DGPM("ATT3",3161201.075433,11)=""
^DGPM("ATT3",3161201.075433,12)=""
^DGPM("ATT3",3161201.075433,13)=""
^DGPM("ATT4",3161201.075458,18)=""
^DGPM("ATT4",3161201.075458,19)=""
^DGPM("ATT5",3161201.075508,20)=""
^DGPM("ATT5",3161201.075508,21)=""
^DGPM("ATT6",3161201.075413,2)=""
^DGPM("ATT6",3161201.075413,4)=""
^DGPM("ATT6",3161201.075413,6)=""
^DGPM("ATT6",3161201.075413,8)=""
^DGPM("ATT6",3161201.075423,9)=""
^DGPM("ATT6",3161201.075435,15)=""
^DGPM("ATT6",3161201.075445,16)=""
^DGPM("B",3161201.075413,1)=""
^DGPM("B",3161201.075413,2)=""
^DGPM("B",3161201.075413,3)=""
^DGPM("B",3161201.075413,4)=""
^DGPM("B",3161201.075413,5)=""
^DGPM("B",3161201.075413,6)=""
^DGPM("B",3161201.075413,7)=""
^DGPM("B",3161201.075413,8)=""
^DGPM("B",3161201.075423,9)=""
^DGPM("B",3161201.075433,10)=""
^DGPM("B",3161201.075433,11)=""
^DGPM("B",3161201.075433,12)=""
^DGPM("B",3161201.075433,13)=""
^DGPM("B",3161201.075435,14)=""
^DGPM("B",3161201.075435,15)=""
^DGPM("B",3161201.075445,16)=""
^DGPM("B",3161201.075455,17)=""
^DGPM("B",3161201.075458,18)=""
^DGPM("B",3161201.075458,19)=""
^DGPM("B",3161201.075508,20)=""
^DGPM("B",3161201.075508,21)=""
^DGPM("C",1,7)=""
^DGPM("C",1,8)=""
^DGPM("C",1,13)=""
^DGPM("C",2,5)=""
^DGPM("C",2,6)=""
^DGPM("C",2,12)=""
^DGPM("C",6,3)=""
^DGPM("C",6,4)=""
^DGPM("C",6,11)=""
^DGPM("C",10,1)=""
^DGPM("C",10,2)=""
^DGPM("C",10,9)=""
^DGPM("C",10,10)=""
^DGPM("C",10,14)=""
^DGPM("C",10,15)=""
^DGPM("C",10,16)=""
^DGPM("C",10,17)=""
^DGPM("C",12,18)=""
^DGPM("C",12,20)=""
^DGPM("C",13,19)=""
^DGPM("C",13,21)=""
^DGPM("CA",1,1)=""
^DGPM("CA",1,2)=""
^DGPM("CA",1,9)=""
^DGPM("CA",1,10)=""
^DGPM("CA",3,3)=""
^DGPM("CA",3,4)=""
^DGPM("CA",3,11)=""
^DGPM("CA",5,5)=""
^DGPM("CA",5,6)=""
^DGPM("CA",5,12)=""
^DGPM("CA",7,7)=""
^DGPM("CA",7,8)=""
^DGPM("CA",7,13)=""
^DGPM("CA",14,14)=""
^DGPM("CA",14,15)=""
^DGPM("CA",14,16)=""
^DGPM("CA",14,17)=""
^DGPM("CA",18,18)=""
^DGPM("CA",18,20)=""
^DGPM("CA",19,19)=""
^DGPM("CA",19,21)=""
^DGPM("CN","TESTWARD1",14)=""
