OSEHRA ZGO Export: WARD LOCATION
01-DEC-2016 10:11:30 ZWR
^DIC(42,0)="WARD LOCATION^42I^1^1"
^DIC(42,0,"DD")="@"
^DIC(42,0,"DEL")="@"
^DIC(42,0,"GL")="^DIC(42,"
^DIC(42,0,"LAYGO")="D"
^DIC(42,0,"RD")="d"
^DIC(42,0,"WR")="D"
^DIC(42,1,0)="TESTWARD1^bedselect^S^Y^^^^^^^2^48^^1^north^1"
^DIC(42,1,44)="6"
^DIC(42,1,"AUTH",0)="^42.09D^1^1"
^DIC(42,1,"AUTH",1,0)="3161201^20"
^DIC(42,1,"AUTH","AINV",6838798,1)=""
^DIC(42,1,"AUTH","B",3161201,1)=""
^DIC(42,1,"ORDER")="5"
^DIC(42,"%",0)="^1.005^^0"
^DIC(42,"%D",0)="^^3^3^2920406^^^^"
^DIC(42,"%D",1,0)="This file contains all the facility ward locations and their"
^DIC(42,"%D",2,0)="related data, i.e., Operating Beds,  Bedsection, etc.  The wards "
^DIC(42,"%D",3,0)="are created/edited using the WARD DEFINITION option of the ADT module."
^DIC(42,"%D",4,0)="WARD DEFINITION option of the ADT module."
^DIC(42,"%D",5,0)="contains all statistical data, by date, necessary for the"
^DIC(42,"%D",6,0)="computation of the daily Bed Status report."
^DIC(42,"AGL",5,1)=""
^DIC(42,"B","TESTWARD1",1)=""
^DIC(42,"D","S",1)=""
