OSEHRA ZGO Export: PTF
01-DEC-2016 10:11:18 ZWR
^DGPT(0)="PTF^45IP^5^5"
^DGPT(1,0)="10^3161201.075413^^^^0^^^^^1"
^DGPT(1,70)="3161201.075433^24^1"
^DGPT(1,101)="36^^^^^^^0"
^DGPT(1,535,0)="^45.0535^1^1"
^DGPT(1,535,1,0)="1^48^0^0^^1^1^^^3161201.075433^^^^^^1210"
^DGPT(1,535,"ADC",1,1)=""
^DGPT(1,535,"AM",3161201.075433,1)=""
^DGPT(1,"M",0)="^45.02AI^1^1"
^DGPT(1,"M",1,0)="1^24^0^0^^^^^^3161201.075433^^^^^^1150"
^DGPT(1,"M",1,"P")="^M^3161201.075433^0^61^0"
^DGPT(1,"M","AM",3161201.075433,1)=""
^DGPT(2,0)="6^3161201.075413^^^^0^^^^^1"
^DGPT(2,70)="3161201.075433^24^1"
^DGPT(2,101)="36^^^^^^^0"
^DGPT(2,535,0)="^45.0535^1^1"
^DGPT(2,535,1,0)="1^48^0^0^^1^1^^^3161201.075433^^^^^^1210"
^DGPT(2,535,"ADC",1,1)=""
^DGPT(2,535,"AM",3161201.075433,1)=""
^DGPT(2,"M",0)="^45.02AI^1^1"
^DGPT(2,"M",1,0)="1^24^0^0^^^^^^3161201.075433^^^^^^1150"
^DGPT(2,"M",1,"P")="^M^3161201.075433^0^61^0"
^DGPT(2,"M","AM",3161201.075433,1)=""
^DGPT(3,0)="2^3161201.075413^^^^0^^^^^1"
^DGPT(3,70)="3161201.075433^24^1"
^DGPT(3,101)="36^^^^^^^0"
^DGPT(3,535,0)="^45.0535^1^1"
^DGPT(3,535,1,0)="1^48^0^0^^1^1^^^3161201.075433^^^^^^1210"
^DGPT(3,535,"ADC",1,1)=""
^DGPT(3,535,"AM",3161201.075433,1)=""
^DGPT(3,"M",0)="^45.02AI^1^1"
^DGPT(3,"M",1,0)="1^24^0^0^^^^^^3161201.075433^^^^^^1150"
^DGPT(3,"M",1,"P")="^M^3161201.075433^0^61^0"
^DGPT(3,"M","AM",3161201.075433,1)=""
^DGPT(4,0)="1^3161201.075413^^^^0^^^^^1"
^DGPT(4,70)="3161201.075433^24^1"
^DGPT(4,101)="36^^^^^^^0"
^DGPT(4,535,0)="^45.0535^1^1"
^DGPT(4,535,1,0)="1^48^0^0^^1^1^^^3161201.075433^^^^^^1210"
^DGPT(4,535,"ADC",1,1)=""
^DGPT(4,535,"AM",3161201.075433,1)=""
^DGPT(4,"M",0)="^45.02AI^1^1"
^DGPT(4,"M",1,0)="1^24^0^0^^^^^^3161201.075433^^^^^^1150"
^DGPT(4,"M",1,"P")="^M^3161201.075433^0^61^0"
^DGPT(4,"M","AM",3161201.075433,1)=""
^DGPT(5,0)="10^3161201.075435^^^^0^^^^^1"
^DGPT(5,101)="36^^^^^^^0"
^DGPT(5,535,0)="^45.0535^1^1"
^DGPT(5,535,1,0)="1^48^0^0^^1^1^^^^^^^^^1210"
^DGPT(5,535,"ADC",1,1)=""
^DGPT(5,"M",0)="^45.02AI^1^1"
^DGPT(5,"M",1,0)="1^24^0^0^^^^^^^^^^^^1150"
^DGPT(5,"M",1,"P")="^M^3161201^0^62^0"
^DGPT("AAD",1,3161201.075413,4)=""
^DGPT("AAD",2,3161201.075413,3)=""
^DGPT("AAD",6,3161201.075413,2)=""
^DGPT("AAD",10,3161201.075413,1)=""
^DGPT("AAD",10,3161201.075435,5)=""
^DGPT("AADA",3161201.075435,5)=""
^DGPT("ADS",3161201.075433,1)=""
^DGPT("ADS",3161201.075433,2)=""
^DGPT("ADS",3161201.075433,3)=""
^DGPT("ADS",3161201.075433,4)=""
^DGPT("AF",3161201.075413,1)=""
^DGPT("AF",3161201.075413,2)=""
^DGPT("AF",3161201.075413,3)=""
^DGPT("AF",3161201.075413,4)=""
^DGPT("AF",3161201.075435,5)=""
^DGPT("AS",0,1)=""
^DGPT("AS",0,2)=""
^DGPT("AS",0,3)=""
^DGPT("AS",0,4)=""
^DGPT("AS",0,5)=""
^DGPT("B",1,4)=""
^DGPT("B",2,3)=""
^DGPT("B",6,2)=""
^DGPT("B",10,1)=""
^DGPT("B",10,5)=""
