OSEHRA ZGO Export: PTF MESSAGE
01-DEC-2016 10:11:18 ZWR
^DGM(0)="PTF MESSAGE^45.5I^5^5"
^DGM(1,0)="1^10^61^3161201.0754"
^DGM(1,"M",0)="^^1^1^3161201^^"
^DGM(1,"M",1,0)="TESTCONDITION"
^DGM(2,0)="2^6^61^3161201.0754"
^DGM(2,"M",0)="^^1^1^3161201^^"
^DGM(2,"M",1,0)="TESTCONDITION"
^DGM(3,0)="3^2^61^3161201.0754"
^DGM(3,"M",0)="^^1^1^3161201^^"
^DGM(3,"M",1,0)="TESTCONDITION"
^DGM(4,0)="4^1^61^3161201.0754"
^DGM(4,"M",0)="^^1^1^3161201^^"
^DGM(4,"M",1,0)="TESTCONDITION"
^DGM(5,0)="5^10^61^3161201.0754"
^DGM(5,"M",0)="^^1^1^3161201^^"
^DGM(5,"M",1,0)="TESTCONDITION"
^DGM("B",1,1)=""
^DGM("B",2,2)=""
^DGM("B",3,3)=""
^DGM("B",4,4)=""
^DGM("B",5,5)=""
^DGM("PT",1,4)=""
^DGM("PT",2,3)=""
^DGM("PT",6,2)=""
^DGM("PT",10,1)=""
^DGM("PT",10,5)=""
