OSEHRA ZGO Export: ^%Z
28-NOV-2016 10:32:42 ZWR
^%Z="N %RN S %NX=""LOCK"" X ^%Z(0) F %IED=0:0 X ^%Z(%NX) Q:'$D(%NX)"
^%Z("?",1,1)=".ACTION menu              .BREAK line              .CHANGE every"
^%Z("?",1,2)=".FILE routine             .INSERT after            .JOIN lines"
^%Z("?",1,3)=".MOVE lines               .REMOVE lines            .SEARCH for"
^%Z("?",1,4)=".TERMinal type            .XY change to/from replace-with"
^%Z("?",1,5)=". -TO EXIT THE EDITOR"
^%Z("?",1,6)="""""+n Absolute line n    +n To advance n lines   -n To backup n lines"
^%Z("?",1,7)=" use '*' to get last line"
^%Z("?",1,8)=""
^%Z("?",1,9)="^NAME - to edit a GLOBAL node             *NAME - to edit a LOCAL variable"
^%Z("?",1,10)="MUMPS command line (mumps command <space> or Z command <space>)"
^%Z("?",1,11)=""
^%Z("?",2,1)="In the line mode,"
^%Z("?",2,2)="Spacebar moves to the next space or comma. Dot to the next char."
^%Z("?",2,3)="'>' To move forward 80 char or to end of line."
^%Z("?",2,4)="Backspace to back up one char. E to enter new char's at the cursor."
^%Z("?",2,5)="CR to exit enter mode, return to start of line or EDIT prompt."
^%Z("?",2,6)="D to delete from the cursor to the next space or comma."
^%Z("?",2,7)="Delete (Rub) to delete the char under the cursor."
^%Z("?",2,8)="CTRL-R to restore line and start back at the beginning."
^%Z("?",2,9)=" "
^%Z("?",3,1)="In the replace/with mode,"
^%Z("?",3,2)="SPECIAL <REPLACE> STRINGS:"
^%Z("?",3,3)="  END    -to add to the END of a line"
^%Z("?",3,4)="  ...    -to replace a line"
^%Z("?",3,5)="  A...B  -to specify a string that begins with ""A"" and ends with ""B"""
^%Z("?",3,6)="  A...   -to specify a string that begins with ""A"" to the end of the line "
^%Z("?",3,7)="CTRL-R to restore line."
^%Z("?",99,1)="Bytes in routine           Checksum                 Restore lines"
^%Z("?",99,2)="Save lines                 Version #"
