^%ZTSCH
08-NOV-2016 10:49:26 ZWR
^%ZTSCH=""
^%ZTSCH(5545546912,1100)=""
^%ZTSCH("C","VISTA:CACHE")="0"
^%ZTSCH("DEVTRY","//./nul")="5311138792"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5545539521"
^%ZTSCH("IDLE")="5545539949"
^%ZTSCH("IO")="5545539966^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","PLA:PLAISCSVR",63928)="2^5^1^5^2^6^1^8^1^7^1^5^1^6^2^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63929)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63930)="2^5^1^5^2^7^1^8^1^5^3^7^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63931)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^2^3^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63932)="7^2^4^1^6^4^4^1^8^2^4^1^7^3^4^10^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63933)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63934)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63935)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63936)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63937)="7^2^4^1^6^4^4^3^8^2^4^1^13^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63938)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63939)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63940)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63941)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63942)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^6^17^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63943)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63944)="7^2^4^1^6^4^4^3^8^4^4^1^7^1^4^8^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63945)="7^2^4^1^6^3^4^1^8^2^4^3^7^1^4^2^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63946)="7^2^4^1^6^4^4^1^8^2^9^2^5^1^4^1^6^1^4^1^5^1^2^3^"
^%ZTSCH("MON","PLA:PLAISCSVR",63947)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63948)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^3^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63949)="2^7^1^4^5^7^1^4^1^9^1^4^3^5^1^4^1^6^1^4^2^5^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",63950)="4^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^1^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63951)="5^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^3^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63952)="5^2^6^1^5^3^5^1^4^2^8^3^7^1^5^1^4^1^6^1^4^1^2^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63953)="2^5^1^6^2^6^1^5^1^7^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63954)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63955)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^3^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63956)="2^5^1^6^2^7^1^5^3^7^1^13^1^19^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63957)="2^5^1^6^2^7^2^5^1^7^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63958)="2^5^1^6^2^7^1^5^3^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63959)="2^5^1^6^2^7^1^5^3^5^1^8^1^6^1^5^1^19^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63960)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63961)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63962)="2^5^1^2^6^4^4^1^5^2^4^1^8^1^4^1^5^1^6^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63963)="6^2^4^1^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63964)="6^2^4^1^7^4^4^3^5^4^4^1^8^6^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63965)="6^2^4^1^7^3^4^1^5^2^4^1^8^1^4^1^5^1^6^1^2^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63966)="2^6^1^4^2^8^1^4^3^6^3^4^4^8^1^4^1^7^1^4^1^2^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63967)="5^2^5^1^5^4^6^1^4^3^2^4^1^5^1^10^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63968)="2^5^1^5^2^6^1^6^1^5^1^5^1^4^1^8^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63969)="2^5^1^5^2^6^1^6^1^5^1^5^1^2^3^1^8^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63970)="7^2^4^1^6^3^4^1^6^5^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63971)="7^2^4^1^6^4^4^1^6^2^2^3^1^8^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63972)="2^7^1^4^2^8^1^4^1^9^1^4^1^7^1^6^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63973)="2^7^1^4^2^8^1^4^1^7^1^4^1^5^16^4^3^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63974)="2^7^1^4^2^8^1^4^1^7^1^4^1^8^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63975)="2^7^1^4^2^7^1^4^1^7^1^4^1^5^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63976)="2^7^1^4^2^7^1^4^1^7^1^4^1^5^1^4^1^2^9^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63977)="5^2^6^1^5^3^5^1^4^2^6^1^5^1^5^1^4^1^8^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63978)="5^2^6^1^8^3^5^1^4^2^6^1^2^3^1^5^1^4^1^8^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63979)="2^5^1^6^2^6^1^5^1^5^1^6^1^4^2^7^3^6^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63980)="2^5^1^6^2^7^1^5^1^5^1^6^3^4^1^9^1^6^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63981)="2^5^1^6^2^7^1^5^1^5^1^6^1^7^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63982)="2^5^1^6^2^6^1^5^1^5^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63983)="2^5^1^6^2^6^1^5^1^5^1^6^1^4^1^5^1^4^3^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63984)="2^5^3^6^2^7^1^5^1^5^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63985)="2^5^1^6^2^7^1^5^1^5^1^6^1^4^1^20^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63986)="2^5^1^6^2^7^1^5^1^5^1^6^5^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63987)="2^5^1^6^2^7^1^5^3^5^1^6^1^6^11^36^4^21^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63988)="3^7^1^6^2^6^1^5^1^5^1^6^1^4^1^5^1^4^1^2^7^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63989)="6^2^4^1^7^3^4^1^5^2^4^1^6^1^4^1^5^1^4^1^8^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63990)="6^3^0^3^2^8^1^4^1^6^1^4^1^6^1^4^1^5^3^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63991)="2^6^1^4^2^8^1^4^1^6^1^4^1^6^1^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63992)="2^6^1^4^2^8^1^4^1^6^1^6^1^6^1^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63993)="2^6^1^4^2^9^1^4^1^6^1^4^3^12^1^4^1^6^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63994)="2^6^1^4^2^8^1^4^3^6^1^4^4^6^1^4^1^7^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63995)="2^6^1^4^2^9^1^4^1^6^1^4^1^8^17^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63996)="2^6^1^4^2^8^1^4^1^6^1^4^1^6^1^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63997)="2^6^1^4^2^8^1^4^1^6^1^4^1^6^1^4^1^5^3^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63998)="2^6^1^4^2^8^1^2^5^2^5^3^4^1^6^1^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63999)="5^2^5^1^5^4^6^4^4^2^5^3^4^2^6^1^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64000)="5^2^5^1^5^4^6^3^6^2^5^10^10^1^6^1^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64001)="5^2^5^1^5^3^6^1^4^2^5^1^6^1^6^3^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64002)="5^2^5^1^5^4^6^1^4^2^5^1^4^1^6^4^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64003)="5^2^5^1^5^3^6^1^4^2^5^1^2^3^1^6^1^4^1^5^1^4^1^8^"
^%ZTSCH("MON","PLA:PLAISCSVR",64004)="2^5^1^5^2^6^1^6^1^5^1^2^4^1^4^1^6^1^6^1^5^1^3^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64005)="8^2^5^1^5^3^5^1^5^2^5^3^9^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64006)="8^2^5^1^5^3^5^1^5^6^5^1^4^6^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64007)="8^2^5^1^5^3^5^1^5^4^9^1^6^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64008)="8^2^5^1^5^4^5^1^5^2^5^3^4^1^5^1^5^1^5^1^2^3^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64009)="2^8^1^5^5^7^1^5^1^6^1^5^7^4^1^2^4^1^5^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64010)="6^2^7^1^6^3^4^1^5^2^5^1^5^1^4^1^5^1^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64011)="6^2^7^1^6^3^4^1^5^2^5^1^5^1^4^1^5^1^7^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64012)="6^2^7^1^6^3^4^1^5^2^7^1^5^1^4^1^5^1^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64013)="6^2^7^1^6^4^4^1^5^2^5^18^5^3^4^3^5^1^5^1^2^4^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64014)="2^6^1^7^2^8^1^6^1^9^1^5^1^5^3^12^1^7^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64015)="2^6^1^7^2^8^1^4^1^6^1^5^1^6^2^4^14^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64016)="2^6^1^7^2^7^1^4^1^6^1^5^1^5^1^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64017)="2^6^1^7^2^7^1^4^1^6^1^5^1^5^1^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64018)="2^6^1^2^7^3^5^1^4^2^5^1^5^1^5^1^4^1^7^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64019)="5^2^5^1^8^3^5^1^4^4^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64020)="5^2^5^1^8^4^5^1^4^2^5^1^5^1^5^14^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64021)="5^2^5^1^8^4^5^1^4^2^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64022)="5^2^5^1^8^4^5^1^4^2^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64023)="5^2^5^1^8^4^5^5^4^4^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64024)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^4^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64025)="2^5^1^5^2^10^1^5^1^5^1^5^1^5^1^5^1^4^3^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64026)="2^5^1^5^2^10^1^5^3^5^1^5^1^8^1^18^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64027)="2^5^1^5^2^9^1^5^1^5^1^5^1^5^1^5^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64028)="2^5^1^5^2^9^1^5^1^5^1^5^1^5^1^5^3^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64029)="2^5^1^5^2^10^1^5^3^5^1^11^1^5^1^5^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64030)="2^5^1^5^2^9^1^5^1^5^1^5^1^5^1^5^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64031)="2^5^1^2^5^3^7^1^5^2^4^1^5^1^4^1^4^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64032)="5^2^5^1^5^3^8^1^4^2^5^1^4^1^6^1^4^1^7^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64033)="5^2^5^1^5^3^8^1^7^5^5^2^4^1^6^1^4^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64034)="5^2^5^1^5^4^2^7^1^5^3^5^1^14^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64035)="2^5^1^5^2^6^1^8^1^5^1^5^1^6^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64036)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64037)="2^5^1^5^2^6^1^9^3^5^1^5^4^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64038)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64039)="2^5^1^5^5^7^1^8^1^5^1^5^1^4^1^6^1^4^3^5^2^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64040)="2^5^1^5^2^7^1^8^1^7^1^5^1^4^1^6^1^6^1^5^1^4^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",64041)="6^2^4^1^6^4^4^1^9^8^4^1^5^1^6^8^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64042)="7^2^4^1^6^4^4^1^8^2^4^1^17^17^6^1^6^3^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64043)="7^2^5^3^6^3^4^1^10^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64044)="7^3^5^3^6^3^4^1^10^2^4^1^5^1^4^5^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64045)="7^3^5^3^6^3^4^1^9^2^4^1^5^1^4^1^2^5^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64046)="2^8^2^6^2^7^1^4^1^9^1^4^1^5^1^4^1^6^3^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64047)="2^8^2^6^2^7^1^4^5^9^1^4^3^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64048)="2^8^2^6^2^8^1^4^1^11^1^4^1^5^1^11^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64049)="2^8^2^6^2^7^1^4^1^10^1^4^1^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64050)="2^8^2^18^4^3^5^1^4^2^8^1^10^1^7^1^4^1^6^1^4^1^2^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64051)="2^6^2^8^2^7^1^5^1^5^1^8^1^6^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64052)="2^6^2^8^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64053)="2^6^2^8^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64054)="2^6^2^8^2^7^1^5^1^5^2^8^1^4^1^6^1^4^3^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64055)="2^6^2^8^2^7^1^5^1^5^4^8^6^6^1^5^1^2^3^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64056)="6^3^5^3^7^3^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64057)="6^3^5^3^7^3^4^1^5^2^4^1^10^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64058)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64059)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64060)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64061)="6^3^5^3^7^4^4^3^8^2^4^1^8^17^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64062)="6^3^5^3^7^3^4^1^9^4^19^1^8^1^6^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64063)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64064)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^12^8^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64065)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64066)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64067)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64068)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64069)="6^3^5^3^7^4^4^1^5^2^2^3^1^8^6^4^1^6^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64070)="2^7^2^6^5^8^1^4^1^6^1^4^1^8^1^4^1^5^1^4^2^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64071)="2^7^2^6^2^8^1^4^1^12^1^4^1^8^1^4^3^7^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64072)="2^7^2^6^2^9^1^4^3^6^1^4^1^8^1^4^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64073)="2^7^2^6^2^9^1^4^1^6^1^4^1^8^1^4^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64074)="2^7^2^6^2^9^1^4^1^6^1^4^1^8^1^4^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64075)="2^7^2^6^2^9^1^4^1^6^8^6^1^8^1^7^3^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64076)="2^7^2^6^2^9^1^4^1^6^1^4^1^8^1^4^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64077)="2^7^2^6^2^9^1^4^1^6^1^4^1^2^8^1^13^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64078)="5^3^6^3^5^3^6^1^4^2^5^1^4^1^8^11^4^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64079)="5^3^6^3^5^3^6^1^4^2^5^1^4^1^8^1^4^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64080)="3^5^2^7^2^6^1^6^1^5^1^5^1^4^1^8^1^2^3^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64081)="7^3^5^3^6^3^4^1^6^2^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64082)="7^3^5^3^6^3^4^1^6^2^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64083)="7^3^5^3^6^3^4^1^9^4^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64084)="7^3^5^3^6^4^4^1^8^4^6^1^5^1^4^13^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64085)="7^3^5^3^6^4^4^1^6^4^4^1^7^1^4^4^22^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64086)="7^3^5^3^6^4^4^1^6^2^4^1^5^1^7^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64087)="7^3^5^3^6^3^2^3^1^7^1^4^1^5^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64088)="2^8^2^6^2^7^1^4^1^7^1^4^1^5^1^4^1^8^3^2^3^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64089)="5^3^7^3^5^3^5^1^4^2^6^1^11^3^5^1^4^1^2^7^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64090)="2^6^2^8^2^7^1^5^1^7^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64091)="2^6^2^8^2^7^1^5^1^5^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64092)="2^6^2^8^2^7^1^5^1^5^3^6^1^6^2^5^3^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64093)="2^6^2^8^2^7^1^5^1^5^2^5^1^5^1^5^1^4^1^7^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64094)="2^6^2^7^2^8^1^5^1^5^1^5^1^5^1^5^1^4^1^7^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64095)="2^6^2^7^2^8^1^5^1^5^1^5^1^5^1^5^1^4^3^7^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64096)="2^6^2^7^2^8^1^5^1^5^1^7^1^5^1^5^1^4^1^7^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64097)="2^6^2^7^2^22^1^5^1^5^1^5^1^12^4^6^1^4^1^7^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64098)="2^6^2^7^2^7^1^21^1^5^1^5^1^4^1^6^1^4^1^7^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64099)="2^6^2^7^2^7^1^6^1^5^1^5^1^4^1^6^1^2^3^1^7^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64100)="7^3^5^3^9^4^4^1^6^2^4^6^5^6^15^1^6^1^4^1^8^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64101)="7^3^5^3^6^3^4^1^6^2^4^1^5^1^4^1^6^1^4^1^7^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64102)="7^3^5^3^6^3^4^1^6^2^4^1^5^1^4^1^6^1^6^1^2^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64103)="2^8^2^6^2^7^1^4^1^7^1^4^1^5^1^4^1^6^1^4^1^7^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64104)="2^8^2^6^2^8^1^6^1^7^1^4^3^5^1^4^1^6^1^4^1^7^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64105)="2^8^2^6^2^8^1^4^1^7^1^4^1^5^1^9^1^6^1^4^1^7^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64106)="2^8^2^6^2^7^1^4^1^7^3^10^2^5^1^4^1^6^1^4^1^7^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64107)="2^8^2^6^2^8^1^4^1^7^1^6^2^2^4^3^4^1^6^1^4^1^7^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64108)="5^3^7^3^5^4^5^1^4^2^6^1^4^1^5^1^4^1^6^1^4^1^7^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64109)="5^3^7^3^5^4^5^1^4^2^6^1^2^3^1^5^1^4^3^6^1^4^1^7^"
^%ZTSCH("MON","PLA:PLAISCSVR",64110)="2^6^2^8^2^7^1^5^1^3^5^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64111)="8^3^5^3^7^4^4^1^5^2^4^1^6^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64112)="8^3^5^3^7^4^4^1^7^2^5^1^30^6^7^2^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64113)="3^8^2^6^2^8^1^4^1^6^1^4^1^14^1^4^3^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64114)="2^9^2^6^2^9^1^4^1^6^1^4^1^6^1^5^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64115)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^10^0^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64116)="6^3^7^3^6^4^5^1^5^2^4^1^5^1^5^1^5^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64117)="6^3^3^7^2^8^1^5^1^6^1^4^1^5^1^5^1^7^1^4^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64118)="2^7^2^8^2^8^1^5^3^6^3^4^1^5^1^5^10^6^1^4^1^5^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",64119)="5^3^6^3^7^3^5^1^5^2^5^1^4^1^5^1^7^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64120)="6^3^6^3^7^3^5^1^14^2^5^1^4^1^5^1^7^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64121)="6^3^6^3^7^4^5^1^5^2^5^1^4^1^5^1^7^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64122)="6^3^6^3^7^4^5^1^5^2^5^1^4^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64123)="6^3^6^3^7^4^5^1^5^2^5^1^4^1^5^1^5^1^7^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64124)="6^3^6^3^7^4^5^1^5^2^8^1^4^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64125)="6^3^6^3^7^4^5^1^5^2^5^1^4^1^16^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64126)="6^3^6^3^7^3^5^1^5^2^5^1^4^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64127)="6^3^6^3^7^3^2^4^1^6^1^5^1^4^1^5^1^5^1^5^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64128)="2^7^2^7^2^8^1^5^1^6^1^5^1^4^1^5^1^5^1^5^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64129)="2^7^2^7^2^8^1^5^1^6^1^5^1^4^1^5^1^5^1^5^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64130)="2^7^2^7^2^8^1^5^1^6^1^5^1^4^1^5^1^5^3^5^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64131)="2^7^2^7^5^8^1^8^1^6^2^5^1^6^1^5^1^5^1^5^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64132)="2^7^2^7^2^9^1^5^1^6^1^5^1^4^1^5^1^5^1^2^4^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64133)="6^3^6^3^6^4^6^1^5^2^5^1^5^1^10^1^5^3^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64134)="6^3^6^3^6^3^6^1^5^4^7^1^5^1^4^1^5^1^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64135)="6^3^6^3^6^3^6^1^5^2^5^1^5^1^4^1^5^1^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64136)="6^3^6^3^6^3^6^1^5^2^5^1^5^1^4^1^5^1^5^1^2^4^1^4^"
^%ZTSCH("RUN")="64184,42351"
^%ZTSCH("STARTUP","VISTA,VISTA","10Q8853")="60297,52041^^"
^%ZTSCH("STARTUP","VISTA,VISTA","11Q8412")="60297,52056^^"
^%ZTSCH("STARTUP","VISTA,VISTA","24Q7901")="64184,41921^^"
^%ZTSCH("STARTUP","VISTA,VISTA","25Q8102")="64184,41921^^"
^%ZTSCH("STARTUP","VISTA,VISTA","8Q9891")="59494,69903^^"
^%ZTSCH("STATUS",4620)="64184,42351^RUN^VISTA:CACHE^Main Loop"
^%ZTSCH("STOP","MGR","VISTA:CACHE")="64230,38890"
^%ZTSCH("STOP","SUB","VISTA:CACHE")="64230,38890"
^%ZTSCH("SUB","VISTA:CACHE")="5"
^%ZTSCH("SUB","VISTA:CACHE",0)="0"
^%ZTSCH("SUB","VISTA:CACHE",26724)="64184,42365^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",34972)="64184,42365^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",35476)="64184,42365^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",35732)="64184,42364^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",36208)="64184,42365^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",36504)="64184,42364^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",37148)="64184,42365^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",38724)="64184,42364^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",39200)="64184,42364^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",40012)="64184,42364^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",40048)="64184,42365^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",41084)="64184,42365^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",41324)="64184,42365^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",41504)="64184,42365^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",41688)="64184,42365^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",42052)="64184,42365^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",42100)="64184,42366^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",42180)="64184,42364^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",42244)="64184,42365^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",42284)="64184,42365^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",42760)="64184,42365^JOB Q^0"
^%ZTSCH("TASK",1065)="ZISTCP^XWBTCPM1(9210)^^^64184,41921^^VISTA,VISTA^64184,41921^USER,ONE^37372^^VISTA:CACHE^64184,42102"
^%ZTSCH("TASK",1065,1)="64184,42342"
^%ZTSCH("TASK",1065,2)="VISTA,VISTA^^^1065^^^VISTA^CACHE^1^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1084)="ZTSK^XQ1^8853^HL AUTOSTART LINK MANAGER^64184,41981^^VISTA,VISTA^64184,41981^POSTMASTER^2860^^VISTA:CACHE^64184,42106"
^%ZTSCH("TASK",1084,1)="64184,42361"
^%ZTSCH("TASK",1084,2)="VISTA,VISTA^^^1084^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1084,"P")=""
^%ZTSCH("TASK",1087)="ZTSK^XQ1^8102^XMRONT^64184,41981^^VISTA,VISTA^64184,41981^POSTMASTER^40856^^VISTA:CACHE^64184,42107"
^%ZTSCH("TASK",1087,1)="64184,42347"
^%ZTSCH("TASK",1087,2)="VISTA,VISTA^^^1087^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1093)="STARTIN^HLCSIN^8412^HL TASK RESTART^64184,42106^^VISTA,VISTA^64184,42106^POSTMASTER^40140^^VISTA:CACHE^64184,42110"
^%ZTSCH("TASK",1093,1)="64184,42350"
^%ZTSCH("TASK",1093,2)="VISTA,VISTA^^^1093^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1094)="STARTOUT^HLCSOUT^8412^HL TASK RESTART^64184,42106^^VISTA,VISTA^64184,42106^POSTMASTER^23800^^VISTA:CACHE^64184,42110"
^%ZTSCH("TASK",1094,1)="64184,42350"
^%ZTSCH("TASK",1094,2)="VISTA,VISTA^^^1094^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1095)="^HLCSTCP^8412^HL TASK RESTART^64184,42106^^VISTA,VISTA^64184,42106^POSTMASTER^42956^^VISTA:CACHE^64184,42110"
^%ZTSCH("TASK",1095,1)="64184,42350"
^%ZTSCH("TASK",1095,2)="VISTA,VISTA^^^1095^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1096)="^HLCSMM1^8412^HL TASK RESTART^64184,42106^^VISTA,VISTA^64184,42106^POSTMASTER^32868^^VISTA:CACHE^64184,42110"
^%ZTSCH("TASK",1096,2)="VISTA,VISTA^^^1096^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1097)="^HLCSMM1^8412^HL TASK RESTART^64184,42106^^VISTA,VISTA^64184,42106^POSTMASTER^39244^^VISTA:CACHE^64184,42110"
^%ZTSCH("TASK",1097,2)="VISTA,VISTA^^^1097^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1098)="^HLCSMM1^8412^HL TASK RESTART^64184,42106^^VISTA,VISTA^64184,42106^POSTMASTER^39844^^VISTA:CACHE^64184,42110"
^%ZTSCH("TASK",1098,2)="VISTA,VISTA^^^1098^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1103)="QUEUEV^HLEVAPI3^8853^HL AUTOSTART LINK MANAGER^64184,42112^^VISTA,VISTA^64184,42112^POSTMASTER^42196^^VISTA:CACHE^64184,42115"
^%ZTSCH("TASK",1103,2)="VISTA,VISTA^^^1103^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1104)="QUEUEV^HLEVAPI3^8853^HL AUTOSTART LINK MANAGER^64184,42112^^VISTA,VISTA^64184,42112^POSTMASTER^38236^^VISTA:CACHE^64184,42115"
^%ZTSCH("TASK",1104,2)="VISTA,VISTA^^^1104^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("UPDATE",4620)="64184,41921"
^%ZTSCH("WAIT")="58035,64592"
