OSEHRA ZGO Export: ^%ZTSCH
09-FEB-2017 14:51:37 ZWR
^%ZTSCH(5557567811,1529)=""
^%ZTSCH(5557567811,1530)=""
^%ZTSCH("C","VISTA:CACHE")="0"
^%ZTSCH("DEVTRY","//./nul")="5311138792"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5557560548"
^%ZTSCH("IDLE")="5557560616"
^%ZTSCH("IO")="5557560641^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","PLA:PLAISCSVR",63928)="2^5^1^5^2^6^1^8^1^7^1^5^1^6^2^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63929)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63930)="2^5^1^5^2^7^1^8^1^5^3^7^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63931)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^2^3^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63932)="7^2^4^1^6^4^4^1^8^2^4^1^7^3^4^10^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63933)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63934)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63935)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63936)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63937)="7^2^4^1^6^4^4^3^8^2^4^1^13^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63938)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63939)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63940)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63941)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63942)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^6^17^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63943)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63944)="7^2^4^1^6^4^4^3^8^4^4^1^7^1^4^8^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63945)="7^2^4^1^6^3^4^1^8^2^4^3^7^1^4^2^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63946)="7^2^4^1^6^4^4^1^8^2^9^2^5^1^4^1^6^1^4^1^5^1^2^3^"
^%ZTSCH("MON","PLA:PLAISCSVR",63947)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63948)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^3^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63949)="2^7^1^4^5^7^1^4^1^9^1^4^3^5^1^4^1^6^1^4^2^5^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",63950)="4^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^1^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63951)="5^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^3^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63952)="5^2^6^1^5^3^5^1^4^2^8^3^7^1^5^1^4^1^6^1^4^1^2^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63953)="2^5^1^6^2^6^1^5^1^7^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63954)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("STARTUP","VISTA,VISTA","10Q8853")="60297,52041^^"
^%ZTSCH("STARTUP","VISTA,VISTA","11Q8412")="60297,52056^^"
^%ZTSCH("STARTUP","VISTA,VISTA","26Q7901")="64301,51423^^"
^%ZTSCH("STARTUP","VISTA,VISTA","27Q8102")="64301,51423^^"
^%ZTSCH("STARTUP","VISTA,VISTA","8Q9891")="59494,69903^^"
^%ZTSCH("STOP","MGR","VISTA:CACHE")="64323,53441"
^%ZTSCH("STOP","SUB","VISTA:CACHE")="64323,53441"
^%ZTSCH("SUB","VISTA:CACHE")="0"
^%ZTSCH("SUB","VISTA:CACHE",0)="0"
^%ZTSCH("TASK",1531)="QUEUEV^HLEVAPI3^8853^HL AUTOSTART LINK MANAGER^64323,53411^^VISTA,VISTA^64323,53411^POSTMASTER^7016^^VISTA:CACHE^64323,53417"
^%ZTSCH("TASK",1531,2)="VISTA,VISTA^^^1531^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1536)="^HLCSMM1^8412^HL TASK RESTART^64323,53412^^VISTA,VISTA^64323,53412^POSTMASTER^5028^^VISTA:CACHE^64323,53417"
^%ZTSCH("TASK",1536,2)="VISTA,VISTA^^^1536^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1537)="^HLCSMM1^8412^HL TASK RESTART^64323,53412^^VISTA,VISTA^64323,53412^POSTMASTER^5672^^VISTA:CACHE^64323,53418"
^%ZTSCH("TASK",1537,2)="VISTA,VISTA^^^1537^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1538)="^HLCSMM1^8412^HL TASK RESTART^64323,53412^^VISTA,VISTA^64323,53412^POSTMASTER^5968^^VISTA:CACHE^64323,53419"
^%ZTSCH("TASK",1538,2)="VISTA,VISTA^^^1538^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("WAIT")="58035,64592"
