^%ZTSCH
64138,52506 ZWR
^%ZTSCH=""
^%ZTSCH(5541568209,1098)=""
^%ZTSCH("C","VISTA:CACHE")="0"
^%ZTSCH("DEVTRY","//./nul")="5311138792"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5541560824"
^%ZTSCH("IDLE")="5541562744"
^%ZTSCH("IO")="5541562761^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","PLA:PLAISCSVR",63928)="2^5^1^5^2^6^1^8^1^7^1^5^1^6^2^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63929)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63930)="2^5^1^5^2^7^1^8^1^5^3^7^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63931)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^2^3^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63932)="7^2^4^1^6^4^4^1^8^2^4^1^7^3^4^10^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63933)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63934)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63935)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63936)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63937)="7^2^4^1^6^4^4^3^8^2^4^1^13^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63938)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63939)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63940)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63941)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63942)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^6^17^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63943)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63944)="7^2^4^1^6^4^4^3^8^4^4^1^7^1^4^8^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63945)="7^2^4^1^6^3^4^1^8^2^4^3^7^1^4^2^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63946)="7^2^4^1^6^4^4^1^8^2^9^2^5^1^4^1^6^1^4^1^5^1^2^3^"
^%ZTSCH("MON","PLA:PLAISCSVR",63947)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63948)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^3^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63949)="2^7^1^4^5^7^1^4^1^9^1^4^3^5^1^4^1^6^1^4^2^5^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",63950)="4^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^1^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63951)="5^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^3^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63952)="5^2^6^1^5^3^5^1^4^2^8^3^7^1^5^1^4^1^6^1^4^1^2^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63953)="2^5^1^6^2^6^1^5^1^7^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63954)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63955)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^3^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63956)="2^5^1^6^2^7^1^5^3^7^1^13^1^19^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63957)="2^5^1^6^2^7^2^5^1^7^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63958)="2^5^1^6^2^7^1^5^3^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63959)="2^5^1^6^2^7^1^5^3^5^1^8^1^6^1^5^1^19^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63960)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63961)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63962)="2^5^1^2^6^4^4^1^5^2^4^1^8^1^4^1^5^1^6^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63963)="6^2^4^1^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63964)="6^2^4^1^7^4^4^3^5^4^4^1^8^6^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63965)="6^2^4^1^7^3^4^1^5^2^4^1^8^1^4^1^5^1^6^1^2^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63966)="2^6^1^4^2^8^1^4^3^6^3^4^4^8^1^4^1^7^1^4^1^2^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63967)="5^2^5^1^5^4^6^1^4^3^2^4^1^5^1^10^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63968)="2^5^1^5^2^6^1^6^1^5^1^5^1^4^1^8^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63969)="2^5^1^5^2^6^1^6^1^5^1^5^1^2^3^1^8^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63970)="7^2^4^1^6^3^4^1^6^5^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63971)="7^2^4^1^6^4^4^1^6^2^2^3^1^8^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63972)="2^7^1^4^2^8^1^4^1^9^1^4^1^7^1^6^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63973)="2^7^1^4^2^8^1^4^1^7^1^4^1^5^16^4^3^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63974)="2^7^1^4^2^8^1^4^1^7^1^4^1^8^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63975)="2^7^1^4^2^7^1^4^1^7^1^4^1^5^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63976)="2^7^1^4^2^7^1^4^1^7^1^4^1^5^1^4^1^2^9^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63977)="5^2^6^1^5^3^5^1^4^2^6^1^5^1^5^1^4^1^8^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63978)="5^2^6^1^8^3^5^1^4^2^6^1^2^3^1^5^1^4^1^8^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63979)="2^5^1^6^2^6^1^5^1^5^1^6^1^4^2^7^3^6^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63980)="2^5^1^6^2^7^1^5^1^5^1^6^3^4^1^9^1^6^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63981)="2^5^1^6^2^7^1^5^1^5^1^6^1^7^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63982)="2^5^1^6^2^6^1^5^1^5^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63983)="2^5^1^6^2^6^1^5^1^5^1^6^1^4^1^5^1^4^3^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63984)="2^5^3^6^2^7^1^5^1^5^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63985)="2^5^1^6^2^7^1^5^1^5^1^6^1^4^1^20^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63986)="2^5^1^6^2^7^1^5^1^5^1^6^5^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63987)="2^5^1^6^2^7^1^5^3^5^1^6^1^6^11^36^4^21^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63988)="3^7^1^6^2^6^1^5^1^5^1^6^1^4^1^5^1^4^1^2^7^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63989)="6^2^4^1^7^3^4^1^5^2^4^1^6^1^4^1^5^1^4^1^8^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63990)="6^3^0^3^2^8^1^4^1^6^1^4^1^6^1^4^1^5^3^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63991)="2^6^1^4^2^8^1^4^1^6^1^4^1^6^1^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63992)="2^6^1^4^2^8^1^4^1^6^1^6^1^6^1^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63993)="2^6^1^4^2^9^1^4^1^6^1^4^3^12^1^4^1^6^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63994)="2^6^1^4^2^8^1^4^3^6^1^4^4^6^1^4^1^7^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63995)="2^6^1^4^2^9^1^4^1^6^1^4^1^8^17^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63996)="2^6^1^4^2^8^1^4^1^6^1^4^1^6^1^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63997)="2^6^1^4^2^8^1^4^1^6^1^4^1^6^1^4^1^5^3^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63998)="2^6^1^4^2^8^1^2^5^2^5^3^4^1^6^1^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63999)="5^2^5^1^5^4^6^4^4^2^5^3^4^2^6^1^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64000)="5^2^5^1^5^4^6^3^6^2^5^10^10^1^6^1^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64001)="5^2^5^1^5^3^6^1^4^2^5^1^6^1^6^3^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64002)="5^2^5^1^5^4^6^1^4^2^5^1^4^1^6^4^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64003)="5^2^5^1^5^3^6^1^4^2^5^1^2^3^1^6^1^4^1^5^1^4^1^8^"
^%ZTSCH("MON","PLA:PLAISCSVR",64004)="2^5^1^5^2^6^1^6^1^5^1^2^4^1^4^1^6^1^6^1^5^1^3^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64005)="8^2^5^1^5^3^5^1^5^2^5^3^9^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64006)="8^2^5^1^5^3^5^1^5^6^5^1^4^6^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64007)="8^2^5^1^5^3^5^1^5^4^9^1^6^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64008)="8^2^5^1^5^4^5^1^5^2^5^3^4^1^5^1^5^1^5^1^2^3^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64009)="2^8^1^5^5^7^1^5^1^6^1^5^7^4^1^2^4^1^5^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64010)="6^2^7^1^6^3^4^1^5^2^5^1^5^1^4^1^5^1^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64011)="6^2^7^1^6^3^4^1^5^2^5^1^5^1^4^1^5^1^7^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64012)="6^2^7^1^6^3^4^1^5^2^7^1^5^1^4^1^5^1^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64013)="6^2^7^1^6^4^4^1^5^2^5^18^5^3^4^3^5^1^5^1^2^4^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64014)="2^6^1^7^2^8^1^6^1^9^1^5^1^5^3^12^1^7^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64015)="2^6^1^7^2^8^1^4^1^6^1^5^1^6^2^4^14^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64016)="2^6^1^7^2^7^1^4^1^6^1^5^1^5^1^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64017)="2^6^1^7^2^7^1^4^1^6^1^5^1^5^1^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64018)="2^6^1^2^7^3^5^1^4^2^5^1^5^1^5^1^4^1^7^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64019)="5^2^5^1^8^3^5^1^4^4^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64020)="5^2^5^1^8^4^5^1^4^2^5^1^5^1^5^14^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64021)="5^2^5^1^8^4^5^1^4^2^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64022)="5^2^5^1^8^4^5^1^4^2^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64023)="5^2^5^1^8^4^5^5^4^4^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64024)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^4^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64025)="2^5^1^5^2^10^1^5^1^5^1^5^1^5^1^5^1^4^3^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64026)="2^5^1^5^2^10^1^5^3^5^1^5^1^8^1^18^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64027)="2^5^1^5^2^9^1^5^1^5^1^5^1^5^1^5^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64028)="2^5^1^5^2^9^1^5^1^5^1^5^1^5^1^5^3^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64029)="2^5^1^5^2^10^1^5^3^5^1^11^1^5^1^5^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64030)="2^5^1^5^2^9^1^5^1^5^1^5^1^5^1^5^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64031)="2^5^1^2^5^3^7^1^5^2^4^1^5^1^4^1^4^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64032)="5^2^5^1^5^3^8^1^4^2^5^1^4^1^6^1^4^1^7^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64033)="5^2^5^1^5^3^8^1^7^5^5^2^4^1^6^1^4^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64034)="5^2^5^1^5^4^2^7^1^5^3^5^1^14^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64035)="2^5^1^5^2^6^1^8^1^5^1^5^1^6^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64036)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64037)="2^5^1^5^2^6^1^9^3^5^1^5^4^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64038)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64039)="2^5^1^5^5^7^1^8^1^5^1^5^1^4^1^6^1^4^3^5^2^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64040)="2^5^1^5^2^7^1^8^1^7^1^5^1^4^1^6^1^6^1^5^1^4^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",64041)="6^2^4^1^6^4^4^1^9^8^4^1^5^1^6^8^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64042)="7^2^4^1^6^4^4^1^8^2^4^1^17^17^6^1^6^3^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64043)="7^2^5^3^6^3^4^1^10^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64044)="7^3^5^3^6^3^4^1^10^2^4^1^5^1^4^5^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64045)="7^3^5^3^6^3^4^1^9^2^4^1^5^1^4^1^2^5^1^4^1^5^1^4^"
^%ZTSCH("RUN")="64138,39557"
^%ZTSCH("STARTUP","VISTA,VISTA","10Q8853")="60297,52041^^"
^%ZTSCH("STARTUP","VISTA,VISTA","11Q8412")="60297,52056^^"
^%ZTSCH("STARTUP","VISTA,VISTA","24Q7901")="64138,37624^^"
^%ZTSCH("STARTUP","VISTA,VISTA","25Q8102")="64138,37624^^"
^%ZTSCH("STARTUP","VISTA,VISTA","8Q9891")="59494,69903^^"
^%ZTSCH("STATUS",5776)="64138,39557^RUN^VISTA:CACHE^Main Loop"
^%ZTSCH("STOP","MGR","VISTA:CACHE")="64138,52455"
^%ZTSCH("STOP","SUB","VISTA:CACHE")="64138,52455"
^%ZTSCH("SUB","VISTA:CACHE")="5"
^%ZTSCH("SUB","VISTA:CACHE",0)="0"
^%ZTSCH("SUB","VISTA:CACHE",2144)="64138,39561^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",3280)="64138,39560^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",3976)="64138,39561^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",7092)="64138,39560^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",7208)="64138,39560^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",7496)="64138,39561^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",9256)="64138,39561^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",10076)="64138,39561^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",10632)="64138,39560^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",10960)="64138,39560^JOB Q^0"
^%ZTSCH("SUB","VISTA:CACHE",11120)="64138,39560^JOB Q^0"
^%ZTSCH("TASK",1063)="ZISTCP^XWBTCPM1(9210)^^^64138,37624^^VISTA,VISTA^64138,37624^USER,ONE^9604^^VISTA:CACHE^64138,37801"
^%ZTSCH("TASK",1063,1)="64138,39546"
^%ZTSCH("TASK",1063,2)="VISTA,VISTA^^^1063^^^VISTA^CACHE^1^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1082)="ZTSK^XQ1^8853^HL AUTOSTART LINK MANAGER^64138,37684^^VISTA,VISTA^64138,37684^POSTMASTER^396^^VISTA:CACHE^64138,37804"
^%ZTSCH("TASK",1082,1)="64138,39559"
^%ZTSCH("TASK",1082,2)="VISTA,VISTA^^^1082^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1082,"P")=""
^%ZTSCH("TASK",1085)="ZTSK^XQ1^8102^XMRONT^64138,37684^^VISTA,VISTA^64138,37684^POSTMASTER^6636^^VISTA:CACHE^64138,37805"
^%ZTSCH("TASK",1085,1)="64138,39550"
^%ZTSCH("TASK",1085,2)="VISTA,VISTA^^^1085^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1092)="STARTIN^HLCSIN^8412^HL TASK RESTART^64138,37805^^VISTA,VISTA^64138,37805^POSTMASTER^9700^^VISTA:CACHE^64138,37807"
^%ZTSCH("TASK",1092,1)="64138,39547"
^%ZTSCH("TASK",1092,2)="VISTA,VISTA^^^1092^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1093)="STARTOUT^HLCSOUT^8412^HL TASK RESTART^64138,37805^^VISTA,VISTA^64138,37805^POSTMASTER^6856^^VISTA:CACHE^64138,37807"
^%ZTSCH("TASK",1093,1)="64138,39547"
^%ZTSCH("TASK",1093,2)="VISTA,VISTA^^^1093^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1094)="^HLCSTCP^8412^HL TASK RESTART^64138,37805^^VISTA,VISTA^64138,37805^POSTMASTER^10760^^VISTA:CACHE^64138,37807"
^%ZTSCH("TASK",1094,1)="64138,39552"
^%ZTSCH("TASK",1094,2)="VISTA,VISTA^^^1094^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1095)="^HLCSMM1^8412^HL TASK RESTART^64138,37805^^VISTA,VISTA^64138,37805^POSTMASTER^3792^^VISTA:CACHE^64138,37807"
^%ZTSCH("TASK",1095,2)="VISTA,VISTA^^^1095^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1096)="^HLCSMM1^8412^HL TASK RESTART^64138,37805^^VISTA,VISTA^64138,37805^POSTMASTER^5344^^VISTA:CACHE^64138,37807"
^%ZTSCH("TASK",1096,2)="VISTA,VISTA^^^1096^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1097)="^HLCSMM1^8412^HL TASK RESTART^64138,37805^^VISTA,VISTA^64138,37805^POSTMASTER^7284^^VISTA:CACHE^64138,37807"
^%ZTSCH("TASK",1097,2)="VISTA,VISTA^^^1097^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("TASK",1100)="^HLCSLSM^8853^HL AUTOSTART LINK MANAGER^64138,37809^^VISTA,VISTA^64138,37809^POSTMASTER^5900^^VISTA:CACHE^64138,37812"
^%ZTSCH("TASK",1100,2)="VISTA,VISTA^^^1100^^^VISTA^CACHE^.5^^^^VISTA:CACHE^G^"
^%ZTSCH("UPDATE",5776)="64138,37624"
^%ZTSCH("WAIT")="58035,64592"
