TASKS
08-NOV-2016 10:49:26 ZWR
^%ZTSK(-1)="1107"
^%ZTSK(0)="TASKS^14.4^1063"
^%ZTSK(1001,0)="TASK^XMXBULL^16^^64138,42716^64138,42716^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1001,.02)="^PLA^^"
^%ZTSK(1001,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1001,.04)="5541565916"
^%ZTSK(1001,.1)="B^64184,42000^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1001,.2)=""
^%ZTSK(1001,.21)=""
^%ZTSK(1001,.25)=""
^%ZTSK(1001,.3,"DUZ(",0)="@"
^%ZTSK(1001,.3,"DUZ(",1)=""
^%ZTSK(1001,.3,"DUZ(",2)="1"
^%ZTSK(1001,.3,"DUZ(","AG")="V"
^%ZTSK(1001,.3,"DUZ(","BUF")="1"
^%ZTSK(1001,.3,"DUZ(","LANG")=""
^%ZTSK(1001,.3,"XMBIEN")="13"
^%ZTSK(1001,.3,"XMDUZ")="16"
^%ZTSK(1001,.3,"XMPARM(",1)="POSTMASTER"
^%ZTSK(1002,0)="TASK^XMXBULL^16^^64138,42716^64138,42716^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1002,.02)="^PLA^^"
^%ZTSK(1002,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1002,.04)="5541565916"
^%ZTSK(1002,.1)="B^64184,42002^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1002,.2)=""
^%ZTSK(1002,.21)=""
^%ZTSK(1002,.25)=""
^%ZTSK(1002,.3,"DUZ(",0)="@"
^%ZTSK(1002,.3,"DUZ(",1)=""
^%ZTSK(1002,.3,"DUZ(",2)="1"
^%ZTSK(1002,.3,"DUZ(","AG")="V"
^%ZTSK(1002,.3,"DUZ(","BUF")="1"
^%ZTSK(1002,.3,"DUZ(","LANG")=""
^%ZTSK(1002,.3,"XMBIEN")="13"
^%ZTSK(1002,.3,"XMDUZ")="16"
^%ZTSK(1002,.3,"XMPARM(",1)="SHARED,MAIL"
^%ZTSK(1003,0)="TASK^XMXBULL^16^^64138,42716^64138,42716^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1003,.02)="^PLA^^"
^%ZTSK(1003,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1003,.04)="5541565916"
^%ZTSK(1003,.1)="B^64184,42004^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1003,.2)=""
^%ZTSK(1003,.21)=""
^%ZTSK(1003,.25)=""
^%ZTSK(1003,.3,"DUZ(",0)="@"
^%ZTSK(1003,.3,"DUZ(",1)=""
^%ZTSK(1003,.3,"DUZ(",2)="1"
^%ZTSK(1003,.3,"DUZ(","AG")="V"
^%ZTSK(1003,.3,"DUZ(","BUF")="1"
^%ZTSK(1003,.3,"DUZ(","LANG")=""
^%ZTSK(1003,.3,"XMBIEN")="13"
^%ZTSK(1003,.3,"XMDUZ")="16"
^%ZTSK(1003,.3,"XMPARM(",1)="USER,ONE"
^%ZTSK(1004,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1004,.02)="^PLA^^"
^%ZTSK(1004,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1004,.04)="5541565917"
^%ZTSK(1004,.1)="B^64184,42006^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1004,.2)=""
^%ZTSK(1004,.21)=""
^%ZTSK(1004,.25)=""
^%ZTSK(1004,.3,"DUZ(",0)="@"
^%ZTSK(1004,.3,"DUZ(",1)=""
^%ZTSK(1004,.3,"DUZ(",2)="1"
^%ZTSK(1004,.3,"DUZ(","AG")="V"
^%ZTSK(1004,.3,"DUZ(","BUF")="1"
^%ZTSK(1004,.3,"DUZ(","LANG")=""
^%ZTSK(1004,.3,"XMBIEN")="13"
^%ZTSK(1004,.3,"XMDUZ")="16"
^%ZTSK(1004,.3,"XMPARM(",1)="USER,TWO"
^%ZTSK(1005,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1005,.02)="^PLA^^"
^%ZTSK(1005,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1005,.04)="5541565917"
^%ZTSK(1005,.1)="B^64184,42008^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1005,.2)=""
^%ZTSK(1005,.21)=""
^%ZTSK(1005,.25)=""
^%ZTSK(1005,.3,"DUZ(",0)="@"
^%ZTSK(1005,.3,"DUZ(",1)=""
^%ZTSK(1005,.3,"DUZ(",2)="1"
^%ZTSK(1005,.3,"DUZ(","AG")="V"
^%ZTSK(1005,.3,"DUZ(","BUF")="1"
^%ZTSK(1005,.3,"DUZ(","LANG")=""
^%ZTSK(1005,.3,"XMBIEN")="13"
^%ZTSK(1005,.3,"XMDUZ")="16"
^%ZTSK(1005,.3,"XMPARM(",1)="USER,THREE"
^%ZTSK(1006,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1006,.02)="^PLA^^"
^%ZTSK(1006,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1006,.04)="5541565917"
^%ZTSK(1006,.1)="B^64184,42010^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1006,.2)=""
^%ZTSK(1006,.21)=""
^%ZTSK(1006,.25)=""
^%ZTSK(1006,.3,"DUZ(",0)="@"
^%ZTSK(1006,.3,"DUZ(",1)=""
^%ZTSK(1006,.3,"DUZ(",2)="1"
^%ZTSK(1006,.3,"DUZ(","AG")="V"
^%ZTSK(1006,.3,"DUZ(","BUF")="1"
^%ZTSK(1006,.3,"DUZ(","LANG")=""
^%ZTSK(1006,.3,"XMBIEN")="13"
^%ZTSK(1006,.3,"XMDUZ")="16"
^%ZTSK(1006,.3,"XMPARM(",1)="INTERFACE,IB EIV"
^%ZTSK(1007,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1007,.02)="^PLA^^"
^%ZTSK(1007,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1007,.04)="5541565917"
^%ZTSK(1007,.1)="B^64184,42012^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1007,.2)=""
^%ZTSK(1007,.21)=""
^%ZTSK(1007,.25)=""
^%ZTSK(1007,.3,"DUZ(",0)="@"
^%ZTSK(1007,.3,"DUZ(",1)=""
^%ZTSK(1007,.3,"DUZ(",2)="1"
^%ZTSK(1007,.3,"DUZ(","AG")="V"
^%ZTSK(1007,.3,"DUZ(","BUF")="1"
^%ZTSK(1007,.3,"DUZ(","LANG")=""
^%ZTSK(1007,.3,"XMBIEN")="13"
^%ZTSK(1007,.3,"XMDUZ")="16"
^%ZTSK(1007,.3,"XMPARM(",1)="CENTRAL,PAID"
^%ZTSK(1008,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1008,.02)="^PLA^^"
^%ZTSK(1008,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1008,.04)="5541565917"
^%ZTSK(1008,.1)="B^64184,42014^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1008,.2)=""
^%ZTSK(1008,.21)=""
^%ZTSK(1008,.25)=""
^%ZTSK(1008,.3,"DUZ(",0)="@"
^%ZTSK(1008,.3,"DUZ(",1)=""
^%ZTSK(1008,.3,"DUZ(",2)="1"
^%ZTSK(1008,.3,"DUZ(","AG")="V"
^%ZTSK(1008,.3,"DUZ(","BUF")="1"
^%ZTSK(1008,.3,"DUZ(","LANG")=""
^%ZTSK(1008,.3,"XMBIEN")="13"
^%ZTSK(1008,.3,"XMDUZ")="16"
^%ZTSK(1008,.3,"XMPARM(",1)="EDILOCKBOX,AUTOMATIC"
^%ZTSK(1009,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1009,.02)="^PLA^^"
^%ZTSK(1009,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1009,.04)="5541565917"
^%ZTSK(1009,.1)="B^64184,42016^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1009,.2)=""
^%ZTSK(1009,.21)=""
^%ZTSK(1009,.25)=""
^%ZTSK(1009,.3,"DUZ(",0)="@"
^%ZTSK(1009,.3,"DUZ(",1)=""
^%ZTSK(1009,.3,"DUZ(",2)="1"
^%ZTSK(1009,.3,"DUZ(","AG")="V"
^%ZTSK(1009,.3,"DUZ(","BUF")="1"
^%ZTSK(1009,.3,"DUZ(","LANG")=""
^%ZTSK(1009,.3,"XMBIEN")="13"
^%ZTSK(1009,.3,"XMDUZ")="16"
^%ZTSK(1009,.3,"XMPARM(",1)="PRCA,AUTOAUDIT"
^%ZTSK(1010,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1010,.02)="^PLA^^"
^%ZTSK(1010,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1010,.04)="5541565917"
^%ZTSK(1010,.1)="B^64184,42017^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1010,.2)=""
^%ZTSK(1010,.21)=""
^%ZTSK(1010,.25)=""
^%ZTSK(1010,.3,"DUZ(",0)="@"
^%ZTSK(1010,.3,"DUZ(",1)=""
^%ZTSK(1010,.3,"DUZ(",2)="1"
^%ZTSK(1010,.3,"DUZ(","AG")="V"
^%ZTSK(1010,.3,"DUZ(","BUF")="1"
^%ZTSK(1010,.3,"DUZ(","LANG")=""
^%ZTSK(1010,.3,"XMBIEN")="13"
^%ZTSK(1010,.3,"XMDUZ")="16"
^%ZTSK(1010,.3,"XMPARM(",1)="AUTHORIZER,IB MRA"
^%ZTSK(1011,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1011,.02)="^PLA^^"
^%ZTSK(1011,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1011,.04)="5541565917"
^%ZTSK(1011,.1)="B^64184,42018^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1011,.2)=""
^%ZTSK(1011,.21)=""
^%ZTSK(1011,.25)=""
^%ZTSK(1011,.3,"DUZ(",0)="@"
^%ZTSK(1011,.3,"DUZ(",1)=""
^%ZTSK(1011,.3,"DUZ(",2)="1"
^%ZTSK(1011,.3,"DUZ(","AG")="V"
^%ZTSK(1011,.3,"DUZ(","BUF")="1"
^%ZTSK(1011,.3,"DUZ(","LANG")=""
^%ZTSK(1011,.3,"XMBIEN")="13"
^%ZTSK(1011,.3,"XMDUZ")="16"
^%ZTSK(1011,.3,"XMPARM(",1)="LRLAB,POC"
^%ZTSK(1012,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1012,.02)="^PLA^^"
^%ZTSK(1012,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1012,.04)="5541565917"
^%ZTSK(1012,.1)="B^64184,42019^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1012,.2)=""
^%ZTSK(1012,.21)=""
^%ZTSK(1012,.25)=""
^%ZTSK(1012,.3,"DUZ(",0)="@"
^%ZTSK(1012,.3,"DUZ(",1)=""
^%ZTSK(1012,.3,"DUZ(",2)="1"
^%ZTSK(1012,.3,"DUZ(","AG")="V"
^%ZTSK(1012,.3,"DUZ(","BUF")="1"
^%ZTSK(1012,.3,"DUZ(","LANG")=""
^%ZTSK(1012,.3,"XMBIEN")="13"
^%ZTSK(1012,.3,"XMDUZ")="16"
^%ZTSK(1012,.3,"XMPARM(",1)="LRLAB,HL"
^%ZTSK(1013,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1013,.02)="^PLA^^"
^%ZTSK(1013,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1013,.04)="5541565917"
^%ZTSK(1013,.1)="B^64184,42020^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1013,.2)=""
^%ZTSK(1013,.21)=""
^%ZTSK(1013,.25)=""
^%ZTSK(1013,.3,"DUZ(",0)="@"
^%ZTSK(1013,.3,"DUZ(",1)=""
^%ZTSK(1013,.3,"DUZ(",2)="1"
^%ZTSK(1013,.3,"DUZ(","AG")="V"
^%ZTSK(1013,.3,"DUZ(","BUF")="1"
^%ZTSK(1013,.3,"DUZ(","LANG")=""
^%ZTSK(1013,.3,"XMBIEN")="13"
^%ZTSK(1013,.3,"XMDUZ")="16"
^%ZTSK(1013,.3,"XMPARM(",1)="USER,ELEVEN"
^%ZTSK(1014,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1014,.02)="^PLA^^"
^%ZTSK(1014,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1014,.04)="5541565917"
^%ZTSK(1014,.1)="B^64184,42021^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1014,.2)=""
^%ZTSK(1014,.21)=""
^%ZTSK(1014,.25)=""
^%ZTSK(1014,.3,"DUZ(",0)="@"
^%ZTSK(1014,.3,"DUZ(",1)=""
^%ZTSK(1014,.3,"DUZ(",2)="1"
^%ZTSK(1014,.3,"DUZ(","AG")="V"
^%ZTSK(1014,.3,"DUZ(","BUF")="1"
^%ZTSK(1014,.3,"DUZ(","LANG")=""
^%ZTSK(1014,.3,"XMBIEN")="13"
^%ZTSK(1014,.3,"XMDUZ")="16"
^%ZTSK(1014,.3,"XMPARM(",1)="XOBVTESTER,APPLICATION PROXY"
^%ZTSK(1015,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1015,.02)="^PLA^^"
^%ZTSK(1015,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1015,.04)="5541565917"
^%ZTSK(1015,.1)="B^64184,42022^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1015,.2)=""
^%ZTSK(1015,.21)=""
^%ZTSK(1015,.25)=""
^%ZTSK(1015,.3,"DUZ(",0)="@"
^%ZTSK(1015,.3,"DUZ(",1)=""
^%ZTSK(1015,.3,"DUZ(",2)="1"
^%ZTSK(1015,.3,"DUZ(","AG")="V"
^%ZTSK(1015,.3,"DUZ(","BUF")="1"
^%ZTSK(1015,.3,"DUZ(","LANG")=""
^%ZTSK(1015,.3,"XMBIEN")="13"
^%ZTSK(1015,.3,"XMDUZ")="16"
^%ZTSK(1015,.3,"XMPARM(",1)="ANRVAPPLICATION,PROXY USER"
^%ZTSK(1016,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1016,.02)="^PLA^^"
^%ZTSK(1016,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1016,.04)="5541565917"
^%ZTSK(1016,.1)="B^64184,42023^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1016,.2)=""
^%ZTSK(1016,.21)=""
^%ZTSK(1016,.25)=""
^%ZTSK(1016,.3,"DUZ(",0)="@"
^%ZTSK(1016,.3,"DUZ(",1)=""
^%ZTSK(1016,.3,"DUZ(",2)="1"
^%ZTSK(1016,.3,"DUZ(","AG")="V"
^%ZTSK(1016,.3,"DUZ(","BUF")="1"
^%ZTSK(1016,.3,"DUZ(","LANG")=""
^%ZTSK(1016,.3,"XMBIEN")="13"
^%ZTSK(1016,.3,"XMDUZ")="16"
^%ZTSK(1016,.3,"XMPARM(",1)="VPFS,APPLICATION PROXY"
^%ZTSK(1017,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1017,.02)="^PLA^^"
^%ZTSK(1017,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1017,.04)="5541565917"
^%ZTSK(1017,.1)="B^64184,42024^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1017,.2)=""
^%ZTSK(1017,.21)=""
^%ZTSK(1017,.25)=""
^%ZTSK(1017,.3,"DUZ(",0)="@"
^%ZTSK(1017,.3,"DUZ(",1)=""
^%ZTSK(1017,.3,"DUZ(",2)="1"
^%ZTSK(1017,.3,"DUZ(","AG")="V"
^%ZTSK(1017,.3,"DUZ(","BUF")="1"
^%ZTSK(1017,.3,"DUZ(","LANG")=""
^%ZTSK(1017,.3,"XMBIEN")="13"
^%ZTSK(1017,.3,"XMDUZ")="16"
^%ZTSK(1017,.3,"XMPARM(",1)="RADIOLOGY,OUTSIDE SERVICE"
^%ZTSK(1018,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1018,.02)="^PLA^^"
^%ZTSK(1018,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1018,.04)="5541565917"
^%ZTSK(1018,.1)="B^64184,42025^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1018,.2)=""
^%ZTSK(1018,.21)=""
^%ZTSK(1018,.25)=""
^%ZTSK(1018,.3,"DUZ(",0)="@"
^%ZTSK(1018,.3,"DUZ(",1)=""
^%ZTSK(1018,.3,"DUZ(",2)="1"
^%ZTSK(1018,.3,"DUZ(","AG")="V"
^%ZTSK(1018,.3,"DUZ(","BUF")="1"
^%ZTSK(1018,.3,"DUZ(","LANG")=""
^%ZTSK(1018,.3,"XMBIEN")="13"
^%ZTSK(1018,.3,"XMDUZ")="16"
^%ZTSK(1018,.3,"XMPARM(",1)="PATCH,USER"
^%ZTSK(1019,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1019,.02)="^PLA^^"
^%ZTSK(1019,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1019,.04)="5541565917"
^%ZTSK(1019,.1)="B^64184,42026^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1019,.2)=""
^%ZTSK(1019,.21)=""
^%ZTSK(1019,.25)=""
^%ZTSK(1019,.3,"DUZ(",0)="@"
^%ZTSK(1019,.3,"DUZ(",1)=""
^%ZTSK(1019,.3,"DUZ(",2)="1"
^%ZTSK(1019,.3,"DUZ(","AG")="V"
^%ZTSK(1019,.3,"DUZ(","BUF")="1"
^%ZTSK(1019,.3,"DUZ(","LANG")=""
^%ZTSK(1019,.3,"XMBIEN")="13"
^%ZTSK(1019,.3,"XMDUZ")="16"
^%ZTSK(1019,.3,"XMPARM(",1)="USER,SEVENTEEN"
^%ZTSK(1020,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1020,.02)="^PLA^^"
^%ZTSK(1020,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1020,.04)="5541565917"
^%ZTSK(1020,.1)="B^64184,42027^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1020,.2)=""
^%ZTSK(1020,.21)=""
^%ZTSK(1020,.25)=""
^%ZTSK(1020,.3,"DUZ(",0)="@"
^%ZTSK(1020,.3,"DUZ(",1)=""
^%ZTSK(1020,.3,"DUZ(",2)="1"
^%ZTSK(1020,.3,"DUZ(","AG")="V"
^%ZTSK(1020,.3,"DUZ(","BUF")="1"
^%ZTSK(1020,.3,"DUZ(","LANG")=""
^%ZTSK(1020,.3,"XMBIEN")="13"
^%ZTSK(1020,.3,"XMDUZ")="16"
^%ZTSK(1020,.3,"XMPARM(",1)="TASKMAN,PROXY USER"
^%ZTSK(1021,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1021,.02)="^PLA^^"
^%ZTSK(1021,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1021,.04)="5541565917"
^%ZTSK(1021,.1)="B^64184,42028^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1021,.2)=""
^%ZTSK(1021,.21)=""
^%ZTSK(1021,.25)=""
^%ZTSK(1021,.3,"DUZ(",0)="@"
^%ZTSK(1021,.3,"DUZ(",1)=""
^%ZTSK(1021,.3,"DUZ(",2)="1"
^%ZTSK(1021,.3,"DUZ(","AG")="V"
^%ZTSK(1021,.3,"DUZ(","BUF")="1"
^%ZTSK(1021,.3,"DUZ(","LANG")=""
^%ZTSK(1021,.3,"XMBIEN")="13"
^%ZTSK(1021,.3,"XMDUZ")="16"
^%ZTSK(1021,.3,"XMPARM(",1)="USER,NINETEEN"
^%ZTSK(1022,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1022,.02)="^PLA^^"
^%ZTSK(1022,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1022,.04)="5541565917"
^%ZTSK(1022,.1)="B^64184,42029^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1022,.2)=""
^%ZTSK(1022,.21)=""
^%ZTSK(1022,.25)=""
^%ZTSK(1022,.3,"DUZ(",0)="@"
^%ZTSK(1022,.3,"DUZ(",1)=""
^%ZTSK(1022,.3,"DUZ(",2)="1"
^%ZTSK(1022,.3,"DUZ(","AG")="V"
^%ZTSK(1022,.3,"DUZ(","BUF")="1"
^%ZTSK(1022,.3,"DUZ(","LANG")=""
^%ZTSK(1022,.3,"XMBIEN")="13"
^%ZTSK(1022,.3,"XMDUZ")="16"
^%ZTSK(1022,.3,"XMPARM(",1)="CLINICAL,DEVICE PROXY SERVICE"
^%ZTSK(1023,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1023,.02)="^PLA^^"
^%ZTSK(1023,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1023,.04)="5541565917"
^%ZTSK(1023,.1)="B^64184,42030^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1023,.2)=""
^%ZTSK(1023,.21)=""
^%ZTSK(1023,.25)=""
^%ZTSK(1023,.3,"DUZ(",0)="@"
^%ZTSK(1023,.3,"DUZ(",1)=""
^%ZTSK(1023,.3,"DUZ(",2)="1"
^%ZTSK(1023,.3,"DUZ(","AG")="V"
^%ZTSK(1023,.3,"DUZ(","BUF")="1"
^%ZTSK(1023,.3,"DUZ(","LANG")=""
^%ZTSK(1023,.3,"XMBIEN")="13"
^%ZTSK(1023,.3,"XMDUZ")="16"
^%ZTSK(1023,.3,"XMPARM(",1)="USER,TWENTYONE"
^%ZTSK(1024,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1024,.02)="^PLA^^"
^%ZTSK(1024,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1024,.04)="5541565917"
^%ZTSK(1024,.1)="B^64184,42032^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1024,.2)=""
^%ZTSK(1024,.21)=""
^%ZTSK(1024,.25)=""
^%ZTSK(1024,.3,"DUZ(",0)="@"
^%ZTSK(1024,.3,"DUZ(",1)=""
^%ZTSK(1024,.3,"DUZ(",2)="1"
^%ZTSK(1024,.3,"DUZ(","AG")="V"
^%ZTSK(1024,.3,"DUZ(","BUF")="1"
^%ZTSK(1024,.3,"DUZ(","LANG")=""
^%ZTSK(1024,.3,"XMBIEN")="13"
^%ZTSK(1024,.3,"XMDUZ")="16"
^%ZTSK(1024,.3,"XMPARM(",1)="USER,TWENTYTWO"
^%ZTSK(1025,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1025,.02)="^PLA^^"
^%ZTSK(1025,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1025,.04)="5541565917"
^%ZTSK(1025,.1)="B^64184,42034^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1025,.2)=""
^%ZTSK(1025,.21)=""
^%ZTSK(1025,.25)=""
^%ZTSK(1025,.3,"DUZ(",0)="@"
^%ZTSK(1025,.3,"DUZ(",1)=""
^%ZTSK(1025,.3,"DUZ(",2)="1"
^%ZTSK(1025,.3,"DUZ(","AG")="V"
^%ZTSK(1025,.3,"DUZ(","BUF")="1"
^%ZTSK(1025,.3,"DUZ(","LANG")=""
^%ZTSK(1025,.3,"XMBIEN")="13"
^%ZTSK(1025,.3,"XMDUZ")="16"
^%ZTSK(1025,.3,"XMPARM(",1)="USER,TWENTYTHREE"
^%ZTSK(1026,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1026,.02)="^PLA^^"
^%ZTSK(1026,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1026,.04)="5541565917"
^%ZTSK(1026,.1)="B^64184,42036^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1026,.2)=""
^%ZTSK(1026,.21)=""
^%ZTSK(1026,.25)=""
^%ZTSK(1026,.3,"DUZ(",0)="@"
^%ZTSK(1026,.3,"DUZ(",1)=""
^%ZTSK(1026,.3,"DUZ(",2)="1"
^%ZTSK(1026,.3,"DUZ(","AG")="V"
^%ZTSK(1026,.3,"DUZ(","BUF")="1"
^%ZTSK(1026,.3,"DUZ(","LANG")=""
^%ZTSK(1026,.3,"XMBIEN")="13"
^%ZTSK(1026,.3,"XMDUZ")="16"
^%ZTSK(1026,.3,"XMPARM(",1)="NHIN,APPLICATION PROXY"
^%ZTSK(1027,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1027,.02)="^PLA^^"
^%ZTSK(1027,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1027,.04)="5541565917"
^%ZTSK(1027,.1)="B^64184,42038^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1027,.2)=""
^%ZTSK(1027,.21)=""
^%ZTSK(1027,.25)=""
^%ZTSK(1027,.3,"DUZ(",0)="@"
^%ZTSK(1027,.3,"DUZ(",1)=""
^%ZTSK(1027,.3,"DUZ(",2)="1"
^%ZTSK(1027,.3,"DUZ(","AG")="V"
^%ZTSK(1027,.3,"DUZ(","BUF")="1"
^%ZTSK(1027,.3,"DUZ(","LANG")=""
^%ZTSK(1027,.3,"XMBIEN")="13"
^%ZTSK(1027,.3,"XMDUZ")="16"
^%ZTSK(1027,.3,"XMPARM(",1)="EDPTRACKING,PROXY"
^%ZTSK(1028,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1028,.02)="^PLA^^"
^%ZTSK(1028,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1028,.04)="5541565917"
^%ZTSK(1028,.1)="B^64184,42040^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1028,.2)=""
^%ZTSK(1028,.21)=""
^%ZTSK(1028,.25)=""
^%ZTSK(1028,.3,"DUZ(",0)="@"
^%ZTSK(1028,.3,"DUZ(",1)=""
^%ZTSK(1028,.3,"DUZ(",2)="1"
^%ZTSK(1028,.3,"DUZ(","AG")="V"
^%ZTSK(1028,.3,"DUZ(","BUF")="1"
^%ZTSK(1028,.3,"DUZ(","LANG")=""
^%ZTSK(1028,.3,"XMBIEN")="13"
^%ZTSK(1028,.3,"XMDUZ")="16"
^%ZTSK(1028,.3,"XMPARM(",1)="KAAJEE,PROXY"
^%ZTSK(1029,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1029,.02)="^PLA^^"
^%ZTSK(1029,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1029,.04)="5541565917"
^%ZTSK(1029,.1)="B^64184,42042^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1029,.2)=""
^%ZTSK(1029,.21)=""
^%ZTSK(1029,.25)=""
^%ZTSK(1029,.3,"DUZ(",0)="@"
^%ZTSK(1029,.3,"DUZ(",1)=""
^%ZTSK(1029,.3,"DUZ(",2)="1"
^%ZTSK(1029,.3,"DUZ(","AG")="V"
^%ZTSK(1029,.3,"DUZ(","BUF")="1"
^%ZTSK(1029,.3,"DUZ(","LANG")=""
^%ZTSK(1029,.3,"XMBIEN")="13"
^%ZTSK(1029,.3,"XMDUZ")="16"
^%ZTSK(1029,.3,"XMPARM(",1)="USER,TWENTYSEVEN"
^%ZTSK(1030,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1030,.02)="^PLA^^"
^%ZTSK(1030,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1030,.04)="5541565917"
^%ZTSK(1030,.1)="B^64184,42044^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1030,.2)=""
^%ZTSK(1030,.21)=""
^%ZTSK(1030,.25)=""
^%ZTSK(1030,.3,"DUZ(",0)="@"
^%ZTSK(1030,.3,"DUZ(",1)=""
^%ZTSK(1030,.3,"DUZ(",2)="1"
^%ZTSK(1030,.3,"DUZ(","AG")="V"
^%ZTSK(1030,.3,"DUZ(","BUF")="1"
^%ZTSK(1030,.3,"DUZ(","LANG")=""
^%ZTSK(1030,.3,"XMBIEN")="13"
^%ZTSK(1030,.3,"XMDUZ")="16"
^%ZTSK(1030,.3,"XMPARM(",1)="VPR,APPLICATION PROXY"
^%ZTSK(1031,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1031,.02)="^PLA^^"
^%ZTSK(1031,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1031,.04)="5541565917"
^%ZTSK(1031,.1)="B^64184,42046^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1031,.2)=""
^%ZTSK(1031,.21)=""
^%ZTSK(1031,.25)=""
^%ZTSK(1031,.3,"DUZ(",0)="@"
^%ZTSK(1031,.3,"DUZ(",1)=""
^%ZTSK(1031,.3,"DUZ(",2)="1"
^%ZTSK(1031,.3,"DUZ(","AG")="V"
^%ZTSK(1031,.3,"DUZ(","BUF")="1"
^%ZTSK(1031,.3,"DUZ(","LANG")=""
^%ZTSK(1031,.3,"XMBIEN")="13"
^%ZTSK(1031,.3,"XMDUZ")="16"
^%ZTSK(1031,.3,"XMPARM(",1)="AUTHORIZER,IB REG"
^%ZTSK(1032,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1032,.02)="^PLA^^"
^%ZTSK(1032,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1032,.04)="5541565917"
^%ZTSK(1032,.1)="B^64184,42048^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1032,.2)=""
^%ZTSK(1032,.21)=""
^%ZTSK(1032,.25)=""
^%ZTSK(1032,.3,"DUZ(",0)="@"
^%ZTSK(1032,.3,"DUZ(",1)=""
^%ZTSK(1032,.3,"DUZ(",2)="1"
^%ZTSK(1032,.3,"DUZ(","AG")="V"
^%ZTSK(1032,.3,"DUZ(","BUF")="1"
^%ZTSK(1032,.3,"DUZ(","LANG")=""
^%ZTSK(1032,.3,"XMBIEN")="13"
^%ZTSK(1032,.3,"XMDUZ")="16"
^%ZTSK(1032,.3,"XMPARM(",1)="HOWDY,BOT"
^%ZTSK(1033,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1033,.02)="^PLA^^"
^%ZTSK(1033,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1033,.04)="5541565917"
^%ZTSK(1033,.1)="B^64184,42050^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1033,.2)=""
^%ZTSK(1033,.21)=""
^%ZTSK(1033,.25)=""
^%ZTSK(1033,.3,"DUZ(",0)="@"
^%ZTSK(1033,.3,"DUZ(",1)=""
^%ZTSK(1033,.3,"DUZ(",2)="1"
^%ZTSK(1033,.3,"DUZ(","AG")="V"
^%ZTSK(1033,.3,"DUZ(","BUF")="1"
^%ZTSK(1033,.3,"DUZ(","LANG")=""
^%ZTSK(1033,.3,"XMBIEN")="13"
^%ZTSK(1033,.3,"XMDUZ")="16"
^%ZTSK(1033,.3,"XMPARM(",1)="USER,THIRTYONE"
^%ZTSK(1034,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1034,.02)="^PLA^^"
^%ZTSK(1034,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1034,.04)="5541565917"
^%ZTSK(1034,.1)="B^64184,42052^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1034,.2)=""
^%ZTSK(1034,.21)=""
^%ZTSK(1034,.25)=""
^%ZTSK(1034,.3,"DUZ(",0)="@"
^%ZTSK(1034,.3,"DUZ(",1)=""
^%ZTSK(1034,.3,"DUZ(",2)="1"
^%ZTSK(1034,.3,"DUZ(","AG")="V"
^%ZTSK(1034,.3,"DUZ(","BUF")="1"
^%ZTSK(1034,.3,"DUZ(","LANG")=""
^%ZTSK(1034,.3,"XMBIEN")="13"
^%ZTSK(1034,.3,"XMDUZ")="16"
^%ZTSK(1034,.3,"XMPARM(",1)="USER,THIRTYTWO"
^%ZTSK(1035,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1035,.02)="^PLA^^"
^%ZTSK(1035,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1035,.04)="5541565917"
^%ZTSK(1035,.1)="B^64184,42055^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1035,.2)=""
^%ZTSK(1035,.21)=""
^%ZTSK(1035,.25)=""
^%ZTSK(1035,.3,"DUZ(",0)="@"
^%ZTSK(1035,.3,"DUZ(",1)=""
^%ZTSK(1035,.3,"DUZ(",2)="1"
^%ZTSK(1035,.3,"DUZ(","AG")="V"
^%ZTSK(1035,.3,"DUZ(","BUF")="1"
^%ZTSK(1035,.3,"DUZ(","LANG")=""
^%ZTSK(1035,.3,"XMBIEN")="13"
^%ZTSK(1035,.3,"XMDUZ")="16"
^%ZTSK(1035,.3,"XMPARM(",1)="USER,THIRTYTHREE"
^%ZTSK(1036,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1036,.02)="^PLA^^"
^%ZTSK(1036,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1036,.04)="5541565917"
^%ZTSK(1036,.1)="B^64184,42057^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1036,.2)=""
^%ZTSK(1036,.21)=""
^%ZTSK(1036,.25)=""
^%ZTSK(1036,.3,"DUZ(",0)="@"
^%ZTSK(1036,.3,"DUZ(",1)=""
^%ZTSK(1036,.3,"DUZ(",2)="1"
^%ZTSK(1036,.3,"DUZ(","AG")="V"
^%ZTSK(1036,.3,"DUZ(","BUF")="1"
^%ZTSK(1036,.3,"DUZ(","LANG")=""
^%ZTSK(1036,.3,"XMBIEN")="13"
^%ZTSK(1036,.3,"XMDUZ")="16"
^%ZTSK(1036,.3,"XMPARM(",1)="USER,THIRTYFOUR"
^%ZTSK(1037,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1037,.02)="^PLA^^"
^%ZTSK(1037,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1037,.04)="5541565917"
^%ZTSK(1037,.1)="B^64184,42059^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1037,.2)=""
^%ZTSK(1037,.21)=""
^%ZTSK(1037,.25)=""
^%ZTSK(1037,.3,"DUZ(",0)="@"
^%ZTSK(1037,.3,"DUZ(",1)=""
^%ZTSK(1037,.3,"DUZ(",2)="1"
^%ZTSK(1037,.3,"DUZ(","AG")="V"
^%ZTSK(1037,.3,"DUZ(","BUF")="1"
^%ZTSK(1037,.3,"DUZ(","LANG")=""
^%ZTSK(1037,.3,"XMBIEN")="13"
^%ZTSK(1037,.3,"XMDUZ")="16"
^%ZTSK(1037,.3,"XMPARM(",1)="USER,THIRTYFIVE"
^%ZTSK(1038,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1038,.02)="^PLA^^"
^%ZTSK(1038,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1038,.04)="5541565917"
^%ZTSK(1038,.1)="B^64184,42060^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1038,.2)=""
^%ZTSK(1038,.21)=""
^%ZTSK(1038,.25)=""
^%ZTSK(1038,.3,"DUZ(",0)="@"
^%ZTSK(1038,.3,"DUZ(",1)=""
^%ZTSK(1038,.3,"DUZ(",2)="1"
^%ZTSK(1038,.3,"DUZ(","AG")="V"
^%ZTSK(1038,.3,"DUZ(","BUF")="1"
^%ZTSK(1038,.3,"DUZ(","LANG")=""
^%ZTSK(1038,.3,"XMBIEN")="13"
^%ZTSK(1038,.3,"XMDUZ")="16"
^%ZTSK(1038,.3,"XMPARM(",1)="USER,THIRTYSIX"
^%ZTSK(1039,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1039,.02)="^PLA^^"
^%ZTSK(1039,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1039,.04)="5541565917"
^%ZTSK(1039,.1)="B^64184,42061^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1039,.2)=""
^%ZTSK(1039,.21)=""
^%ZTSK(1039,.25)=""
^%ZTSK(1039,.3,"DUZ(",0)="@"
^%ZTSK(1039,.3,"DUZ(",1)=""
^%ZTSK(1039,.3,"DUZ(",2)="1"
^%ZTSK(1039,.3,"DUZ(","AG")="V"
^%ZTSK(1039,.3,"DUZ(","BUF")="1"
^%ZTSK(1039,.3,"DUZ(","LANG")=""
^%ZTSK(1039,.3,"XMBIEN")="13"
^%ZTSK(1039,.3,"XMDUZ")="16"
^%ZTSK(1039,.3,"XMPARM(",1)="USER,THIRTYSEVEN"
^%ZTSK(1040,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1040,.02)="^PLA^^"
^%ZTSK(1040,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1040,.04)="5541565917"
^%ZTSK(1040,.1)="B^64184,42062^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1040,.2)=""
^%ZTSK(1040,.21)=""
^%ZTSK(1040,.25)=""
^%ZTSK(1040,.3,"DUZ(",0)="@"
^%ZTSK(1040,.3,"DUZ(",1)=""
^%ZTSK(1040,.3,"DUZ(",2)="1"
^%ZTSK(1040,.3,"DUZ(","AG")="V"
^%ZTSK(1040,.3,"DUZ(","BUF")="1"
^%ZTSK(1040,.3,"DUZ(","LANG")=""
^%ZTSK(1040,.3,"XMBIEN")="13"
^%ZTSK(1040,.3,"XMDUZ")="16"
^%ZTSK(1040,.3,"XMPARM(",1)="USER,THIRTYEIGHT"
^%ZTSK(1041,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1041,.02)="^PLA^^"
^%ZTSK(1041,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1041,.04)="5541565917"
^%ZTSK(1041,.1)="B^64184,42063^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1041,.2)=""
^%ZTSK(1041,.21)=""
^%ZTSK(1041,.25)=""
^%ZTSK(1041,.3,"DUZ(",0)="@"
^%ZTSK(1041,.3,"DUZ(",1)=""
^%ZTSK(1041,.3,"DUZ(",2)="1"
^%ZTSK(1041,.3,"DUZ(","AG")="V"
^%ZTSK(1041,.3,"DUZ(","BUF")="1"
^%ZTSK(1041,.3,"DUZ(","LANG")=""
^%ZTSK(1041,.3,"XMBIEN")="13"
^%ZTSK(1041,.3,"XMDUZ")="16"
^%ZTSK(1041,.3,"XMPARM(",1)="USER,THIRTYNINE"
^%ZTSK(1042,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1042,.02)="^PLA^^"
^%ZTSK(1042,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1042,.04)="5541565917"
^%ZTSK(1042,.1)="B^64184,42064^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1042,.2)=""
^%ZTSK(1042,.21)=""
^%ZTSK(1042,.25)=""
^%ZTSK(1042,.3,"DUZ(",0)="@"
^%ZTSK(1042,.3,"DUZ(",1)=""
^%ZTSK(1042,.3,"DUZ(",2)="1"
^%ZTSK(1042,.3,"DUZ(","AG")="V"
^%ZTSK(1042,.3,"DUZ(","BUF")="1"
^%ZTSK(1042,.3,"DUZ(","LANG")=""
^%ZTSK(1042,.3,"XMBIEN")="13"
^%ZTSK(1042,.3,"XMDUZ")="16"
^%ZTSK(1042,.3,"XMPARM(",1)="USER,FOURTY"
^%ZTSK(1043,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1043,.02)="^PLA^^"
^%ZTSK(1043,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1043,.04)="5541565917"
^%ZTSK(1043,.1)="B^64184,42065^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1043,.2)=""
^%ZTSK(1043,.21)=""
^%ZTSK(1043,.25)=""
^%ZTSK(1043,.3,"DUZ(",0)="@"
^%ZTSK(1043,.3,"DUZ(",1)=""
^%ZTSK(1043,.3,"DUZ(",2)="1"
^%ZTSK(1043,.3,"DUZ(","AG")="V"
^%ZTSK(1043,.3,"DUZ(","BUF")="1"
^%ZTSK(1043,.3,"DUZ(","LANG")=""
^%ZTSK(1043,.3,"XMBIEN")="13"
^%ZTSK(1043,.3,"XMDUZ")="16"
^%ZTSK(1043,.3,"XMPARM(",1)="USER,FOURTYONE"
^%ZTSK(1044,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1044,.02)="^PLA^^"
^%ZTSK(1044,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1044,.04)="5541565917"
^%ZTSK(1044,.1)="B^64184,42066^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1044,.2)=""
^%ZTSK(1044,.21)=""
^%ZTSK(1044,.25)=""
^%ZTSK(1044,.3,"DUZ(",0)="@"
^%ZTSK(1044,.3,"DUZ(",1)=""
^%ZTSK(1044,.3,"DUZ(",2)="1"
^%ZTSK(1044,.3,"DUZ(","AG")="V"
^%ZTSK(1044,.3,"DUZ(","BUF")="1"
^%ZTSK(1044,.3,"DUZ(","LANG")=""
^%ZTSK(1044,.3,"XMBIEN")="13"
^%ZTSK(1044,.3,"XMDUZ")="16"
^%ZTSK(1044,.3,"XMPARM(",1)="HMP,APPLICATION PROXY"
^%ZTSK(1045,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1045,.02)="^PLA^^"
^%ZTSK(1045,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1045,.04)="5541565917"
^%ZTSK(1045,.1)="B^64184,42067^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1045,.2)=""
^%ZTSK(1045,.21)=""
^%ZTSK(1045,.25)=""
^%ZTSK(1045,.3,"DUZ(",0)="@"
^%ZTSK(1045,.3,"DUZ(",1)=""
^%ZTSK(1045,.3,"DUZ(",2)="1"
^%ZTSK(1045,.3,"DUZ(","AG")="V"
^%ZTSK(1045,.3,"DUZ(","BUF")="1"
^%ZTSK(1045,.3,"DUZ(","LANG")=""
^%ZTSK(1045,.3,"XMBIEN")="13"
^%ZTSK(1045,.3,"XMDUZ")="16"
^%ZTSK(1045,.3,"XMPARM(",1)="USER,FOURTYTHREE"
^%ZTSK(1046,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1046,.02)="^PLA^^"
^%ZTSK(1046,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1046,.04)="5541565917"
^%ZTSK(1046,.1)="B^64184,42068^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1046,.2)=""
^%ZTSK(1046,.21)=""
^%ZTSK(1046,.25)=""
^%ZTSK(1046,.3,"DUZ(",0)="@"
^%ZTSK(1046,.3,"DUZ(",1)=""
^%ZTSK(1046,.3,"DUZ(",2)="1"
^%ZTSK(1046,.3,"DUZ(","AG")="V"
^%ZTSK(1046,.3,"DUZ(","BUF")="1"
^%ZTSK(1046,.3,"DUZ(","LANG")=""
^%ZTSK(1046,.3,"XMBIEN")="13"
^%ZTSK(1046,.3,"XMDUZ")="16"
^%ZTSK(1046,.3,"XMPARM(",1)="USER,FOURTYFOUR"
^%ZTSK(1047,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1047,.02)="^PLA^^"
^%ZTSK(1047,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1047,.04)="5541565917"
^%ZTSK(1047,.1)="B^64184,42069^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1047,.2)=""
^%ZTSK(1047,.21)=""
^%ZTSK(1047,.25)=""
^%ZTSK(1047,.3,"DUZ(",0)="@"
^%ZTSK(1047,.3,"DUZ(",1)=""
^%ZTSK(1047,.3,"DUZ(",2)="1"
^%ZTSK(1047,.3,"DUZ(","AG")="V"
^%ZTSK(1047,.3,"DUZ(","BUF")="1"
^%ZTSK(1047,.3,"DUZ(","LANG")=""
^%ZTSK(1047,.3,"XMBIEN")="13"
^%ZTSK(1047,.3,"XMDUZ")="16"
^%ZTSK(1047,.3,"XMPARM(",1)="USER,FOURTYFIVE"
^%ZTSK(1048,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1048,.02)="^PLA^^"
^%ZTSK(1048,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1048,.04)="5541565917"
^%ZTSK(1048,.1)="B^64184,42070^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1048,.2)=""
^%ZTSK(1048,.21)=""
^%ZTSK(1048,.25)=""
^%ZTSK(1048,.3,"DUZ(",0)="@"
^%ZTSK(1048,.3,"DUZ(",1)=""
^%ZTSK(1048,.3,"DUZ(",2)="1"
^%ZTSK(1048,.3,"DUZ(","AG")="V"
^%ZTSK(1048,.3,"DUZ(","BUF")="1"
^%ZTSK(1048,.3,"DUZ(","LANG")=""
^%ZTSK(1048,.3,"XMBIEN")="13"
^%ZTSK(1048,.3,"XMDUZ")="16"
^%ZTSK(1048,.3,"XMPARM(",1)="USER,FOURTYSIX"
^%ZTSK(1049,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1049,.02)="^PLA^^"
^%ZTSK(1049,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1049,.04)="5541565917"
^%ZTSK(1049,.1)="B^64184,42071^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1049,.2)=""
^%ZTSK(1049,.21)=""
^%ZTSK(1049,.25)=""
^%ZTSK(1049,.3,"DUZ(",0)="@"
^%ZTSK(1049,.3,"DUZ(",1)=""
^%ZTSK(1049,.3,"DUZ(",2)="1"
^%ZTSK(1049,.3,"DUZ(","AG")="V"
^%ZTSK(1049,.3,"DUZ(","BUF")="1"
^%ZTSK(1049,.3,"DUZ(","LANG")=""
^%ZTSK(1049,.3,"XMBIEN")="13"
^%ZTSK(1049,.3,"XMDUZ")="16"
^%ZTSK(1049,.3,"XMPARM(",1)="USER,FOURTYSEVEN"
^%ZTSK(1050,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1050,.02)="^PLA^^"
^%ZTSK(1050,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1050,.04)="5541565917"
^%ZTSK(1050,.1)="B^64184,42073^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1050,.2)=""
^%ZTSK(1050,.21)=""
^%ZTSK(1050,.25)=""
^%ZTSK(1050,.3,"DUZ(",0)="@"
^%ZTSK(1050,.3,"DUZ(",1)=""
^%ZTSK(1050,.3,"DUZ(",2)="1"
^%ZTSK(1050,.3,"DUZ(","AG")="V"
^%ZTSK(1050,.3,"DUZ(","BUF")="1"
^%ZTSK(1050,.3,"DUZ(","LANG")=""
^%ZTSK(1050,.3,"XMBIEN")="13"
^%ZTSK(1050,.3,"XMDUZ")="16"
^%ZTSK(1050,.3,"XMPARM(",1)="USER,FOURTYEIGHT"
^%ZTSK(1051,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1051,.02)="^PLA^^"
^%ZTSK(1051,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1051,.04)="5541565917"
^%ZTSK(1051,.1)="B^64184,42075^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1051,.2)=""
^%ZTSK(1051,.21)=""
^%ZTSK(1051,.25)=""
^%ZTSK(1051,.3,"DUZ(",0)="@"
^%ZTSK(1051,.3,"DUZ(",1)=""
^%ZTSK(1051,.3,"DUZ(",2)="1"
^%ZTSK(1051,.3,"DUZ(","AG")="V"
^%ZTSK(1051,.3,"DUZ(","BUF")="1"
^%ZTSK(1051,.3,"DUZ(","LANG")=""
^%ZTSK(1051,.3,"XMBIEN")="13"
^%ZTSK(1051,.3,"XMDUZ")="16"
^%ZTSK(1051,.3,"XMPARM(",1)="LRLAB,TASKMAN"
^%ZTSK(1052,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1052,.02)="^PLA^^"
^%ZTSK(1052,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1052,.04)="5541565917"
^%ZTSK(1052,.1)="B^64184,42077^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1052,.2)=""
^%ZTSK(1052,.21)=""
^%ZTSK(1052,.25)=""
^%ZTSK(1052,.3,"DUZ(",0)="@"
^%ZTSK(1052,.3,"DUZ(",1)=""
^%ZTSK(1052,.3,"DUZ(",2)="1"
^%ZTSK(1052,.3,"DUZ(","AG")="V"
^%ZTSK(1052,.3,"DUZ(","BUF")="1"
^%ZTSK(1052,.3,"DUZ(","LANG")=""
^%ZTSK(1052,.3,"XMBIEN")="13"
^%ZTSK(1052,.3,"XMDUZ")="16"
^%ZTSK(1052,.3,"XMPARM(",1)="VIABAPPLICATIONPROXY,VIAB"
^%ZTSK(1053,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1053,.02)="^PLA^^"
^%ZTSK(1053,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1053,.04)="5541565917"
^%ZTSK(1053,.1)="B^64184,42079^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1053,.2)=""
^%ZTSK(1053,.21)=""
^%ZTSK(1053,.25)=""
^%ZTSK(1053,.3,"DUZ(",0)="@"
^%ZTSK(1053,.3,"DUZ(",1)=""
^%ZTSK(1053,.3,"DUZ(",2)="1"
^%ZTSK(1053,.3,"DUZ(","AG")="V"
^%ZTSK(1053,.3,"DUZ(","BUF")="1"
^%ZTSK(1053,.3,"DUZ(","LANG")=""
^%ZTSK(1053,.3,"XMBIEN")="13"
^%ZTSK(1053,.3,"XMDUZ")="16"
^%ZTSK(1053,.3,"XMPARM(",1)="HCPS,APPLICATION PROXY"
^%ZTSK(1054,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1054,.02)="^PLA^^"
^%ZTSK(1054,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1054,.04)="5541565917"
^%ZTSK(1054,.1)="B^64184,42081^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1054,.2)=""
^%ZTSK(1054,.21)=""
^%ZTSK(1054,.25)=""
^%ZTSK(1054,.3,"DUZ(",0)="@"
^%ZTSK(1054,.3,"DUZ(",1)=""
^%ZTSK(1054,.3,"DUZ(",2)="1"
^%ZTSK(1054,.3,"DUZ(","AG")="V"
^%ZTSK(1054,.3,"DUZ(","BUF")="1"
^%ZTSK(1054,.3,"DUZ(","LANG")=""
^%ZTSK(1054,.3,"XMBIEN")="13"
^%ZTSK(1054,.3,"XMDUZ")="16"
^%ZTSK(1054,.3,"XMPARM(",1)="USER,FIFTYTWO"
^%ZTSK(1055,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1055,.02)="^PLA^^"
^%ZTSK(1055,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1055,.04)="5541565917"
^%ZTSK(1055,.1)="B^64184,42083^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1055,.2)=""
^%ZTSK(1055,.21)=""
^%ZTSK(1055,.25)=""
^%ZTSK(1055,.3,"DUZ(",0)="@"
^%ZTSK(1055,.3,"DUZ(",1)=""
^%ZTSK(1055,.3,"DUZ(",2)="1"
^%ZTSK(1055,.3,"DUZ(","AG")="V"
^%ZTSK(1055,.3,"DUZ(","BUF")="1"
^%ZTSK(1055,.3,"DUZ(","LANG")=""
^%ZTSK(1055,.3,"XMBIEN")="13"
^%ZTSK(1055,.3,"XMDUZ")="16"
^%ZTSK(1055,.3,"XMPARM(",1)="USER,FIFTYTHREE"
^%ZTSK(1056,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1056,.02)="^PLA^^"
^%ZTSK(1056,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1056,.04)="5541565917"
^%ZTSK(1056,.1)="B^64184,42085^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1056,.2)=""
^%ZTSK(1056,.21)=""
^%ZTSK(1056,.25)=""
^%ZTSK(1056,.3,"DUZ(",0)="@"
^%ZTSK(1056,.3,"DUZ(",1)=""
^%ZTSK(1056,.3,"DUZ(",2)="1"
^%ZTSK(1056,.3,"DUZ(","AG")="V"
^%ZTSK(1056,.3,"DUZ(","BUF")="1"
^%ZTSK(1056,.3,"DUZ(","LANG")=""
^%ZTSK(1056,.3,"XMBIEN")="13"
^%ZTSK(1056,.3,"XMDUZ")="16"
^%ZTSK(1056,.3,"XMPARM(",1)="USER,FIFTYFOUR"
^%ZTSK(1057,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1057,.02)="^PLA^^"
^%ZTSK(1057,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1057,.04)="5541565917"
^%ZTSK(1057,.1)="B^64184,42087^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1057,.2)=""
^%ZTSK(1057,.21)=""
^%ZTSK(1057,.25)=""
^%ZTSK(1057,.3,"DUZ(",0)="@"
^%ZTSK(1057,.3,"DUZ(",1)=""
^%ZTSK(1057,.3,"DUZ(",2)="1"
^%ZTSK(1057,.3,"DUZ(","AG")="V"
^%ZTSK(1057,.3,"DUZ(","BUF")="1"
^%ZTSK(1057,.3,"DUZ(","LANG")=""
^%ZTSK(1057,.3,"XMBIEN")="13"
^%ZTSK(1057,.3,"XMDUZ")="16"
^%ZTSK(1057,.3,"XMPARM(",1)="SCMC,APPLICATION PROXY"
^%ZTSK(1058,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1058,.02)="^PLA^^"
^%ZTSK(1058,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1058,.04)="5541565917"
^%ZTSK(1058,.1)="B^64184,42089^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1058,.2)=""
^%ZTSK(1058,.21)=""
^%ZTSK(1058,.25)=""
^%ZTSK(1058,.3,"DUZ(",0)="@"
^%ZTSK(1058,.3,"DUZ(",1)=""
^%ZTSK(1058,.3,"DUZ(",2)="1"
^%ZTSK(1058,.3,"DUZ(","AG")="V"
^%ZTSK(1058,.3,"DUZ(","BUF")="1"
^%ZTSK(1058,.3,"DUZ(","LANG")=""
^%ZTSK(1058,.3,"XMBIEN")="13"
^%ZTSK(1058,.3,"XMDUZ")="16"
^%ZTSK(1058,.3,"XMPARM(",1)="HMP,APPLICATION PROXY"
^%ZTSK(1059,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1059,.02)="^PLA^^"
^%ZTSK(1059,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1059,.04)="5541565917"
^%ZTSK(1059,.1)="B^64184,42091^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1059,.2)=""
^%ZTSK(1059,.21)=""
^%ZTSK(1059,.25)=""
^%ZTSK(1059,.3,"DUZ(",0)="@"
^%ZTSK(1059,.3,"DUZ(",1)=""
^%ZTSK(1059,.3,"DUZ(",2)="1"
^%ZTSK(1059,.3,"DUZ(","AG")="V"
^%ZTSK(1059,.3,"DUZ(","BUF")="1"
^%ZTSK(1059,.3,"DUZ(","LANG")=""
^%ZTSK(1059,.3,"XMBIEN")="13"
^%ZTSK(1059,.3,"XMDUZ")="16"
^%ZTSK(1059,.3,"XMPARM(",1)="USER,FIFTYSEVEN"
^%ZTSK(1060,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1060,.02)="^PLA^^"
^%ZTSK(1060,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1060,.04)="5541565917"
^%ZTSK(1060,.1)="B^64184,42093^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1060,.2)=""
^%ZTSK(1060,.21)=""
^%ZTSK(1060,.25)=""
^%ZTSK(1060,.3,"DUZ(",0)="@"
^%ZTSK(1060,.3,"DUZ(",1)=""
^%ZTSK(1060,.3,"DUZ(",2)="1"
^%ZTSK(1060,.3,"DUZ(","AG")="V"
^%ZTSK(1060,.3,"DUZ(","BUF")="1"
^%ZTSK(1060,.3,"DUZ(","LANG")=""
^%ZTSK(1060,.3,"XMBIEN")="13"
^%ZTSK(1060,.3,"XMDUZ")="16"
^%ZTSK(1060,.3,"XMPARM(",1)="LRLAB,AUTO RELEASE"
^%ZTSK(1061,0)="TASK^XMXBULL^16^^64138,42717^64138,42717^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1061,.02)="^PLA^^"
^%ZTSK(1061,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1061,.04)="5541565917"
^%ZTSK(1061,.1)="B^64184,42095^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1061,.2)=""
^%ZTSK(1061,.21)=""
^%ZTSK(1061,.25)=""
^%ZTSK(1061,.3,"DUZ(",0)="@"
^%ZTSK(1061,.3,"DUZ(",1)=""
^%ZTSK(1061,.3,"DUZ(",2)="1"
^%ZTSK(1061,.3,"DUZ(","AG")="V"
^%ZTSK(1061,.3,"DUZ(","BUF")="1"
^%ZTSK(1061,.3,"DUZ(","LANG")=""
^%ZTSK(1061,.3,"XMBIEN")="13"
^%ZTSK(1061,.3,"XMDUZ")="16"
^%ZTSK(1061,.3,"XMPARM(",1)="LRLAB,AUTO VERIFY"
^%ZTSK(1062,0)="GO^XMKPLQ^1^^64139,38382^64139,38382^R^281^XMMGR^USER,ONE^VISTA^PLA^ZTDESC^^"
^%ZTSK(1062,.02)="^PLA^^"
^%ZTSK(1062,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1062,.04)="5541647982"
^%ZTSK(1062,.1)="B^64184,42097^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1062,.2)=""
^%ZTSK(1062,.21)=""
^%ZTSK(1062,.25)=""
^%ZTSK(1062,.3,"DUZ(",0)=""
^%ZTSK(1062,.3,"DUZ(",1)=""
^%ZTSK(1062,.3,"DUZ(",2)="1"
^%ZTSK(1062,.3,"DUZ(","AG")="V"
^%ZTSK(1062,.3,"DUZ(","AUTO")="1"
^%ZTSK(1062,.3,"DUZ(","BUF")="1"
^%ZTSK(1062,.3,"DUZ(","LANG")=""
^%ZTSK(1062,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1062,.3,"XMHANG")="5"
^%ZTSK(1062,.3,"XQY")="281"
^%ZTSK(1062,.3,"XQY0")="XMMGR^Manage Mailman^^M^^^189^^^^^4^^1^1^^^"
^%ZTSK(1063,0)="GO^XMTDT^1^^64139,38382^64139,38382^R^281^XMMGR^USER,ONE^VISTA^PLA^ZTDESC^^"
^%ZTSK(1063,.02)="^PLA^^"
^%ZTSK(1063,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1063,.04)="5541647982"
^%ZTSK(1063,.1)="B^64184,42099^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1063,.2)=""
^%ZTSK(1063,.21)=""
^%ZTSK(1063,.25)=""
^%ZTSK(1063,.3,"DUZ(",0)=""
^%ZTSK(1063,.3,"DUZ(",1)=""
^%ZTSK(1063,.3,"DUZ(",2)="1"
^%ZTSK(1063,.3,"DUZ(","AG")="V"
^%ZTSK(1063,.3,"DUZ(","AUTO")="1"
^%ZTSK(1063,.3,"DUZ(","BUF")="1"
^%ZTSK(1063,.3,"DUZ(","LANG")=""
^%ZTSK(1063,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1063,.3,"XMHANG")="5"
^%ZTSK(1063,.3,"XQY")="281"
^%ZTSK(1063,.3,"XQY0")="XMMGR^Manage Mailman^^M^^^189^^^^^4^^1^1^^^"
^%ZTSK(1065,0)="ZISTCP^XWBTCPM1(9210)^1^VISTA^64184,41921^64184,41921^R^^^USER,ONE^VISTA^VISTA^ZTDESC^VISTA:CACHE^"
^%ZTSK(1065,.02)="VISTA^VISTA^CACHE^"
^%ZTSK(1065,.03)="RPC Broker Listener START on VISTA-VISTA:CACHE, port 9210"
^%ZTSK(1065,.04)="5545539521"
^%ZTSK(1065,.1)="5^64184,42102^Started Running^37372^^^^^^1"
^%ZTSK(1065,.2)=""
^%ZTSK(1065,.21)=""
^%ZTSK(1065,.25)=""
^%ZTSK(1065,.3,"DUZ(",0)="@"
^%ZTSK(1068,0)="DEQUE^XUSERP(60,1)^1^^64184,41924^64184,41924^R^21^XUSERNEW^USER,ONE^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1068,.02)="VISTA^VISTA^^"
^%ZTSK(1068,.03)="User add event protocol"
^%ZTSK(1068,.04)="5545539524"
^%ZTSK(1068,.1)="6^64184,42102^Finished^36504^^^^^"
^%ZTSK(1068,.2)=""
^%ZTSK(1068,.21)=""
^%ZTSK(1068,.25)=""
^%ZTSK(1068,.3,"DUZ(",0)=""
^%ZTSK(1068,.3,"DUZ(",1)=""
^%ZTSK(1068,.3,"DUZ(",2)="1"
^%ZTSK(1068,.3,"DUZ(","AG")="V"
^%ZTSK(1068,.3,"DUZ(","AUTO")="1"
^%ZTSK(1068,.3,"DUZ(","BUF")="1"
^%ZTSK(1068,.3,"DUZ(","LANG")=""
^%ZTSK(1068,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1068,.3,"XQY")="21"
^%ZTSK(1068,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1069,0)="DEQUE^XUSERP(60,2)^1^^64184,41927^64184,41927^R^21^XUSERNEW^USER,ONE^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1069,.02)="VISTA^VISTA^^"
^%ZTSK(1069,.03)="User change event protocol"
^%ZTSK(1069,.04)="5545539527"
^%ZTSK(1069,.1)="6^64184,42102^Finished^36504^^^^^"
^%ZTSK(1069,.2)=""
^%ZTSK(1069,.21)=""
^%ZTSK(1069,.25)=""
^%ZTSK(1069,.3,"DUZ(",0)=""
^%ZTSK(1069,.3,"DUZ(",1)=""
^%ZTSK(1069,.3,"DUZ(",2)="1"
^%ZTSK(1069,.3,"DUZ(","AG")="V"
^%ZTSK(1069,.3,"DUZ(","AUTO")="1"
^%ZTSK(1069,.3,"DUZ(","BUF")="1"
^%ZTSK(1069,.3,"DUZ(","LANG")=""
^%ZTSK(1069,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1069,.3,"XQY")="21"
^%ZTSK(1069,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1070,0)="DEQUE^XUSERP(60,2)^1^^64184,41930^64184,41930^R^21^XUSERNEW^USER,ONE^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1070,.02)="VISTA^VISTA^^"
^%ZTSK(1070,.03)="User change event protocol"
^%ZTSK(1070,.04)="5545539530"
^%ZTSK(1070,.1)="6^64184,42102^Finished^36504^^^^^"
^%ZTSK(1070,.2)=""
^%ZTSK(1070,.21)=""
^%ZTSK(1070,.25)=""
^%ZTSK(1070,.3,"DUZ(",0)=""
^%ZTSK(1070,.3,"DUZ(",1)=""
^%ZTSK(1070,.3,"DUZ(",2)="1"
^%ZTSK(1070,.3,"DUZ(","AG")="V"
^%ZTSK(1070,.3,"DUZ(","AUTO")="1"
^%ZTSK(1070,.3,"DUZ(","BUF")="1"
^%ZTSK(1070,.3,"DUZ(","LANG")=""
^%ZTSK(1070,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1070,.3,"XQY")="21"
^%ZTSK(1070,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1071,0)="DEQUE^XUSERP(60,2)^60^^64184,41933^64184,41933^R^^^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1071,.02)="VISTA^VISTA^^"
^%ZTSK(1071,.03)="User change event protocol"
^%ZTSK(1071,.04)="5545539533"
^%ZTSK(1071,.1)="6^64184,42102^Finished^36504^^^^^"
^%ZTSK(1071,.2)=""
^%ZTSK(1071,.21)=""
^%ZTSK(1071,.25)=""
^%ZTSK(1071,.3,"DUZ(",0)="@"
^%ZTSK(1071,.3,"DUZ(",1)=""
^%ZTSK(1071,.3,"DUZ(",2)="1"
^%ZTSK(1071,.3,"DUZ(","AG")="V"
^%ZTSK(1071,.3,"DUZ(","AUTO")="0"
^%ZTSK(1071,.3,"DUZ(","BUF")="1"
^%ZTSK(1071,.3,"DUZ(","LANG")=""
^%ZTSK(1073,0)="DEQUE^XUSERP(61,1)^60^^64184,41941^64184,41941^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1073,.02)="VISTA^VISTA^^"
^%ZTSK(1073,.03)="User add event protocol"
^%ZTSK(1073,.04)="5545539541"
^%ZTSK(1073,.1)="6^64184,42104^Finished^40012^^^^^"
^%ZTSK(1073,.2)=""
^%ZTSK(1073,.21)=""
^%ZTSK(1073,.25)=""
^%ZTSK(1073,.3,"DUZ(",0)="@"
^%ZTSK(1073,.3,"DUZ(",1)=""
^%ZTSK(1073,.3,"DUZ(",2)="1"
^%ZTSK(1073,.3,"DUZ(","AG")="V"
^%ZTSK(1073,.3,"DUZ(","AUTO")="0"
^%ZTSK(1073,.3,"DUZ(","BUF")="1"
^%ZTSK(1073,.3,"DUZ(","LANG")=""
^%ZTSK(1073,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1073,.3,"XQY")="21"
^%ZTSK(1073,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1074,0)="DEQUE^XUSERP(61,2)^60^^64184,41944^64184,41944^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1074,.02)="VISTA^VISTA^^"
^%ZTSK(1074,.03)="User change event protocol"
^%ZTSK(1074,.04)="5545539544"
^%ZTSK(1074,.1)="6^64184,42105^Finished^2860^^^^^"
^%ZTSK(1074,.2)=""
^%ZTSK(1074,.21)=""
^%ZTSK(1074,.25)=""
^%ZTSK(1074,.3,"DUZ(",0)="@"
^%ZTSK(1074,.3,"DUZ(",1)=""
^%ZTSK(1074,.3,"DUZ(",2)="1"
^%ZTSK(1074,.3,"DUZ(","AG")="V"
^%ZTSK(1074,.3,"DUZ(","AUTO")="0"
^%ZTSK(1074,.3,"DUZ(","BUF")="1"
^%ZTSK(1074,.3,"DUZ(","LANG")=""
^%ZTSK(1074,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1074,.3,"XQY")="21"
^%ZTSK(1074,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1075,0)="DEQUE^XUSERP(61,2)^60^^64184,41948^64184,41948^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1075,.02)="VISTA^VISTA^^"
^%ZTSK(1075,.03)="User change event protocol"
^%ZTSK(1075,.04)="5545539548"
^%ZTSK(1075,.1)="6^64184,42106^Finished^2860^^^^^"
^%ZTSK(1075,.2)=""
^%ZTSK(1075,.21)=""
^%ZTSK(1075,.25)=""
^%ZTSK(1075,.3,"DUZ(",0)="@"
^%ZTSK(1075,.3,"DUZ(",1)=""
^%ZTSK(1075,.3,"DUZ(",2)="1"
^%ZTSK(1075,.3,"DUZ(","AG")="V"
^%ZTSK(1075,.3,"DUZ(","AUTO")="0"
^%ZTSK(1075,.3,"DUZ(","BUF")="1"
^%ZTSK(1075,.3,"DUZ(","LANG")=""
^%ZTSK(1075,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1075,.3,"XQY")="21"
^%ZTSK(1075,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1077,0)="DEQUE^XUSERP(62,1)^60^^64184,41954^64184,41954^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1077,.02)="VISTA^VISTA^^"
^%ZTSK(1077,.03)="User add event protocol"
^%ZTSK(1077,.04)="5545539554"
^%ZTSK(1077,.1)="6^64184,42106^Finished^2860^^^^^"
^%ZTSK(1077,.2)=""
^%ZTSK(1077,.21)=""
^%ZTSK(1077,.25)=""
^%ZTSK(1077,.3,"DUZ(",0)="@"
^%ZTSK(1077,.3,"DUZ(",1)=""
^%ZTSK(1077,.3,"DUZ(",2)="1"
^%ZTSK(1077,.3,"DUZ(","AG")="V"
^%ZTSK(1077,.3,"DUZ(","AUTO")="0"
^%ZTSK(1077,.3,"DUZ(","BUF")="1"
^%ZTSK(1077,.3,"DUZ(","LANG")=""
^%ZTSK(1077,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1077,.3,"XQY")="21"
^%ZTSK(1077,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1078,0)="DEQUE^XUSERP(62,2)^60^^64184,41957^64184,41957^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1078,.02)="VISTA^VISTA^^"
^%ZTSK(1078,.03)="User change event protocol"
^%ZTSK(1078,.04)="5545539557"
^%ZTSK(1078,.1)="6^64184,42106^Finished^2860^^^^^"
^%ZTSK(1078,.2)=""
^%ZTSK(1078,.21)=""
^%ZTSK(1078,.25)=""
^%ZTSK(1078,.3,"DUZ(",0)="@"
^%ZTSK(1078,.3,"DUZ(",1)=""
^%ZTSK(1078,.3,"DUZ(",2)="1"
^%ZTSK(1078,.3,"DUZ(","AG")="V"
^%ZTSK(1078,.3,"DUZ(","AUTO")="0"
^%ZTSK(1078,.3,"DUZ(","BUF")="1"
^%ZTSK(1078,.3,"DUZ(","LANG")=""
^%ZTSK(1078,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1078,.3,"XQY")="21"
^%ZTSK(1078,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1079,0)="DEQUE^XUSERP(62,2)^60^^64184,41960^64184,41960^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1079,.02)="VISTA^VISTA^^"
^%ZTSK(1079,.03)="User change event protocol"
^%ZTSK(1079,.04)="5545539560"
^%ZTSK(1079,.1)="6^64184,42106^Finished^2860^^^^^"
^%ZTSK(1079,.2)=""
^%ZTSK(1079,.21)=""
^%ZTSK(1079,.25)=""
^%ZTSK(1079,.3,"DUZ(",0)="@"
^%ZTSK(1079,.3,"DUZ(",1)=""
^%ZTSK(1079,.3,"DUZ(",2)="1"
^%ZTSK(1079,.3,"DUZ(","AG")="V"
^%ZTSK(1079,.3,"DUZ(","AUTO")="0"
^%ZTSK(1079,.3,"DUZ(","BUF")="1"
^%ZTSK(1079,.3,"DUZ(","LANG")=""
^%ZTSK(1079,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1079,.3,"XQY")="21"
^%ZTSK(1079,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1081,0)="DEQUE^XUSERP(63,1)^60^^64184,41966^64184,41966^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1081,.02)="VISTA^VISTA^^"
^%ZTSK(1081,.03)="User add event protocol"
^%ZTSK(1081,.04)="5545539566"
^%ZTSK(1081,.1)="6^64184,42106^Finished^2860^^^^^"
^%ZTSK(1081,.2)=""
^%ZTSK(1081,.21)=""
^%ZTSK(1081,.25)=""
^%ZTSK(1081,.3,"DUZ(",0)="@"
^%ZTSK(1081,.3,"DUZ(",1)=""
^%ZTSK(1081,.3,"DUZ(",2)="1"
^%ZTSK(1081,.3,"DUZ(","AG")="V"
^%ZTSK(1081,.3,"DUZ(","AUTO")="0"
^%ZTSK(1081,.3,"DUZ(","BUF")="1"
^%ZTSK(1081,.3,"DUZ(","LANG")=""
^%ZTSK(1081,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1081,.3,"XQY")="21"
^%ZTSK(1081,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1082,0)="DEQUE^XUSERP(63,2)^60^^64184,41969^64184,41969^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1082,.02)="VISTA^VISTA^^"
^%ZTSK(1082,.03)="User change event protocol"
^%ZTSK(1082,.04)="5545539569"
^%ZTSK(1082,.1)="6^64184,42106^Finished^2860^^^^^"
^%ZTSK(1082,.2)=""
^%ZTSK(1082,.21)=""
^%ZTSK(1082,.25)=""
^%ZTSK(1082,.3,"DUZ(",0)="@"
^%ZTSK(1082,.3,"DUZ(",1)=""
^%ZTSK(1082,.3,"DUZ(",2)="1"
^%ZTSK(1082,.3,"DUZ(","AG")="V"
^%ZTSK(1082,.3,"DUZ(","AUTO")="0"
^%ZTSK(1082,.3,"DUZ(","BUF")="1"
^%ZTSK(1082,.3,"DUZ(","LANG")=""
^%ZTSK(1082,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1082,.3,"XQY")="21"
^%ZTSK(1082,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1083,0)="DEQUE^XUSERP(63,2)^60^^64184,41972^64184,41972^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1083,.02)="VISTA^VISTA^^"
^%ZTSK(1083,.03)="User change event protocol"
^%ZTSK(1083,.04)="5545539572"
^%ZTSK(1083,.1)="6^64184,42106^Finished^2860^^^^^"
^%ZTSK(1083,.2)=""
^%ZTSK(1083,.21)=""
^%ZTSK(1083,.25)=""
^%ZTSK(1083,.3,"DUZ(",0)="@"
^%ZTSK(1083,.3,"DUZ(",1)=""
^%ZTSK(1083,.3,"DUZ(",2)="1"
^%ZTSK(1083,.3,"DUZ(","AG")="V"
^%ZTSK(1083,.3,"DUZ(","AUTO")="0"
^%ZTSK(1083,.3,"DUZ(","BUF")="1"
^%ZTSK(1083,.3,"DUZ(","LANG")=""
^%ZTSK(1083,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1083,.3,"XQY")="21"
^%ZTSK(1083,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1084,0)="ZTSK^XQ1^.5^VISTA^64184,41981^64184,41981^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1084,.02)="VISTA^VISTA^^"
^%ZTSK(1084,.03)="No Description (%ZTLOAD)"
^%ZTSK(1084,.04)="5545539581"
^%ZTSK(1084,.1)="5^64184,42106^Started Running^2860^^^^^^1"
^%ZTSK(1084,.11)="Run Task"
^%ZTSK(1084,.2)=""
^%ZTSK(1084,.21)=""
^%ZTSK(1084,.25)=""
^%ZTSK(1084,.3,"DUZ(",0)="@"
^%ZTSK(1084,.3,"XQSCH")="10"
^%ZTSK(1084,.3,"XQY")="8853"
^%ZTSK(1085,0)="ZTSK^XQ1^.5^VISTA^64184,41981^64184,41981^O^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1085,.02)="VISTA^VISTA^^"
^%ZTSK(1085,.03)="No Description (%ZTLOAD)"
^%ZTSK(1085,.04)="5545539581"
^%ZTSK(1085,.1)="6^64184,42106^Finished^38340^^^^^"
^%ZTSK(1085,.11)="Run Task"
^%ZTSK(1085,.2)=""
^%ZTSK(1085,.21)=""
^%ZTSK(1085,.25)=""
^%ZTSK(1085,.3,"DUZ(",0)="@"
^%ZTSK(1085,.3,"XQSCH")="11"
^%ZTSK(1085,.3,"XQY")="8412"
^%ZTSK(1087,0)="ZTSK^XQ1^.5^VISTA^64184,41981^64184,41981^O^8102^XMRONT^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1087,.02)="VISTA^VISTA^^"
^%ZTSK(1087,.03)="No Description (%ZTLOAD)"
^%ZTSK(1087,.04)="5545539581"
^%ZTSK(1087,.1)="5^64184,42107^Started Running^40856^^^^^^1"
^%ZTSK(1087,.11)="Run Task"
^%ZTSK(1087,.2)=""
^%ZTSK(1087,.21)=""
^%ZTSK(1087,.25)=""
^%ZTSK(1087,.3,"DUZ(",0)="@"
^%ZTSK(1087,.3,"XQSCH")="25"
^%ZTSK(1087,.3,"XQY")="8102"
^%ZTSK(1088,0)="ZTSK^XQ1^.5^VISTA^64184,41981^64184,41981^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1088,.02)="VISTA^VISTA^^"
^%ZTSK(1088,.03)="No Description (%ZTLOAD)"
^%ZTSK(1088,.04)="5545539581"
^%ZTSK(1088,.1)="6^64184,42107^Finished^42284^^^^^"
^%ZTSK(1088,.11)="Run Task"
^%ZTSK(1088,.2)=""
^%ZTSK(1088,.21)=""
^%ZTSK(1088,.25)=""
^%ZTSK(1088,.3,"DUZ(",0)="@"
^%ZTSK(1088,.3,"XQSCH")="8"
^%ZTSK(1088,.3,"XQY")="9891"
^%ZTSK(1089,0)="DEQUE^XUSERP(61,2)^61^^64184,41985^64184,41985^R^^^ALEXANDER,ROBERT^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1089,.02)="VISTA^VISTA^^"
^%ZTSK(1089,.03)="User change event protocol"
^%ZTSK(1089,.04)="5545539585"
^%ZTSK(1089,.1)="6^64184,42107^Finished^26724^^^^^"
^%ZTSK(1089,.2)=""
^%ZTSK(1089,.21)=""
^%ZTSK(1089,.25)=""
^%ZTSK(1089,.3,"DUZ(",0)=""
^%ZTSK(1089,.3,"DUZ(",1)=""
^%ZTSK(1089,.3,"DUZ(",2)="2957"
^%ZTSK(1089,.3,"DUZ(","AG")="V"
^%ZTSK(1089,.3,"DUZ(","AUTO")="0"
^%ZTSK(1089,.3,"DUZ(","BUF")="1"
^%ZTSK(1089,.3,"DUZ(","LANG")=""
^%ZTSK(1090,0)="DEQUE^XUSERP(62,2)^62^^64184,41990^64184,41990^R^^^SMITH,MARY^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1090,.02)="VISTA^VISTA^^"
^%ZTSK(1090,.03)="User change event protocol"
^%ZTSK(1090,.04)="5545539590"
^%ZTSK(1090,.1)="6^64184,42107^Finished^42100^^^^^"
^%ZTSK(1090,.2)=""
^%ZTSK(1090,.21)=""
^%ZTSK(1090,.25)=""
^%ZTSK(1090,.3,"DUZ(",0)=""
^%ZTSK(1090,.3,"DUZ(",1)=""
^%ZTSK(1090,.3,"DUZ(",2)="2957"
^%ZTSK(1090,.3,"DUZ(","AG")="V"
^%ZTSK(1090,.3,"DUZ(","AUTO")="0"
^%ZTSK(1090,.3,"DUZ(","BUF")="1"
^%ZTSK(1090,.3,"DUZ(","LANG")=""
^%ZTSK(1091,0)="DEQUE^XUSERP(63,2)^63^^64184,41995^64184,41995^R^^^CLERK,JOE^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1091,.02)="VISTA^VISTA^^"
^%ZTSK(1091,.03)="User change event protocol"
^%ZTSK(1091,.04)="5545539595"
^%ZTSK(1091,.1)="6^64184,42108^Finished^41324^^^^^"
^%ZTSK(1091,.2)=""
^%ZTSK(1091,.21)=""
^%ZTSK(1091,.25)=""
^%ZTSK(1091,.3,"DUZ(",0)=""
^%ZTSK(1091,.3,"DUZ(",1)=""
^%ZTSK(1091,.3,"DUZ(",2)="2957"
^%ZTSK(1091,.3,"DUZ(","AG")="V"
^%ZTSK(1091,.3,"DUZ(","AUTO")="0"
^%ZTSK(1091,.3,"DUZ(","BUF")="1"
^%ZTSK(1091,.3,"DUZ(","LANG")=""
^%ZTSK(1093,0)="STARTIN^HLCSIN^.5^^64184,42106^64184,42106^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1093,.02)="VISTA^VISTA^^"
^%ZTSK(1093,.03)="HL7 Incoming Filer"
^%ZTSK(1093,.04)="5545539706"
^%ZTSK(1093,.1)="5^64184,42110^Started Running^40140^^^^^^1"
^%ZTSK(1093,.2)=""
^%ZTSK(1093,.21)=""
^%ZTSK(1093,.25)=""
^%ZTSK(1093,.3,"DUZ(",0)="@"
^%ZTSK(1093,.3,"DUZ(",2)="0"
^%ZTSK(1093,.3,"DUZ(","AG")="V"
^%ZTSK(1093,.3,"DUZ(","AUTO")="1"
^%ZTSK(1093,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1093,.3,"XQY")="8412"
^%ZTSK(1093,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1094,0)="STARTOUT^HLCSOUT^.5^^64184,42106^64184,42106^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1094,.02)="VISTA^VISTA^^"
^%ZTSK(1094,.03)="HL7 Outgoing Filer"
^%ZTSK(1094,.04)="5545539706"
^%ZTSK(1094,.1)="5^64184,42110^Started Running^23800^^^^^^1"
^%ZTSK(1094,.2)=""
^%ZTSK(1094,.21)=""
^%ZTSK(1094,.25)=""
^%ZTSK(1094,.3,"DUZ(",0)="@"
^%ZTSK(1094,.3,"DUZ(",2)="0"
^%ZTSK(1094,.3,"DUZ(","AG")="V"
^%ZTSK(1094,.3,"DUZ(","AUTO")="1"
^%ZTSK(1094,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1094,.3,"XQY")="8412"
^%ZTSK(1094,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1095,0)="^HLCSTCP^.5^^64184,42106^64184,42106^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1095,.02)="VISTA^VISTA^^"
^%ZTSK(1095,.03)="LISTENER Low Level Protocol"
^%ZTSK(1095,.04)="5545539706"
^%ZTSK(1095,.1)="5^64184,42110^Started Running^42956^^^^^^1"
^%ZTSK(1095,.2)=""
^%ZTSK(1095,.21)=""
^%ZTSK(1095,.25)=""
^%ZTSK(1095,.3,"DUZ(",0)="@"
^%ZTSK(1095,.3,"DUZ(",2)="0"
^%ZTSK(1095,.3,"DUZ(","AG")="V"
^%ZTSK(1095,.3,"DUZ(","AUTO")="1"
^%ZTSK(1095,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1095,.3,"HLDP")="4"
^%ZTSK(1095,.3,"XQY")="8412"
^%ZTSK(1095,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1096,0)="^HLCSMM1^.5^^64184,42106^64184,42106^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1096,.02)="VISTA^VISTA^^"
^%ZTSK(1096,.03)="YS GAF-SND Low Level Protocol"
^%ZTSK(1096,.04)="5545539706"
^%ZTSK(1096,.1)="5^64184,42110^Started Running^32868^^^^^^1"
^%ZTSK(1096,.2)=""
^%ZTSK(1096,.21)=""
^%ZTSK(1096,.25)=""
^%ZTSK(1096,.3,"DUZ(",0)="@"
^%ZTSK(1096,.3,"DUZ(",2)="0"
^%ZTSK(1096,.3,"DUZ(","AG")="V"
^%ZTSK(1096,.3,"DUZ(","AUTO")="1"
^%ZTSK(1096,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1096,.3,"HLDP")="38"
^%ZTSK(1096,.3,"XQY")="8412"
^%ZTSK(1096,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1097,0)="^HLCSMM1^.5^^64184,42106^64184,42106^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1097,.02)="VISTA^VISTA^^"
^%ZTSK(1097,.03)="RMIM LINK Low Level Protocol"
^%ZTSK(1097,.04)="5545539706"
^%ZTSK(1097,.1)="5^64184,42110^Started Running^39244^^^^^^1"
^%ZTSK(1097,.2)=""
^%ZTSK(1097,.21)=""
^%ZTSK(1097,.25)=""
^%ZTSK(1097,.3,"DUZ(",0)="@"
^%ZTSK(1097,.3,"DUZ(",2)="0"
^%ZTSK(1097,.3,"DUZ(","AG")="V"
^%ZTSK(1097,.3,"DUZ(","AUTO")="1"
^%ZTSK(1097,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1097,.3,"HLDP")="58"
^%ZTSK(1097,.3,"XQY")="8412"
^%ZTSK(1097,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1098,0)="^HLCSMM1^.5^^64184,42106^64184,42106^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1098,.02)="VISTA^VISTA^^"
^%ZTSK(1098,.03)="SPN Low Level Protocol"
^%ZTSK(1098,.04)="5545539706"
^%ZTSK(1098,.1)="5^64184,42110^Started Running^39844^^^^^^1"
^%ZTSK(1098,.2)=""
^%ZTSK(1098,.21)=""
^%ZTSK(1098,.25)=""
^%ZTSK(1098,.3,"DUZ(",0)="@"
^%ZTSK(1098,.3,"DUZ(",2)="0"
^%ZTSK(1098,.3,"DUZ(","AG")="V"
^%ZTSK(1098,.3,"DUZ(","AUTO")="1"
^%ZTSK(1098,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1098,.3,"HLDP")="59"
^%ZTSK(1098,.3,"XQY")="8412"
^%ZTSK(1098,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1099,0)="STOP^XWBTCP(9210)^.5^VISTA^64184,42106^64184,42106^R^7901^XWB LISTENER STARTER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA:CACHE^"
^%ZTSK(1099,.02)="VISTA^VISTA^CACHE^"
^%ZTSK(1099,.03)="RPC Broker Listener STOP on VISTA-VISTA:CACHE, port 9210"
^%ZTSK(1099,.04)="5545539706"
^%ZTSK(1099,.1)="6^64184,42111^Finished^42760^^^^^"
^%ZTSK(1099,.2)=""
^%ZTSK(1099,.21)=""
^%ZTSK(1099,.25)=""
^%ZTSK(1099,.3,"DUZ(",0)="@"
^%ZTSK(1099,.3,"DUZ(",2)="0"
^%ZTSK(1099,.3,"DUZ(","AG")="V"
^%ZTSK(1099,.3,"DUZ(","AUTO")="1"
^%ZTSK(1099,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1099,.3,"XQY")="7901"
^%ZTSK(1099,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^70^y"
^%ZTSK(1100,0)="MASTER^HLEVMST^.5^^64184,42112^64184,49312^R^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1100,.03)="HL Master Job - Event Monitoring"
^%ZTSK(1100,.04)="5545546912"
^%ZTSK(1100,.1)="1^64184,42112^^^^^^"
^%ZTSK(1100,.2)="^^^^Q^"
^%ZTSK(1100,.3,"DUZ(",0)="@"
^%ZTSK(1100,.3,"DUZ(",2)="0"
^%ZTSK(1100,.3,"DUZ(","AG")="V"
^%ZTSK(1100,.3,"DUZ(","AUTO")="1"
^%ZTSK(1100,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1100,.3,"HLEVIENM")="40284"
^%ZTSK(1100,.3,"XQY")="8853"
^%ZTSK(1100,.3,"XQY0")="HL AUTOSTART LINK MANAGER^Autostart Link Manager^^R^1^^^^^^^33^n"
^%ZTSK(1103,0)="QUEUEV^HLEVAPI3^.5^^64184,42112^64184,42112^R^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1103,.02)="VISTA^VISTA^^"
^%ZTSK(1103,.03)="HL Event Monitor - #7"
^%ZTSK(1103,.04)="5545539712"
^%ZTSK(1103,.1)="5^64184,42115^Started Running^42196^^^^^^1"
^%ZTSK(1103,.2)=""
^%ZTSK(1103,.21)=""
^%ZTSK(1103,.25)=""
^%ZTSK(1103,.3,"DUZ(",0)="@"
^%ZTSK(1103,.3,"DUZ(",2)="0"
^%ZTSK(1103,.3,"DUZ(","AG")="V"
^%ZTSK(1103,.3,"DUZ(","AUTO")="1"
^%ZTSK(1103,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1103,.3,"HLEVIENE")="7"
^%ZTSK(1103,.3,"HLEVIENJ")="100865"
^%ZTSK(1103,.3,"HLEVIENM")="40283"
^%ZTSK(1103,.3,"HLEVNM")="FAST HL7 PURGE #1"
^%ZTSK(1103,.3,"XQY")="8853"
^%ZTSK(1103,.3,"XQY0")="HL AUTOSTART LINK MANAGER^Autostart Link Manager^^R^1^^^^^^^33^n"
^%ZTSK(1104,0)="QUEUEV^HLEVAPI3^.5^^64184,42112^64184,42112^R^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1104,.02)="VISTA^VISTA^^"
^%ZTSK(1104,.03)="HL Event Monitor - #9"
^%ZTSK(1104,.04)="5545539712"
^%ZTSK(1104,.1)="5^64184,42115^Started Running^38236^^^^^^1"
^%ZTSK(1104,.2)=""
^%ZTSK(1104,.21)=""
^%ZTSK(1104,.25)=""
^%ZTSK(1104,.3,"DUZ(",0)="@"
^%ZTSK(1104,.3,"DUZ(",2)="0"
^%ZTSK(1104,.3,"DUZ(","AG")="V"
^%ZTSK(1104,.3,"DUZ(","AUTO")="1"
^%ZTSK(1104,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1104,.3,"HLEVIENE")="9"
^%ZTSK(1104,.3,"HLEVIENJ")="100866"
^%ZTSK(1104,.3,"HLEVIENM")="40283"
^%ZTSK(1104,.3,"HLEVNM")="FAST HL7 PURGE #2"
^%ZTSK(1104,.3,"XQY")="8853"
^%ZTSK(1104,.3,"XQY0")="HL AUTOSTART LINK MANAGER^Autostart Link Manager^^R^1^^^^^^^33^n"
^%ZTSK(1107,0)="ZISTCP^XWBTCPM1(9210)^.5^VISTA^64184,42121^64184,42121^R^7901^XWB LISTENER STARTER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA:CACHE^"
^%ZTSK(1107,.02)="VISTA^VISTA^CACHE^"
^%ZTSK(1107,.03)="RPC Broker Listener START on VISTA-VISTA:CACHE, port 9210"
^%ZTSK(1107,.04)="5545539721"
^%ZTSK(1107,.1)="6^64184,42123^Finished^41688^^^^^"
^%ZTSK(1107,.2)=""
^%ZTSK(1107,.21)=""
^%ZTSK(1107,.25)=""
^%ZTSK(1107,.3,"DUZ(",0)="@"
^%ZTSK(1107,.3,"DUZ(",2)="0"
^%ZTSK(1107,.3,"DUZ(","AG")="V"
^%ZTSK(1107,.3,"DUZ(","AUTO")="1"
^%ZTSK(1107,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1107,.3,"XQY")="7901"
^%ZTSK(1107,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^70^y"
^%ZTSK(1096768,.1)="E^64184,41921^Interrupted While Running"
^%ZTSK(1096769,.1)="E^64184,41921^Interrupted While Running"
^%ZTSK(1098064,.1)="I^64184,42100^^4620"
^%ZTSK(1098125,.1)="I^64184,42101^^4620"
^%ZTSK(1098551,.1)="I^64184,41985^^4620"
^%ZTSK(1098557,.1)="I^64184,41987^^4620"
^%ZTSK(1098558,.1)="I^64184,41989^^4620"
^%ZTSK(1098561,.1)="I^64184,41991^^4620"
^%ZTSK(1098570,.1)="I^64184,41994^^4620"
^%ZTSK(1098576,.1)="I^64184,41996^^4620"
^%ZTSK(1098590,.1)="I^64184,41998^^4620"
^%ZTSK(1098610,.1)="I^64184,41983^^4620"
^%ZTSK(1098615,.1)="I^64184,41981^^4620"
