TASKS
64138,43328 ZWR
^%ZTSK(-1)="1106"
^%ZTSK(0)="TASKS^14.4^1061"
^%ZTSK(1001,0)="TASK^XMXBULL^16^^64047,54207^64047,54207^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1001,.02)="^PLA^^"
^%ZTSK(1001,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1001,.04)="5533715007"
^%ZTSK(1001,.1)="B^64138,37700^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1001,.2)=""
^%ZTSK(1001,.21)=""
^%ZTSK(1001,.25)=""
^%ZTSK(1001,.3,"DUZ(",0)="@"
^%ZTSK(1001,.3,"DUZ(",1)=""
^%ZTSK(1001,.3,"DUZ(",2)="1"
^%ZTSK(1001,.3,"DUZ(","AG")="V"
^%ZTSK(1001,.3,"DUZ(","BUF")="1"
^%ZTSK(1001,.3,"DUZ(","LANG")=""
^%ZTSK(1001,.3,"XMBIEN")="13"
^%ZTSK(1001,.3,"XMDUZ")="16"
^%ZTSK(1001,.3,"XMPARM(",1)="POSTMASTER"
^%ZTSK(1002,0)="TASK^XMXBULL^16^^64047,54207^64047,54207^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1002,.02)="^PLA^^"
^%ZTSK(1002,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1002,.04)="5533715007"
^%ZTSK(1002,.1)="B^64138,37702^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1002,.2)=""
^%ZTSK(1002,.21)=""
^%ZTSK(1002,.25)=""
^%ZTSK(1002,.3,"DUZ(",0)="@"
^%ZTSK(1002,.3,"DUZ(",1)=""
^%ZTSK(1002,.3,"DUZ(",2)="1"
^%ZTSK(1002,.3,"DUZ(","AG")="V"
^%ZTSK(1002,.3,"DUZ(","BUF")="1"
^%ZTSK(1002,.3,"DUZ(","LANG")=""
^%ZTSK(1002,.3,"XMBIEN")="13"
^%ZTSK(1002,.3,"XMDUZ")="16"
^%ZTSK(1002,.3,"XMPARM(",1)="SHARED,MAIL"
^%ZTSK(1003,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1003,.02)="^PLA^^"
^%ZTSK(1003,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1003,.04)="5533715008"
^%ZTSK(1003,.1)="B^64138,37704^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1003,.2)=""
^%ZTSK(1003,.21)=""
^%ZTSK(1003,.25)=""
^%ZTSK(1003,.3,"DUZ(",0)="@"
^%ZTSK(1003,.3,"DUZ(",1)=""
^%ZTSK(1003,.3,"DUZ(",2)="1"
^%ZTSK(1003,.3,"DUZ(","AG")="V"
^%ZTSK(1003,.3,"DUZ(","BUF")="1"
^%ZTSK(1003,.3,"DUZ(","LANG")=""
^%ZTSK(1003,.3,"XMBIEN")="13"
^%ZTSK(1003,.3,"XMDUZ")="16"
^%ZTSK(1003,.3,"XMPARM(",1)="USER,ONE"
^%ZTSK(1004,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1004,.02)="^PLA^^"
^%ZTSK(1004,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1004,.04)="5533715008"
^%ZTSK(1004,.1)="B^64138,37706^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1004,.2)=""
^%ZTSK(1004,.21)=""
^%ZTSK(1004,.25)=""
^%ZTSK(1004,.3,"DUZ(",0)="@"
^%ZTSK(1004,.3,"DUZ(",1)=""
^%ZTSK(1004,.3,"DUZ(",2)="1"
^%ZTSK(1004,.3,"DUZ(","AG")="V"
^%ZTSK(1004,.3,"DUZ(","BUF")="1"
^%ZTSK(1004,.3,"DUZ(","LANG")=""
^%ZTSK(1004,.3,"XMBIEN")="13"
^%ZTSK(1004,.3,"XMDUZ")="16"
^%ZTSK(1004,.3,"XMPARM(",1)="USER,TWO"
^%ZTSK(1005,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1005,.02)="^PLA^^"
^%ZTSK(1005,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1005,.04)="5533715008"
^%ZTSK(1005,.1)="B^64138,37708^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1005,.2)=""
^%ZTSK(1005,.21)=""
^%ZTSK(1005,.25)=""
^%ZTSK(1005,.3,"DUZ(",0)="@"
^%ZTSK(1005,.3,"DUZ(",1)=""
^%ZTSK(1005,.3,"DUZ(",2)="1"
^%ZTSK(1005,.3,"DUZ(","AG")="V"
^%ZTSK(1005,.3,"DUZ(","BUF")="1"
^%ZTSK(1005,.3,"DUZ(","LANG")=""
^%ZTSK(1005,.3,"XMBIEN")="13"
^%ZTSK(1005,.3,"XMDUZ")="16"
^%ZTSK(1005,.3,"XMPARM(",1)="USER,THREE"
^%ZTSK(1006,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1006,.02)="^PLA^^"
^%ZTSK(1006,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1006,.04)="5533715008"
^%ZTSK(1006,.1)="B^64138,37710^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1006,.2)=""
^%ZTSK(1006,.21)=""
^%ZTSK(1006,.25)=""
^%ZTSK(1006,.3,"DUZ(",0)="@"
^%ZTSK(1006,.3,"DUZ(",1)=""
^%ZTSK(1006,.3,"DUZ(",2)="1"
^%ZTSK(1006,.3,"DUZ(","AG")="V"
^%ZTSK(1006,.3,"DUZ(","BUF")="1"
^%ZTSK(1006,.3,"DUZ(","LANG")=""
^%ZTSK(1006,.3,"XMBIEN")="13"
^%ZTSK(1006,.3,"XMDUZ")="16"
^%ZTSK(1006,.3,"XMPARM(",1)="INTERFACE,IB EIV"
^%ZTSK(1007,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1007,.02)="^PLA^^"
^%ZTSK(1007,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1007,.04)="5533715008"
^%ZTSK(1007,.1)="B^64138,37712^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1007,.2)=""
^%ZTSK(1007,.21)=""
^%ZTSK(1007,.25)=""
^%ZTSK(1007,.3,"DUZ(",0)="@"
^%ZTSK(1007,.3,"DUZ(",1)=""
^%ZTSK(1007,.3,"DUZ(",2)="1"
^%ZTSK(1007,.3,"DUZ(","AG")="V"
^%ZTSK(1007,.3,"DUZ(","BUF")="1"
^%ZTSK(1007,.3,"DUZ(","LANG")=""
^%ZTSK(1007,.3,"XMBIEN")="13"
^%ZTSK(1007,.3,"XMDUZ")="16"
^%ZTSK(1007,.3,"XMPARM(",1)="CENTRAL,PAID"
^%ZTSK(1008,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1008,.02)="^PLA^^"
^%ZTSK(1008,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1008,.04)="5533715008"
^%ZTSK(1008,.1)="B^64138,37714^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1008,.2)=""
^%ZTSK(1008,.21)=""
^%ZTSK(1008,.25)=""
^%ZTSK(1008,.3,"DUZ(",0)="@"
^%ZTSK(1008,.3,"DUZ(",1)=""
^%ZTSK(1008,.3,"DUZ(",2)="1"
^%ZTSK(1008,.3,"DUZ(","AG")="V"
^%ZTSK(1008,.3,"DUZ(","BUF")="1"
^%ZTSK(1008,.3,"DUZ(","LANG")=""
^%ZTSK(1008,.3,"XMBIEN")="13"
^%ZTSK(1008,.3,"XMDUZ")="16"
^%ZTSK(1008,.3,"XMPARM(",1)="EDILOCKBOX,AUTOMATIC"
^%ZTSK(1009,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1009,.02)="^PLA^^"
^%ZTSK(1009,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1009,.04)="5533715008"
^%ZTSK(1009,.1)="B^64138,37716^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1009,.2)=""
^%ZTSK(1009,.21)=""
^%ZTSK(1009,.25)=""
^%ZTSK(1009,.3,"DUZ(",0)="@"
^%ZTSK(1009,.3,"DUZ(",1)=""
^%ZTSK(1009,.3,"DUZ(",2)="1"
^%ZTSK(1009,.3,"DUZ(","AG")="V"
^%ZTSK(1009,.3,"DUZ(","BUF")="1"
^%ZTSK(1009,.3,"DUZ(","LANG")=""
^%ZTSK(1009,.3,"XMBIEN")="13"
^%ZTSK(1009,.3,"XMDUZ")="16"
^%ZTSK(1009,.3,"XMPARM(",1)="PRCA,AUTOAUDIT"
^%ZTSK(1010,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1010,.02)="^PLA^^"
^%ZTSK(1010,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1010,.04)="5533715008"
^%ZTSK(1010,.1)="B^64138,37718^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1010,.2)=""
^%ZTSK(1010,.21)=""
^%ZTSK(1010,.25)=""
^%ZTSK(1010,.3,"DUZ(",0)="@"
^%ZTSK(1010,.3,"DUZ(",1)=""
^%ZTSK(1010,.3,"DUZ(",2)="1"
^%ZTSK(1010,.3,"DUZ(","AG")="V"
^%ZTSK(1010,.3,"DUZ(","BUF")="1"
^%ZTSK(1010,.3,"DUZ(","LANG")=""
^%ZTSK(1010,.3,"XMBIEN")="13"
^%ZTSK(1010,.3,"XMDUZ")="16"
^%ZTSK(1010,.3,"XMPARM(",1)="AUTHORIZER,IB MRA"
^%ZTSK(1011,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1011,.02)="^PLA^^"
^%ZTSK(1011,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1011,.04)="5533715008"
^%ZTSK(1011,.1)="B^64138,37719^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1011,.2)=""
^%ZTSK(1011,.21)=""
^%ZTSK(1011,.25)=""
^%ZTSK(1011,.3,"DUZ(",0)="@"
^%ZTSK(1011,.3,"DUZ(",1)=""
^%ZTSK(1011,.3,"DUZ(",2)="1"
^%ZTSK(1011,.3,"DUZ(","AG")="V"
^%ZTSK(1011,.3,"DUZ(","BUF")="1"
^%ZTSK(1011,.3,"DUZ(","LANG")=""
^%ZTSK(1011,.3,"XMBIEN")="13"
^%ZTSK(1011,.3,"XMDUZ")="16"
^%ZTSK(1011,.3,"XMPARM(",1)="LRLAB,POC"
^%ZTSK(1012,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1012,.02)="^PLA^^"
^%ZTSK(1012,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1012,.04)="5533715008"
^%ZTSK(1012,.1)="B^64138,37720^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1012,.2)=""
^%ZTSK(1012,.21)=""
^%ZTSK(1012,.25)=""
^%ZTSK(1012,.3,"DUZ(",0)="@"
^%ZTSK(1012,.3,"DUZ(",1)=""
^%ZTSK(1012,.3,"DUZ(",2)="1"
^%ZTSK(1012,.3,"DUZ(","AG")="V"
^%ZTSK(1012,.3,"DUZ(","BUF")="1"
^%ZTSK(1012,.3,"DUZ(","LANG")=""
^%ZTSK(1012,.3,"XMBIEN")="13"
^%ZTSK(1012,.3,"XMDUZ")="16"
^%ZTSK(1012,.3,"XMPARM(",1)="LRLAB,HL"
^%ZTSK(1013,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1013,.02)="^PLA^^"
^%ZTSK(1013,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1013,.04)="5533715008"
^%ZTSK(1013,.1)="B^64138,37721^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1013,.2)=""
^%ZTSK(1013,.21)=""
^%ZTSK(1013,.25)=""
^%ZTSK(1013,.3,"DUZ(",0)="@"
^%ZTSK(1013,.3,"DUZ(",1)=""
^%ZTSK(1013,.3,"DUZ(",2)="1"
^%ZTSK(1013,.3,"DUZ(","AG")="V"
^%ZTSK(1013,.3,"DUZ(","BUF")="1"
^%ZTSK(1013,.3,"DUZ(","LANG")=""
^%ZTSK(1013,.3,"XMBIEN")="13"
^%ZTSK(1013,.3,"XMDUZ")="16"
^%ZTSK(1013,.3,"XMPARM(",1)="USER,ELEVEN"
^%ZTSK(1014,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1014,.02)="^PLA^^"
^%ZTSK(1014,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1014,.04)="5533715008"
^%ZTSK(1014,.1)="B^64138,37722^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1014,.2)=""
^%ZTSK(1014,.21)=""
^%ZTSK(1014,.25)=""
^%ZTSK(1014,.3,"DUZ(",0)="@"
^%ZTSK(1014,.3,"DUZ(",1)=""
^%ZTSK(1014,.3,"DUZ(",2)="1"
^%ZTSK(1014,.3,"DUZ(","AG")="V"
^%ZTSK(1014,.3,"DUZ(","BUF")="1"
^%ZTSK(1014,.3,"DUZ(","LANG")=""
^%ZTSK(1014,.3,"XMBIEN")="13"
^%ZTSK(1014,.3,"XMDUZ")="16"
^%ZTSK(1014,.3,"XMPARM(",1)="XOBVTESTER,APPLICATION PROXY"
^%ZTSK(1015,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1015,.02)="^PLA^^"
^%ZTSK(1015,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1015,.04)="5533715008"
^%ZTSK(1015,.1)="B^64138,37723^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1015,.2)=""
^%ZTSK(1015,.21)=""
^%ZTSK(1015,.25)=""
^%ZTSK(1015,.3,"DUZ(",0)="@"
^%ZTSK(1015,.3,"DUZ(",1)=""
^%ZTSK(1015,.3,"DUZ(",2)="1"
^%ZTSK(1015,.3,"DUZ(","AG")="V"
^%ZTSK(1015,.3,"DUZ(","BUF")="1"
^%ZTSK(1015,.3,"DUZ(","LANG")=""
^%ZTSK(1015,.3,"XMBIEN")="13"
^%ZTSK(1015,.3,"XMDUZ")="16"
^%ZTSK(1015,.3,"XMPARM(",1)="ANRVAPPLICATION,PROXY USER"
^%ZTSK(1016,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1016,.02)="^PLA^^"
^%ZTSK(1016,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1016,.04)="5533715008"
^%ZTSK(1016,.1)="B^64138,37724^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1016,.2)=""
^%ZTSK(1016,.21)=""
^%ZTSK(1016,.25)=""
^%ZTSK(1016,.3,"DUZ(",0)="@"
^%ZTSK(1016,.3,"DUZ(",1)=""
^%ZTSK(1016,.3,"DUZ(",2)="1"
^%ZTSK(1016,.3,"DUZ(","AG")="V"
^%ZTSK(1016,.3,"DUZ(","BUF")="1"
^%ZTSK(1016,.3,"DUZ(","LANG")=""
^%ZTSK(1016,.3,"XMBIEN")="13"
^%ZTSK(1016,.3,"XMDUZ")="16"
^%ZTSK(1016,.3,"XMPARM(",1)="VPFS,APPLICATION PROXY"
^%ZTSK(1017,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1017,.02)="^PLA^^"
^%ZTSK(1017,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1017,.04)="5533715008"
^%ZTSK(1017,.1)="B^64138,37725^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1017,.2)=""
^%ZTSK(1017,.21)=""
^%ZTSK(1017,.25)=""
^%ZTSK(1017,.3,"DUZ(",0)="@"
^%ZTSK(1017,.3,"DUZ(",1)=""
^%ZTSK(1017,.3,"DUZ(",2)="1"
^%ZTSK(1017,.3,"DUZ(","AG")="V"
^%ZTSK(1017,.3,"DUZ(","BUF")="1"
^%ZTSK(1017,.3,"DUZ(","LANG")=""
^%ZTSK(1017,.3,"XMBIEN")="13"
^%ZTSK(1017,.3,"XMDUZ")="16"
^%ZTSK(1017,.3,"XMPARM(",1)="RADIOLOGY,OUTSIDE SERVICE"
^%ZTSK(1018,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1018,.02)="^PLA^^"
^%ZTSK(1018,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1018,.04)="5533715008"
^%ZTSK(1018,.1)="B^64138,37726^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1018,.2)=""
^%ZTSK(1018,.21)=""
^%ZTSK(1018,.25)=""
^%ZTSK(1018,.3,"DUZ(",0)="@"
^%ZTSK(1018,.3,"DUZ(",1)=""
^%ZTSK(1018,.3,"DUZ(",2)="1"
^%ZTSK(1018,.3,"DUZ(","AG")="V"
^%ZTSK(1018,.3,"DUZ(","BUF")="1"
^%ZTSK(1018,.3,"DUZ(","LANG")=""
^%ZTSK(1018,.3,"XMBIEN")="13"
^%ZTSK(1018,.3,"XMDUZ")="16"
^%ZTSK(1018,.3,"XMPARM(",1)="PATCH,USER"
^%ZTSK(1019,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1019,.02)="^PLA^^"
^%ZTSK(1019,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1019,.04)="5533715008"
^%ZTSK(1019,.1)="B^64138,37727^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1019,.2)=""
^%ZTSK(1019,.21)=""
^%ZTSK(1019,.25)=""
^%ZTSK(1019,.3,"DUZ(",0)="@"
^%ZTSK(1019,.3,"DUZ(",1)=""
^%ZTSK(1019,.3,"DUZ(",2)="1"
^%ZTSK(1019,.3,"DUZ(","AG")="V"
^%ZTSK(1019,.3,"DUZ(","BUF")="1"
^%ZTSK(1019,.3,"DUZ(","LANG")=""
^%ZTSK(1019,.3,"XMBIEN")="13"
^%ZTSK(1019,.3,"XMDUZ")="16"
^%ZTSK(1019,.3,"XMPARM(",1)="USER,SEVENTEEN"
^%ZTSK(1020,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1020,.02)="^PLA^^"
^%ZTSK(1020,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1020,.04)="5533715008"
^%ZTSK(1020,.1)="B^64138,37728^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1020,.2)=""
^%ZTSK(1020,.21)=""
^%ZTSK(1020,.25)=""
^%ZTSK(1020,.3,"DUZ(",0)="@"
^%ZTSK(1020,.3,"DUZ(",1)=""
^%ZTSK(1020,.3,"DUZ(",2)="1"
^%ZTSK(1020,.3,"DUZ(","AG")="V"
^%ZTSK(1020,.3,"DUZ(","BUF")="1"
^%ZTSK(1020,.3,"DUZ(","LANG")=""
^%ZTSK(1020,.3,"XMBIEN")="13"
^%ZTSK(1020,.3,"XMDUZ")="16"
^%ZTSK(1020,.3,"XMPARM(",1)="TASKMAN,PROXY USER"
^%ZTSK(1021,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1021,.02)="^PLA^^"
^%ZTSK(1021,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1021,.04)="5533715008"
^%ZTSK(1021,.1)="B^64138,37729^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1021,.2)=""
^%ZTSK(1021,.21)=""
^%ZTSK(1021,.25)=""
^%ZTSK(1021,.3,"DUZ(",0)="@"
^%ZTSK(1021,.3,"DUZ(",1)=""
^%ZTSK(1021,.3,"DUZ(",2)="1"
^%ZTSK(1021,.3,"DUZ(","AG")="V"
^%ZTSK(1021,.3,"DUZ(","BUF")="1"
^%ZTSK(1021,.3,"DUZ(","LANG")=""
^%ZTSK(1021,.3,"XMBIEN")="13"
^%ZTSK(1021,.3,"XMDUZ")="16"
^%ZTSK(1021,.3,"XMPARM(",1)="USER,NINETEEN"
^%ZTSK(1022,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1022,.02)="^PLA^^"
^%ZTSK(1022,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1022,.04)="5533715008"
^%ZTSK(1022,.1)="B^64138,37730^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1022,.2)=""
^%ZTSK(1022,.21)=""
^%ZTSK(1022,.25)=""
^%ZTSK(1022,.3,"DUZ(",0)="@"
^%ZTSK(1022,.3,"DUZ(",1)=""
^%ZTSK(1022,.3,"DUZ(",2)="1"
^%ZTSK(1022,.3,"DUZ(","AG")="V"
^%ZTSK(1022,.3,"DUZ(","BUF")="1"
^%ZTSK(1022,.3,"DUZ(","LANG")=""
^%ZTSK(1022,.3,"XMBIEN")="13"
^%ZTSK(1022,.3,"XMDUZ")="16"
^%ZTSK(1022,.3,"XMPARM(",1)="CLINICAL,DEVICE PROXY SERVICE"
^%ZTSK(1023,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1023,.02)="^PLA^^"
^%ZTSK(1023,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1023,.04)="5533715008"
^%ZTSK(1023,.1)="B^64138,37731^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1023,.2)=""
^%ZTSK(1023,.21)=""
^%ZTSK(1023,.25)=""
^%ZTSK(1023,.3,"DUZ(",0)="@"
^%ZTSK(1023,.3,"DUZ(",1)=""
^%ZTSK(1023,.3,"DUZ(",2)="1"
^%ZTSK(1023,.3,"DUZ(","AG")="V"
^%ZTSK(1023,.3,"DUZ(","BUF")="1"
^%ZTSK(1023,.3,"DUZ(","LANG")=""
^%ZTSK(1023,.3,"XMBIEN")="13"
^%ZTSK(1023,.3,"XMDUZ")="16"
^%ZTSK(1023,.3,"XMPARM(",1)="USER,TWENTYONE"
^%ZTSK(1024,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1024,.02)="^PLA^^"
^%ZTSK(1024,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1024,.04)="5533715008"
^%ZTSK(1024,.1)="B^64138,37732^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1024,.2)=""
^%ZTSK(1024,.21)=""
^%ZTSK(1024,.25)=""
^%ZTSK(1024,.3,"DUZ(",0)="@"
^%ZTSK(1024,.3,"DUZ(",1)=""
^%ZTSK(1024,.3,"DUZ(",2)="1"
^%ZTSK(1024,.3,"DUZ(","AG")="V"
^%ZTSK(1024,.3,"DUZ(","BUF")="1"
^%ZTSK(1024,.3,"DUZ(","LANG")=""
^%ZTSK(1024,.3,"XMBIEN")="13"
^%ZTSK(1024,.3,"XMDUZ")="16"
^%ZTSK(1024,.3,"XMPARM(",1)="USER,TWENTYTWO"
^%ZTSK(1025,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1025,.02)="^PLA^^"
^%ZTSK(1025,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1025,.04)="5533715008"
^%ZTSK(1025,.1)="B^64138,37734^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1025,.2)=""
^%ZTSK(1025,.21)=""
^%ZTSK(1025,.25)=""
^%ZTSK(1025,.3,"DUZ(",0)="@"
^%ZTSK(1025,.3,"DUZ(",1)=""
^%ZTSK(1025,.3,"DUZ(",2)="1"
^%ZTSK(1025,.3,"DUZ(","AG")="V"
^%ZTSK(1025,.3,"DUZ(","BUF")="1"
^%ZTSK(1025,.3,"DUZ(","LANG")=""
^%ZTSK(1025,.3,"XMBIEN")="13"
^%ZTSK(1025,.3,"XMDUZ")="16"
^%ZTSK(1025,.3,"XMPARM(",1)="USER,TWENTYTHREE"
^%ZTSK(1026,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1026,.02)="^PLA^^"
^%ZTSK(1026,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1026,.04)="5533715008"
^%ZTSK(1026,.1)="B^64138,37736^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1026,.2)=""
^%ZTSK(1026,.21)=""
^%ZTSK(1026,.25)=""
^%ZTSK(1026,.3,"DUZ(",0)="@"
^%ZTSK(1026,.3,"DUZ(",1)=""
^%ZTSK(1026,.3,"DUZ(",2)="1"
^%ZTSK(1026,.3,"DUZ(","AG")="V"
^%ZTSK(1026,.3,"DUZ(","BUF")="1"
^%ZTSK(1026,.3,"DUZ(","LANG")=""
^%ZTSK(1026,.3,"XMBIEN")="13"
^%ZTSK(1026,.3,"XMDUZ")="16"
^%ZTSK(1026,.3,"XMPARM(",1)="NHIN,APPLICATION PROXY"
^%ZTSK(1027,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1027,.02)="^PLA^^"
^%ZTSK(1027,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1027,.04)="5533715008"
^%ZTSK(1027,.1)="B^64138,37738^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1027,.2)=""
^%ZTSK(1027,.21)=""
^%ZTSK(1027,.25)=""
^%ZTSK(1027,.3,"DUZ(",0)="@"
^%ZTSK(1027,.3,"DUZ(",1)=""
^%ZTSK(1027,.3,"DUZ(",2)="1"
^%ZTSK(1027,.3,"DUZ(","AG")="V"
^%ZTSK(1027,.3,"DUZ(","BUF")="1"
^%ZTSK(1027,.3,"DUZ(","LANG")=""
^%ZTSK(1027,.3,"XMBIEN")="13"
^%ZTSK(1027,.3,"XMDUZ")="16"
^%ZTSK(1027,.3,"XMPARM(",1)="EDPTRACKING,PROXY"
^%ZTSK(1028,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1028,.02)="^PLA^^"
^%ZTSK(1028,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1028,.04)="5533715008"
^%ZTSK(1028,.1)="B^64138,37740^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1028,.2)=""
^%ZTSK(1028,.21)=""
^%ZTSK(1028,.25)=""
^%ZTSK(1028,.3,"DUZ(",0)="@"
^%ZTSK(1028,.3,"DUZ(",1)=""
^%ZTSK(1028,.3,"DUZ(",2)="1"
^%ZTSK(1028,.3,"DUZ(","AG")="V"
^%ZTSK(1028,.3,"DUZ(","BUF")="1"
^%ZTSK(1028,.3,"DUZ(","LANG")=""
^%ZTSK(1028,.3,"XMBIEN")="13"
^%ZTSK(1028,.3,"XMDUZ")="16"
^%ZTSK(1028,.3,"XMPARM(",1)="KAAJEE,PROXY"
^%ZTSK(1029,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1029,.02)="^PLA^^"
^%ZTSK(1029,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1029,.04)="5533715008"
^%ZTSK(1029,.1)="B^64138,37742^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1029,.2)=""
^%ZTSK(1029,.21)=""
^%ZTSK(1029,.25)=""
^%ZTSK(1029,.3,"DUZ(",0)="@"
^%ZTSK(1029,.3,"DUZ(",1)=""
^%ZTSK(1029,.3,"DUZ(",2)="1"
^%ZTSK(1029,.3,"DUZ(","AG")="V"
^%ZTSK(1029,.3,"DUZ(","BUF")="1"
^%ZTSK(1029,.3,"DUZ(","LANG")=""
^%ZTSK(1029,.3,"XMBIEN")="13"
^%ZTSK(1029,.3,"XMDUZ")="16"
^%ZTSK(1029,.3,"XMPARM(",1)="USER,TWENTYSEVEN"
^%ZTSK(1030,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1030,.02)="^PLA^^"
^%ZTSK(1030,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1030,.04)="5533715008"
^%ZTSK(1030,.1)="B^64138,37744^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1030,.2)=""
^%ZTSK(1030,.21)=""
^%ZTSK(1030,.25)=""
^%ZTSK(1030,.3,"DUZ(",0)="@"
^%ZTSK(1030,.3,"DUZ(",1)=""
^%ZTSK(1030,.3,"DUZ(",2)="1"
^%ZTSK(1030,.3,"DUZ(","AG")="V"
^%ZTSK(1030,.3,"DUZ(","BUF")="1"
^%ZTSK(1030,.3,"DUZ(","LANG")=""
^%ZTSK(1030,.3,"XMBIEN")="13"
^%ZTSK(1030,.3,"XMDUZ")="16"
^%ZTSK(1030,.3,"XMPARM(",1)="VPR,APPLICATION PROXY"
^%ZTSK(1031,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1031,.02)="^PLA^^"
^%ZTSK(1031,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1031,.04)="5533715008"
^%ZTSK(1031,.1)="B^64138,37746^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1031,.2)=""
^%ZTSK(1031,.21)=""
^%ZTSK(1031,.25)=""
^%ZTSK(1031,.3,"DUZ(",0)="@"
^%ZTSK(1031,.3,"DUZ(",1)=""
^%ZTSK(1031,.3,"DUZ(",2)="1"
^%ZTSK(1031,.3,"DUZ(","AG")="V"
^%ZTSK(1031,.3,"DUZ(","BUF")="1"
^%ZTSK(1031,.3,"DUZ(","LANG")=""
^%ZTSK(1031,.3,"XMBIEN")="13"
^%ZTSK(1031,.3,"XMDUZ")="16"
^%ZTSK(1031,.3,"XMPARM(",1)="AUTHORIZER,IB REG"
^%ZTSK(1032,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1032,.02)="^PLA^^"
^%ZTSK(1032,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1032,.04)="5533715008"
^%ZTSK(1032,.1)="B^64138,37748^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1032,.2)=""
^%ZTSK(1032,.21)=""
^%ZTSK(1032,.25)=""
^%ZTSK(1032,.3,"DUZ(",0)="@"
^%ZTSK(1032,.3,"DUZ(",1)=""
^%ZTSK(1032,.3,"DUZ(",2)="1"
^%ZTSK(1032,.3,"DUZ(","AG")="V"
^%ZTSK(1032,.3,"DUZ(","BUF")="1"
^%ZTSK(1032,.3,"DUZ(","LANG")=""
^%ZTSK(1032,.3,"XMBIEN")="13"
^%ZTSK(1032,.3,"XMDUZ")="16"
^%ZTSK(1032,.3,"XMPARM(",1)="HOWDY,BOT"
^%ZTSK(1033,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1033,.02)="^PLA^^"
^%ZTSK(1033,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1033,.04)="5533715008"
^%ZTSK(1033,.1)="B^64138,37750^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1033,.2)=""
^%ZTSK(1033,.21)=""
^%ZTSK(1033,.25)=""
^%ZTSK(1033,.3,"DUZ(",0)="@"
^%ZTSK(1033,.3,"DUZ(",1)=""
^%ZTSK(1033,.3,"DUZ(",2)="1"
^%ZTSK(1033,.3,"DUZ(","AG")="V"
^%ZTSK(1033,.3,"DUZ(","BUF")="1"
^%ZTSK(1033,.3,"DUZ(","LANG")=""
^%ZTSK(1033,.3,"XMBIEN")="13"
^%ZTSK(1033,.3,"XMDUZ")="16"
^%ZTSK(1033,.3,"XMPARM(",1)="USER,THIRTYONE"
^%ZTSK(1034,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1034,.02)="^PLA^^"
^%ZTSK(1034,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1034,.04)="5533715008"
^%ZTSK(1034,.1)="B^64138,37752^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1034,.2)=""
^%ZTSK(1034,.21)=""
^%ZTSK(1034,.25)=""
^%ZTSK(1034,.3,"DUZ(",0)="@"
^%ZTSK(1034,.3,"DUZ(",1)=""
^%ZTSK(1034,.3,"DUZ(",2)="1"
^%ZTSK(1034,.3,"DUZ(","AG")="V"
^%ZTSK(1034,.3,"DUZ(","BUF")="1"
^%ZTSK(1034,.3,"DUZ(","LANG")=""
^%ZTSK(1034,.3,"XMBIEN")="13"
^%ZTSK(1034,.3,"XMDUZ")="16"
^%ZTSK(1034,.3,"XMPARM(",1)="USER,THIRTYTWO"
^%ZTSK(1035,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1035,.02)="^PLA^^"
^%ZTSK(1035,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1035,.04)="5533715008"
^%ZTSK(1035,.1)="B^64138,37754^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1035,.2)=""
^%ZTSK(1035,.21)=""
^%ZTSK(1035,.25)=""
^%ZTSK(1035,.3,"DUZ(",0)="@"
^%ZTSK(1035,.3,"DUZ(",1)=""
^%ZTSK(1035,.3,"DUZ(",2)="1"
^%ZTSK(1035,.3,"DUZ(","AG")="V"
^%ZTSK(1035,.3,"DUZ(","BUF")="1"
^%ZTSK(1035,.3,"DUZ(","LANG")=""
^%ZTSK(1035,.3,"XMBIEN")="13"
^%ZTSK(1035,.3,"XMDUZ")="16"
^%ZTSK(1035,.3,"XMPARM(",1)="USER,THIRTYTHREE"
^%ZTSK(1036,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1036,.02)="^PLA^^"
^%ZTSK(1036,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1036,.04)="5533715008"
^%ZTSK(1036,.1)="B^64138,37756^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1036,.2)=""
^%ZTSK(1036,.21)=""
^%ZTSK(1036,.25)=""
^%ZTSK(1036,.3,"DUZ(",0)="@"
^%ZTSK(1036,.3,"DUZ(",1)=""
^%ZTSK(1036,.3,"DUZ(",2)="1"
^%ZTSK(1036,.3,"DUZ(","AG")="V"
^%ZTSK(1036,.3,"DUZ(","BUF")="1"
^%ZTSK(1036,.3,"DUZ(","LANG")=""
^%ZTSK(1036,.3,"XMBIEN")="13"
^%ZTSK(1036,.3,"XMDUZ")="16"
^%ZTSK(1036,.3,"XMPARM(",1)="USER,THIRTYFOUR"
^%ZTSK(1037,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1037,.02)="^PLA^^"
^%ZTSK(1037,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1037,.04)="5533715008"
^%ZTSK(1037,.1)="B^64138,37758^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1037,.2)=""
^%ZTSK(1037,.21)=""
^%ZTSK(1037,.25)=""
^%ZTSK(1037,.3,"DUZ(",0)="@"
^%ZTSK(1037,.3,"DUZ(",1)=""
^%ZTSK(1037,.3,"DUZ(",2)="1"
^%ZTSK(1037,.3,"DUZ(","AG")="V"
^%ZTSK(1037,.3,"DUZ(","BUF")="1"
^%ZTSK(1037,.3,"DUZ(","LANG")=""
^%ZTSK(1037,.3,"XMBIEN")="13"
^%ZTSK(1037,.3,"XMDUZ")="16"
^%ZTSK(1037,.3,"XMPARM(",1)="USER,THIRTYFIVE"
^%ZTSK(1038,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1038,.02)="^PLA^^"
^%ZTSK(1038,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1038,.04)="5533715008"
^%ZTSK(1038,.1)="B^64138,37760^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1038,.2)=""
^%ZTSK(1038,.21)=""
^%ZTSK(1038,.25)=""
^%ZTSK(1038,.3,"DUZ(",0)="@"
^%ZTSK(1038,.3,"DUZ(",1)=""
^%ZTSK(1038,.3,"DUZ(",2)="1"
^%ZTSK(1038,.3,"DUZ(","AG")="V"
^%ZTSK(1038,.3,"DUZ(","BUF")="1"
^%ZTSK(1038,.3,"DUZ(","LANG")=""
^%ZTSK(1038,.3,"XMBIEN")="13"
^%ZTSK(1038,.3,"XMDUZ")="16"
^%ZTSK(1038,.3,"XMPARM(",1)="USER,THIRTYSIX"
^%ZTSK(1039,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1039,.02)="^PLA^^"
^%ZTSK(1039,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1039,.04)="5533715008"
^%ZTSK(1039,.1)="B^64138,37761^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1039,.2)=""
^%ZTSK(1039,.21)=""
^%ZTSK(1039,.25)=""
^%ZTSK(1039,.3,"DUZ(",0)="@"
^%ZTSK(1039,.3,"DUZ(",1)=""
^%ZTSK(1039,.3,"DUZ(",2)="1"
^%ZTSK(1039,.3,"DUZ(","AG")="V"
^%ZTSK(1039,.3,"DUZ(","BUF")="1"
^%ZTSK(1039,.3,"DUZ(","LANG")=""
^%ZTSK(1039,.3,"XMBIEN")="13"
^%ZTSK(1039,.3,"XMDUZ")="16"
^%ZTSK(1039,.3,"XMPARM(",1)="USER,THIRTYSEVEN"
^%ZTSK(1040,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1040,.02)="^PLA^^"
^%ZTSK(1040,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1040,.04)="5533715008"
^%ZTSK(1040,.1)="B^64138,37762^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1040,.2)=""
^%ZTSK(1040,.21)=""
^%ZTSK(1040,.25)=""
^%ZTSK(1040,.3,"DUZ(",0)="@"
^%ZTSK(1040,.3,"DUZ(",1)=""
^%ZTSK(1040,.3,"DUZ(",2)="1"
^%ZTSK(1040,.3,"DUZ(","AG")="V"
^%ZTSK(1040,.3,"DUZ(","BUF")="1"
^%ZTSK(1040,.3,"DUZ(","LANG")=""
^%ZTSK(1040,.3,"XMBIEN")="13"
^%ZTSK(1040,.3,"XMDUZ")="16"
^%ZTSK(1040,.3,"XMPARM(",1)="USER,THIRTYEIGHT"
^%ZTSK(1041,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1041,.02)="^PLA^^"
^%ZTSK(1041,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1041,.04)="5533715008"
^%ZTSK(1041,.1)="B^64138,37763^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1041,.2)=""
^%ZTSK(1041,.21)=""
^%ZTSK(1041,.25)=""
^%ZTSK(1041,.3,"DUZ(",0)="@"
^%ZTSK(1041,.3,"DUZ(",1)=""
^%ZTSK(1041,.3,"DUZ(",2)="1"
^%ZTSK(1041,.3,"DUZ(","AG")="V"
^%ZTSK(1041,.3,"DUZ(","BUF")="1"
^%ZTSK(1041,.3,"DUZ(","LANG")=""
^%ZTSK(1041,.3,"XMBIEN")="13"
^%ZTSK(1041,.3,"XMDUZ")="16"
^%ZTSK(1041,.3,"XMPARM(",1)="USER,THIRTYNINE"
^%ZTSK(1042,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1042,.02)="^PLA^^"
^%ZTSK(1042,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1042,.04)="5533715008"
^%ZTSK(1042,.1)="B^64138,37764^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1042,.2)=""
^%ZTSK(1042,.21)=""
^%ZTSK(1042,.25)=""
^%ZTSK(1042,.3,"DUZ(",0)="@"
^%ZTSK(1042,.3,"DUZ(",1)=""
^%ZTSK(1042,.3,"DUZ(",2)="1"
^%ZTSK(1042,.3,"DUZ(","AG")="V"
^%ZTSK(1042,.3,"DUZ(","BUF")="1"
^%ZTSK(1042,.3,"DUZ(","LANG")=""
^%ZTSK(1042,.3,"XMBIEN")="13"
^%ZTSK(1042,.3,"XMDUZ")="16"
^%ZTSK(1042,.3,"XMPARM(",1)="USER,FOURTY"
^%ZTSK(1043,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1043,.02)="^PLA^^"
^%ZTSK(1043,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1043,.04)="5533715008"
^%ZTSK(1043,.1)="B^64138,37765^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1043,.2)=""
^%ZTSK(1043,.21)=""
^%ZTSK(1043,.25)=""
^%ZTSK(1043,.3,"DUZ(",0)="@"
^%ZTSK(1043,.3,"DUZ(",1)=""
^%ZTSK(1043,.3,"DUZ(",2)="1"
^%ZTSK(1043,.3,"DUZ(","AG")="V"
^%ZTSK(1043,.3,"DUZ(","BUF")="1"
^%ZTSK(1043,.3,"DUZ(","LANG")=""
^%ZTSK(1043,.3,"XMBIEN")="13"
^%ZTSK(1043,.3,"XMDUZ")="16"
^%ZTSK(1043,.3,"XMPARM(",1)="USER,FOURTYONE"
^%ZTSK(1044,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1044,.02)="^PLA^^"
^%ZTSK(1044,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1044,.04)="5533715008"
^%ZTSK(1044,.1)="B^64138,37766^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1044,.2)=""
^%ZTSK(1044,.21)=""
^%ZTSK(1044,.25)=""
^%ZTSK(1044,.3,"DUZ(",0)="@"
^%ZTSK(1044,.3,"DUZ(",1)=""
^%ZTSK(1044,.3,"DUZ(",2)="1"
^%ZTSK(1044,.3,"DUZ(","AG")="V"
^%ZTSK(1044,.3,"DUZ(","BUF")="1"
^%ZTSK(1044,.3,"DUZ(","LANG")=""
^%ZTSK(1044,.3,"XMBIEN")="13"
^%ZTSK(1044,.3,"XMDUZ")="16"
^%ZTSK(1044,.3,"XMPARM(",1)="HMP,APPLICATION PROXY"
^%ZTSK(1045,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1045,.02)="^PLA^^"
^%ZTSK(1045,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1045,.04)="5533715008"
^%ZTSK(1045,.1)="B^64138,37767^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1045,.2)=""
^%ZTSK(1045,.21)=""
^%ZTSK(1045,.25)=""
^%ZTSK(1045,.3,"DUZ(",0)="@"
^%ZTSK(1045,.3,"DUZ(",1)=""
^%ZTSK(1045,.3,"DUZ(",2)="1"
^%ZTSK(1045,.3,"DUZ(","AG")="V"
^%ZTSK(1045,.3,"DUZ(","BUF")="1"
^%ZTSK(1045,.3,"DUZ(","LANG")=""
^%ZTSK(1045,.3,"XMBIEN")="13"
^%ZTSK(1045,.3,"XMDUZ")="16"
^%ZTSK(1045,.3,"XMPARM(",1)="USER,FOURTYTHREE"
^%ZTSK(1046,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1046,.02)="^PLA^^"
^%ZTSK(1046,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1046,.04)="5533715008"
^%ZTSK(1046,.1)="B^64138,37768^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1046,.2)=""
^%ZTSK(1046,.21)=""
^%ZTSK(1046,.25)=""
^%ZTSK(1046,.3,"DUZ(",0)="@"
^%ZTSK(1046,.3,"DUZ(",1)=""
^%ZTSK(1046,.3,"DUZ(",2)="1"
^%ZTSK(1046,.3,"DUZ(","AG")="V"
^%ZTSK(1046,.3,"DUZ(","BUF")="1"
^%ZTSK(1046,.3,"DUZ(","LANG")=""
^%ZTSK(1046,.3,"XMBIEN")="13"
^%ZTSK(1046,.3,"XMDUZ")="16"
^%ZTSK(1046,.3,"XMPARM(",1)="USER,FOURTYFOUR"
^%ZTSK(1047,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1047,.02)="^PLA^^"
^%ZTSK(1047,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1047,.04)="5533715008"
^%ZTSK(1047,.1)="B^64138,37769^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1047,.2)=""
^%ZTSK(1047,.21)=""
^%ZTSK(1047,.25)=""
^%ZTSK(1047,.3,"DUZ(",0)="@"
^%ZTSK(1047,.3,"DUZ(",1)=""
^%ZTSK(1047,.3,"DUZ(",2)="1"
^%ZTSK(1047,.3,"DUZ(","AG")="V"
^%ZTSK(1047,.3,"DUZ(","BUF")="1"
^%ZTSK(1047,.3,"DUZ(","LANG")=""
^%ZTSK(1047,.3,"XMBIEN")="13"
^%ZTSK(1047,.3,"XMDUZ")="16"
^%ZTSK(1047,.3,"XMPARM(",1)="USER,FOURTYFIVE"
^%ZTSK(1048,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1048,.02)="^PLA^^"
^%ZTSK(1048,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1048,.04)="5533715008"
^%ZTSK(1048,.1)="B^64138,37770^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1048,.2)=""
^%ZTSK(1048,.21)=""
^%ZTSK(1048,.25)=""
^%ZTSK(1048,.3,"DUZ(",0)="@"
^%ZTSK(1048,.3,"DUZ(",1)=""
^%ZTSK(1048,.3,"DUZ(",2)="1"
^%ZTSK(1048,.3,"DUZ(","AG")="V"
^%ZTSK(1048,.3,"DUZ(","BUF")="1"
^%ZTSK(1048,.3,"DUZ(","LANG")=""
^%ZTSK(1048,.3,"XMBIEN")="13"
^%ZTSK(1048,.3,"XMDUZ")="16"
^%ZTSK(1048,.3,"XMPARM(",1)="USER,FOURTYSIX"
^%ZTSK(1049,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1049,.02)="^PLA^^"
^%ZTSK(1049,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1049,.04)="5533715008"
^%ZTSK(1049,.1)="B^64138,37771^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1049,.2)=""
^%ZTSK(1049,.21)=""
^%ZTSK(1049,.25)=""
^%ZTSK(1049,.3,"DUZ(",0)="@"
^%ZTSK(1049,.3,"DUZ(",1)=""
^%ZTSK(1049,.3,"DUZ(",2)="1"
^%ZTSK(1049,.3,"DUZ(","AG")="V"
^%ZTSK(1049,.3,"DUZ(","BUF")="1"
^%ZTSK(1049,.3,"DUZ(","LANG")=""
^%ZTSK(1049,.3,"XMBIEN")="13"
^%ZTSK(1049,.3,"XMDUZ")="16"
^%ZTSK(1049,.3,"XMPARM(",1)="USER,FOURTYSEVEN"
^%ZTSK(1050,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1050,.02)="^PLA^^"
^%ZTSK(1050,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1050,.04)="5533715008"
^%ZTSK(1050,.1)="B^64138,37772^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1050,.2)=""
^%ZTSK(1050,.21)=""
^%ZTSK(1050,.25)=""
^%ZTSK(1050,.3,"DUZ(",0)="@"
^%ZTSK(1050,.3,"DUZ(",1)=""
^%ZTSK(1050,.3,"DUZ(",2)="1"
^%ZTSK(1050,.3,"DUZ(","AG")="V"
^%ZTSK(1050,.3,"DUZ(","BUF")="1"
^%ZTSK(1050,.3,"DUZ(","LANG")=""
^%ZTSK(1050,.3,"XMBIEN")="13"
^%ZTSK(1050,.3,"XMDUZ")="16"
^%ZTSK(1050,.3,"XMPARM(",1)="USER,FOURTYEIGHT"
^%ZTSK(1051,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1051,.02)="^PLA^^"
^%ZTSK(1051,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1051,.04)="5533715008"
^%ZTSK(1051,.1)="B^64138,37774^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1051,.2)=""
^%ZTSK(1051,.21)=""
^%ZTSK(1051,.25)=""
^%ZTSK(1051,.3,"DUZ(",0)="@"
^%ZTSK(1051,.3,"DUZ(",1)=""
^%ZTSK(1051,.3,"DUZ(",2)="1"
^%ZTSK(1051,.3,"DUZ(","AG")="V"
^%ZTSK(1051,.3,"DUZ(","BUF")="1"
^%ZTSK(1051,.3,"DUZ(","LANG")=""
^%ZTSK(1051,.3,"XMBIEN")="13"
^%ZTSK(1051,.3,"XMDUZ")="16"
^%ZTSK(1051,.3,"XMPARM(",1)="LRLAB,TASKMAN"
^%ZTSK(1052,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1052,.02)="^PLA^^"
^%ZTSK(1052,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1052,.04)="5533715008"
^%ZTSK(1052,.1)="B^64138,37776^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1052,.2)=""
^%ZTSK(1052,.21)=""
^%ZTSK(1052,.25)=""
^%ZTSK(1052,.3,"DUZ(",0)="@"
^%ZTSK(1052,.3,"DUZ(",1)=""
^%ZTSK(1052,.3,"DUZ(",2)="1"
^%ZTSK(1052,.3,"DUZ(","AG")="V"
^%ZTSK(1052,.3,"DUZ(","BUF")="1"
^%ZTSK(1052,.3,"DUZ(","LANG")=""
^%ZTSK(1052,.3,"XMBIEN")="13"
^%ZTSK(1052,.3,"XMDUZ")="16"
^%ZTSK(1052,.3,"XMPARM(",1)="VIABAPPLICATIONPROXY,VIAB"
^%ZTSK(1053,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1053,.02)="^PLA^^"
^%ZTSK(1053,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1053,.04)="5533715008"
^%ZTSK(1053,.1)="B^64138,37778^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1053,.2)=""
^%ZTSK(1053,.21)=""
^%ZTSK(1053,.25)=""
^%ZTSK(1053,.3,"DUZ(",0)="@"
^%ZTSK(1053,.3,"DUZ(",1)=""
^%ZTSK(1053,.3,"DUZ(",2)="1"
^%ZTSK(1053,.3,"DUZ(","AG")="V"
^%ZTSK(1053,.3,"DUZ(","BUF")="1"
^%ZTSK(1053,.3,"DUZ(","LANG")=""
^%ZTSK(1053,.3,"XMBIEN")="13"
^%ZTSK(1053,.3,"XMDUZ")="16"
^%ZTSK(1053,.3,"XMPARM(",1)="HCPS,APPLICATION PROXY"
^%ZTSK(1054,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1054,.02)="^PLA^^"
^%ZTSK(1054,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1054,.04)="5533715008"
^%ZTSK(1054,.1)="B^64138,37780^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1054,.2)=""
^%ZTSK(1054,.21)=""
^%ZTSK(1054,.25)=""
^%ZTSK(1054,.3,"DUZ(",0)="@"
^%ZTSK(1054,.3,"DUZ(",1)=""
^%ZTSK(1054,.3,"DUZ(",2)="1"
^%ZTSK(1054,.3,"DUZ(","AG")="V"
^%ZTSK(1054,.3,"DUZ(","BUF")="1"
^%ZTSK(1054,.3,"DUZ(","LANG")=""
^%ZTSK(1054,.3,"XMBIEN")="13"
^%ZTSK(1054,.3,"XMDUZ")="16"
^%ZTSK(1054,.3,"XMPARM(",1)="USER,FIFTYTWO"
^%ZTSK(1055,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1055,.02)="^PLA^^"
^%ZTSK(1055,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1055,.04)="5533715008"
^%ZTSK(1055,.1)="B^64138,37782^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1055,.2)=""
^%ZTSK(1055,.21)=""
^%ZTSK(1055,.25)=""
^%ZTSK(1055,.3,"DUZ(",0)="@"
^%ZTSK(1055,.3,"DUZ(",1)=""
^%ZTSK(1055,.3,"DUZ(",2)="1"
^%ZTSK(1055,.3,"DUZ(","AG")="V"
^%ZTSK(1055,.3,"DUZ(","BUF")="1"
^%ZTSK(1055,.3,"DUZ(","LANG")=""
^%ZTSK(1055,.3,"XMBIEN")="13"
^%ZTSK(1055,.3,"XMDUZ")="16"
^%ZTSK(1055,.3,"XMPARM(",1)="USER,FIFTYTHREE"
^%ZTSK(1056,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1056,.02)="^PLA^^"
^%ZTSK(1056,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1056,.04)="5533715008"
^%ZTSK(1056,.1)="B^64138,37784^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1056,.2)=""
^%ZTSK(1056,.21)=""
^%ZTSK(1056,.25)=""
^%ZTSK(1056,.3,"DUZ(",0)="@"
^%ZTSK(1056,.3,"DUZ(",1)=""
^%ZTSK(1056,.3,"DUZ(",2)="1"
^%ZTSK(1056,.3,"DUZ(","AG")="V"
^%ZTSK(1056,.3,"DUZ(","BUF")="1"
^%ZTSK(1056,.3,"DUZ(","LANG")=""
^%ZTSK(1056,.3,"XMBIEN")="13"
^%ZTSK(1056,.3,"XMDUZ")="16"
^%ZTSK(1056,.3,"XMPARM(",1)="USER,FIFTYFOUR"
^%ZTSK(1057,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1057,.02)="^PLA^^"
^%ZTSK(1057,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1057,.04)="5533715008"
^%ZTSK(1057,.1)="B^64138,37786^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1057,.2)=""
^%ZTSK(1057,.21)=""
^%ZTSK(1057,.25)=""
^%ZTSK(1057,.3,"DUZ(",0)="@"
^%ZTSK(1057,.3,"DUZ(",1)=""
^%ZTSK(1057,.3,"DUZ(",2)="1"
^%ZTSK(1057,.3,"DUZ(","AG")="V"
^%ZTSK(1057,.3,"DUZ(","BUF")="1"
^%ZTSK(1057,.3,"DUZ(","LANG")=""
^%ZTSK(1057,.3,"XMBIEN")="13"
^%ZTSK(1057,.3,"XMDUZ")="16"
^%ZTSK(1057,.3,"XMPARM(",1)="SCMC,APPLICATION PROXY"
^%ZTSK(1058,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1058,.02)="^PLA^^"
^%ZTSK(1058,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1058,.04)="5533715008"
^%ZTSK(1058,.1)="B^64138,37788^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1058,.2)=""
^%ZTSK(1058,.21)=""
^%ZTSK(1058,.25)=""
^%ZTSK(1058,.3,"DUZ(",0)="@"
^%ZTSK(1058,.3,"DUZ(",1)=""
^%ZTSK(1058,.3,"DUZ(",2)="1"
^%ZTSK(1058,.3,"DUZ(","AG")="V"
^%ZTSK(1058,.3,"DUZ(","BUF")="1"
^%ZTSK(1058,.3,"DUZ(","LANG")=""
^%ZTSK(1058,.3,"XMBIEN")="13"
^%ZTSK(1058,.3,"XMDUZ")="16"
^%ZTSK(1058,.3,"XMPARM(",1)="HMP,APPLICATION PROXY"
^%ZTSK(1059,0)="TASK^XMXBULL^16^^64047,54208^64047,54208^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1059,.02)="^PLA^^"
^%ZTSK(1059,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1059,.04)="5533715008"
^%ZTSK(1059,.1)="B^64138,37790^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1059,.2)=""
^%ZTSK(1059,.21)=""
^%ZTSK(1059,.25)=""
^%ZTSK(1059,.3,"DUZ(",0)="@"
^%ZTSK(1059,.3,"DUZ(",1)=""
^%ZTSK(1059,.3,"DUZ(",2)="1"
^%ZTSK(1059,.3,"DUZ(","AG")="V"
^%ZTSK(1059,.3,"DUZ(","BUF")="1"
^%ZTSK(1059,.3,"DUZ(","LANG")=""
^%ZTSK(1059,.3,"XMBIEN")="13"
^%ZTSK(1059,.3,"XMDUZ")="16"
^%ZTSK(1059,.3,"XMPARM(",1)="USER,FIFTYSEVEN"
^%ZTSK(1060,0)="GO^XMKPLQ^1^^64049,41011^64049,41011^R^281^XMMGR^USER,ONE^VISTA^PLA^ZTDESC^^"
^%ZTSK(1060,.02)="^PLA^^"
^%ZTSK(1060,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1060,.04)="5533874611"
^%ZTSK(1060,.1)="B^64138,37792^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1060,.2)=""
^%ZTSK(1060,.21)=""
^%ZTSK(1060,.25)=""
^%ZTSK(1060,.3,"DUZ(",0)=""
^%ZTSK(1060,.3,"DUZ(",1)=""
^%ZTSK(1060,.3,"DUZ(",2)="1"
^%ZTSK(1060,.3,"DUZ(","AG")="V"
^%ZTSK(1060,.3,"DUZ(","AUTO")="1"
^%ZTSK(1060,.3,"DUZ(","BUF")="1"
^%ZTSK(1060,.3,"DUZ(","LANG")=""
^%ZTSK(1060,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1060,.3,"XMHANG")="5"
^%ZTSK(1060,.3,"XQY")="281"
^%ZTSK(1060,.3,"XQY0")="XMMGR^Manage Mailman^^M^^^189^^^^^4^^1^1^^^"
^%ZTSK(1061,0)="GO^XMTDT^1^^64049,41011^64049,41011^R^281^XMMGR^USER,ONE^VISTA^PLA^ZTDESC^^"
^%ZTSK(1061,.02)="^PLA^^"
^%ZTSK(1061,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1061,.04)="5533874611"
^%ZTSK(1061,.1)="B^64138,37794^Task's volume set not listed in index.^^^^^^"
^%ZTSK(1061,.2)=""
^%ZTSK(1061,.21)=""
^%ZTSK(1061,.25)=""
^%ZTSK(1061,.3,"DUZ(",0)=""
^%ZTSK(1061,.3,"DUZ(",1)=""
^%ZTSK(1061,.3,"DUZ(",2)="1"
^%ZTSK(1061,.3,"DUZ(","AG")="V"
^%ZTSK(1061,.3,"DUZ(","AUTO")="1"
^%ZTSK(1061,.3,"DUZ(","BUF")="1"
^%ZTSK(1061,.3,"DUZ(","LANG")=""
^%ZTSK(1061,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1061,.3,"XMHANG")="5"
^%ZTSK(1061,.3,"XQY")="281"
^%ZTSK(1061,.3,"XQY0")="XMMGR^Manage Mailman^^M^^^189^^^^^4^^1^1^^^"
^%ZTSK(1063,0)="ZISTCP^XWBTCPM1(9210)^1^VISTA^64138,37624^64138,37624^R^^^USER,ONE^VISTA^VISTA^ZTDESC^VISTA:CACHE^"
^%ZTSK(1063,.02)="VISTA^VISTA^CACHE^"
^%ZTSK(1063,.03)="RPC Broker Listener START on VISTA-VISTA:CACHE, port 9210"
^%ZTSK(1063,.04)="5541560824"
^%ZTSK(1063,.1)="5^64138,37801^Started Running^9604^^^^^^1"
^%ZTSK(1063,.2)=""
^%ZTSK(1063,.21)=""
^%ZTSK(1063,.25)=""
^%ZTSK(1063,.3,"DUZ(",0)="@"
^%ZTSK(1066,0)="DEQUE^XUSERP(58,1)^1^^64138,37627^64138,37627^R^21^XUSERNEW^USER,ONE^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1066,.02)="VISTA^VISTA^^"
^%ZTSK(1066,.03)="User add event protocol"
^%ZTSK(1066,.04)="5541560827"
^%ZTSK(1066,.1)="6^64138,37801^Finished^3792^^^^^"
^%ZTSK(1066,.2)=""
^%ZTSK(1066,.21)=""
^%ZTSK(1066,.25)=""
^%ZTSK(1066,.3,"DUZ(",0)=""
^%ZTSK(1066,.3,"DUZ(",1)=""
^%ZTSK(1066,.3,"DUZ(",2)="1"
^%ZTSK(1066,.3,"DUZ(","AG")="V"
^%ZTSK(1066,.3,"DUZ(","AUTO")="1"
^%ZTSK(1066,.3,"DUZ(","BUF")="1"
^%ZTSK(1066,.3,"DUZ(","LANG")=""
^%ZTSK(1066,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1066,.3,"XQY")="21"
^%ZTSK(1066,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1067,0)="DEQUE^XUSERP(58,2)^1^^64138,37630^64138,37630^R^21^XUSERNEW^USER,ONE^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1067,.02)="VISTA^VISTA^^"
^%ZTSK(1067,.03)="User change event protocol"
^%ZTSK(1067,.04)="5541560830"
^%ZTSK(1067,.1)="6^64138,37802^Finished^9484^^^^^"
^%ZTSK(1067,.2)=""
^%ZTSK(1067,.21)=""
^%ZTSK(1067,.25)=""
^%ZTSK(1067,.3,"DUZ(",0)=""
^%ZTSK(1067,.3,"DUZ(",1)=""
^%ZTSK(1067,.3,"DUZ(",2)="1"
^%ZTSK(1067,.3,"DUZ(","AG")="V"
^%ZTSK(1067,.3,"DUZ(","AUTO")="1"
^%ZTSK(1067,.3,"DUZ(","BUF")="1"
^%ZTSK(1067,.3,"DUZ(","LANG")=""
^%ZTSK(1067,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1067,.3,"XQY")="21"
^%ZTSK(1067,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1068,0)="DEQUE^XUSERP(58,2)^1^^64138,37633^64138,37633^R^21^XUSERNEW^USER,ONE^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1068,.02)="VISTA^VISTA^^"
^%ZTSK(1068,.03)="User change event protocol"
^%ZTSK(1068,.04)="5541560833"
^%ZTSK(1068,.1)="6^64138,37801^Finished^3792^^^^^"
^%ZTSK(1068,.2)=""
^%ZTSK(1068,.21)=""
^%ZTSK(1068,.25)=""
^%ZTSK(1068,.3,"DUZ(",0)=""
^%ZTSK(1068,.3,"DUZ(",1)=""
^%ZTSK(1068,.3,"DUZ(",2)="1"
^%ZTSK(1068,.3,"DUZ(","AG")="V"
^%ZTSK(1068,.3,"DUZ(","AUTO")="1"
^%ZTSK(1068,.3,"DUZ(","BUF")="1"
^%ZTSK(1068,.3,"DUZ(","LANG")=""
^%ZTSK(1068,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1068,.3,"XQY")="21"
^%ZTSK(1068,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1069,0)="DEQUE^XUSERP(58,2)^58^^64138,37636^64138,37636^R^^^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1069,.02)="VISTA^VISTA^^"
^%ZTSK(1069,.03)="User change event protocol"
^%ZTSK(1069,.04)="5541560836"
^%ZTSK(1069,.1)="6^64138,37801^Finished^3792^^^^^"
^%ZTSK(1069,.2)=""
^%ZTSK(1069,.21)=""
^%ZTSK(1069,.25)=""
^%ZTSK(1069,.3,"DUZ(",0)="@"
^%ZTSK(1069,.3,"DUZ(",1)=""
^%ZTSK(1069,.3,"DUZ(",2)="1"
^%ZTSK(1069,.3,"DUZ(","AG")="V"
^%ZTSK(1069,.3,"DUZ(","AUTO")="0"
^%ZTSK(1069,.3,"DUZ(","BUF")="1"
^%ZTSK(1069,.3,"DUZ(","LANG")=""
^%ZTSK(1071,0)="DEQUE^XUSERP(59,1)^58^^64138,37644^64138,37644^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1071,.02)="VISTA^VISTA^^"
^%ZTSK(1071,.03)="User add event protocol"
^%ZTSK(1071,.04)="5541560844"
^%ZTSK(1071,.1)="6^64138,37801^Finished^3792^^^^^"
^%ZTSK(1071,.2)=""
^%ZTSK(1071,.21)=""
^%ZTSK(1071,.25)=""
^%ZTSK(1071,.3,"DUZ(",0)="@"
^%ZTSK(1071,.3,"DUZ(",1)=""
^%ZTSK(1071,.3,"DUZ(",2)="1"
^%ZTSK(1071,.3,"DUZ(","AG")="V"
^%ZTSK(1071,.3,"DUZ(","AUTO")="0"
^%ZTSK(1071,.3,"DUZ(","BUF")="1"
^%ZTSK(1071,.3,"DUZ(","LANG")=""
^%ZTSK(1071,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1071,.3,"XQY")="21"
^%ZTSK(1071,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1072,0)="DEQUE^XUSERP(59,2)^58^^64138,37647^64138,37647^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1072,.02)="VISTA^VISTA^^"
^%ZTSK(1072,.03)="User change event protocol"
^%ZTSK(1072,.04)="5541560847"
^%ZTSK(1072,.1)="6^64138,37801^Finished^3792^^^^^"
^%ZTSK(1072,.2)=""
^%ZTSK(1072,.21)=""
^%ZTSK(1072,.25)=""
^%ZTSK(1072,.3,"DUZ(",0)="@"
^%ZTSK(1072,.3,"DUZ(",1)=""
^%ZTSK(1072,.3,"DUZ(",2)="1"
^%ZTSK(1072,.3,"DUZ(","AG")="V"
^%ZTSK(1072,.3,"DUZ(","AUTO")="0"
^%ZTSK(1072,.3,"DUZ(","BUF")="1"
^%ZTSK(1072,.3,"DUZ(","LANG")=""
^%ZTSK(1072,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1072,.3,"XQY")="21"
^%ZTSK(1072,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1073,0)="DEQUE^XUSERP(59,2)^58^^64138,37650^64138,37650^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1073,.02)="VISTA^VISTA^^"
^%ZTSK(1073,.03)="User change event protocol"
^%ZTSK(1073,.04)="5541560850"
^%ZTSK(1073,.1)="6^64138,37801^Finished^3792^^^^^"
^%ZTSK(1073,.2)=""
^%ZTSK(1073,.21)=""
^%ZTSK(1073,.25)=""
^%ZTSK(1073,.3,"DUZ(",0)="@"
^%ZTSK(1073,.3,"DUZ(",1)=""
^%ZTSK(1073,.3,"DUZ(",2)="1"
^%ZTSK(1073,.3,"DUZ(","AG")="V"
^%ZTSK(1073,.3,"DUZ(","AUTO")="0"
^%ZTSK(1073,.3,"DUZ(","BUF")="1"
^%ZTSK(1073,.3,"DUZ(","LANG")=""
^%ZTSK(1073,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1073,.3,"XQY")="21"
^%ZTSK(1073,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1075,0)="DEQUE^XUSERP(60,1)^58^^64138,37656^64138,37656^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1075,.02)="VISTA^VISTA^^"
^%ZTSK(1075,.03)="User add event protocol"
^%ZTSK(1075,.04)="5541560856"
^%ZTSK(1075,.1)="6^64138,37802^Finished^5900^^^^^"
^%ZTSK(1075,.2)=""
^%ZTSK(1075,.21)=""
^%ZTSK(1075,.25)=""
^%ZTSK(1075,.3,"DUZ(",0)="@"
^%ZTSK(1075,.3,"DUZ(",1)=""
^%ZTSK(1075,.3,"DUZ(",2)="1"
^%ZTSK(1075,.3,"DUZ(","AG")="V"
^%ZTSK(1075,.3,"DUZ(","AUTO")="0"
^%ZTSK(1075,.3,"DUZ(","BUF")="1"
^%ZTSK(1075,.3,"DUZ(","LANG")=""
^%ZTSK(1075,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1075,.3,"XQY")="21"
^%ZTSK(1075,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1076,0)="DEQUE^XUSERP(60,2)^58^^64138,37659^64138,37659^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1076,.02)="VISTA^VISTA^^"
^%ZTSK(1076,.03)="User change event protocol"
^%ZTSK(1076,.04)="5541560859"
^%ZTSK(1076,.1)="6^64138,37803^Finished^396^^^^^"
^%ZTSK(1076,.2)=""
^%ZTSK(1076,.21)=""
^%ZTSK(1076,.25)=""
^%ZTSK(1076,.3,"DUZ(",0)="@"
^%ZTSK(1076,.3,"DUZ(",1)=""
^%ZTSK(1076,.3,"DUZ(",2)="1"
^%ZTSK(1076,.3,"DUZ(","AG")="V"
^%ZTSK(1076,.3,"DUZ(","AUTO")="0"
^%ZTSK(1076,.3,"DUZ(","BUF")="1"
^%ZTSK(1076,.3,"DUZ(","LANG")=""
^%ZTSK(1076,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1076,.3,"XQY")="21"
^%ZTSK(1076,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1077,0)="DEQUE^XUSERP(60,2)^58^^64138,37662^64138,37662^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1077,.02)="VISTA^VISTA^^"
^%ZTSK(1077,.03)="User change event protocol"
^%ZTSK(1077,.04)="5541560862"
^%ZTSK(1077,.1)="6^64138,37804^Finished^396^^^^^"
^%ZTSK(1077,.2)=""
^%ZTSK(1077,.21)=""
^%ZTSK(1077,.25)=""
^%ZTSK(1077,.3,"DUZ(",0)="@"
^%ZTSK(1077,.3,"DUZ(",1)=""
^%ZTSK(1077,.3,"DUZ(",2)="1"
^%ZTSK(1077,.3,"DUZ(","AG")="V"
^%ZTSK(1077,.3,"DUZ(","AUTO")="0"
^%ZTSK(1077,.3,"DUZ(","BUF")="1"
^%ZTSK(1077,.3,"DUZ(","LANG")=""
^%ZTSK(1077,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1077,.3,"XQY")="21"
^%ZTSK(1077,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1079,0)="DEQUE^XUSERP(61,1)^58^^64138,37668^64138,37668^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1079,.02)="VISTA^VISTA^^"
^%ZTSK(1079,.03)="User add event protocol"
^%ZTSK(1079,.04)="5541560868"
^%ZTSK(1079,.1)="6^64138,37804^Finished^396^^^^^"
^%ZTSK(1079,.2)=""
^%ZTSK(1079,.21)=""
^%ZTSK(1079,.25)=""
^%ZTSK(1079,.3,"DUZ(",0)="@"
^%ZTSK(1079,.3,"DUZ(",1)=""
^%ZTSK(1079,.3,"DUZ(",2)="1"
^%ZTSK(1079,.3,"DUZ(","AG")="V"
^%ZTSK(1079,.3,"DUZ(","AUTO")="0"
^%ZTSK(1079,.3,"DUZ(","BUF")="1"
^%ZTSK(1079,.3,"DUZ(","LANG")=""
^%ZTSK(1079,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1079,.3,"XQY")="21"
^%ZTSK(1079,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1080,0)="DEQUE^XUSERP(61,2)^58^^64138,37671^64138,37671^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1080,.02)="VISTA^VISTA^^"
^%ZTSK(1080,.03)="User change event protocol"
^%ZTSK(1080,.04)="5541560871"
^%ZTSK(1080,.1)="6^64138,37804^Finished^396^^^^^"
^%ZTSK(1080,.2)=""
^%ZTSK(1080,.21)=""
^%ZTSK(1080,.25)=""
^%ZTSK(1080,.3,"DUZ(",0)="@"
^%ZTSK(1080,.3,"DUZ(",1)=""
^%ZTSK(1080,.3,"DUZ(",2)="1"
^%ZTSK(1080,.3,"DUZ(","AG")="V"
^%ZTSK(1080,.3,"DUZ(","AUTO")="0"
^%ZTSK(1080,.3,"DUZ(","BUF")="1"
^%ZTSK(1080,.3,"DUZ(","LANG")=""
^%ZTSK(1080,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1080,.3,"XQY")="21"
^%ZTSK(1080,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1081,0)="DEQUE^XUSERP(61,2)^58^^64138,37674^64138,37674^R^21^XUSERNEW^MANAGER,SYSTEM^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1081,.02)="VISTA^VISTA^^"
^%ZTSK(1081,.03)="User change event protocol"
^%ZTSK(1081,.04)="5541560874"
^%ZTSK(1081,.1)="6^64138,37804^Finished^396^^^^^"
^%ZTSK(1081,.2)=""
^%ZTSK(1081,.21)=""
^%ZTSK(1081,.25)=""
^%ZTSK(1081,.3,"DUZ(",0)="@"
^%ZTSK(1081,.3,"DUZ(",1)=""
^%ZTSK(1081,.3,"DUZ(",2)="1"
^%ZTSK(1081,.3,"DUZ(","AG")="V"
^%ZTSK(1081,.3,"DUZ(","AUTO")="0"
^%ZTSK(1081,.3,"DUZ(","BUF")="1"
^%ZTSK(1081,.3,"DUZ(","LANG")=""
^%ZTSK(1081,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1081,.3,"XQY")="21"
^%ZTSK(1081,.3,"XQY0")="XUSERNEW^Add a New User to the System^^R^^^^^^^^^n^^"
^%ZTSK(1082,0)="ZTSK^XQ1^.5^VISTA^64138,37684^64138,37684^O^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1082,.02)="VISTA^VISTA^^"
^%ZTSK(1082,.03)="No Description (%ZTLOAD)"
^%ZTSK(1082,.04)="5541560884"
^%ZTSK(1082,.1)="5^64138,37804^Started Running^396^^^^^^1"
^%ZTSK(1082,.11)="Run Task"
^%ZTSK(1082,.2)=""
^%ZTSK(1082,.21)=""
^%ZTSK(1082,.25)=""
^%ZTSK(1082,.3,"DUZ(",0)="@"
^%ZTSK(1082,.3,"XQSCH")="10"
^%ZTSK(1082,.3,"XQY")="8853"
^%ZTSK(1083,0)="ZTSK^XQ1^.5^VISTA^64138,37684^64138,37684^O^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1083,.02)="VISTA^VISTA^^"
^%ZTSK(1083,.03)="No Description (%ZTLOAD)"
^%ZTSK(1083,.04)="5541560884"
^%ZTSK(1083,.1)="6^64138,37805^Finished^10760^^^^^"
^%ZTSK(1083,.11)="Run Task"
^%ZTSK(1083,.2)=""
^%ZTSK(1083,.21)=""
^%ZTSK(1083,.25)=""
^%ZTSK(1083,.3,"DUZ(",0)="@"
^%ZTSK(1083,.3,"XQSCH")="11"
^%ZTSK(1083,.3,"XQY")="8412"
^%ZTSK(1085,0)="ZTSK^XQ1^.5^VISTA^64138,37684^64138,37684^O^8102^XMRONT^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1085,.02)="VISTA^VISTA^^"
^%ZTSK(1085,.03)="No Description (%ZTLOAD)"
^%ZTSK(1085,.04)="5541560884"
^%ZTSK(1085,.1)="5^64138,37805^Started Running^6636^^^^^^1"
^%ZTSK(1085,.11)="Run Task"
^%ZTSK(1085,.2)=""
^%ZTSK(1085,.21)=""
^%ZTSK(1085,.25)=""
^%ZTSK(1085,.3,"DUZ(",0)="@"
^%ZTSK(1085,.3,"XQSCH")="25"
^%ZTSK(1085,.3,"XQY")="8102"
^%ZTSK(1086,0)="ZTSK^XQ1^.5^VISTA^64138,37684^64138,37684^O^9891^XOBV LISTENER STARTUP^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA^"
^%ZTSK(1086,.02)="VISTA^VISTA^^"
^%ZTSK(1086,.03)="No Description (%ZTLOAD)"
^%ZTSK(1086,.04)="5541560884"
^%ZTSK(1086,.1)="6^64138,37805^Finished^6856^^^^^"
^%ZTSK(1086,.11)="Run Task"
^%ZTSK(1086,.2)=""
^%ZTSK(1086,.21)=""
^%ZTSK(1086,.25)=""
^%ZTSK(1086,.3,"DUZ(",0)="@"
^%ZTSK(1086,.3,"XQSCH")="8"
^%ZTSK(1086,.3,"XQY")="9891"
^%ZTSK(1087,0)="DEQUE^XUSERP(59,2)^59^^64138,37688^64138,37688^R^^^ALEXANDER,ROBERT^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1087,.02)="VISTA^VISTA^^"
^%ZTSK(1087,.03)="User change event protocol"
^%ZTSK(1087,.04)="5541560888"
^%ZTSK(1087,.1)="6^64138,37805^Finished^9700^^^^^"
^%ZTSK(1087,.2)=""
^%ZTSK(1087,.21)=""
^%ZTSK(1087,.25)=""
^%ZTSK(1087,.3,"DUZ(",0)=""
^%ZTSK(1087,.3,"DUZ(",1)=""
^%ZTSK(1087,.3,"DUZ(",2)="2957"
^%ZTSK(1087,.3,"DUZ(","AG")="V"
^%ZTSK(1087,.3,"DUZ(","AUTO")="0"
^%ZTSK(1087,.3,"DUZ(","BUF")="1"
^%ZTSK(1087,.3,"DUZ(","LANG")=""
^%ZTSK(1088,0)="DEQUE^XUSERP(60,2)^60^^64138,37693^64138,37693^R^^^SMITH,MARY^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1088,.02)="VISTA^VISTA^^"
^%ZTSK(1088,.03)="User change event protocol"
^%ZTSK(1088,.04)="5541560893"
^%ZTSK(1088,.1)="6^64138,37805^Finished^9256^^^^^"
^%ZTSK(1088,.2)=""
^%ZTSK(1088,.21)=""
^%ZTSK(1088,.25)=""
^%ZTSK(1088,.3,"DUZ(",0)=""
^%ZTSK(1088,.3,"DUZ(",1)=""
^%ZTSK(1088,.3,"DUZ(",2)="2957"
^%ZTSK(1088,.3,"DUZ(","AG")="V"
^%ZTSK(1088,.3,"DUZ(","AUTO")="0"
^%ZTSK(1088,.3,"DUZ(","BUF")="1"
^%ZTSK(1088,.3,"DUZ(","LANG")=""
^%ZTSK(1089,0)="DEQUE^XUSERP(61,2)^61^^64138,37698^64138,37698^R^^^CLERK,JOE^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1089,.02)="VISTA^VISTA^^"
^%ZTSK(1089,.03)="User change event protocol"
^%ZTSK(1089,.04)="5541560898"
^%ZTSK(1089,.1)="6^64138,37805^Finished^9700^^^^^"
^%ZTSK(1089,.2)=""
^%ZTSK(1089,.21)=""
^%ZTSK(1089,.25)=""
^%ZTSK(1089,.3,"DUZ(",0)=""
^%ZTSK(1089,.3,"DUZ(",1)=""
^%ZTSK(1089,.3,"DUZ(",2)="2957"
^%ZTSK(1089,.3,"DUZ(","AG")="V"
^%ZTSK(1089,.3,"DUZ(","AUTO")="0"
^%ZTSK(1089,.3,"DUZ(","BUF")="1"
^%ZTSK(1089,.3,"DUZ(","LANG")=""
^%ZTSK(1091,0)="STOP^XWBTCP(9210)^.5^VISTA^64138,37805^64138,37805^R^7901^XWB LISTENER STARTER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA:CACHE^"
^%ZTSK(1091,.02)="VISTA^VISTA^CACHE^"
^%ZTSK(1091,.03)="RPC Broker Listener STOP on VISTA-VISTA:CACHE, port 9210"
^%ZTSK(1091,.04)="5541561005"
^%ZTSK(1091,.1)="6^64138,37808^Finished^2144^^^^^"
^%ZTSK(1091,.2)=""
^%ZTSK(1091,.21)=""
^%ZTSK(1091,.25)=""
^%ZTSK(1091,.3,"DUZ(",0)="@"
^%ZTSK(1091,.3,"DUZ(",2)="0"
^%ZTSK(1091,.3,"DUZ(","AG")="V"
^%ZTSK(1091,.3,"DUZ(","AUTO")="1"
^%ZTSK(1091,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1091,.3,"XQY")="7901"
^%ZTSK(1091,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^70^y"
^%ZTSK(1092,0)="STARTIN^HLCSIN^.5^^64138,37805^64138,37805^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1092,.02)="VISTA^VISTA^^"
^%ZTSK(1092,.03)="HL7 Incoming Filer"
^%ZTSK(1092,.04)="5541561005"
^%ZTSK(1092,.1)="5^64138,37807^Started Running^9700^^^^^^1"
^%ZTSK(1092,.2)=""
^%ZTSK(1092,.21)=""
^%ZTSK(1092,.25)=""
^%ZTSK(1092,.3,"DUZ(",0)="@"
^%ZTSK(1092,.3,"DUZ(",2)="0"
^%ZTSK(1092,.3,"DUZ(","AG")="V"
^%ZTSK(1092,.3,"DUZ(","AUTO")="1"
^%ZTSK(1092,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1092,.3,"XQY")="8412"
^%ZTSK(1092,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1093,0)="STARTOUT^HLCSOUT^.5^^64138,37805^64138,37805^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1093,.02)="VISTA^VISTA^^"
^%ZTSK(1093,.03)="HL7 Outgoing Filer"
^%ZTSK(1093,.04)="5541561005"
^%ZTSK(1093,.1)="5^64138,37807^Started Running^6856^^^^^^1"
^%ZTSK(1093,.2)=""
^%ZTSK(1093,.21)=""
^%ZTSK(1093,.25)=""
^%ZTSK(1093,.3,"DUZ(",0)="@"
^%ZTSK(1093,.3,"DUZ(",2)="0"
^%ZTSK(1093,.3,"DUZ(","AG")="V"
^%ZTSK(1093,.3,"DUZ(","AUTO")="1"
^%ZTSK(1093,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1093,.3,"XQY")="8412"
^%ZTSK(1093,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1094,0)="^HLCSTCP^.5^^64138,37805^64138,37805^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1094,.02)="VISTA^VISTA^^"
^%ZTSK(1094,.03)="LISTENER Low Level Protocol"
^%ZTSK(1094,.04)="5541561005"
^%ZTSK(1094,.1)="5^64138,37807^Started Running^10760^^^^^^1"
^%ZTSK(1094,.2)=""
^%ZTSK(1094,.21)=""
^%ZTSK(1094,.25)=""
^%ZTSK(1094,.3,"DUZ(",0)="@"
^%ZTSK(1094,.3,"DUZ(",2)="0"
^%ZTSK(1094,.3,"DUZ(","AG")="V"
^%ZTSK(1094,.3,"DUZ(","AUTO")="1"
^%ZTSK(1094,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1094,.3,"HLDP")="4"
^%ZTSK(1094,.3,"XQY")="8412"
^%ZTSK(1094,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1095,0)="^HLCSMM1^.5^^64138,37805^64138,37805^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1095,.02)="VISTA^VISTA^^"
^%ZTSK(1095,.03)="YS GAF-SND Low Level Protocol"
^%ZTSK(1095,.04)="5541561005"
^%ZTSK(1095,.1)="5^64138,37807^Started Running^3792^^^^^^1"
^%ZTSK(1095,.2)=""
^%ZTSK(1095,.21)=""
^%ZTSK(1095,.25)=""
^%ZTSK(1095,.3,"DUZ(",0)="@"
^%ZTSK(1095,.3,"DUZ(",2)="0"
^%ZTSK(1095,.3,"DUZ(","AG")="V"
^%ZTSK(1095,.3,"DUZ(","AUTO")="1"
^%ZTSK(1095,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1095,.3,"HLDP")="38"
^%ZTSK(1095,.3,"XQY")="8412"
^%ZTSK(1095,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1096,0)="^HLCSMM1^.5^^64138,37805^64138,37805^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1096,.02)="VISTA^VISTA^^"
^%ZTSK(1096,.03)="RMIM LINK Low Level Protocol"
^%ZTSK(1096,.04)="5541561005"
^%ZTSK(1096,.1)="5^64138,37807^Started Running^5344^^^^^^1"
^%ZTSK(1096,.2)=""
^%ZTSK(1096,.21)=""
^%ZTSK(1096,.25)=""
^%ZTSK(1096,.3,"DUZ(",0)="@"
^%ZTSK(1096,.3,"DUZ(",2)="0"
^%ZTSK(1096,.3,"DUZ(","AG")="V"
^%ZTSK(1096,.3,"DUZ(","AUTO")="1"
^%ZTSK(1096,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1096,.3,"HLDP")="58"
^%ZTSK(1096,.3,"XQY")="8412"
^%ZTSK(1096,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1097,0)="^HLCSMM1^.5^^64138,37805^64138,37805^R^8412^HL TASK RESTART^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1097,.02)="VISTA^VISTA^^"
^%ZTSK(1097,.03)="SPN Low Level Protocol"
^%ZTSK(1097,.04)="5541561005"
^%ZTSK(1097,.1)="5^64138,37807^Started Running^7284^^^^^^1"
^%ZTSK(1097,.2)=""
^%ZTSK(1097,.21)=""
^%ZTSK(1097,.25)=""
^%ZTSK(1097,.3,"DUZ(",0)="@"
^%ZTSK(1097,.3,"DUZ(",2)="0"
^%ZTSK(1097,.3,"DUZ(","AG")="V"
^%ZTSK(1097,.3,"DUZ(","AUTO")="1"
^%ZTSK(1097,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1097,.3,"HLDP")="59"
^%ZTSK(1097,.3,"XQY")="8412"
^%ZTSK(1097,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^1^^^^^^^33"
^%ZTSK(1098,0)="MASTER^HLEVMST^.5^^64138,37809^64138,45009^R^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1098,.03)="HL Master Job - Event Monitoring"
^%ZTSK(1098,.04)="5541568209"
^%ZTSK(1098,.1)="1^64138,37809^^^^^^"
^%ZTSK(1098,.2)="^^^^Q^"
^%ZTSK(1098,.3,"DUZ(",0)="@"
^%ZTSK(1098,.3,"DUZ(",2)="0"
^%ZTSK(1098,.3,"DUZ(","AG")="V"
^%ZTSK(1098,.3,"DUZ(","AUTO")="1"
^%ZTSK(1098,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1098,.3,"HLEVIENM")="39203"
^%ZTSK(1098,.3,"XQY")="8853"
^%ZTSK(1098,.3,"XQY0")="HL AUTOSTART LINK MANAGER^Autostart Link Manager^^R^1^^^^^^^33^n"
^%ZTSK(1100,0)="^HLCSLSM^.5^^64138,37809^64138,37809^R^8853^HL AUTOSTART LINK MANAGER^POSTMASTER^VISTA^VISTA^ZTDESC^^"
^%ZTSK(1100,.02)="VISTA^VISTA^^"
^%ZTSK(1100,.03)="XUMF ACK Low Level Protocol"
^%ZTSK(1100,.04)="5541561009"
^%ZTSK(1100,.1)="5^64138,37812^Started Running^5900^^^^^^1"
^%ZTSK(1100,.2)=""
^%ZTSK(1100,.21)=""
^%ZTSK(1100,.25)=""
^%ZTSK(1100,.3,"DUZ(",0)="@"
^%ZTSK(1100,.3,"DUZ(",2)="0"
^%ZTSK(1100,.3,"DUZ(","AG")="V"
^%ZTSK(1100,.3,"DUZ(","AUTO")="1"
^%ZTSK(1100,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1100,.3,"HLBGR")="^HLCSTCP"
^%ZTSK(1100,.3,"HLDP")="3"
^%ZTSK(1100,.3,"XQY")="8853"
^%ZTSK(1100,.3,"XQY0")="HL AUTOSTART LINK MANAGER^Autostart Link Manager^^R^1^^^^^^^33^n"
^%ZTSK(1106,0)="ZISTCP^XWBTCPM1(9210)^.5^VISTA^64138,37820^64138,37820^R^7901^XWB LISTENER STARTER^POSTMASTER^VISTA^VISTA^ZTDESC^VISTA:CACHE^"
^%ZTSK(1106,.02)="VISTA^VISTA^CACHE^"
^%ZTSK(1106,.03)="RPC Broker Listener START on VISTA-VISTA:CACHE, port 9210"
^%ZTSK(1106,.04)="5541561020"
^%ZTSK(1106,.1)="6^64138,37821^Finished^3976^^^^^"
^%ZTSK(1106,.2)=""
^%ZTSK(1106,.21)=""
^%ZTSK(1106,.25)=""
^%ZTSK(1106,.3,"DUZ(",0)="@"
^%ZTSK(1106,.3,"DUZ(",2)="0"
^%ZTSK(1106,.3,"DUZ(","AG")="V"
^%ZTSK(1106,.3,"DUZ(","AUTO")="1"
^%ZTSK(1106,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1106,.3,"XQY")="7901"
^%ZTSK(1106,.3,"XQY0")="XWB LISTENER STARTER^Start All RPC Broker Listeners^^R^1^^^^^^^70^y"
^%ZTSK(1090097,.1)="I^64138,37796^^5776"
^%ZTSK(1090155,.1)="I^64138,37798^^5776"
^%ZTSK(1090706,.1)="I^64138,37686^^5776"
^%ZTSK(1090712,.1)="I^64138,37688^^5776"
^%ZTSK(1090714,.1)="I^64138,37690^^5776"
^%ZTSK(1090716,.1)="I^64138,37692^^5776"
^%ZTSK(1090724,.1)="I^64138,37694^^5776"
^%ZTSK(1090730,.1)="I^64138,37696^^5776"
^%ZTSK(1090745,.1)="I^64138,37698^^5776"
^%ZTSK(1090764,.1)="I^64138,37684^^5776"
