NAME COMPONENTS
64138,43996 ZWR
^VA(20,0)="NAME COMPONENTS^20IA^88^88"
^VA(20,1,0)="200^.01^.5,"
^VA(20,1,1)="POSTMASTER^^^^^"
^VA(20,2,0)="200^.01^.6,"
^VA(20,2,1)="SHARED^MAIL^^^^"
^VA(20,3,0)="200^.01^1,"
^VA(20,3,1)="USER^ONE^^^^"
^VA(20,4,0)="200^.01^2,"
^VA(20,4,1)="USER^TWO^^^^"
^VA(20,5,0)="200^.01^3,"
^VA(20,5,1)="USER^THREE^^^^"
^VA(20,6,0)="200^.01^4,"
^VA(20,6,1)="INTERFACE^IB^EIV^^"
^VA(20,7,0)="200^.01^5,"
^VA(20,7,1)="CENTRAL^PAID^^^"
^VA(20,8,0)="200^.01^6,"
^VA(20,8,1)="EDILOCKBOX^AUTOMATIC^^^"
^VA(20,9,0)="200^.01^7,"
^VA(20,9,1)="PRCA^AUTOAUDIT^^^"
^VA(20,10,0)="200^.01^8,"
^VA(20,10,1)="AUTHORIZER^IB^MRA^^"
^VA(20,11,0)="200^.01^9,"
^VA(20,11,1)="LRLAB^POC^^^"
^VA(20,12,0)="200^.01^10,"
^VA(20,12,1)="LRLAB^HL^^^"
^VA(20,13,0)="200^.01^11,"
^VA(20,13,1)="USER^ELEVEN^^^"
^VA(20,14,0)="200^.01^16,"
^VA(20,14,1)="PATCH^USER^^^"
^VA(20,15,0)="200^.01^17,"
^VA(20,15,1)="USER^SEVENTEEN^^^"
^VA(20,16,0)="200^.01^19,"
^VA(20,16,1)="USER^NINETEEN^^^"
^VA(20,17,0)="200^.01^21,"
^VA(20,17,1)="USER^TWENTYONE^^^"
^VA(20,18,0)="200^.01^22,"
^VA(20,18,1)="USER^TWENTYTWO^^^"
^VA(20,19,0)="200^.01^23,"
^VA(20,19,1)="USER^TWENTYTHREE^^^"
^VA(20,20,0)="200^.01^27,"
^VA(20,20,1)="USER^TWENTYSEVEN^^^"
^VA(20,21,0)="200^.01^31,"
^VA(20,21,1)="USER^THIRTYONE^^^"
^VA(20,22,0)="200^.01^32,"
^VA(20,22,1)="USER^THIRTYTWO^^^"
^VA(20,23,0)="200^.01^33,"
^VA(20,23,1)="USER^THIRTYTHREE^^^"
^VA(20,24,0)="200^.01^34,"
^VA(20,24,1)="USER^THIRTYFOUR^^^"
^VA(20,25,0)="200^.01^35,"
^VA(20,25,1)="USER^THIRTYFIVE^^^"
^VA(20,26,0)="200^.01^36,"
^VA(20,26,1)="USER^THIRTYSIX^^^"
^VA(20,27,0)="200^.01^37,"
^VA(20,27,1)="USER^THIRTYSEVEN^^^"
^VA(20,28,0)="200^.01^38,"
^VA(20,28,1)="USER^THIRTYEIGHT^^^"
^VA(20,29,0)="200^.01^39,"
^VA(20,29,1)="USER^THIRTYNINE^^^"
^VA(20,30,0)="200^.01^40,"
^VA(20,30,1)="USER^FOURTY^^^"
^VA(20,31,0)="200^.01^41,"
^VA(20,31,1)="USER^FOURTYONE^^^"
^VA(20,32,0)="200^.01^42,"
^VA(20,32,1)="HMP^APPLICATION^PROXY^^"
^VA(20,33,0)="200^.01^43,"
^VA(20,33,1)="USER^FOURTYTHREE^^^"
^VA(20,34,0)="200^.01^44,"
^VA(20,34,1)="USER^FOURTYFOUR^^^"
^VA(20,35,0)="200^.01^45,"
^VA(20,35,1)="USER^FOURTYFIVE^^^"
^VA(20,36,0)="200^.01^46,"
^VA(20,36,1)="USER^FOURTYSIX^^^"
^VA(20,37,0)="200^.01^47,"
^VA(20,37,1)="USER^FOURTYSEVEN^^^"
^VA(20,38,0)="200^.01^48,"
^VA(20,38,1)="USER^FOURTYEIGHT^^^"
^VA(20,39,0)="200^.01^52,"
^VA(20,39,1)="USER^FIFTYTWO^^^"
^VA(20,40,0)="200^.01^53,"
^VA(20,40,1)="USER^FIFTYTHREE^^^"
^VA(20,41,0)="200^.01^54,"
^VA(20,41,1)="USER^FIFTYFOUR^^^"
^VA(20,42,0)="200^.01^56,"
^VA(20,42,1)="HMP^APPLICATION^PROXY^^"
^VA(20,43,0)="200^.01^57,"
^VA(20,43,1)="USER^FIFTYSEVEN^^^"
^VA(20,44,0)="200^.01^12,"
^VA(20,44,1)="XOBVTESTER^APPLICATION^PROXY^^"
^VA(20,45,0)="200^.01^13,"
^VA(20,45,1)="ANRVAPPLICATION^PROXY^USER^^"
^VA(20,46,0)="200^.01^14,"
^VA(20,46,1)="VPFS^APPLICATION^PROXY^^"
^VA(20,47,0)="200^.01^15,"
^VA(20,47,1)="RADIOLOGY^OUTSIDE^SERVICE^^"
^VA(20,48,0)="200^.01^18,"
^VA(20,48,1)="TASKMAN^PROXY^USER^^"
^VA(20,49,0)="200^.01^20,"
^VA(20,49,1)="CLINICAL^DEVICE PROXY^SERVICE^^"
^VA(20,50,0)="200^.01^24,"
^VA(20,50,1)="NHIN^APPLICATION^PROXY^^"
^VA(20,51,0)="200^.01^25,"
^VA(20,51,1)="EDPTRACKING^PROXY^^^"
^VA(20,52,0)="200^.01^26,"
^VA(20,52,1)="KAAJEE^PROXY^^^"
^VA(20,53,0)="200^.01^28,"
^VA(20,53,1)="VPR^APPLICATION^PROXY^^"
^VA(20,54,0)="200^.01^29,"
^VA(20,54,1)="AUTHORIZER^IB^REG^^"
^VA(20,55,0)="200^.01^30,"
^VA(20,55,1)="HOWDY^BOT^^^"
^VA(20,56,0)="200^.01^49,"
^VA(20,56,1)="LRLAB^TASKMAN^^^"
^VA(20,57,0)="200^.01^50,"
^VA(20,57,1)="VIABAPPLICATIONPROXY^VIAB^^^"
^VA(20,58,0)="200^.01^51,"
^VA(20,58,1)="HCPS^APPLICATION^PROXY^^"
^VA(20,59,0)="200^.01^55,"
^VA(20,59,1)="SCMC^APPLICATION^PROXY^^"
^VA(20,60,0)="200^.01^58,"
^VA(20,60,1)="MANAGER^SYSTEM^^^"
^VA(20,61,0)="200^.01^59,"
^VA(20,61,1)="ALEXANDER^ROBERT^^^"
^VA(20,62,0)="200^.01^60,"
^VA(20,62,1)="SMITH^MARY^^^"
^VA(20,63,0)="200^.01^61,"
^VA(20,63,1)="CLERK^JOE^^^"
^VA(20,64,0)="2^.01^1,"
^VA(20,64,1)="FOURTEEN^PATIENT^N^^^^CL30"
^VA(20,64,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,65,0)="2^.01^2,"
^VA(20,65,1)="SEVEN^PATIENT^G^^^^CL30"
^VA(20,65,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,66,0)="2^.01^3,"
^VA(20,66,1)="ONE^PATIENT^A^^^^CL30"
^VA(20,66,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,67,0)="2^.01^4,"
^VA(20,67,1)="NINE^PATIENT^I^^^^CL30"
^VA(20,67,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,68,0)="2^.01^5,"
^VA(20,68,1)="ELEVEN^PATIENT^K^^^^CL30"
^VA(20,68,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,69,0)="2^.01^6,"
^VA(20,69,1)="SIX^PATIENT^F^^^^CL30"
^VA(20,69,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,70,0)="2^.01^7,"
^VA(20,70,1)="TWENTYTWO^PATIENT^V^^^^CL30"
^VA(20,70,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,71,0)="2^.01^8,"
^VA(20,71,1)="TEN^PATIENT^J^^^^CL30"
^VA(20,71,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,72,0)="2^.01^9,"
^VA(20,72,1)="THREE^PATIENT^C^^^^CL30"
^VA(20,72,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,73,0)="2^.01^10,"
^VA(20,73,1)="TWO^PATIENT^B^^^^CL30"
^VA(20,73,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,74,0)="2^.01^11,"
^VA(20,74,1)="TWENTY^PATIENT^T^^^^CL30"
^VA(20,74,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,75,0)="2^.01^12,"
^VA(20,75,1)="TWENTYFOUR^PATIENT^X^^^^CL30"
^VA(20,75,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,76,0)="2^.01^13,"
^VA(20,76,1)="TWENTYTHREE^PATIENT^W^^^^CL30"
^VA(20,76,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,77,0)="2^.01^14,"
^VA(20,77,1)="NINETEEN^PATIENT^S^^^^CL30"
^VA(20,77,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,78,0)="2^.01^15,"
^VA(20,78,1)="SEVENTEEN^PATIENT^Q^^^^CL30"
^VA(20,78,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,79,0)="2^.01^16,"
^VA(20,79,1)="SIXTEEN^PATIENT^P^^^^CL30"
^VA(20,79,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,80,0)="2^.01^17,"
^VA(20,80,1)="EIGHT^PATIENT^H^^^^CL30"
^VA(20,80,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,81,0)="2^.01^18,"
^VA(20,81,1)="FIFTEEN^PATIENT^O^^^^CL30"
^VA(20,81,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,82,0)="2^.01^19,"
^VA(20,82,1)="TWELVE^PATIENT^L^^^^CL30"
^VA(20,82,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,83,0)="2^.01^20,"
^VA(20,83,1)="FIVE^PATIENT^E^^^^CL30"
^VA(20,83,11)="Edited: Aug 08, 2016@10:28:23 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,84,0)="2^.01^21,"
^VA(20,84,1)="TWENTYONE^PATIENT^U^^^^CL30"
^VA(20,84,11)="Edited: Aug 08, 2016@10:28:24 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,85,0)="2^.01^22,"
^VA(20,85,1)="EIGHTEEN^PATIENT^R^^^^CL30"
^VA(20,85,11)="Edited: Aug 08, 2016@10:28:24 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,86,0)="2^.01^23,"
^VA(20,86,1)="THIRTEEN^PATIENT^M^^^^CL30"
^VA(20,86,11)="Edited: Aug 08, 2016@10:28:24 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,87,0)="2^.01^24,"
^VA(20,87,1)="FOUR^PATIENT^D^^^^CL30"
^VA(20,87,11)="Edited: Aug 08, 2016@10:28:24 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,88,0)="2^.01^25,"
^VA(20,88,1)="CARTER^DAVID^^^^^CL30"
^VA(20,88,11)="Edited: Aug 08, 2016@10:28:24 By: USER,ONE (1) With: DG REGISTER PATIENT"
^VA(20,"B",2,64)=""
^VA(20,"B",2,65)=""
^VA(20,"B",2,66)=""
^VA(20,"B",2,67)=""
^VA(20,"B",2,68)=""
^VA(20,"B",2,69)=""
^VA(20,"B",2,70)=""
^VA(20,"B",2,71)=""
^VA(20,"B",2,72)=""
^VA(20,"B",2,73)=""
^VA(20,"B",2,74)=""
^VA(20,"B",2,75)=""
^VA(20,"B",2,76)=""
^VA(20,"B",2,77)=""
^VA(20,"B",2,78)=""
^VA(20,"B",2,79)=""
^VA(20,"B",2,80)=""
^VA(20,"B",2,81)=""
^VA(20,"B",2,82)=""
^VA(20,"B",2,83)=""
^VA(20,"B",2,84)=""
^VA(20,"B",2,85)=""
^VA(20,"B",2,86)=""
^VA(20,"B",2,87)=""
^VA(20,"B",2,88)=""
^VA(20,"B",200,1)=""
^VA(20,"B",200,2)=""
^VA(20,"B",200,3)=""
^VA(20,"B",200,4)=""
^VA(20,"B",200,5)=""
^VA(20,"B",200,6)=""
^VA(20,"B",200,7)=""
^VA(20,"B",200,8)=""
^VA(20,"B",200,9)=""
^VA(20,"B",200,10)=""
^VA(20,"B",200,11)=""
^VA(20,"B",200,12)=""
^VA(20,"B",200,13)=""
^VA(20,"B",200,14)=""
^VA(20,"B",200,15)=""
^VA(20,"B",200,16)=""
^VA(20,"B",200,17)=""
^VA(20,"B",200,18)=""
^VA(20,"B",200,19)=""
^VA(20,"B",200,20)=""
^VA(20,"B",200,21)=""
^VA(20,"B",200,22)=""
^VA(20,"B",200,23)=""
^VA(20,"B",200,24)=""
^VA(20,"B",200,25)=""
^VA(20,"B",200,26)=""
^VA(20,"B",200,27)=""
^VA(20,"B",200,28)=""
^VA(20,"B",200,29)=""
^VA(20,"B",200,30)=""
^VA(20,"B",200,31)=""
^VA(20,"B",200,32)=""
^VA(20,"B",200,33)=""
^VA(20,"B",200,34)=""
^VA(20,"B",200,35)=""
^VA(20,"B",200,36)=""
^VA(20,"B",200,37)=""
^VA(20,"B",200,38)=""
^VA(20,"B",200,39)=""
^VA(20,"B",200,40)=""
^VA(20,"B",200,41)=""
^VA(20,"B",200,42)=""
^VA(20,"B",200,43)=""
^VA(20,"B",200,44)=""
^VA(20,"B",200,45)=""
^VA(20,"B",200,46)=""
^VA(20,"B",200,47)=""
^VA(20,"B",200,48)=""
^VA(20,"B",200,49)=""
^VA(20,"B",200,50)=""
^VA(20,"B",200,51)=""
^VA(20,"B",200,52)=""
^VA(20,"B",200,53)=""
^VA(20,"B",200,54)=""
^VA(20,"B",200,55)=""
^VA(20,"B",200,56)=""
^VA(20,"B",200,57)=""
^VA(20,"B",200,58)=""
^VA(20,"B",200,59)=""
^VA(20,"B",200,60)=""
^VA(20,"B",200,61)=""
^VA(20,"B",200,62)=""
^VA(20,"B",200,63)=""
^VA(20,"BB",2,.01,"1,",64)=""
^VA(20,"BB",2,.01,"10,",73)=""
^VA(20,"BB",2,.01,"11,",74)=""
^VA(20,"BB",2,.01,"12,",75)=""
^VA(20,"BB",2,.01,"13,",76)=""
^VA(20,"BB",2,.01,"14,",77)=""
^VA(20,"BB",2,.01,"15,",78)=""
^VA(20,"BB",2,.01,"16,",79)=""
^VA(20,"BB",2,.01,"17,",80)=""
^VA(20,"BB",2,.01,"18,",81)=""
^VA(20,"BB",2,.01,"19,",82)=""
^VA(20,"BB",2,.01,"2,",65)=""
^VA(20,"BB",2,.01,"20,",83)=""
^VA(20,"BB",2,.01,"21,",84)=""
^VA(20,"BB",2,.01,"22,",85)=""
^VA(20,"BB",2,.01,"23,",86)=""
^VA(20,"BB",2,.01,"24,",87)=""
^VA(20,"BB",2,.01,"25,",88)=""
^VA(20,"BB",2,.01,"3,",66)=""
^VA(20,"BB",2,.01,"4,",67)=""
^VA(20,"BB",2,.01,"5,",68)=""
^VA(20,"BB",2,.01,"6,",69)=""
^VA(20,"BB",2,.01,"7,",70)=""
^VA(20,"BB",2,.01,"8,",71)=""
^VA(20,"BB",2,.01,"9,",72)=""
^VA(20,"BB",200,.01,".5,",1)=""
^VA(20,"BB",200,.01,".6,",2)=""
^VA(20,"BB",200,.01,"1,",3)=""
^VA(20,"BB",200,.01,"10,",12)=""
^VA(20,"BB",200,.01,"11,",13)=""
^VA(20,"BB",200,.01,"12,",44)=""
^VA(20,"BB",200,.01,"13,",45)=""
^VA(20,"BB",200,.01,"14,",46)=""
^VA(20,"BB",200,.01,"15,",47)=""
^VA(20,"BB",200,.01,"16,",14)=""
^VA(20,"BB",200,.01,"17,",15)=""
^VA(20,"BB",200,.01,"18,",48)=""
^VA(20,"BB",200,.01,"19,",16)=""
^VA(20,"BB",200,.01,"2,",4)=""
^VA(20,"BB",200,.01,"20,",49)=""
^VA(20,"BB",200,.01,"21,",17)=""
^VA(20,"BB",200,.01,"22,",18)=""
^VA(20,"BB",200,.01,"23,",19)=""
^VA(20,"BB",200,.01,"24,",50)=""
^VA(20,"BB",200,.01,"25,",51)=""
^VA(20,"BB",200,.01,"26,",52)=""
^VA(20,"BB",200,.01,"27,",20)=""
^VA(20,"BB",200,.01,"28,",53)=""
^VA(20,"BB",200,.01,"29,",54)=""
^VA(20,"BB",200,.01,"3,",5)=""
^VA(20,"BB",200,.01,"30,",55)=""
^VA(20,"BB",200,.01,"31,",21)=""
^VA(20,"BB",200,.01,"32,",22)=""
^VA(20,"BB",200,.01,"33,",23)=""
^VA(20,"BB",200,.01,"34,",24)=""
^VA(20,"BB",200,.01,"35,",25)=""
^VA(20,"BB",200,.01,"36,",26)=""
^VA(20,"BB",200,.01,"37,",27)=""
^VA(20,"BB",200,.01,"38,",28)=""
^VA(20,"BB",200,.01,"39,",29)=""
^VA(20,"BB",200,.01,"4,",6)=""
^VA(20,"BB",200,.01,"40,",30)=""
^VA(20,"BB",200,.01,"41,",31)=""
^VA(20,"BB",200,.01,"42,",32)=""
^VA(20,"BB",200,.01,"43,",33)=""
^VA(20,"BB",200,.01,"44,",34)=""
^VA(20,"BB",200,.01,"45,",35)=""
^VA(20,"BB",200,.01,"46,",36)=""
^VA(20,"BB",200,.01,"47,",37)=""
^VA(20,"BB",200,.01,"48,",38)=""
^VA(20,"BB",200,.01,"49,",56)=""
^VA(20,"BB",200,.01,"5,",7)=""
^VA(20,"BB",200,.01,"50,",57)=""
^VA(20,"BB",200,.01,"51,",58)=""
^VA(20,"BB",200,.01,"52,",39)=""
^VA(20,"BB",200,.01,"53,",40)=""
^VA(20,"BB",200,.01,"54,",41)=""
^VA(20,"BB",200,.01,"55,",59)=""
^VA(20,"BB",200,.01,"56,",42)=""
^VA(20,"BB",200,.01,"57,",43)=""
^VA(20,"BB",200,.01,"58,",60)=""
^VA(20,"BB",200,.01,"59,",61)=""
^VA(20,"BB",200,.01,"6,",8)=""
^VA(20,"BB",200,.01,"60,",62)=""
^VA(20,"BB",200,.01,"61,",63)=""
^VA(20,"BB",200,.01,"7,",9)=""
^VA(20,"BB",200,.01,"8,",10)=""
^VA(20,"BB",200,.01,"9,",11)=""
^VA(20,"C","ALEXANDER,ROBERT",61)=""
^VA(20,"C","ANRVAPPLICATION,PROXY USER",45)=""
^VA(20,"C","AUTHORIZER,IB MRA",10)=""
^VA(20,"C","AUTHORIZER,IB REG",54)=""
^VA(20,"C","CARTER,DAVID",88)=""
^VA(20,"C","CENTRAL,PAID",7)=""
^VA(20,"C","CLERK,JOE",63)=""
^VA(20,"C","CLINICAL,DEVICE PROXY SERVICE",49)=""
^VA(20,"C","EDILOCKBOX,AUTOMATIC",8)=""
^VA(20,"C","EDPTRACKING,PROXY",51)=""
^VA(20,"C","EIGHT,PATIENT H",80)=""
^VA(20,"C","EIGHTEEN,PATIENT R",85)=""
^VA(20,"C","ELEVEN,PATIENT K",68)=""
^VA(20,"C","FIFTEEN,PATIENT O",81)=""
^VA(20,"C","FIVE,PATIENT E",83)=""
^VA(20,"C","FOUR,PATIENT D",87)=""
^VA(20,"C","FOURTEEN,PATIENT N",64)=""
^VA(20,"C","HCPS,APPLICATION PROXY",58)=""
^VA(20,"C","HMP,APPLICATION PROXY",32)=""
^VA(20,"C","HMP,APPLICATION PROXY",42)=""
^VA(20,"C","HOWDY,BOT",55)=""
^VA(20,"C","INTERFACE,IB EIV",6)=""
^VA(20,"C","KAAJEE,PROXY",52)=""
^VA(20,"C","LRLAB,HL",12)=""
^VA(20,"C","LRLAB,POC",11)=""
^VA(20,"C","LRLAB,TASKMAN",56)=""
^VA(20,"C","MANAGER,SYSTEM",60)=""
^VA(20,"C","NHIN,APPLICATION PROXY",50)=""
^VA(20,"C","NINE,PATIENT I",67)=""
^VA(20,"C","NINETEEN,PATIENT S",77)=""
^VA(20,"C","ONE,PATIENT A",66)=""
^VA(20,"C","PATCH,USER",14)=""
^VA(20,"C","POSTMASTER",1)=""
^VA(20,"C","PRCA,AUTOAUDIT",9)=""
^VA(20,"C","RADIOLOGY,OUTSIDE SERVICE",47)=""
^VA(20,"C","SCMC,APPLICATION PROXY",59)=""
^VA(20,"C","SEVEN,PATIENT G",65)=""
^VA(20,"C","SEVENTEEN,PATIENT Q",78)=""
^VA(20,"C","SHARED,MAIL",2)=""
^VA(20,"C","SIX,PATIENT F",69)=""
^VA(20,"C","SIXTEEN,PATIENT P",79)=""
^VA(20,"C","SMITH,MARY",62)=""
^VA(20,"C","TASKMAN,PROXY USER",48)=""
^VA(20,"C","TEN,PATIENT J",71)=""
^VA(20,"C","THIRTEEN,PATIENT M",86)=""
^VA(20,"C","THREE,PATIENT C",72)=""
^VA(20,"C","TWELVE,PATIENT L",82)=""
^VA(20,"C","TWENTY,PATIENT T",74)=""
^VA(20,"C","TWENTYFOUR,PATIENT X",75)=""
^VA(20,"C","TWENTYONE,PATIENT U",84)=""
^VA(20,"C","TWENTYTHREE,PATIENT W",76)=""
^VA(20,"C","TWENTYTWO,PATIENT V",70)=""
^VA(20,"C","TWO,PATIENT B",73)=""
^VA(20,"C","USER,ELEVEN",13)=""
^VA(20,"C","USER,FIFTYFOUR",41)=""
^VA(20,"C","USER,FIFTYSEVEN",43)=""
^VA(20,"C","USER,FIFTYTHREE",40)=""
^VA(20,"C","USER,FIFTYTWO",39)=""
^VA(20,"C","USER,FOURTY",30)=""
^VA(20,"C","USER,FOURTYEIGHT",38)=""
^VA(20,"C","USER,FOURTYFIVE",35)=""
^VA(20,"C","USER,FOURTYFOUR",34)=""
^VA(20,"C","USER,FOURTYONE",31)=""
^VA(20,"C","USER,FOURTYSEVEN",37)=""
^VA(20,"C","USER,FOURTYSIX",36)=""
^VA(20,"C","USER,FOURTYTHREE",33)=""
^VA(20,"C","USER,NINETEEN",16)=""
^VA(20,"C","USER,ONE",3)=""
^VA(20,"C","USER,SEVENTEEN",15)=""
^VA(20,"C","USER,THIRTYEIGHT",28)=""
^VA(20,"C","USER,THIRTYFIVE",25)=""
^VA(20,"C","USER,THIRTYFOUR",24)=""
^VA(20,"C","USER,THIRTYNINE",29)=""
^VA(20,"C","USER,THIRTYONE",21)=""
^VA(20,"C","USER,THIRTYSEVEN",27)=""
^VA(20,"C","USER,THIRTYSIX",26)=""
^VA(20,"C","USER,THIRTYTHREE",23)=""
^VA(20,"C","USER,THIRTYTWO",22)=""
^VA(20,"C","USER,THREE",5)=""
^VA(20,"C","USER,TWENTYONE",17)=""
^VA(20,"C","USER,TWENTYSEVEN",20)=""
^VA(20,"C","USER,TWENTYTHREE",19)=""
^VA(20,"C","USER,TWENTYTWO",18)=""
^VA(20,"C","USER,TWO",4)=""
^VA(20,"C","VIABAPPLICATIONPROXY,VIAB",57)=""
^VA(20,"C","VPFS,APPLICATION PROXY",46)=""
^VA(20,"C","VPR,APPLICATION PROXY",53)=""
^VA(20,"C","XOBVTESTER,APPLICATION PROXY",44)=""
