OSEHRA ZGO Export: ERROR TRAP SUMMARY
01-DEC-2016 10:11:18 ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^20^20"
^%ZTER(3.077,1,0)="RE+2~XMLTCP, <READ>^3120423.133115^3160101.195228"
^%ZTER(3.077,1,4,0)="^3.0775^^-68"
^%ZTER(3.077,1,4,63918,0)="~~~~~~~~~3~~~~~~~~~~10"
^%ZTER(3.077,11,0)="READ+6~XOBVSKT, <READ>^3140914.11483^3160101.195219"
^%ZTER(3.077,11,4,0)="^3.0775^^-10"
^%ZTER(3.077,11,4,63918,0)="~~~~~~~~~~~~~~~~~~~8"
^%ZTER(3.077,16,0)="zforceError+3~xobw.error.DialogError.1, <ECODETRAP>^3160105.13034^3160105.150613"
^%ZTER(3.077,16,4,0)="^3.0775"
^%ZTER(3.077,16,4,63922,0)="~~~~~~~~~~~~~2~~1"
^%ZTER(3.077,17,0)="PARSE+9~MPIFXMLS, <UNDEFINED>^3160105.130418^3160105.130628"
^%ZTER(3.077,17,4,0)="^3.0775"
^%ZTER(3.077,17,4,63922,0)="~~~~~~~~~~~~~2"
^%ZTER(3.077,18,0)="SET+10~XQORD101, <UNDEFINED>^3160526.13135^3160526.13135"
^%ZTER(3.077,18,4,0)="^3.0775"
^%ZTER(3.077,18,4,64064,0)="~~~~~~~~~~~~~1"
^%ZTER(3.077,19,0)="READ+7~XWBRL, <READ>^3161201.074539^3161201.074542"
^%ZTER(3.077,19,4,0)="^3.0775"
^%ZTER(3.077,19,4,64253,0)="~~~~~~~2"
^%ZTER(3.077,20,0)="VISIT+34~ZGO, <INTERRUPT>^3161201.100825^3161201.100825"
^%ZTER(3.077,20,4,0)="^3.0775"
^%ZTER(3.077,20,4,64253,0)="~~~~~~~~~~1"
^%ZTER(3.077,"B","PARSE+9~MPIFXMLS, <UNDEFINED>",17)=""
^%ZTER(3.077,"B","RE+2~XMLTCP, <READ>",1)=""
^%ZTER(3.077,"B","READ+6~XOBVSKT, <READ>",11)=""
^%ZTER(3.077,"B","READ+7~XWBRL, <READ>",19)=""
^%ZTER(3.077,"B","SET+10~XQORD101, <UNDEFINED>",18)=""
^%ZTER(3.077,"B","VISIT+34~ZGO, <INTERRUPT>",20)=""
^%ZTER(3.077,"B","zforceError+3~xobw.error.Dialo",16)=""
