OSEHRA ZGO Export: KERNEL SYSTEM PARAMETERS
30-OCT-2017 17:26:50 ZWR
^XTV(8989.3,0)="KERNEL SYSTEM PARAMETERS^8989.3P^1^1"
^XTV(8989.3,1,0)="90^G.IRM^G.IRM^^0^^1^V"
^XTV(8989.3,1,4,0)="^8989.304^2^2"
^XTV(8989.3,1,4,1,0)="PLA^^500"
^XTV(8989.3,1,4,2,0)="VISTA^^500^^^n"
^XTV(8989.3,1,4,"B","PLA",1)=""
^XTV(8989.3,1,4,"B","VISTA",2)=""
^XTV(8989.3,1,30)="5400"
^XTV(8989.3,1,200)="eauth.domain^Department Of Veterans Affairs^urn:oid:2.16.840.1.113883.4.349"
^XTV(8989.3,1,321)="1^1"
^XTV(8989.3,1,"ABPKG",0)="^8989.332P^^0"
^XTV(8989.3,1,"DEV")=""
^XTV(8989.3,1,"DNS")="127.0.0.1,127.0.0.12"
^XTV(8989.3,1,"INTRO",0)="^8989.324^18^18^3171030^^^^"
^XTV(8989.3,1,"INTRO",1,0)="**************************************************"
^XTV(8989.3,1,"INTRO",2,0)="  *  Welcome to VistA"
^XTV(8989.3,1,"INTRO",3,0)="  **************************************************"
^XTV(8989.3,1,"INTRO",4,0)="  *"
^XTV(8989.3,1,"INTRO",5,0)="  * Use the following credentials for Robert Alexander"
^XTV(8989.3,1,"INTRO",6,0)="  *   Access:  fakedoc1"
^XTV(8989.3,1,"INTRO",7,0)="  *   Verify:  1Doc!@#$"
^XTV(8989.3,1,"INTRO",8,0)="  *"
^XTV(8989.3,1,"INTRO",9,0)="  * Use the following credentials for Mary Smith (Nurse)"
^XTV(8989.3,1,"INTRO",10,0)="  *   Access:  fakenurse1"
^XTV(8989.3,1,"INTRO",11,0)="  *   Verify:  1Nur!@#$"
^XTV(8989.3,1,"INTRO",12,0)="  *"
^XTV(8989.3,1,"INTRO",13,0)="  * Use the following credentials for Joe Clerk (Clerk)"
^XTV(8989.3,1,"INTRO",14,0)="  *   Access:  fakeclerk1"
^XTV(8989.3,1,"INTRO",15,0)="  *   Verify:  1Cle!@#$"
^XTV(8989.3,1,"INTRO",16,0)="  *"
^XTV(8989.3,1,"INTRO",17,0)="  * If you have any issue, please email your question to admin@osehra.org"
^XTV(8989.3,1,"INTRO",18,0)="  **************************************************"
^XTV(8989.3,1,"PEER")="127.0.0.1"
^XTV(8989.3,1,"RM1",0)="^8989.309^^"
^XTV(8989.3,1,"SID")="0^1~PLA~_$1$DGA109:[PLA.PLA]^3171030"
^XTV(8989.3,1,"SPL")="9999999"
^XTV(8989.3,1,"XUS")="^5^600^0^1^0^^^Y^300^^^^^90^^1^d"
^XTV(8989.3,1,"XWB")="180"
^XTV(8989.3,1,"ZTER")="100^1^7^90"
^XTV(8989.3,"B",90,1)=""
