OSEHRA ZGO Export: SDEC APPOINTMENT
01-DEC-2016 10:12:19 ZWR
^SDEC(409.84,0)="SDEC APPOINTMENT^409.84D^11^11"
^SDEC(409.84,1,0)="3161201.08^3161201.083^3161201.0755^3161201.075514^9^9^4^1^3161201^^^^^3161201.0755^^^^^14^3161201^^^^"
^SDEC(409.84,1,2)="1;SDEC(409.85,"
^SDEC(409.84,2,0)="3161201.08^3161201.083^^^17^9^4^1^3161201^1^^^^^^^^^^3161201^^^3161201.075521^1"
^SDEC(409.84,2,2)="2;SDEC(409.85,"
^SDEC(409.84,3,0)="3161201.0755^3161201.0755^^^19^9^4^1^3161201^^^3161201.075521^y^^^^C^^^3161201^1^13^^"
^SDEC(409.84,3,2)="3;SDEC(409.85,"
^SDEC(409.84,4,0)="3161201.08^3161201.083^^^8^9^4^1^3161201^^^^^^^^^^^3161201^^^^"
^SDEC(409.84,4,2)="4;SDEC(409.85,"
^SDEC(409.84,5,0)="3161201.08^3161201.083^^^3^9^4^61^3161201^^^^^^^^^^14^3161201^^^^"
^SDEC(409.84,5,2)="5;SDEC(409.85,"
^SDEC(409.84,6,0)="3161201.08^3161201.083^3161201.0755^3161201.075538^20^9^4^1^3161201^^^^^3161201.0755^^^^^14^3161201^^^^"
^SDEC(409.84,6,2)="6;SDEC(409.85,"
^SDEC(409.84,7,0)="3161206.2^3161206.203^^^23^9^5^1^3161201^^^^^^^^^^^3161201^^^^"
^SDEC(409.84,7,2)="7;SDEC(409.85,"
^SDEC(409.84,8,0)="3161207.2^3161207.203^^^16^9^5^1^3161201^^^3161201.075546^^^^^C^^^3161201^1^13^^"
^SDEC(409.84,8,2)="8;SDEC(409.85,"
^SDEC(409.84,9,0)="3161212.16^3161207.203^^^16^9^5^1^3161201^^^^^^^^^^^3161201^^^^"
^SDEC(409.84,9,2)="8;SDEC(409.85,"
^SDEC(409.84,10,0)="3161208.07^3161208.08^^^23^9^6^1^3161201^^^^^^^^^^^3161201^^^^"
^SDEC(409.84,10,2)="9;SDEC(409.85,"
^SDEC(409.84,11,0)="3161211.04^3161211.05^^^23^9^6^1^3161201^^^^^^^^^^^3161211^^^^"
^SDEC(409.84,11,2)="10;SDEC(409.85,"
^SDEC(409.84,"AC",3161201,1)=""
^SDEC(409.84,"AC",3161201,2)=""
^SDEC(409.84,"AC",3161201,3)=""
^SDEC(409.84,"AC",3161201,4)=""
^SDEC(409.84,"AC",3161201,5)=""
^SDEC(409.84,"AC",3161201,6)=""
^SDEC(409.84,"AC",3161201,7)=""
^SDEC(409.84,"AC",3161201,8)=""
^SDEC(409.84,"AC",3161201,9)=""
^SDEC(409.84,"AC",3161201,10)=""
^SDEC(409.84,"AC",3161201,11)=""
^SDEC(409.84,"AD",3161201.075521,3)=""
^SDEC(409.84,"AD",3161201.075546,8)=""
^SDEC(409.84,"ARSRC",4,3161201.0755,3)=""
^SDEC(409.84,"ARSRC",4,3161201.08,1)=""
^SDEC(409.84,"ARSRC",4,3161201.08,2)=""
^SDEC(409.84,"ARSRC",4,3161201.08,4)=""
^SDEC(409.84,"ARSRC",4,3161201.08,5)=""
^SDEC(409.84,"ARSRC",4,3161201.08,6)=""
^SDEC(409.84,"ARSRC",5,3161206.2,7)=""
^SDEC(409.84,"ARSRC",5,3161207.2,8)=""
^SDEC(409.84,"ARSRC",5,3161212.16,9)=""
^SDEC(409.84,"ARSRC",6,3161208.07,10)=""
^SDEC(409.84,"ARSRC",6,3161211.04,11)=""
^SDEC(409.84,"B",3161201.0755,3)=""
^SDEC(409.84,"B",3161201.08,1)=""
^SDEC(409.84,"B",3161201.08,2)=""
^SDEC(409.84,"B",3161201.08,4)=""
^SDEC(409.84,"B",3161201.08,5)=""
^SDEC(409.84,"B",3161201.08,6)=""
^SDEC(409.84,"B",3161206.2,7)=""
^SDEC(409.84,"B",3161207.2,8)=""
^SDEC(409.84,"B",3161208.07,10)=""
^SDEC(409.84,"B",3161211.04,11)=""
^SDEC(409.84,"B",3161212.16,9)=""
^SDEC(409.84,"CPAT",3,5)=""
^SDEC(409.84,"CPAT",8,4)=""
^SDEC(409.84,"CPAT",9,1)=""
^SDEC(409.84,"CPAT",16,8)=""
^SDEC(409.84,"CPAT",16,9)=""
^SDEC(409.84,"CPAT",17,2)=""
^SDEC(409.84,"CPAT",19,3)=""
^SDEC(409.84,"CPAT",20,6)=""
^SDEC(409.84,"CPAT",23,7)=""
^SDEC(409.84,"CPAT",23,10)=""
^SDEC(409.84,"CPAT",23,11)=""
