SDEC RESOURCE
08-NOV-2016 11:03:19 ZWR
^SDEC(409.831,0)="SDEC RESOURCE^409.831^9^9"
^SDEC(409.831,1,0)="LAB DIV 050 OOS ID 108^^60^1^3160504.1303^54^^^^^1;SC("
^SDEC(409.831,2,0)="VISTA HEALTH CARE^^30^3^3160923.1139^60^^^^^3;SC("
^SDEC(409.831,3,0)="Clinic1^^30^4^3160923.1140^1^^^^^4;SC("
^SDEC(409.831,4,0)="Clinic2^^30^5^3160923.1140^1^^^^^5;SC("
^SDEC(409.831,5,0)="CLINICX^^30^6^3160923.1140^1^^^^^6;SC("
^SDEC(409.831,6,0)="CLInicA^^30^7^3160923.1140^1^^^^^7;SC("
^SDEC(409.831,7,0)="CLInicB^^30^8^3160923.1140^1^^^^^8;SC("
^SDEC(409.831,8,0)="CLInicC^^30^9^3160923.1140^1^^^^^9;SC("
^SDEC(409.831,9,0)="CLInicD^^30^10^3160923.1140^1^^^^^10;SC("
^SDEC(409.831,"AC","C",1,1)=""
^SDEC(409.831,"AC","C",3,2)=""
^SDEC(409.831,"AC","C",4,3)=""
^SDEC(409.831,"AC","C",5,4)=""
^SDEC(409.831,"AC","C",6,5)=""
^SDEC(409.831,"AC","C",7,6)=""
^SDEC(409.831,"AC","C",8,7)=""
^SDEC(409.831,"AC","C",9,8)=""
^SDEC(409.831,"AC","C",10,9)=""
^SDEC(409.831,"ALOC",1,1)=""
^SDEC(409.831,"ALOC",3,2)=""
^SDEC(409.831,"ALOC",4,3)=""
^SDEC(409.831,"ALOC",5,4)=""
^SDEC(409.831,"ALOC",6,5)=""
^SDEC(409.831,"ALOC",7,6)=""
^SDEC(409.831,"ALOC",8,7)=""
^SDEC(409.831,"ALOC",9,8)=""
^SDEC(409.831,"ALOC",10,9)=""
^SDEC(409.831,"B","CLINICX",5)=""
^SDEC(409.831,"B","CLInicA",6)=""
^SDEC(409.831,"B","CLInicB",7)=""
^SDEC(409.831,"B","CLInicC",8)=""
^SDEC(409.831,"B","CLInicD",9)=""
^SDEC(409.831,"B","Clinic1",3)=""
^SDEC(409.831,"B","Clinic2",4)=""
^SDEC(409.831,"B","LAB DIV 050 OOS ID 108",1)=""
^SDEC(409.831,"B","VISTA HEALTH CARE",2)=""
