OSEHRA ZGO Export: SDEC APPT REQUEST
01-DEC-2016 10:12:19 ZWR
^SDEC(409.85,0)="SDEC APPT REQUEST^409.85P^10^10"
^SDEC(409.85,1,0)="9^3161201^1^^APPT^9^^^5^1^A^2^^^^3161201^C"
^SDEC(409.85,1,3)="0^^^3161201.0755"
^SDEC(409.85,1,6,0)="^409.8545DA^1^1"
^SDEC(409.85,1,6,1,0)="3161201.0755^1^5"
^SDEC(409.85,1,6,"B",3161201.0755,1)=""
^SDEC(409.85,1,"DIS")="3161201^1^SA"
^SDEC(409.85,2,0)="17^3161201^1^^APPT^9^^^5^1^A^2^^^^3161201^C"
^SDEC(409.85,2,3)="0^^^3161201.0755"
^SDEC(409.85,2,6,0)="^409.8545DA^1^1"
^SDEC(409.85,2,6,1,0)="3161201.0755^1^5"
^SDEC(409.85,2,6,"B",3161201.0755,1)=""
^SDEC(409.85,2,"DIS")="3161201^1^SA"
^SDEC(409.85,3,0)="19^3161201^1^^APPT^9^^^5^1^A^2^^^^3161201^O"
^SDEC(409.85,3,3)="0^^^3161201.0755"
^SDEC(409.85,3,6,0)="^409.8545DA^1^1"
^SDEC(409.85,3,6,1,0)="3161201.0755^1^5"
^SDEC(409.85,3,6,"B",3161201.0755,1)=""
^SDEC(409.85,3,"DIS")="^^"
^SDEC(409.85,4,0)="8^3161201^1^^APPT^9^^^5^1^A^2^^^^3161201^C"
^SDEC(409.85,4,3)="0^^^3161201.0755"
^SDEC(409.85,4,6,0)="^409.8545DA^1^1"
^SDEC(409.85,4,6,1,0)="3161201.0755^1^5"
^SDEC(409.85,4,6,"B",3161201.0755,1)=""
^SDEC(409.85,4,"DIS")="3161201^1^SA"
^SDEC(409.85,5,0)="3^3161201^1^^APPT^9^^^5^1^A^2^^^^3161201^C"
^SDEC(409.85,5,3)="0^^^3161201.0755"
^SDEC(409.85,5,6,0)="^409.8545DA^1^1"
^SDEC(409.85,5,6,1,0)="3161201.0755^1^5"
^SDEC(409.85,5,6,"B",3161201.0755,1)=""
^SDEC(409.85,5,"DIS")="3161201^1^SA"
^SDEC(409.85,6,0)="20^3161201^1^^APPT^9^^^5^1^A^2^^^^3161201^C"
^SDEC(409.85,6,3)="0^^^3161201.0755"
^SDEC(409.85,6,6,0)="^409.8545DA^1^1"
^SDEC(409.85,6,6,1,0)="3161201.0755^1^5"
^SDEC(409.85,6,6,"B",3161201.0755,1)=""
^SDEC(409.85,6,"DIS")="3161201^1^SA"
^SDEC(409.85,7,0)="23^3161201^1^^APPT^9^^^6^1^A^2^^^^3161201^C"
^SDEC(409.85,7,3)="0^^^3161201.0755"
^SDEC(409.85,7,6,0)="^409.8545DA^1^1"
^SDEC(409.85,7,6,1,0)="3161201.0755^1^6"
^SDEC(409.85,7,6,"B",3161201.0755,1)=""
^SDEC(409.85,7,"DIS")="3161206^1^SA"
^SDEC(409.85,8,0)="16^3161201^1^^APPT^9^^^6^1^A^2^^^^3161201^C"
^SDEC(409.85,8,3)="0^^^3161201.0755"
^SDEC(409.85,8,6,0)="^409.8545DA^1^1"
^SDEC(409.85,8,6,1,0)="3161201.0755^1^6"
^SDEC(409.85,8,6,"B",3161201.0755,1)=""
^SDEC(409.85,8,"DIS")="3161201^1^SA"
^SDEC(409.85,9,0)="23^3161201^1^^APPT^9^^^7^1^A^2^^^^3161201^C"
^SDEC(409.85,9,3)="0^^^3161201.0755"
^SDEC(409.85,9,6,0)="^409.8545DA^1^1"
^SDEC(409.85,9,6,1,0)="3161201.0755^1^7"
^SDEC(409.85,9,6,"B",3161201.0755,1)=""
^SDEC(409.85,9,"DIS")="3161208^1^SA"
^SDEC(409.85,10,0)="23^3161201^1^^APPT^9^^^7^1^F^2^^^^3161211^C"
^SDEC(409.85,10,3)="0^^^3161201.0755"
^SDEC(409.85,10,6,0)="^409.8545DA^1^1"
^SDEC(409.85,10,6,1,0)="3161201.0755^1^7"
^SDEC(409.85,10,6,"B",3161201.0755,1)=""
^SDEC(409.85,10,"DIS")="3161211^1^SA"
^SDEC(409.85,"AC",3161201.0755,1,1)=""
^SDEC(409.85,"AC",3161201.0755,1,2)=""
^SDEC(409.85,"AC",3161201.0755,1,3)=""
^SDEC(409.85,"AC",3161201.0755,1,4)=""
^SDEC(409.85,"AC",3161201.0755,1,5)=""
^SDEC(409.85,"AC",3161201.0755,1,6)=""
^SDEC(409.85,"AC",3161201.0755,1,7)=""
^SDEC(409.85,"AC",3161201.0755,1,8)=""
^SDEC(409.85,"AC",3161201.0755,1,9)=""
^SDEC(409.85,"AC",3161201.0755,1,10)=""
^SDEC(409.85,"B",3,5)=""
^SDEC(409.85,"B",8,4)=""
^SDEC(409.85,"B",9,1)=""
^SDEC(409.85,"B",16,8)=""
^SDEC(409.85,"B",17,2)=""
^SDEC(409.85,"B",19,3)=""
^SDEC(409.85,"B",20,6)=""
^SDEC(409.85,"B",23,7)=""
^SDEC(409.85,"B",23,9)=""
^SDEC(409.85,"B",23,10)=""
^SDEC(409.85,"C",1,1)=""
^SDEC(409.85,"C",1,2)=""
^SDEC(409.85,"C",1,3)=""
^SDEC(409.85,"C",1,4)=""
^SDEC(409.85,"C",1,5)=""
^SDEC(409.85,"C",1,6)=""
^SDEC(409.85,"C",1,7)=""
^SDEC(409.85,"C",1,8)=""
^SDEC(409.85,"C",1,9)=""
^SDEC(409.85,"C",1,10)=""
^SDEC(409.85,"E","C",3161201,1)=""
^SDEC(409.85,"E","C",3161201,2)=""
^SDEC(409.85,"E","C",3161201,4)=""
^SDEC(409.85,"E","C",3161201,5)=""
^SDEC(409.85,"E","C",3161201,6)=""
^SDEC(409.85,"E","C",3161201,7)=""
^SDEC(409.85,"E","C",3161201,8)=""
^SDEC(409.85,"E","C",3161201,9)=""
^SDEC(409.85,"E","C",3161201,10)=""
^SDEC(409.85,"E","O",3161201,3)=""
^SDEC(409.85,"SC","CLINICX",7)=""
^SDEC(409.85,"SC","CLINICX",8)=""
^SDEC(409.85,"SC","CLInicA",9)=""
^SDEC(409.85,"SC","CLInicA",10)=""
^SDEC(409.85,"SC","Clinic2",1)=""
^SDEC(409.85,"SC","Clinic2",2)=""
^SDEC(409.85,"SC","Clinic2",3)=""
^SDEC(409.85,"SC","Clinic2",4)=""
^SDEC(409.85,"SC","Clinic2",5)=""
^SDEC(409.85,"SC","Clinic2",6)=""
^SDEC(409.85,"SCC",3,5,5)=""
^SDEC(409.85,"SCC",8,5,4)=""
^SDEC(409.85,"SCC",9,5,1)=""
^SDEC(409.85,"SCC",16,6,8)=""
^SDEC(409.85,"SCC",17,5,2)=""
^SDEC(409.85,"SCC",19,5,3)=""
^SDEC(409.85,"SCC",20,5,6)=""
^SDEC(409.85,"SCC",23,6,7)=""
^SDEC(409.85,"SCC",23,7,9)=""
^SDEC(409.85,"SCC",23,7,10)=""
