OSEHRA ZGO Export: OUTPATIENT ENCOUNTER
01-DEC-2016 10:12:19 ZWR
^SCE=""
^SCE(0)="OUTPATIENT ENCOUNTER^409.68ID^3^3"
^SCE(1,0)="3161201.08^9^143^5^1^^^1^1^9^1^14^^^^^^^^10B1-TEST"
^SCE(1,"USER")="1^3161201.075538^1^3161201.075514"
^SCE(2,0)="3161201.08^3^143^5^2^^^1^4^9^1^14^^^^^^^^10B4-TEST"
^SCE(2,"USER")="^^61^3161201.07553"
^SCE(3,0)="3161201.08^20^143^5^3^^^1^5^9^1^14^^^^^^^^10B5-TEST"
^SCE(3,"USER")="1^3161201.075538^1^3161201.075538"
^SCE("ADFN",3,3161201.08,2)=""
^SCE("ADFN",9,3161201.08,1)=""
^SCE("ADFN",20,3161201.08,3)=""
^SCE("AVSIT",1,1)=""
^SCE("AVSIT",2,2)=""
^SCE("AVSIT",3,3)=""
^SCE("B",3161201.08,1)=""
^SCE("B",3161201.08,2)=""
^SCE("B",3161201.08,3)=""
^SCE("C",3,2)=""
^SCE("C",9,1)=""
^SCE("C",20,3)=""
