HOSPITAL LOCATION
64138,43995 ZWR
^SC(0)="HOSPITAL LOCATION^44I^10^10"
^SC(1,0)="LAB DIV 050 OOS ID 108^^C^1^^^111^0^^^^^^^1^^N^^Y^^0^1^^^^^^"
^SC(1,"OOS")="1^14"
^SC(1,"SDPROT")="Y"
^SC(2,0)="SECURE MESSAGING^SM^Z^1^^^^^^^Secure Messaging System^^^^^^Y^^N^^^4^^^^^^"
^SC(3,0)="VISTA HEALTH CARE^VHC^C^^^^141^M^^^^^^^^^N^^Y^^^1"
^SC(3,99)="555-555-1414"
^SC(3,"AT")="9"
^SC(3,"PA")="^Y^Y"
^SC(3,"PS")="0"
^SC(3,"SDP")="0^90^^90"
^SC(3,"SL")="30^V^8^^^2^0"
^SC(3,"ST",0)="^44.005"
^SC(3,"ST",3120702,0)="3120702"
^SC(3,"ST",3120702,1)="MO 02  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120703,0)="3120703"
^SC(3,"ST",3120703,1)="TU 03  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120704,0)="3120704"
^SC(3,"ST",3120704,1)="WE 04  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120705,0)="3120705"
^SC(3,"ST",3120705,1)="TH 05  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120706,0)="3120706"
^SC(3,"ST",3120706,1)="FR 06  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120709,0)="3120709"
^SC(3,"ST",3120709,1)="MO 09  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120710,0)="3120710"
^SC(3,"ST",3120710,1)="TU 10  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120711,0)="3120711"
^SC(3,"ST",3120711,1)="WE 11  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120712,0)="3120712"
^SC(3,"ST",3120712,1)="TH 12  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120713,0)="3120713"
^SC(3,"ST",3120713,1)="FR 13  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120716,0)="3120716"
^SC(3,"ST",3120716,1)="MO 16  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120717,0)="3120717"
^SC(3,"ST",3120717,1)="TU 17  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120718,0)="3120718"
^SC(3,"ST",3120718,1)="WE 18  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120719,0)="3120719"
^SC(3,"ST",3120719,1)="TH 19  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120720,0)="3120720"
^SC(3,"ST",3120720,1)="FR 20  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120723,0)="3120723"
^SC(3,"ST",3120723,1)="MO 23  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120724,0)="3120724"
^SC(3,"ST",3120724,1)="TU 24  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120725,0)="3120725"
^SC(3,"ST",3120725,1)="WE 25  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120726,0)="3120726"
^SC(3,"ST",3120726,1)="TH 26  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120727,0)="3120727"
^SC(3,"ST",3120727,1)="FR 27  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120730,0)="3120730"
^SC(3,"ST",3120730,1)="MO 30  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120731,0)="3120731"
^SC(3,"ST",3120731,1)="TU 31  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120801,0)="3120801"
^SC(3,"ST",3120801,1)="WE 01  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120802,0)="3120802"
^SC(3,"ST",3120802,1)="TH 02  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120803,0)="3120803"
^SC(3,"ST",3120803,1)="FR 03  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120806,0)="3120806"
^SC(3,"ST",3120806,1)="MO 06  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"T",0)="^44.002D^3120706^5"
^SC(3,"T",3120702,0)="3120702"
^SC(3,"T",3120702,2,0)="^44.004A^13^13"
^SC(3,"T",3120702,2,1,0)="0800^4"
^SC(3,"T",3120702,2,2,0)="0830^4"
^SC(3,"T",3120702,2,3,0)="0900^4"
^SC(3,"T",3120702,2,4,0)="0930^4"
^SC(3,"T",3120702,2,5,0)="1000^4"
^SC(3,"T",3120702,2,6,0)="1030^4"
^SC(3,"T",3120702,2,7,0)="1100^4"
^SC(3,"T",3120702,2,8,0)="1130^4"
^SC(3,"T",3120702,2,9,0)="1230^4"
^SC(3,"T",3120702,2,10,0)="1300^4"
^SC(3,"T",3120702,2,11,0)="1330^4"
^SC(3,"T",3120702,2,12,0)="1400^4"
^SC(3,"T",3120702,2,13,0)="1430^4"
^SC(3,"T",3120703,0)="3120703"
^SC(3,"T",3120703,2,0)="^44.004A^13^13"
^SC(3,"T",3120703,2,1,0)="0800^4"
^SC(3,"T",3120703,2,2,0)="0830^4"
^SC(3,"T",3120703,2,3,0)="0900^4"
^SC(3,"T",3120703,2,4,0)="0930^4"
^SC(3,"T",3120703,2,5,0)="1000^4"
^SC(3,"T",3120703,2,6,0)="1030^4"
^SC(3,"T",3120703,2,7,0)="1100^4"
^SC(3,"T",3120703,2,8,0)="1130^4"
^SC(3,"T",3120703,2,9,0)="1230^4"
^SC(3,"T",3120703,2,10,0)="1300^4"
^SC(3,"T",3120703,2,11,0)="1330^4"
^SC(3,"T",3120703,2,12,0)="1400^4"
^SC(3,"T",3120703,2,13,0)="1430^4"
^SC(3,"T",3120704,0)="3120704"
^SC(3,"T",3120704,2,0)="^44.004A^13^13"
^SC(3,"T",3120704,2,1,0)="0800^4"
^SC(3,"T",3120704,2,2,0)="0830^4"
^SC(3,"T",3120704,2,3,0)="0900^4"
^SC(3,"T",3120704,2,4,0)="0930^4"
^SC(3,"T",3120704,2,5,0)="1000^4"
^SC(3,"T",3120704,2,6,0)="1030^4"
^SC(3,"T",3120704,2,7,0)="1100^4"
^SC(3,"T",3120704,2,8,0)="1130^4"
^SC(3,"T",3120704,2,9,0)="1230^4"
^SC(3,"T",3120704,2,10,0)="1300^4"
^SC(3,"T",3120704,2,11,0)="1330^4"
^SC(3,"T",3120704,2,12,0)="1400^4"
^SC(3,"T",3120704,2,13,0)="1430^4"
^SC(3,"T",3120705,0)="3120705"
^SC(3,"T",3120705,2,0)="^44.004A^13^13"
^SC(3,"T",3120705,2,1,0)="0800^4"
^SC(3,"T",3120705,2,2,0)="0830^4"
^SC(3,"T",3120705,2,3,0)="0900^4"
^SC(3,"T",3120705,2,4,0)="0930^4"
^SC(3,"T",3120705,2,5,0)="1000^4"
^SC(3,"T",3120705,2,6,0)="1030^4"
^SC(3,"T",3120705,2,7,0)="1100^4"
^SC(3,"T",3120705,2,8,0)="1130^4"
^SC(3,"T",3120705,2,9,0)="1230^4"
^SC(3,"T",3120705,2,10,0)="1300^4"
^SC(3,"T",3120705,2,11,0)="1330^4"
^SC(3,"T",3120705,2,12,0)="1400^4"
^SC(3,"T",3120705,2,13,0)="1430^4"
^SC(3,"T",3120706,0)="3120706"
^SC(3,"T",3120706,2,0)="^44.004A^13^13"
^SC(3,"T",3120706,2,1,0)="0800^4"
^SC(3,"T",3120706,2,2,0)="0830^4"
^SC(3,"T",3120706,2,3,0)="0900^4"
^SC(3,"T",3120706,2,4,0)="0930^4"
^SC(3,"T",3120706,2,5,0)="1000^4"
^SC(3,"T",3120706,2,6,0)="1030^4"
^SC(3,"T",3120706,2,7,0)="1100^4"
^SC(3,"T",3120706,2,8,0)="1130^4"
^SC(3,"T",3120706,2,9,0)="1230^4"
^SC(3,"T",3120706,2,10,0)="1300^4"
^SC(3,"T",3120706,2,11,0)="1330^4"
^SC(3,"T",3120706,2,12,0)="1400^4"
^SC(3,"T",3120706,2,13,0)="1430^4"
^SC(3,"T1",0)="^44.07A^^"
^SC(3,"T1",9999999,0)="9999999"
^SC(3,"T1",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"T2",0)="^44.08A^^"
^SC(3,"T2",9999999,0)="9999999"
^SC(3,"T2",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"T3",0)="^44.09A^^"
^SC(3,"T3",9999999,0)="9999999"
^SC(3,"T3",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"T4",0)="^44.08A^^"
^SC(3,"T4",9999999,0)="9999999"
^SC(3,"T4",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"T5",0)="^44.09A^^"
^SC(3,"T5",9999999,0)="9999999"
^SC(3,"T5",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,0)="Clinic1^C1^C^^^^143^M^^^^^^^^^N^143^Y^^^1^^1"
^SC(4,99.1)=""
^SC(4,"AT")="9"
^SC(4,"PA")="^Y^Y"
^SC(4,"PR",0)="^44.1P^1^1"
^SC(4,"PR",1,0)="59"
^SC(4,"PR","B",59,1)=""
^SC(4,"PS")="0"
^SC(4,"RAD")="Y"
^SC(4,"SDP")="10^365^^365"
^SC(4,"SL")="30^^0^^^2^4^Y"
^SC(4,"ST",0)="^44.005"
^SC(4,"ST",3160808,0)="3160808"
^SC(4,"ST",3160808,1)="MO 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160809,0)="3160809"
^SC(4,"ST",3160809,1)="TU 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160810,0)="3160810"
^SC(4,"ST",3160810,1)="WE 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160811,0)="3160811"
^SC(4,"ST",3160811,1)="TH 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160812,0)="3160812"
^SC(4,"ST",3160812,1)="FR 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160813,0)="3160813"
^SC(4,"ST",3160813,1)="SA 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160814,0)="3160814"
^SC(4,"ST",3160814,1)="SU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160815,0)="3160815"
^SC(4,"ST",3160815,1)="MO 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160816,0)="3160816"
^SC(4,"ST",3160816,1)="TU 16  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160817,0)="3160817"
^SC(4,"ST",3160817,1)="WE 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160818,0)="3160818"
^SC(4,"ST",3160818,1)="TH 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160819,0)="3160819"
^SC(4,"ST",3160819,1)="FR 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160820,0)="3160820"
^SC(4,"ST",3160820,1)="SA 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160821,0)="3160821"
^SC(4,"ST",3160821,1)="SU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160822,0)="3160822"
^SC(4,"ST",3160822,1)="MO 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160823,0)="3160823"
^SC(4,"ST",3160823,1)="TU 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160824,0)="3160824"
^SC(4,"ST",3160824,1)="WE 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160825,0)="3160825"
^SC(4,"ST",3160825,1)="TH 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160826,0)="3160826"
^SC(4,"ST",3160826,1)="FR 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160827,0)="3160827"
^SC(4,"ST",3160827,1)="SA 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160828,0)="3160828"
^SC(4,"ST",3160828,1)="SU 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160829,0)="3160829"
^SC(4,"ST",3160829,1)="MO 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160830,0)="3160830"
^SC(4,"ST",3160830,1)="TU 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160831,0)="3160831"
^SC(4,"ST",3160831,1)="WE 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160901,0)="3160901"
^SC(4,"ST",3160901,1)="TH 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160902,0)="3160902"
^SC(4,"ST",3160902,1)="FR 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160903,0)="3160903"
^SC(4,"ST",3160903,1)="SA 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160904,0)="3160904"
^SC(4,"ST",3160904,1)="SU 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160905,0)="3160905"
^SC(4,"ST",3160905,1)="MO 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160906,0)="3160906"
^SC(4,"ST",3160906,1)="TU 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160907,0)="3160907"
^SC(4,"ST",3160907,1)="WE 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160908,0)="3160908"
^SC(4,"ST",3160908,1)="TH 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160909,0)="3160909"
^SC(4,"ST",3160909,1)="FR 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160910,0)="3160910"
^SC(4,"ST",3160910,1)="SA 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160911,0)="3160911"
^SC(4,"ST",3160911,1)="SU 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160912,0)="3160912"
^SC(4,"ST",3160912,1)="MO 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160913,0)="3160913"
^SC(4,"ST",3160913,1)="TU 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3160914,0)="3160914"
^SC(4,"ST",3160914,1)="WE 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"T",0)="^44.002D^3160814^7"
^SC(4,"T",3160808,0)="3160808"
^SC(4,"T",3160808,2,0)="^44.004A^16^16"
^SC(4,"T",3160808,2,1,0)="0000^16"
^SC(4,"T",3160808,2,2,0)="0030^16"
^SC(4,"T",3160808,2,3,0)="0100^16"
^SC(4,"T",3160808,2,4,0)="0130^16"
^SC(4,"T",3160808,2,5,0)="0200^16"
^SC(4,"T",3160808,2,6,0)="0230^16"
^SC(4,"T",3160808,2,7,0)="0300^16"
^SC(4,"T",3160808,2,8,0)="0330^16"
^SC(4,"T",3160808,2,9,0)="0400^16"
^SC(4,"T",3160808,2,10,0)="0430^16"
^SC(4,"T",3160808,2,11,0)="0500^16"
^SC(4,"T",3160808,2,12,0)="0530^16"
^SC(4,"T",3160808,2,13,0)="0600^16"
^SC(4,"T",3160808,2,14,0)="0630^16"
^SC(4,"T",3160808,2,15,0)="0700^16"
^SC(4,"T",3160808,2,16,0)="0730^16"
^SC(4,"T",3160809,0)="3160809"
^SC(4,"T",3160809,2,0)="^44.004A^16^16"
^SC(4,"T",3160809,2,1,0)="0000^16"
^SC(4,"T",3160809,2,2,0)="0030^16"
^SC(4,"T",3160809,2,3,0)="0100^16"
^SC(4,"T",3160809,2,4,0)="0130^16"
^SC(4,"T",3160809,2,5,0)="0200^16"
^SC(4,"T",3160809,2,6,0)="0230^16"
^SC(4,"T",3160809,2,7,0)="0300^16"
^SC(4,"T",3160809,2,8,0)="0330^16"
^SC(4,"T",3160809,2,9,0)="0400^16"
^SC(4,"T",3160809,2,10,0)="0430^16"
^SC(4,"T",3160809,2,11,0)="0500^16"
^SC(4,"T",3160809,2,12,0)="0530^16"
^SC(4,"T",3160809,2,13,0)="0600^16"
^SC(4,"T",3160809,2,14,0)="0630^16"
^SC(4,"T",3160809,2,15,0)="0700^16"
^SC(4,"T",3160809,2,16,0)="0730^16"
^SC(4,"T",3160810,0)="3160810"
^SC(4,"T",3160810,2,0)="^44.004A^16^16"
^SC(4,"T",3160810,2,1,0)="0000^16"
^SC(4,"T",3160810,2,2,0)="0030^16"
^SC(4,"T",3160810,2,3,0)="0100^16"
^SC(4,"T",3160810,2,4,0)="0130^16"
^SC(4,"T",3160810,2,5,0)="0200^16"
^SC(4,"T",3160810,2,6,0)="0230^16"
^SC(4,"T",3160810,2,7,0)="0300^16"
^SC(4,"T",3160810,2,8,0)="0330^16"
^SC(4,"T",3160810,2,9,0)="0400^16"
^SC(4,"T",3160810,2,10,0)="0430^16"
^SC(4,"T",3160810,2,11,0)="0500^16"
^SC(4,"T",3160810,2,12,0)="0530^16"
^SC(4,"T",3160810,2,13,0)="0600^16"
^SC(4,"T",3160810,2,14,0)="0630^16"
^SC(4,"T",3160810,2,15,0)="0700^16"
^SC(4,"T",3160810,2,16,0)="0730^16"
^SC(4,"T",3160811,0)="3160811"
^SC(4,"T",3160811,2,0)="^44.004A^16^16"
^SC(4,"T",3160811,2,1,0)="0000^16"
^SC(4,"T",3160811,2,2,0)="0030^16"
^SC(4,"T",3160811,2,3,0)="0100^16"
^SC(4,"T",3160811,2,4,0)="0130^16"
^SC(4,"T",3160811,2,5,0)="0200^16"
^SC(4,"T",3160811,2,6,0)="0230^16"
^SC(4,"T",3160811,2,7,0)="0300^16"
^SC(4,"T",3160811,2,8,0)="0330^16"
^SC(4,"T",3160811,2,9,0)="0400^16"
^SC(4,"T",3160811,2,10,0)="0430^16"
^SC(4,"T",3160811,2,11,0)="0500^16"
^SC(4,"T",3160811,2,12,0)="0530^16"
^SC(4,"T",3160811,2,13,0)="0600^16"
^SC(4,"T",3160811,2,14,0)="0630^16"
^SC(4,"T",3160811,2,15,0)="0700^16"
^SC(4,"T",3160811,2,16,0)="0730^16"
^SC(4,"T",3160812,0)="3160812"
^SC(4,"T",3160812,2,0)="^44.004A^16^16"
^SC(4,"T",3160812,2,1,0)="0000^16"
^SC(4,"T",3160812,2,2,0)="0030^16"
^SC(4,"T",3160812,2,3,0)="0100^16"
^SC(4,"T",3160812,2,4,0)="0130^16"
^SC(4,"T",3160812,2,5,0)="0200^16"
^SC(4,"T",3160812,2,6,0)="0230^16"
^SC(4,"T",3160812,2,7,0)="0300^16"
^SC(4,"T",3160812,2,8,0)="0330^16"
^SC(4,"T",3160812,2,9,0)="0400^16"
^SC(4,"T",3160812,2,10,0)="0430^16"
^SC(4,"T",3160812,2,11,0)="0500^16"
^SC(4,"T",3160812,2,12,0)="0530^16"
^SC(4,"T",3160812,2,13,0)="0600^16"
^SC(4,"T",3160812,2,14,0)="0630^16"
^SC(4,"T",3160812,2,15,0)="0700^16"
^SC(4,"T",3160812,2,16,0)="0730^16"
^SC(4,"T",3160813,0)="3160813"
^SC(4,"T",3160813,2,0)="^44.004A^16^16"
^SC(4,"T",3160813,2,1,0)="0000^16"
^SC(4,"T",3160813,2,2,0)="0030^16"
^SC(4,"T",3160813,2,3,0)="0100^16"
^SC(4,"T",3160813,2,4,0)="0130^16"
^SC(4,"T",3160813,2,5,0)="0200^16"
^SC(4,"T",3160813,2,6,0)="0230^16"
^SC(4,"T",3160813,2,7,0)="0300^16"
^SC(4,"T",3160813,2,8,0)="0330^16"
^SC(4,"T",3160813,2,9,0)="0400^16"
^SC(4,"T",3160813,2,10,0)="0430^16"
^SC(4,"T",3160813,2,11,0)="0500^16"
^SC(4,"T",3160813,2,12,0)="0530^16"
^SC(4,"T",3160813,2,13,0)="0600^16"
^SC(4,"T",3160813,2,14,0)="0630^16"
^SC(4,"T",3160813,2,15,0)="0700^16"
^SC(4,"T",3160813,2,16,0)="0730^16"
^SC(4,"T",3160814,0)="3160814"
^SC(4,"T",3160814,2,0)="^44.004A^16^16"
^SC(4,"T",3160814,2,1,0)="0000^16"
^SC(4,"T",3160814,2,2,0)="0030^16"
^SC(4,"T",3160814,2,3,0)="0100^16"
^SC(4,"T",3160814,2,4,0)="0130^16"
^SC(4,"T",3160814,2,5,0)="0200^16"
^SC(4,"T",3160814,2,6,0)="0230^16"
^SC(4,"T",3160814,2,7,0)="0300^16"
^SC(4,"T",3160814,2,8,0)="0330^16"
^SC(4,"T",3160814,2,9,0)="0400^16"
^SC(4,"T",3160814,2,10,0)="0430^16"
^SC(4,"T",3160814,2,11,0)="0500^16"
^SC(4,"T",3160814,2,12,0)="0530^16"
^SC(4,"T",3160814,2,13,0)="0600^16"
^SC(4,"T",3160814,2,14,0)="0630^16"
^SC(4,"T",3160814,2,15,0)="0700^16"
^SC(4,"T",3160814,2,16,0)="0730^16"
^SC(4,"T0",0)="^44.06A^^"
^SC(4,"T0",9999999,0)="9999999"
^SC(4,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"T1",0)="^44.07A^^"
^SC(4,"T1",9999999,0)="9999999"
^SC(4,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"T2",0)="^44.08A^^"
^SC(4,"T2",9999999,0)="9999999"
^SC(4,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"T3",0)="^44.09A^^"
^SC(4,"T3",9999999,0)="9999999"
^SC(4,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"T4",0)="^44.08A^^"
^SC(4,"T4",9999999,0)="9999999"
^SC(4,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"T5",0)="^44.09A^^"
^SC(4,"T5",9999999,0)="9999999"
^SC(4,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"T6",0)="^44.0001A^^"
^SC(4,"T6",9999999,0)="9999999"
^SC(4,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,0)="Clinic2^C2^C^^^^143^M^^^^^^^^^N^143^Y^^^1^^1"
^SC(5,99.1)=""
^SC(5,"AT")="9"
^SC(5,"PA")="^Y^Y"
^SC(5,"PR",0)="^44.1P^1^1"
^SC(5,"PR",1,0)="59"
^SC(5,"PR","B",59,1)=""
^SC(5,"PS")="0"
^SC(5,"RAD")="Y"
^SC(5,"SDP")="10^365^^365"
^SC(5,"SL")="30^^8^^^2^4^Y"
^SC(5,"ST",0)="^44.005"
^SC(5,"ST",3160808,0)="3160808"
^SC(5,"ST",3160808,1)="MO 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160809,0)="3160809"
^SC(5,"ST",3160809,1)="TU 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160810,0)="3160810"
^SC(5,"ST",3160810,1)="WE 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160811,0)="3160811"
^SC(5,"ST",3160811,1)="TH 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160812,0)="3160812"
^SC(5,"ST",3160812,1)="FR 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160813,0)="3160813"
^SC(5,"ST",3160813,1)="SA 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160814,0)="3160814"
^SC(5,"ST",3160814,1)="SU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160815,0)="3160815"
^SC(5,"ST",3160815,1)="MO 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160816,0)="3160816"
^SC(5,"ST",3160816,1)="TU 16  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160817,0)="3160817"
^SC(5,"ST",3160817,1)="WE 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160818,0)="3160818"
^SC(5,"ST",3160818,1)="TH 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160819,0)="3160819"
^SC(5,"ST",3160819,1)="FR 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160820,0)="3160820"
^SC(5,"ST",3160820,1)="SA 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160821,0)="3160821"
^SC(5,"ST",3160821,1)="SU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160822,0)="3160822"
^SC(5,"ST",3160822,1)="MO 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160823,0)="3160823"
^SC(5,"ST",3160823,1)="TU 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160824,0)="3160824"
^SC(5,"ST",3160824,1)="WE 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160825,0)="3160825"
^SC(5,"ST",3160825,1)="TH 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160826,0)="3160826"
^SC(5,"ST",3160826,1)="FR 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160827,0)="3160827"
^SC(5,"ST",3160827,1)="SA 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160828,0)="3160828"
^SC(5,"ST",3160828,1)="SU 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160829,0)="3160829"
^SC(5,"ST",3160829,1)="MO 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160830,0)="3160830"
^SC(5,"ST",3160830,1)="TU 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160831,0)="3160831"
^SC(5,"ST",3160831,1)="WE 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160901,0)="3160901"
^SC(5,"ST",3160901,1)="TH 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160902,0)="3160902"
^SC(5,"ST",3160902,1)="FR 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160903,0)="3160903"
^SC(5,"ST",3160903,1)="SA 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160904,0)="3160904"
^SC(5,"ST",3160904,1)="SU 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160905,0)="3160905"
^SC(5,"ST",3160905,1)="MO 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160906,0)="3160906"
^SC(5,"ST",3160906,1)="TU 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160907,0)="3160907"
^SC(5,"ST",3160907,1)="WE 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160908,0)="3160908"
^SC(5,"ST",3160908,1)="TH 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160909,0)="3160909"
^SC(5,"ST",3160909,1)="FR 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160910,0)="3160910"
^SC(5,"ST",3160910,1)="SA 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160911,0)="3160911"
^SC(5,"ST",3160911,1)="SU 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160912,0)="3160912"
^SC(5,"ST",3160912,1)="MO 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160913,0)="3160913"
^SC(5,"ST",3160913,1)="TU 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3160914,0)="3160914"
^SC(5,"ST",3160914,1)="WE 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T",0)="^44.002D^3160814^7"
^SC(5,"T",3160808,0)="3160808"
^SC(5,"T",3160808,2,0)="^44.004A^16^16"
^SC(5,"T",3160808,2,1,0)="0800^16"
^SC(5,"T",3160808,2,2,0)="0830^16"
^SC(5,"T",3160808,2,3,0)="0900^16"
^SC(5,"T",3160808,2,4,0)="0930^16"
^SC(5,"T",3160808,2,5,0)="1000^16"
^SC(5,"T",3160808,2,6,0)="1030^16"
^SC(5,"T",3160808,2,7,0)="1100^16"
^SC(5,"T",3160808,2,8,0)="1130^16"
^SC(5,"T",3160808,2,9,0)="1200^16"
^SC(5,"T",3160808,2,10,0)="1230^16"
^SC(5,"T",3160808,2,11,0)="1300^16"
^SC(5,"T",3160808,2,12,0)="1330^16"
^SC(5,"T",3160808,2,13,0)="1400^16"
^SC(5,"T",3160808,2,14,0)="1430^16"
^SC(5,"T",3160808,2,15,0)="1500^16"
^SC(5,"T",3160808,2,16,0)="1530^16"
^SC(5,"T",3160809,0)="3160809"
^SC(5,"T",3160809,2,0)="^44.004A^16^16"
^SC(5,"T",3160809,2,1,0)="0800^16"
^SC(5,"T",3160809,2,2,0)="0830^16"
^SC(5,"T",3160809,2,3,0)="0900^16"
^SC(5,"T",3160809,2,4,0)="0930^16"
^SC(5,"T",3160809,2,5,0)="1000^16"
^SC(5,"T",3160809,2,6,0)="1030^16"
^SC(5,"T",3160809,2,7,0)="1100^16"
^SC(5,"T",3160809,2,8,0)="1130^16"
^SC(5,"T",3160809,2,9,0)="1200^16"
^SC(5,"T",3160809,2,10,0)="1230^16"
^SC(5,"T",3160809,2,11,0)="1300^16"
^SC(5,"T",3160809,2,12,0)="1330^16"
^SC(5,"T",3160809,2,13,0)="1400^16"
^SC(5,"T",3160809,2,14,0)="1430^16"
^SC(5,"T",3160809,2,15,0)="1500^16"
^SC(5,"T",3160809,2,16,0)="1530^16"
^SC(5,"T",3160810,0)="3160810"
^SC(5,"T",3160810,2,0)="^44.004A^16^16"
^SC(5,"T",3160810,2,1,0)="0800^16"
^SC(5,"T",3160810,2,2,0)="0830^16"
^SC(5,"T",3160810,2,3,0)="0900^16"
^SC(5,"T",3160810,2,4,0)="0930^16"
^SC(5,"T",3160810,2,5,0)="1000^16"
^SC(5,"T",3160810,2,6,0)="1030^16"
^SC(5,"T",3160810,2,7,0)="1100^16"
^SC(5,"T",3160810,2,8,0)="1130^16"
^SC(5,"T",3160810,2,9,0)="1200^16"
^SC(5,"T",3160810,2,10,0)="1230^16"
^SC(5,"T",3160810,2,11,0)="1300^16"
^SC(5,"T",3160810,2,12,0)="1330^16"
^SC(5,"T",3160810,2,13,0)="1400^16"
^SC(5,"T",3160810,2,14,0)="1430^16"
^SC(5,"T",3160810,2,15,0)="1500^16"
^SC(5,"T",3160810,2,16,0)="1530^16"
^SC(5,"T",3160811,0)="3160811"
^SC(5,"T",3160811,2,0)="^44.004A^16^16"
^SC(5,"T",3160811,2,1,0)="0800^16"
^SC(5,"T",3160811,2,2,0)="0830^16"
^SC(5,"T",3160811,2,3,0)="0900^16"
^SC(5,"T",3160811,2,4,0)="0930^16"
^SC(5,"T",3160811,2,5,0)="1000^16"
^SC(5,"T",3160811,2,6,0)="1030^16"
^SC(5,"T",3160811,2,7,0)="1100^16"
^SC(5,"T",3160811,2,8,0)="1130^16"
^SC(5,"T",3160811,2,9,0)="1200^16"
^SC(5,"T",3160811,2,10,0)="1230^16"
^SC(5,"T",3160811,2,11,0)="1300^16"
^SC(5,"T",3160811,2,12,0)="1330^16"
^SC(5,"T",3160811,2,13,0)="1400^16"
^SC(5,"T",3160811,2,14,0)="1430^16"
^SC(5,"T",3160811,2,15,0)="1500^16"
^SC(5,"T",3160811,2,16,0)="1530^16"
^SC(5,"T",3160812,0)="3160812"
^SC(5,"T",3160812,2,0)="^44.004A^16^16"
^SC(5,"T",3160812,2,1,0)="0800^16"
^SC(5,"T",3160812,2,2,0)="0830^16"
^SC(5,"T",3160812,2,3,0)="0900^16"
^SC(5,"T",3160812,2,4,0)="0930^16"
^SC(5,"T",3160812,2,5,0)="1000^16"
^SC(5,"T",3160812,2,6,0)="1030^16"
^SC(5,"T",3160812,2,7,0)="1100^16"
^SC(5,"T",3160812,2,8,0)="1130^16"
^SC(5,"T",3160812,2,9,0)="1200^16"
^SC(5,"T",3160812,2,10,0)="1230^16"
^SC(5,"T",3160812,2,11,0)="1300^16"
^SC(5,"T",3160812,2,12,0)="1330^16"
^SC(5,"T",3160812,2,13,0)="1400^16"
^SC(5,"T",3160812,2,14,0)="1430^16"
^SC(5,"T",3160812,2,15,0)="1500^16"
^SC(5,"T",3160812,2,16,0)="1530^16"
^SC(5,"T",3160813,0)="3160813"
^SC(5,"T",3160813,2,0)="^44.004A^16^16"
^SC(5,"T",3160813,2,1,0)="0800^16"
^SC(5,"T",3160813,2,2,0)="0830^16"
^SC(5,"T",3160813,2,3,0)="0900^16"
^SC(5,"T",3160813,2,4,0)="0930^16"
^SC(5,"T",3160813,2,5,0)="1000^16"
^SC(5,"T",3160813,2,6,0)="1030^16"
^SC(5,"T",3160813,2,7,0)="1100^16"
^SC(5,"T",3160813,2,8,0)="1130^16"
^SC(5,"T",3160813,2,9,0)="1200^16"
^SC(5,"T",3160813,2,10,0)="1230^16"
^SC(5,"T",3160813,2,11,0)="1300^16"
^SC(5,"T",3160813,2,12,0)="1330^16"
^SC(5,"T",3160813,2,13,0)="1400^16"
^SC(5,"T",3160813,2,14,0)="1430^16"
^SC(5,"T",3160813,2,15,0)="1500^16"
^SC(5,"T",3160813,2,16,0)="1530^16"
^SC(5,"T",3160814,0)="3160814"
^SC(5,"T",3160814,2,0)="^44.004A^16^16"
^SC(5,"T",3160814,2,1,0)="0800^16"
^SC(5,"T",3160814,2,2,0)="0830^16"
^SC(5,"T",3160814,2,3,0)="0900^16"
^SC(5,"T",3160814,2,4,0)="0930^16"
^SC(5,"T",3160814,2,5,0)="1000^16"
^SC(5,"T",3160814,2,6,0)="1030^16"
^SC(5,"T",3160814,2,7,0)="1100^16"
^SC(5,"T",3160814,2,8,0)="1130^16"
^SC(5,"T",3160814,2,9,0)="1200^16"
^SC(5,"T",3160814,2,10,0)="1230^16"
^SC(5,"T",3160814,2,11,0)="1300^16"
^SC(5,"T",3160814,2,12,0)="1330^16"
^SC(5,"T",3160814,2,13,0)="1400^16"
^SC(5,"T",3160814,2,14,0)="1430^16"
^SC(5,"T",3160814,2,15,0)="1500^16"
^SC(5,"T",3160814,2,16,0)="1530^16"
^SC(5,"T0",0)="^44.06A^^"
^SC(5,"T0",9999999,0)="9999999"
^SC(5,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T1",0)="^44.07A^^"
^SC(5,"T1",9999999,0)="9999999"
^SC(5,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T2",0)="^44.08A^^"
^SC(5,"T2",9999999,0)="9999999"
^SC(5,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T3",0)="^44.09A^^"
^SC(5,"T3",9999999,0)="9999999"
^SC(5,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T4",0)="^44.08A^^"
^SC(5,"T4",9999999,0)="9999999"
^SC(5,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T5",0)="^44.09A^^"
^SC(5,"T5",9999999,0)="9999999"
^SC(5,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T6",0)="^44.0001A^^"
^SC(5,"T6",9999999,0)="9999999"
^SC(5,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,0)="CLINICX^CX^C^^^^143^M^^^^^^^^^N^143^Y^^^1^^0"
^SC(6,99.1)=""
^SC(6,"AT")="9"
^SC(6,"PA")="^Y^Y"
^SC(6,"PR",0)="^44.1P^1^1"
^SC(6,"PR",1,0)="59"
^SC(6,"PR","B",59,1)=""
^SC(6,"PS")="0"
^SC(6,"RAD")="Y"
^SC(6,"SDP")="10^365^^365"
^SC(6,"SL")="30^^16^^^2^4^Y"
^SC(6,"ST",0)="^44.005"
^SC(6,"ST",3160808,0)="3160808"
^SC(6,"ST",3160808,1)="MO 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160809,0)="3160809"
^SC(6,"ST",3160809,1)="TU 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160810,0)="3160810"
^SC(6,"ST",3160810,1)="WE 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160811,0)="3160811"
^SC(6,"ST",3160811,1)="TH 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160812,0)="3160812"
^SC(6,"ST",3160812,1)="FR 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160813,0)="3160813"
^SC(6,"ST",3160813,1)="SA 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160814,0)="3160814"
^SC(6,"ST",3160814,1)="SU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160815,0)="3160815"
^SC(6,"ST",3160815,1)="MO 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160816,0)="3160816"
^SC(6,"ST",3160816,1)="TU 16  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160817,0)="3160817"
^SC(6,"ST",3160817,1)="WE 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160818,0)="3160818"
^SC(6,"ST",3160818,1)="TH 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160819,0)="3160819"
^SC(6,"ST",3160819,1)="FR 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160820,0)="3160820"
^SC(6,"ST",3160820,1)="SA 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160821,0)="3160821"
^SC(6,"ST",3160821,1)="SU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160822,0)="3160822"
^SC(6,"ST",3160822,1)="MO 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160823,0)="3160823"
^SC(6,"ST",3160823,1)="TU 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160824,0)="3160824"
^SC(6,"ST",3160824,1)="WE 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160825,0)="3160825"
^SC(6,"ST",3160825,1)="TH 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160826,0)="3160826"
^SC(6,"ST",3160826,1)="FR 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160827,0)="3160827"
^SC(6,"ST",3160827,1)="SA 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160828,0)="3160828"
^SC(6,"ST",3160828,1)="SU 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160829,0)="3160829"
^SC(6,"ST",3160829,1)="MO 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160830,0)="3160830"
^SC(6,"ST",3160830,1)="TU 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160831,0)="3160831"
^SC(6,"ST",3160831,1)="WE 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160901,0)="3160901"
^SC(6,"ST",3160901,1)="TH 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160902,0)="3160902"
^SC(6,"ST",3160902,1)="FR 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160903,0)="3160903"
^SC(6,"ST",3160903,1)="SA 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160904,0)="3160904"
^SC(6,"ST",3160904,1)="SU 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160905,0)="3160905"
^SC(6,"ST",3160905,1)="MO 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160906,0)="3160906"
^SC(6,"ST",3160906,1)="TU 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160907,0)="3160907"
^SC(6,"ST",3160907,1)="WE 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160908,0)="3160908"
^SC(6,"ST",3160908,1)="TH 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160909,0)="3160909"
^SC(6,"ST",3160909,1)="FR 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160910,0)="3160910"
^SC(6,"ST",3160910,1)="SA 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160911,0)="3160911"
^SC(6,"ST",3160911,1)="SU 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160912,0)="3160912"
^SC(6,"ST",3160912,1)="MO 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160913,0)="3160913"
^SC(6,"ST",3160913,1)="TU 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3160914,0)="3160914"
^SC(6,"ST",3160914,1)="WE 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T",0)="^44.002D^3160814^7"
^SC(6,"T",3160808,0)="3160808"
^SC(6,"T",3160808,2,0)="^44.004A^16^16"
^SC(6,"T",3160808,2,1,0)="1600^16"
^SC(6,"T",3160808,2,2,0)="1630^16"
^SC(6,"T",3160808,2,3,0)="1700^16"
^SC(6,"T",3160808,2,4,0)="1730^16"
^SC(6,"T",3160808,2,5,0)="1800^16"
^SC(6,"T",3160808,2,6,0)="1830^16"
^SC(6,"T",3160808,2,7,0)="1900^16"
^SC(6,"T",3160808,2,8,0)="1930^16"
^SC(6,"T",3160808,2,9,0)="2000^16"
^SC(6,"T",3160808,2,10,0)="2030^16"
^SC(6,"T",3160808,2,11,0)="2100^16"
^SC(6,"T",3160808,2,12,0)="2130^16"
^SC(6,"T",3160808,2,13,0)="2200^16"
^SC(6,"T",3160808,2,14,0)="2230^16"
^SC(6,"T",3160808,2,15,0)="2300^16"
^SC(6,"T",3160808,2,16,0)="2330^16"
^SC(6,"T",3160809,0)="3160809"
^SC(6,"T",3160809,2,0)="^44.004A^16^16"
^SC(6,"T",3160809,2,1,0)="1600^16"
^SC(6,"T",3160809,2,2,0)="1630^16"
^SC(6,"T",3160809,2,3,0)="1700^16"
^SC(6,"T",3160809,2,4,0)="1730^16"
^SC(6,"T",3160809,2,5,0)="1800^16"
^SC(6,"T",3160809,2,6,0)="1830^16"
^SC(6,"T",3160809,2,7,0)="1900^16"
^SC(6,"T",3160809,2,8,0)="1930^16"
^SC(6,"T",3160809,2,9,0)="2000^16"
^SC(6,"T",3160809,2,10,0)="2030^16"
^SC(6,"T",3160809,2,11,0)="2100^16"
^SC(6,"T",3160809,2,12,0)="2130^16"
^SC(6,"T",3160809,2,13,0)="2200^16"
^SC(6,"T",3160809,2,14,0)="2230^16"
^SC(6,"T",3160809,2,15,0)="2300^16"
^SC(6,"T",3160809,2,16,0)="2330^16"
^SC(6,"T",3160810,0)="3160810"
^SC(6,"T",3160810,2,0)="^44.004A^16^16"
^SC(6,"T",3160810,2,1,0)="1600^16"
^SC(6,"T",3160810,2,2,0)="1630^16"
^SC(6,"T",3160810,2,3,0)="1700^16"
^SC(6,"T",3160810,2,4,0)="1730^16"
^SC(6,"T",3160810,2,5,0)="1800^16"
^SC(6,"T",3160810,2,6,0)="1830^16"
^SC(6,"T",3160810,2,7,0)="1900^16"
^SC(6,"T",3160810,2,8,0)="1930^16"
^SC(6,"T",3160810,2,9,0)="2000^16"
^SC(6,"T",3160810,2,10,0)="2030^16"
^SC(6,"T",3160810,2,11,0)="2100^16"
^SC(6,"T",3160810,2,12,0)="2130^16"
^SC(6,"T",3160810,2,13,0)="2200^16"
^SC(6,"T",3160810,2,14,0)="2230^16"
^SC(6,"T",3160810,2,15,0)="2300^16"
^SC(6,"T",3160810,2,16,0)="2330^16"
^SC(6,"T",3160811,0)="3160811"
^SC(6,"T",3160811,2,0)="^44.004A^16^16"
^SC(6,"T",3160811,2,1,0)="1600^16"
^SC(6,"T",3160811,2,2,0)="1630^16"
^SC(6,"T",3160811,2,3,0)="1700^16"
^SC(6,"T",3160811,2,4,0)="1730^16"
^SC(6,"T",3160811,2,5,0)="1800^16"
^SC(6,"T",3160811,2,6,0)="1830^16"
^SC(6,"T",3160811,2,7,0)="1900^16"
^SC(6,"T",3160811,2,8,0)="1930^16"
^SC(6,"T",3160811,2,9,0)="2000^16"
^SC(6,"T",3160811,2,10,0)="2030^16"
^SC(6,"T",3160811,2,11,0)="2100^16"
^SC(6,"T",3160811,2,12,0)="2130^16"
^SC(6,"T",3160811,2,13,0)="2200^16"
^SC(6,"T",3160811,2,14,0)="2230^16"
^SC(6,"T",3160811,2,15,0)="2300^16"
^SC(6,"T",3160811,2,16,0)="2330^16"
^SC(6,"T",3160812,0)="3160812"
^SC(6,"T",3160812,2,0)="^44.004A^16^16"
^SC(6,"T",3160812,2,1,0)="1600^16"
^SC(6,"T",3160812,2,2,0)="1630^16"
^SC(6,"T",3160812,2,3,0)="1700^16"
^SC(6,"T",3160812,2,4,0)="1730^16"
^SC(6,"T",3160812,2,5,0)="1800^16"
^SC(6,"T",3160812,2,6,0)="1830^16"
^SC(6,"T",3160812,2,7,0)="1900^16"
^SC(6,"T",3160812,2,8,0)="1930^16"
^SC(6,"T",3160812,2,9,0)="2000^16"
^SC(6,"T",3160812,2,10,0)="2030^16"
^SC(6,"T",3160812,2,11,0)="2100^16"
^SC(6,"T",3160812,2,12,0)="2130^16"
^SC(6,"T",3160812,2,13,0)="2200^16"
^SC(6,"T",3160812,2,14,0)="2230^16"
^SC(6,"T",3160812,2,15,0)="2300^16"
^SC(6,"T",3160812,2,16,0)="2330^16"
^SC(6,"T",3160813,0)="3160813"
^SC(6,"T",3160813,2,0)="^44.004A^16^16"
^SC(6,"T",3160813,2,1,0)="1600^16"
^SC(6,"T",3160813,2,2,0)="1630^16"
^SC(6,"T",3160813,2,3,0)="1700^16"
^SC(6,"T",3160813,2,4,0)="1730^16"
^SC(6,"T",3160813,2,5,0)="1800^16"
^SC(6,"T",3160813,2,6,0)="1830^16"
^SC(6,"T",3160813,2,7,0)="1900^16"
^SC(6,"T",3160813,2,8,0)="1930^16"
^SC(6,"T",3160813,2,9,0)="2000^16"
^SC(6,"T",3160813,2,10,0)="2030^16"
^SC(6,"T",3160813,2,11,0)="2100^16"
^SC(6,"T",3160813,2,12,0)="2130^16"
^SC(6,"T",3160813,2,13,0)="2200^16"
^SC(6,"T",3160813,2,14,0)="2230^16"
^SC(6,"T",3160813,2,15,0)="2300^16"
^SC(6,"T",3160813,2,16,0)="2330^16"
^SC(6,"T",3160814,0)="3160814"
^SC(6,"T",3160814,2,0)="^44.004A^16^16"
^SC(6,"T",3160814,2,1,0)="1600^16"
^SC(6,"T",3160814,2,2,0)="1630^16"
^SC(6,"T",3160814,2,3,0)="1700^16"
^SC(6,"T",3160814,2,4,0)="1730^16"
^SC(6,"T",3160814,2,5,0)="1800^16"
^SC(6,"T",3160814,2,6,0)="1830^16"
^SC(6,"T",3160814,2,7,0)="1900^16"
^SC(6,"T",3160814,2,8,0)="1930^16"
^SC(6,"T",3160814,2,9,0)="2000^16"
^SC(6,"T",3160814,2,10,0)="2030^16"
^SC(6,"T",3160814,2,11,0)="2100^16"
^SC(6,"T",3160814,2,12,0)="2130^16"
^SC(6,"T",3160814,2,13,0)="2200^16"
^SC(6,"T",3160814,2,14,0)="2230^16"
^SC(6,"T",3160814,2,15,0)="2300^16"
^SC(6,"T",3160814,2,16,0)="2330^16"
^SC(6,"T0",0)="^44.06A^^"
^SC(6,"T0",9999999,0)="9999999"
^SC(6,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T1",0)="^44.07A^^"
^SC(6,"T1",9999999,0)="9999999"
^SC(6,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T2",0)="^44.08A^^"
^SC(6,"T2",9999999,0)="9999999"
^SC(6,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T3",0)="^44.09A^^"
^SC(6,"T3",9999999,0)="9999999"
^SC(6,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T4",0)="^44.08A^^"
^SC(6,"T4",9999999,0)="9999999"
^SC(6,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T5",0)="^44.09A^^"
^SC(6,"T5",9999999,0)="9999999"
^SC(6,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T6",0)="^44.0001A^^"
^SC(6,"T6",9999999,0)="9999999"
^SC(6,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,0)="CLInicA^CA^C^^^^143^M^^^^^^^^^N^143^Y^^^1^^0"
^SC(7,99.1)=""
^SC(7,"AT")="9"
^SC(7,"PA")="^Y^Y"
^SC(7,"PR",0)="^44.1P^1^1"
^SC(7,"PR",1,0)="59"
^SC(7,"PR","B",59,1)=""
^SC(7,"PS")="0"
^SC(7,"RAD")="Y"
^SC(7,"SDP")="10^365^^365"
^SC(7,"SL")="30^V^0^^^2^4^Y"
^SC(7,"ST",0)="^44.005"
^SC(7,"ST",3160808,0)="3160808"
^SC(7,"ST",3160808,1)="MO 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160809,0)="3160809"
^SC(7,"ST",3160809,1)="TU 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160810,0)="3160810"
^SC(7,"ST",3160810,1)="WE 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160811,0)="3160811"
^SC(7,"ST",3160811,1)="TH 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160812,0)="3160812"
^SC(7,"ST",3160812,1)="FR 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160813,0)="3160813"
^SC(7,"ST",3160813,1)="SA 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160814,0)="3160814"
^SC(7,"ST",3160814,1)="SU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160815,0)="3160815"
^SC(7,"ST",3160815,1)="MO 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160816,0)="3160816"
^SC(7,"ST",3160816,1)="TU 16  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160817,0)="3160817"
^SC(7,"ST",3160817,1)="WE 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160818,0)="3160818"
^SC(7,"ST",3160818,1)="TH 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160819,0)="3160819"
^SC(7,"ST",3160819,1)="FR 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160820,0)="3160820"
^SC(7,"ST",3160820,1)="SA 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160821,0)="3160821"
^SC(7,"ST",3160821,1)="SU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160822,0)="3160822"
^SC(7,"ST",3160822,1)="MO 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160823,0)="3160823"
^SC(7,"ST",3160823,1)="TU 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160824,0)="3160824"
^SC(7,"ST",3160824,1)="WE 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160825,0)="3160825"
^SC(7,"ST",3160825,1)="TH 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160826,0)="3160826"
^SC(7,"ST",3160826,1)="FR 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160827,0)="3160827"
^SC(7,"ST",3160827,1)="SA 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160828,0)="3160828"
^SC(7,"ST",3160828,1)="SU 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160829,0)="3160829"
^SC(7,"ST",3160829,1)="MO 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160830,0)="3160830"
^SC(7,"ST",3160830,1)="TU 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160831,0)="3160831"
^SC(7,"ST",3160831,1)="WE 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160901,0)="3160901"
^SC(7,"ST",3160901,1)="TH 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160902,0)="3160902"
^SC(7,"ST",3160902,1)="FR 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160903,0)="3160903"
^SC(7,"ST",3160903,1)="SA 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160904,0)="3160904"
^SC(7,"ST",3160904,1)="SU 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160905,0)="3160905"
^SC(7,"ST",3160905,1)="MO 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160906,0)="3160906"
^SC(7,"ST",3160906,1)="TU 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160907,0)="3160907"
^SC(7,"ST",3160907,1)="WE 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160908,0)="3160908"
^SC(7,"ST",3160908,1)="TH 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160909,0)="3160909"
^SC(7,"ST",3160909,1)="FR 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160910,0)="3160910"
^SC(7,"ST",3160910,1)="SA 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160911,0)="3160911"
^SC(7,"ST",3160911,1)="SU 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160912,0)="3160912"
^SC(7,"ST",3160912,1)="MO 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160913,0)="3160913"
^SC(7,"ST",3160913,1)="TU 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3160914,0)="3160914"
^SC(7,"ST",3160914,1)="WE 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T",0)="^44.002D^3160814^7"
^SC(7,"T",3160808,0)="3160808"
^SC(7,"T",3160808,2,0)="^44.004A^16^16"
^SC(7,"T",3160808,2,1,0)="0000^16"
^SC(7,"T",3160808,2,2,0)="0030^16"
^SC(7,"T",3160808,2,3,0)="0100^16"
^SC(7,"T",3160808,2,4,0)="0130^16"
^SC(7,"T",3160808,2,5,0)="0200^16"
^SC(7,"T",3160808,2,6,0)="0230^16"
^SC(7,"T",3160808,2,7,0)="0300^16"
^SC(7,"T",3160808,2,8,0)="0330^16"
^SC(7,"T",3160808,2,9,0)="0400^16"
^SC(7,"T",3160808,2,10,0)="0430^16"
^SC(7,"T",3160808,2,11,0)="0500^16"
^SC(7,"T",3160808,2,12,0)="0530^16"
^SC(7,"T",3160808,2,13,0)="0600^16"
^SC(7,"T",3160808,2,14,0)="0630^16"
^SC(7,"T",3160808,2,15,0)="0700^16"
^SC(7,"T",3160808,2,16,0)="0730^16"
^SC(7,"T",3160809,0)="3160809"
^SC(7,"T",3160809,2,0)="^44.004A^16^16"
^SC(7,"T",3160809,2,1,0)="0000^16"
^SC(7,"T",3160809,2,2,0)="0030^16"
^SC(7,"T",3160809,2,3,0)="0100^16"
^SC(7,"T",3160809,2,4,0)="0130^16"
^SC(7,"T",3160809,2,5,0)="0200^16"
^SC(7,"T",3160809,2,6,0)="0230^16"
^SC(7,"T",3160809,2,7,0)="0300^16"
^SC(7,"T",3160809,2,8,0)="0330^16"
^SC(7,"T",3160809,2,9,0)="0400^16"
^SC(7,"T",3160809,2,10,0)="0430^16"
^SC(7,"T",3160809,2,11,0)="0500^16"
^SC(7,"T",3160809,2,12,0)="0530^16"
^SC(7,"T",3160809,2,13,0)="0600^16"
^SC(7,"T",3160809,2,14,0)="0630^16"
^SC(7,"T",3160809,2,15,0)="0700^16"
^SC(7,"T",3160809,2,16,0)="0730^16"
^SC(7,"T",3160810,0)="3160810"
^SC(7,"T",3160810,2,0)="^44.004A^16^16"
^SC(7,"T",3160810,2,1,0)="0000^16"
^SC(7,"T",3160810,2,2,0)="0030^16"
^SC(7,"T",3160810,2,3,0)="0100^16"
^SC(7,"T",3160810,2,4,0)="0130^16"
^SC(7,"T",3160810,2,5,0)="0200^16"
^SC(7,"T",3160810,2,6,0)="0230^16"
^SC(7,"T",3160810,2,7,0)="0300^16"
^SC(7,"T",3160810,2,8,0)="0330^16"
^SC(7,"T",3160810,2,9,0)="0400^16"
^SC(7,"T",3160810,2,10,0)="0430^16"
^SC(7,"T",3160810,2,11,0)="0500^16"
^SC(7,"T",3160810,2,12,0)="0530^16"
^SC(7,"T",3160810,2,13,0)="0600^16"
^SC(7,"T",3160810,2,14,0)="0630^16"
^SC(7,"T",3160810,2,15,0)="0700^16"
^SC(7,"T",3160810,2,16,0)="0730^16"
^SC(7,"T",3160811,0)="3160811"
^SC(7,"T",3160811,2,0)="^44.004A^16^16"
^SC(7,"T",3160811,2,1,0)="0000^16"
^SC(7,"T",3160811,2,2,0)="0030^16"
^SC(7,"T",3160811,2,3,0)="0100^16"
^SC(7,"T",3160811,2,4,0)="0130^16"
^SC(7,"T",3160811,2,5,0)="0200^16"
^SC(7,"T",3160811,2,6,0)="0230^16"
^SC(7,"T",3160811,2,7,0)="0300^16"
^SC(7,"T",3160811,2,8,0)="0330^16"
^SC(7,"T",3160811,2,9,0)="0400^16"
^SC(7,"T",3160811,2,10,0)="0430^16"
^SC(7,"T",3160811,2,11,0)="0500^16"
^SC(7,"T",3160811,2,12,0)="0530^16"
^SC(7,"T",3160811,2,13,0)="0600^16"
^SC(7,"T",3160811,2,14,0)="0630^16"
^SC(7,"T",3160811,2,15,0)="0700^16"
^SC(7,"T",3160811,2,16,0)="0730^16"
^SC(7,"T",3160812,0)="3160812"
^SC(7,"T",3160812,2,0)="^44.004A^16^16"
^SC(7,"T",3160812,2,1,0)="0000^16"
^SC(7,"T",3160812,2,2,0)="0030^16"
^SC(7,"T",3160812,2,3,0)="0100^16"
^SC(7,"T",3160812,2,4,0)="0130^16"
^SC(7,"T",3160812,2,5,0)="0200^16"
^SC(7,"T",3160812,2,6,0)="0230^16"
^SC(7,"T",3160812,2,7,0)="0300^16"
^SC(7,"T",3160812,2,8,0)="0330^16"
^SC(7,"T",3160812,2,9,0)="0400^16"
^SC(7,"T",3160812,2,10,0)="0430^16"
^SC(7,"T",3160812,2,11,0)="0500^16"
^SC(7,"T",3160812,2,12,0)="0530^16"
^SC(7,"T",3160812,2,13,0)="0600^16"
^SC(7,"T",3160812,2,14,0)="0630^16"
^SC(7,"T",3160812,2,15,0)="0700^16"
^SC(7,"T",3160812,2,16,0)="0730^16"
^SC(7,"T",3160813,0)="3160813"
^SC(7,"T",3160813,2,0)="^44.004A^16^16"
^SC(7,"T",3160813,2,1,0)="0000^16"
^SC(7,"T",3160813,2,2,0)="0030^16"
^SC(7,"T",3160813,2,3,0)="0100^16"
^SC(7,"T",3160813,2,4,0)="0130^16"
^SC(7,"T",3160813,2,5,0)="0200^16"
^SC(7,"T",3160813,2,6,0)="0230^16"
^SC(7,"T",3160813,2,7,0)="0300^16"
^SC(7,"T",3160813,2,8,0)="0330^16"
^SC(7,"T",3160813,2,9,0)="0400^16"
^SC(7,"T",3160813,2,10,0)="0430^16"
^SC(7,"T",3160813,2,11,0)="0500^16"
^SC(7,"T",3160813,2,12,0)="0530^16"
^SC(7,"T",3160813,2,13,0)="0600^16"
^SC(7,"T",3160813,2,14,0)="0630^16"
^SC(7,"T",3160813,2,15,0)="0700^16"
^SC(7,"T",3160813,2,16,0)="0730^16"
^SC(7,"T",3160814,0)="3160814"
^SC(7,"T",3160814,2,0)="^44.004A^16^16"
^SC(7,"T",3160814,2,1,0)="0000^16"
^SC(7,"T",3160814,2,2,0)="0030^16"
^SC(7,"T",3160814,2,3,0)="0100^16"
^SC(7,"T",3160814,2,4,0)="0130^16"
^SC(7,"T",3160814,2,5,0)="0200^16"
^SC(7,"T",3160814,2,6,0)="0230^16"
^SC(7,"T",3160814,2,7,0)="0300^16"
^SC(7,"T",3160814,2,8,0)="0330^16"
^SC(7,"T",3160814,2,9,0)="0400^16"
^SC(7,"T",3160814,2,10,0)="0430^16"
^SC(7,"T",3160814,2,11,0)="0500^16"
^SC(7,"T",3160814,2,12,0)="0530^16"
^SC(7,"T",3160814,2,13,0)="0600^16"
^SC(7,"T",3160814,2,14,0)="0630^16"
^SC(7,"T",3160814,2,15,0)="0700^16"
^SC(7,"T",3160814,2,16,0)="0730^16"
^SC(7,"T0",0)="^44.06A^^"
^SC(7,"T0",9999999,0)="9999999"
^SC(7,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T1",0)="^44.07A^^"
^SC(7,"T1",9999999,0)="9999999"
^SC(7,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T2",0)="^44.08A^^"
^SC(7,"T2",9999999,0)="9999999"
^SC(7,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T3",0)="^44.09A^^"
^SC(7,"T3",9999999,0)="9999999"
^SC(7,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T4",0)="^44.08A^^"
^SC(7,"T4",9999999,0)="9999999"
^SC(7,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T5",0)="^44.09A^^"
^SC(7,"T5",9999999,0)="9999999"
^SC(7,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T6",0)="^44.0001A^^"
^SC(7,"T6",9999999,0)="9999999"
^SC(7,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,0)="CLInicB^CB^C^^^^374^S^^^^^^^^^N^143^Y^^^1^^1"
^SC(8,99.1)=""
^SC(8,"AT")="4"
^SC(8,"DX",0)="^44.11P^3^3"
^SC(8,"DX",1,0)="501214"
^SC(8,"DX",2,0)="507983"
^SC(8,"DX",3,0)="508015"
^SC(8,"DX","B",501214,1)=""
^SC(8,"DX","B",507983,2)=""
^SC(8,"DX","B",508015,3)=""
^SC(8,"PA")="^Y^Y"
^SC(8,"PR",0)="^44.1P^2^2"
^SC(8,"PR",1,0)="60"
^SC(8,"PR",2,0)="59"
^SC(8,"PR","B",59,2)=""
^SC(8,"PR","B",60,1)=""
^SC(8,"PS")="0"
^SC(8,"RAD")="Y"
^SC(8,"SDP")="10^365^^365"
^SC(8,"SL")="30^V^0^^^2^4^Y"
^SC(8,"ST",0)="^44.005"
^SC(8,"ST",3160808,0)="3160808"
^SC(8,"ST",3160808,1)="MO 08  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160809,0)="3160809"
^SC(8,"ST",3160809,1)="TU 09  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160810,0)="3160810"
^SC(8,"ST",3160810,1)="WE 10  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160811,0)="3160811"
^SC(8,"ST",3160811,1)="TH 11  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160812,0)="3160812"
^SC(8,"ST",3160812,1)="FR 12  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160813,0)="3160813"
^SC(8,"ST",3160813,1)="SA 13  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160814,0)="3160814"
^SC(8,"ST",3160814,1)="SU 14  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160815,0)="3160815"
^SC(8,"ST",3160815,1)="MO 15  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160816,0)="3160816"
^SC(8,"ST",3160816,1)="TU 16  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160817,0)="3160817"
^SC(8,"ST",3160817,1)="WE 17  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160818,0)="3160818"
^SC(8,"ST",3160818,1)="TH 18  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160819,0)="3160819"
^SC(8,"ST",3160819,1)="FR 19  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160820,0)="3160820"
^SC(8,"ST",3160820,1)="SA 20  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160821,0)="3160821"
^SC(8,"ST",3160821,1)="SU 21  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160822,0)="3160822"
^SC(8,"ST",3160822,1)="MO 22  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160823,0)="3160823"
^SC(8,"ST",3160823,1)="TU 23  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160824,0)="3160824"
^SC(8,"ST",3160824,1)="WE 24  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160825,0)="3160825"
^SC(8,"ST",3160825,1)="TH 25  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160826,0)="3160826"
^SC(8,"ST",3160826,1)="FR 26  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160827,0)="3160827"
^SC(8,"ST",3160827,1)="SA 27  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160828,0)="3160828"
^SC(8,"ST",3160828,1)="SU 28  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160829,0)="3160829"
^SC(8,"ST",3160829,1)="MO 29  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160830,0)="3160830"
^SC(8,"ST",3160830,1)="TU 30  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160831,0)="3160831"
^SC(8,"ST",3160831,1)="WE 31  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160901,0)="3160901"
^SC(8,"ST",3160901,1)="TH 01  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160902,0)="3160902"
^SC(8,"ST",3160902,1)="FR 02  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160903,0)="3160903"
^SC(8,"ST",3160903,1)="SA 03  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160904,0)="3160904"
^SC(8,"ST",3160904,1)="SU 04  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160905,0)="3160905"
^SC(8,"ST",3160905,1)="MO 05  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160906,0)="3160906"
^SC(8,"ST",3160906,1)="TU 06  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160907,0)="3160907"
^SC(8,"ST",3160907,1)="WE 07  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160908,0)="3160908"
^SC(8,"ST",3160908,1)="TH 08  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160909,0)="3160909"
^SC(8,"ST",3160909,1)="FR 09  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160910,0)="3160910"
^SC(8,"ST",3160910,1)="SA 10  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160911,0)="3160911"
^SC(8,"ST",3160911,1)="SU 11  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160912,0)="3160912"
^SC(8,"ST",3160912,1)="MO 12  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160913,0)="3160913"
^SC(8,"ST",3160913,1)="TU 13  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3160914,0)="3160914"
^SC(8,"ST",3160914,1)="WE 14  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"T",0)="^44.002D^3160814^7"
^SC(8,"T",3160808,0)="3160808"
^SC(8,"T",3160808,2,0)="^44.004A^16^16"
^SC(8,"T",3160808,2,1,0)="0000^2"
^SC(8,"T",3160808,2,2,0)="0030^2"
^SC(8,"T",3160808,2,3,0)="0100^2"
^SC(8,"T",3160808,2,4,0)="0130^2"
^SC(8,"T",3160808,2,5,0)="0200^2"
^SC(8,"T",3160808,2,6,0)="0230^2"
^SC(8,"T",3160808,2,7,0)="0300^2"
^SC(8,"T",3160808,2,8,0)="0330^2"
^SC(8,"T",3160808,2,9,0)="0400^2"
^SC(8,"T",3160808,2,10,0)="0430^2"
^SC(8,"T",3160808,2,11,0)="0500^2"
^SC(8,"T",3160808,2,12,0)="0530^2"
^SC(8,"T",3160808,2,13,0)="0600^2"
^SC(8,"T",3160808,2,14,0)="0630^2"
^SC(8,"T",3160808,2,15,0)="0700^2"
^SC(8,"T",3160808,2,16,0)="0730^2"
^SC(8,"T",3160809,0)="3160809"
^SC(8,"T",3160809,2,0)="^44.004A^16^16"
^SC(8,"T",3160809,2,1,0)="0000^2"
^SC(8,"T",3160809,2,2,0)="0030^2"
^SC(8,"T",3160809,2,3,0)="0100^2"
^SC(8,"T",3160809,2,4,0)="0130^2"
^SC(8,"T",3160809,2,5,0)="0200^2"
^SC(8,"T",3160809,2,6,0)="0230^2"
^SC(8,"T",3160809,2,7,0)="0300^2"
^SC(8,"T",3160809,2,8,0)="0330^2"
^SC(8,"T",3160809,2,9,0)="0400^2"
^SC(8,"T",3160809,2,10,0)="0430^2"
^SC(8,"T",3160809,2,11,0)="0500^2"
^SC(8,"T",3160809,2,12,0)="0530^2"
^SC(8,"T",3160809,2,13,0)="0600^2"
^SC(8,"T",3160809,2,14,0)="0630^2"
^SC(8,"T",3160809,2,15,0)="0700^2"
^SC(8,"T",3160809,2,16,0)="0730^2"
^SC(8,"T",3160810,0)="3160810"
^SC(8,"T",3160810,2,0)="^44.004A^16^16"
^SC(8,"T",3160810,2,1,0)="0000^2"
^SC(8,"T",3160810,2,2,0)="0030^2"
^SC(8,"T",3160810,2,3,0)="0100^2"
^SC(8,"T",3160810,2,4,0)="0130^2"
^SC(8,"T",3160810,2,5,0)="0200^2"
^SC(8,"T",3160810,2,6,0)="0230^2"
^SC(8,"T",3160810,2,7,0)="0300^2"
^SC(8,"T",3160810,2,8,0)="0330^2"
^SC(8,"T",3160810,2,9,0)="0400^2"
^SC(8,"T",3160810,2,10,0)="0430^2"
^SC(8,"T",3160810,2,11,0)="0500^2"
^SC(8,"T",3160810,2,12,0)="0530^2"
^SC(8,"T",3160810,2,13,0)="0600^2"
^SC(8,"T",3160810,2,14,0)="0630^2"
^SC(8,"T",3160810,2,15,0)="0700^2"
^SC(8,"T",3160810,2,16,0)="0730^2"
^SC(8,"T",3160811,0)="3160811"
^SC(8,"T",3160811,2,0)="^44.004A^16^16"
^SC(8,"T",3160811,2,1,0)="0000^2"
^SC(8,"T",3160811,2,2,0)="0030^2"
^SC(8,"T",3160811,2,3,0)="0100^2"
^SC(8,"T",3160811,2,4,0)="0130^2"
^SC(8,"T",3160811,2,5,0)="0200^2"
^SC(8,"T",3160811,2,6,0)="0230^2"
^SC(8,"T",3160811,2,7,0)="0300^2"
^SC(8,"T",3160811,2,8,0)="0330^2"
^SC(8,"T",3160811,2,9,0)="0400^2"
^SC(8,"T",3160811,2,10,0)="0430^2"
^SC(8,"T",3160811,2,11,0)="0500^2"
^SC(8,"T",3160811,2,12,0)="0530^2"
^SC(8,"T",3160811,2,13,0)="0600^2"
^SC(8,"T",3160811,2,14,0)="0630^2"
^SC(8,"T",3160811,2,15,0)="0700^2"
^SC(8,"T",3160811,2,16,0)="0730^2"
^SC(8,"T",3160812,0)="3160812"
^SC(8,"T",3160812,2,0)="^44.004A^16^16"
^SC(8,"T",3160812,2,1,0)="0000^2"
^SC(8,"T",3160812,2,2,0)="0030^2"
^SC(8,"T",3160812,2,3,0)="0100^2"
^SC(8,"T",3160812,2,4,0)="0130^2"
^SC(8,"T",3160812,2,5,0)="0200^2"
^SC(8,"T",3160812,2,6,0)="0230^2"
^SC(8,"T",3160812,2,7,0)="0300^2"
^SC(8,"T",3160812,2,8,0)="0330^2"
^SC(8,"T",3160812,2,9,0)="0400^2"
^SC(8,"T",3160812,2,10,0)="0430^2"
^SC(8,"T",3160812,2,11,0)="0500^2"
^SC(8,"T",3160812,2,12,0)="0530^2"
^SC(8,"T",3160812,2,13,0)="0600^2"
^SC(8,"T",3160812,2,14,0)="0630^2"
^SC(8,"T",3160812,2,15,0)="0700^2"
^SC(8,"T",3160812,2,16,0)="0730^2"
^SC(8,"T",3160813,0)="3160813"
^SC(8,"T",3160813,2,0)="^44.004A^16^16"
^SC(8,"T",3160813,2,1,0)="0000^2"
^SC(8,"T",3160813,2,2,0)="0030^2"
^SC(8,"T",3160813,2,3,0)="0100^2"
^SC(8,"T",3160813,2,4,0)="0130^2"
^SC(8,"T",3160813,2,5,0)="0200^2"
^SC(8,"T",3160813,2,6,0)="0230^2"
^SC(8,"T",3160813,2,7,0)="0300^2"
^SC(8,"T",3160813,2,8,0)="0330^2"
^SC(8,"T",3160813,2,9,0)="0400^2"
^SC(8,"T",3160813,2,10,0)="0430^2"
^SC(8,"T",3160813,2,11,0)="0500^2"
^SC(8,"T",3160813,2,12,0)="0530^2"
^SC(8,"T",3160813,2,13,0)="0600^2"
^SC(8,"T",3160813,2,14,0)="0630^2"
^SC(8,"T",3160813,2,15,0)="0700^2"
^SC(8,"T",3160813,2,16,0)="0730^2"
^SC(8,"T",3160814,0)="3160814"
^SC(8,"T",3160814,2,0)="^44.004A^16^16"
^SC(8,"T",3160814,2,1,0)="0000^2"
^SC(8,"T",3160814,2,2,0)="0030^2"
^SC(8,"T",3160814,2,3,0)="0100^2"
^SC(8,"T",3160814,2,4,0)="0130^2"
^SC(8,"T",3160814,2,5,0)="0200^2"
^SC(8,"T",3160814,2,6,0)="0230^2"
^SC(8,"T",3160814,2,7,0)="0300^2"
^SC(8,"T",3160814,2,8,0)="0330^2"
^SC(8,"T",3160814,2,9,0)="0400^2"
^SC(8,"T",3160814,2,10,0)="0430^2"
^SC(8,"T",3160814,2,11,0)="0500^2"
^SC(8,"T",3160814,2,12,0)="0530^2"
^SC(8,"T",3160814,2,13,0)="0600^2"
^SC(8,"T",3160814,2,14,0)="0630^2"
^SC(8,"T",3160814,2,15,0)="0700^2"
^SC(8,"T",3160814,2,16,0)="0730^2"
^SC(8,"T0",0)="^44.06A^^"
^SC(8,"T0",9999999,0)="9999999"
^SC(8,"T0",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"T1",0)="^44.07A^^"
^SC(8,"T1",9999999,0)="9999999"
^SC(8,"T1",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"T2",0)="^44.08A^^"
^SC(8,"T2",9999999,0)="9999999"
^SC(8,"T2",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"T3",0)="^44.09A^^"
^SC(8,"T3",9999999,0)="9999999"
^SC(8,"T3",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"T4",0)="^44.08A^^"
^SC(8,"T4",9999999,0)="9999999"
^SC(8,"T4",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"T5",0)="^44.09A^^"
^SC(8,"T5",9999999,0)="9999999"
^SC(8,"T5",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"T6",0)="^44.0001A^^"
^SC(8,"T6",9999999,0)="9999999"
^SC(8,"T6",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,0)="CLInicC^CC^C^^^^374^0^^^^^^^^^N^143^Y^^^1"
^SC(9,99.1)=""
^SC(9,"AT")="6"
^SC(9,"PA")="^Y^Y"
^SC(9,"PR",0)="^44.1P^1^1"
^SC(9,"PR",1,0)="60"
^SC(9,"PR","B",60,1)=""
^SC(9,"PS")="0"
^SC(9,"RAD")="Y"
^SC(9,"SDP")="10^365^^365"
^SC(9,"SL")="30^^0^^^2^4^Y"
^SC(9,"ST",0)="^44.005"
^SC(9,"ST",3160808,0)="3160808"
^SC(9,"ST",3160808,1)="MO 08  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160809,0)="3160809"
^SC(9,"ST",3160809,1)="TU 09  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160810,0)="3160810"
^SC(9,"ST",3160810,1)="WE 10  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160811,0)="3160811"
^SC(9,"ST",3160811,1)="TH 11  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160812,0)="3160812"
^SC(9,"ST",3160812,1)="FR 12  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160813,0)="3160813"
^SC(9,"ST",3160813,1)="SA 13  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160814,0)="3160814"
^SC(9,"ST",3160814,1)="SU 14  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160815,0)="3160815"
^SC(9,"ST",3160815,1)="MO 15  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160816,0)="3160816"
^SC(9,"ST",3160816,1)="TU 16  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160817,0)="3160817"
^SC(9,"ST",3160817,1)="WE 17  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160818,0)="3160818"
^SC(9,"ST",3160818,1)="TH 18  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160819,0)="3160819"
^SC(9,"ST",3160819,1)="FR 19  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160820,0)="3160820"
^SC(9,"ST",3160820,1)="SA 20  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160821,0)="3160821"
^SC(9,"ST",3160821,1)="SU 21  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160822,0)="3160822"
^SC(9,"ST",3160822,1)="MO 22  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160823,0)="3160823"
^SC(9,"ST",3160823,1)="TU 23  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160824,0)="3160824"
^SC(9,"ST",3160824,1)="WE 24  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160825,0)="3160825"
^SC(9,"ST",3160825,1)="TH 25  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160826,0)="3160826"
^SC(9,"ST",3160826,1)="FR 26  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160827,0)="3160827"
^SC(9,"ST",3160827,1)="SA 27  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160828,0)="3160828"
^SC(9,"ST",3160828,1)="SU 28  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160829,0)="3160829"
^SC(9,"ST",3160829,1)="MO 29  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160830,0)="3160830"
^SC(9,"ST",3160830,1)="TU 30  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160831,0)="3160831"
^SC(9,"ST",3160831,1)="WE 31  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160901,0)="3160901"
^SC(9,"ST",3160901,1)="TH 01  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160902,0)="3160902"
^SC(9,"ST",3160902,1)="FR 02  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160903,0)="3160903"
^SC(9,"ST",3160903,1)="SA 03  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160904,0)="3160904"
^SC(9,"ST",3160904,1)="SU 04  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160905,0)="3160905"
^SC(9,"ST",3160905,1)="MO 05  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160906,0)="3160906"
^SC(9,"ST",3160906,1)="TU 06  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160907,0)="3160907"
^SC(9,"ST",3160907,1)="WE 07  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160908,0)="3160908"
^SC(9,"ST",3160908,1)="TH 08  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160909,0)="3160909"
^SC(9,"ST",3160909,1)="FR 09  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160910,0)="3160910"
^SC(9,"ST",3160910,1)="SA 10  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160911,0)="3160911"
^SC(9,"ST",3160911,1)="SU 11  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160912,0)="3160912"
^SC(9,"ST",3160912,1)="MO 12  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160913,0)="3160913"
^SC(9,"ST",3160913,1)="TU 13  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3160914,0)="3160914"
^SC(9,"ST",3160914,1)="WE 14  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"T",0)="^44.002D^3160814^7"
^SC(9,"T",3160808,0)="3160808"
^SC(9,"T",3160808,2,0)="^44.004A^16^16"
^SC(9,"T",3160808,2,1,0)="0000^4"
^SC(9,"T",3160808,2,2,0)="0030^4"
^SC(9,"T",3160808,2,3,0)="0100^4"
^SC(9,"T",3160808,2,4,0)="0130^4"
^SC(9,"T",3160808,2,5,0)="0200^4"
^SC(9,"T",3160808,2,6,0)="0230^4"
^SC(9,"T",3160808,2,7,0)="0300^4"
^SC(9,"T",3160808,2,8,0)="0330^4"
^SC(9,"T",3160808,2,9,0)="0400^4"
^SC(9,"T",3160808,2,10,0)="0430^4"
^SC(9,"T",3160808,2,11,0)="0500^4"
^SC(9,"T",3160808,2,12,0)="0530^4"
^SC(9,"T",3160808,2,13,0)="0600^4"
^SC(9,"T",3160808,2,14,0)="0630^4"
^SC(9,"T",3160808,2,15,0)="0700^4"
^SC(9,"T",3160808,2,16,0)="0730^4"
^SC(9,"T",3160809,0)="3160809"
^SC(9,"T",3160809,2,0)="^44.004A^16^16"
^SC(9,"T",3160809,2,1,0)="0000^4"
^SC(9,"T",3160809,2,2,0)="0030^4"
^SC(9,"T",3160809,2,3,0)="0100^4"
^SC(9,"T",3160809,2,4,0)="0130^4"
^SC(9,"T",3160809,2,5,0)="0200^4"
^SC(9,"T",3160809,2,6,0)="0230^4"
^SC(9,"T",3160809,2,7,0)="0300^4"
^SC(9,"T",3160809,2,8,0)="0330^4"
^SC(9,"T",3160809,2,9,0)="0400^4"
^SC(9,"T",3160809,2,10,0)="0430^4"
^SC(9,"T",3160809,2,11,0)="0500^4"
^SC(9,"T",3160809,2,12,0)="0530^4"
^SC(9,"T",3160809,2,13,0)="0600^4"
^SC(9,"T",3160809,2,14,0)="0630^4"
^SC(9,"T",3160809,2,15,0)="0700^4"
^SC(9,"T",3160809,2,16,0)="0730^4"
^SC(9,"T",3160810,0)="3160810"
^SC(9,"T",3160810,2,0)="^44.004A^16^16"
^SC(9,"T",3160810,2,1,0)="0000^4"
^SC(9,"T",3160810,2,2,0)="0030^4"
^SC(9,"T",3160810,2,3,0)="0100^4"
^SC(9,"T",3160810,2,4,0)="0130^4"
^SC(9,"T",3160810,2,5,0)="0200^4"
^SC(9,"T",3160810,2,6,0)="0230^4"
^SC(9,"T",3160810,2,7,0)="0300^4"
^SC(9,"T",3160810,2,8,0)="0330^4"
^SC(9,"T",3160810,2,9,0)="0400^4"
^SC(9,"T",3160810,2,10,0)="0430^4"
^SC(9,"T",3160810,2,11,0)="0500^4"
^SC(9,"T",3160810,2,12,0)="0530^4"
^SC(9,"T",3160810,2,13,0)="0600^4"
^SC(9,"T",3160810,2,14,0)="0630^4"
^SC(9,"T",3160810,2,15,0)="0700^4"
^SC(9,"T",3160810,2,16,0)="0730^4"
^SC(9,"T",3160811,0)="3160811"
^SC(9,"T",3160811,2,0)="^44.004A^16^16"
^SC(9,"T",3160811,2,1,0)="0000^4"
^SC(9,"T",3160811,2,2,0)="0030^4"
^SC(9,"T",3160811,2,3,0)="0100^4"
^SC(9,"T",3160811,2,4,0)="0130^4"
^SC(9,"T",3160811,2,5,0)="0200^4"
^SC(9,"T",3160811,2,6,0)="0230^4"
^SC(9,"T",3160811,2,7,0)="0300^4"
^SC(9,"T",3160811,2,8,0)="0330^4"
^SC(9,"T",3160811,2,9,0)="0400^4"
^SC(9,"T",3160811,2,10,0)="0430^4"
^SC(9,"T",3160811,2,11,0)="0500^4"
^SC(9,"T",3160811,2,12,0)="0530^4"
^SC(9,"T",3160811,2,13,0)="0600^4"
^SC(9,"T",3160811,2,14,0)="0630^4"
^SC(9,"T",3160811,2,15,0)="0700^4"
^SC(9,"T",3160811,2,16,0)="0730^4"
^SC(9,"T",3160812,0)="3160812"
^SC(9,"T",3160812,2,0)="^44.004A^16^16"
^SC(9,"T",3160812,2,1,0)="0000^4"
^SC(9,"T",3160812,2,2,0)="0030^4"
^SC(9,"T",3160812,2,3,0)="0100^4"
^SC(9,"T",3160812,2,4,0)="0130^4"
^SC(9,"T",3160812,2,5,0)="0200^4"
^SC(9,"T",3160812,2,6,0)="0230^4"
^SC(9,"T",3160812,2,7,0)="0300^4"
^SC(9,"T",3160812,2,8,0)="0330^4"
^SC(9,"T",3160812,2,9,0)="0400^4"
^SC(9,"T",3160812,2,10,0)="0430^4"
^SC(9,"T",3160812,2,11,0)="0500^4"
^SC(9,"T",3160812,2,12,0)="0530^4"
^SC(9,"T",3160812,2,13,0)="0600^4"
^SC(9,"T",3160812,2,14,0)="0630^4"
^SC(9,"T",3160812,2,15,0)="0700^4"
^SC(9,"T",3160812,2,16,0)="0730^4"
^SC(9,"T",3160813,0)="3160813"
^SC(9,"T",3160813,2,0)="^44.004A^16^16"
^SC(9,"T",3160813,2,1,0)="0000^4"
^SC(9,"T",3160813,2,2,0)="0030^4"
^SC(9,"T",3160813,2,3,0)="0100^4"
^SC(9,"T",3160813,2,4,0)="0130^4"
^SC(9,"T",3160813,2,5,0)="0200^4"
^SC(9,"T",3160813,2,6,0)="0230^4"
^SC(9,"T",3160813,2,7,0)="0300^4"
^SC(9,"T",3160813,2,8,0)="0330^4"
^SC(9,"T",3160813,2,9,0)="0400^4"
^SC(9,"T",3160813,2,10,0)="0430^4"
^SC(9,"T",3160813,2,11,0)="0500^4"
^SC(9,"T",3160813,2,12,0)="0530^4"
^SC(9,"T",3160813,2,13,0)="0600^4"
^SC(9,"T",3160813,2,14,0)="0630^4"
^SC(9,"T",3160813,2,15,0)="0700^4"
^SC(9,"T",3160813,2,16,0)="0730^4"
^SC(9,"T",3160814,0)="3160814"
^SC(9,"T",3160814,2,0)="^44.004A^16^16"
^SC(9,"T",3160814,2,1,0)="0000^4"
^SC(9,"T",3160814,2,2,0)="0030^4"
^SC(9,"T",3160814,2,3,0)="0100^4"
^SC(9,"T",3160814,2,4,0)="0130^4"
^SC(9,"T",3160814,2,5,0)="0200^4"
^SC(9,"T",3160814,2,6,0)="0230^4"
^SC(9,"T",3160814,2,7,0)="0300^4"
^SC(9,"T",3160814,2,8,0)="0330^4"
^SC(9,"T",3160814,2,9,0)="0400^4"
^SC(9,"T",3160814,2,10,0)="0430^4"
^SC(9,"T",3160814,2,11,0)="0500^4"
^SC(9,"T",3160814,2,12,0)="0530^4"
^SC(9,"T",3160814,2,13,0)="0600^4"
^SC(9,"T",3160814,2,14,0)="0630^4"
^SC(9,"T",3160814,2,15,0)="0700^4"
^SC(9,"T",3160814,2,16,0)="0730^4"
^SC(9,"T0",0)="^44.06A^^"
^SC(9,"T0",9999999,0)="9999999"
^SC(9,"T0",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"T1",0)="^44.07A^^"
^SC(9,"T1",9999999,0)="9999999"
^SC(9,"T1",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"T2",0)="^44.08A^^"
^SC(9,"T2",9999999,0)="9999999"
^SC(9,"T2",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"T3",0)="^44.09A^^"
^SC(9,"T3",9999999,0)="9999999"
^SC(9,"T3",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"T4",0)="^44.08A^^"
^SC(9,"T4",9999999,0)="9999999"
^SC(9,"T4",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"T5",0)="^44.09A^^"
^SC(9,"T5",9999999,0)="9999999"
^SC(9,"T5",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"T6",0)="^44.0001A^^"
^SC(9,"T6",9999999,0)="9999999"
^SC(9,"T6",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,0)="CLInicD^CD^C^^^^155^N^^^^^^^^^N^143^Y^^^1"
^SC(10,99.1)=""
^SC(10,"AT")="11"
^SC(10,"DX",0)="^44.11P^1^1"
^SC(10,"DX",1,0)="501597"
^SC(10,"DX","B",501597,1)=""
^SC(10,"PA")="^Y^Y"
^SC(10,"PR",0)="^44.1P^2^2"
^SC(10,"PR",1,0)="60"
^SC(10,"PR",2,0)="59"
^SC(10,"PR","B",59,2)=""
^SC(10,"PR","B",60,1)=""
^SC(10,"PS")="0"
^SC(10,"RAD")="Y"
^SC(10,"SDP")="10^365^^365"
^SC(10,"SL")="30^^0^^^2^4^Y"
^SC(10,"ST",0)="^44.005"
^SC(10,"ST",3160808,0)="3160808"
^SC(10,"ST",3160808,1)="MO 08  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160809,0)="3160809"
^SC(10,"ST",3160809,1)="TU 09  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160810,0)="3160810"
^SC(10,"ST",3160810,1)="WE 10  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160811,0)="3160811"
^SC(10,"ST",3160811,1)="TH 11  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160812,0)="3160812"
^SC(10,"ST",3160812,1)="FR 12  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160813,0)="3160813"
^SC(10,"ST",3160813,1)="SA 13  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160814,0)="3160814"
^SC(10,"ST",3160814,1)="SU 14  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160815,0)="3160815"
^SC(10,"ST",3160815,1)="MO 15  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160816,0)="3160816"
^SC(10,"ST",3160816,1)="TU 16  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160817,0)="3160817"
^SC(10,"ST",3160817,1)="WE 17  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160818,0)="3160818"
^SC(10,"ST",3160818,1)="TH 18  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160819,0)="3160819"
^SC(10,"ST",3160819,1)="FR 19  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160820,0)="3160820"
^SC(10,"ST",3160820,1)="SA 20  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160821,0)="3160821"
^SC(10,"ST",3160821,1)="SU 21  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160822,0)="3160822"
^SC(10,"ST",3160822,1)="MO 22  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160823,0)="3160823"
^SC(10,"ST",3160823,1)="TU 23  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160824,0)="3160824"
^SC(10,"ST",3160824,1)="WE 24  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160825,0)="3160825"
^SC(10,"ST",3160825,1)="TH 25  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160826,0)="3160826"
^SC(10,"ST",3160826,1)="FR 26  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160827,0)="3160827"
^SC(10,"ST",3160827,1)="SA 27  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160828,0)="3160828"
^SC(10,"ST",3160828,1)="SU 28  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160829,0)="3160829"
^SC(10,"ST",3160829,1)="MO 29  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160830,0)="3160830"
^SC(10,"ST",3160830,1)="TU 30  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160831,0)="3160831"
^SC(10,"ST",3160831,1)="WE 31  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160901,0)="3160901"
^SC(10,"ST",3160901,1)="TH 01  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160902,0)="3160902"
^SC(10,"ST",3160902,1)="FR 02  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160903,0)="3160903"
^SC(10,"ST",3160903,1)="SA 03  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160904,0)="3160904"
^SC(10,"ST",3160904,1)="SU 04  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160905,0)="3160905"
^SC(10,"ST",3160905,1)="MO 05  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160906,0)="3160906"
^SC(10,"ST",3160906,1)="TU 06  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160907,0)="3160907"
^SC(10,"ST",3160907,1)="WE 07  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160908,0)="3160908"
^SC(10,"ST",3160908,1)="TH 08  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160909,0)="3160909"
^SC(10,"ST",3160909,1)="FR 09  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160910,0)="3160910"
^SC(10,"ST",3160910,1)="SA 10  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160911,0)="3160911"
^SC(10,"ST",3160911,1)="SU 11  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160912,0)="3160912"
^SC(10,"ST",3160912,1)="MO 12  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160913,0)="3160913"
^SC(10,"ST",3160913,1)="TU 13  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3160914,0)="3160914"
^SC(10,"ST",3160914,1)="WE 14  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T",0)="^44.002D^3160814^7"
^SC(10,"T",3160808,0)="3160808"
^SC(10,"T",3160808,2,0)="^44.004A^16^16"
^SC(10,"T",3160808,2,1,0)="0000^4"
^SC(10,"T",3160808,2,2,0)="0030^4"
^SC(10,"T",3160808,2,3,0)="0100^4"
^SC(10,"T",3160808,2,4,0)="0130^4"
^SC(10,"T",3160808,2,5,0)="0200^4"
^SC(10,"T",3160808,2,6,0)="0230^4"
^SC(10,"T",3160808,2,7,0)="0300^4"
^SC(10,"T",3160808,2,8,0)="0330^4"
^SC(10,"T",3160808,2,9,0)="0400^4"
^SC(10,"T",3160808,2,10,0)="0430^4"
^SC(10,"T",3160808,2,11,0)="0500^4"
^SC(10,"T",3160808,2,12,0)="0530^4"
^SC(10,"T",3160808,2,13,0)="0600^4"
^SC(10,"T",3160808,2,14,0)="0630^4"
^SC(10,"T",3160808,2,15,0)="0700^4"
^SC(10,"T",3160808,2,16,0)="0730^4"
^SC(10,"T",3160809,0)="3160809"
^SC(10,"T",3160809,2,0)="^44.004A^16^16"
^SC(10,"T",3160809,2,1,0)="0000^4"
^SC(10,"T",3160809,2,2,0)="0030^4"
^SC(10,"T",3160809,2,3,0)="0100^4"
^SC(10,"T",3160809,2,4,0)="0130^4"
^SC(10,"T",3160809,2,5,0)="0200^4"
^SC(10,"T",3160809,2,6,0)="0230^4"
^SC(10,"T",3160809,2,7,0)="0300^4"
^SC(10,"T",3160809,2,8,0)="0330^4"
^SC(10,"T",3160809,2,9,0)="0400^4"
^SC(10,"T",3160809,2,10,0)="0430^4"
^SC(10,"T",3160809,2,11,0)="0500^4"
^SC(10,"T",3160809,2,12,0)="0530^4"
^SC(10,"T",3160809,2,13,0)="0600^4"
^SC(10,"T",3160809,2,14,0)="0630^4"
^SC(10,"T",3160809,2,15,0)="0700^4"
^SC(10,"T",3160809,2,16,0)="0730^4"
^SC(10,"T",3160810,0)="3160810"
^SC(10,"T",3160810,2,0)="^44.004A^16^16"
^SC(10,"T",3160810,2,1,0)="0000^4"
^SC(10,"T",3160810,2,2,0)="0030^4"
^SC(10,"T",3160810,2,3,0)="0100^4"
^SC(10,"T",3160810,2,4,0)="0130^4"
^SC(10,"T",3160810,2,5,0)="0200^4"
^SC(10,"T",3160810,2,6,0)="0230^4"
^SC(10,"T",3160810,2,7,0)="0300^4"
^SC(10,"T",3160810,2,8,0)="0330^4"
^SC(10,"T",3160810,2,9,0)="0400^4"
^SC(10,"T",3160810,2,10,0)="0430^4"
^SC(10,"T",3160810,2,11,0)="0500^4"
^SC(10,"T",3160810,2,12,0)="0530^4"
^SC(10,"T",3160810,2,13,0)="0600^4"
^SC(10,"T",3160810,2,14,0)="0630^4"
^SC(10,"T",3160810,2,15,0)="0700^4"
^SC(10,"T",3160810,2,16,0)="0730^4"
^SC(10,"T",3160811,0)="3160811"
^SC(10,"T",3160811,2,0)="^44.004A^16^16"
^SC(10,"T",3160811,2,1,0)="0000^4"
^SC(10,"T",3160811,2,2,0)="0030^4"
^SC(10,"T",3160811,2,3,0)="0100^4"
^SC(10,"T",3160811,2,4,0)="0130^4"
^SC(10,"T",3160811,2,5,0)="0200^4"
^SC(10,"T",3160811,2,6,0)="0230^4"
^SC(10,"T",3160811,2,7,0)="0300^4"
^SC(10,"T",3160811,2,8,0)="0330^4"
^SC(10,"T",3160811,2,9,0)="0400^4"
^SC(10,"T",3160811,2,10,0)="0430^4"
^SC(10,"T",3160811,2,11,0)="0500^4"
^SC(10,"T",3160811,2,12,0)="0530^4"
^SC(10,"T",3160811,2,13,0)="0600^4"
^SC(10,"T",3160811,2,14,0)="0630^4"
^SC(10,"T",3160811,2,15,0)="0700^4"
^SC(10,"T",3160811,2,16,0)="0730^4"
^SC(10,"T",3160812,0)="3160812"
^SC(10,"T",3160812,2,0)="^44.004A^16^16"
^SC(10,"T",3160812,2,1,0)="0000^4"
^SC(10,"T",3160812,2,2,0)="0030^4"
^SC(10,"T",3160812,2,3,0)="0100^4"
^SC(10,"T",3160812,2,4,0)="0130^4"
^SC(10,"T",3160812,2,5,0)="0200^4"
^SC(10,"T",3160812,2,6,0)="0230^4"
^SC(10,"T",3160812,2,7,0)="0300^4"
^SC(10,"T",3160812,2,8,0)="0330^4"
^SC(10,"T",3160812,2,9,0)="0400^4"
^SC(10,"T",3160812,2,10,0)="0430^4"
^SC(10,"T",3160812,2,11,0)="0500^4"
^SC(10,"T",3160812,2,12,0)="0530^4"
^SC(10,"T",3160812,2,13,0)="0600^4"
^SC(10,"T",3160812,2,14,0)="0630^4"
^SC(10,"T",3160812,2,15,0)="0700^4"
^SC(10,"T",3160812,2,16,0)="0730^4"
^SC(10,"T",3160813,0)="3160813"
^SC(10,"T",3160813,2,0)="^44.004A^16^16"
^SC(10,"T",3160813,2,1,0)="0000^4"
^SC(10,"T",3160813,2,2,0)="0030^4"
^SC(10,"T",3160813,2,3,0)="0100^4"
^SC(10,"T",3160813,2,4,0)="0130^4"
^SC(10,"T",3160813,2,5,0)="0200^4"
^SC(10,"T",3160813,2,6,0)="0230^4"
^SC(10,"T",3160813,2,7,0)="0300^4"
^SC(10,"T",3160813,2,8,0)="0330^4"
^SC(10,"T",3160813,2,9,0)="0400^4"
^SC(10,"T",3160813,2,10,0)="0430^4"
^SC(10,"T",3160813,2,11,0)="0500^4"
^SC(10,"T",3160813,2,12,0)="0530^4"
^SC(10,"T",3160813,2,13,0)="0600^4"
^SC(10,"T",3160813,2,14,0)="0630^4"
^SC(10,"T",3160813,2,15,0)="0700^4"
^SC(10,"T",3160813,2,16,0)="0730^4"
^SC(10,"T",3160814,0)="3160814"
^SC(10,"T",3160814,2,0)="^44.004A^16^16"
^SC(10,"T",3160814,2,1,0)="0000^4"
^SC(10,"T",3160814,2,2,0)="0030^4"
^SC(10,"T",3160814,2,3,0)="0100^4"
^SC(10,"T",3160814,2,4,0)="0130^4"
^SC(10,"T",3160814,2,5,0)="0200^4"
^SC(10,"T",3160814,2,6,0)="0230^4"
^SC(10,"T",3160814,2,7,0)="0300^4"
^SC(10,"T",3160814,2,8,0)="0330^4"
^SC(10,"T",3160814,2,9,0)="0400^4"
^SC(10,"T",3160814,2,10,0)="0430^4"
^SC(10,"T",3160814,2,11,0)="0500^4"
^SC(10,"T",3160814,2,12,0)="0530^4"
^SC(10,"T",3160814,2,13,0)="0600^4"
^SC(10,"T",3160814,2,14,0)="0630^4"
^SC(10,"T",3160814,2,15,0)="0700^4"
^SC(10,"T",3160814,2,16,0)="0730^4"
^SC(10,"T0",0)="^44.06A^^"
^SC(10,"T0",9999999,0)="9999999"
^SC(10,"T0",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T1",0)="^44.07A^^"
^SC(10,"T1",9999999,0)="9999999"
^SC(10,"T1",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T2",0)="^44.08A^^"
^SC(10,"T2",9999999,0)="9999999"
^SC(10,"T2",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T3",0)="^44.09A^^"
^SC(10,"T3",9999999,0)="9999999"
^SC(10,"T3",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T4",0)="^44.08A^^"
^SC(10,"T4",9999999,0)="9999999"
^SC(10,"T4",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T5",0)="^44.09A^^"
^SC(10,"T5",9999999,0)="9999999"
^SC(10,"T5",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T6",0)="^44.0001A^^"
^SC(10,"T6",9999999,0)="9999999"
^SC(10,"T6",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC("AC","C",1)=""
^SC("AC","C",3)=""
^SC("AC","C",4)=""
^SC("AC","C",5)=""
^SC("AC","C",6)=""
^SC("AC","C",7)=""
^SC("AC","C",8)=""
^SC("AC","C",9)=""
^SC("AC","C",10)=""
^SC("AC","Z",2)=""
^SC("ACST",143,4)=""
^SC("ACST",143,5)=""
^SC("ACST",143,6)=""
^SC("ACST",143,7)=""
^SC("ACST",143,8)=""
^SC("ACST",143,9)=""
^SC("ACST",143,10)=""
^SC("AG","C","CLINICX",6)=""
^SC("AG","C","CLInicA",7)=""
^SC("AG","C","CLInicB",8)=""
^SC("AG","C","CLInicC",9)=""
^SC("AG","C","CLInicD",10)=""
^SC("AG","C","Clinic1",4)=""
^SC("AG","C","Clinic2",5)=""
^SC("AG","C","LAB DIV 050 OOS ID 108",1)=""
^SC("AG","C","VISTA HEALTH CARE",3)=""
^SC("AG","Z","SECURE MESSAGING",2)=""
^SC("AOOS",1,1)=""
^SC("AST",111,1)=""
^SC("AST",141,3)=""
^SC("AST",143,4)=""
^SC("AST",143,5)=""
^SC("AST",143,6)=""
^SC("AST",143,7)=""
^SC("AST",155,10)=""
^SC("AST",374,8)=""
^SC("AST",374,9)=""
^SC("AVADPR",59,4,1)=""
^SC("AVADPR",59,5,1)=""
^SC("AVADPR",59,6,1)=""
^SC("AVADPR",59,7,1)=""
^SC("AVADPR",59,8,2)=""
^SC("AVADPR",59,10,2)=""
^SC("AVADPR",60,8,1)=""
^SC("AVADPR",60,9,1)=""
^SC("AVADPR",60,10,1)=""
^SC("B","CLINICX",6)=""
^SC("B","CLInicA",7)=""
^SC("B","CLInicB",8)=""
^SC("B","CLInicC",9)=""
^SC("B","CLInicD",10)=""
^SC("B","Clinic1",4)=""
^SC("B","Clinic2",5)=""
^SC("B","LAB DIV 050 OOS ID 108",1)=""
^SC("B","SECURE MESSAGING",2)=""
^SC("B","VISTA HEALTH CARE",3)=""
^SC("C","C1",4)=""
^SC("C","C2",5)=""
^SC("C","CA",7)=""
^SC("C","CB",8)=""
^SC("C","CC",9)=""
^SC("C","CD",10)=""
^SC("C","CX",6)=""
^SC("C","SM",2)=""
^SC("C","VHC",3)=""
