OSEHRA ZGO Export: HOSPITAL LOCATION
03-FEB-2017 16:36:56 ZWR
^SC(0)="HOSPITAL LOCATION^44I^10^10"
^SC(1,0)="LAB DIV 050 OOS ID 108^^C^1^^^111^0^^^^^^^1^^N^^Y^^0^1^^^^^^"
^SC(1,"OOS")="1^14"
^SC(1,"SDPROT")="Y"
^SC(2,0)="SECURE MESSAGING^SM^Z^1^^^^^^^Secure Messaging System^^^^^^Y^^N^^^4^^^^^^"
^SC(3,0)="VISTA HEALTH CARE^VHC^C^^^^141^M^^^^^^^^^N^^Y^^^1"
^SC(3,99)="555-555-1414"
^SC(3,"AT")="9"
^SC(3,"PA")="^Y^Y"
^SC(3,"PS")="0"
^SC(3,"SDP")="0^90^^90"
^SC(3,"SL")="30^V^8^^^2^0"
^SC(3,"ST",0)="^44.005"
^SC(3,"ST",3120702,0)="3120702"
^SC(3,"ST",3120702,1)="MO 02  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120703,0)="3120703"
^SC(3,"ST",3120703,1)="TU 03  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120704,0)="3120704"
^SC(3,"ST",3120704,1)="WE 04  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120705,0)="3120705"
^SC(3,"ST",3120705,1)="TH 05  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120706,0)="3120706"
^SC(3,"ST",3120706,1)="FR 06  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120709,0)="3120709"
^SC(3,"ST",3120709,1)="MO 09  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120710,0)="3120710"
^SC(3,"ST",3120710,1)="TU 10  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120711,0)="3120711"
^SC(3,"ST",3120711,1)="WE 11  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120712,0)="3120712"
^SC(3,"ST",3120712,1)="TH 12  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120713,0)="3120713"
^SC(3,"ST",3120713,1)="FR 13  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120716,0)="3120716"
^SC(3,"ST",3120716,1)="MO 16  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120717,0)="3120717"
^SC(3,"ST",3120717,1)="TU 17  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120718,0)="3120718"
^SC(3,"ST",3120718,1)="WE 18  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120719,0)="3120719"
^SC(3,"ST",3120719,1)="TH 19  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120720,0)="3120720"
^SC(3,"ST",3120720,1)="FR 20  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120723,0)="3120723"
^SC(3,"ST",3120723,1)="MO 23  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120724,0)="3120724"
^SC(3,"ST",3120724,1)="TU 24  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120725,0)="3120725"
^SC(3,"ST",3120725,1)="WE 25  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120726,0)="3120726"
^SC(3,"ST",3120726,1)="TH 26  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120727,0)="3120727"
^SC(3,"ST",3120727,1)="FR 27  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120730,0)="3120730"
^SC(3,"ST",3120730,1)="MO 30  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120731,0)="3120731"
^SC(3,"ST",3120731,1)="TU 31  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120801,0)="3120801"
^SC(3,"ST",3120801,1)="WE 01  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120802,0)="3120802"
^SC(3,"ST",3120802,1)="TH 02  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120803,0)="3120803"
^SC(3,"ST",3120803,1)="FR 03  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"ST",3120806,0)="3120806"
^SC(3,"ST",3120806,1)="MO 06  [4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"T",0)="^44.002D^3120706^5"
^SC(3,"T",3120702,0)="3120702"
^SC(3,"T",3120702,2,0)="^44.004A^13^13"
^SC(3,"T",3120702,2,1,0)="0800^4"
^SC(3,"T",3120702,2,2,0)="0830^4"
^SC(3,"T",3120702,2,3,0)="0900^4"
^SC(3,"T",3120702,2,4,0)="0930^4"
^SC(3,"T",3120702,2,5,0)="1000^4"
^SC(3,"T",3120702,2,6,0)="1030^4"
^SC(3,"T",3120702,2,7,0)="1100^4"
^SC(3,"T",3120702,2,8,0)="1130^4"
^SC(3,"T",3120702,2,9,0)="1230^4"
^SC(3,"T",3120702,2,10,0)="1300^4"
^SC(3,"T",3120702,2,11,0)="1330^4"
^SC(3,"T",3120702,2,12,0)="1400^4"
^SC(3,"T",3120702,2,13,0)="1430^4"
^SC(3,"T",3120703,0)="3120703"
^SC(3,"T",3120703,2,0)="^44.004A^13^13"
^SC(3,"T",3120703,2,1,0)="0800^4"
^SC(3,"T",3120703,2,2,0)="0830^4"
^SC(3,"T",3120703,2,3,0)="0900^4"
^SC(3,"T",3120703,2,4,0)="0930^4"
^SC(3,"T",3120703,2,5,0)="1000^4"
^SC(3,"T",3120703,2,6,0)="1030^4"
^SC(3,"T",3120703,2,7,0)="1100^4"
^SC(3,"T",3120703,2,8,0)="1130^4"
^SC(3,"T",3120703,2,9,0)="1230^4"
^SC(3,"T",3120703,2,10,0)="1300^4"
^SC(3,"T",3120703,2,11,0)="1330^4"
^SC(3,"T",3120703,2,12,0)="1400^4"
^SC(3,"T",3120703,2,13,0)="1430^4"
^SC(3,"T",3120704,0)="3120704"
^SC(3,"T",3120704,2,0)="^44.004A^13^13"
^SC(3,"T",3120704,2,1,0)="0800^4"
^SC(3,"T",3120704,2,2,0)="0830^4"
^SC(3,"T",3120704,2,3,0)="0900^4"
^SC(3,"T",3120704,2,4,0)="0930^4"
^SC(3,"T",3120704,2,5,0)="1000^4"
^SC(3,"T",3120704,2,6,0)="1030^4"
^SC(3,"T",3120704,2,7,0)="1100^4"
^SC(3,"T",3120704,2,8,0)="1130^4"
^SC(3,"T",3120704,2,9,0)="1230^4"
^SC(3,"T",3120704,2,10,0)="1300^4"
^SC(3,"T",3120704,2,11,0)="1330^4"
^SC(3,"T",3120704,2,12,0)="1400^4"
^SC(3,"T",3120704,2,13,0)="1430^4"
^SC(3,"T",3120705,0)="3120705"
^SC(3,"T",3120705,2,0)="^44.004A^13^13"
^SC(3,"T",3120705,2,1,0)="0800^4"
^SC(3,"T",3120705,2,2,0)="0830^4"
^SC(3,"T",3120705,2,3,0)="0900^4"
^SC(3,"T",3120705,2,4,0)="0930^4"
^SC(3,"T",3120705,2,5,0)="1000^4"
^SC(3,"T",3120705,2,6,0)="1030^4"
^SC(3,"T",3120705,2,7,0)="1100^4"
^SC(3,"T",3120705,2,8,0)="1130^4"
^SC(3,"T",3120705,2,9,0)="1230^4"
^SC(3,"T",3120705,2,10,0)="1300^4"
^SC(3,"T",3120705,2,11,0)="1330^4"
^SC(3,"T",3120705,2,12,0)="1400^4"
^SC(3,"T",3120705,2,13,0)="1430^4"
^SC(3,"T",3120706,0)="3120706"
^SC(3,"T",3120706,2,0)="^44.004A^13^13"
^SC(3,"T",3120706,2,1,0)="0800^4"
^SC(3,"T",3120706,2,2,0)="0830^4"
^SC(3,"T",3120706,2,3,0)="0900^4"
^SC(3,"T",3120706,2,4,0)="0930^4"
^SC(3,"T",3120706,2,5,0)="1000^4"
^SC(3,"T",3120706,2,6,0)="1030^4"
^SC(3,"T",3120706,2,7,0)="1100^4"
^SC(3,"T",3120706,2,8,0)="1130^4"
^SC(3,"T",3120706,2,9,0)="1230^4"
^SC(3,"T",3120706,2,10,0)="1300^4"
^SC(3,"T",3120706,2,11,0)="1330^4"
^SC(3,"T",3120706,2,12,0)="1400^4"
^SC(3,"T",3120706,2,13,0)="1430^4"
^SC(3,"T1",0)="^44.07A^^"
^SC(3,"T1",9999999,0)="9999999"
^SC(3,"T1",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"T2",0)="^44.08A^^"
^SC(3,"T2",9999999,0)="9999999"
^SC(3,"T2",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"T3",0)="^44.09A^^"
^SC(3,"T3",9999999,0)="9999999"
^SC(3,"T3",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"T4",0)="^44.08A^^"
^SC(3,"T4",9999999,0)="9999999"
^SC(3,"T4",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(3,"T5",0)="^44.09A^^"
^SC(3,"T5",9999999,0)="9999999"
^SC(3,"T5",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] |   [4] [4] [4] [4] [4] "
^SC(4,0)="Clinic1^C1^C^^^^143^M^^^^^^^^^N^143^Y^^^1^^1"
^SC(4,99.1)=""
^SC(4,"AT")="9"
^SC(4,"PA")="^Y^Y"
^SC(4,"PR",0)="^44.1P^1^1"
^SC(4,"PR",1,0)="62"
^SC(4,"PR","B",62,1)=""
^SC(4,"PS")="0"
^SC(4,"RAD")="Y"
^SC(4,"SDP")="10^365^^365"
^SC(4,"SL")="30^^0^^^2^4^Y"
^SC(4,"ST",0)="^44.005"
^SC(4,"ST",3170118,0)="3170118"
^SC(4,"ST",3170118,1)="WE 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170119,0)="3170119"
^SC(4,"ST",3170119,1)="TH 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170120,0)="3170120"
^SC(4,"ST",3170120,1)="FR 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170121,0)="3170121"
^SC(4,"ST",3170121,1)="SA 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170122,0)="3170122"
^SC(4,"ST",3170122,1)="SU 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170123,0)="3170123"
^SC(4,"ST",3170123,1)="MO 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170124,0)="3170124"
^SC(4,"ST",3170124,1)="TU 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170125,0)="3170125"
^SC(4,"ST",3170125,1)="WE 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170126,0)="3170126"
^SC(4,"ST",3170126,1)="TH 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170127,0)="3170127"
^SC(4,"ST",3170127,1)="FR 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170128,0)="3170128"
^SC(4,"ST",3170128,1)="SA 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170129,0)="3170129"
^SC(4,"ST",3170129,1)="SU 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170130,0)="3170130"
^SC(4,"ST",3170130,1)="MO 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170131,0)="3170131"
^SC(4,"ST",3170131,1)="TU 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170201,0)="3170201"
^SC(4,"ST",3170201,1)="WE 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170202,0)="3170202"
^SC(4,"ST",3170202,1)="TH 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170203,0)="3170203"
^SC(4,"ST",3170203,1)="FR 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170204,0)="3170204"
^SC(4,"ST",3170204,1)="SA 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170205,0)="3170205"
^SC(4,"ST",3170205,1)="SU 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170206,0)="3170206"
^SC(4,"ST",3170206,1)="MO 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170207,0)="3170207"
^SC(4,"ST",3170207,1)="TU 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170208,0)="3170208"
^SC(4,"ST",3170208,1)="WE 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170209,0)="3170209"
^SC(4,"ST",3170209,1)="TH 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170210,0)="3170210"
^SC(4,"ST",3170210,1)="FR 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170211,0)="3170211"
^SC(4,"ST",3170211,1)="SA 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170212,0)="3170212"
^SC(4,"ST",3170212,1)="SU 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170213,0)="3170213"
^SC(4,"ST",3170213,1)="MO 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170214,0)="3170214"
^SC(4,"ST",3170214,1)="TU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170215,0)="3170215"
^SC(4,"ST",3170215,1)="WE 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170216,0)="3170216"
^SC(4,"ST",3170216,1)="TH 16  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170217,0)="3170217"
^SC(4,"ST",3170217,1)="FR 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170218,0)="3170218"
^SC(4,"ST",3170218,1)="SA 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170219,0)="3170219"
^SC(4,"ST",3170219,1)="SU 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170220,0)="3170220"
^SC(4,"ST",3170220,1)="MO 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170221,0)="3170221"
^SC(4,"ST",3170221,1)="TU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170222,0)="3170222"
^SC(4,"ST",3170222,1)="WE 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170223,0)="3170223"
^SC(4,"ST",3170223,1)="TH 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"ST",3170224,0)="3170224"
^SC(4,"ST",3170224,1)="FR 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"T",0)="^44.002D^3170124^7"
^SC(4,"T",3170118,0)="3170118"
^SC(4,"T",3170118,2,0)="^44.004A^16^16"
^SC(4,"T",3170118,2,1,0)="0000^16"
^SC(4,"T",3170118,2,2,0)="0030^16"
^SC(4,"T",3170118,2,3,0)="0100^16"
^SC(4,"T",3170118,2,4,0)="0130^16"
^SC(4,"T",3170118,2,5,0)="0200^16"
^SC(4,"T",3170118,2,6,0)="0230^16"
^SC(4,"T",3170118,2,7,0)="0300^16"
^SC(4,"T",3170118,2,8,0)="0330^16"
^SC(4,"T",3170118,2,9,0)="0400^16"
^SC(4,"T",3170118,2,10,0)="0430^16"
^SC(4,"T",3170118,2,11,0)="0500^16"
^SC(4,"T",3170118,2,12,0)="0530^16"
^SC(4,"T",3170118,2,13,0)="0600^16"
^SC(4,"T",3170118,2,14,0)="0630^16"
^SC(4,"T",3170118,2,15,0)="0700^16"
^SC(4,"T",3170118,2,16,0)="0730^16"
^SC(4,"T",3170119,0)="3170119"
^SC(4,"T",3170119,2,0)="^44.004A^16^16"
^SC(4,"T",3170119,2,1,0)="0000^16"
^SC(4,"T",3170119,2,2,0)="0030^16"
^SC(4,"T",3170119,2,3,0)="0100^16"
^SC(4,"T",3170119,2,4,0)="0130^16"
^SC(4,"T",3170119,2,5,0)="0200^16"
^SC(4,"T",3170119,2,6,0)="0230^16"
^SC(4,"T",3170119,2,7,0)="0300^16"
^SC(4,"T",3170119,2,8,0)="0330^16"
^SC(4,"T",3170119,2,9,0)="0400^16"
^SC(4,"T",3170119,2,10,0)="0430^16"
^SC(4,"T",3170119,2,11,0)="0500^16"
^SC(4,"T",3170119,2,12,0)="0530^16"
^SC(4,"T",3170119,2,13,0)="0600^16"
^SC(4,"T",3170119,2,14,0)="0630^16"
^SC(4,"T",3170119,2,15,0)="0700^16"
^SC(4,"T",3170119,2,16,0)="0730^16"
^SC(4,"T",3170120,0)="3170120"
^SC(4,"T",3170120,2,0)="^44.004A^16^16"
^SC(4,"T",3170120,2,1,0)="0000^16"
^SC(4,"T",3170120,2,2,0)="0030^16"
^SC(4,"T",3170120,2,3,0)="0100^16"
^SC(4,"T",3170120,2,4,0)="0130^16"
^SC(4,"T",3170120,2,5,0)="0200^16"
^SC(4,"T",3170120,2,6,0)="0230^16"
^SC(4,"T",3170120,2,7,0)="0300^16"
^SC(4,"T",3170120,2,8,0)="0330^16"
^SC(4,"T",3170120,2,9,0)="0400^16"
^SC(4,"T",3170120,2,10,0)="0430^16"
^SC(4,"T",3170120,2,11,0)="0500^16"
^SC(4,"T",3170120,2,12,0)="0530^16"
^SC(4,"T",3170120,2,13,0)="0600^16"
^SC(4,"T",3170120,2,14,0)="0630^16"
^SC(4,"T",3170120,2,15,0)="0700^16"
^SC(4,"T",3170120,2,16,0)="0730^16"
^SC(4,"T",3170121,0)="3170121"
^SC(4,"T",3170121,2,0)="^44.004A^16^16"
^SC(4,"T",3170121,2,1,0)="0000^16"
^SC(4,"T",3170121,2,2,0)="0030^16"
^SC(4,"T",3170121,2,3,0)="0100^16"
^SC(4,"T",3170121,2,4,0)="0130^16"
^SC(4,"T",3170121,2,5,0)="0200^16"
^SC(4,"T",3170121,2,6,0)="0230^16"
^SC(4,"T",3170121,2,7,0)="0300^16"
^SC(4,"T",3170121,2,8,0)="0330^16"
^SC(4,"T",3170121,2,9,0)="0400^16"
^SC(4,"T",3170121,2,10,0)="0430^16"
^SC(4,"T",3170121,2,11,0)="0500^16"
^SC(4,"T",3170121,2,12,0)="0530^16"
^SC(4,"T",3170121,2,13,0)="0600^16"
^SC(4,"T",3170121,2,14,0)="0630^16"
^SC(4,"T",3170121,2,15,0)="0700^16"
^SC(4,"T",3170121,2,16,0)="0730^16"
^SC(4,"T",3170122,0)="3170122"
^SC(4,"T",3170122,2,0)="^44.004A^16^16"
^SC(4,"T",3170122,2,1,0)="0000^16"
^SC(4,"T",3170122,2,2,0)="0030^16"
^SC(4,"T",3170122,2,3,0)="0100^16"
^SC(4,"T",3170122,2,4,0)="0130^16"
^SC(4,"T",3170122,2,5,0)="0200^16"
^SC(4,"T",3170122,2,6,0)="0230^16"
^SC(4,"T",3170122,2,7,0)="0300^16"
^SC(4,"T",3170122,2,8,0)="0330^16"
^SC(4,"T",3170122,2,9,0)="0400^16"
^SC(4,"T",3170122,2,10,0)="0430^16"
^SC(4,"T",3170122,2,11,0)="0500^16"
^SC(4,"T",3170122,2,12,0)="0530^16"
^SC(4,"T",3170122,2,13,0)="0600^16"
^SC(4,"T",3170122,2,14,0)="0630^16"
^SC(4,"T",3170122,2,15,0)="0700^16"
^SC(4,"T",3170122,2,16,0)="0730^16"
^SC(4,"T",3170123,0)="3170123"
^SC(4,"T",3170123,2,0)="^44.004A^16^16"
^SC(4,"T",3170123,2,1,0)="0000^16"
^SC(4,"T",3170123,2,2,0)="0030^16"
^SC(4,"T",3170123,2,3,0)="0100^16"
^SC(4,"T",3170123,2,4,0)="0130^16"
^SC(4,"T",3170123,2,5,0)="0200^16"
^SC(4,"T",3170123,2,6,0)="0230^16"
^SC(4,"T",3170123,2,7,0)="0300^16"
^SC(4,"T",3170123,2,8,0)="0330^16"
^SC(4,"T",3170123,2,9,0)="0400^16"
^SC(4,"T",3170123,2,10,0)="0430^16"
^SC(4,"T",3170123,2,11,0)="0500^16"
^SC(4,"T",3170123,2,12,0)="0530^16"
^SC(4,"T",3170123,2,13,0)="0600^16"
^SC(4,"T",3170123,2,14,0)="0630^16"
^SC(4,"T",3170123,2,15,0)="0700^16"
^SC(4,"T",3170123,2,16,0)="0730^16"
^SC(4,"T",3170124,0)="3170124"
^SC(4,"T",3170124,2,0)="^44.004A^16^16"
^SC(4,"T",3170124,2,1,0)="0000^16"
^SC(4,"T",3170124,2,2,0)="0030^16"
^SC(4,"T",3170124,2,3,0)="0100^16"
^SC(4,"T",3170124,2,4,0)="0130^16"
^SC(4,"T",3170124,2,5,0)="0200^16"
^SC(4,"T",3170124,2,6,0)="0230^16"
^SC(4,"T",3170124,2,7,0)="0300^16"
^SC(4,"T",3170124,2,8,0)="0330^16"
^SC(4,"T",3170124,2,9,0)="0400^16"
^SC(4,"T",3170124,2,10,0)="0430^16"
^SC(4,"T",3170124,2,11,0)="0500^16"
^SC(4,"T",3170124,2,12,0)="0530^16"
^SC(4,"T",3170124,2,13,0)="0600^16"
^SC(4,"T",3170124,2,14,0)="0630^16"
^SC(4,"T",3170124,2,15,0)="0700^16"
^SC(4,"T",3170124,2,16,0)="0730^16"
^SC(4,"T0",0)="^44.06A^^"
^SC(4,"T0",9999999,0)="9999999"
^SC(4,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"T1",0)="^44.07A^^"
^SC(4,"T1",9999999,0)="9999999"
^SC(4,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"T2",0)="^44.08A^^"
^SC(4,"T2",9999999,0)="9999999"
^SC(4,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"T3",0)="^44.09A^^"
^SC(4,"T3",9999999,0)="9999999"
^SC(4,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"T4",0)="^44.08A^^"
^SC(4,"T4",9999999,0)="9999999"
^SC(4,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"T5",0)="^44.09A^^"
^SC(4,"T5",9999999,0)="9999999"
^SC(4,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(4,"T6",0)="^44.0001A^^"
^SC(4,"T6",9999999,0)="9999999"
^SC(4,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,0)="Clinic2^C2^C^^^^143^M^^^^^^^^^N^143^Y^^^1^^1"
^SC(5,99.1)=""
^SC(5,"AT")="9"
^SC(5,"PA")="^Y^Y"
^SC(5,"PR",0)="^44.1P^1^1"
^SC(5,"PR",1,0)="62"
^SC(5,"PR","B",62,1)=""
^SC(5,"PS")="0"
^SC(5,"RAD")="Y"
^SC(5,"SDP")="10^365^^365"
^SC(5,"SL")="30^^8^^^2^4^Y"
^SC(5,"ST",0)="^44.005"
^SC(5,"ST",3170118,0)="3170118"
^SC(5,"ST",3170118,1)="WE 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170119,0)="3170119"
^SC(5,"ST",3170119,1)="TH 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170120,0)="3170120"
^SC(5,"ST",3170120,1)="FR 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170121,0)="3170121"
^SC(5,"ST",3170121,1)="SA 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170122,0)="3170122"
^SC(5,"ST",3170122,1)="SU 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170123,0)="3170123"
^SC(5,"ST",3170123,1)="MO 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170124,0)="3170124"
^SC(5,"ST",3170124,1)="TU 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170125,0)="3170125"
^SC(5,"ST",3170125,1)="WE 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170126,0)="3170126"
^SC(5,"ST",3170126,1)="TH 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170127,0)="3170127"
^SC(5,"ST",3170127,1)="FR 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170128,0)="3170128"
^SC(5,"ST",3170128,1)="SA 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170129,0)="3170129"
^SC(5,"ST",3170129,1)="SU 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170130,0)="3170130"
^SC(5,"ST",3170130,1)="MO 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170131,0)="3170131"
^SC(5,"ST",3170131,1)="TU 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170201,0)="3170201"
^SC(5,"ST",3170201,1)="WE 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170202,0)="3170202"
^SC(5,"ST",3170202,1)="TH 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170203,0)="3170203"
^SC(5,"ST",3170203,1)="FR 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170204,0)="3170204"
^SC(5,"ST",3170204,1)="SA 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170205,0)="3170205"
^SC(5,"ST",3170205,1)="SU 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170206,0)="3170206"
^SC(5,"ST",3170206,1)="MO 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170207,0)="3170207"
^SC(5,"ST",3170207,1)="TU 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170208,0)="3170208"
^SC(5,"ST",3170208,1)="WE 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170209,0)="3170209"
^SC(5,"ST",3170209,1)="TH 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170210,0)="3170210"
^SC(5,"ST",3170210,1)="FR 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170211,0)="3170211"
^SC(5,"ST",3170211,1)="SA 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170212,0)="3170212"
^SC(5,"ST",3170212,1)="SU 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170213,0)="3170213"
^SC(5,"ST",3170213,1)="MO 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170214,0)="3170214"
^SC(5,"ST",3170214,1)="TU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170215,0)="3170215"
^SC(5,"ST",3170215,1)="WE 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170216,0)="3170216"
^SC(5,"ST",3170216,1)="TH 16  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170217,0)="3170217"
^SC(5,"ST",3170217,1)="FR 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170218,0)="3170218"
^SC(5,"ST",3170218,1)="SA 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170219,0)="3170219"
^SC(5,"ST",3170219,1)="SU 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170220,0)="3170220"
^SC(5,"ST",3170220,1)="MO 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170221,0)="3170221"
^SC(5,"ST",3170221,1)="TU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170222,0)="3170222"
^SC(5,"ST",3170222,1)="WE 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170223,0)="3170223"
^SC(5,"ST",3170223,1)="TH 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"ST",3170224,0)="3170224"
^SC(5,"ST",3170224,1)="FR 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T",0)="^44.002D^3170124^7"
^SC(5,"T",3170118,0)="3170118"
^SC(5,"T",3170118,2,0)="^44.004A^16^16"
^SC(5,"T",3170118,2,1,0)="0800^16"
^SC(5,"T",3170118,2,2,0)="0830^16"
^SC(5,"T",3170118,2,3,0)="0900^16"
^SC(5,"T",3170118,2,4,0)="0930^16"
^SC(5,"T",3170118,2,5,0)="1000^16"
^SC(5,"T",3170118,2,6,0)="1030^16"
^SC(5,"T",3170118,2,7,0)="1100^16"
^SC(5,"T",3170118,2,8,0)="1130^16"
^SC(5,"T",3170118,2,9,0)="1200^16"
^SC(5,"T",3170118,2,10,0)="1230^16"
^SC(5,"T",3170118,2,11,0)="1300^16"
^SC(5,"T",3170118,2,12,0)="1330^16"
^SC(5,"T",3170118,2,13,0)="1400^16"
^SC(5,"T",3170118,2,14,0)="1430^16"
^SC(5,"T",3170118,2,15,0)="1500^16"
^SC(5,"T",3170118,2,16,0)="1530^16"
^SC(5,"T",3170119,0)="3170119"
^SC(5,"T",3170119,2,0)="^44.004A^16^16"
^SC(5,"T",3170119,2,1,0)="0800^16"
^SC(5,"T",3170119,2,2,0)="0830^16"
^SC(5,"T",3170119,2,3,0)="0900^16"
^SC(5,"T",3170119,2,4,0)="0930^16"
^SC(5,"T",3170119,2,5,0)="1000^16"
^SC(5,"T",3170119,2,6,0)="1030^16"
^SC(5,"T",3170119,2,7,0)="1100^16"
^SC(5,"T",3170119,2,8,0)="1130^16"
^SC(5,"T",3170119,2,9,0)="1200^16"
^SC(5,"T",3170119,2,10,0)="1230^16"
^SC(5,"T",3170119,2,11,0)="1300^16"
^SC(5,"T",3170119,2,12,0)="1330^16"
^SC(5,"T",3170119,2,13,0)="1400^16"
^SC(5,"T",3170119,2,14,0)="1430^16"
^SC(5,"T",3170119,2,15,0)="1500^16"
^SC(5,"T",3170119,2,16,0)="1530^16"
^SC(5,"T",3170120,0)="3170120"
^SC(5,"T",3170120,2,0)="^44.004A^16^16"
^SC(5,"T",3170120,2,1,0)="0800^16"
^SC(5,"T",3170120,2,2,0)="0830^16"
^SC(5,"T",3170120,2,3,0)="0900^16"
^SC(5,"T",3170120,2,4,0)="0930^16"
^SC(5,"T",3170120,2,5,0)="1000^16"
^SC(5,"T",3170120,2,6,0)="1030^16"
^SC(5,"T",3170120,2,7,0)="1100^16"
^SC(5,"T",3170120,2,8,0)="1130^16"
^SC(5,"T",3170120,2,9,0)="1200^16"
^SC(5,"T",3170120,2,10,0)="1230^16"
^SC(5,"T",3170120,2,11,0)="1300^16"
^SC(5,"T",3170120,2,12,0)="1330^16"
^SC(5,"T",3170120,2,13,0)="1400^16"
^SC(5,"T",3170120,2,14,0)="1430^16"
^SC(5,"T",3170120,2,15,0)="1500^16"
^SC(5,"T",3170120,2,16,0)="1530^16"
^SC(5,"T",3170121,0)="3170121"
^SC(5,"T",3170121,2,0)="^44.004A^16^16"
^SC(5,"T",3170121,2,1,0)="0800^16"
^SC(5,"T",3170121,2,2,0)="0830^16"
^SC(5,"T",3170121,2,3,0)="0900^16"
^SC(5,"T",3170121,2,4,0)="0930^16"
^SC(5,"T",3170121,2,5,0)="1000^16"
^SC(5,"T",3170121,2,6,0)="1030^16"
^SC(5,"T",3170121,2,7,0)="1100^16"
^SC(5,"T",3170121,2,8,0)="1130^16"
^SC(5,"T",3170121,2,9,0)="1200^16"
^SC(5,"T",3170121,2,10,0)="1230^16"
^SC(5,"T",3170121,2,11,0)="1300^16"
^SC(5,"T",3170121,2,12,0)="1330^16"
^SC(5,"T",3170121,2,13,0)="1400^16"
^SC(5,"T",3170121,2,14,0)="1430^16"
^SC(5,"T",3170121,2,15,0)="1500^16"
^SC(5,"T",3170121,2,16,0)="1530^16"
^SC(5,"T",3170122,0)="3170122"
^SC(5,"T",3170122,2,0)="^44.004A^16^16"
^SC(5,"T",3170122,2,1,0)="0800^16"
^SC(5,"T",3170122,2,2,0)="0830^16"
^SC(5,"T",3170122,2,3,0)="0900^16"
^SC(5,"T",3170122,2,4,0)="0930^16"
^SC(5,"T",3170122,2,5,0)="1000^16"
^SC(5,"T",3170122,2,6,0)="1030^16"
^SC(5,"T",3170122,2,7,0)="1100^16"
^SC(5,"T",3170122,2,8,0)="1130^16"
^SC(5,"T",3170122,2,9,0)="1200^16"
^SC(5,"T",3170122,2,10,0)="1230^16"
^SC(5,"T",3170122,2,11,0)="1300^16"
^SC(5,"T",3170122,2,12,0)="1330^16"
^SC(5,"T",3170122,2,13,0)="1400^16"
^SC(5,"T",3170122,2,14,0)="1430^16"
^SC(5,"T",3170122,2,15,0)="1500^16"
^SC(5,"T",3170122,2,16,0)="1530^16"
^SC(5,"T",3170123,0)="3170123"
^SC(5,"T",3170123,2,0)="^44.004A^16^16"
^SC(5,"T",3170123,2,1,0)="0800^16"
^SC(5,"T",3170123,2,2,0)="0830^16"
^SC(5,"T",3170123,2,3,0)="0900^16"
^SC(5,"T",3170123,2,4,0)="0930^16"
^SC(5,"T",3170123,2,5,0)="1000^16"
^SC(5,"T",3170123,2,6,0)="1030^16"
^SC(5,"T",3170123,2,7,0)="1100^16"
^SC(5,"T",3170123,2,8,0)="1130^16"
^SC(5,"T",3170123,2,9,0)="1200^16"
^SC(5,"T",3170123,2,10,0)="1230^16"
^SC(5,"T",3170123,2,11,0)="1300^16"
^SC(5,"T",3170123,2,12,0)="1330^16"
^SC(5,"T",3170123,2,13,0)="1400^16"
^SC(5,"T",3170123,2,14,0)="1430^16"
^SC(5,"T",3170123,2,15,0)="1500^16"
^SC(5,"T",3170123,2,16,0)="1530^16"
^SC(5,"T",3170124,0)="3170124"
^SC(5,"T",3170124,2,0)="^44.004A^16^16"
^SC(5,"T",3170124,2,1,0)="0800^16"
^SC(5,"T",3170124,2,2,0)="0830^16"
^SC(5,"T",3170124,2,3,0)="0900^16"
^SC(5,"T",3170124,2,4,0)="0930^16"
^SC(5,"T",3170124,2,5,0)="1000^16"
^SC(5,"T",3170124,2,6,0)="1030^16"
^SC(5,"T",3170124,2,7,0)="1100^16"
^SC(5,"T",3170124,2,8,0)="1130^16"
^SC(5,"T",3170124,2,9,0)="1200^16"
^SC(5,"T",3170124,2,10,0)="1230^16"
^SC(5,"T",3170124,2,11,0)="1300^16"
^SC(5,"T",3170124,2,12,0)="1330^16"
^SC(5,"T",3170124,2,13,0)="1400^16"
^SC(5,"T",3170124,2,14,0)="1430^16"
^SC(5,"T",3170124,2,15,0)="1500^16"
^SC(5,"T",3170124,2,16,0)="1530^16"
^SC(5,"T0",0)="^44.06A^^"
^SC(5,"T0",9999999,0)="9999999"
^SC(5,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T1",0)="^44.07A^^"
^SC(5,"T1",9999999,0)="9999999"
^SC(5,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T2",0)="^44.08A^^"
^SC(5,"T2",9999999,0)="9999999"
^SC(5,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T3",0)="^44.09A^^"
^SC(5,"T3",9999999,0)="9999999"
^SC(5,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T4",0)="^44.08A^^"
^SC(5,"T4",9999999,0)="9999999"
^SC(5,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T5",0)="^44.09A^^"
^SC(5,"T5",9999999,0)="9999999"
^SC(5,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(5,"T6",0)="^44.0001A^^"
^SC(5,"T6",9999999,0)="9999999"
^SC(5,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,0)="CLINICX^CX^C^^^^143^M^^^^^^^^^N^143^Y^^^1^^0"
^SC(6,99.1)=""
^SC(6,"AT")="9"
^SC(6,"PA")="^Y^Y"
^SC(6,"PR",0)="^44.1P^1^1"
^SC(6,"PR",1,0)="62"
^SC(6,"PR","B",62,1)=""
^SC(6,"PS")="0"
^SC(6,"RAD")="Y"
^SC(6,"SDP")="10^365^^365"
^SC(6,"SL")="30^^16^^^2^4^Y"
^SC(6,"ST",0)="^44.005"
^SC(6,"ST",3170118,0)="3170118"
^SC(6,"ST",3170118,1)="WE 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170119,0)="3170119"
^SC(6,"ST",3170119,1)="TH 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170120,0)="3170120"
^SC(6,"ST",3170120,1)="FR 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170121,0)="3170121"
^SC(6,"ST",3170121,1)="SA 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170122,0)="3170122"
^SC(6,"ST",3170122,1)="SU 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170123,0)="3170123"
^SC(6,"ST",3170123,1)="MO 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170124,0)="3170124"
^SC(6,"ST",3170124,1)="TU 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170125,0)="3170125"
^SC(6,"ST",3170125,1)="WE 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170126,0)="3170126"
^SC(6,"ST",3170126,1)="TH 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170127,0)="3170127"
^SC(6,"ST",3170127,1)="FR 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170128,0)="3170128"
^SC(6,"ST",3170128,1)="SA 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170129,0)="3170129"
^SC(6,"ST",3170129,1)="SU 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170130,0)="3170130"
^SC(6,"ST",3170130,1)="MO 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170131,0)="3170131"
^SC(6,"ST",3170131,1)="TU 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170201,0)="3170201"
^SC(6,"ST",3170201,1)="WE 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170202,0)="3170202"
^SC(6,"ST",3170202,1)="TH 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170203,0)="3170203"
^SC(6,"ST",3170203,1)="FR 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170204,0)="3170204"
^SC(6,"ST",3170204,1)="SA 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170205,0)="3170205"
^SC(6,"ST",3170205,1)="SU 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170206,0)="3170206"
^SC(6,"ST",3170206,1)="MO 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170207,0)="3170207"
^SC(6,"ST",3170207,1)="TU 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170208,0)="3170208"
^SC(6,"ST",3170208,1)="WE 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170209,0)="3170209"
^SC(6,"ST",3170209,1)="TH 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170210,0)="3170210"
^SC(6,"ST",3170210,1)="FR 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170211,0)="3170211"
^SC(6,"ST",3170211,1)="SA 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170212,0)="3170212"
^SC(6,"ST",3170212,1)="SU 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170213,0)="3170213"
^SC(6,"ST",3170213,1)="MO 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170214,0)="3170214"
^SC(6,"ST",3170214,1)="TU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170215,0)="3170215"
^SC(6,"ST",3170215,1)="WE 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170216,0)="3170216"
^SC(6,"ST",3170216,1)="TH 16  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170217,0)="3170217"
^SC(6,"ST",3170217,1)="FR 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170218,0)="3170218"
^SC(6,"ST",3170218,1)="SA 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170219,0)="3170219"
^SC(6,"ST",3170219,1)="SU 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170220,0)="3170220"
^SC(6,"ST",3170220,1)="MO 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170221,0)="3170221"
^SC(6,"ST",3170221,1)="TU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170222,0)="3170222"
^SC(6,"ST",3170222,1)="WE 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170223,0)="3170223"
^SC(6,"ST",3170223,1)="TH 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"ST",3170224,0)="3170224"
^SC(6,"ST",3170224,1)="FR 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T",0)="^44.002D^3170124^7"
^SC(6,"T",3170118,0)="3170118"
^SC(6,"T",3170118,2,0)="^44.004A^16^16"
^SC(6,"T",3170118,2,1,0)="1600^16"
^SC(6,"T",3170118,2,2,0)="1630^16"
^SC(6,"T",3170118,2,3,0)="1700^16"
^SC(6,"T",3170118,2,4,0)="1730^16"
^SC(6,"T",3170118,2,5,0)="1800^16"
^SC(6,"T",3170118,2,6,0)="1830^16"
^SC(6,"T",3170118,2,7,0)="1900^16"
^SC(6,"T",3170118,2,8,0)="1930^16"
^SC(6,"T",3170118,2,9,0)="2000^16"
^SC(6,"T",3170118,2,10,0)="2030^16"
^SC(6,"T",3170118,2,11,0)="2100^16"
^SC(6,"T",3170118,2,12,0)="2130^16"
^SC(6,"T",3170118,2,13,0)="2200^16"
^SC(6,"T",3170118,2,14,0)="2230^16"
^SC(6,"T",3170118,2,15,0)="2300^16"
^SC(6,"T",3170118,2,16,0)="2330^16"
^SC(6,"T",3170119,0)="3170119"
^SC(6,"T",3170119,2,0)="^44.004A^16^16"
^SC(6,"T",3170119,2,1,0)="1600^16"
^SC(6,"T",3170119,2,2,0)="1630^16"
^SC(6,"T",3170119,2,3,0)="1700^16"
^SC(6,"T",3170119,2,4,0)="1730^16"
^SC(6,"T",3170119,2,5,0)="1800^16"
^SC(6,"T",3170119,2,6,0)="1830^16"
^SC(6,"T",3170119,2,7,0)="1900^16"
^SC(6,"T",3170119,2,8,0)="1930^16"
^SC(6,"T",3170119,2,9,0)="2000^16"
^SC(6,"T",3170119,2,10,0)="2030^16"
^SC(6,"T",3170119,2,11,0)="2100^16"
^SC(6,"T",3170119,2,12,0)="2130^16"
^SC(6,"T",3170119,2,13,0)="2200^16"
^SC(6,"T",3170119,2,14,0)="2230^16"
^SC(6,"T",3170119,2,15,0)="2300^16"
^SC(6,"T",3170119,2,16,0)="2330^16"
^SC(6,"T",3170120,0)="3170120"
^SC(6,"T",3170120,2,0)="^44.004A^16^16"
^SC(6,"T",3170120,2,1,0)="1600^16"
^SC(6,"T",3170120,2,2,0)="1630^16"
^SC(6,"T",3170120,2,3,0)="1700^16"
^SC(6,"T",3170120,2,4,0)="1730^16"
^SC(6,"T",3170120,2,5,0)="1800^16"
^SC(6,"T",3170120,2,6,0)="1830^16"
^SC(6,"T",3170120,2,7,0)="1900^16"
^SC(6,"T",3170120,2,8,0)="1930^16"
^SC(6,"T",3170120,2,9,0)="2000^16"
^SC(6,"T",3170120,2,10,0)="2030^16"
^SC(6,"T",3170120,2,11,0)="2100^16"
^SC(6,"T",3170120,2,12,0)="2130^16"
^SC(6,"T",3170120,2,13,0)="2200^16"
^SC(6,"T",3170120,2,14,0)="2230^16"
^SC(6,"T",3170120,2,15,0)="2300^16"
^SC(6,"T",3170120,2,16,0)="2330^16"
^SC(6,"T",3170121,0)="3170121"
^SC(6,"T",3170121,2,0)="^44.004A^16^16"
^SC(6,"T",3170121,2,1,0)="1600^16"
^SC(6,"T",3170121,2,2,0)="1630^16"
^SC(6,"T",3170121,2,3,0)="1700^16"
^SC(6,"T",3170121,2,4,0)="1730^16"
^SC(6,"T",3170121,2,5,0)="1800^16"
^SC(6,"T",3170121,2,6,0)="1830^16"
^SC(6,"T",3170121,2,7,0)="1900^16"
^SC(6,"T",3170121,2,8,0)="1930^16"
^SC(6,"T",3170121,2,9,0)="2000^16"
^SC(6,"T",3170121,2,10,0)="2030^16"
^SC(6,"T",3170121,2,11,0)="2100^16"
^SC(6,"T",3170121,2,12,0)="2130^16"
^SC(6,"T",3170121,2,13,0)="2200^16"
^SC(6,"T",3170121,2,14,0)="2230^16"
^SC(6,"T",3170121,2,15,0)="2300^16"
^SC(6,"T",3170121,2,16,0)="2330^16"
^SC(6,"T",3170122,0)="3170122"
^SC(6,"T",3170122,2,0)="^44.004A^16^16"
^SC(6,"T",3170122,2,1,0)="1600^16"
^SC(6,"T",3170122,2,2,0)="1630^16"
^SC(6,"T",3170122,2,3,0)="1700^16"
^SC(6,"T",3170122,2,4,0)="1730^16"
^SC(6,"T",3170122,2,5,0)="1800^16"
^SC(6,"T",3170122,2,6,0)="1830^16"
^SC(6,"T",3170122,2,7,0)="1900^16"
^SC(6,"T",3170122,2,8,0)="1930^16"
^SC(6,"T",3170122,2,9,0)="2000^16"
^SC(6,"T",3170122,2,10,0)="2030^16"
^SC(6,"T",3170122,2,11,0)="2100^16"
^SC(6,"T",3170122,2,12,0)="2130^16"
^SC(6,"T",3170122,2,13,0)="2200^16"
^SC(6,"T",3170122,2,14,0)="2230^16"
^SC(6,"T",3170122,2,15,0)="2300^16"
^SC(6,"T",3170122,2,16,0)="2330^16"
^SC(6,"T",3170123,0)="3170123"
^SC(6,"T",3170123,2,0)="^44.004A^16^16"
^SC(6,"T",3170123,2,1,0)="1600^16"
^SC(6,"T",3170123,2,2,0)="1630^16"
^SC(6,"T",3170123,2,3,0)="1700^16"
^SC(6,"T",3170123,2,4,0)="1730^16"
^SC(6,"T",3170123,2,5,0)="1800^16"
^SC(6,"T",3170123,2,6,0)="1830^16"
^SC(6,"T",3170123,2,7,0)="1900^16"
^SC(6,"T",3170123,2,8,0)="1930^16"
^SC(6,"T",3170123,2,9,0)="2000^16"
^SC(6,"T",3170123,2,10,0)="2030^16"
^SC(6,"T",3170123,2,11,0)="2100^16"
^SC(6,"T",3170123,2,12,0)="2130^16"
^SC(6,"T",3170123,2,13,0)="2200^16"
^SC(6,"T",3170123,2,14,0)="2230^16"
^SC(6,"T",3170123,2,15,0)="2300^16"
^SC(6,"T",3170123,2,16,0)="2330^16"
^SC(6,"T",3170124,0)="3170124"
^SC(6,"T",3170124,2,0)="^44.004A^16^16"
^SC(6,"T",3170124,2,1,0)="1600^16"
^SC(6,"T",3170124,2,2,0)="1630^16"
^SC(6,"T",3170124,2,3,0)="1700^16"
^SC(6,"T",3170124,2,4,0)="1730^16"
^SC(6,"T",3170124,2,5,0)="1800^16"
^SC(6,"T",3170124,2,6,0)="1830^16"
^SC(6,"T",3170124,2,7,0)="1900^16"
^SC(6,"T",3170124,2,8,0)="1930^16"
^SC(6,"T",3170124,2,9,0)="2000^16"
^SC(6,"T",3170124,2,10,0)="2030^16"
^SC(6,"T",3170124,2,11,0)="2100^16"
^SC(6,"T",3170124,2,12,0)="2130^16"
^SC(6,"T",3170124,2,13,0)="2200^16"
^SC(6,"T",3170124,2,14,0)="2230^16"
^SC(6,"T",3170124,2,15,0)="2300^16"
^SC(6,"T",3170124,2,16,0)="2330^16"
^SC(6,"T0",0)="^44.06A^^"
^SC(6,"T0",9999999,0)="9999999"
^SC(6,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T1",0)="^44.07A^^"
^SC(6,"T1",9999999,0)="9999999"
^SC(6,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T2",0)="^44.08A^^"
^SC(6,"T2",9999999,0)="9999999"
^SC(6,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T3",0)="^44.09A^^"
^SC(6,"T3",9999999,0)="9999999"
^SC(6,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T4",0)="^44.08A^^"
^SC(6,"T4",9999999,0)="9999999"
^SC(6,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T5",0)="^44.09A^^"
^SC(6,"T5",9999999,0)="9999999"
^SC(6,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(6,"T6",0)="^44.0001A^^"
^SC(6,"T6",9999999,0)="9999999"
^SC(6,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,0)="CLInicA^CA^C^^^^143^M^^^^^^^^^N^143^Y^^^1^^0"
^SC(7,99.1)=""
^SC(7,"AT")="9"
^SC(7,"PA")="^Y^Y"
^SC(7,"PR",0)="^44.1P^1^1"
^SC(7,"PR",1,0)="62"
^SC(7,"PR","B",62,1)=""
^SC(7,"PS")="0"
^SC(7,"RAD")="Y"
^SC(7,"SDP")="10^365^^365"
^SC(7,"SL")="30^V^0^^^2^4^Y"
^SC(7,"ST",0)="^44.005"
^SC(7,"ST",3170118,0)="3170118"
^SC(7,"ST",3170118,1)="WE 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170119,0)="3170119"
^SC(7,"ST",3170119,1)="TH 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170120,0)="3170120"
^SC(7,"ST",3170120,1)="FR 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170121,0)="3170121"
^SC(7,"ST",3170121,1)="SA 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170122,0)="3170122"
^SC(7,"ST",3170122,1)="SU 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170123,0)="3170123"
^SC(7,"ST",3170123,1)="MO 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170124,0)="3170124"
^SC(7,"ST",3170124,1)="TU 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170125,0)="3170125"
^SC(7,"ST",3170125,1)="WE 25  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170126,0)="3170126"
^SC(7,"ST",3170126,1)="TH 26  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170127,0)="3170127"
^SC(7,"ST",3170127,1)="FR 27  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170128,0)="3170128"
^SC(7,"ST",3170128,1)="SA 28  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170129,0)="3170129"
^SC(7,"ST",3170129,1)="SU 29  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170130,0)="3170130"
^SC(7,"ST",3170130,1)="MO 30  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170131,0)="3170131"
^SC(7,"ST",3170131,1)="TU 31  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170201,0)="3170201"
^SC(7,"ST",3170201,1)="WE 01  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170202,0)="3170202"
^SC(7,"ST",3170202,1)="TH 02  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170203,0)="3170203"
^SC(7,"ST",3170203,1)="FR 03  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170204,0)="3170204"
^SC(7,"ST",3170204,1)="SA 04  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170205,0)="3170205"
^SC(7,"ST",3170205,1)="SU 05  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170206,0)="3170206"
^SC(7,"ST",3170206,1)="MO 06  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170207,0)="3170207"
^SC(7,"ST",3170207,1)="TU 07  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170208,0)="3170208"
^SC(7,"ST",3170208,1)="WE 08  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170209,0)="3170209"
^SC(7,"ST",3170209,1)="TH 09  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170210,0)="3170210"
^SC(7,"ST",3170210,1)="FR 10  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170211,0)="3170211"
^SC(7,"ST",3170211,1)="SA 11  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170212,0)="3170212"
^SC(7,"ST",3170212,1)="SU 12  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170213,0)="3170213"
^SC(7,"ST",3170213,1)="MO 13  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170214,0)="3170214"
^SC(7,"ST",3170214,1)="TU 14  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170215,0)="3170215"
^SC(7,"ST",3170215,1)="WE 15  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170216,0)="3170216"
^SC(7,"ST",3170216,1)="TH 16  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170217,0)="3170217"
^SC(7,"ST",3170217,1)="FR 17  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170218,0)="3170218"
^SC(7,"ST",3170218,1)="SA 18  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170219,0)="3170219"
^SC(7,"ST",3170219,1)="SU 19  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170220,0)="3170220"
^SC(7,"ST",3170220,1)="MO 20  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170221,0)="3170221"
^SC(7,"ST",3170221,1)="TU 21  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170222,0)="3170222"
^SC(7,"ST",3170222,1)="WE 22  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170223,0)="3170223"
^SC(7,"ST",3170223,1)="TH 23  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"ST",3170224,0)="3170224"
^SC(7,"ST",3170224,1)="FR 24  [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T",0)="^44.002D^3170124^7"
^SC(7,"T",3170118,0)="3170118"
^SC(7,"T",3170118,2,0)="^44.004A^16^16"
^SC(7,"T",3170118,2,1,0)="0000^16"
^SC(7,"T",3170118,2,2,0)="0030^16"
^SC(7,"T",3170118,2,3,0)="0100^16"
^SC(7,"T",3170118,2,4,0)="0130^16"
^SC(7,"T",3170118,2,5,0)="0200^16"
^SC(7,"T",3170118,2,6,0)="0230^16"
^SC(7,"T",3170118,2,7,0)="0300^16"
^SC(7,"T",3170118,2,8,0)="0330^16"
^SC(7,"T",3170118,2,9,0)="0400^16"
^SC(7,"T",3170118,2,10,0)="0430^16"
^SC(7,"T",3170118,2,11,0)="0500^16"
^SC(7,"T",3170118,2,12,0)="0530^16"
^SC(7,"T",3170118,2,13,0)="0600^16"
^SC(7,"T",3170118,2,14,0)="0630^16"
^SC(7,"T",3170118,2,15,0)="0700^16"
^SC(7,"T",3170118,2,16,0)="0730^16"
^SC(7,"T",3170119,0)="3170119"
^SC(7,"T",3170119,2,0)="^44.004A^16^16"
^SC(7,"T",3170119,2,1,0)="0000^16"
^SC(7,"T",3170119,2,2,0)="0030^16"
^SC(7,"T",3170119,2,3,0)="0100^16"
^SC(7,"T",3170119,2,4,0)="0130^16"
^SC(7,"T",3170119,2,5,0)="0200^16"
^SC(7,"T",3170119,2,6,0)="0230^16"
^SC(7,"T",3170119,2,7,0)="0300^16"
^SC(7,"T",3170119,2,8,0)="0330^16"
^SC(7,"T",3170119,2,9,0)="0400^16"
^SC(7,"T",3170119,2,10,0)="0430^16"
^SC(7,"T",3170119,2,11,0)="0500^16"
^SC(7,"T",3170119,2,12,0)="0530^16"
^SC(7,"T",3170119,2,13,0)="0600^16"
^SC(7,"T",3170119,2,14,0)="0630^16"
^SC(7,"T",3170119,2,15,0)="0700^16"
^SC(7,"T",3170119,2,16,0)="0730^16"
^SC(7,"T",3170120,0)="3170120"
^SC(7,"T",3170120,2,0)="^44.004A^16^16"
^SC(7,"T",3170120,2,1,0)="0000^16"
^SC(7,"T",3170120,2,2,0)="0030^16"
^SC(7,"T",3170120,2,3,0)="0100^16"
^SC(7,"T",3170120,2,4,0)="0130^16"
^SC(7,"T",3170120,2,5,0)="0200^16"
^SC(7,"T",3170120,2,6,0)="0230^16"
^SC(7,"T",3170120,2,7,0)="0300^16"
^SC(7,"T",3170120,2,8,0)="0330^16"
^SC(7,"T",3170120,2,9,0)="0400^16"
^SC(7,"T",3170120,2,10,0)="0430^16"
^SC(7,"T",3170120,2,11,0)="0500^16"
^SC(7,"T",3170120,2,12,0)="0530^16"
^SC(7,"T",3170120,2,13,0)="0600^16"
^SC(7,"T",3170120,2,14,0)="0630^16"
^SC(7,"T",3170120,2,15,0)="0700^16"
^SC(7,"T",3170120,2,16,0)="0730^16"
^SC(7,"T",3170121,0)="3170121"
^SC(7,"T",3170121,2,0)="^44.004A^16^16"
^SC(7,"T",3170121,2,1,0)="0000^16"
^SC(7,"T",3170121,2,2,0)="0030^16"
^SC(7,"T",3170121,2,3,0)="0100^16"
^SC(7,"T",3170121,2,4,0)="0130^16"
^SC(7,"T",3170121,2,5,0)="0200^16"
^SC(7,"T",3170121,2,6,0)="0230^16"
^SC(7,"T",3170121,2,7,0)="0300^16"
^SC(7,"T",3170121,2,8,0)="0330^16"
^SC(7,"T",3170121,2,9,0)="0400^16"
^SC(7,"T",3170121,2,10,0)="0430^16"
^SC(7,"T",3170121,2,11,0)="0500^16"
^SC(7,"T",3170121,2,12,0)="0530^16"
^SC(7,"T",3170121,2,13,0)="0600^16"
^SC(7,"T",3170121,2,14,0)="0630^16"
^SC(7,"T",3170121,2,15,0)="0700^16"
^SC(7,"T",3170121,2,16,0)="0730^16"
^SC(7,"T",3170122,0)="3170122"
^SC(7,"T",3170122,2,0)="^44.004A^16^16"
^SC(7,"T",3170122,2,1,0)="0000^16"
^SC(7,"T",3170122,2,2,0)="0030^16"
^SC(7,"T",3170122,2,3,0)="0100^16"
^SC(7,"T",3170122,2,4,0)="0130^16"
^SC(7,"T",3170122,2,5,0)="0200^16"
^SC(7,"T",3170122,2,6,0)="0230^16"
^SC(7,"T",3170122,2,7,0)="0300^16"
^SC(7,"T",3170122,2,8,0)="0330^16"
^SC(7,"T",3170122,2,9,0)="0400^16"
^SC(7,"T",3170122,2,10,0)="0430^16"
^SC(7,"T",3170122,2,11,0)="0500^16"
^SC(7,"T",3170122,2,12,0)="0530^16"
^SC(7,"T",3170122,2,13,0)="0600^16"
^SC(7,"T",3170122,2,14,0)="0630^16"
^SC(7,"T",3170122,2,15,0)="0700^16"
^SC(7,"T",3170122,2,16,0)="0730^16"
^SC(7,"T",3170123,0)="3170123"
^SC(7,"T",3170123,2,0)="^44.004A^16^16"
^SC(7,"T",3170123,2,1,0)="0000^16"
^SC(7,"T",3170123,2,2,0)="0030^16"
^SC(7,"T",3170123,2,3,0)="0100^16"
^SC(7,"T",3170123,2,4,0)="0130^16"
^SC(7,"T",3170123,2,5,0)="0200^16"
^SC(7,"T",3170123,2,6,0)="0230^16"
^SC(7,"T",3170123,2,7,0)="0300^16"
^SC(7,"T",3170123,2,8,0)="0330^16"
^SC(7,"T",3170123,2,9,0)="0400^16"
^SC(7,"T",3170123,2,10,0)="0430^16"
^SC(7,"T",3170123,2,11,0)="0500^16"
^SC(7,"T",3170123,2,12,0)="0530^16"
^SC(7,"T",3170123,2,13,0)="0600^16"
^SC(7,"T",3170123,2,14,0)="0630^16"
^SC(7,"T",3170123,2,15,0)="0700^16"
^SC(7,"T",3170123,2,16,0)="0730^16"
^SC(7,"T",3170124,0)="3170124"
^SC(7,"T",3170124,2,0)="^44.004A^16^16"
^SC(7,"T",3170124,2,1,0)="0000^16"
^SC(7,"T",3170124,2,2,0)="0030^16"
^SC(7,"T",3170124,2,3,0)="0100^16"
^SC(7,"T",3170124,2,4,0)="0130^16"
^SC(7,"T",3170124,2,5,0)="0200^16"
^SC(7,"T",3170124,2,6,0)="0230^16"
^SC(7,"T",3170124,2,7,0)="0300^16"
^SC(7,"T",3170124,2,8,0)="0330^16"
^SC(7,"T",3170124,2,9,0)="0400^16"
^SC(7,"T",3170124,2,10,0)="0430^16"
^SC(7,"T",3170124,2,11,0)="0500^16"
^SC(7,"T",3170124,2,12,0)="0530^16"
^SC(7,"T",3170124,2,13,0)="0600^16"
^SC(7,"T",3170124,2,14,0)="0630^16"
^SC(7,"T",3170124,2,15,0)="0700^16"
^SC(7,"T",3170124,2,16,0)="0730^16"
^SC(7,"T0",0)="^44.06A^^"
^SC(7,"T0",9999999,0)="9999999"
^SC(7,"T0",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T1",0)="^44.07A^^"
^SC(7,"T1",9999999,0)="9999999"
^SC(7,"T1",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T2",0)="^44.08A^^"
^SC(7,"T2",9999999,0)="9999999"
^SC(7,"T2",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T3",0)="^44.09A^^"
^SC(7,"T3",9999999,0)="9999999"
^SC(7,"T3",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T4",0)="^44.08A^^"
^SC(7,"T4",9999999,0)="9999999"
^SC(7,"T4",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T5",0)="^44.09A^^"
^SC(7,"T5",9999999,0)="9999999"
^SC(7,"T5",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(7,"T6",0)="^44.0001A^^"
^SC(7,"T6",9999999,0)="9999999"
^SC(7,"T6",9999999,1)="[p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] [p] "
^SC(8,0)="CLInicB^CB^C^^^^374^S^^^^^^^^^N^143^Y^^^1^^1"
^SC(8,99.1)=""
^SC(8,"AT")="4"
^SC(8,"DX",0)="^44.11P^3^3"
^SC(8,"DX",1,0)="501214"
^SC(8,"DX",2,0)="507983"
^SC(8,"DX",3,0)="508015"
^SC(8,"DX","B",501214,1)=""
^SC(8,"DX","B",507983,2)=""
^SC(8,"DX","B",508015,3)=""
^SC(8,"PA")="^Y^Y"
^SC(8,"PR",0)="^44.1P^2^2"
^SC(8,"PR",1,0)="63"
^SC(8,"PR",2,0)="62"
^SC(8,"PR","B",62,2)=""
^SC(8,"PR","B",63,1)=""
^SC(8,"PS")="0"
^SC(8,"RAD")="Y"
^SC(8,"SDP")="10^365^^365"
^SC(8,"SL")="30^V^0^^^2^4^Y"
^SC(8,"ST",0)="^44.005"
^SC(8,"ST",3170118,0)="3170118"
^SC(8,"ST",3170118,1)="WE 18  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170119,0)="3170119"
^SC(8,"ST",3170119,1)="TH 19  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170120,0)="3170120"
^SC(8,"ST",3170120,1)="FR 20  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170121,0)="3170121"
^SC(8,"ST",3170121,1)="SA 21  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170122,0)="3170122"
^SC(8,"ST",3170122,1)="SU 22  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170123,0)="3170123"
^SC(8,"ST",3170123,1)="MO 23  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170124,0)="3170124"
^SC(8,"ST",3170124,1)="TU 24  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170125,0)="3170125"
^SC(8,"ST",3170125,1)="WE 25  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170126,0)="3170126"
^SC(8,"ST",3170126,1)="TH 26  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170127,0)="3170127"
^SC(8,"ST",3170127,1)="FR 27  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170128,0)="3170128"
^SC(8,"ST",3170128,1)="SA 28  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170129,0)="3170129"
^SC(8,"ST",3170129,1)="SU 29  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170130,0)="3170130"
^SC(8,"ST",3170130,1)="MO 30  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170131,0)="3170131"
^SC(8,"ST",3170131,1)="TU 31  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170201,0)="3170201"
^SC(8,"ST",3170201,1)="WE 01  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170202,0)="3170202"
^SC(8,"ST",3170202,1)="TH 02  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170203,0)="3170203"
^SC(8,"ST",3170203,1)="FR 03  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170204,0)="3170204"
^SC(8,"ST",3170204,1)="SA 04  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170205,0)="3170205"
^SC(8,"ST",3170205,1)="SU 05  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170206,0)="3170206"
^SC(8,"ST",3170206,1)="MO 06  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170207,0)="3170207"
^SC(8,"ST",3170207,1)="TU 07  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170208,0)="3170208"
^SC(8,"ST",3170208,1)="WE 08  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170209,0)="3170209"
^SC(8,"ST",3170209,1)="TH 09  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170210,0)="3170210"
^SC(8,"ST",3170210,1)="FR 10  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170211,0)="3170211"
^SC(8,"ST",3170211,1)="SA 11  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170212,0)="3170212"
^SC(8,"ST",3170212,1)="SU 12  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170213,0)="3170213"
^SC(8,"ST",3170213,1)="MO 13  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170214,0)="3170214"
^SC(8,"ST",3170214,1)="TU 14  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170215,0)="3170215"
^SC(8,"ST",3170215,1)="WE 15  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170216,0)="3170216"
^SC(8,"ST",3170216,1)="TH 16  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170217,0)="3170217"
^SC(8,"ST",3170217,1)="FR 17  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170218,0)="3170218"
^SC(8,"ST",3170218,1)="SA 18  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170219,0)="3170219"
^SC(8,"ST",3170219,1)="SU 19  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170220,0)="3170220"
^SC(8,"ST",3170220,1)="MO 20  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170221,0)="3170221"
^SC(8,"ST",3170221,1)="TU 21  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170222,0)="3170222"
^SC(8,"ST",3170222,1)="WE 22  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170223,0)="3170223"
^SC(8,"ST",3170223,1)="TH 23  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"ST",3170224,0)="3170224"
^SC(8,"ST",3170224,1)="FR 24  [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"T",0)="^44.002D^3170124^7"
^SC(8,"T",3170118,0)="3170118"
^SC(8,"T",3170118,2,0)="^44.004A^16^16"
^SC(8,"T",3170118,2,1,0)="0000^2"
^SC(8,"T",3170118,2,2,0)="0030^2"
^SC(8,"T",3170118,2,3,0)="0100^2"
^SC(8,"T",3170118,2,4,0)="0130^2"
^SC(8,"T",3170118,2,5,0)="0200^2"
^SC(8,"T",3170118,2,6,0)="0230^2"
^SC(8,"T",3170118,2,7,0)="0300^2"
^SC(8,"T",3170118,2,8,0)="0330^2"
^SC(8,"T",3170118,2,9,0)="0400^2"
^SC(8,"T",3170118,2,10,0)="0430^2"
^SC(8,"T",3170118,2,11,0)="0500^2"
^SC(8,"T",3170118,2,12,0)="0530^2"
^SC(8,"T",3170118,2,13,0)="0600^2"
^SC(8,"T",3170118,2,14,0)="0630^2"
^SC(8,"T",3170118,2,15,0)="0700^2"
^SC(8,"T",3170118,2,16,0)="0730^2"
^SC(8,"T",3170119,0)="3170119"
^SC(8,"T",3170119,2,0)="^44.004A^16^16"
^SC(8,"T",3170119,2,1,0)="0000^2"
^SC(8,"T",3170119,2,2,0)="0030^2"
^SC(8,"T",3170119,2,3,0)="0100^2"
^SC(8,"T",3170119,2,4,0)="0130^2"
^SC(8,"T",3170119,2,5,0)="0200^2"
^SC(8,"T",3170119,2,6,0)="0230^2"
^SC(8,"T",3170119,2,7,0)="0300^2"
^SC(8,"T",3170119,2,8,0)="0330^2"
^SC(8,"T",3170119,2,9,0)="0400^2"
^SC(8,"T",3170119,2,10,0)="0430^2"
^SC(8,"T",3170119,2,11,0)="0500^2"
^SC(8,"T",3170119,2,12,0)="0530^2"
^SC(8,"T",3170119,2,13,0)="0600^2"
^SC(8,"T",3170119,2,14,0)="0630^2"
^SC(8,"T",3170119,2,15,0)="0700^2"
^SC(8,"T",3170119,2,16,0)="0730^2"
^SC(8,"T",3170120,0)="3170120"
^SC(8,"T",3170120,2,0)="^44.004A^16^16"
^SC(8,"T",3170120,2,1,0)="0000^2"
^SC(8,"T",3170120,2,2,0)="0030^2"
^SC(8,"T",3170120,2,3,0)="0100^2"
^SC(8,"T",3170120,2,4,0)="0130^2"
^SC(8,"T",3170120,2,5,0)="0200^2"
^SC(8,"T",3170120,2,6,0)="0230^2"
^SC(8,"T",3170120,2,7,0)="0300^2"
^SC(8,"T",3170120,2,8,0)="0330^2"
^SC(8,"T",3170120,2,9,0)="0400^2"
^SC(8,"T",3170120,2,10,0)="0430^2"
^SC(8,"T",3170120,2,11,0)="0500^2"
^SC(8,"T",3170120,2,12,0)="0530^2"
^SC(8,"T",3170120,2,13,0)="0600^2"
^SC(8,"T",3170120,2,14,0)="0630^2"
^SC(8,"T",3170120,2,15,0)="0700^2"
^SC(8,"T",3170120,2,16,0)="0730^2"
^SC(8,"T",3170121,0)="3170121"
^SC(8,"T",3170121,2,0)="^44.004A^16^16"
^SC(8,"T",3170121,2,1,0)="0000^2"
^SC(8,"T",3170121,2,2,0)="0030^2"
^SC(8,"T",3170121,2,3,0)="0100^2"
^SC(8,"T",3170121,2,4,0)="0130^2"
^SC(8,"T",3170121,2,5,0)="0200^2"
^SC(8,"T",3170121,2,6,0)="0230^2"
^SC(8,"T",3170121,2,7,0)="0300^2"
^SC(8,"T",3170121,2,8,0)="0330^2"
^SC(8,"T",3170121,2,9,0)="0400^2"
^SC(8,"T",3170121,2,10,0)="0430^2"
^SC(8,"T",3170121,2,11,0)="0500^2"
^SC(8,"T",3170121,2,12,0)="0530^2"
^SC(8,"T",3170121,2,13,0)="0600^2"
^SC(8,"T",3170121,2,14,0)="0630^2"
^SC(8,"T",3170121,2,15,0)="0700^2"
^SC(8,"T",3170121,2,16,0)="0730^2"
^SC(8,"T",3170122,0)="3170122"
^SC(8,"T",3170122,2,0)="^44.004A^16^16"
^SC(8,"T",3170122,2,1,0)="0000^2"
^SC(8,"T",3170122,2,2,0)="0030^2"
^SC(8,"T",3170122,2,3,0)="0100^2"
^SC(8,"T",3170122,2,4,0)="0130^2"
^SC(8,"T",3170122,2,5,0)="0200^2"
^SC(8,"T",3170122,2,6,0)="0230^2"
^SC(8,"T",3170122,2,7,0)="0300^2"
^SC(8,"T",3170122,2,8,0)="0330^2"
^SC(8,"T",3170122,2,9,0)="0400^2"
^SC(8,"T",3170122,2,10,0)="0430^2"
^SC(8,"T",3170122,2,11,0)="0500^2"
^SC(8,"T",3170122,2,12,0)="0530^2"
^SC(8,"T",3170122,2,13,0)="0600^2"
^SC(8,"T",3170122,2,14,0)="0630^2"
^SC(8,"T",3170122,2,15,0)="0700^2"
^SC(8,"T",3170122,2,16,0)="0730^2"
^SC(8,"T",3170123,0)="3170123"
^SC(8,"T",3170123,2,0)="^44.004A^16^16"
^SC(8,"T",3170123,2,1,0)="0000^2"
^SC(8,"T",3170123,2,2,0)="0030^2"
^SC(8,"T",3170123,2,3,0)="0100^2"
^SC(8,"T",3170123,2,4,0)="0130^2"
^SC(8,"T",3170123,2,5,0)="0200^2"
^SC(8,"T",3170123,2,6,0)="0230^2"
^SC(8,"T",3170123,2,7,0)="0300^2"
^SC(8,"T",3170123,2,8,0)="0330^2"
^SC(8,"T",3170123,2,9,0)="0400^2"
^SC(8,"T",3170123,2,10,0)="0430^2"
^SC(8,"T",3170123,2,11,0)="0500^2"
^SC(8,"T",3170123,2,12,0)="0530^2"
^SC(8,"T",3170123,2,13,0)="0600^2"
^SC(8,"T",3170123,2,14,0)="0630^2"
^SC(8,"T",3170123,2,15,0)="0700^2"
^SC(8,"T",3170123,2,16,0)="0730^2"
^SC(8,"T",3170124,0)="3170124"
^SC(8,"T",3170124,2,0)="^44.004A^16^16"
^SC(8,"T",3170124,2,1,0)="0000^2"
^SC(8,"T",3170124,2,2,0)="0030^2"
^SC(8,"T",3170124,2,3,0)="0100^2"
^SC(8,"T",3170124,2,4,0)="0130^2"
^SC(8,"T",3170124,2,5,0)="0200^2"
^SC(8,"T",3170124,2,6,0)="0230^2"
^SC(8,"T",3170124,2,7,0)="0300^2"
^SC(8,"T",3170124,2,8,0)="0330^2"
^SC(8,"T",3170124,2,9,0)="0400^2"
^SC(8,"T",3170124,2,10,0)="0430^2"
^SC(8,"T",3170124,2,11,0)="0500^2"
^SC(8,"T",3170124,2,12,0)="0530^2"
^SC(8,"T",3170124,2,13,0)="0600^2"
^SC(8,"T",3170124,2,14,0)="0630^2"
^SC(8,"T",3170124,2,15,0)="0700^2"
^SC(8,"T",3170124,2,16,0)="0730^2"
^SC(8,"T0",0)="^44.06A^^"
^SC(8,"T0",9999999,0)="9999999"
^SC(8,"T0",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"T1",0)="^44.07A^^"
^SC(8,"T1",9999999,0)="9999999"
^SC(8,"T1",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"T2",0)="^44.08A^^"
^SC(8,"T2",9999999,0)="9999999"
^SC(8,"T2",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"T3",0)="^44.09A^^"
^SC(8,"T3",9999999,0)="9999999"
^SC(8,"T3",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"T4",0)="^44.08A^^"
^SC(8,"T4",9999999,0)="9999999"
^SC(8,"T4",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"T5",0)="^44.09A^^"
^SC(8,"T5",9999999,0)="9999999"
^SC(8,"T5",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(8,"T6",0)="^44.0001A^^"
^SC(8,"T6",9999999,0)="9999999"
^SC(8,"T6",9999999,1)="[2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] [2] "
^SC(9,0)="CLInicC^CC^C^^^^374^0^^^^^^^^^N^143^Y^^^1"
^SC(9,99.1)=""
^SC(9,"AT")="6"
^SC(9,"PA")="^Y^Y"
^SC(9,"PR",0)="^44.1P^1^1"
^SC(9,"PR",1,0)="63"
^SC(9,"PR","B",63,1)=""
^SC(9,"PS")="0"
^SC(9,"RAD")="Y"
^SC(9,"SDP")="10^365^^365"
^SC(9,"SL")="30^^0^^^2^4^Y"
^SC(9,"ST",0)="^44.005"
^SC(9,"ST",3170118,0)="3170118"
^SC(9,"ST",3170118,1)="WE 18  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170119,0)="3170119"
^SC(9,"ST",3170119,1)="TH 19  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170120,0)="3170120"
^SC(9,"ST",3170120,1)="FR 20  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170121,0)="3170121"
^SC(9,"ST",3170121,1)="SA 21  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170122,0)="3170122"
^SC(9,"ST",3170122,1)="SU 22  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170123,0)="3170123"
^SC(9,"ST",3170123,1)="MO 23  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170124,0)="3170124"
^SC(9,"ST",3170124,1)="TU 24  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170125,0)="3170125"
^SC(9,"ST",3170125,1)="WE 25  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170126,0)="3170126"
^SC(9,"ST",3170126,1)="TH 26  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170127,0)="3170127"
^SC(9,"ST",3170127,1)="FR 27  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170128,0)="3170128"
^SC(9,"ST",3170128,1)="SA 28  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170129,0)="3170129"
^SC(9,"ST",3170129,1)="SU 29  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170130,0)="3170130"
^SC(9,"ST",3170130,1)="MO 30  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170131,0)="3170131"
^SC(9,"ST",3170131,1)="TU 31  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170201,0)="3170201"
^SC(9,"ST",3170201,1)="WE 01  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170202,0)="3170202"
^SC(9,"ST",3170202,1)="TH 02  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170203,0)="3170203"
^SC(9,"ST",3170203,1)="FR 03  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170204,0)="3170204"
^SC(9,"ST",3170204,1)="SA 04  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170205,0)="3170205"
^SC(9,"ST",3170205,1)="SU 05  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170206,0)="3170206"
^SC(9,"ST",3170206,1)="MO 06  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170207,0)="3170207"
^SC(9,"ST",3170207,1)="TU 07  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170208,0)="3170208"
^SC(9,"ST",3170208,1)="WE 08  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170209,0)="3170209"
^SC(9,"ST",3170209,1)="TH 09  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170210,0)="3170210"
^SC(9,"ST",3170210,1)="FR 10  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170211,0)="3170211"
^SC(9,"ST",3170211,1)="SA 11  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170212,0)="3170212"
^SC(9,"ST",3170212,1)="SU 12  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170213,0)="3170213"
^SC(9,"ST",3170213,1)="MO 13  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170214,0)="3170214"
^SC(9,"ST",3170214,1)="TU 14  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170215,0)="3170215"
^SC(9,"ST",3170215,1)="WE 15  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170216,0)="3170216"
^SC(9,"ST",3170216,1)="TH 16  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170217,0)="3170217"
^SC(9,"ST",3170217,1)="FR 17  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170218,0)="3170218"
^SC(9,"ST",3170218,1)="SA 18  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170219,0)="3170219"
^SC(9,"ST",3170219,1)="SU 19  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170220,0)="3170220"
^SC(9,"ST",3170220,1)="MO 20  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170221,0)="3170221"
^SC(9,"ST",3170221,1)="TU 21  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170222,0)="3170222"
^SC(9,"ST",3170222,1)="WE 22  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170223,0)="3170223"
^SC(9,"ST",3170223,1)="TH 23  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"ST",3170224,0)="3170224"
^SC(9,"ST",3170224,1)="FR 24  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"T",0)="^44.002D^3170124^7"
^SC(9,"T",3170118,0)="3170118"
^SC(9,"T",3170118,2,0)="^44.004A^16^16"
^SC(9,"T",3170118,2,1,0)="0000^4"
^SC(9,"T",3170118,2,2,0)="0030^4"
^SC(9,"T",3170118,2,3,0)="0100^4"
^SC(9,"T",3170118,2,4,0)="0130^4"
^SC(9,"T",3170118,2,5,0)="0200^4"
^SC(9,"T",3170118,2,6,0)="0230^4"
^SC(9,"T",3170118,2,7,0)="0300^4"
^SC(9,"T",3170118,2,8,0)="0330^4"
^SC(9,"T",3170118,2,9,0)="0400^4"
^SC(9,"T",3170118,2,10,0)="0430^4"
^SC(9,"T",3170118,2,11,0)="0500^4"
^SC(9,"T",3170118,2,12,0)="0530^4"
^SC(9,"T",3170118,2,13,0)="0600^4"
^SC(9,"T",3170118,2,14,0)="0630^4"
^SC(9,"T",3170118,2,15,0)="0700^4"
^SC(9,"T",3170118,2,16,0)="0730^4"
^SC(9,"T",3170119,0)="3170119"
^SC(9,"T",3170119,2,0)="^44.004A^16^16"
^SC(9,"T",3170119,2,1,0)="0000^4"
^SC(9,"T",3170119,2,2,0)="0030^4"
^SC(9,"T",3170119,2,3,0)="0100^4"
^SC(9,"T",3170119,2,4,0)="0130^4"
^SC(9,"T",3170119,2,5,0)="0200^4"
^SC(9,"T",3170119,2,6,0)="0230^4"
^SC(9,"T",3170119,2,7,0)="0300^4"
^SC(9,"T",3170119,2,8,0)="0330^4"
^SC(9,"T",3170119,2,9,0)="0400^4"
^SC(9,"T",3170119,2,10,0)="0430^4"
^SC(9,"T",3170119,2,11,0)="0500^4"
^SC(9,"T",3170119,2,12,0)="0530^4"
^SC(9,"T",3170119,2,13,0)="0600^4"
^SC(9,"T",3170119,2,14,0)="0630^4"
^SC(9,"T",3170119,2,15,0)="0700^4"
^SC(9,"T",3170119,2,16,0)="0730^4"
^SC(9,"T",3170120,0)="3170120"
^SC(9,"T",3170120,2,0)="^44.004A^16^16"
^SC(9,"T",3170120,2,1,0)="0000^4"
^SC(9,"T",3170120,2,2,0)="0030^4"
^SC(9,"T",3170120,2,3,0)="0100^4"
^SC(9,"T",3170120,2,4,0)="0130^4"
^SC(9,"T",3170120,2,5,0)="0200^4"
^SC(9,"T",3170120,2,6,0)="0230^4"
^SC(9,"T",3170120,2,7,0)="0300^4"
^SC(9,"T",3170120,2,8,0)="0330^4"
^SC(9,"T",3170120,2,9,0)="0400^4"
^SC(9,"T",3170120,2,10,0)="0430^4"
^SC(9,"T",3170120,2,11,0)="0500^4"
^SC(9,"T",3170120,2,12,0)="0530^4"
^SC(9,"T",3170120,2,13,0)="0600^4"
^SC(9,"T",3170120,2,14,0)="0630^4"
^SC(9,"T",3170120,2,15,0)="0700^4"
^SC(9,"T",3170120,2,16,0)="0730^4"
^SC(9,"T",3170121,0)="3170121"
^SC(9,"T",3170121,2,0)="^44.004A^16^16"
^SC(9,"T",3170121,2,1,0)="0000^4"
^SC(9,"T",3170121,2,2,0)="0030^4"
^SC(9,"T",3170121,2,3,0)="0100^4"
^SC(9,"T",3170121,2,4,0)="0130^4"
^SC(9,"T",3170121,2,5,0)="0200^4"
^SC(9,"T",3170121,2,6,0)="0230^4"
^SC(9,"T",3170121,2,7,0)="0300^4"
^SC(9,"T",3170121,2,8,0)="0330^4"
^SC(9,"T",3170121,2,9,0)="0400^4"
^SC(9,"T",3170121,2,10,0)="0430^4"
^SC(9,"T",3170121,2,11,0)="0500^4"
^SC(9,"T",3170121,2,12,0)="0530^4"
^SC(9,"T",3170121,2,13,0)="0600^4"
^SC(9,"T",3170121,2,14,0)="0630^4"
^SC(9,"T",3170121,2,15,0)="0700^4"
^SC(9,"T",3170121,2,16,0)="0730^4"
^SC(9,"T",3170122,0)="3170122"
^SC(9,"T",3170122,2,0)="^44.004A^16^16"
^SC(9,"T",3170122,2,1,0)="0000^4"
^SC(9,"T",3170122,2,2,0)="0030^4"
^SC(9,"T",3170122,2,3,0)="0100^4"
^SC(9,"T",3170122,2,4,0)="0130^4"
^SC(9,"T",3170122,2,5,0)="0200^4"
^SC(9,"T",3170122,2,6,0)="0230^4"
^SC(9,"T",3170122,2,7,0)="0300^4"
^SC(9,"T",3170122,2,8,0)="0330^4"
^SC(9,"T",3170122,2,9,0)="0400^4"
^SC(9,"T",3170122,2,10,0)="0430^4"
^SC(9,"T",3170122,2,11,0)="0500^4"
^SC(9,"T",3170122,2,12,0)="0530^4"
^SC(9,"T",3170122,2,13,0)="0600^4"
^SC(9,"T",3170122,2,14,0)="0630^4"
^SC(9,"T",3170122,2,15,0)="0700^4"
^SC(9,"T",3170122,2,16,0)="0730^4"
^SC(9,"T",3170123,0)="3170123"
^SC(9,"T",3170123,2,0)="^44.004A^16^16"
^SC(9,"T",3170123,2,1,0)="0000^4"
^SC(9,"T",3170123,2,2,0)="0030^4"
^SC(9,"T",3170123,2,3,0)="0100^4"
^SC(9,"T",3170123,2,4,0)="0130^4"
^SC(9,"T",3170123,2,5,0)="0200^4"
^SC(9,"T",3170123,2,6,0)="0230^4"
^SC(9,"T",3170123,2,7,0)="0300^4"
^SC(9,"T",3170123,2,8,0)="0330^4"
^SC(9,"T",3170123,2,9,0)="0400^4"
^SC(9,"T",3170123,2,10,0)="0430^4"
^SC(9,"T",3170123,2,11,0)="0500^4"
^SC(9,"T",3170123,2,12,0)="0530^4"
^SC(9,"T",3170123,2,13,0)="0600^4"
^SC(9,"T",3170123,2,14,0)="0630^4"
^SC(9,"T",3170123,2,15,0)="0700^4"
^SC(9,"T",3170123,2,16,0)="0730^4"
^SC(9,"T",3170124,0)="3170124"
^SC(9,"T",3170124,2,0)="^44.004A^16^16"
^SC(9,"T",3170124,2,1,0)="0000^4"
^SC(9,"T",3170124,2,2,0)="0030^4"
^SC(9,"T",3170124,2,3,0)="0100^4"
^SC(9,"T",3170124,2,4,0)="0130^4"
^SC(9,"T",3170124,2,5,0)="0200^4"
^SC(9,"T",3170124,2,6,0)="0230^4"
^SC(9,"T",3170124,2,7,0)="0300^4"
^SC(9,"T",3170124,2,8,0)="0330^4"
^SC(9,"T",3170124,2,9,0)="0400^4"
^SC(9,"T",3170124,2,10,0)="0430^4"
^SC(9,"T",3170124,2,11,0)="0500^4"
^SC(9,"T",3170124,2,12,0)="0530^4"
^SC(9,"T",3170124,2,13,0)="0600^4"
^SC(9,"T",3170124,2,14,0)="0630^4"
^SC(9,"T",3170124,2,15,0)="0700^4"
^SC(9,"T",3170124,2,16,0)="0730^4"
^SC(9,"T0",0)="^44.06A^^"
^SC(9,"T0",9999999,0)="9999999"
^SC(9,"T0",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"T1",0)="^44.07A^^"
^SC(9,"T1",9999999,0)="9999999"
^SC(9,"T1",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"T2",0)="^44.08A^^"
^SC(9,"T2",9999999,0)="9999999"
^SC(9,"T2",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"T3",0)="^44.09A^^"
^SC(9,"T3",9999999,0)="9999999"
^SC(9,"T3",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"T4",0)="^44.08A^^"
^SC(9,"T4",9999999,0)="9999999"
^SC(9,"T4",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"T5",0)="^44.09A^^"
^SC(9,"T5",9999999,0)="9999999"
^SC(9,"T5",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(9,"T6",0)="^44.0001A^^"
^SC(9,"T6",9999999,0)="9999999"
^SC(9,"T6",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,0)="CLInicD^CD^C^^^^155^N^^^^^^^^^N^143^Y^^^1"
^SC(10,99.1)=""
^SC(10,"AT")="11"
^SC(10,"DX",0)="^44.11P^1^1"
^SC(10,"DX",1,0)="501597"
^SC(10,"DX","B",501597,1)=""
^SC(10,"PA")="^Y^Y"
^SC(10,"PR",0)="^44.1P^2^2"
^SC(10,"PR",1,0)="63"
^SC(10,"PR",2,0)="62"
^SC(10,"PR","B",62,2)=""
^SC(10,"PR","B",63,1)=""
^SC(10,"PS")="0"
^SC(10,"RAD")="Y"
^SC(10,"SDP")="10^365^^365"
^SC(10,"SL")="30^^0^^^2^4^Y"
^SC(10,"ST",0)="^44.005"
^SC(10,"ST",3170118,0)="3170118"
^SC(10,"ST",3170118,1)="WE 18  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170119,0)="3170119"
^SC(10,"ST",3170119,1)="TH 19  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170120,0)="3170120"
^SC(10,"ST",3170120,1)="FR 20  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170121,0)="3170121"
^SC(10,"ST",3170121,1)="SA 21  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170122,0)="3170122"
^SC(10,"ST",3170122,1)="SU 22  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170123,0)="3170123"
^SC(10,"ST",3170123,1)="MO 23  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170124,0)="3170124"
^SC(10,"ST",3170124,1)="TU 24  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170125,0)="3170125"
^SC(10,"ST",3170125,1)="WE 25  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170126,0)="3170126"
^SC(10,"ST",3170126,1)="TH 26  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170127,0)="3170127"
^SC(10,"ST",3170127,1)="FR 27  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170128,0)="3170128"
^SC(10,"ST",3170128,1)="SA 28  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170129,0)="3170129"
^SC(10,"ST",3170129,1)="SU 29  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170130,0)="3170130"
^SC(10,"ST",3170130,1)="MO 30  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170131,0)="3170131"
^SC(10,"ST",3170131,1)="TU 31  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170201,0)="3170201"
^SC(10,"ST",3170201,1)="WE 01  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170202,0)="3170202"
^SC(10,"ST",3170202,1)="TH 02  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170203,0)="3170203"
^SC(10,"ST",3170203,1)="FR 03  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170204,0)="3170204"
^SC(10,"ST",3170204,1)="SA 04  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170205,0)="3170205"
^SC(10,"ST",3170205,1)="SU 05  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170206,0)="3170206"
^SC(10,"ST",3170206,1)="MO 06  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170207,0)="3170207"
^SC(10,"ST",3170207,1)="TU 07  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170208,0)="3170208"
^SC(10,"ST",3170208,1)="WE 08  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170209,0)="3170209"
^SC(10,"ST",3170209,1)="TH 09  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170210,0)="3170210"
^SC(10,"ST",3170210,1)="FR 10  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170211,0)="3170211"
^SC(10,"ST",3170211,1)="SA 11  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170212,0)="3170212"
^SC(10,"ST",3170212,1)="SU 12  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170213,0)="3170213"
^SC(10,"ST",3170213,1)="MO 13  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170214,0)="3170214"
^SC(10,"ST",3170214,1)="TU 14  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170215,0)="3170215"
^SC(10,"ST",3170215,1)="WE 15  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170216,0)="3170216"
^SC(10,"ST",3170216,1)="TH 16  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170217,0)="3170217"
^SC(10,"ST",3170217,1)="FR 17  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170218,0)="3170218"
^SC(10,"ST",3170218,1)="SA 18  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170219,0)="3170219"
^SC(10,"ST",3170219,1)="SU 19  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170220,0)="3170220"
^SC(10,"ST",3170220,1)="MO 20  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170221,0)="3170221"
^SC(10,"ST",3170221,1)="TU 21  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170222,0)="3170222"
^SC(10,"ST",3170222,1)="WE 22  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170223,0)="3170223"
^SC(10,"ST",3170223,1)="TH 23  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"ST",3170224,0)="3170224"
^SC(10,"ST",3170224,1)="FR 24  [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T",0)="^44.002D^3170124^7"
^SC(10,"T",3170118,0)="3170118"
^SC(10,"T",3170118,2,0)="^44.004A^16^16"
^SC(10,"T",3170118,2,1,0)="0000^4"
^SC(10,"T",3170118,2,2,0)="0030^4"
^SC(10,"T",3170118,2,3,0)="0100^4"
^SC(10,"T",3170118,2,4,0)="0130^4"
^SC(10,"T",3170118,2,5,0)="0200^4"
^SC(10,"T",3170118,2,6,0)="0230^4"
^SC(10,"T",3170118,2,7,0)="0300^4"
^SC(10,"T",3170118,2,8,0)="0330^4"
^SC(10,"T",3170118,2,9,0)="0400^4"
^SC(10,"T",3170118,2,10,0)="0430^4"
^SC(10,"T",3170118,2,11,0)="0500^4"
^SC(10,"T",3170118,2,12,0)="0530^4"
^SC(10,"T",3170118,2,13,0)="0600^4"
^SC(10,"T",3170118,2,14,0)="0630^4"
^SC(10,"T",3170118,2,15,0)="0700^4"
^SC(10,"T",3170118,2,16,0)="0730^4"
^SC(10,"T",3170119,0)="3170119"
^SC(10,"T",3170119,2,0)="^44.004A^16^16"
^SC(10,"T",3170119,2,1,0)="0000^4"
^SC(10,"T",3170119,2,2,0)="0030^4"
^SC(10,"T",3170119,2,3,0)="0100^4"
^SC(10,"T",3170119,2,4,0)="0130^4"
^SC(10,"T",3170119,2,5,0)="0200^4"
^SC(10,"T",3170119,2,6,0)="0230^4"
^SC(10,"T",3170119,2,7,0)="0300^4"
^SC(10,"T",3170119,2,8,0)="0330^4"
^SC(10,"T",3170119,2,9,0)="0400^4"
^SC(10,"T",3170119,2,10,0)="0430^4"
^SC(10,"T",3170119,2,11,0)="0500^4"
^SC(10,"T",3170119,2,12,0)="0530^4"
^SC(10,"T",3170119,2,13,0)="0600^4"
^SC(10,"T",3170119,2,14,0)="0630^4"
^SC(10,"T",3170119,2,15,0)="0700^4"
^SC(10,"T",3170119,2,16,0)="0730^4"
^SC(10,"T",3170120,0)="3170120"
^SC(10,"T",3170120,2,0)="^44.004A^16^16"
^SC(10,"T",3170120,2,1,0)="0000^4"
^SC(10,"T",3170120,2,2,0)="0030^4"
^SC(10,"T",3170120,2,3,0)="0100^4"
^SC(10,"T",3170120,2,4,0)="0130^4"
^SC(10,"T",3170120,2,5,0)="0200^4"
^SC(10,"T",3170120,2,6,0)="0230^4"
^SC(10,"T",3170120,2,7,0)="0300^4"
^SC(10,"T",3170120,2,8,0)="0330^4"
^SC(10,"T",3170120,2,9,0)="0400^4"
^SC(10,"T",3170120,2,10,0)="0430^4"
^SC(10,"T",3170120,2,11,0)="0500^4"
^SC(10,"T",3170120,2,12,0)="0530^4"
^SC(10,"T",3170120,2,13,0)="0600^4"
^SC(10,"T",3170120,2,14,0)="0630^4"
^SC(10,"T",3170120,2,15,0)="0700^4"
^SC(10,"T",3170120,2,16,0)="0730^4"
^SC(10,"T",3170121,0)="3170121"
^SC(10,"T",3170121,2,0)="^44.004A^16^16"
^SC(10,"T",3170121,2,1,0)="0000^4"
^SC(10,"T",3170121,2,2,0)="0030^4"
^SC(10,"T",3170121,2,3,0)="0100^4"
^SC(10,"T",3170121,2,4,0)="0130^4"
^SC(10,"T",3170121,2,5,0)="0200^4"
^SC(10,"T",3170121,2,6,0)="0230^4"
^SC(10,"T",3170121,2,7,0)="0300^4"
^SC(10,"T",3170121,2,8,0)="0330^4"
^SC(10,"T",3170121,2,9,0)="0400^4"
^SC(10,"T",3170121,2,10,0)="0430^4"
^SC(10,"T",3170121,2,11,0)="0500^4"
^SC(10,"T",3170121,2,12,0)="0530^4"
^SC(10,"T",3170121,2,13,0)="0600^4"
^SC(10,"T",3170121,2,14,0)="0630^4"
^SC(10,"T",3170121,2,15,0)="0700^4"
^SC(10,"T",3170121,2,16,0)="0730^4"
^SC(10,"T",3170122,0)="3170122"
^SC(10,"T",3170122,2,0)="^44.004A^16^16"
^SC(10,"T",3170122,2,1,0)="0000^4"
^SC(10,"T",3170122,2,2,0)="0030^4"
^SC(10,"T",3170122,2,3,0)="0100^4"
^SC(10,"T",3170122,2,4,0)="0130^4"
^SC(10,"T",3170122,2,5,0)="0200^4"
^SC(10,"T",3170122,2,6,0)="0230^4"
^SC(10,"T",3170122,2,7,0)="0300^4"
^SC(10,"T",3170122,2,8,0)="0330^4"
^SC(10,"T",3170122,2,9,0)="0400^4"
^SC(10,"T",3170122,2,10,0)="0430^4"
^SC(10,"T",3170122,2,11,0)="0500^4"
^SC(10,"T",3170122,2,12,0)="0530^4"
^SC(10,"T",3170122,2,13,0)="0600^4"
^SC(10,"T",3170122,2,14,0)="0630^4"
^SC(10,"T",3170122,2,15,0)="0700^4"
^SC(10,"T",3170122,2,16,0)="0730^4"
^SC(10,"T",3170123,0)="3170123"
^SC(10,"T",3170123,2,0)="^44.004A^16^16"
^SC(10,"T",3170123,2,1,0)="0000^4"
^SC(10,"T",3170123,2,2,0)="0030^4"
^SC(10,"T",3170123,2,3,0)="0100^4"
^SC(10,"T",3170123,2,4,0)="0130^4"
^SC(10,"T",3170123,2,5,0)="0200^4"
^SC(10,"T",3170123,2,6,0)="0230^4"
^SC(10,"T",3170123,2,7,0)="0300^4"
^SC(10,"T",3170123,2,8,0)="0330^4"
^SC(10,"T",3170123,2,9,0)="0400^4"
^SC(10,"T",3170123,2,10,0)="0430^4"
^SC(10,"T",3170123,2,11,0)="0500^4"
^SC(10,"T",3170123,2,12,0)="0530^4"
^SC(10,"T",3170123,2,13,0)="0600^4"
^SC(10,"T",3170123,2,14,0)="0630^4"
^SC(10,"T",3170123,2,15,0)="0700^4"
^SC(10,"T",3170123,2,16,0)="0730^4"
^SC(10,"T",3170124,0)="3170124"
^SC(10,"T",3170124,2,0)="^44.004A^16^16"
^SC(10,"T",3170124,2,1,0)="0000^4"
^SC(10,"T",3170124,2,2,0)="0030^4"
^SC(10,"T",3170124,2,3,0)="0100^4"
^SC(10,"T",3170124,2,4,0)="0130^4"
^SC(10,"T",3170124,2,5,0)="0200^4"
^SC(10,"T",3170124,2,6,0)="0230^4"
^SC(10,"T",3170124,2,7,0)="0300^4"
^SC(10,"T",3170124,2,8,0)="0330^4"
^SC(10,"T",3170124,2,9,0)="0400^4"
^SC(10,"T",3170124,2,10,0)="0430^4"
^SC(10,"T",3170124,2,11,0)="0500^4"
^SC(10,"T",3170124,2,12,0)="0530^4"
^SC(10,"T",3170124,2,13,0)="0600^4"
^SC(10,"T",3170124,2,14,0)="0630^4"
^SC(10,"T",3170124,2,15,0)="0700^4"
^SC(10,"T",3170124,2,16,0)="0730^4"
^SC(10,"T0",0)="^44.06A^^"
^SC(10,"T0",9999999,0)="9999999"
^SC(10,"T0",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T1",0)="^44.07A^^"
^SC(10,"T1",9999999,0)="9999999"
^SC(10,"T1",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T2",0)="^44.08A^^"
^SC(10,"T2",9999999,0)="9999999"
^SC(10,"T2",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T3",0)="^44.09A^^"
^SC(10,"T3",9999999,0)="9999999"
^SC(10,"T3",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T4",0)="^44.08A^^"
^SC(10,"T4",9999999,0)="9999999"
^SC(10,"T4",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T5",0)="^44.09A^^"
^SC(10,"T5",9999999,0)="9999999"
^SC(10,"T5",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC(10,"T6",0)="^44.0001A^^"
^SC(10,"T6",9999999,0)="9999999"
^SC(10,"T6",9999999,1)="[4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] [4] "
^SC("AC","C",1)=""
^SC("AC","C",3)=""
^SC("AC","C",4)=""
^SC("AC","C",5)=""
^SC("AC","C",6)=""
^SC("AC","C",7)=""
^SC("AC","C",8)=""
^SC("AC","C",9)=""
^SC("AC","C",10)=""
^SC("AC","Z",2)=""
^SC("ACST",143,4)=""
^SC("ACST",143,5)=""
^SC("ACST",143,6)=""
^SC("ACST",143,7)=""
^SC("ACST",143,8)=""
^SC("ACST",143,9)=""
^SC("ACST",143,10)=""
^SC("AG","C","CLINICX",6)=""
^SC("AG","C","CLInicA",7)=""
^SC("AG","C","CLInicB",8)=""
^SC("AG","C","CLInicC",9)=""
^SC("AG","C","CLInicD",10)=""
^SC("AG","C","Clinic1",4)=""
^SC("AG","C","Clinic2",5)=""
^SC("AG","C","LAB DIV 050 OOS ID 108",1)=""
^SC("AG","C","VISTA HEALTH CARE",3)=""
^SC("AG","Z","SECURE MESSAGING",2)=""
^SC("AOOS",1,1)=""
^SC("AST",111,1)=""
^SC("AST",141,3)=""
^SC("AST",143,4)=""
^SC("AST",143,5)=""
^SC("AST",143,6)=""
^SC("AST",143,7)=""
^SC("AST",155,10)=""
^SC("AST",374,8)=""
^SC("AST",374,9)=""
^SC("AVADPR",62,4,1)=""
^SC("AVADPR",62,5,1)=""
^SC("AVADPR",62,6,1)=""
^SC("AVADPR",62,7,1)=""
^SC("AVADPR",62,8,2)=""
^SC("AVADPR",62,10,2)=""
^SC("AVADPR",63,8,1)=""
^SC("AVADPR",63,9,1)=""
^SC("AVADPR",63,10,1)=""
^SC("B","CLINICX",6)=""
^SC("B","CLInicA",7)=""
^SC("B","CLInicB",8)=""
^SC("B","CLInicC",9)=""
^SC("B","CLInicD",10)=""
^SC("B","Clinic1",4)=""
^SC("B","Clinic2",5)=""
^SC("B","LAB DIV 050 OOS ID 108",1)=""
^SC("B","SECURE MESSAGING",2)=""
^SC("B","VISTA HEALTH CARE",3)=""
^SC("C","C1",4)=""
^SC("C","C2",5)=""
^SC("C","CA",7)=""
^SC("C","CB",8)=""
^SC("C","CC",9)=""
^SC("C","CD",10)=""
^SC("C","CX",6)=""
^SC("C","SM",2)=""
^SC("C","VHC",3)=""
