OSEHRA ZGO Export: ^PXRMINDX
01-DEC-2016 10:12:16 ZWR
^PXRMINDX(45,"BUILT BY")="17"
^PXRMINDX(45,"DATE BUILT")="3150916.111009"
^PXRMINDX(45,"GLOBAL NAME")="^DGPT("
^PXRMINDX("601.84","DATE BUILT")="3080203.221903"
^PXRMINDX("9000010.07","10D","IPP","F18.10","P",9,"3161201.08",1)=""
^PXRMINDX("9000010.07","10D","IPP","F18.10","P",20,"3161201.08",2)=""
^PXRMINDX("9000010.07","10D","PPI",9,"P","F18.10","3161201.08",1)=""
^PXRMINDX("9000010.07","10D","PPI",20,"P","F18.10","3161201.08",2)=""
^PXRMINDX(9000011,"10D","ISPP","R69.","A","C",10,3161201,5)=""
^PXRMINDX(9000011,"10D","PSPI",10,"A","C","R69.",3161201,5)=""
^PXRMINDX(9000011,"BUILT BY")="17"
^PXRMINDX(9000011,"DATE BUILT")="3140724.152713"
^PXRMINDX(9000011,"GLOBAL NAME")="^AUPNPROB("
^PXRMINDX(9000011,"SCT","ISPP",59621000,"A","C",10,3161201,5)=""
^PXRMINDX(9000011,"SCT","PSPI",10,"A","C",59621000,3161201,5)=""
