OSEHRA ZGO Export: ^DIZ
11-NOV-2016 09:48:56 ZWR
^DIZ("ZDBSVR","MAPS","PLA","Global")="2"
^DIZ("ZDBSVR","MAPS","PLA","Global","%Z*")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Global","A:ZZZZZZZZ")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Routine")="7"
^DIZ("ZDBSVR","MAPS","PLA","Routine","%DT*")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Routine","%RCR")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Routine","%XU*")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Routine","%ZIS*")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Routine","%ZO*")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Routine","%ZT*")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Routine","%ZV*")="PLA"
^DIZ("ZDBSVR","PATH")="_$1$DGA199:[CACHESYS.PLAISCSVR.MGR]"
^ZZEMPTY=1
