OSEHRA ZGO Export: ^DIZ
28-NOV-2016 10:32:43 ZWR
^DIZ("ZDBSVR","MAPS","PLA","Global","%Z*")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Global","A:ZZZZZZZZ")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Routine","%DT*")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Routine","%RCR")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Routine","%XU*")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Routine","%ZIS*")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Routine","%ZO*")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Routine","%ZT*")="PLA"
^DIZ("ZDBSVR","MAPS","PLA","Routine","%ZV*")="PLA"
