OSEHRA ZGO Export: VISIT
01-DEC-2016 10:11:18 ZWR
^AUPNVSIT(0)="VISIT^9000010sID^3^3"
^AUPNVSIT(1,0)="3161201.08^3161201.075514^V^^9^1^A^143^3^^^^3161201.075539^^^^^^^^^5^1^2264^683"
^AUPNVSIT(1,150)="10B1-TEST^0^P"
^AUPNVSIT(1,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(1,812)="^48"
^AUPNVSIT(2,0)="3161201.08^3161201.07553^V^^3^1^A^143^1^^^^3161201.07553^^^^^^^^^5^61^2264"
^AUPNVSIT(2,150)="10B4-TEST^0^P"
^AUPNVSIT(2,812)="^48"
^AUPNVSIT(3,0)="3161201.08^3161201.075538^V^^20^1^A^143^3^^^^3161201.075538^^^^^^^^^5^1^2264^683"
^AUPNVSIT(3,150)="10B5-TEST^0^P"
^AUPNVSIT(3,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^AUPNVSIT(3,812)="^48"
^AUPNVSIT("AA",3,6838798.08,2)=""
^AUPNVSIT("AA",9,6838798.08,1)=""
^AUPNVSIT("AA",20,6838798.08,3)=""
^AUPNVSIT("ADEL",3161201.08,1)=""
^AUPNVSIT("ADEL",3161201.08,2)=""
^AUPNVSIT("ADEL",3161201.08,3)=""
^AUPNVSIT("AET",3,3161201.08,5,"P",2)=""
^AUPNVSIT("AET",9,3161201.08,5,"P",1)=""
^AUPNVSIT("AET",20,3161201.08,5,"P",3)=""
^AUPNVSIT("AHL",5,6838798.08,1)=""
^AUPNVSIT("AHL",5,6838798.08,2)=""
^AUPNVSIT("AHL",5,6838798.08,3)=""
^AUPNVSIT("B",3161201.08,1)=""
^AUPNVSIT("B",3161201.08,2)=""
^AUPNVSIT("B",3161201.08,3)=""
^AUPNVSIT("C",3,2)=""
^AUPNVSIT("C",9,1)=""
^AUPNVSIT("C",20,3)=""
^AUPNVSIT("VID","10B1-TEST",1)=""
^AUPNVSIT("VID","10B4-TEST",2)=""
^AUPNVSIT("VID","10B5-TEST",3)=""
