PATIENT/IHS
08-NOV-2016 10:49:26 ZWR
^AUPNPAT(0)="PATIENT/IHS^9000001sIP^25^25"
^AUPNPAT(1,0)="1"
^AUPNPAT(1,41,0)="^9000001.41P^1^1"
^AUPNPAT(1,41,1,0)="1^444678924"
^AUPNPAT(2,0)="2"
^AUPNPAT(2,41,0)="^9000001.41P^1^1"
^AUPNPAT(2,41,1,0)="1^656771234"
^AUPNPAT(3,0)="3"
^AUPNPAT(3,41,0)="^9000001.41P^1^1"
^AUPNPAT(3,41,1,0)="1^543236666"
^AUPNPAT(4,0)="4"
^AUPNPAT(4,41,0)="^9000001.41P^1^1"
^AUPNPAT(4,41,1,0)="1^323123456"
^AUPNPAT(5,0)="5"
^AUPNPAT(5,41,0)="^9000001.41P^1^1"
^AUPNPAT(5,41,1,0)="1^354623902"
^AUPNPAT(6,0)="6"
^AUPNPAT(6,41,0)="^9000001.41P^1^1"
^AUPNPAT(6,41,1,0)="1^656451234"
^AUPNPAT(7,0)="7"
^AUPNPAT(7,41,0)="^9000001.41P^1^1"
^AUPNPAT(7,41,1,0)="1^323556789"
^AUPNPAT(8,0)="8"
^AUPNPAT(8,41,0)="^9000001.41P^1^1"
^AUPNPAT(8,41,1,0)="1^345238901"
^AUPNPAT(9,0)="9"
^AUPNPAT(9,41,0)="^9000001.41P^1^1"
^AUPNPAT(9,41,1,0)="1^333224444"
^AUPNPAT(10,0)="10"
^AUPNPAT(10,41,0)="^9000001.41P^1^1"
^AUPNPAT(10,41,1,0)="1^888776666"
^AUPNPAT(11,0)="11"
^AUPNPAT(11,41,0)="^9000001.41P^1^1"
^AUPNPAT(11,41,1,0)="1^411555432"
^AUPNPAT(12,0)="12"
^AUPNPAT(12,41,0)="^9000001.41P^1^1"
^AUPNPAT(12,41,1,0)="1^323554567"
^AUPNPAT(13,0)="13"
^AUPNPAT(13,41,0)="^9000001.41P^1^1"
^AUPNPAT(13,41,1,0)="1^123455678"
^AUPNPAT(14,0)="14"
^AUPNPAT(14,41,0)="^9000001.41P^1^1"
^AUPNPAT(14,41,1,0)="1^311776543"
^AUPNPAT(15,0)="15"
^AUPNPAT(15,41,0)="^9000001.41P^1^1"
^AUPNPAT(15,41,1,0)="1^212118765"
^AUPNPAT(16,0)="16"
^AUPNPAT(16,41,0)="^9000001.41P^1^1"
^AUPNPAT(16,41,1,0)="1^222559876"
^AUPNPAT(17,0)="17"
^AUPNPAT(17,41,0)="^9000001.41P^1^1"
^AUPNPAT(17,41,1,0)="1^655447777"
^AUPNPAT(18,0)="18"
^AUPNPAT(18,41,0)="^9000001.41P^1^1"
^AUPNPAT(18,41,1,0)="1^301444321"
^AUPNPAT(19,0)="19"
^AUPNPAT(19,41,0)="^9000001.41P^1^1"
^AUPNPAT(19,41,1,0)="1^345678233"
^AUPNPAT(20,0)="20"
^AUPNPAT(20,41,0)="^9000001.41P^1^1"
^AUPNPAT(20,41,1,0)="1^656454321"
^AUPNPAT(21,0)="21"
^AUPNPAT(21,41,0)="^9000001.41P^1^1"
^AUPNPAT(21,41,1,0)="1^711667890"
^AUPNPAT(22,0)="22"
^AUPNPAT(22,41,0)="^9000001.41P^1^1"
^AUPNPAT(22,41,1,0)="1^111257654"
^AUPNPAT(23,0)="23"
^AUPNPAT(23,41,0)="^9000001.41P^1^1"
^AUPNPAT(23,41,1,0)="1^323678904"
^AUPNPAT(24,0)="24"
^AUPNPAT(24,41,0)="^9000001.41P^1^1"
^AUPNPAT(24,41,1,0)="1^666551234"
^AUPNPAT(25,0)="25"
^AUPNPAT(25,41,0)="^9000001.41P^1^1"
^AUPNPAT(25,41,1,0)="1^000000113"
^AUPNPAT("B",1,1)=""
^AUPNPAT("B",2,2)=""
^AUPNPAT("B",3,3)=""
^AUPNPAT("B",4,4)=""
^AUPNPAT("B",5,5)=""
^AUPNPAT("B",6,6)=""
^AUPNPAT("B",7,7)=""
^AUPNPAT("B",8,8)=""
^AUPNPAT("B",9,9)=""
^AUPNPAT("B",10,10)=""
^AUPNPAT("B",11,11)=""
^AUPNPAT("B",12,12)=""
^AUPNPAT("B",13,13)=""
^AUPNPAT("B",14,14)=""
^AUPNPAT("B",15,15)=""
^AUPNPAT("B",16,16)=""
^AUPNPAT("B",17,17)=""
^AUPNPAT("B",18,18)=""
^AUPNPAT("B",19,19)=""
^AUPNPAT("B",20,20)=""
^AUPNPAT("B",21,21)=""
^AUPNPAT("B",22,22)=""
^AUPNPAT("B",23,23)=""
^AUPNPAT("B",24,24)=""
^AUPNPAT("B",25,25)=""
^AUPNPAT("D",111257654,22,1)=""
^AUPNPAT("D",123455678,13,1)=""
^AUPNPAT("D",212118765,15,1)=""
^AUPNPAT("D",222559876,16,1)=""
^AUPNPAT("D",301444321,18,1)=""
^AUPNPAT("D",311776543,14,1)=""
^AUPNPAT("D",323123456,4,1)=""
^AUPNPAT("D",323554567,12,1)=""
^AUPNPAT("D",323556789,7,1)=""
^AUPNPAT("D",323678904,23,1)=""
^AUPNPAT("D",333224444,9,1)=""
^AUPNPAT("D",345238901,8,1)=""
^AUPNPAT("D",345678233,19,1)=""
^AUPNPAT("D",354623902,5,1)=""
^AUPNPAT("D",411555432,11,1)=""
^AUPNPAT("D",444678924,1,1)=""
^AUPNPAT("D",543236666,3,1)=""
^AUPNPAT("D",655447777,17,1)=""
^AUPNPAT("D",656451234,6,1)=""
^AUPNPAT("D",656454321,20,1)=""
^AUPNPAT("D",656771234,2,1)=""
^AUPNPAT("D",666551234,24,1)=""
^AUPNPAT("D",711667890,21,1)=""
^AUPNPAT("D",888776666,10,1)=""
^AUPNPAT("D","000000113",25,1)=""
