HL7 MESSAGE TEXT
ZWR
^HL(772,0)="HL7 MESSAGE TEXT^772DI^23^"
^HL(772,2342,0)="3060308.0001^63^^O^^502342^^2342^D^3278^^^ROR^B"
^HL(772,2342,"IN",0)="^^8^8^3121013^"
^HL(772,2342,"IN",1,0)="MSH|^~\&|ROR SITE||||||CSU^C09^CSU_C09|502342-1|T|2.4|||AL|NE|USA"
^HL(772,2342,"IN",2,0)=""
^HL(772,2342,"IN",3,0)="PID|1||0^^^^U||PSEUDO^PATIENT"
^HL(772,2342,"IN",4,0)=""
^HL(772,2342,"IN",5,0)="CSR|VA HIV^1.5.18.1||050^SOFTWARE SERVICE^99VA4|0^^^^U^0^0"
^HL(772,2342,"IN",6,0)=""
^HL(772,2342,"IN",7,0)="BTS|1"
^HL(772,2342,"IN",8,0)=""
^HL(772,2342,"P")="3^3121013.150016"
^HL(772,2342,"S")="152^1"
^HL(772,"AF",3,2342)=""
^HL(772,"AI",2342,2342)=""
^HL(772,"B",3060308.0001,2342)=""
^HL(772,"C",502342,2342)=""
