HL7 MESSAGE TEXT
ZWR
^HL(772,0)="HL7 MESSAGE TEXT^772DI^23^"
^HL(772,2344,0)="3141001.095258^^^I"
^HL(772,2344,"IN",0)="^^2^2^3141001^"
^HL(772,2344,"IN",1,0)="NTE|This is a PING message to test connectivity. Sender DUZ: .5"
^HL(772,2344,"IN",2,0)=""
^HL(772,2345,0)="3141001.095258^^^O"
^HL(772,2345,"IN",0)="^^2^2^3141001^"
^HL(772,2345,"IN",1,0)="MSA|CR|050 1|Invalid Message Type"
^HL(772,2345,"IN",2,0)=""
^HL(772,2345,"S")="33^1"
^HL(772,2346,0)="3141001.103315^^^I"
^HL(772,2346,"IN",0)="^^2^2^3141001^"
^HL(772,2346,"IN",1,0)="NTE|This is a PING message to test connectivity. Sender DUZ: .5"
^HL(772,2346,"IN",2,0)=""
^HL(772,2347,0)="3141001.103315^^^O"
^HL(772,2347,"IN",0)="^^2^2^3141001^"
^HL(772,2347,"IN",1,0)="MSA|CR|050 3|Invalid Message Type"
^HL(772,2347,"IN",2,0)=""
^HL(772,2347,"S")="33^1"
^HL(772,"B",3141001.095258,2344)=""
^HL(772,"B",3141001.095258,2345)=""
^HL(772,"B",3141001.103315,2346)=""
^HL(772,"B",3141001.103315,2347)=""
