HL7 MESSAGE ADMINISTRATION
ZWR
^HLMA(0)="HL7 MESSAGE ADMINISTRATION^773PI^23^"
^HLMA(2335,0)="2344^050 1^I^^^2335^4"
^HLMA(2335,"MSH",0)="^^1^1^3141001^"
^HLMA(2335,"MSH",1,0)="MSH|^~\&|HLO PING CLIENT|050^HL7.VISTA.DOMAIN.EXT:5026^DNS|HLO PING SERVER|^HL7.FOIA.DOMAIN.EXT:5030^DNS|20141001095258-0400||ZZZ^ZZZ^|050 1|T^|2.4|||AL|NE|"
^HLMA(2335,"P")="4^3141001.095258^Invalid Message Type^13"
^HLMA(2335,"S")="3141001.095258"
^HLMA(2336,0)="2345^502336^O^I^M^2335^4^^^2335"
^HLMA(2336,"MSH",0)="^773.01^1^1"
^HLMA(2336,"MSH",1,0)="MSH|^~\&|HLO PING SERVER|^HL7.FOIA.DOMAIN.EXT:5030^DNS|HLO PING CLIENT|050^HL7.VISTA.DOMAIN.EXT:5026^DNS|20141001095258-0400||ACK|502336|T|2.4"
^HLMA(2336,"P")="3^3141001.095258"
^HLMA(2336,"S")="3141001.095258"
^HLMA(2337,0)="2346^050 3^I^^^2337^4"
^HLMA(2337,"MSH",0)="^^1^1^3141001^"
^HLMA(2337,"MSH",1,0)="MSH|^~\&|HLO PING CLIENT|050^HL7.VISTA.DOMAIN.EXT:5026^DNS|HLO PING SERVER|^HL7.FOIA.DOMAIN.EXT:5030^DNS|20141001103314-0400||ZZZ^ZZZ^|050 3|T^|2.4|||AL|NE|"
^HLMA(2337,"P")="4^3141001.103315^Invalid Message Type^13"
^HLMA(2337,"S")="3141001.103315"
^HLMA(2338,0)="2347^502338^O^I^M^2337^4^^^2337"
^HLMA(2338,"MSH",0)="^773.01^1^1"
^HLMA(2338,"MSH",1,0)="MSH|^~\&|HLO PING SERVER|^HL7.FOIA.DOMAIN.EXT:5030^DNS|HLO PING CLIENT|050^HL7.VISTA.DOMAIN.EXT:5026^DNS|20141001103315-0400||ACK|502338|T|2.4"
^HLMA(2338,"P")="3^3141001.103315"
^HLMA(2338,"S")="3141001.103315"
^HLMA("AD",3141001.095258,2335)=""
^HLMA("AD",3141001.095258,2336)=""
^HLMA("AD",3141001.103315,2337)=""
^HLMA("AD",3141001.103315,2338)=""
^HLMA("AF",2335,2335)=""
^HLMA("AF",2335,2336)=""
^HLMA("AF",2337,2337)=""
^HLMA("AF",2337,2338)=""
^HLMA("AG",3,2336)=""
^HLMA("AG",3,2338)=""
^HLMA("AG",4,2335)=""
^HLMA("AG",4,2337)=""
^HLMA("B",2344,2335)=""
^HLMA("B",2345,2336)=""
^HLMA("B",2346,2337)=""
^HLMA("B",2347,2338)=""
^HLMA("C",502336,2336)=""
^HLMA("C",502338,2338)=""
^HLMA("C","050 1",2335)=""
^HLMA("C","050 3",2337)=""
