HL7 MONITOR JOB
64138,43449 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^97716^6"
^HLEV(776,97711,0)="3160808.103009^3160808.10301^6^F^^3160808.10301^^1099^39202"
^HLEV(776,97711,50,0)="^776.001^1^1"
^HLEV(776,97711,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,97711,51,0)="^776.002^1^1"
^HLEV(776,97711,51,1,0)=""
^HLEV(776,97711,52,0)="^776.003A^2^2"
^HLEV(776,97711,52,1,0)="CTERR^CTERR"
^HLEV(776,97711,52,1,52)="0"
^HLEV(776,97711,52,2,0)="CTXREF^CTXREF"
^HLEV(776,97711,52,2,52)="1"
^HLEV(776,97711,52,"B","CTERR",1)=""
^HLEV(776,97711,52,"B","CTXREF",2)=""
^HLEV(776,97712,0)="3160808.103009^3160808.103012^1^F^^3160808.103012^^1101^39202"
^HLEV(776,97712,50,0)="^776.002^20^20"
^HLEV(776,97712,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,97712,50,2,0)="           Last master job run:   Aug 08, 2016@10:30:04"
^HLEV(776,97712,50,3,0)="            Next master job at:   Aug 08, 2016@10:30:09  Task#: 1098"
^HLEV(776,97712,50,4,0)=""
^HLEV(776,97712,50,5,0)="                              :   "
^HLEV(776,97712,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,97712,50,7,0)="   ----------------------------------------"
^HLEV(776,97712,50,8,0)="   ----------------------------------------:   "
^HLEV(776,97712,50,9,0)="                     #FINISHED:   1"
^HLEV(776,97712,50,10,0)="                       #QUEUED:   1"
^HLEV(776,97712,50,11,0)="Recent Event Runs"
^HLEV(776,97712,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,97712,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,97712,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,97712,50,15,0)="CHECK 773 AC XREF               08/08@10:30    "
^HLEV(776,97712,50,16,0)="EVENT MONITOR                   08/08@10:30    "
^HLEV(776,97712,50,17,0)="FAST HL7 PURGE #1               08/08@10:30    "
^HLEV(776,97712,50,18,0)="FAST HL7 PURGE #2               08/08@10:30    "
^HLEV(776,97712,50,19,0)="PURGE EVENT LOG                 08/08@10:30    "
^HLEV(776,97712,50,20,0)="SEND EVENTS                     08/08@10:30    "
^HLEV(776,97713,0)="3160808.103009^3160808.104015^7^F^^3160808.104015^^1102^39202"
^HLEV(776,97713,50,0)="^776.001^1^1"
^HLEV(776,97713,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97714,0)="3160808.103009^3160808.104015^9^F^^3160808.104015^^1103^39202"
^HLEV(776,97714,50,0)="^776.001^1^1"
^HLEV(776,97714,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97715,0)="3160808.103009^3160808.103012^10^F^^3160808.103012^^1104^39202"
^HLEV(776,97715,50,0)="^776.001^1^1"
^HLEV(776,97715,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,97716,0)="3160808.103009^3160808.103012^11^F^^3160808.103012^^1105^39202"
^HLEV(776,97716,50,0)="^776.001^1^1"
^HLEV(776,97716,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3160808.103009,97711)=""
^HLEV(776,"B",3160808.103009,97712)=""
^HLEV(776,"B",3160808.103009,97713)=""
^HLEV(776,"B",3160808.103009,97714)=""
^HLEV(776,"B",3160808.103009,97715)=""
^HLEV(776,"B",3160808.103009,97716)=""
^HLEV(776,"M",1,97712)=""
^HLEV(776,"M",6,97711)=""
^HLEV(776,"M",7,97713)=""
^HLEV(776,"M",9,97714)=""
^HLEV(776,"M",10,97715)=""
^HLEV(776,"M",11,97716)=""
