HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^97726^8"
^HLEV(776,97719,0)="3161118.124234^3161118.12424^6^F^^3161118.12424^1^1119^39204"
^HLEV(776,97719,50,0)="^776.001^1^1"
^HLEV(776,97719,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,97719,51,0)="^776.002^32^32"
^HLEV(776,97719,51,1,0)="List of problems"
^HLEV(776,97719,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,97719,51,3,0)="773 AC-Hung#   OUT            3  4089"
^HLEV(776,97719,51,4,0)="                                 "
^HLEV(776,97719,51,5,0)="                              "
^HLEV(776,97719,51,6,0)=""
^HLEV(776,97719,51,7,0)="Problem          totals"
^HLEV(776,97719,51,8,0)="--------------------------------------------------------------------------"
^HLEV(776,97719,51,9,0)="773 AC-Hung#     #1"
^HLEV(776,97719,51,10,0)=""
^HLEV(776,97719,51,11,0)=""
^HLEV(776,97719,51,12,0)="=============================XUMF ACK [#3]  =============================="
^HLEV(776,97719,51,13,0)="^HLCS(870,3,0)=XUMF ACK^^4^NC^Tasked^1^^^^3161118.124235^3161118.124235^11"
^HLEV(776,97719,51,14,0)="               32^^^0^^^^"
^HLEV(776,97719,51,15,0)="^HLCS(870,3,100)="
^HLEV(776,97719,51,16,0)="^HLCS(870,3,200)=^5^^600^600^^^^^S"
^HLEV(776,97719,51,17,0)="^HLCS(870,3,300)="
^HLEV(776,97719,51,18,0)="^HLCS(870,3,400)=127.0.0.1^8090^C"
^HLEV(776,97719,51,19,0)="================================ OUTGOING ================================"
^HLEV(776,97719,51,20,0)="============================ Problem AC Entry ============================"
^HLEV(776,97719,51,21,0)="       ------------------------ 773# 4089 -------------------------       "
^HLEV(776,97719,51,22,0)="[date/time entered: JUL 05, 2016@12:21:34]            [message id: 504089]"
^HLEV(776,97719,51,23,0)="[transmission type: OUTGOING]                        [priority: IMMEDIATE]"
^HLEV(776,97719,51,24,0)="[header type: SINGLE MESSAGE]                     [logical link: XUMF ACK]"
^HLEV(776,97719,51,25,0)="[subscriber protocol: XUMF MD5 HANDLER]         [acknowledgement to: 4087]"
^HLEV(776,97719,51,26,0)="[sending application: XUMF MD5]          [receiving application: VETS MD5]"
^HLEV(776,97719,51,27,0)="[message type: MFR]   [event type: M01]"
^HLEV(776,97719,51,28,0)="[logical link - in queue: XUMF ACK]            [status: BEING TRANSMITTED]"
^HLEV(776,97719,51,29,0)="[status update date/time: JUL 05, 2016@12:21:38]      [open attempts: 181]"
^HLEV(776,97719,51,30,0)="[message size: 251]"
^HLEV(776,97719,51,31,0)="[msh: MSH^~|\&^XUMF MD5^999PLT^VETS MD5^200V^20160705122134-0400^^MFR~M01^"
^HLEV(776,97719,51,32,0)="     504089^P^2.4^^^AL^NE^USA]"
^HLEV(776,97719,52,0)="^776.003A^2^2"
^HLEV(776,97719,52,1,0)="CTERR^CTERR"
^HLEV(776,97719,52,1,52)="0"
^HLEV(776,97719,52,2,0)="CTXREF^CTXREF"
^HLEV(776,97719,52,2,52)="1"
^HLEV(776,97719,52,"B","CTERR",1)=""
^HLEV(776,97719,52,"B","CTXREF",2)=""
^HLEV(776,97720,0)="3161118.124234^3161118.124241^1^F^^3161118.124241^^1120^39204"
^HLEV(776,97720,50,0)="^776.002^20^20"
^HLEV(776,97720,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,97720,50,2,0)="           Last master job run:   Jul 05, 2016@14:21:38"
^HLEV(776,97720,50,3,0)="            Next master job at:   Nov 18, 2016@12:42:41  Task#: 1133"
^HLEV(776,97720,50,4,0)=""
^HLEV(776,97720,50,5,0)="                              :   "
^HLEV(776,97720,50,6,0)="      # job runs last 24 hours:   3"
^HLEV(776,97720,50,7,0)="   ----------------------------------------"
^HLEV(776,97720,50,8,0)="   ----------------------------------------:   "
^HLEV(776,97720,50,9,0)="                       #QUEUED:   2"
^HLEV(776,97720,50,10,0)="                      #RUNNING:   1"
^HLEV(776,97720,50,11,0)="Recent Event Runs"
^HLEV(776,97720,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,97720,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,97720,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,97720,50,15,0)="CHECK 773 AC XREF               11/18@12:42    "
^HLEV(776,97720,50,16,0)="EVENT MONITOR                   11/18@12:42    "
^HLEV(776,97720,50,17,0)="FAST HL7 PURGE #1               11/18@12:42    "
^HLEV(776,97720,50,18,0)="FAST HL7 PURGE #2               11/18@12:42    "
^HLEV(776,97720,50,19,0)="PURGE EVENT LOG                 11/18@12:42    "
^HLEV(776,97720,50,20,0)="SEND EVENTS                     11/18@12:42    "
^HLEV(776,97721,0)="3161118.124234^3161118.125251^7^F^^3161118.125251^^1121^39204"
^HLEV(776,97721,50,0)="^776.001^1^1"
^HLEV(776,97721,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97722,0)="3161118.124234^3161118.125251^9^F^^3161118.125251^^1122^39204"
^HLEV(776,97722,50,0)="^776.001^1^1"
^HLEV(776,97722,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97723,0)="3161118.124234^3161118.124241^10^F^^3161118.124241^^1123^39204"
^HLEV(776,97723,50,0)="^776.001^1^1"
^HLEV(776,97723,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,97724,0)="3161118.124234^3161118.124241^11^F^^3161118.124241^^1124^39204"
^HLEV(776,97724,50,0)="^776.001^1^1"
^HLEV(776,97724,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97725,0)="3161118.145212^3161118.150225^7^F^^3161118.150225^^1155^39206"
^HLEV(776,97725,50,0)="^776.001^1^1"
^HLEV(776,97725,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97726,0)="3161118.145212^3161118.145215^11^F^^3161118.145215^^1156^39206"
^HLEV(776,97726,50,0)="^776.001^1^1"
^HLEV(776,97726,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3161118.124234,97719)=""
^HLEV(776,"B",3161118.124234,97720)=""
^HLEV(776,"B",3161118.124234,97721)=""
^HLEV(776,"B",3161118.124234,97722)=""
^HLEV(776,"B",3161118.124234,97723)=""
^HLEV(776,"B",3161118.124234,97724)=""
^HLEV(776,"B",3161118.145212,97725)=""
^HLEV(776,"B",3161118.145212,97726)=""
^HLEV(776,"M",1,97720)=""
^HLEV(776,"M",6,97719)=""
^HLEV(776,"M",7,97721)=""
^HLEV(776,"M",7,97725)=""
^HLEV(776,"M",9,97722)=""
^HLEV(776,"M",10,97723)=""
^HLEV(776,"M",11,97724)=""
^HLEV(776,"M",11,97726)=""
