HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^81077^140"
^HLEV(776,80938,0)="3150107.190126^3150107.191137^7^F^^3150107.191137^^1050905^33449"
^HLEV(776,80938,50,0)="^776.001^1^1"
^HLEV(776,80938,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80939,0)="3150107.190126^3150107.190127^11^F^^3150107.190127^^1050906^33449"
^HLEV(776,80939,50,0)="^776.001^1^1"
^HLEV(776,80939,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80940,0)="3150107.210129^3150107.211139^7^F^^3150107.211139^^1050910^33450"
^HLEV(776,80940,50,0)="^776.001^1^1"
^HLEV(776,80940,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80941,0)="3150107.210129^3150107.21114^9^F^^3150107.21114^^1050911^33450"
^HLEV(776,80941,50,0)="^776.001^1^1"
^HLEV(776,80941,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,80942,0)="3150107.210129^3150107.21013^11^F^^3150107.21013^^1050912^33450"
^HLEV(776,80942,50,0)="^776.001^1^1"
^HLEV(776,80942,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80943,0)="3150107.230131^3150107.231142^7^F^^3150107.231142^^1050916^33451"
^HLEV(776,80943,50,0)="^776.001^1^1"
^HLEV(776,80943,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80944,0)="3150107.230131^3150107.230133^11^F^^3150107.230133^^1050917^33451"
^HLEV(776,80944,50,0)="^776.001^1^1"
^HLEV(776,80944,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80945,0)="3150108.010134^3150108.010134^1^F^^3150108.010134^^1050922^33452"
^HLEV(776,80945,50,0)="^776.002^18^18"
^HLEV(776,80945,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,80945,50,2,0)="           Last master job run:   Jan 07, 2015@23:01:31"
^HLEV(776,80945,50,3,0)="            Next master job at:   Jan 08, 2015@01:01:34  Task#: 1050921"
^HLEV(776,80945,50,4,0)=""
^HLEV(776,80945,50,5,0)="                              :   "
^HLEV(776,80945,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,80945,50,7,0)="   ----------------------------------------"
^HLEV(776,80945,50,8,0)="   ----------------------------------------:   "
^HLEV(776,80945,50,9,0)="                     #FINISHED:   11"
^HLEV(776,80945,50,10,0)="                       #QUEUED:   1"
^HLEV(776,80945,50,11,0)="Recent Event Runs"
^HLEV(776,80945,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,80945,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,80945,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,80945,50,15,0)="EVENT MONITOR                   01/08@01:01    "
^HLEV(776,80945,50,16,0)="FAST HL7 PURGE #1               01/07@21:01    01/07@23:01    01/08@01:01    "
^HLEV(776,80945,50,17,0)="FAST HL7 PURGE #2               01/07@21:01    01/08@01:01    "
^HLEV(776,80945,50,18,0)="SEND EVENTS                     01/07@21:01    01/07@23:01    01/08@01:01    "
^HLEV(776,80946,0)="3150108.010134^3150108.011144^7^F^^3150108.011144^^1050923^33452"
^HLEV(776,80946,50,0)="^776.001^1^1"
^HLEV(776,80946,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80947,0)="3150108.010134^^9^E^^3150108.010134^^1050924^33452"
^HLEV(776,80948,0)="3150108.010134^3150108.010134^11^F^^3150108.010134^^1050925^33452"
^HLEV(776,80948,50,0)="^776.001^1^1"
^HLEV(776,80948,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80949,0)="3150108.030137^3150108.031147^7^F^^3150108.031147^^1050930^33453"
^HLEV(776,80949,50,0)="^776.001^1^1"
^HLEV(776,80949,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80950,0)="3150108.030137^3150108.030138^11^F^^3150108.030138^^1050931^33453"
^HLEV(776,80950,50,0)="^776.001^1^1"
^HLEV(776,80950,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80951,0)="3150108.05014^3150108.051141^7^F^^3150108.051141^^1050938^33454"
^HLEV(776,80951,50,0)="^776.001^1^1"
^HLEV(776,80951,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80952,0)="3150108.05014^3150108.051151^9^F^^3150108.051151^^1050939^33454"
^HLEV(776,80952,50,0)="^776.001^1^1"
^HLEV(776,80952,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,80953,0)="3150108.05014^3150108.050141^11^F^^3150108.050141^^1050940^33454"
^HLEV(776,80953,50,0)="^776.001^1^1"
^HLEV(776,80953,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80954,0)="3150108.070143^3150108.071153^7^F^^3150108.071153^^1050944^33455"
^HLEV(776,80954,50,0)="^776.001^1^1"
^HLEV(776,80954,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80955,0)="3150108.070143^3150108.070144^11^F^^3150108.070144^^1050945^33455"
^HLEV(776,80955,50,0)="^776.001^1^1"
^HLEV(776,80955,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80956,0)="3150108.090146^3150108.090146^6^F^^3150108.090146^^1050949^33456"
^HLEV(776,80956,50,0)="^776.001^1^1"
^HLEV(776,80956,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,80956,51,0)="^776.002^1^1"
^HLEV(776,80956,51,1,0)=""
^HLEV(776,80956,52,0)="^776.003A^2^2"
^HLEV(776,80956,52,1,0)="CTERR^CTERR"
^HLEV(776,80956,52,1,52)="0"
^HLEV(776,80956,52,2,0)="CTXREF^CTXREF"
^HLEV(776,80956,52,2,52)="---"
^HLEV(776,80956,52,"B","CTERR",1)=""
^HLEV(776,80956,52,"B","CTXREF",2)=""
^HLEV(776,80957,0)="3150108.090146^3150108.090146^1^F^^3150108.090146^^1050950^33456"
^HLEV(776,80957,50,0)="^776.002^20^20"
^HLEV(776,80957,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,80957,50,2,0)="           Last master job run:   Jan 08, 2015@07:01:43"
^HLEV(776,80957,50,3,0)="            Next master job at:   Jan 08, 2015@09:01:46  Task#: 1050948"
^HLEV(776,80957,50,4,0)=""
^HLEV(776,80957,50,5,0)="                              :   "
^HLEV(776,80957,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,80957,50,7,0)="   ----------------------------------------"
^HLEV(776,80957,50,8,0)="   ----------------------------------------:   "
^HLEV(776,80957,50,9,0)="                     #FINISHED:   11"
^HLEV(776,80957,50,10,0)="                       #QUEUED:   1"
^HLEV(776,80957,50,11,0)="Recent Event Runs"
^HLEV(776,80957,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,80957,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,80957,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,80957,50,15,0)="CHECK 773 AC XREF               01/08@09:01    "
^HLEV(776,80957,50,16,0)="EVENT MONITOR                   01/08@09:01    "
^HLEV(776,80957,50,17,0)="FAST HL7 PURGE #1               01/08@05:01    01/08@07:01    01/08@09:01    "
^HLEV(776,80957,50,18,0)="FAST HL7 PURGE #2               01/08@05:01    01/08@09:01    "
^HLEV(776,80957,50,19,0)="PURGE EVENT LOG                 01/08@09:01    "
^HLEV(776,80957,50,20,0)="SEND EVENTS                     01/08@05:01    01/08@07:01    01/08@09:01    "
^HLEV(776,80958,0)="3150108.090146^3150108.091156^7^F^^3150108.091156^^1050951^33456"
^HLEV(776,80958,50,0)="^776.001^1^1"
^HLEV(776,80958,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80959,0)="3150108.090146^3150108.091157^9^F^^3150108.091157^^1050952^33456"
^HLEV(776,80959,50,0)="^776.001^1^1"
^HLEV(776,80959,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,80960,0)="3150108.090146^3150108.090147^10^F^^3150108.090147^^1050953^33456"
^HLEV(776,80960,50,0)="^776.001^1^1"
^HLEV(776,80960,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,80961,0)="3150108.090146^3150108.090147^11^F^^3150108.090147^^1050954^33456"
^HLEV(776,80961,50,0)="^776.001^1^1"
^HLEV(776,80961,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80962,0)="3150108.110149^3150108.1112^7^F^^3150108.1112^^1050966^33457"
^HLEV(776,80962,50,0)="^776.001^1^1"
^HLEV(776,80962,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80963,0)="3150108.110149^3150108.11015^11^F^^3150108.11015^^1050967^33457"
^HLEV(776,80963,50,0)="^776.001^1^1"
^HLEV(776,80963,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80964,0)="3150108.130152^3150108.131202^7^F^^3150108.131202^^1050973^33458"
^HLEV(776,80964,50,0)="^776.001^1^1"
^HLEV(776,80964,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80965,0)="3150108.130152^3150108.131203^9^F^^3150108.131203^^1050974^33458"
^HLEV(776,80965,50,0)="^776.001^1^1"
^HLEV(776,80965,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,80966,0)="3150108.130152^3150108.130153^11^F^^3150108.130153^^1050975^33458"
^HLEV(776,80966,50,0)="^776.001^1^1"
^HLEV(776,80966,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80967,0)="3150108.150155^3150108.151205^7^F^^3150108.151205^^1050979^33459"
^HLEV(776,80967,50,0)="^776.001^1^1"
^HLEV(776,80967,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80968,0)="3150108.150155^3150108.150156^11^F^^3150108.150156^^1050980^33459"
^HLEV(776,80968,50,0)="^776.001^1^1"
^HLEV(776,80968,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80969,0)="3150108.170158^3150108.170158^1^F^^3150108.170158^^1050987^33460"
^HLEV(776,80969,50,0)="^776.002^18^18"
^HLEV(776,80969,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,80969,50,2,0)="           Last master job run:   Jan 08, 2015@15:01:55"
^HLEV(776,80969,50,3,0)="            Next master job at:   Jan 08, 2015@17:01:58  Task#: 1050986"
^HLEV(776,80969,50,4,0)=""
^HLEV(776,80969,50,5,0)="                              :   "
^HLEV(776,80969,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,80969,50,7,0)="   ----------------------------------------"
^HLEV(776,80969,50,8,0)="   ----------------------------------------:   "
^HLEV(776,80969,50,9,0)="                     #FINISHED:   11"
^HLEV(776,80969,50,10,0)="                       #QUEUED:   1"
^HLEV(776,80969,50,11,0)="Recent Event Runs"
^HLEV(776,80969,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,80969,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,80969,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,80969,50,15,0)="EVENT MONITOR                   01/08@17:01    "
^HLEV(776,80969,50,16,0)="FAST HL7 PURGE #1               01/08@13:01    01/08@15:01    01/08@17:01    "
^HLEV(776,80969,50,17,0)="FAST HL7 PURGE #2               01/08@13:01    01/08@17:01    "
^HLEV(776,80969,50,18,0)="SEND EVENTS                     01/08@13:01    01/08@15:01    01/08@17:01    "
^HLEV(776,80970,0)="3150108.170158^3150108.171208^7^F^^3150108.171208^^1050988^33460"
^HLEV(776,80970,50,0)="^776.001^1^1"
^HLEV(776,80970,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80971,0)="3150108.170158^3150108.171159^9^F^^3150108.171159^^1050989^33460"
^HLEV(776,80971,50,0)="^776.001^1^1"
^HLEV(776,80971,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,80972,0)="3150108.170158^3150108.170159^11^F^^3150108.170159^^1050990^33460"
^HLEV(776,80972,50,0)="^776.001^1^1"
^HLEV(776,80972,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80973,0)="3150108.190201^3150108.191211^7^F^^3150108.191211^^1050996^33461"
^HLEV(776,80973,50,0)="^776.001^1^1"
^HLEV(776,80973,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80974,0)="3150108.190201^3150108.190202^11^F^^3150108.190202^^1050997^33461"
^HLEV(776,80974,50,0)="^776.001^1^1"
^HLEV(776,80974,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80975,0)="3150108.210203^3150108.211214^7^F^^3150108.211214^^1051001^33462"
^HLEV(776,80975,50,0)="^776.001^1^1"
^HLEV(776,80975,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80976,0)="3150108.210203^3150108.211215^9^F^^3150108.211215^^1051002^33462"
^HLEV(776,80976,50,0)="^776.001^1^1"
^HLEV(776,80976,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,80977,0)="3150108.210203^3150108.210205^11^F^^3150108.210205^^1051003^33462"
^HLEV(776,80977,50,0)="^776.001^1^1"
^HLEV(776,80977,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80978,0)="3150108.230205^3150108.231216^7^F^^3150108.231216^^1051007^33463"
^HLEV(776,80978,50,0)="^776.001^1^1"
^HLEV(776,80978,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80979,0)="3150108.230205^3150108.230206^11^F^^3150108.230206^^1051008^33463"
^HLEV(776,80979,50,0)="^776.001^1^1"
^HLEV(776,80979,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80980,0)="3150109.010207^3150109.010208^1^F^^3150109.010208^^1051013^33464"
^HLEV(776,80980,50,0)="^776.002^18^18"
^HLEV(776,80980,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,80980,50,2,0)="           Last master job run:   Jan 08, 2015@23:02:05"
^HLEV(776,80980,50,3,0)="            Next master job at:   Jan 09, 2015@01:02:07  Task#: 1051012"
^HLEV(776,80980,50,4,0)=""
^HLEV(776,80980,50,5,0)="                              :   "
^HLEV(776,80980,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,80980,50,7,0)="   ----------------------------------------"
^HLEV(776,80980,50,8,0)="   ----------------------------------------:   "
^HLEV(776,80980,50,9,0)="                     #FINISHED:   11"
^HLEV(776,80980,50,10,0)="                       #QUEUED:   1"
^HLEV(776,80980,50,11,0)="Recent Event Runs"
^HLEV(776,80980,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,80980,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,80980,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,80980,50,15,0)="EVENT MONITOR                   01/09@01:02    "
^HLEV(776,80980,50,16,0)="FAST HL7 PURGE #1               01/08@21:02    01/08@23:02    01/09@01:02    "
^HLEV(776,80980,50,17,0)="FAST HL7 PURGE #2               01/08@21:02    01/09@01:02    "
^HLEV(776,80980,50,18,0)="SEND EVENTS                     01/08@21:02    01/08@23:02    01/09@01:02    "
^HLEV(776,80981,0)="3150109.010207^3150109.011218^7^F^^3150109.011218^^1051014^33464"
^HLEV(776,80981,50,0)="^776.001^1^1"
^HLEV(776,80981,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80982,0)="3150109.010207^3150109.011218^9^F^^3150109.011218^^1051015^33464"
^HLEV(776,80982,50,0)="^776.001^1^1"
^HLEV(776,80982,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,80983,0)="3150109.010207^3150109.010208^11^F^^3150109.010208^^1051016^33464"
^HLEV(776,80983,50,0)="^776.001^1^1"
^HLEV(776,80983,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80984,0)="3150109.03021^3150109.03122^7^F^^3150109.03122^^1051021^33465"
^HLEV(776,80984,50,0)="^776.001^1^1"
^HLEV(776,80984,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80985,0)="3150109.03021^3150109.030211^11^F^^3150109.030211^^1051022^33465"
^HLEV(776,80985,50,0)="^776.001^1^1"
^HLEV(776,80985,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80986,0)="3150109.050213^3150109.051223^7^F^^3150109.051223^^1051030^33466"
^HLEV(776,80986,50,0)="^776.001^1^1"
^HLEV(776,80986,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80987,0)="3150109.050213^3150109.051224^9^F^^3150109.051224^^1051031^33466"
^HLEV(776,80987,50,0)="^776.001^1^1"
^HLEV(776,80987,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,80988,0)="3150109.050213^3150109.050214^11^F^^3150109.050214^^1051032^33466"
^HLEV(776,80988,50,0)="^776.001^1^1"
^HLEV(776,80988,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80989,0)="3150109.070216^3150109.071226^7^F^^3150109.071226^^1051036^33467"
^HLEV(776,80989,50,0)="^776.001^1^1"
^HLEV(776,80989,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80990,0)="3150109.070216^3150109.070217^11^F^^3150109.070217^^1051037^33467"
^HLEV(776,80990,50,0)="^776.001^1^1"
^HLEV(776,80990,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80991,0)="3150109.090219^3150109.090219^6^F^^3150109.090219^^1051041^33468"
^HLEV(776,80991,50,0)="^776.001^1^1"
^HLEV(776,80991,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,80991,51,0)="^776.002^1^1"
^HLEV(776,80991,51,1,0)=""
^HLEV(776,80991,52,0)="^776.003A^2^2"
^HLEV(776,80991,52,1,0)="CTERR^CTERR"
^HLEV(776,80991,52,1,52)="0"
^HLEV(776,80991,52,2,0)="CTXREF^CTXREF"
^HLEV(776,80991,52,2,52)="---"
^HLEV(776,80991,52,"B","CTERR",1)=""
^HLEV(776,80991,52,"B","CTXREF",2)=""
^HLEV(776,80992,0)="3150109.090219^3150109.090219^1^F^^3150109.090219^^1051042^33468"
^HLEV(776,80992,50,0)="^776.002^20^20"
^HLEV(776,80992,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,80992,50,2,0)="           Last master job run:   Jan 09, 2015@07:02:16"
^HLEV(776,80992,50,3,0)="            Next master job at:   Jan 09, 2015@09:02:19  Task#: 1051040"
^HLEV(776,80992,50,4,0)=""
^HLEV(776,80992,50,5,0)="                              :   "
^HLEV(776,80992,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,80992,50,7,0)="   ----------------------------------------"
^HLEV(776,80992,50,8,0)="   ----------------------------------------:   "
^HLEV(776,80992,50,9,0)="                     #FINISHED:   11"
^HLEV(776,80992,50,10,0)="                       #QUEUED:   1"
^HLEV(776,80992,50,11,0)="Recent Event Runs"
^HLEV(776,80992,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,80992,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,80992,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,80992,50,15,0)="CHECK 773 AC XREF               01/09@09:02    "
^HLEV(776,80992,50,16,0)="EVENT MONITOR                   01/09@09:02    "
^HLEV(776,80992,50,17,0)="FAST HL7 PURGE #1               01/09@05:02    01/09@07:02    01/09@09:02    "
^HLEV(776,80992,50,18,0)="FAST HL7 PURGE #2               01/09@05:02    01/09@09:02    "
^HLEV(776,80992,50,19,0)="PURGE EVENT LOG                 01/09@09:02    "
^HLEV(776,80992,50,20,0)="SEND EVENTS                     01/09@05:02    01/09@07:02    01/09@09:02    "
^HLEV(776,80993,0)="3150109.090219^3150109.091229^7^F^^3150109.091229^^1051043^33468"
^HLEV(776,80993,50,0)="^776.001^1^1"
^HLEV(776,80993,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80994,0)="3150109.090219^3150109.09123^9^F^^3150109.09123^^1051044^33468"
^HLEV(776,80994,50,0)="^776.001^1^1"
^HLEV(776,80994,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,80995,0)="3150109.090219^3150109.09022^10^F^^3150109.09022^^1051045^33468"
^HLEV(776,80995,50,0)="^776.001^1^1"
^HLEV(776,80995,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,80996,0)="3150109.090219^3150109.09022^11^F^^3150109.09022^^1051046^33468"
^HLEV(776,80996,50,0)="^776.001^1^1"
^HLEV(776,80996,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80997,0)="3150109.110222^3150109.111223^7^F^^3150109.111223^^1051051^33469"
^HLEV(776,80997,50,0)="^776.001^1^1"
^HLEV(776,80997,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,80998,0)="3150109.110222^3150109.110223^11^F^^3150109.110223^^1051052^33469"
^HLEV(776,80998,50,0)="^776.001^1^1"
^HLEV(776,80998,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,80999,0)="3150109.130225^3150109.131236^7^F^^3150109.131236^^1051058^33470"
^HLEV(776,80999,50,0)="^776.001^1^1"
^HLEV(776,80999,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81000,0)="3150109.130225^3150109.131236^9^F^^3150109.131236^^1051059^33470"
^HLEV(776,81000,50,0)="^776.001^1^1"
^HLEV(776,81000,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81001,0)="3150109.130225^3150109.130226^11^F^^3150109.130226^^1051060^33470"
^HLEV(776,81001,50,0)="^776.001^1^1"
^HLEV(776,81001,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81002,0)="3150109.150228^3150109.151238^7^F^^3150109.151238^^1051064^33471"
^HLEV(776,81002,50,0)="^776.001^1^1"
^HLEV(776,81002,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81003,0)="3150109.150228^3150109.150229^11^F^^3150109.150229^^1051065^33471"
^HLEV(776,81003,50,0)="^776.001^1^1"
^HLEV(776,81003,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81004,0)="3150109.17023^3150109.170231^1^F^^3150109.170231^^1051069^33472"
^HLEV(776,81004,50,0)="^776.002^18^18"
^HLEV(776,81004,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,81004,50,2,0)="           Last master job run:   Jan 09, 2015@15:02:28"
^HLEV(776,81004,50,3,0)="            Next master job at:   Jan 09, 2015@17:02:30  Task#: 1051068"
^HLEV(776,81004,50,4,0)=""
^HLEV(776,81004,50,5,0)="                              :   "
^HLEV(776,81004,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,81004,50,7,0)="   ----------------------------------------"
^HLEV(776,81004,50,8,0)="   ----------------------------------------:   "
^HLEV(776,81004,50,9,0)="                     #FINISHED:   11"
^HLEV(776,81004,50,10,0)="                       #QUEUED:   1"
^HLEV(776,81004,50,11,0)="Recent Event Runs"
^HLEV(776,81004,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,81004,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,81004,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,81004,50,15,0)="EVENT MONITOR                   01/09@17:02    "
^HLEV(776,81004,50,16,0)="FAST HL7 PURGE #1               01/09@13:02    01/09@15:02    01/09@17:02    "
^HLEV(776,81004,50,17,0)="FAST HL7 PURGE #2               01/09@13:02    01/09@17:02    "
^HLEV(776,81004,50,18,0)="SEND EVENTS                     01/09@13:02    01/09@15:02    01/09@17:02    "
^HLEV(776,81005,0)="3150109.17023^3150109.171241^7^F^^3150109.171241^^1051070^33472"
^HLEV(776,81005,50,0)="^776.001^1^1"
^HLEV(776,81005,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81006,0)="3150109.17023^3150109.171232^9^F^^3150109.171232^^1051071^33472"
^HLEV(776,81006,50,0)="^776.001^1^1"
^HLEV(776,81006,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81007,0)="3150109.17023^3150109.170232^11^F^^3150109.170232^^1051072^33472"
^HLEV(776,81007,50,0)="^776.001^1^1"
^HLEV(776,81007,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81008,0)="3150109.190232^3150109.191243^7^F^^3150109.191243^^1051076^33473"
^HLEV(776,81008,50,0)="^776.001^1^1"
^HLEV(776,81008,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81009,0)="3150109.190232^3150109.190233^11^F^^3150109.190233^^1051077^33473"
^HLEV(776,81009,50,0)="^776.001^1^1"
^HLEV(776,81009,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81010,0)="3150109.210235^3150109.211245^7^F^^3150109.211245^^1051081^33474"
^HLEV(776,81010,50,0)="^776.001^1^1"
^HLEV(776,81010,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81011,0)="3150109.210235^3150109.211246^9^F^^3150109.211246^^1051082^33474"
^HLEV(776,81011,50,0)="^776.001^1^1"
^HLEV(776,81011,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81012,0)="3150109.210235^3150109.210236^11^F^^3150109.210236^^1051083^33474"
^HLEV(776,81012,50,0)="^776.001^1^1"
^HLEV(776,81012,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81013,0)="3150109.230238^3150109.231248^7^F^^3150109.231248^^1051087^33475"
^HLEV(776,81013,50,0)="^776.001^1^1"
^HLEV(776,81013,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81014,0)="3150109.230238^3150109.230239^11^F^^3150109.230239^^1051088^33475"
^HLEV(776,81014,50,0)="^776.001^1^1"
^HLEV(776,81014,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81015,0)="3150110.010241^3150110.010241^1^F^^3150110.010241^^1051093^33476"
^HLEV(776,81015,50,0)="^776.002^18^18"
^HLEV(776,81015,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,81015,50,2,0)="           Last master job run:   Jan 09, 2015@23:02:38"
^HLEV(776,81015,50,3,0)="            Next master job at:   Jan 10, 2015@01:02:41  Task#: 1051092"
^HLEV(776,81015,50,4,0)=""
^HLEV(776,81015,50,5,0)="                              :   "
^HLEV(776,81015,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,81015,50,7,0)="   ----------------------------------------"
^HLEV(776,81015,50,8,0)="   ----------------------------------------:   "
^HLEV(776,81015,50,9,0)="                     #FINISHED:   11"
^HLEV(776,81015,50,10,0)="                       #QUEUED:   1"
^HLEV(776,81015,50,11,0)="Recent Event Runs"
^HLEV(776,81015,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,81015,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,81015,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,81015,50,15,0)="EVENT MONITOR                   01/10@01:02    "
^HLEV(776,81015,50,16,0)="FAST HL7 PURGE #1               01/09@21:02    01/09@23:02    01/10@01:02    "
^HLEV(776,81015,50,17,0)="FAST HL7 PURGE #2               01/09@21:02    01/10@01:02    "
^HLEV(776,81015,50,18,0)="SEND EVENTS                     01/09@21:02    01/09@23:02    01/10@01:02    "
^HLEV(776,81016,0)="3150110.010241^3150110.011251^7^F^^3150110.011251^^1051094^33476"
^HLEV(776,81016,50,0)="^776.001^1^1"
^HLEV(776,81016,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81017,0)="3150110.010241^3150110.011252^9^F^^3150110.011252^^1051095^33476"
^HLEV(776,81017,50,0)="^776.001^1^1"
^HLEV(776,81017,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81018,0)="3150110.010241^3150110.010242^11^F^^3150110.010242^^1051096^33476"
^HLEV(776,81018,50,0)="^776.001^1^1"
^HLEV(776,81018,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81019,0)="3150110.030243^3150110.031254^7^F^^3150110.031254^^1051101^33477"
^HLEV(776,81019,50,0)="^776.001^1^1"
^HLEV(776,81019,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81020,0)="3150110.030243^3150110.030244^11^F^^3150110.030244^^1051102^33477"
^HLEV(776,81020,50,0)="^776.001^1^1"
^HLEV(776,81020,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81021,0)="3150110.050246^3150110.051256^7^F^^3150110.051256^^1051110^33478"
^HLEV(776,81021,50,0)="^776.001^1^1"
^HLEV(776,81021,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81022,0)="3150110.050246^3150110.051256^9^F^^3150110.051256^^1051111^33478"
^HLEV(776,81022,50,0)="^776.001^1^1"
^HLEV(776,81022,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81023,0)="3150110.050246^3150110.050247^11^F^^3150110.050247^^1051112^33478"
^HLEV(776,81023,50,0)="^776.001^1^1"
^HLEV(776,81023,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81024,0)="3150110.070249^3150110.0713^7^F^^3150110.0713^^1051116^33479"
^HLEV(776,81024,50,0)="^776.001^1^1"
^HLEV(776,81024,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81025,0)="3150110.070249^3150110.07025^11^F^^3150110.07025^^1051117^33479"
^HLEV(776,81025,50,0)="^776.001^1^1"
^HLEV(776,81025,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81026,0)="3150110.090251^3150110.090252^6^F^^3150110.090252^^1051121^33480"
^HLEV(776,81026,50,0)="^776.001^1^1"
^HLEV(776,81026,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,81026,51,0)="^776.002^1^1"
^HLEV(776,81026,51,1,0)=""
^HLEV(776,81026,52,0)="^776.003A^2^2"
^HLEV(776,81026,52,1,0)="CTERR^CTERR"
^HLEV(776,81026,52,1,52)="0"
^HLEV(776,81026,52,2,0)="CTXREF^CTXREF"
^HLEV(776,81026,52,2,52)="---"
^HLEV(776,81026,52,"B","CTERR",1)=""
^HLEV(776,81026,52,"B","CTXREF",2)=""
^HLEV(776,81027,0)="3150110.090251^3150110.090252^1^F^^3150110.090252^^1051122^33480"
^HLEV(776,81027,50,0)="^776.002^20^20"
^HLEV(776,81027,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,81027,50,2,0)="           Last master job run:   Jan 10, 2015@07:02:49"
^HLEV(776,81027,50,3,0)="            Next master job at:   Jan 10, 2015@09:02:51  Task#: 1051120"
^HLEV(776,81027,50,4,0)=""
^HLEV(776,81027,50,5,0)="                              :   "
^HLEV(776,81027,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,81027,50,7,0)="   ----------------------------------------"
^HLEV(776,81027,50,8,0)="   ----------------------------------------:   "
^HLEV(776,81027,50,9,0)="                     #FINISHED:   11"
^HLEV(776,81027,50,10,0)="                       #QUEUED:   1"
^HLEV(776,81027,50,11,0)="Recent Event Runs"
^HLEV(776,81027,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,81027,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,81027,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,81027,50,15,0)="CHECK 773 AC XREF               01/10@09:02    "
^HLEV(776,81027,50,16,0)="EVENT MONITOR                   01/10@09:02    "
^HLEV(776,81027,50,17,0)="FAST HL7 PURGE #1               01/10@05:02    01/10@07:02    01/10@09:02    "
^HLEV(776,81027,50,18,0)="FAST HL7 PURGE #2               01/10@05:02    01/10@09:02    "
^HLEV(776,81027,50,19,0)="PURGE EVENT LOG                 01/10@09:02    "
^HLEV(776,81027,50,20,0)="SEND EVENTS                     01/10@05:02    01/10@07:02    01/10@09:02    "
^HLEV(776,81028,0)="3150110.090251^3150110.091302^7^F^^3150110.091302^^1051123^33480"
^HLEV(776,81028,50,0)="^776.001^1^1"
^HLEV(776,81028,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81029,0)="3150110.090251^3150110.091302^9^F^^3150110.091302^^1051124^33480"
^HLEV(776,81029,50,0)="^776.001^1^1"
^HLEV(776,81029,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81030,0)="3150110.090251^3150110.090252^10^F^^3150110.090252^^1051125^33480"
^HLEV(776,81030,50,0)="^776.001^1^1"
^HLEV(776,81030,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,81031,0)="3150110.090251^3150110.090252^11^F^^3150110.090252^^1051126^33480"
^HLEV(776,81031,50,0)="^776.001^1^1"
^HLEV(776,81031,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81032,0)="3150110.110254^3150110.111304^7^F^^3150110.111304^^1051131^33481"
^HLEV(776,81032,50,0)="^776.001^1^1"
^HLEV(776,81032,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81033,0)="3150110.110254^3150110.110254^11^F^^3150110.110254^^1051132^33481"
^HLEV(776,81033,50,0)="^776.001^1^1"
^HLEV(776,81033,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81034,0)="3150110.130256^3150110.131307^7^F^^3150110.131307^^1051136^33482"
^HLEV(776,81034,50,0)="^776.001^1^1"
^HLEV(776,81034,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81035,0)="3150110.130256^3150110.131307^9^F^^3150110.131307^^1051137^33482"
^HLEV(776,81035,50,0)="^776.001^1^1"
^HLEV(776,81035,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81036,0)="3150110.130256^3150110.130257^11^F^^3150110.130257^^1051138^33482"
^HLEV(776,81036,50,0)="^776.001^1^1"
^HLEV(776,81036,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81037,0)="3150110.150258^3150110.151309^7^F^^3150110.151309^^1051142^33483"
^HLEV(776,81037,50,0)="^776.001^1^1"
^HLEV(776,81037,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81038,0)="3150110.150258^3150110.1503^11^F^^3150110.1503^^1051143^33483"
^HLEV(776,81038,50,0)="^776.001^1^1"
^HLEV(776,81038,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81039,0)="3150110.170301^3150110.170301^1^F^^3150110.170301^^1051147^33484"
^HLEV(776,81039,50,0)="^776.002^18^18"
^HLEV(776,81039,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,81039,50,2,0)="           Last master job run:   Jan 10, 2015@15:02:58"
^HLEV(776,81039,50,3,0)="            Next master job at:   Jan 10, 2015@17:03:01  Task#: 1051146"
^HLEV(776,81039,50,4,0)=""
^HLEV(776,81039,50,5,0)="                              :   "
^HLEV(776,81039,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,81039,50,7,0)="   ----------------------------------------"
^HLEV(776,81039,50,8,0)="   ----------------------------------------:   "
^HLEV(776,81039,50,9,0)="                     #FINISHED:   11"
^HLEV(776,81039,50,10,0)="                       #QUEUED:   1"
^HLEV(776,81039,50,11,0)="Recent Event Runs"
^HLEV(776,81039,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,81039,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,81039,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,81039,50,15,0)="EVENT MONITOR                   01/10@17:03    "
^HLEV(776,81039,50,16,0)="FAST HL7 PURGE #1               01/10@13:02    01/10@15:02    01/10@17:03    "
^HLEV(776,81039,50,17,0)="FAST HL7 PURGE #2               01/10@13:02    01/10@17:03    "
^HLEV(776,81039,50,18,0)="SEND EVENTS                     01/10@13:02    01/10@15:02    01/10@17:03    "
^HLEV(776,81040,0)="3150110.170301^3150110.171311^7^F^^3150110.171311^^1051148^33484"
^HLEV(776,81040,50,0)="^776.001^1^1"
^HLEV(776,81040,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81041,0)="3150110.170301^3150110.171312^9^F^^3150110.171312^^1051149^33484"
^HLEV(776,81041,50,0)="^776.001^1^1"
^HLEV(776,81041,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81042,0)="3150110.170301^3150110.170302^11^F^^3150110.170302^^1051150^33484"
^HLEV(776,81042,50,0)="^776.001^1^1"
^HLEV(776,81042,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81043,0)="3150110.190304^3150110.191314^7^F^^3150110.191314^^1051154^33485"
^HLEV(776,81043,50,0)="^776.001^1^1"
^HLEV(776,81043,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81044,0)="3150110.190304^3150110.190305^11^F^^3150110.190305^^1051155^33485"
^HLEV(776,81044,50,0)="^776.001^1^1"
^HLEV(776,81044,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81045,0)="3150110.210307^3150110.211317^7^F^^3150110.211317^^1051159^33486"
^HLEV(776,81045,50,0)="^776.001^1^1"
^HLEV(776,81045,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81046,0)="3150110.210307^3150110.211318^9^F^^3150110.211318^^1051160^33486"
^HLEV(776,81046,50,0)="^776.001^1^1"
^HLEV(776,81046,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81047,0)="3150110.210307^3150110.210308^11^F^^3150110.210308^^1051161^33486"
^HLEV(776,81047,50,0)="^776.001^1^1"
^HLEV(776,81047,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81048,0)="3150110.230309^3150110.23132^7^F^^3150110.23132^^1051165^33487"
^HLEV(776,81048,50,0)="^776.001^1^1"
^HLEV(776,81048,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81049,0)="3150110.230309^3150110.23031^11^F^^3150110.23031^^1051166^33487"
^HLEV(776,81049,50,0)="^776.001^1^1"
^HLEV(776,81049,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81050,0)="3150111.010311^3150111.010312^1^F^^3150111.010312^^1051171^33488"
^HLEV(776,81050,50,0)="^776.002^18^18"
^HLEV(776,81050,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,81050,50,2,0)="           Last master job run:   Jan 10, 2015@23:03:09"
^HLEV(776,81050,50,3,0)="            Next master job at:   Jan 11, 2015@01:03:11  Task#: 1051170"
^HLEV(776,81050,50,4,0)=""
^HLEV(776,81050,50,5,0)="                              :   "
^HLEV(776,81050,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,81050,50,7,0)="   ----------------------------------------"
^HLEV(776,81050,50,8,0)="   ----------------------------------------:   "
^HLEV(776,81050,50,9,0)="                     #FINISHED:   11"
^HLEV(776,81050,50,10,0)="                       #QUEUED:   1"
^HLEV(776,81050,50,11,0)="Recent Event Runs"
^HLEV(776,81050,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,81050,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,81050,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,81050,50,15,0)="EVENT MONITOR                   01/11@01:03    "
^HLEV(776,81050,50,16,0)="FAST HL7 PURGE #1               01/10@21:03    01/10@23:03    01/11@01:03    "
^HLEV(776,81050,50,17,0)="FAST HL7 PURGE #2               01/10@21:03    01/11@01:03    "
^HLEV(776,81050,50,18,0)="SEND EVENTS                     01/10@21:03    01/10@23:03    01/11@01:03    "
^HLEV(776,81051,0)="3150111.010311^3150111.011313^7^F^^3150111.011313^^1051172^33488"
^HLEV(776,81051,50,0)="^776.001^1^1"
^HLEV(776,81051,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81052,0)="3150111.010311^3150111.011323^9^F^^3150111.011323^^1051173^33488"
^HLEV(776,81052,50,0)="^776.001^1^1"
^HLEV(776,81052,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81053,0)="3150111.010312^3150111.010313^11^F^^3150111.010313^^1051174^33488"
^HLEV(776,81053,50,0)="^776.001^1^1"
^HLEV(776,81053,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81054,0)="3150111.030313^3150111.031324^7^F^^3150111.031324^^1051179^33489"
^HLEV(776,81054,50,0)="^776.001^1^1"
^HLEV(776,81054,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81055,0)="3150111.030313^3150111.030315^11^F^^3150111.030315^^1051180^33489"
^HLEV(776,81055,50,0)="^776.001^1^1"
^HLEV(776,81055,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81056,0)="3150111.050315^3150111.051326^7^F^^3150111.051326^^1051188^33490"
^HLEV(776,81056,50,0)="^776.001^1^1"
^HLEV(776,81056,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81057,0)="3150111.050315^3150111.051326^9^F^^3150111.051326^^1051189^33490"
^HLEV(776,81057,50,0)="^776.001^1^1"
^HLEV(776,81057,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81058,0)="3150111.050315^3150111.050316^11^F^^3150111.050316^^1051190^33490"
^HLEV(776,81058,50,0)="^776.001^1^1"
^HLEV(776,81058,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81059,0)="3150111.070317^3150111.071328^7^F^^3150111.071328^^1051194^33491"
^HLEV(776,81059,50,0)="^776.001^1^1"
^HLEV(776,81059,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81060,0)="3150111.070317^3150111.070318^11^F^^3150111.070318^^1051195^33491"
^HLEV(776,81060,50,0)="^776.001^1^1"
^HLEV(776,81060,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81061,0)="3150111.090319^3150111.09032^6^F^^3150111.09032^^1051199^33492"
^HLEV(776,81061,50,0)="^776.001^1^1"
^HLEV(776,81061,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,81061,51,0)="^776.002^1^1"
^HLEV(776,81061,51,1,0)=""
^HLEV(776,81061,52,0)="^776.003A^2^2"
^HLEV(776,81061,52,1,0)="CTERR^CTERR"
^HLEV(776,81061,52,1,52)="0"
^HLEV(776,81061,52,2,0)="CTXREF^CTXREF"
^HLEV(776,81061,52,2,52)="---"
^HLEV(776,81061,52,"B","CTERR",1)=""
^HLEV(776,81061,52,"B","CTXREF",2)=""
^HLEV(776,81062,0)="3150111.090319^3150111.09032^1^F^^3150111.09032^^1051200^33492"
^HLEV(776,81062,50,0)="^776.002^20^20"
^HLEV(776,81062,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,81062,50,2,0)="           Last master job run:   Jan 11, 2015@07:03:17"
^HLEV(776,81062,50,3,0)="            Next master job at:   Jan 11, 2015@09:03:19  Task#: 1051198"
^HLEV(776,81062,50,4,0)=""
^HLEV(776,81062,50,5,0)="                              :   "
^HLEV(776,81062,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,81062,50,7,0)="   ----------------------------------------"
^HLEV(776,81062,50,8,0)="   ----------------------------------------:   "
^HLEV(776,81062,50,9,0)="                     #FINISHED:   11"
^HLEV(776,81062,50,10,0)="                       #QUEUED:   1"
^HLEV(776,81062,50,11,0)="Recent Event Runs"
^HLEV(776,81062,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,81062,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,81062,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,81062,50,15,0)="CHECK 773 AC XREF               01/11@09:03    "
^HLEV(776,81062,50,16,0)="EVENT MONITOR                   01/11@09:03    "
^HLEV(776,81062,50,17,0)="FAST HL7 PURGE #1               01/11@05:03    01/11@07:03    01/11@09:03    "
^HLEV(776,81062,50,18,0)="FAST HL7 PURGE #2               01/11@05:03    01/11@09:03    "
^HLEV(776,81062,50,19,0)="PURGE EVENT LOG                 01/11@09:03    "
^HLEV(776,81062,50,20,0)="SEND EVENTS                     01/11@05:03    01/11@07:03    01/11@09:03    "
^HLEV(776,81063,0)="3150111.090319^3150111.09133^7^F^^3150111.09133^^1051201^33492"
^HLEV(776,81063,50,0)="^776.001^1^1"
^HLEV(776,81063,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81064,0)="3150111.090319^3150111.09133^9^F^^3150111.09133^^1051202^33492"
^HLEV(776,81064,50,0)="^776.001^1^1"
^HLEV(776,81064,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81065,0)="3150111.090319^3150111.090321^10^F^^3150111.090321^^1051203^33492"
^HLEV(776,81065,50,0)="^776.001^1^1"
^HLEV(776,81065,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,81066,0)="3150111.090319^3150111.090321^11^F^^3150111.090321^^1051204^33492"
^HLEV(776,81066,50,0)="^776.001^1^1"
^HLEV(776,81066,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81067,0)="3150111.110321^3150111.111332^7^F^^3150111.111332^^1051209^33493"
^HLEV(776,81067,50,0)="^776.001^1^1"
^HLEV(776,81067,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81068,0)="3150111.110321^3150111.110322^11^F^^3150111.110322^^1051210^33493"
^HLEV(776,81068,50,0)="^776.001^1^1"
^HLEV(776,81068,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81069,0)="3150111.130324^3150111.131334^7^F^^3150111.131334^^1051214^33494"
^HLEV(776,81069,50,0)="^776.001^1^1"
^HLEV(776,81069,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81070,0)="3150111.130324^3150111.131335^9^F^^3150111.131335^^1051215^33494"
^HLEV(776,81070,50,0)="^776.001^1^1"
^HLEV(776,81070,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81071,0)="3150111.130324^3150111.130325^11^F^^3150111.130325^^1051216^33494"
^HLEV(776,81071,50,0)="^776.001^1^1"
^HLEV(776,81071,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81072,0)="3150111.150326^3150111.151337^7^F^^3150111.151337^^1051220^33495"
^HLEV(776,81072,50,0)="^776.001^1^1"
^HLEV(776,81072,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81073,0)="3150111.150326^3150111.150327^11^F^^3150111.150327^^1051221^33495"
^HLEV(776,81073,50,0)="^776.001^1^1"
^HLEV(776,81073,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81074,0)="3150111.170329^3150111.170329^1^F^^3150111.170329^^1051225^33496"
^HLEV(776,81074,50,0)="^776.002^18^18"
^HLEV(776,81074,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,81074,50,2,0)="           Last master job run:   Jan 11, 2015@15:03:26"
^HLEV(776,81074,50,3,0)="            Next master job at:   Jan 11, 2015@17:03:29  Task#: 1051224"
^HLEV(776,81074,50,4,0)=""
^HLEV(776,81074,50,5,0)="                              :   "
^HLEV(776,81074,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,81074,50,7,0)="   ----------------------------------------"
^HLEV(776,81074,50,8,0)="   ----------------------------------------:   "
^HLEV(776,81074,50,9,0)="                     #FINISHED:   11"
^HLEV(776,81074,50,10,0)="                       #QUEUED:   1"
^HLEV(776,81074,50,11,0)="Recent Event Runs"
^HLEV(776,81074,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,81074,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,81074,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,81074,50,15,0)="EVENT MONITOR                   01/11@17:03    "
^HLEV(776,81074,50,16,0)="FAST HL7 PURGE #1               01/11@13:03    01/11@15:03    01/11@17:03    "
^HLEV(776,81074,50,17,0)="FAST HL7 PURGE #2               01/11@13:03    01/11@17:03    "
^HLEV(776,81074,50,18,0)="SEND EVENTS                     01/11@13:03    01/11@15:03    01/11@17:03    "
^HLEV(776,81075,0)="3150111.170329^3150111.171339^7^F^^3150111.171339^^1051226^33496"
^HLEV(776,81075,50,0)="^776.001^1^1"
^HLEV(776,81075,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81076,0)="3150111.170329^3150111.17134^9^F^^3150111.17134^^1051227^33496"
^HLEV(776,81076,50,0)="^776.001^1^1"
^HLEV(776,81076,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81077,0)="3150111.170329^3150111.17033^11^F^^3150111.17033^^1051228^33496"
^HLEV(776,81077,50,0)="^776.001^1^1"
^HLEV(776,81077,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3150107.190126,80938)=""
^HLEV(776,"B",3150107.190126,80939)=""
^HLEV(776,"B",3150107.210129,80940)=""
^HLEV(776,"B",3150107.210129,80941)=""
^HLEV(776,"B",3150107.210129,80942)=""
^HLEV(776,"B",3150107.230131,80943)=""
^HLEV(776,"B",3150107.230131,80944)=""
^HLEV(776,"B",3150108.010134,80945)=""
^HLEV(776,"B",3150108.010134,80946)=""
^HLEV(776,"B",3150108.010134,80947)=""
^HLEV(776,"B",3150108.010134,80948)=""
^HLEV(776,"B",3150108.030137,80949)=""
^HLEV(776,"B",3150108.030137,80950)=""
^HLEV(776,"B",3150108.05014,80951)=""
^HLEV(776,"B",3150108.05014,80952)=""
^HLEV(776,"B",3150108.05014,80953)=""
^HLEV(776,"B",3150108.070143,80954)=""
^HLEV(776,"B",3150108.070143,80955)=""
^HLEV(776,"B",3150108.090146,80956)=""
^HLEV(776,"B",3150108.090146,80957)=""
^HLEV(776,"B",3150108.090146,80958)=""
^HLEV(776,"B",3150108.090146,80959)=""
^HLEV(776,"B",3150108.090146,80960)=""
^HLEV(776,"B",3150108.090146,80961)=""
^HLEV(776,"B",3150108.110149,80962)=""
^HLEV(776,"B",3150108.110149,80963)=""
^HLEV(776,"B",3150108.130152,80964)=""
^HLEV(776,"B",3150108.130152,80965)=""
^HLEV(776,"B",3150108.130152,80966)=""
^HLEV(776,"B",3150108.150155,80967)=""
^HLEV(776,"B",3150108.150155,80968)=""
^HLEV(776,"B",3150108.170158,80969)=""
^HLEV(776,"B",3150108.170158,80970)=""
^HLEV(776,"B",3150108.170158,80971)=""
^HLEV(776,"B",3150108.170158,80972)=""
^HLEV(776,"B",3150108.190201,80973)=""
^HLEV(776,"B",3150108.190201,80974)=""
^HLEV(776,"B",3150108.210203,80975)=""
^HLEV(776,"B",3150108.210203,80976)=""
^HLEV(776,"B",3150108.210203,80977)=""
^HLEV(776,"B",3150108.230205,80978)=""
^HLEV(776,"B",3150108.230205,80979)=""
^HLEV(776,"B",3150109.010207,80980)=""
^HLEV(776,"B",3150109.010207,80981)=""
^HLEV(776,"B",3150109.010207,80982)=""
^HLEV(776,"B",3150109.010207,80983)=""
^HLEV(776,"B",3150109.03021,80984)=""
^HLEV(776,"B",3150109.03021,80985)=""
^HLEV(776,"B",3150109.050213,80986)=""
^HLEV(776,"B",3150109.050213,80987)=""
^HLEV(776,"B",3150109.050213,80988)=""
^HLEV(776,"B",3150109.070216,80989)=""
^HLEV(776,"B",3150109.070216,80990)=""
^HLEV(776,"B",3150109.090219,80991)=""
^HLEV(776,"B",3150109.090219,80992)=""
^HLEV(776,"B",3150109.090219,80993)=""
^HLEV(776,"B",3150109.090219,80994)=""
^HLEV(776,"B",3150109.090219,80995)=""
^HLEV(776,"B",3150109.090219,80996)=""
^HLEV(776,"B",3150109.110222,80997)=""
^HLEV(776,"B",3150109.110222,80998)=""
^HLEV(776,"B",3150109.130225,80999)=""
^HLEV(776,"B",3150109.130225,81000)=""
^HLEV(776,"B",3150109.130225,81001)=""
^HLEV(776,"B",3150109.150228,81002)=""
^HLEV(776,"B",3150109.150228,81003)=""
^HLEV(776,"B",3150109.17023,81004)=""
^HLEV(776,"B",3150109.17023,81005)=""
^HLEV(776,"B",3150109.17023,81006)=""
^HLEV(776,"B",3150109.17023,81007)=""
^HLEV(776,"B",3150109.190232,81008)=""
^HLEV(776,"B",3150109.190232,81009)=""
^HLEV(776,"B",3150109.210235,81010)=""
^HLEV(776,"B",3150109.210235,81011)=""
^HLEV(776,"B",3150109.210235,81012)=""
^HLEV(776,"B",3150109.230238,81013)=""
^HLEV(776,"B",3150109.230238,81014)=""
^HLEV(776,"B",3150110.010241,81015)=""
^HLEV(776,"B",3150110.010241,81016)=""
^HLEV(776,"B",3150110.010241,81017)=""
^HLEV(776,"B",3150110.010241,81018)=""
^HLEV(776,"B",3150110.030243,81019)=""
^HLEV(776,"B",3150110.030243,81020)=""
^HLEV(776,"B",3150110.050246,81021)=""
^HLEV(776,"B",3150110.050246,81022)=""
^HLEV(776,"B",3150110.050246,81023)=""
^HLEV(776,"B",3150110.070249,81024)=""
^HLEV(776,"B",3150110.070249,81025)=""
^HLEV(776,"B",3150110.090251,81026)=""
^HLEV(776,"B",3150110.090251,81027)=""
^HLEV(776,"B",3150110.090251,81028)=""
^HLEV(776,"B",3150110.090251,81029)=""
^HLEV(776,"B",3150110.090251,81030)=""
^HLEV(776,"B",3150110.090251,81031)=""
^HLEV(776,"B",3150110.110254,81032)=""
^HLEV(776,"B",3150110.110254,81033)=""
^HLEV(776,"B",3150110.130256,81034)=""
^HLEV(776,"B",3150110.130256,81035)=""
^HLEV(776,"B",3150110.130256,81036)=""
^HLEV(776,"B",3150110.150258,81037)=""
^HLEV(776,"B",3150110.150258,81038)=""
^HLEV(776,"B",3150110.170301,81039)=""
^HLEV(776,"B",3150110.170301,81040)=""
^HLEV(776,"B",3150110.170301,81041)=""
^HLEV(776,"B",3150110.170301,81042)=""
^HLEV(776,"B",3150110.190304,81043)=""
^HLEV(776,"B",3150110.190304,81044)=""
^HLEV(776,"B",3150110.210307,81045)=""
^HLEV(776,"B",3150110.210307,81046)=""
^HLEV(776,"B",3150110.210307,81047)=""
^HLEV(776,"B",3150110.230309,81048)=""
^HLEV(776,"B",3150110.230309,81049)=""
^HLEV(776,"B",3150111.010311,81050)=""
^HLEV(776,"B",3150111.010311,81051)=""
^HLEV(776,"B",3150111.010311,81052)=""
^HLEV(776,"B",3150111.010312,81053)=""
^HLEV(776,"B",3150111.030313,81054)=""
^HLEV(776,"B",3150111.030313,81055)=""
^HLEV(776,"B",3150111.050315,81056)=""
^HLEV(776,"B",3150111.050315,81057)=""
^HLEV(776,"B",3150111.050315,81058)=""
^HLEV(776,"B",3150111.070317,81059)=""
^HLEV(776,"B",3150111.070317,81060)=""
^HLEV(776,"B",3150111.090319,81061)=""
^HLEV(776,"B",3150111.090319,81062)=""
^HLEV(776,"B",3150111.090319,81063)=""
^HLEV(776,"B",3150111.090319,81064)=""
^HLEV(776,"B",3150111.090319,81065)=""
^HLEV(776,"B",3150111.090319,81066)=""
^HLEV(776,"B",3150111.110321,81067)=""
^HLEV(776,"B",3150111.110321,81068)=""
^HLEV(776,"B",3150111.130324,81069)=""
^HLEV(776,"B",3150111.130324,81070)=""
^HLEV(776,"B",3150111.130324,81071)=""
^HLEV(776,"B",3150111.150326,81072)=""
^HLEV(776,"B",3150111.150326,81073)=""
^HLEV(776,"B",3150111.170329,81074)=""
^HLEV(776,"B",3150111.170329,81075)=""
^HLEV(776,"B",3150111.170329,81076)=""
^HLEV(776,"B",3150111.170329,81077)=""
^HLEV(776,"M",1,80945)=""
^HLEV(776,"M",1,80957)=""
^HLEV(776,"M",1,80969)=""
^HLEV(776,"M",1,80980)=""
^HLEV(776,"M",1,80992)=""
^HLEV(776,"M",1,81004)=""
^HLEV(776,"M",1,81015)=""
^HLEV(776,"M",1,81027)=""
^HLEV(776,"M",1,81039)=""
^HLEV(776,"M",1,81050)=""
^HLEV(776,"M",1,81062)=""
^HLEV(776,"M",1,81074)=""
^HLEV(776,"M",6,80956)=""
^HLEV(776,"M",6,80991)=""
^HLEV(776,"M",6,81026)=""
^HLEV(776,"M",6,81061)=""
^HLEV(776,"M",7,80938)=""
^HLEV(776,"M",7,80940)=""
^HLEV(776,"M",7,80943)=""
^HLEV(776,"M",7,80946)=""
^HLEV(776,"M",7,80949)=""
^HLEV(776,"M",7,80951)=""
^HLEV(776,"M",7,80954)=""
^HLEV(776,"M",7,80958)=""
^HLEV(776,"M",7,80962)=""
^HLEV(776,"M",7,80964)=""
^HLEV(776,"M",7,80967)=""
^HLEV(776,"M",7,80970)=""
^HLEV(776,"M",7,80973)=""
^HLEV(776,"M",7,80975)=""
^HLEV(776,"M",7,80978)=""
^HLEV(776,"M",7,80981)=""
^HLEV(776,"M",7,80984)=""
^HLEV(776,"M",7,80986)=""
^HLEV(776,"M",7,80989)=""
^HLEV(776,"M",7,80993)=""
^HLEV(776,"M",7,80997)=""
^HLEV(776,"M",7,80999)=""
^HLEV(776,"M",7,81002)=""
^HLEV(776,"M",7,81005)=""
^HLEV(776,"M",7,81008)=""
^HLEV(776,"M",7,81010)=""
^HLEV(776,"M",7,81013)=""
^HLEV(776,"M",7,81016)=""
^HLEV(776,"M",7,81019)=""
^HLEV(776,"M",7,81021)=""
^HLEV(776,"M",7,81024)=""
^HLEV(776,"M",7,81028)=""
^HLEV(776,"M",7,81032)=""
^HLEV(776,"M",7,81034)=""
^HLEV(776,"M",7,81037)=""
^HLEV(776,"M",7,81040)=""
^HLEV(776,"M",7,81043)=""
^HLEV(776,"M",7,81045)=""
^HLEV(776,"M",7,81048)=""
^HLEV(776,"M",7,81051)=""
^HLEV(776,"M",7,81054)=""
^HLEV(776,"M",7,81056)=""
^HLEV(776,"M",7,81059)=""
^HLEV(776,"M",7,81063)=""
^HLEV(776,"M",7,81067)=""
^HLEV(776,"M",7,81069)=""
^HLEV(776,"M",7,81072)=""
^HLEV(776,"M",7,81075)=""
^HLEV(776,"M",9,80941)=""
^HLEV(776,"M",9,80947)=""
^HLEV(776,"M",9,80952)=""
^HLEV(776,"M",9,80959)=""
^HLEV(776,"M",9,80965)=""
^HLEV(776,"M",9,80971)=""
^HLEV(776,"M",9,80976)=""
^HLEV(776,"M",9,80982)=""
^HLEV(776,"M",9,80987)=""
^HLEV(776,"M",9,80994)=""
^HLEV(776,"M",9,81000)=""
^HLEV(776,"M",9,81006)=""
^HLEV(776,"M",9,81011)=""
^HLEV(776,"M",9,81017)=""
^HLEV(776,"M",9,81022)=""
^HLEV(776,"M",9,81029)=""
^HLEV(776,"M",9,81035)=""
^HLEV(776,"M",9,81041)=""
^HLEV(776,"M",9,81046)=""
^HLEV(776,"M",9,81052)=""
^HLEV(776,"M",9,81057)=""
^HLEV(776,"M",9,81064)=""
^HLEV(776,"M",9,81070)=""
^HLEV(776,"M",9,81076)=""
^HLEV(776,"M",10,80960)=""
^HLEV(776,"M",10,80995)=""
^HLEV(776,"M",10,81030)=""
^HLEV(776,"M",10,81065)=""
^HLEV(776,"M",11,80939)=""
^HLEV(776,"M",11,80942)=""
^HLEV(776,"M",11,80944)=""
^HLEV(776,"M",11,80948)=""
^HLEV(776,"M",11,80950)=""
^HLEV(776,"M",11,80953)=""
^HLEV(776,"M",11,80955)=""
^HLEV(776,"M",11,80961)=""
^HLEV(776,"M",11,80963)=""
^HLEV(776,"M",11,80966)=""
^HLEV(776,"M",11,80968)=""
^HLEV(776,"M",11,80972)=""
^HLEV(776,"M",11,80974)=""
^HLEV(776,"M",11,80977)=""
^HLEV(776,"M",11,80979)=""
^HLEV(776,"M",11,80983)=""
^HLEV(776,"M",11,80985)=""
^HLEV(776,"M",11,80988)=""
^HLEV(776,"M",11,80990)=""
^HLEV(776,"M",11,80996)=""
^HLEV(776,"M",11,80998)=""
^HLEV(776,"M",11,81001)=""
^HLEV(776,"M",11,81003)=""
^HLEV(776,"M",11,81007)=""
^HLEV(776,"M",11,81009)=""
^HLEV(776,"M",11,81012)=""
^HLEV(776,"M",11,81014)=""
^HLEV(776,"M",11,81018)=""
^HLEV(776,"M",11,81020)=""
^HLEV(776,"M",11,81023)=""
^HLEV(776,"M",11,81025)=""
^HLEV(776,"M",11,81031)=""
^HLEV(776,"M",11,81033)=""
^HLEV(776,"M",11,81036)=""
^HLEV(776,"M",11,81038)=""
^HLEV(776,"M",11,81042)=""
^HLEV(776,"M",11,81044)=""
^HLEV(776,"M",11,81047)=""
^HLEV(776,"M",11,81049)=""
^HLEV(776,"M",11,81053)=""
^HLEV(776,"M",11,81055)=""
^HLEV(776,"M",11,81058)=""
^HLEV(776,"M",11,81060)=""
^HLEV(776,"M",11,81066)=""
^HLEV(776,"M",11,81068)=""
^HLEV(776,"M",11,81071)=""
^HLEV(776,"M",11,81073)=""
^HLEV(776,"M",11,81077)=""
