OSEHRA ZGO Export: HL7 MONITOR JOB
03-FEB-2017 16:33:46 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^94574^9"
^HLEV(776,94566,0)="3170203.091532^3170203.091538^6^F^^3170203.091538^^1428^38122"
^HLEV(776,94566,50,0)="^776.001^1^1"
^HLEV(776,94566,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,94566,51,0)="^776.002^1^1"
^HLEV(776,94566,51,1,0)=""
^HLEV(776,94566,52,0)="^776.003A^2^2"
^HLEV(776,94566,52,1,0)="CTERR^CTERR"
^HLEV(776,94566,52,1,52)="0"
^HLEV(776,94566,52,2,0)="CTXREF^CTXREF"
^HLEV(776,94566,52,2,52)="---"
^HLEV(776,94566,52,"B","CTERR",1)=""
^HLEV(776,94566,52,"B","CTXREF",2)=""
^HLEV(776,94567,0)="3170203.091532^3170203.09154^1^F^^3170203.09154^^1429^38122"
^HLEV(776,94567,50,0)="^776.002^10^10"
^HLEV(776,94567,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94567,50,2,0)="           Last master job run:   Feb 03, 2017@09:15:30"
^HLEV(776,94567,50,3,0)="            Next master job at:   Feb 03, 2017@09:15:39  Task#: 1441"
^HLEV(776,94567,50,4,0)=""
^HLEV(776,94567,50,5,0)="                              :   "
^HLEV(776,94567,50,6,0)="      # job runs last 24 hours:   3"
^HLEV(776,94567,50,7,0)="   ----------------------------------------"
^HLEV(776,94567,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94567,50,9,0)="                     #FINISHED:   1"
^HLEV(776,94567,50,10,0)="                       #QUEUED:   2"
^HLEV(776,94568,0)="3170203.091532^3170203.092541^7^F^^3170203.092541^^1430^38122"
^HLEV(776,94568,50,0)="^776.001^1^1"
^HLEV(776,94568,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94569,0)="3170203.091532^3170203.092541^9^F^^3170203.092541^^1431^38122"
^HLEV(776,94569,50,0)="^776.001^1^1"
^HLEV(776,94569,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94570,0)="3170203.091532^3170203.09154^10^F^^3170203.09154^^1432^38122"
^HLEV(776,94570,50,0)="^776.001^1^1"
^HLEV(776,94570,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,94571,0)="3170203.091532^3170203.09154^11^F^^3170203.09154^^1433^38122"
^HLEV(776,94571,50,0)="^776.001^1^1"
^HLEV(776,94571,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94572,0)="3170203.15344^3170203.154448^7^F^^3170203.154448^^1463^38124"
^HLEV(776,94572,50,0)="^776.001^1^1"
^HLEV(776,94572,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94573,0)="3170203.15344^^9^E^^3170203.15344^^1464^38124"
^HLEV(776,94574,0)="3170203.15344^3170203.153447^11^F^^3170203.153447^^1465^38124"
^HLEV(776,94574,50,0)="^776.001^1^1"
^HLEV(776,94574,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170203.091532,94566)=""
^HLEV(776,"B",3170203.091532,94567)=""
^HLEV(776,"B",3170203.091532,94568)=""
^HLEV(776,"B",3170203.091532,94569)=""
^HLEV(776,"B",3170203.091532,94570)=""
^HLEV(776,"B",3170203.091532,94571)=""
^HLEV(776,"B",3170203.15344,94572)=""
^HLEV(776,"B",3170203.15344,94573)=""
^HLEV(776,"B",3170203.15344,94574)=""
^HLEV(776,"M",1,94567)=""
^HLEV(776,"M",6,94566)=""
^HLEV(776,"M",7,94568)=""
^HLEV(776,"M",7,94572)=""
^HLEV(776,"M",9,94569)=""
^HLEV(776,"M",9,94573)=""
^HLEV(776,"M",10,94570)=""
^HLEV(776,"M",11,94571)=""
^HLEV(776,"M",11,94574)=""
