OSEHRA ZGO Export: HL7 MONITOR JOB
01-DEC-2016 10:11:23 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^94567^8"
^HLEV(776,94560,0)="3161201.073927^3161201.073934^6^F^^3161201.073934^^1151^38121"
^HLEV(776,94560,50,0)="^776.001^1^1"
^HLEV(776,94560,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,94560,51,0)="^776.002^1^1"
^HLEV(776,94560,51,1,0)=""
^HLEV(776,94560,52,0)="^776.003A^2^2"
^HLEV(776,94560,52,1,0)="CTERR^CTERR"
^HLEV(776,94560,52,1,52)="0"
^HLEV(776,94560,52,2,0)="CTXREF^CTXREF"
^HLEV(776,94560,52,2,52)="---"
^HLEV(776,94560,52,"B","CTERR",1)=""
^HLEV(776,94560,52,"B","CTXREF",2)=""
^HLEV(776,94561,0)="3161201.073927^3161201.073934^1^F^^3161201.073934^^1152^38121"
^HLEV(776,94561,50,0)="^776.002^20^20"
^HLEV(776,94561,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94561,50,2,0)="           Last master job run:   Dec 01, 2016@07:39:24"
^HLEV(776,94561,50,3,0)="            Next master job at:   Dec 01, 2016@07:39:27  Task#: 1150"
^HLEV(776,94561,50,4,0)=""
^HLEV(776,94561,50,5,0)="                              :   "
^HLEV(776,94561,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,94561,50,7,0)="   ----------------------------------------"
^HLEV(776,94561,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94561,50,9,0)="                     #FINISHED:   1"
^HLEV(776,94561,50,10,0)="                       #QUEUED:   1"
^HLEV(776,94561,50,11,0)="Recent Event Runs"
^HLEV(776,94561,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,94561,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94561,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,94561,50,15,0)="CHECK 773 AC XREF               12/01@07:39    "
^HLEV(776,94561,50,16,0)="EVENT MONITOR                   12/01@07:39    "
^HLEV(776,94561,50,17,0)="FAST HL7 PURGE #1               12/01@07:39    "
^HLEV(776,94561,50,18,0)="FAST HL7 PURGE #2               12/01@07:39    "
^HLEV(776,94561,50,19,0)="PURGE EVENT LOG                 12/01@07:39    "
^HLEV(776,94561,50,20,0)="SEND EVENTS                     12/01@07:39    "
^HLEV(776,94562,0)="3161201.073927^3161201.074935^7^F^^3161201.074935^^1153^38121"
^HLEV(776,94562,50,0)="^776.001^1^1"
^HLEV(776,94562,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94563,0)="3161201.073927^3161201.074935^9^F^^3161201.074935^^1154^38121"
^HLEV(776,94563,50,0)="^776.001^1^1"
^HLEV(776,94563,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94564,0)="3161201.073927^3161201.073935^10^F^^3161201.073935^^1155^38121"
^HLEV(776,94564,50,0)="^776.001^1^1"
^HLEV(776,94564,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,94565,0)="3161201.073927^3161201.073935^11^F^^3161201.073935^^1156^38121"
^HLEV(776,94565,50,0)="^776.001^1^1"
^HLEV(776,94565,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,94566,0)="3161201.093929^3161201.09494^7^F^^3161201.09494^^1223^38122"
^HLEV(776,94566,50,0)="^776.001^1^1"
^HLEV(776,94566,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94567,0)="3161201.093929^3161201.093931^11^F^^3161201.093931^^1224^38122"
^HLEV(776,94567,50,0)="^776.001^1^1"
^HLEV(776,94567,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3161201.073927,94560)=""
^HLEV(776,"B",3161201.073927,94561)=""
^HLEV(776,"B",3161201.073927,94562)=""
^HLEV(776,"B",3161201.073927,94563)=""
^HLEV(776,"B",3161201.073927,94564)=""
^HLEV(776,"B",3161201.073927,94565)=""
^HLEV(776,"B",3161201.093929,94566)=""
^HLEV(776,"B",3161201.093929,94567)=""
^HLEV(776,"M",1,94561)=""
^HLEV(776,"M",6,94560)=""
^HLEV(776,"M",7,94562)=""
^HLEV(776,"M",7,94566)=""
^HLEV(776,"M",9,94563)=""
^HLEV(776,"M",10,94564)=""
^HLEV(776,"M",11,94565)=""
^HLEV(776,"M",11,94567)=""
