OSEHRA ZGO Export: HL7 MONITOR JOB
30-OCT-2017 17:23:12 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^94565^6"
^HLEV(776,94560,0)="3171030.163433^3171030.163433^6^F^^3171030.163433^^2017^38121"
^HLEV(776,94560,50,0)="^776.001^1^1"
^HLEV(776,94560,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,94560,51,0)="^776.002^1^1"
^HLEV(776,94560,51,1,0)=""
^HLEV(776,94560,52,0)="^776.003A^2^2"
^HLEV(776,94560,52,1,0)="CTERR^CTERR"
^HLEV(776,94560,52,1,52)="0"
^HLEV(776,94560,52,2,0)="CTXREF^CTXREF"
^HLEV(776,94560,52,2,52)="---"
^HLEV(776,94560,52,"B","CTERR",1)=""
^HLEV(776,94560,52,"B","CTXREF",2)=""
^HLEV(776,94561,0)="3171030.163433^3171030.163433^1^F^^3171030.163433^^2018^38121"
^HLEV(776,94561,50,0)="^776.002^20^20"
^HLEV(776,94561,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94561,50,2,0)="           Last master job run:   0"
^HLEV(776,94561,50,3,0)="            Next master job at:   Oct 30, 2017@16:34:33  Task#: 2016"
^HLEV(776,94561,50,4,0)=""
^HLEV(776,94561,50,5,0)="                              :   "
^HLEV(776,94561,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,94561,50,7,0)="   ----------------------------------------"
^HLEV(776,94561,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94561,50,9,0)="                       #QUEUED:   1"
^HLEV(776,94561,50,10,0)="                      #RUNNING:   1"
^HLEV(776,94561,50,11,0)="Recent Event Runs"
^HLEV(776,94561,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,94561,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94561,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,94561,50,15,0)="CHECK 773 AC XREF               10/30@16:34    "
^HLEV(776,94561,50,16,0)="EVENT MONITOR                   10/30@16:34    "
^HLEV(776,94561,50,17,0)="FAST HL7 PURGE #1               10/30@16:34    "
^HLEV(776,94561,50,18,0)="FAST HL7 PURGE #2               10/30@16:34    "
^HLEV(776,94561,50,19,0)="PURGE EVENT LOG                 10/30@16:34    "
^HLEV(776,94561,50,20,0)="SEND EVENTS                     10/30@16:34    "
^HLEV(776,94562,0)="3171030.163433^3171030.164443^7^F^^3171030.164443^^2019^38121"
^HLEV(776,94562,50,0)="^776.001^1^1"
^HLEV(776,94562,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94563,0)="3171030.163433^3171030.164443^9^F^^3171030.164443^^2020^38121"
^HLEV(776,94563,50,0)="^776.001^1^1"
^HLEV(776,94563,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94564,0)="3171030.163433^3171030.163434^10^F^^3171030.163434^^2021^38121"
^HLEV(776,94564,50,0)="^776.001^1^1"
^HLEV(776,94564,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,94565,0)="3171030.163433^3171030.163434^11^F^^3171030.163434^^2022^38121"
^HLEV(776,94565,50,0)="^776.001^1^1"
^HLEV(776,94565,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3171030.163433,94560)=""
^HLEV(776,"B",3171030.163433,94561)=""
^HLEV(776,"B",3171030.163433,94562)=""
^HLEV(776,"B",3171030.163433,94563)=""
^HLEV(776,"B",3171030.163433,94564)=""
^HLEV(776,"B",3171030.163433,94565)=""
^HLEV(776,"M",1,94561)=""
^HLEV(776,"M",6,94560)=""
^HLEV(776,"M",7,94562)=""
^HLEV(776,"M",9,94563)=""
^HLEV(776,"M",10,94564)=""
^HLEV(776,"M",11,94565)=""
