HL7 MONITOR JOB
08-NOV-2016 10:52:04 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^100868^6"
^HLEV(776,100863,0)="3160923.114152^3160923.114154^6^F^^3160923.114154^^1101^40283"
^HLEV(776,100863,50,0)="^776.001^1^1"
^HLEV(776,100863,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,100863,51,0)="^776.002^1^1"
^HLEV(776,100863,51,1,0)=""
^HLEV(776,100863,52,0)="^776.003A^2^2"
^HLEV(776,100863,52,1,0)="CTERR^CTERR"
^HLEV(776,100863,52,1,52)="0"
^HLEV(776,100863,52,2,0)="CTXREF^CTXREF"
^HLEV(776,100863,52,2,52)="---"
^HLEV(776,100863,52,"B","CTERR",1)=""
^HLEV(776,100863,52,"B","CTXREF",2)=""
^HLEV(776,100864,0)="3160923.114152^3160923.114155^1^F^^3160923.114155^^1102^40283"
^HLEV(776,100864,50,0)="^776.002^20^20"
^HLEV(776,100864,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,100864,50,2,0)="           Last master job run:   Sep 23, 2016@11:41:46"
^HLEV(776,100864,50,3,0)="            Next master job at:   Sep 23, 2016@11:41:52  Task#: 1100"
^HLEV(776,100864,50,4,0)=""
^HLEV(776,100864,50,5,0)="                              :   "
^HLEV(776,100864,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,100864,50,7,0)="   ----------------------------------------"
^HLEV(776,100864,50,8,0)="   ----------------------------------------:   "
^HLEV(776,100864,50,9,0)="                     #FINISHED:   1"
^HLEV(776,100864,50,10,0)="                       #QUEUED:   1"
^HLEV(776,100864,50,11,0)="Recent Event Runs"
^HLEV(776,100864,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,100864,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,100864,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,100864,50,15,0)="CHECK 773 AC XREF               09/23@11:41    "
^HLEV(776,100864,50,16,0)="EVENT MONITOR                   09/23@11:41    "
^HLEV(776,100864,50,17,0)="FAST HL7 PURGE #1               09/23@11:41    "
^HLEV(776,100864,50,18,0)="FAST HL7 PURGE #2               09/23@11:41    "
^HLEV(776,100864,50,19,0)="PURGE EVENT LOG                 09/23@11:41    "
^HLEV(776,100864,50,20,0)="SEND EVENTS                     09/23@11:41    "
^HLEV(776,100865,0)="3160923.114152^^7^E^^3160923.114152^^1103^40283"
^HLEV(776,100865,50,0)="^776.001^1^1"
^HLEV(776,100865,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,100866,0)="3160923.114152^^9^E^^3160923.114152^^1104^40283"
^HLEV(776,100866,50,0)="^776.001^1^1"
^HLEV(776,100866,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,100867,0)="3160923.114152^3160923.114155^10^F^^3160923.114155^^1105^40283"
^HLEV(776,100867,50,0)="^776.001^1^1"
^HLEV(776,100867,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,100868,0)="3160923.114152^3160923.114155^11^F^^3160923.114155^^1106^40283"
^HLEV(776,100868,50,0)="^776.001^1^1"
^HLEV(776,100868,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3160923.114152,100863)=""
^HLEV(776,"B",3160923.114152,100864)=""
^HLEV(776,"B",3160923.114152,100865)=""
^HLEV(776,"B",3160923.114152,100866)=""
^HLEV(776,"B",3160923.114152,100867)=""
^HLEV(776,"B",3160923.114152,100868)=""
^HLEV(776,"M",1,100864)=""
^HLEV(776,"M",6,100863)=""
^HLEV(776,"M",7,100865)=""
^HLEV(776,"M",9,100866)=""
^HLEV(776,"M",10,100867)=""
^HLEV(776,"M",11,100868)=""
