HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^77665^140"
^HLEV(776,77526,0)="3141001.19002^3141001.19002^6^F^^3141001.19002^^1042749^32280"
^HLEV(776,77526,50,0)="^776.001^1^1"
^HLEV(776,77526,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,77526,51,0)="^776.002^1^1"
^HLEV(776,77526,51,1,0)=""
^HLEV(776,77526,52,0)="^776.003A^2^2"
^HLEV(776,77526,52,1,0)="CTERR^CTERR"
^HLEV(776,77526,52,1,52)="0"
^HLEV(776,77526,52,2,0)="CTXREF^CTXREF"
^HLEV(776,77526,52,2,52)="---"
^HLEV(776,77526,52,"B","CTERR",1)=""
^HLEV(776,77526,52,"B","CTXREF",2)=""
^HLEV(776,77527,0)="3141001.19002^3141001.19002^1^F^^3141001.19002^^1042750^32280"
^HLEV(776,77527,50,0)="^776.002^20^20"
^HLEV(776,77527,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,77527,50,2,0)="           Last master job run:   Oct 01, 2014@17:00:18"
^HLEV(776,77527,50,3,0)="            Next master job at:   Oct 01, 2014@19:00:20  Task#: 1042748"
^HLEV(776,77527,50,4,0)=""
^HLEV(776,77527,50,5,0)="                              :   "
^HLEV(776,77527,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,77527,50,7,0)="   ----------------------------------------"
^HLEV(776,77527,50,8,0)="   ----------------------------------------:   "
^HLEV(776,77527,50,9,0)="                     #FINISHED:   11"
^HLEV(776,77527,50,10,0)="                       #QUEUED:   1"
^HLEV(776,77527,50,11,0)="Recent Event Runs"
^HLEV(776,77527,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,77527,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,77527,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,77527,50,15,0)="CHECK 773 AC XREF               10/01@19:00    "
^HLEV(776,77527,50,16,0)="EVENT MONITOR                   10/01@19:00    "
^HLEV(776,77527,50,17,0)="FAST HL7 PURGE #1               10/01@15:00    10/01@17:00    10/01@19:00    "
^HLEV(776,77527,50,18,0)="FAST HL7 PURGE #2               10/01@15:00    10/01@19:00    "
^HLEV(776,77527,50,19,0)="PURGE EVENT LOG                 10/01@19:00    "
^HLEV(776,77527,50,20,0)="SEND EVENTS                     10/01@15:00    10/01@17:00    10/01@19:00    "
^HLEV(776,77528,0)="3141001.19002^3141001.19103^7^F^^3141001.19103^^1042751^32280"
^HLEV(776,77528,50,0)="^776.001^1^1"
^HLEV(776,77528,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77529,0)="3141001.19002^3141001.19103^9^F^^3141001.19103^^1042752^32280"
^HLEV(776,77529,50,0)="^776.001^1^1"
^HLEV(776,77529,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77530,0)="3141001.19002^3141001.19002^10^F^^3141001.19002^^1042753^32280"
^HLEV(776,77530,50,0)="^776.001^1^1"
^HLEV(776,77530,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,77531,0)="3141001.19002^3141001.19002^11^F^^3141001.19002^^1042754^32280"
^HLEV(776,77531,50,0)="^776.001^1^1"
^HLEV(776,77531,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77532,0)="3141001.210029^3141001.211031^7^F^^3141001.211031^^1042759^32281"
^HLEV(776,77532,50,0)="^776.001^1^1"
^HLEV(776,77532,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77533,0)="3141001.210029^3141001.21003^11^F^^3141001.21003^^1042760^32281"
^HLEV(776,77533,50,0)="^776.001^1^1"
^HLEV(776,77533,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77534,0)="3141001.230032^3141001.231043^7^F^^3141001.231043^^1042764^32282"
^HLEV(776,77534,50,0)="^776.001^1^1"
^HLEV(776,77534,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77535,0)="3141001.230032^3141001.231043^9^F^^3141001.231043^^1042765^32282"
^HLEV(776,77535,50,0)="^776.001^1^1"
^HLEV(776,77535,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77536,0)="3141001.230032^3141001.230034^11^F^^3141001.230034^^1042766^32282"
^HLEV(776,77536,50,0)="^776.001^1^1"
^HLEV(776,77536,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77537,0)="3141002.010034^3141002.011044^7^F^^3141002.011044^^1042771^32283"
^HLEV(776,77537,50,0)="^776.001^1^1"
^HLEV(776,77537,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77538,0)="3141002.010034^3141002.010035^11^F^^3141002.010035^^1042772^32283"
^HLEV(776,77538,50,0)="^776.001^1^1"
^HLEV(776,77538,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77539,0)="3141002.030036^3141002.030037^1^F^^3141002.030037^^1042777^32284"
^HLEV(776,77539,50,0)="^776.002^18^18"
^HLEV(776,77539,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,77539,50,2,0)="           Last master job run:   Oct 02, 2014@01:00:34"
^HLEV(776,77539,50,3,0)="            Next master job at:   Oct 02, 2014@03:00:36  Task#: 1042776"
^HLEV(776,77539,50,4,0)=""
^HLEV(776,77539,50,5,0)="                              :   "
^HLEV(776,77539,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,77539,50,7,0)="   ----------------------------------------"
^HLEV(776,77539,50,8,0)="   ----------------------------------------:   "
^HLEV(776,77539,50,9,0)="                     #FINISHED:   11"
^HLEV(776,77539,50,10,0)="                       #QUEUED:   1"
^HLEV(776,77539,50,11,0)="Recent Event Runs"
^HLEV(776,77539,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,77539,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,77539,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,77539,50,15,0)="EVENT MONITOR                   10/02@03:00    "
^HLEV(776,77539,50,16,0)="FAST HL7 PURGE #1               10/01@23:00    10/02@01:00    10/02@03:00    "
^HLEV(776,77539,50,17,0)="FAST HL7 PURGE #2               10/01@23:00    10/02@03:00    "
^HLEV(776,77539,50,18,0)="SEND EVENTS                     10/01@23:00    10/02@01:00    10/02@03:00    "
^HLEV(776,77540,0)="3141002.030036^3141002.031047^7^F^^3141002.031047^^1042778^32284"
^HLEV(776,77540,50,0)="^776.001^1^1"
^HLEV(776,77540,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77541,0)="3141002.030036^3141002.031047^9^F^^3141002.031047^^1042779^32284"
^HLEV(776,77541,50,0)="^776.001^1^1"
^HLEV(776,77541,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77542,0)="3141002.030036^3141002.030038^11^F^^3141002.030038^^1042780^32284"
^HLEV(776,77542,50,0)="^776.001^1^1"
^HLEV(776,77542,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77543,0)="3141002.050038^3141002.051049^7^F^^3141002.051049^^1042786^32285"
^HLEV(776,77543,50,0)="^776.001^1^1"
^HLEV(776,77543,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77544,0)="3141002.050038^3141002.050039^11^F^^3141002.050039^^1042787^32285"
^HLEV(776,77544,50,0)="^776.001^1^1"
^HLEV(776,77544,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77545,0)="3141002.07004^3141002.07105^7^F^^3141002.07105^^1042792^32286"
^HLEV(776,77545,50,0)="^776.001^1^1"
^HLEV(776,77545,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77546,0)="3141002.07004^3141002.07105^9^F^^3141002.07105^^1042793^32286"
^HLEV(776,77546,50,0)="^776.001^1^1"
^HLEV(776,77546,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77547,0)="3141002.07004^3141002.07004^11^F^^3141002.07004^^1042794^32286"
^HLEV(776,77547,50,0)="^776.001^1^1"
^HLEV(776,77547,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77548,0)="3141002.090042^3141002.091053^7^F^^3141002.091053^^1042798^32287"
^HLEV(776,77548,50,0)="^776.001^1^1"
^HLEV(776,77548,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77549,0)="3141002.090042^3141002.090043^11^F^^3141002.090043^^1042799^32287"
^HLEV(776,77549,50,0)="^776.001^1^1"
^HLEV(776,77549,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77550,0)="3141002.110044^3141002.110045^1^F^^3141002.110045^^1042806^32288"
^HLEV(776,77550,50,0)="^776.002^18^18"
^HLEV(776,77550,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,77550,50,2,0)="           Last master job run:   Oct 02, 2014@09:00:42"
^HLEV(776,77550,50,3,0)="            Next master job at:   Oct 02, 2014@11:00:44  Task#: 1042805"
^HLEV(776,77550,50,4,0)=""
^HLEV(776,77550,50,5,0)="                              :   "
^HLEV(776,77550,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,77550,50,7,0)="   ----------------------------------------"
^HLEV(776,77550,50,8,0)="   ----------------------------------------:   "
^HLEV(776,77550,50,9,0)="                     #FINISHED:   11"
^HLEV(776,77550,50,10,0)="                       #QUEUED:   1"
^HLEV(776,77550,50,11,0)="Recent Event Runs"
^HLEV(776,77550,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,77550,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,77550,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,77550,50,15,0)="EVENT MONITOR                   10/02@11:00    "
^HLEV(776,77550,50,16,0)="FAST HL7 PURGE #1               10/02@07:00    10/02@09:00    10/02@11:00    "
^HLEV(776,77550,50,17,0)="FAST HL7 PURGE #2               10/02@07:00    10/02@11:00    "
^HLEV(776,77550,50,18,0)="SEND EVENTS                     10/02@07:00    10/02@09:00    10/02@11:00    "
^HLEV(776,77551,0)="3141002.110044^3141002.111055^7^F^^3141002.111055^^1042807^32288"
^HLEV(776,77551,50,0)="^776.001^1^1"
^HLEV(776,77551,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77552,0)="3141002.110044^3141002.111055^9^F^^3141002.111055^^1042808^32288"
^HLEV(776,77552,50,0)="^776.001^1^1"
^HLEV(776,77552,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77553,0)="3141002.110044^3141002.110045^11^F^^3141002.110045^^1042809^32288"
^HLEV(776,77553,50,0)="^776.001^1^1"
^HLEV(776,77553,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77554,0)="3141002.130046^3141002.131057^7^F^^3141002.131057^^1042814^32289"
^HLEV(776,77554,50,0)="^776.001^1^1"
^HLEV(776,77554,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77555,0)="3141002.130046^3141002.130047^11^F^^3141002.130047^^1042815^32289"
^HLEV(776,77555,50,0)="^776.001^1^1"
^HLEV(776,77555,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77556,0)="3141002.150049^3141002.151059^7^F^^3141002.151059^^1042819^32290"
^HLEV(776,77556,50,0)="^776.001^1^1"
^HLEV(776,77556,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77557,0)="3141002.150049^3141002.1511^9^F^^3141002.1511^^1042820^32290"
^HLEV(776,77557,50,0)="^776.001^1^1"
^HLEV(776,77557,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77558,0)="3141002.150049^3141002.15005^11^F^^3141002.15005^^1042821^32290"
^HLEV(776,77558,50,0)="^776.001^1^1"
^HLEV(776,77558,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77559,0)="3141002.170052^3141002.171102^7^F^^3141002.171102^^1042825^32291"
^HLEV(776,77559,50,0)="^776.001^1^1"
^HLEV(776,77559,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77560,0)="3141002.170052^3141002.170053^11^F^^3141002.170053^^1042826^32291"
^HLEV(776,77560,50,0)="^776.001^1^1"
^HLEV(776,77560,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77561,0)="3141002.190055^3141002.190055^6^F^^3141002.190055^^1042830^32292"
^HLEV(776,77561,50,0)="^776.001^1^1"
^HLEV(776,77561,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,77561,51,0)="^776.002^1^1"
^HLEV(776,77561,51,1,0)=""
^HLEV(776,77561,52,0)="^776.003A^2^2"
^HLEV(776,77561,52,1,0)="CTERR^CTERR"
^HLEV(776,77561,52,1,52)="0"
^HLEV(776,77561,52,2,0)="CTXREF^CTXREF"
^HLEV(776,77561,52,2,52)="---"
^HLEV(776,77561,52,"B","CTERR",1)=""
^HLEV(776,77561,52,"B","CTXREF",2)=""
^HLEV(776,77562,0)="3141002.190055^3141002.190055^1^F^^3141002.190055^^1042831^32292"
^HLEV(776,77562,50,0)="^776.002^20^20"
^HLEV(776,77562,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,77562,50,2,0)="           Last master job run:   Oct 02, 2014@17:00:52"
^HLEV(776,77562,50,3,0)="            Next master job at:   Oct 02, 2014@19:00:55  Task#: 1042829"
^HLEV(776,77562,50,4,0)=""
^HLEV(776,77562,50,5,0)="                              :   "
^HLEV(776,77562,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,77562,50,7,0)="   ----------------------------------------"
^HLEV(776,77562,50,8,0)="   ----------------------------------------:   "
^HLEV(776,77562,50,9,0)="                     #FINISHED:   11"
^HLEV(776,77562,50,10,0)="                       #QUEUED:   1"
^HLEV(776,77562,50,11,0)="Recent Event Runs"
^HLEV(776,77562,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,77562,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,77562,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,77562,50,15,0)="CHECK 773 AC XREF               10/02@19:00    "
^HLEV(776,77562,50,16,0)="EVENT MONITOR                   10/02@19:00    "
^HLEV(776,77562,50,17,0)="FAST HL7 PURGE #1               10/02@15:00    10/02@17:00    10/02@19:00    "
^HLEV(776,77562,50,18,0)="FAST HL7 PURGE #2               10/02@15:00    10/02@19:00    "
^HLEV(776,77562,50,19,0)="PURGE EVENT LOG                 10/02@19:00    "
^HLEV(776,77562,50,20,0)="SEND EVENTS                     10/02@15:00    10/02@17:00    10/02@19:00    "
^HLEV(776,77563,0)="3141002.190055^3141002.191105^7^F^^3141002.191105^^1042832^32292"
^HLEV(776,77563,50,0)="^776.001^1^1"
^HLEV(776,77563,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77564,0)="3141002.190055^3141002.191106^9^F^^3141002.191106^^1042833^32292"
^HLEV(776,77564,50,0)="^776.001^1^1"
^HLEV(776,77564,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77565,0)="3141002.190055^3141002.190056^10^F^^3141002.190056^^1042834^32292"
^HLEV(776,77565,50,0)="^776.001^1^1"
^HLEV(776,77565,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,77566,0)="3141002.190055^3141002.190056^11^F^^3141002.190056^^1042835^32292"
^HLEV(776,77566,50,0)="^776.001^1^1"
^HLEV(776,77566,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77567,0)="3141002.210057^3141002.211108^7^F^^3141002.211108^^1042839^32293"
^HLEV(776,77567,50,0)="^776.001^1^1"
^HLEV(776,77567,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77568,0)="3141002.210057^3141002.210059^11^F^^3141002.210059^^1042840^32293"
^HLEV(776,77568,50,0)="^776.001^1^1"
^HLEV(776,77568,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77569,0)="3141002.2301^3141002.231111^7^F^^3141002.231111^^1042844^32294"
^HLEV(776,77569,50,0)="^776.001^1^1"
^HLEV(776,77569,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77570,0)="3141002.2301^3141002.231111^9^F^^3141002.231111^^1042845^32294"
^HLEV(776,77570,50,0)="^776.001^1^1"
^HLEV(776,77570,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77571,0)="3141002.2301^3141002.230102^11^F^^3141002.230102^^1042846^32294"
^HLEV(776,77571,50,0)="^776.001^1^1"
^HLEV(776,77571,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77572,0)="3141003.010102^3141003.011113^7^F^^3141003.011113^^1042851^32295"
^HLEV(776,77572,50,0)="^776.001^1^1"
^HLEV(776,77572,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77573,0)="3141003.010103^3141003.010103^11^F^^3141003.010103^^1042852^32295"
^HLEV(776,77573,50,0)="^776.001^1^1"
^HLEV(776,77573,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77574,0)="3141003.030104^3141003.030105^1^F^^3141003.030105^^1042857^32296"
^HLEV(776,77574,50,0)="^776.002^18^18"
^HLEV(776,77574,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,77574,50,2,0)="           Last master job run:   Oct 03, 2014@01:01:02"
^HLEV(776,77574,50,3,0)="            Next master job at:   Oct 03, 2014@03:01:04  Task#: 1042856"
^HLEV(776,77574,50,4,0)=""
^HLEV(776,77574,50,5,0)="                              :   "
^HLEV(776,77574,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,77574,50,7,0)="   ----------------------------------------"
^HLEV(776,77574,50,8,0)="   ----------------------------------------:   "
^HLEV(776,77574,50,9,0)="                     #FINISHED:   11"
^HLEV(776,77574,50,10,0)="                       #QUEUED:   1"
^HLEV(776,77574,50,11,0)="Recent Event Runs"
^HLEV(776,77574,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,77574,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,77574,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,77574,50,15,0)="EVENT MONITOR                   10/03@03:01    "
^HLEV(776,77574,50,16,0)="FAST HL7 PURGE #1               10/02@23:01    10/03@01:01    10/03@03:01    "
^HLEV(776,77574,50,17,0)="FAST HL7 PURGE #2               10/02@23:01    10/03@03:01    "
^HLEV(776,77574,50,18,0)="SEND EVENTS                     10/02@23:01    10/03@01:01    10/03@03:01    "
^HLEV(776,77575,0)="3141003.030104^3141003.031115^7^F^^3141003.031115^^1042858^32296"
^HLEV(776,77575,50,0)="^776.001^1^1"
^HLEV(776,77575,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77576,0)="3141003.030104^3141003.031115^9^F^^3141003.031115^^1042859^32296"
^HLEV(776,77576,50,0)="^776.001^1^1"
^HLEV(776,77576,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77577,0)="3141003.030104^3141003.030106^11^F^^3141003.030106^^1042860^32296"
^HLEV(776,77577,50,0)="^776.001^1^1"
^HLEV(776,77577,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77578,0)="3141003.050106^3141003.051117^7^F^^3141003.051117^^1042867^32297"
^HLEV(776,77578,50,0)="^776.001^1^1"
^HLEV(776,77578,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77579,0)="3141003.050106^3141003.050107^11^F^^3141003.050107^^1042868^32297"
^HLEV(776,77579,50,0)="^776.001^1^1"
^HLEV(776,77579,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77580,0)="3141003.070108^3141003.071119^7^F^^3141003.071119^^1042872^32298"
^HLEV(776,77580,50,0)="^776.001^1^1"
^HLEV(776,77580,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77581,0)="3141003.070108^^9^E^^3141003.070108^^1042873^32298"
^HLEV(776,77582,0)="3141003.070108^3141003.070109^11^F^^3141003.070109^^1042874^32298"
^HLEV(776,77582,50,0)="^776.001^1^1"
^HLEV(776,77582,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77583,0)="3141003.090111^3141003.091121^7^F^^3141003.091121^^1042878^32299"
^HLEV(776,77583,50,0)="^776.001^1^1"
^HLEV(776,77583,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77584,0)="3141003.090111^3141003.090112^11^F^^3141003.090112^^1042879^32299"
^HLEV(776,77584,50,0)="^776.001^1^1"
^HLEV(776,77584,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77585,0)="3141003.110114^3141003.110114^1^F^^3141003.110114^^1042884^32300"
^HLEV(776,77585,50,0)="^776.002^18^18"
^HLEV(776,77585,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,77585,50,2,0)="           Last master job run:   Oct 03, 2014@09:01:11"
^HLEV(776,77585,50,3,0)="            Next master job at:   Oct 03, 2014@11:01:14  Task#: 1042883"
^HLEV(776,77585,50,4,0)=""
^HLEV(776,77585,50,5,0)="                              :   "
^HLEV(776,77585,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,77585,50,7,0)="   ----------------------------------------"
^HLEV(776,77585,50,8,0)="   ----------------------------------------:   "
^HLEV(776,77585,50,9,0)="                     #FINISHED:   11"
^HLEV(776,77585,50,10,0)="                       #QUEUED:   1"
^HLEV(776,77585,50,11,0)="Recent Event Runs"
^HLEV(776,77585,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,77585,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,77585,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,77585,50,15,0)="EVENT MONITOR                   10/03@11:01    "
^HLEV(776,77585,50,16,0)="FAST HL7 PURGE #1               10/03@07:01    10/03@09:01    10/03@11:01    "
^HLEV(776,77585,50,17,0)="FAST HL7 PURGE #2               10/03@07:01    10/03@11:01    "
^HLEV(776,77585,50,18,0)="SEND EVENTS                     10/03@07:01    10/03@09:01    10/03@11:01    "
^HLEV(776,77586,0)="3141003.110114^3141003.111124^7^F^^3141003.111124^^1042885^32300"
^HLEV(776,77586,50,0)="^776.001^1^1"
^HLEV(776,77586,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77587,0)="3141003.110114^3141003.111125^9^F^^3141003.111125^^1042886^32300"
^HLEV(776,77587,50,0)="^776.001^1^1"
^HLEV(776,77587,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77588,0)="3141003.110114^3141003.110115^11^F^^3141003.110115^^1042887^32300"
^HLEV(776,77588,50,0)="^776.001^1^1"
^HLEV(776,77588,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77589,0)="3141003.130117^3141003.131127^7^F^^3141003.131127^^1042891^32301"
^HLEV(776,77589,50,0)="^776.001^1^1"
^HLEV(776,77589,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77590,0)="3141003.130117^3141003.130118^11^F^^3141003.130118^^1042892^32301"
^HLEV(776,77590,50,0)="^776.001^1^1"
^HLEV(776,77590,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77591,0)="3141003.15012^3141003.151131^7^F^^3141003.151131^^1042896^32302"
^HLEV(776,77591,50,0)="^776.001^1^1"
^HLEV(776,77591,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77592,0)="3141003.15012^3141003.151131^9^F^^3141003.151131^^1042897^32302"
^HLEV(776,77592,50,0)="^776.001^1^1"
^HLEV(776,77592,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77593,0)="3141003.15012^3141003.150122^11^F^^3141003.150122^^1042898^32302"
^HLEV(776,77593,50,0)="^776.001^1^1"
^HLEV(776,77593,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77594,0)="3141003.170123^3141003.171133^7^F^^3141003.171133^^1042902^32303"
^HLEV(776,77594,50,0)="^776.001^1^1"
^HLEV(776,77594,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77595,0)="3141003.170123^3141003.170124^11^F^^3141003.170124^^1042903^32303"
^HLEV(776,77595,50,0)="^776.001^1^1"
^HLEV(776,77595,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77596,0)="3141003.200003^3141003.200003^6^F^^3141003.200003^^1042908^32304"
^HLEV(776,77596,50,0)="^776.001^1^1"
^HLEV(776,77596,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,77596,51,0)="^776.002^1^1"
^HLEV(776,77596,51,1,0)=""
^HLEV(776,77596,52,0)="^776.003A^2^2"
^HLEV(776,77596,52,1,0)="CTERR^CTERR"
^HLEV(776,77596,52,1,52)="0"
^HLEV(776,77596,52,2,0)="CTXREF^CTXREF"
^HLEV(776,77596,52,2,52)="---"
^HLEV(776,77596,52,"B","CTERR",1)=""
^HLEV(776,77596,52,"B","CTXREF",2)=""
^HLEV(776,77597,0)="3141003.200003^3141003.200004^1^F^^3141003.200004^^1042909^32304"
^HLEV(776,77597,50,0)="^776.002^20^20"
^HLEV(776,77597,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,77597,50,2,0)="           Last master job run:   Oct 03, 2014@17:01:23"
^HLEV(776,77597,50,3,0)="            Next master job at:   Oct 03, 2014@20:00:03  Task#: 1042907"
^HLEV(776,77597,50,4,0)=""
^HLEV(776,77597,50,5,0)="                              :   "
^HLEV(776,77597,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,77597,50,7,0)="   ----------------------------------------"
^HLEV(776,77597,50,8,0)="   ----------------------------------------:   "
^HLEV(776,77597,50,9,0)="                     #FINISHED:   11"
^HLEV(776,77597,50,10,0)="                       #QUEUED:   1"
^HLEV(776,77597,50,11,0)="Recent Event Runs"
^HLEV(776,77597,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,77597,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,77597,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,77597,50,15,0)="CHECK 773 AC XREF               10/03@20:00    "
^HLEV(776,77597,50,16,0)="EVENT MONITOR                   10/03@20:00    "
^HLEV(776,77597,50,17,0)="FAST HL7 PURGE #1               10/03@15:01    10/03@17:01    10/03@20:00    "
^HLEV(776,77597,50,18,0)="FAST HL7 PURGE #2               10/03@15:01    10/03@20:00    "
^HLEV(776,77597,50,19,0)="PURGE EVENT LOG                 10/03@20:00    "
^HLEV(776,77597,50,20,0)="SEND EVENTS                     10/03@15:01    10/03@17:01    10/03@20:00    "
^HLEV(776,77598,0)="3141003.200003^3141003.201015^7^F^^3141003.201015^^1042910^32304"
^HLEV(776,77598,50,0)="^776.001^1^1"
^HLEV(776,77598,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77599,0)="3141003.200003^3141003.201016^9^F^^3141003.201016^^1042911^32304"
^HLEV(776,77599,50,0)="^776.001^1^1"
^HLEV(776,77599,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77600,0)="3141003.200003^3141003.200007^10^F^^3141003.200007^^1042912^32304"
^HLEV(776,77600,50,0)="^776.001^1^1"
^HLEV(776,77600,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,77601,0)="3141003.200003^3141003.200009^11^F^^3141003.200009^^1042913^32304"
^HLEV(776,77601,50,0)="^776.001^1^1"
^HLEV(776,77601,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77602,0)="3141003.220019^3141003.221034^7^F^^3141003.221034^^1042917^32305"
^HLEV(776,77602,50,0)="^776.001^1^1"
^HLEV(776,77602,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77603,0)="3141003.220019^3141003.220025^11^F^^3141003.220025^^1042918^32305"
^HLEV(776,77603,50,0)="^776.001^1^1"
^HLEV(776,77603,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77604,0)="3141004.000022^3141004.001034^7^F^^3141004.001034^^1042922^32306"
^HLEV(776,77604,50,0)="^776.001^1^1"
^HLEV(776,77604,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77605,0)="3141004.000022^3141004.001035^9^F^^3141004.001035^^1042923^32306"
^HLEV(776,77605,50,0)="^776.001^1^1"
^HLEV(776,77605,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77606,0)="3141004.000022^3141004.000026^11^F^^3141004.000026^^1042924^32306"
^HLEV(776,77606,50,0)="^776.001^1^1"
^HLEV(776,77606,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77607,0)="3141004.020025^3141004.021036^7^F^^3141004.021036^^1042930^32307"
^HLEV(776,77607,50,0)="^776.001^1^1"
^HLEV(776,77607,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77608,0)="3141004.020025^3141004.020027^11^F^^3141004.020027^^1042931^32307"
^HLEV(776,77608,50,0)="^776.001^1^1"
^HLEV(776,77608,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77609,0)="3141004.040027^3141004.040028^1^F^^3141004.040028^^1042935^32308"
^HLEV(776,77609,50,0)="^776.002^18^18"
^HLEV(776,77609,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,77609,50,2,0)="           Last master job run:   Oct 04, 2014@02:00:25"
^HLEV(776,77609,50,3,0)="            Next master job at:   Oct 04, 2014@04:00:27  Task#: 1042934"
^HLEV(776,77609,50,4,0)=""
^HLEV(776,77609,50,5,0)="                              :   "
^HLEV(776,77609,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,77609,50,7,0)="   ----------------------------------------"
^HLEV(776,77609,50,8,0)="   ----------------------------------------:   "
^HLEV(776,77609,50,9,0)="                     #FINISHED:   11"
^HLEV(776,77609,50,10,0)="                       #QUEUED:   1"
^HLEV(776,77609,50,11,0)="Recent Event Runs"
^HLEV(776,77609,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,77609,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,77609,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,77609,50,15,0)="EVENT MONITOR                   10/04@04:00    "
^HLEV(776,77609,50,16,0)="FAST HL7 PURGE #1               10/04@00:00    10/04@02:00    10/04@04:00    "
^HLEV(776,77609,50,17,0)="FAST HL7 PURGE #2               10/04@00:00    10/04@04:00    "
^HLEV(776,77609,50,18,0)="SEND EVENTS                     10/04@00:00    10/04@02:00    10/04@04:00    "
^HLEV(776,77610,0)="3141004.040027^3141004.041039^7^F^^3141004.041039^^1042936^32308"
^HLEV(776,77610,50,0)="^776.001^1^1"
^HLEV(776,77610,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77611,0)="3141004.040027^3141004.04104^9^F^^3141004.04104^^1042937^32308"
^HLEV(776,77611,50,0)="^776.001^1^1"
^HLEV(776,77611,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77612,0)="3141004.040027^3141004.040031^11^F^^3141004.040031^^1042938^32308"
^HLEV(776,77612,50,0)="^776.001^1^1"
^HLEV(776,77612,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77613,0)="3141004.060029^3141004.06104^7^F^^3141004.06104^^1042945^32309"
^HLEV(776,77613,50,0)="^776.001^1^1"
^HLEV(776,77613,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77614,0)="3141004.060029^3141004.06003^11^F^^3141004.06003^^1042946^32309"
^HLEV(776,77614,50,0)="^776.001^1^1"
^HLEV(776,77614,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77615,0)="3141004.080032^3141004.081042^7^F^^3141004.081042^^1042950^32310"
^HLEV(776,77615,50,0)="^776.001^1^1"
^HLEV(776,77615,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77616,0)="3141004.080032^3141004.081043^9^F^^3141004.081043^^1042951^32310"
^HLEV(776,77616,50,0)="^776.001^1^1"
^HLEV(776,77616,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77617,0)="3141004.080032^3141004.080033^11^F^^3141004.080033^^1042952^32310"
^HLEV(776,77617,50,0)="^776.001^1^1"
^HLEV(776,77617,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77618,0)="3141004.100035^3141004.101045^7^F^^3141004.101045^^1042957^32311"
^HLEV(776,77618,50,0)="^776.001^1^1"
^HLEV(776,77618,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77619,0)="3141004.100035^3141004.100036^11^F^^3141004.100036^^1042958^32311"
^HLEV(776,77619,50,0)="^776.001^1^1"
^HLEV(776,77619,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77620,0)="3141004.120037^3141004.120037^1^F^^3141004.120037^^1042962^32312"
^HLEV(776,77620,50,0)="^776.002^18^18"
^HLEV(776,77620,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,77620,50,2,0)="           Last master job run:   Oct 04, 2014@10:00:35"
^HLEV(776,77620,50,3,0)="            Next master job at:   Oct 04, 2014@12:00:37  Task#: 1042961"
^HLEV(776,77620,50,4,0)=""
^HLEV(776,77620,50,5,0)="                              :   "
^HLEV(776,77620,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,77620,50,7,0)="   ----------------------------------------"
^HLEV(776,77620,50,8,0)="   ----------------------------------------:   "
^HLEV(776,77620,50,9,0)="                     #FINISHED:   11"
^HLEV(776,77620,50,10,0)="                       #QUEUED:   1"
^HLEV(776,77620,50,11,0)="Recent Event Runs"
^HLEV(776,77620,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,77620,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,77620,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,77620,50,15,0)="EVENT MONITOR                   10/04@12:00    "
^HLEV(776,77620,50,16,0)="FAST HL7 PURGE #1               10/04@08:00    10/04@10:00    10/04@12:00    "
^HLEV(776,77620,50,17,0)="FAST HL7 PURGE #2               10/04@08:00    10/04@12:00    "
^HLEV(776,77620,50,18,0)="SEND EVENTS                     10/04@08:00    10/04@10:00    10/04@12:00    "
^HLEV(776,77621,0)="3141004.120037^3141004.121047^7^F^^3141004.121047^^1042963^32312"
^HLEV(776,77621,50,0)="^776.001^1^1"
^HLEV(776,77621,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77622,0)="3141004.120037^3141004.121047^9^F^^3141004.121047^^1042964^32312"
^HLEV(776,77622,50,0)="^776.001^1^1"
^HLEV(776,77622,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77623,0)="3141004.120037^3141004.120038^11^F^^3141004.120038^^1042965^32312"
^HLEV(776,77623,50,0)="^776.001^1^1"
^HLEV(776,77623,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77624,0)="3141004.14004^3141004.14105^7^F^^3141004.14105^^1042969^32313"
^HLEV(776,77624,50,0)="^776.001^1^1"
^HLEV(776,77624,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77625,0)="3141004.14004^3141004.140041^11^F^^3141004.140041^^1042970^32313"
^HLEV(776,77625,50,0)="^776.001^1^1"
^HLEV(776,77625,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77626,0)="3141004.160042^3141004.161053^7^F^^3141004.161053^^1042974^32314"
^HLEV(776,77626,50,0)="^776.001^1^1"
^HLEV(776,77626,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77627,0)="3141004.160042^3141004.161053^9^F^^3141004.161053^^1042975^32314"
^HLEV(776,77627,50,0)="^776.001^1^1"
^HLEV(776,77627,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77628,0)="3141004.160042^3141004.160043^11^F^^3141004.160043^^1042976^32314"
^HLEV(776,77628,50,0)="^776.001^1^1"
^HLEV(776,77628,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77629,0)="3141004.180044^3141004.181055^7^F^^3141004.181055^^1042980^32315"
^HLEV(776,77629,50,0)="^776.001^1^1"
^HLEV(776,77629,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77630,0)="3141004.180044^3141004.180045^11^F^^3141004.180045^^1042981^32315"
^HLEV(776,77630,50,0)="^776.001^1^1"
^HLEV(776,77630,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77631,0)="3141004.200047^3141004.200047^6^F^^3141004.200047^^1042985^32316"
^HLEV(776,77631,50,0)="^776.001^1^1"
^HLEV(776,77631,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,77631,51,0)="^776.002^1^1"
^HLEV(776,77631,51,1,0)=""
^HLEV(776,77631,52,0)="^776.003A^2^2"
^HLEV(776,77631,52,1,0)="CTERR^CTERR"
^HLEV(776,77631,52,1,52)="0"
^HLEV(776,77631,52,2,0)="CTXREF^CTXREF"
^HLEV(776,77631,52,2,52)="---"
^HLEV(776,77631,52,"B","CTERR",1)=""
^HLEV(776,77631,52,"B","CTXREF",2)=""
^HLEV(776,77632,0)="3141004.200047^3141004.200047^1^F^^3141004.200047^^1042986^32316"
^HLEV(776,77632,50,0)="^776.002^20^20"
^HLEV(776,77632,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,77632,50,2,0)="           Last master job run:   Oct 04, 2014@18:00:44"
^HLEV(776,77632,50,3,0)="            Next master job at:   Oct 04, 2014@20:00:47  Task#: 1042984"
^HLEV(776,77632,50,4,0)=""
^HLEV(776,77632,50,5,0)="                              :   "
^HLEV(776,77632,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,77632,50,7,0)="   ----------------------------------------"
^HLEV(776,77632,50,8,0)="   ----------------------------------------:   "
^HLEV(776,77632,50,9,0)="                     #FINISHED:   11"
^HLEV(776,77632,50,10,0)="                       #QUEUED:   1"
^HLEV(776,77632,50,11,0)="Recent Event Runs"
^HLEV(776,77632,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,77632,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,77632,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,77632,50,15,0)="CHECK 773 AC XREF               10/04@20:00    "
^HLEV(776,77632,50,16,0)="EVENT MONITOR                   10/04@20:00    "
^HLEV(776,77632,50,17,0)="FAST HL7 PURGE #1               10/04@16:00    10/04@18:00    10/04@20:00    "
^HLEV(776,77632,50,18,0)="FAST HL7 PURGE #2               10/04@16:00    10/04@20:00    "
^HLEV(776,77632,50,19,0)="PURGE EVENT LOG                 10/04@20:00    "
^HLEV(776,77632,50,20,0)="SEND EVENTS                     10/04@16:00    10/04@18:00    10/04@20:00    "
^HLEV(776,77633,0)="3141004.200047^3141004.201057^7^F^^3141004.201057^^1042987^32316"
^HLEV(776,77633,50,0)="^776.001^1^1"
^HLEV(776,77633,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77634,0)="3141004.200047^3141004.201058^9^F^^3141004.201058^^1042988^32316"
^HLEV(776,77634,50,0)="^776.001^1^1"
^HLEV(776,77634,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77635,0)="3141004.200047^3141004.200048^10^F^^3141004.200048^^1042989^32316"
^HLEV(776,77635,50,0)="^776.001^1^1"
^HLEV(776,77635,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,77636,0)="3141004.200047^3141004.200048^11^F^^3141004.200048^^1042990^32316"
^HLEV(776,77636,50,0)="^776.001^1^1"
^HLEV(776,77636,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77637,0)="3141004.220049^3141004.2211^7^F^^3141004.2211^^1042994^32317"
^HLEV(776,77637,50,0)="^776.001^1^1"
^HLEV(776,77637,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77638,0)="3141004.220049^3141004.220051^11^F^^3141004.220051^^1042995^32317"
^HLEV(776,77638,50,0)="^776.001^1^1"
^HLEV(776,77638,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77639,0)="3141005.000051^3141005.001102^7^F^^3141005.001102^^1042999^32318"
^HLEV(776,77639,50,0)="^776.001^1^1"
^HLEV(776,77639,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77640,0)="3141005.000051^3141005.001102^9^F^^3141005.001102^^1043000^32318"
^HLEV(776,77640,50,0)="^776.001^1^1"
^HLEV(776,77640,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77641,0)="3141005.000051^3141005.000052^11^F^^3141005.000052^^1043001^32318"
^HLEV(776,77641,50,0)="^776.001^1^1"
^HLEV(776,77641,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77642,0)="3141005.020054^3141005.021104^7^F^^3141005.021104^^1043007^32319"
^HLEV(776,77642,50,0)="^776.001^1^1"
^HLEV(776,77642,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77643,0)="3141005.020054^3141005.020055^11^F^^3141005.020055^^1043008^32319"
^HLEV(776,77643,50,0)="^776.001^1^1"
^HLEV(776,77643,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77644,0)="3141005.040056^3141005.040057^1^F^^3141005.040057^^1043012^32320"
^HLEV(776,77644,50,0)="^776.002^18^18"
^HLEV(776,77644,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,77644,50,2,0)="           Last master job run:   Oct 05, 2014@02:00:54"
^HLEV(776,77644,50,3,0)="            Next master job at:   Oct 05, 2014@04:00:56  Task#: 1043011"
^HLEV(776,77644,50,4,0)=""
^HLEV(776,77644,50,5,0)="                              :   "
^HLEV(776,77644,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,77644,50,7,0)="   ----------------------------------------"
^HLEV(776,77644,50,8,0)="   ----------------------------------------:   "
^HLEV(776,77644,50,9,0)="                     #FINISHED:   11"
^HLEV(776,77644,50,10,0)="                       #QUEUED:   1"
^HLEV(776,77644,50,11,0)="Recent Event Runs"
^HLEV(776,77644,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,77644,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,77644,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,77644,50,15,0)="EVENT MONITOR                   10/05@04:00    "
^HLEV(776,77644,50,16,0)="FAST HL7 PURGE #1               10/05@00:00    10/05@02:00    10/05@04:00    "
^HLEV(776,77644,50,17,0)="FAST HL7 PURGE #2               10/05@00:00    10/05@04:00    "
^HLEV(776,77644,50,18,0)="SEND EVENTS                     10/05@00:00    10/05@02:00    10/05@04:00    "
^HLEV(776,77645,0)="3141005.040056^3141005.041107^7^F^^3141005.041107^^1043013^32320"
^HLEV(776,77645,50,0)="^776.001^1^1"
^HLEV(776,77645,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77646,0)="3141005.040056^3141005.041108^9^F^^3141005.041108^^1043014^32320"
^HLEV(776,77646,50,0)="^776.001^1^1"
^HLEV(776,77646,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77647,0)="3141005.040056^3141005.040058^11^F^^3141005.040058^^1043015^32320"
^HLEV(776,77647,50,0)="^776.001^1^1"
^HLEV(776,77647,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77648,0)="3141005.060058^3141005.061109^7^F^^3141005.061109^^1043022^32321"
^HLEV(776,77648,50,0)="^776.001^1^1"
^HLEV(776,77648,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77649,0)="3141005.060058^3141005.060059^11^F^^3141005.060059^^1043023^32321"
^HLEV(776,77649,50,0)="^776.001^1^1"
^HLEV(776,77649,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77650,0)="3141005.0801^3141005.081111^7^F^^3141005.081111^^1043027^32322"
^HLEV(776,77650,50,0)="^776.001^1^1"
^HLEV(776,77650,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77651,0)="3141005.0801^3141005.081111^9^F^^3141005.081111^^1043028^32322"
^HLEV(776,77651,50,0)="^776.001^1^1"
^HLEV(776,77651,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77652,0)="3141005.0801^3141005.080101^11^F^^3141005.080101^^1043029^32322"
^HLEV(776,77652,50,0)="^776.001^1^1"
^HLEV(776,77652,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77653,0)="3141005.100102^3141005.101113^7^F^^3141005.101113^^1043034^32323"
^HLEV(776,77653,50,0)="^776.001^1^1"
^HLEV(776,77653,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77654,0)="3141005.100102^3141005.100103^11^F^^3141005.100103^^1043035^32323"
^HLEV(776,77654,50,0)="^776.001^1^1"
^HLEV(776,77654,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77655,0)="3141005.120104^3141005.120105^1^F^^3141005.120105^^1043039^32324"
^HLEV(776,77655,50,0)="^776.002^18^18"
^HLEV(776,77655,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,77655,50,2,0)="           Last master job run:   Oct 05, 2014@10:01:02"
^HLEV(776,77655,50,3,0)="            Next master job at:   Oct 05, 2014@12:01:04  Task#: 1043038"
^HLEV(776,77655,50,4,0)=""
^HLEV(776,77655,50,5,0)="                              :   "
^HLEV(776,77655,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,77655,50,7,0)="   ----------------------------------------"
^HLEV(776,77655,50,8,0)="   ----------------------------------------:   "
^HLEV(776,77655,50,9,0)="                     #FINISHED:   11"
^HLEV(776,77655,50,10,0)="                       #QUEUED:   1"
^HLEV(776,77655,50,11,0)="Recent Event Runs"
^HLEV(776,77655,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,77655,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,77655,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,77655,50,15,0)="EVENT MONITOR                   10/05@12:01    "
^HLEV(776,77655,50,16,0)="FAST HL7 PURGE #1               10/05@08:01    10/05@10:01    10/05@12:01    "
^HLEV(776,77655,50,17,0)="FAST HL7 PURGE #2               10/05@08:01    10/05@12:01    "
^HLEV(776,77655,50,18,0)="SEND EVENTS                     10/05@08:01    10/05@10:01    10/05@12:01    "
^HLEV(776,77656,0)="3141005.120104^3141005.121115^7^F^^3141005.121115^^1043040^32324"
^HLEV(776,77656,50,0)="^776.001^1^1"
^HLEV(776,77656,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77657,0)="3141005.120104^3141005.121115^9^F^^3141005.121115^^1043041^32324"
^HLEV(776,77657,50,0)="^776.001^1^1"
^HLEV(776,77657,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77658,0)="3141005.120104^3141005.120106^11^F^^3141005.120106^^1043042^32324"
^HLEV(776,77658,50,0)="^776.001^1^1"
^HLEV(776,77658,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77659,0)="3141005.140107^3141005.141118^7^F^^3141005.141118^^1043046^32325"
^HLEV(776,77659,50,0)="^776.001^1^1"
^HLEV(776,77659,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77660,0)="3141005.140107^3141005.140108^11^F^^3141005.140108^^1043047^32325"
^HLEV(776,77660,50,0)="^776.001^1^1"
^HLEV(776,77660,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77661,0)="3141005.160109^3141005.16112^7^F^^3141005.16112^^1043051^32326"
^HLEV(776,77661,50,0)="^776.001^1^1"
^HLEV(776,77661,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77662,0)="3141005.160109^3141005.161111^9^F^^3141005.161111^^1043052^32326"
^HLEV(776,77662,50,0)="^776.001^1^1"
^HLEV(776,77662,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,77663,0)="3141005.160109^3141005.160111^11^F^^3141005.160111^^1043053^32326"
^HLEV(776,77663,50,0)="^776.001^1^1"
^HLEV(776,77663,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,77664,0)="3141005.180112^3141005.181123^7^F^^3141005.181123^^1043057^32327"
^HLEV(776,77664,50,0)="^776.001^1^1"
^HLEV(776,77664,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,77665,0)="3141005.180112^3141005.180113^11^F^^3141005.180113^^1043058^32327"
^HLEV(776,77665,50,0)="^776.001^1^1"
^HLEV(776,77665,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3141001.19002,77526)=""
^HLEV(776,"B",3141001.19002,77527)=""
^HLEV(776,"B",3141001.19002,77528)=""
^HLEV(776,"B",3141001.19002,77529)=""
^HLEV(776,"B",3141001.19002,77530)=""
^HLEV(776,"B",3141001.19002,77531)=""
^HLEV(776,"B",3141001.210029,77532)=""
^HLEV(776,"B",3141001.210029,77533)=""
^HLEV(776,"B",3141001.230032,77534)=""
^HLEV(776,"B",3141001.230032,77535)=""
^HLEV(776,"B",3141001.230032,77536)=""
^HLEV(776,"B",3141002.010034,77537)=""
^HLEV(776,"B",3141002.010034,77538)=""
^HLEV(776,"B",3141002.030036,77539)=""
^HLEV(776,"B",3141002.030036,77540)=""
^HLEV(776,"B",3141002.030036,77541)=""
^HLEV(776,"B",3141002.030036,77542)=""
^HLEV(776,"B",3141002.050038,77543)=""
^HLEV(776,"B",3141002.050038,77544)=""
^HLEV(776,"B",3141002.07004,77545)=""
^HLEV(776,"B",3141002.07004,77546)=""
^HLEV(776,"B",3141002.07004,77547)=""
^HLEV(776,"B",3141002.090042,77548)=""
^HLEV(776,"B",3141002.090042,77549)=""
^HLEV(776,"B",3141002.110044,77550)=""
^HLEV(776,"B",3141002.110044,77551)=""
^HLEV(776,"B",3141002.110044,77552)=""
^HLEV(776,"B",3141002.110044,77553)=""
^HLEV(776,"B",3141002.130046,77554)=""
^HLEV(776,"B",3141002.130046,77555)=""
^HLEV(776,"B",3141002.150049,77556)=""
^HLEV(776,"B",3141002.150049,77557)=""
^HLEV(776,"B",3141002.150049,77558)=""
^HLEV(776,"B",3141002.170052,77559)=""
^HLEV(776,"B",3141002.170052,77560)=""
^HLEV(776,"B",3141002.190055,77561)=""
^HLEV(776,"B",3141002.190055,77562)=""
^HLEV(776,"B",3141002.190055,77563)=""
^HLEV(776,"B",3141002.190055,77564)=""
^HLEV(776,"B",3141002.190055,77565)=""
^HLEV(776,"B",3141002.190055,77566)=""
^HLEV(776,"B",3141002.210057,77567)=""
^HLEV(776,"B",3141002.210057,77568)=""
^HLEV(776,"B",3141002.2301,77569)=""
^HLEV(776,"B",3141002.2301,77570)=""
^HLEV(776,"B",3141002.2301,77571)=""
^HLEV(776,"B",3141003.010102,77572)=""
^HLEV(776,"B",3141003.010103,77573)=""
^HLEV(776,"B",3141003.030104,77574)=""
^HLEV(776,"B",3141003.030104,77575)=""
^HLEV(776,"B",3141003.030104,77576)=""
^HLEV(776,"B",3141003.030104,77577)=""
^HLEV(776,"B",3141003.050106,77578)=""
^HLEV(776,"B",3141003.050106,77579)=""
^HLEV(776,"B",3141003.070108,77580)=""
^HLEV(776,"B",3141003.070108,77581)=""
^HLEV(776,"B",3141003.070108,77582)=""
^HLEV(776,"B",3141003.090111,77583)=""
^HLEV(776,"B",3141003.090111,77584)=""
^HLEV(776,"B",3141003.110114,77585)=""
^HLEV(776,"B",3141003.110114,77586)=""
^HLEV(776,"B",3141003.110114,77587)=""
^HLEV(776,"B",3141003.110114,77588)=""
^HLEV(776,"B",3141003.130117,77589)=""
^HLEV(776,"B",3141003.130117,77590)=""
^HLEV(776,"B",3141003.15012,77591)=""
^HLEV(776,"B",3141003.15012,77592)=""
^HLEV(776,"B",3141003.15012,77593)=""
^HLEV(776,"B",3141003.170123,77594)=""
^HLEV(776,"B",3141003.170123,77595)=""
^HLEV(776,"B",3141003.200003,77596)=""
^HLEV(776,"B",3141003.200003,77597)=""
^HLEV(776,"B",3141003.200003,77598)=""
^HLEV(776,"B",3141003.200003,77599)=""
^HLEV(776,"B",3141003.200003,77600)=""
^HLEV(776,"B",3141003.200003,77601)=""
^HLEV(776,"B",3141003.220019,77602)=""
^HLEV(776,"B",3141003.220019,77603)=""
^HLEV(776,"B",3141004.000022,77604)=""
^HLEV(776,"B",3141004.000022,77605)=""
^HLEV(776,"B",3141004.000022,77606)=""
^HLEV(776,"B",3141004.020025,77607)=""
^HLEV(776,"B",3141004.020025,77608)=""
^HLEV(776,"B",3141004.040027,77609)=""
^HLEV(776,"B",3141004.040027,77610)=""
^HLEV(776,"B",3141004.040027,77611)=""
^HLEV(776,"B",3141004.040027,77612)=""
^HLEV(776,"B",3141004.060029,77613)=""
^HLEV(776,"B",3141004.060029,77614)=""
^HLEV(776,"B",3141004.080032,77615)=""
^HLEV(776,"B",3141004.080032,77616)=""
^HLEV(776,"B",3141004.080032,77617)=""
^HLEV(776,"B",3141004.100035,77618)=""
^HLEV(776,"B",3141004.100035,77619)=""
^HLEV(776,"B",3141004.120037,77620)=""
^HLEV(776,"B",3141004.120037,77621)=""
^HLEV(776,"B",3141004.120037,77622)=""
^HLEV(776,"B",3141004.120037,77623)=""
^HLEV(776,"B",3141004.14004,77624)=""
^HLEV(776,"B",3141004.14004,77625)=""
^HLEV(776,"B",3141004.160042,77626)=""
^HLEV(776,"B",3141004.160042,77627)=""
^HLEV(776,"B",3141004.160042,77628)=""
^HLEV(776,"B",3141004.180044,77629)=""
^HLEV(776,"B",3141004.180044,77630)=""
^HLEV(776,"B",3141004.200047,77631)=""
^HLEV(776,"B",3141004.200047,77632)=""
^HLEV(776,"B",3141004.200047,77633)=""
^HLEV(776,"B",3141004.200047,77634)=""
^HLEV(776,"B",3141004.200047,77635)=""
^HLEV(776,"B",3141004.200047,77636)=""
^HLEV(776,"B",3141004.220049,77637)=""
^HLEV(776,"B",3141004.220049,77638)=""
^HLEV(776,"B",3141005.000051,77639)=""
^HLEV(776,"B",3141005.000051,77640)=""
^HLEV(776,"B",3141005.000051,77641)=""
^HLEV(776,"B",3141005.020054,77642)=""
^HLEV(776,"B",3141005.020054,77643)=""
^HLEV(776,"B",3141005.040056,77644)=""
^HLEV(776,"B",3141005.040056,77645)=""
^HLEV(776,"B",3141005.040056,77646)=""
^HLEV(776,"B",3141005.040056,77647)=""
^HLEV(776,"B",3141005.060058,77648)=""
^HLEV(776,"B",3141005.060058,77649)=""
^HLEV(776,"B",3141005.0801,77650)=""
^HLEV(776,"B",3141005.0801,77651)=""
^HLEV(776,"B",3141005.0801,77652)=""
^HLEV(776,"B",3141005.100102,77653)=""
^HLEV(776,"B",3141005.100102,77654)=""
^HLEV(776,"B",3141005.120104,77655)=""
^HLEV(776,"B",3141005.120104,77656)=""
^HLEV(776,"B",3141005.120104,77657)=""
^HLEV(776,"B",3141005.120104,77658)=""
^HLEV(776,"B",3141005.140107,77659)=""
^HLEV(776,"B",3141005.140107,77660)=""
^HLEV(776,"B",3141005.160109,77661)=""
^HLEV(776,"B",3141005.160109,77662)=""
^HLEV(776,"B",3141005.160109,77663)=""
^HLEV(776,"B",3141005.180112,77664)=""
^HLEV(776,"B",3141005.180112,77665)=""
^HLEV(776,"M",1,77527)=""
^HLEV(776,"M",1,77539)=""
^HLEV(776,"M",1,77550)=""
^HLEV(776,"M",1,77562)=""
^HLEV(776,"M",1,77574)=""
^HLEV(776,"M",1,77585)=""
^HLEV(776,"M",1,77597)=""
^HLEV(776,"M",1,77609)=""
^HLEV(776,"M",1,77620)=""
^HLEV(776,"M",1,77632)=""
^HLEV(776,"M",1,77644)=""
^HLEV(776,"M",1,77655)=""
^HLEV(776,"M",6,77526)=""
^HLEV(776,"M",6,77561)=""
^HLEV(776,"M",6,77596)=""
^HLEV(776,"M",6,77631)=""
^HLEV(776,"M",7,77528)=""
^HLEV(776,"M",7,77532)=""
^HLEV(776,"M",7,77534)=""
^HLEV(776,"M",7,77537)=""
^HLEV(776,"M",7,77540)=""
^HLEV(776,"M",7,77543)=""
^HLEV(776,"M",7,77545)=""
^HLEV(776,"M",7,77548)=""
^HLEV(776,"M",7,77551)=""
^HLEV(776,"M",7,77554)=""
^HLEV(776,"M",7,77556)=""
^HLEV(776,"M",7,77559)=""
^HLEV(776,"M",7,77563)=""
^HLEV(776,"M",7,77567)=""
^HLEV(776,"M",7,77569)=""
^HLEV(776,"M",7,77572)=""
^HLEV(776,"M",7,77575)=""
^HLEV(776,"M",7,77578)=""
^HLEV(776,"M",7,77580)=""
^HLEV(776,"M",7,77583)=""
^HLEV(776,"M",7,77586)=""
^HLEV(776,"M",7,77589)=""
^HLEV(776,"M",7,77591)=""
^HLEV(776,"M",7,77594)=""
^HLEV(776,"M",7,77598)=""
^HLEV(776,"M",7,77602)=""
^HLEV(776,"M",7,77604)=""
^HLEV(776,"M",7,77607)=""
^HLEV(776,"M",7,77610)=""
^HLEV(776,"M",7,77613)=""
^HLEV(776,"M",7,77615)=""
^HLEV(776,"M",7,77618)=""
^HLEV(776,"M",7,77621)=""
^HLEV(776,"M",7,77624)=""
^HLEV(776,"M",7,77626)=""
^HLEV(776,"M",7,77629)=""
^HLEV(776,"M",7,77633)=""
^HLEV(776,"M",7,77637)=""
^HLEV(776,"M",7,77639)=""
^HLEV(776,"M",7,77642)=""
^HLEV(776,"M",7,77645)=""
^HLEV(776,"M",7,77648)=""
^HLEV(776,"M",7,77650)=""
^HLEV(776,"M",7,77653)=""
^HLEV(776,"M",7,77656)=""
^HLEV(776,"M",7,77659)=""
^HLEV(776,"M",7,77661)=""
^HLEV(776,"M",7,77664)=""
^HLEV(776,"M",9,77529)=""
^HLEV(776,"M",9,77535)=""
^HLEV(776,"M",9,77541)=""
^HLEV(776,"M",9,77546)=""
^HLEV(776,"M",9,77552)=""
^HLEV(776,"M",9,77557)=""
^HLEV(776,"M",9,77564)=""
^HLEV(776,"M",9,77570)=""
^HLEV(776,"M",9,77576)=""
^HLEV(776,"M",9,77581)=""
^HLEV(776,"M",9,77587)=""
^HLEV(776,"M",9,77592)=""
^HLEV(776,"M",9,77599)=""
^HLEV(776,"M",9,77605)=""
^HLEV(776,"M",9,77611)=""
^HLEV(776,"M",9,77616)=""
^HLEV(776,"M",9,77622)=""
^HLEV(776,"M",9,77627)=""
^HLEV(776,"M",9,77634)=""
^HLEV(776,"M",9,77640)=""
^HLEV(776,"M",9,77646)=""
^HLEV(776,"M",9,77651)=""
^HLEV(776,"M",9,77657)=""
^HLEV(776,"M",9,77662)=""
^HLEV(776,"M",10,77530)=""
^HLEV(776,"M",10,77565)=""
^HLEV(776,"M",10,77600)=""
^HLEV(776,"M",10,77635)=""
^HLEV(776,"M",11,77531)=""
^HLEV(776,"M",11,77533)=""
^HLEV(776,"M",11,77536)=""
^HLEV(776,"M",11,77538)=""
^HLEV(776,"M",11,77542)=""
^HLEV(776,"M",11,77544)=""
^HLEV(776,"M",11,77547)=""
^HLEV(776,"M",11,77549)=""
^HLEV(776,"M",11,77553)=""
^HLEV(776,"M",11,77555)=""
^HLEV(776,"M",11,77558)=""
^HLEV(776,"M",11,77560)=""
^HLEV(776,"M",11,77566)=""
^HLEV(776,"M",11,77568)=""
^HLEV(776,"M",11,77571)=""
^HLEV(776,"M",11,77573)=""
^HLEV(776,"M",11,77577)=""
^HLEV(776,"M",11,77579)=""
^HLEV(776,"M",11,77582)=""
^HLEV(776,"M",11,77584)=""
^HLEV(776,"M",11,77588)=""
^HLEV(776,"M",11,77590)=""
^HLEV(776,"M",11,77593)=""
^HLEV(776,"M",11,77595)=""
^HLEV(776,"M",11,77601)=""
^HLEV(776,"M",11,77603)=""
^HLEV(776,"M",11,77606)=""
^HLEV(776,"M",11,77608)=""
^HLEV(776,"M",11,77612)=""
^HLEV(776,"M",11,77614)=""
^HLEV(776,"M",11,77617)=""
^HLEV(776,"M",11,77619)=""
^HLEV(776,"M",11,77623)=""
^HLEV(776,"M",11,77625)=""
^HLEV(776,"M",11,77628)=""
^HLEV(776,"M",11,77630)=""
^HLEV(776,"M",11,77636)=""
^HLEV(776,"M",11,77638)=""
^HLEV(776,"M",11,77641)=""
^HLEV(776,"M",11,77643)=""
^HLEV(776,"M",11,77647)=""
^HLEV(776,"M",11,77649)=""
^HLEV(776,"M",11,77652)=""
^HLEV(776,"M",11,77654)=""
^HLEV(776,"M",11,77658)=""
^HLEV(776,"M",11,77660)=""
^HLEV(776,"M",11,77663)=""
^HLEV(776,"M",11,77665)=""
