OSEHRA ZGO Export: HL7 MONITOR JOB
09-FEB-2017 12:40:00 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^94581^7"
^HLEV(776,94575,0)="3170209.123851^3170209.123856^6^F^^3170209.123856^^1483^38126"
^HLEV(776,94575,50,0)="^776.001^1^1"
^HLEV(776,94575,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,94575,51,0)="^776.002^1^1"
^HLEV(776,94575,51,1,0)=""
^HLEV(776,94575,52,0)="^776.003A^2^2"
^HLEV(776,94575,52,1,0)="CTERR^CTERR"
^HLEV(776,94575,52,1,52)="0"
^HLEV(776,94575,52,2,0)="CTXREF^CTXREF"
^HLEV(776,94575,52,2,52)="---"
^HLEV(776,94575,52,"B","CTERR",1)=""
^HLEV(776,94575,52,"B","CTXREF",2)=""
^HLEV(776,94576,0)="3170209.123851^3170209.123856^1^F^^3170209.123856^^1485^38127"
^HLEV(776,94576,50,0)="^776.002^19^19"
^HLEV(776,94576,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94576,50,2,0)="           Last master job run:   Feb 03, 2017@15:34:40"
^HLEV(776,94576,50,3,0)="            Next master job at:   Feb 09, 2017@12:38:51  Task#: 1482"
^HLEV(776,94576,50,4,0)=""
^HLEV(776,94576,50,5,0)="                              :   "
^HLEV(776,94576,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,94576,50,7,0)="   ----------------------------------------"
^HLEV(776,94576,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94576,50,9,0)="                       #QUEUED:   2"
^HLEV(776,94576,50,10,0)="Recent Event Runs"
^HLEV(776,94576,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,94576,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94576,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,94576,50,14,0)="CHECK 773 AC XREF               02/09@12:38    "
^HLEV(776,94576,50,15,0)="EVENT MONITOR                   02/09@12:38    "
^HLEV(776,94576,50,16,0)="FAST HL7 PURGE #1               02/09@12:38    "
^HLEV(776,94576,50,17,0)="FAST HL7 PURGE #2               02/09@12:38    "
^HLEV(776,94576,50,18,0)="PURGE EVENT LOG                 02/09@12:38    "
^HLEV(776,94576,50,19,0)="SEND EVENTS                     02/09@12:38    "
^HLEV(776,94577,0)="3170209.123851^3170209.123856^1^F^^3170209.123856^^1484^38126"
^HLEV(776,94577,50,0)="^776.002^19^19"
^HLEV(776,94577,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,94577,50,2,0)="           Last master job run:   Feb 03, 2017@15:34:40"
^HLEV(776,94577,50,3,0)="            Next master job at:   Feb 09, 2017@12:38:51  Task#: 1482"
^HLEV(776,94577,50,4,0)=""
^HLEV(776,94577,50,5,0)="                              :   "
^HLEV(776,94577,50,6,0)="      # job runs last 24 hours:   2"
^HLEV(776,94577,50,7,0)="   ----------------------------------------"
^HLEV(776,94577,50,8,0)="   ----------------------------------------:   "
^HLEV(776,94577,50,9,0)="                       #QUEUED:   2"
^HLEV(776,94577,50,10,0)="Recent Event Runs"
^HLEV(776,94577,50,11,0)="--------------------------------------------------------------------------"
^HLEV(776,94577,50,12,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,94577,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,94577,50,14,0)="CHECK 773 AC XREF               02/09@12:38    "
^HLEV(776,94577,50,15,0)="EVENT MONITOR                   02/09@12:38    "
^HLEV(776,94577,50,16,0)="FAST HL7 PURGE #1               02/09@12:38    "
^HLEV(776,94577,50,17,0)="FAST HL7 PURGE #2               02/09@12:38    "
^HLEV(776,94577,50,18,0)="PURGE EVENT LOG                 02/09@12:38    "
^HLEV(776,94577,50,19,0)="SEND EVENTS                     02/09@12:38    "
^HLEV(776,94578,0)="3170209.123851^^7^E^^3170209.123851^^1486^38126"
^HLEV(776,94578,50,0)="^776.001^1^1"
^HLEV(776,94578,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,94579,0)="3170209.123851^^9^E^^3170209.123851^^1487^38126"
^HLEV(776,94579,50,0)="^776.001^1^1"
^HLEV(776,94579,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,94580,0)="3170209.123851^3170209.123857^10^F^^3170209.123857^^1488^38126"
^HLEV(776,94580,50,0)="^776.001^1^1"
^HLEV(776,94580,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,94581,0)="3170209.123851^3170209.123857^11^F^^3170209.123857^^1489^38126"
^HLEV(776,94581,50,0)="^776.001^1^1"
^HLEV(776,94581,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170209.123851,94575)=""
^HLEV(776,"B",3170209.123851,94576)=""
^HLEV(776,"B",3170209.123851,94577)=""
^HLEV(776,"B",3170209.123851,94578)=""
^HLEV(776,"B",3170209.123851,94579)=""
^HLEV(776,"B",3170209.123851,94580)=""
^HLEV(776,"B",3170209.123851,94581)=""
^HLEV(776,"M",1,94576)=""
^HLEV(776,"M",1,94577)=""
^HLEV(776,"M",6,94575)=""
^HLEV(776,"M",7,94578)=""
^HLEV(776,"M",9,94579)=""
^HLEV(776,"M",10,94580)=""
^HLEV(776,"M",11,94581)=""
