HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^83018^140"
^HLEV(776,82879,0)="3150304.180541^3150304.181552^7^F^^3150304.181552^^1055461^34115"
^HLEV(776,82879,50,0)="^776.001^1^1"
^HLEV(776,82879,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82880,0)="3150304.180541^3150304.180543^11^F^^3150304.180543^^1055462^34115"
^HLEV(776,82880,50,0)="^776.001^1^1"
^HLEV(776,82880,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82881,0)="3150304.200544^3150304.200544^6^F^^3150304.200544^^1055466^34116"
^HLEV(776,82881,50,0)="^776.001^1^1"
^HLEV(776,82881,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,82881,51,0)="^776.002^1^1"
^HLEV(776,82881,51,1,0)=""
^HLEV(776,82881,52,0)="^776.003A^2^2"
^HLEV(776,82881,52,1,0)="CTERR^CTERR"
^HLEV(776,82881,52,1,52)="0"
^HLEV(776,82881,52,2,0)="CTXREF^CTXREF"
^HLEV(776,82881,52,2,52)="---"
^HLEV(776,82881,52,"B","CTERR",1)=""
^HLEV(776,82881,52,"B","CTXREF",2)=""
^HLEV(776,82882,0)="3150304.200544^3150304.200544^1^F^^3150304.200544^^1055467^34116"
^HLEV(776,82882,50,0)="^776.002^20^20"
^HLEV(776,82882,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,82882,50,2,0)="           Last master job run:   Mar 04, 2015@18:05:41"
^HLEV(776,82882,50,3,0)="            Next master job at:   Mar 04, 2015@20:05:44  Task#: 1055465"
^HLEV(776,82882,50,4,0)=""
^HLEV(776,82882,50,5,0)="                              :   "
^HLEV(776,82882,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,82882,50,7,0)="   ----------------------------------------"
^HLEV(776,82882,50,8,0)="   ----------------------------------------:   "
^HLEV(776,82882,50,9,0)="                     #FINISHED:   11"
^HLEV(776,82882,50,10,0)="                       #QUEUED:   1"
^HLEV(776,82882,50,11,0)="Recent Event Runs"
^HLEV(776,82882,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,82882,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,82882,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,82882,50,15,0)="CHECK 773 AC XREF               03/04@20:05    "
^HLEV(776,82882,50,16,0)="EVENT MONITOR                   03/04@20:05    "
^HLEV(776,82882,50,17,0)="FAST HL7 PURGE #1               03/04@16:05    03/04@18:05    03/04@20:05    "
^HLEV(776,82882,50,18,0)="FAST HL7 PURGE #2               03/04@16:05    03/04@20:05    "
^HLEV(776,82882,50,19,0)="PURGE EVENT LOG                 03/04@20:05    "
^HLEV(776,82882,50,20,0)="SEND EVENTS                     03/04@16:05    03/04@18:05    03/04@20:05    "
^HLEV(776,82883,0)="3150304.200544^3150304.201545^7^F^^3150304.201545^^1055468^34116"
^HLEV(776,82883,50,0)="^776.001^1^1"
^HLEV(776,82883,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82884,0)="3150304.200544^3150304.201555^9^F^^3150304.201555^^1055469^34116"
^HLEV(776,82884,50,0)="^776.001^1^1"
^HLEV(776,82884,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82885,0)="3150304.200544^3150304.200545^10^F^^3150304.200545^^1055470^34116"
^HLEV(776,82885,50,0)="^776.001^1^1"
^HLEV(776,82885,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,82886,0)="3150304.200544^3150304.200545^11^F^^3150304.200545^^1055471^34116"
^HLEV(776,82886,50,0)="^776.001^1^1"
^HLEV(776,82886,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82887,0)="3150304.220546^3150304.221557^7^F^^3150304.221557^^1055475^34117"
^HLEV(776,82887,50,0)="^776.001^1^1"
^HLEV(776,82887,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82888,0)="3150304.220546^3150304.220547^11^F^^3150304.220547^^1055476^34117"
^HLEV(776,82888,50,0)="^776.001^1^1"
^HLEV(776,82888,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82889,0)="3150305.000548^3150305.001559^7^F^^3150305.001559^^1055480^34118"
^HLEV(776,82889,50,0)="^776.001^1^1"
^HLEV(776,82889,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82890,0)="3150305.000548^3150305.001559^9^F^^3150305.001559^^1055481^34118"
^HLEV(776,82890,50,0)="^776.001^1^1"
^HLEV(776,82890,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82891,0)="3150305.000548^3150305.000549^11^F^^3150305.000549^^1055482^34118"
^HLEV(776,82891,50,0)="^776.001^1^1"
^HLEV(776,82891,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82892,0)="3150305.020551^3150305.021601^7^F^^3150305.021601^^1055488^34119"
^HLEV(776,82892,50,0)="^776.001^1^1"
^HLEV(776,82892,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82893,0)="3150305.020551^3150305.020551^11^F^^3150305.020551^^1055489^34119"
^HLEV(776,82893,50,0)="^776.001^1^1"
^HLEV(776,82893,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82894,0)="3150305.040553^3150305.040554^1^F^^3150305.040554^^1055493^34120"
^HLEV(776,82894,50,0)="^776.002^18^18"
^HLEV(776,82894,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,82894,50,2,0)="           Last master job run:   Mar 05, 2015@02:05:51"
^HLEV(776,82894,50,3,0)="            Next master job at:   Mar 05, 2015@04:05:53  Task#: 1055492"
^HLEV(776,82894,50,4,0)=""
^HLEV(776,82894,50,5,0)="                              :   "
^HLEV(776,82894,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,82894,50,7,0)="   ----------------------------------------"
^HLEV(776,82894,50,8,0)="   ----------------------------------------:   "
^HLEV(776,82894,50,9,0)="                     #FINISHED:   11"
^HLEV(776,82894,50,10,0)="                       #QUEUED:   1"
^HLEV(776,82894,50,11,0)="Recent Event Runs"
^HLEV(776,82894,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,82894,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,82894,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,82894,50,15,0)="EVENT MONITOR                   03/05@04:05    "
^HLEV(776,82894,50,16,0)="FAST HL7 PURGE #1               03/05@00:05    03/05@02:05    03/05@04:05    "
^HLEV(776,82894,50,17,0)="FAST HL7 PURGE #2               03/05@00:05    03/05@04:05    "
^HLEV(776,82894,50,18,0)="SEND EVENTS                     03/05@00:05    03/05@02:05    03/05@04:05    "
^HLEV(776,82895,0)="3150305.040553^3150305.041604^7^F^^3150305.041604^^1055494^34120"
^HLEV(776,82895,50,0)="^776.001^1^1"
^HLEV(776,82895,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82896,0)="3150305.040553^3150305.041555^9^F^^3150305.041555^^1055495^34120"
^HLEV(776,82896,50,0)="^776.001^1^1"
^HLEV(776,82896,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82897,0)="3150305.040553^3150305.040555^11^F^^3150305.040555^^1055496^34120"
^HLEV(776,82897,50,0)="^776.001^1^1"
^HLEV(776,82897,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82898,0)="3150305.060555^3150305.061606^7^F^^3150305.061606^^1055503^34121"
^HLEV(776,82898,50,0)="^776.001^1^1"
^HLEV(776,82898,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82899,0)="3150305.060555^3150305.060557^11^F^^3150305.060557^^1055504^34121"
^HLEV(776,82899,50,0)="^776.001^1^1"
^HLEV(776,82899,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82900,0)="3150305.080557^3150305.081608^7^F^^3150305.081608^^1055508^34122"
^HLEV(776,82900,50,0)="^776.001^1^1"
^HLEV(776,82900,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82901,0)="3150305.080557^3150305.081608^9^F^^3150305.081608^^1055509^34122"
^HLEV(776,82901,50,0)="^776.001^1^1"
^HLEV(776,82901,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82902,0)="3150305.080557^3150305.080558^11^F^^3150305.080558^^1055510^34122"
^HLEV(776,82902,50,0)="^776.001^1^1"
^HLEV(776,82902,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82903,0)="3150305.100559^3150305.10161^7^F^^3150305.10161^^1055515^34123"
^HLEV(776,82903,50,0)="^776.001^1^1"
^HLEV(776,82903,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82904,0)="3150305.100559^3150305.1006^11^F^^3150305.1006^^1055516^34123"
^HLEV(776,82904,50,0)="^776.001^1^1"
^HLEV(776,82904,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82905,0)="3150305.120601^3150305.120601^1^F^^3150305.120601^^1055520^34124"
^HLEV(776,82905,50,0)="^776.002^18^18"
^HLEV(776,82905,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,82905,50,2,0)="           Last master job run:   Mar 05, 2015@10:05:59"
^HLEV(776,82905,50,3,0)="            Next master job at:   Mar 05, 2015@12:06:01  Task#: 1055519"
^HLEV(776,82905,50,4,0)=""
^HLEV(776,82905,50,5,0)="                              :   "
^HLEV(776,82905,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,82905,50,7,0)="   ----------------------------------------"
^HLEV(776,82905,50,8,0)="   ----------------------------------------:   "
^HLEV(776,82905,50,9,0)="                     #FINISHED:   11"
^HLEV(776,82905,50,10,0)="                       #QUEUED:   1"
^HLEV(776,82905,50,11,0)="Recent Event Runs"
^HLEV(776,82905,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,82905,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,82905,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,82905,50,15,0)="EVENT MONITOR                   03/05@12:06    "
^HLEV(776,82905,50,16,0)="FAST HL7 PURGE #1               03/05@08:05    03/05@10:05    03/05@12:06    "
^HLEV(776,82905,50,17,0)="FAST HL7 PURGE #2               03/05@08:05    03/05@12:06    "
^HLEV(776,82905,50,18,0)="SEND EVENTS                     03/05@08:05    03/05@10:05    03/05@12:06    "
^HLEV(776,82906,0)="3150305.120601^3150305.121611^7^F^^3150305.121611^^1055521^34124"
^HLEV(776,82906,50,0)="^776.001^1^1"
^HLEV(776,82906,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82907,0)="3150305.120601^3150305.121612^9^F^^3150305.121612^^1055522^34124"
^HLEV(776,82907,50,0)="^776.001^1^1"
^HLEV(776,82907,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82908,0)="3150305.120601^3150305.120602^11^F^^3150305.120602^^1055523^34124"
^HLEV(776,82908,50,0)="^776.001^1^1"
^HLEV(776,82908,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82909,0)="3150305.140604^3150305.141615^7^F^^3150305.141615^^1055527^34125"
^HLEV(776,82909,50,0)="^776.001^1^1"
^HLEV(776,82909,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82910,0)="3150305.140604^3150305.140605^11^F^^3150305.140605^^1055528^34125"
^HLEV(776,82910,50,0)="^776.001^1^1"
^HLEV(776,82910,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82911,0)="3150305.160606^3150305.161617^7^F^^3150305.161617^^1055532^34126"
^HLEV(776,82911,50,0)="^776.001^1^1"
^HLEV(776,82911,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82912,0)="3150305.160606^3150305.161617^9^F^^3150305.161617^^1055533^34126"
^HLEV(776,82912,50,0)="^776.001^1^1"
^HLEV(776,82912,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82913,0)="3150305.160606^3150305.160607^11^F^^3150305.160607^^1055534^34126"
^HLEV(776,82913,50,0)="^776.001^1^1"
^HLEV(776,82913,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82914,0)="3150305.180608^3150305.181619^7^F^^3150305.181619^^1055538^34127"
^HLEV(776,82914,50,0)="^776.001^1^1"
^HLEV(776,82914,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82915,0)="3150305.180608^3150305.180609^11^F^^3150305.180609^^1055539^34127"
^HLEV(776,82915,50,0)="^776.001^1^1"
^HLEV(776,82915,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82916,0)="3150305.200611^3150305.200611^6^F^^3150305.200611^^1055543^34128"
^HLEV(776,82916,50,0)="^776.001^1^1"
^HLEV(776,82916,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,82916,51,0)="^776.002^1^1"
^HLEV(776,82916,51,1,0)=""
^HLEV(776,82916,52,0)="^776.003A^2^2"
^HLEV(776,82916,52,1,0)="CTERR^CTERR"
^HLEV(776,82916,52,1,52)="0"
^HLEV(776,82916,52,2,0)="CTXREF^CTXREF"
^HLEV(776,82916,52,2,52)="---"
^HLEV(776,82916,52,"B","CTERR",1)=""
^HLEV(776,82916,52,"B","CTXREF",2)=""
^HLEV(776,82917,0)="3150305.200611^3150305.200611^1^F^^3150305.200611^^1055544^34128"
^HLEV(776,82917,50,0)="^776.002^20^20"
^HLEV(776,82917,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,82917,50,2,0)="           Last master job run:   Mar 05, 2015@18:06:08"
^HLEV(776,82917,50,3,0)="            Next master job at:   Mar 05, 2015@20:06:11  Task#: 1055542"
^HLEV(776,82917,50,4,0)=""
^HLEV(776,82917,50,5,0)="                              :   "
^HLEV(776,82917,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,82917,50,7,0)="   ----------------------------------------"
^HLEV(776,82917,50,8,0)="   ----------------------------------------:   "
^HLEV(776,82917,50,9,0)="                     #FINISHED:   11"
^HLEV(776,82917,50,10,0)="                       #QUEUED:   1"
^HLEV(776,82917,50,11,0)="Recent Event Runs"
^HLEV(776,82917,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,82917,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,82917,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,82917,50,15,0)="CHECK 773 AC XREF               03/05@20:06    "
^HLEV(776,82917,50,16,0)="EVENT MONITOR                   03/05@20:06    "
^HLEV(776,82917,50,17,0)="FAST HL7 PURGE #1               03/05@16:06    03/05@18:06    03/05@20:06    "
^HLEV(776,82917,50,18,0)="FAST HL7 PURGE #2               03/05@16:06    03/05@20:06    "
^HLEV(776,82917,50,19,0)="PURGE EVENT LOG                 03/05@20:06    "
^HLEV(776,82917,50,20,0)="SEND EVENTS                     03/05@16:06    03/05@18:06    03/05@20:06    "
^HLEV(776,82918,0)="3150305.200611^3150305.201621^7^F^^3150305.201621^^1055545^34128"
^HLEV(776,82918,50,0)="^776.001^1^1"
^HLEV(776,82918,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82919,0)="3150305.200611^3150305.201622^9^F^^3150305.201622^^1055546^34128"
^HLEV(776,82919,50,0)="^776.001^1^1"
^HLEV(776,82919,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82920,0)="3150305.200611^3150305.200612^10^F^^3150305.200612^^1055547^34128"
^HLEV(776,82920,50,0)="^776.001^1^1"
^HLEV(776,82920,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,82921,0)="3150305.200611^3150305.200612^11^F^^3150305.200612^^1055548^34128"
^HLEV(776,82921,50,0)="^776.001^1^1"
^HLEV(776,82921,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82922,0)="3150305.220613^3150305.221624^7^F^^3150305.221624^^1055552^34129"
^HLEV(776,82922,50,0)="^776.001^1^1"
^HLEV(776,82922,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82923,0)="3150305.220613^3150305.220615^11^F^^3150305.220615^^1055553^34129"
^HLEV(776,82923,50,0)="^776.001^1^1"
^HLEV(776,82923,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82924,0)="3150306.000616^3150306.001626^7^F^^3150306.001626^^1055557^34130"
^HLEV(776,82924,50,0)="^776.001^1^1"
^HLEV(776,82924,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82925,0)="3150306.000616^3150306.001627^9^F^^3150306.001627^^1055558^34130"
^HLEV(776,82925,50,0)="^776.001^1^1"
^HLEV(776,82925,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82926,0)="3150306.000616^3150306.000617^11^F^^3150306.000617^^1055559^34130"
^HLEV(776,82926,50,0)="^776.001^1^1"
^HLEV(776,82926,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82927,0)="3150306.020619^3150306.021629^7^F^^3150306.021629^^1055565^34131"
^HLEV(776,82927,50,0)="^776.001^1^1"
^HLEV(776,82927,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82928,0)="3150306.020619^3150306.02062^11^F^^3150306.02062^^1055566^34131"
^HLEV(776,82928,50,0)="^776.001^1^1"
^HLEV(776,82928,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82929,0)="3150306.040622^3150306.040622^1^F^^3150306.040622^^1055570^34132"
^HLEV(776,82929,50,0)="^776.002^18^18"
^HLEV(776,82929,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,82929,50,2,0)="           Last master job run:   Mar 06, 2015@02:06:19"
^HLEV(776,82929,50,3,0)="            Next master job at:   Mar 06, 2015@04:06:22  Task#: 1055569"
^HLEV(776,82929,50,4,0)=""
^HLEV(776,82929,50,5,0)="                              :   "
^HLEV(776,82929,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,82929,50,7,0)="   ----------------------------------------"
^HLEV(776,82929,50,8,0)="   ----------------------------------------:   "
^HLEV(776,82929,50,9,0)="                     #FINISHED:   11"
^HLEV(776,82929,50,10,0)="                       #QUEUED:   1"
^HLEV(776,82929,50,11,0)="Recent Event Runs"
^HLEV(776,82929,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,82929,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,82929,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,82929,50,15,0)="EVENT MONITOR                   03/06@04:06    "
^HLEV(776,82929,50,16,0)="FAST HL7 PURGE #1               03/06@00:06    03/06@02:06    03/06@04:06    "
^HLEV(776,82929,50,17,0)="FAST HL7 PURGE #2               03/06@00:06    03/06@04:06    "
^HLEV(776,82929,50,18,0)="SEND EVENTS                     03/06@00:06    03/06@02:06    03/06@04:06    "
^HLEV(776,82930,0)="3150306.040622^3150306.041632^7^F^^3150306.041632^^1055571^34132"
^HLEV(776,82930,50,0)="^776.001^1^1"
^HLEV(776,82930,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82931,0)="3150306.040622^3150306.041633^9^F^^3150306.041633^^1055572^34132"
^HLEV(776,82931,50,0)="^776.001^1^1"
^HLEV(776,82931,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82932,0)="3150306.040622^3150306.040623^11^F^^3150306.040623^^1055573^34132"
^HLEV(776,82932,50,0)="^776.001^1^1"
^HLEV(776,82932,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82933,0)="3150306.070003^3150306.071013^7^F^^3150306.071013^^1055581^34133"
^HLEV(776,82933,50,0)="^776.001^1^1"
^HLEV(776,82933,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82934,0)="3150306.070003^3150306.070005^11^F^^3150306.070005^^1055582^34133"
^HLEV(776,82934,50,0)="^776.001^1^1"
^HLEV(776,82934,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82935,0)="3150306.090018^3150306.091028^7^F^^3150306.091028^^1055586^34134"
^HLEV(776,82935,50,0)="^776.001^1^1"
^HLEV(776,82935,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82936,0)="3150306.090018^3150306.091028^9^F^^3150306.091028^^1055587^34134"
^HLEV(776,82936,50,0)="^776.001^1^1"
^HLEV(776,82936,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82937,0)="3150306.090018^3150306.090018^11^F^^3150306.090018^^1055588^34134"
^HLEV(776,82937,50,0)="^776.001^1^1"
^HLEV(776,82937,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82938,0)="3150306.110025^3150306.111037^7^F^^3150306.111037^^1055593^34135"
^HLEV(776,82938,50,0)="^776.001^1^1"
^HLEV(776,82938,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82939,0)="3150306.110025^3150306.110027^11^F^^3150306.110027^^1055594^34135"
^HLEV(776,82939,50,0)="^776.001^1^1"
^HLEV(776,82939,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82940,0)="3150306.130028^3150306.130028^1^F^^3150306.130028^^1055598^34136"
^HLEV(776,82940,50,0)="^776.002^18^18"
^HLEV(776,82940,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,82940,50,2,0)="           Last master job run:   Mar 06, 2015@11:00:25"
^HLEV(776,82940,50,3,0)="            Next master job at:   Mar 06, 2015@13:00:28  Task#: 1055597"
^HLEV(776,82940,50,4,0)=""
^HLEV(776,82940,50,5,0)="                              :   "
^HLEV(776,82940,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,82940,50,7,0)="   ----------------------------------------"
^HLEV(776,82940,50,8,0)="   ----------------------------------------:   "
^HLEV(776,82940,50,9,0)="                     #FINISHED:   11"
^HLEV(776,82940,50,10,0)="                       #QUEUED:   1"
^HLEV(776,82940,50,11,0)="Recent Event Runs"
^HLEV(776,82940,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,82940,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,82940,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,82940,50,15,0)="EVENT MONITOR                   03/06@13:00    "
^HLEV(776,82940,50,16,0)="FAST HL7 PURGE #1               03/06@09:00    03/06@11:00    03/06@13:00    "
^HLEV(776,82940,50,17,0)="FAST HL7 PURGE #2               03/06@09:00    03/06@13:00    "
^HLEV(776,82940,50,18,0)="SEND EVENTS                     03/06@09:00    03/06@11:00    03/06@13:00    "
^HLEV(776,82941,0)="3150306.130028^3150306.131038^7^F^^3150306.131038^^1055599^34136"
^HLEV(776,82941,50,0)="^776.001^1^1"
^HLEV(776,82941,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82942,0)="3150306.130028^3150306.131039^9^F^^3150306.131039^^1055600^34136"
^HLEV(776,82942,50,0)="^776.001^1^1"
^HLEV(776,82942,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82943,0)="3150306.130028^3150306.130029^11^F^^3150306.130029^^1055601^34136"
^HLEV(776,82943,50,0)="^776.001^1^1"
^HLEV(776,82943,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82944,0)="3150306.15003^3150306.15104^7^F^^3150306.15104^^1055605^34137"
^HLEV(776,82944,50,0)="^776.001^1^1"
^HLEV(776,82944,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82945,0)="3150306.15003^3150306.15003^11^F^^3150306.15003^^1055606^34137"
^HLEV(776,82945,50,0)="^776.001^1^1"
^HLEV(776,82945,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82946,0)="3150306.170032^3150306.171043^7^F^^3150306.171043^^1055610^34138"
^HLEV(776,82946,50,0)="^776.001^1^1"
^HLEV(776,82946,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82947,0)="3150306.170032^3150306.171043^9^F^^3150306.171043^^1055611^34138"
^HLEV(776,82947,50,0)="^776.001^1^1"
^HLEV(776,82947,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82948,0)="3150306.170032^3150306.170034^11^F^^3150306.170034^^1055612^34138"
^HLEV(776,82948,50,0)="^776.001^1^1"
^HLEV(776,82948,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82949,0)="3150306.190034^3150306.191045^7^F^^3150306.191045^^1055616^34139"
^HLEV(776,82949,50,0)="^776.001^1^1"
^HLEV(776,82949,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82950,0)="3150306.190034^3150306.190036^11^F^^3150306.190036^^1055617^34139"
^HLEV(776,82950,50,0)="^776.001^1^1"
^HLEV(776,82950,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82951,0)="3150306.210036^3150306.210036^6^F^^3150306.210036^^1055621^34140"
^HLEV(776,82951,50,0)="^776.001^1^1"
^HLEV(776,82951,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,82951,51,0)="^776.002^1^1"
^HLEV(776,82951,51,1,0)=""
^HLEV(776,82951,52,0)="^776.003A^2^2"
^HLEV(776,82951,52,1,0)="CTERR^CTERR"
^HLEV(776,82951,52,1,52)="0"
^HLEV(776,82951,52,2,0)="CTXREF^CTXREF"
^HLEV(776,82951,52,2,52)="---"
^HLEV(776,82951,52,"B","CTERR",1)=""
^HLEV(776,82951,52,"B","CTXREF",2)=""
^HLEV(776,82952,0)="3150306.210036^3150306.210036^1^F^^3150306.210036^^1055622^34140"
^HLEV(776,82952,50,0)="^776.002^20^20"
^HLEV(776,82952,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,82952,50,2,0)="           Last master job run:   Mar 06, 2015@19:00:34"
^HLEV(776,82952,50,3,0)="            Next master job at:   Mar 06, 2015@21:00:36  Task#: 1055620"
^HLEV(776,82952,50,4,0)=""
^HLEV(776,82952,50,5,0)="                              :   "
^HLEV(776,82952,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,82952,50,7,0)="   ----------------------------------------"
^HLEV(776,82952,50,8,0)="   ----------------------------------------:   "
^HLEV(776,82952,50,9,0)="                     #FINISHED:   11"
^HLEV(776,82952,50,10,0)="                       #QUEUED:   1"
^HLEV(776,82952,50,11,0)="Recent Event Runs"
^HLEV(776,82952,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,82952,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,82952,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,82952,50,15,0)="CHECK 773 AC XREF               03/06@21:00    "
^HLEV(776,82952,50,16,0)="EVENT MONITOR                   03/06@21:00    "
^HLEV(776,82952,50,17,0)="FAST HL7 PURGE #1               03/06@17:00    03/06@19:00    03/06@21:00    "
^HLEV(776,82952,50,18,0)="FAST HL7 PURGE #2               03/06@17:00    03/06@21:00    "
^HLEV(776,82952,50,19,0)="PURGE EVENT LOG                 03/06@21:00    "
^HLEV(776,82952,50,20,0)="SEND EVENTS                     03/06@17:00    03/06@19:00    03/06@21:00    "
^HLEV(776,82953,0)="3150306.210036^3150306.211046^7^F^^3150306.211046^^1055623^34140"
^HLEV(776,82953,50,0)="^776.001^1^1"
^HLEV(776,82953,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82954,0)="3150306.210036^3150306.211046^9^F^^3150306.211046^^1055624^34140"
^HLEV(776,82954,50,0)="^776.001^1^1"
^HLEV(776,82954,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82955,0)="3150306.210036^3150306.210037^10^F^^3150306.210037^^1055625^34140"
^HLEV(776,82955,50,0)="^776.001^1^1"
^HLEV(776,82955,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,82956,0)="3150306.210036^3150306.210037^11^F^^3150306.210037^^1055626^34140"
^HLEV(776,82956,50,0)="^776.001^1^1"
^HLEV(776,82956,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82957,0)="3150306.230039^3150306.231049^7^F^^3150306.231049^^1055630^34141"
^HLEV(776,82957,50,0)="^776.001^1^1"
^HLEV(776,82957,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82958,0)="3150306.230039^3150306.23004^11^F^^3150306.23004^^1055631^34141"
^HLEV(776,82958,50,0)="^776.001^1^1"
^HLEV(776,82958,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82959,0)="3150307.010041^3150307.011052^7^F^^3150307.011052^^1055636^34142"
^HLEV(776,82959,50,0)="^776.001^1^1"
^HLEV(776,82959,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82960,0)="3150307.010041^3150307.011052^9^F^^3150307.011052^^1055637^34142"
^HLEV(776,82960,50,0)="^776.001^1^1"
^HLEV(776,82960,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82961,0)="3150307.010041^3150307.010042^11^F^^3150307.010042^^1055638^34142"
^HLEV(776,82961,50,0)="^776.001^1^1"
^HLEV(776,82961,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82962,0)="3150307.030043^3150307.031054^7^F^^3150307.031054^^1055643^34143"
^HLEV(776,82962,50,0)="^776.001^1^1"
^HLEV(776,82962,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82963,0)="3150307.030043^3150307.030044^11^F^^3150307.030044^^1055644^34143"
^HLEV(776,82963,50,0)="^776.001^1^1"
^HLEV(776,82963,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82964,0)="3150307.050045^3150307.050046^1^F^^3150307.050046^^1055650^34144"
^HLEV(776,82964,50,0)="^776.002^18^18"
^HLEV(776,82964,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,82964,50,2,0)="           Last master job run:   Mar 07, 2015@03:00:43"
^HLEV(776,82964,50,3,0)="            Next master job at:   Mar 07, 2015@05:00:45  Task#: 1055649"
^HLEV(776,82964,50,4,0)=""
^HLEV(776,82964,50,5,0)="                              :   "
^HLEV(776,82964,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,82964,50,7,0)="   ----------------------------------------"
^HLEV(776,82964,50,8,0)="   ----------------------------------------:   "
^HLEV(776,82964,50,9,0)="                     #FINISHED:   11"
^HLEV(776,82964,50,10,0)="                       #QUEUED:   1"
^HLEV(776,82964,50,11,0)="Recent Event Runs"
^HLEV(776,82964,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,82964,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,82964,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,82964,50,15,0)="EVENT MONITOR                   03/07@05:00    "
^HLEV(776,82964,50,16,0)="FAST HL7 PURGE #1               03/07@01:00    03/07@03:00    03/07@05:00    "
^HLEV(776,82964,50,17,0)="FAST HL7 PURGE #2               03/07@01:00    03/07@05:00    "
^HLEV(776,82964,50,18,0)="SEND EVENTS                     03/07@01:00    03/07@03:00    03/07@05:00    "
^HLEV(776,82965,0)="3150307.050045^3150307.051056^7^F^^3150307.051056^^1055651^34144"
^HLEV(776,82965,50,0)="^776.001^1^1"
^HLEV(776,82965,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82966,0)="3150307.050045^3150307.051047^9^F^^3150307.051047^^1055652^34144"
^HLEV(776,82966,50,0)="^776.001^1^1"
^HLEV(776,82966,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82967,0)="3150307.050045^3150307.050047^11^F^^3150307.050047^^1055653^34144"
^HLEV(776,82967,50,0)="^776.001^1^1"
^HLEV(776,82967,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82968,0)="3150307.070048^3150307.071058^7^F^^3150307.071058^^1055658^34145"
^HLEV(776,82968,50,0)="^776.001^1^1"
^HLEV(776,82968,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82969,0)="3150307.070048^3150307.070049^11^F^^3150307.070049^^1055659^34145"
^HLEV(776,82969,50,0)="^776.001^1^1"
^HLEV(776,82969,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82970,0)="3150307.09005^3150307.0911^7^F^^3150307.0911^^1055663^34146"
^HLEV(776,82970,50,0)="^776.001^1^1"
^HLEV(776,82970,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82971,0)="3150307.09005^3150307.091101^9^F^^3150307.091101^^1055664^34146"
^HLEV(776,82971,50,0)="^776.001^1^1"
^HLEV(776,82971,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82972,0)="3150307.09005^3150307.090051^11^F^^3150307.090051^^1055665^34146"
^HLEV(776,82972,50,0)="^776.001^1^1"
^HLEV(776,82972,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82973,0)="3150307.110053^3150307.111054^7^F^^3150307.111054^^1055670^34147"
^HLEV(776,82973,50,0)="^776.001^1^1"
^HLEV(776,82973,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82974,0)="3150307.110053^3150307.110054^11^F^^3150307.110054^^1055671^34147"
^HLEV(776,82974,50,0)="^776.001^1^1"
^HLEV(776,82974,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82975,0)="3150307.130055^3150307.130056^1^F^^3150307.130056^^1055675^34148"
^HLEV(776,82975,50,0)="^776.002^18^18"
^HLEV(776,82975,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,82975,50,2,0)="           Last master job run:   Mar 07, 2015@11:00:53"
^HLEV(776,82975,50,3,0)="            Next master job at:   Mar 07, 2015@13:00:55  Task#: 1055674"
^HLEV(776,82975,50,4,0)=""
^HLEV(776,82975,50,5,0)="                              :   "
^HLEV(776,82975,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,82975,50,7,0)="   ----------------------------------------"
^HLEV(776,82975,50,8,0)="   ----------------------------------------:   "
^HLEV(776,82975,50,9,0)="                     #FINISHED:   11"
^HLEV(776,82975,50,10,0)="                       #QUEUED:   1"
^HLEV(776,82975,50,11,0)="Recent Event Runs"
^HLEV(776,82975,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,82975,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,82975,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,82975,50,15,0)="EVENT MONITOR                   03/07@13:00    "
^HLEV(776,82975,50,16,0)="FAST HL7 PURGE #1               03/07@09:00    03/07@11:00    03/07@13:00    "
^HLEV(776,82975,50,17,0)="FAST HL7 PURGE #2               03/07@09:00    03/07@13:00    "
^HLEV(776,82975,50,18,0)="SEND EVENTS                     03/07@09:00    03/07@11:00    03/07@13:00    "
^HLEV(776,82976,0)="3150307.130055^3150307.131106^7^F^^3150307.131106^^1055676^34148"
^HLEV(776,82976,50,0)="^776.001^1^1"
^HLEV(776,82976,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82977,0)="3150307.130055^3150307.131107^9^F^^3150307.131107^^1055677^34148"
^HLEV(776,82977,50,0)="^776.001^1^1"
^HLEV(776,82977,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82978,0)="3150307.130055^3150307.130057^11^F^^3150307.130057^^1055678^34148"
^HLEV(776,82978,50,0)="^776.001^1^1"
^HLEV(776,82978,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82979,0)="3150307.150058^3150307.151108^7^F^^3150307.151108^^1055682^34149"
^HLEV(776,82979,50,0)="^776.001^1^1"
^HLEV(776,82979,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82980,0)="3150307.150058^3150307.150059^11^F^^3150307.150059^^1055683^34149"
^HLEV(776,82980,50,0)="^776.001^1^1"
^HLEV(776,82980,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82981,0)="3150307.1701^3150307.171111^7^F^^3150307.171111^^1055687^34150"
^HLEV(776,82981,50,0)="^776.001^1^1"
^HLEV(776,82981,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82982,0)="3150307.1701^3150307.171112^9^F^^3150307.171112^^1055688^34150"
^HLEV(776,82982,50,0)="^776.001^1^1"
^HLEV(776,82982,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82983,0)="3150307.1701^3150307.170102^11^F^^3150307.170102^^1055689^34150"
^HLEV(776,82983,50,0)="^776.001^1^1"
^HLEV(776,82983,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82984,0)="3150307.190102^3150307.191113^7^F^^3150307.191113^^1055693^34151"
^HLEV(776,82984,50,0)="^776.001^1^1"
^HLEV(776,82984,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82985,0)="3150307.190102^3150307.190103^11^F^^3150307.190103^^1055694^34151"
^HLEV(776,82985,50,0)="^776.001^1^1"
^HLEV(776,82985,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82986,0)="3150307.210104^3150307.210104^6^F^^3150307.210104^^1055698^34152"
^HLEV(776,82986,50,0)="^776.001^1^1"
^HLEV(776,82986,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,82986,51,0)="^776.002^1^1"
^HLEV(776,82986,51,1,0)=""
^HLEV(776,82986,52,0)="^776.003A^2^2"
^HLEV(776,82986,52,1,0)="CTERR^CTERR"
^HLEV(776,82986,52,1,52)="0"
^HLEV(776,82986,52,2,0)="CTXREF^CTXREF"
^HLEV(776,82986,52,2,52)="---"
^HLEV(776,82986,52,"B","CTERR",1)=""
^HLEV(776,82986,52,"B","CTXREF",2)=""
^HLEV(776,82987,0)="3150307.210104^3150307.210104^1^F^^3150307.210104^^1055699^34152"
^HLEV(776,82987,50,0)="^776.002^20^20"
^HLEV(776,82987,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,82987,50,2,0)="           Last master job run:   Mar 07, 2015@19:01:02"
^HLEV(776,82987,50,3,0)="            Next master job at:   Mar 07, 2015@21:01:04  Task#: 1055697"
^HLEV(776,82987,50,4,0)=""
^HLEV(776,82987,50,5,0)="                              :   "
^HLEV(776,82987,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,82987,50,7,0)="   ----------------------------------------"
^HLEV(776,82987,50,8,0)="   ----------------------------------------:   "
^HLEV(776,82987,50,9,0)="                     #FINISHED:   11"
^HLEV(776,82987,50,10,0)="                       #QUEUED:   1"
^HLEV(776,82987,50,11,0)="Recent Event Runs"
^HLEV(776,82987,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,82987,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,82987,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,82987,50,15,0)="CHECK 773 AC XREF               03/07@21:01    "
^HLEV(776,82987,50,16,0)="EVENT MONITOR                   03/07@21:01    "
^HLEV(776,82987,50,17,0)="FAST HL7 PURGE #1               03/07@17:01    03/07@19:01    03/07@21:01    "
^HLEV(776,82987,50,18,0)="FAST HL7 PURGE #2               03/07@17:01    03/07@21:01    "
^HLEV(776,82987,50,19,0)="PURGE EVENT LOG                 03/07@21:01    "
^HLEV(776,82987,50,20,0)="SEND EVENTS                     03/07@17:01    03/07@19:01    03/07@21:01    "
^HLEV(776,82988,0)="3150307.210104^3150307.211114^7^F^^3150307.211114^^1055700^34152"
^HLEV(776,82988,50,0)="^776.001^1^1"
^HLEV(776,82988,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82989,0)="3150307.210104^3150307.211114^9^F^^3150307.211114^^1055701^34152"
^HLEV(776,82989,50,0)="^776.001^1^1"
^HLEV(776,82989,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82990,0)="3150307.210104^3150307.210105^10^F^^3150307.210105^^1055702^34152"
^HLEV(776,82990,50,0)="^776.001^1^1"
^HLEV(776,82990,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,82991,0)="3150307.210104^3150307.210105^11^F^^3150307.210105^^1055703^34152"
^HLEV(776,82991,50,0)="^776.001^1^1"
^HLEV(776,82991,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82992,0)="3150307.230106^3150307.231117^7^F^^3150307.231117^^1055707^34153"
^HLEV(776,82992,50,0)="^776.001^1^1"
^HLEV(776,82992,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82993,0)="3150307.230106^3150307.230107^11^F^^3150307.230107^^1055708^34153"
^HLEV(776,82993,50,0)="^776.001^1^1"
^HLEV(776,82993,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82994,0)="3150308.010109^3150308.011119^7^F^^3150308.011119^^1055713^34154"
^HLEV(776,82994,50,0)="^776.001^1^1"
^HLEV(776,82994,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82995,0)="3150308.010109^3150308.01112^9^F^^3150308.01112^^1055714^34154"
^HLEV(776,82995,50,0)="^776.001^1^1"
^HLEV(776,82995,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82996,0)="3150308.010109^3150308.01011^11^F^^3150308.01011^^1055715^34154"
^HLEV(776,82996,50,0)="^776.001^1^1"
^HLEV(776,82996,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82997,0)="3150308.030111^3150308.031122^7^F^^3150308.031122^^1055719^34155"
^HLEV(776,82997,50,0)="^776.001^1^1"
^HLEV(776,82997,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82998,0)="3150308.030111^3150308.030112^11^F^^3150308.030112^^1055720^34155"
^HLEV(776,82998,50,0)="^776.001^1^1"
^HLEV(776,82998,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82999,0)="3150308.050113^3150308.050114^1^F^^3150308.050114^^1055727^34156"
^HLEV(776,82999,50,0)="^776.002^18^18"
^HLEV(776,82999,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,82999,50,2,0)="           Last master job run:   Mar 08, 2015@03:01:11"
^HLEV(776,82999,50,3,0)="            Next master job at:   Mar 08, 2015@05:01:13  Task#: 1055726"
^HLEV(776,82999,50,4,0)=""
^HLEV(776,82999,50,5,0)="                              :   "
^HLEV(776,82999,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,82999,50,7,0)="   ----------------------------------------"
^HLEV(776,82999,50,8,0)="   ----------------------------------------:   "
^HLEV(776,82999,50,9,0)="                     #FINISHED:   11"
^HLEV(776,82999,50,10,0)="                       #QUEUED:   1"
^HLEV(776,82999,50,11,0)="Recent Event Runs"
^HLEV(776,82999,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,82999,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,82999,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,82999,50,15,0)="EVENT MONITOR                   03/08@05:01    "
^HLEV(776,82999,50,16,0)="FAST HL7 PURGE #1               03/08@01:01    03/08@03:01    03/08@05:01    "
^HLEV(776,82999,50,17,0)="FAST HL7 PURGE #2               03/08@01:01    03/08@05:01    "
^HLEV(776,82999,50,18,0)="SEND EVENTS                     03/08@01:01    03/08@03:01    03/08@05:01    "
^HLEV(776,83000,0)="3150308.050113^3150308.051124^7^F^^3150308.051124^^1055728^34156"
^HLEV(776,83000,50,0)="^776.001^1^1"
^HLEV(776,83000,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,83001,0)="3150308.050113^3150308.051124^9^F^^3150308.051124^^1055729^34156"
^HLEV(776,83001,50,0)="^776.001^1^1"
^HLEV(776,83001,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,83002,0)="3150308.050113^3150308.050114^11^F^^3150308.050114^^1055730^34156"
^HLEV(776,83002,50,0)="^776.001^1^1"
^HLEV(776,83002,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,83003,0)="3150308.070116^3150308.071117^7^F^^3150308.071117^^1055734^34157"
^HLEV(776,83003,50,0)="^776.001^1^1"
^HLEV(776,83003,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,83004,0)="3150308.070116^3150308.070117^11^F^^3150308.070117^^1055735^34157"
^HLEV(776,83004,50,0)="^776.001^1^1"
^HLEV(776,83004,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,83005,0)="3150308.090118^3150308.091129^7^F^^3150308.091129^^1055739^34158"
^HLEV(776,83005,50,0)="^776.001^1^1"
^HLEV(776,83005,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,83006,0)="3150308.090118^3150308.09113^9^F^^3150308.09113^^1055740^34158"
^HLEV(776,83006,50,0)="^776.001^1^1"
^HLEV(776,83006,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,83007,0)="3150308.090118^3150308.09012^11^F^^3150308.09012^^1055741^34158"
^HLEV(776,83007,50,0)="^776.001^1^1"
^HLEV(776,83007,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,83008,0)="3150308.110121^3150308.111131^7^F^^3150308.111131^^1055746^34159"
^HLEV(776,83008,50,0)="^776.001^1^1"
^HLEV(776,83008,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,83009,0)="3150308.110121^3150308.110122^11^F^^3150308.110122^^1055747^34159"
^HLEV(776,83009,50,0)="^776.001^1^1"
^HLEV(776,83009,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,83010,0)="3150308.130124^3150308.130125^1^F^^3150308.130125^^1055751^34160"
^HLEV(776,83010,50,0)="^776.002^18^18"
^HLEV(776,83010,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,83010,50,2,0)="           Last master job run:   Mar 08, 2015@11:01:21"
^HLEV(776,83010,50,3,0)="            Next master job at:   Mar 08, 2015@13:01:24  Task#: 1055750"
^HLEV(776,83010,50,4,0)=""
^HLEV(776,83010,50,5,0)="                              :   "
^HLEV(776,83010,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,83010,50,7,0)="   ----------------------------------------"
^HLEV(776,83010,50,8,0)="   ----------------------------------------:   "
^HLEV(776,83010,50,9,0)="                     #FINISHED:   11"
^HLEV(776,83010,50,10,0)="                       #QUEUED:   1"
^HLEV(776,83010,50,11,0)="Recent Event Runs"
^HLEV(776,83010,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,83010,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,83010,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,83010,50,15,0)="EVENT MONITOR                   03/08@13:01    "
^HLEV(776,83010,50,16,0)="FAST HL7 PURGE #1               03/08@09:01    03/08@11:01    03/08@13:01    "
^HLEV(776,83010,50,17,0)="FAST HL7 PURGE #2               03/08@09:01    03/08@13:01    "
^HLEV(776,83010,50,18,0)="SEND EVENTS                     03/08@09:01    03/08@11:01    03/08@13:01    "
^HLEV(776,83011,0)="3150308.130124^3150308.131135^7^F^^3150308.131135^^1055752^34160"
^HLEV(776,83011,50,0)="^776.001^1^1"
^HLEV(776,83011,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,83012,0)="3150308.130124^3150308.131135^9^F^^3150308.131135^^1055753^34160"
^HLEV(776,83012,50,0)="^776.001^1^1"
^HLEV(776,83012,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,83013,0)="3150308.130124^3150308.130126^11^F^^3150308.130126^^1055754^34160"
^HLEV(776,83013,50,0)="^776.001^1^1"
^HLEV(776,83013,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,83014,0)="3150308.150126^3150308.151137^7^F^^3150308.151137^^1055758^34161"
^HLEV(776,83014,50,0)="^776.001^1^1"
^HLEV(776,83014,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,83015,0)="3150308.150126^3150308.150127^11^F^^3150308.150127^^1055759^34161"
^HLEV(776,83015,50,0)="^776.001^1^1"
^HLEV(776,83015,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,83016,0)="3150308.170128^3150308.171139^7^F^^3150308.171139^^1055763^34162"
^HLEV(776,83016,50,0)="^776.001^1^1"
^HLEV(776,83016,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,83017,0)="3150308.170128^3150308.171139^9^F^^3150308.171139^^1055764^34162"
^HLEV(776,83017,50,0)="^776.001^1^1"
^HLEV(776,83017,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,83018,0)="3150308.170128^3150308.170129^11^F^^3150308.170129^^1055765^34162"
^HLEV(776,83018,50,0)="^776.001^1^1"
^HLEV(776,83018,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3150304.180541,82879)=""
^HLEV(776,"B",3150304.180541,82880)=""
^HLEV(776,"B",3150304.200544,82881)=""
^HLEV(776,"B",3150304.200544,82882)=""
^HLEV(776,"B",3150304.200544,82883)=""
^HLEV(776,"B",3150304.200544,82884)=""
^HLEV(776,"B",3150304.200544,82885)=""
^HLEV(776,"B",3150304.200544,82886)=""
^HLEV(776,"B",3150304.220546,82887)=""
^HLEV(776,"B",3150304.220546,82888)=""
^HLEV(776,"B",3150305.000548,82889)=""
^HLEV(776,"B",3150305.000548,82890)=""
^HLEV(776,"B",3150305.000548,82891)=""
^HLEV(776,"B",3150305.020551,82892)=""
^HLEV(776,"B",3150305.020551,82893)=""
^HLEV(776,"B",3150305.040553,82894)=""
^HLEV(776,"B",3150305.040553,82895)=""
^HLEV(776,"B",3150305.040553,82896)=""
^HLEV(776,"B",3150305.040553,82897)=""
^HLEV(776,"B",3150305.060555,82898)=""
^HLEV(776,"B",3150305.060555,82899)=""
^HLEV(776,"B",3150305.080557,82900)=""
^HLEV(776,"B",3150305.080557,82901)=""
^HLEV(776,"B",3150305.080557,82902)=""
^HLEV(776,"B",3150305.100559,82903)=""
^HLEV(776,"B",3150305.100559,82904)=""
^HLEV(776,"B",3150305.120601,82905)=""
^HLEV(776,"B",3150305.120601,82906)=""
^HLEV(776,"B",3150305.120601,82907)=""
^HLEV(776,"B",3150305.120601,82908)=""
^HLEV(776,"B",3150305.140604,82909)=""
^HLEV(776,"B",3150305.140604,82910)=""
^HLEV(776,"B",3150305.160606,82911)=""
^HLEV(776,"B",3150305.160606,82912)=""
^HLEV(776,"B",3150305.160606,82913)=""
^HLEV(776,"B",3150305.180608,82914)=""
^HLEV(776,"B",3150305.180608,82915)=""
^HLEV(776,"B",3150305.200611,82916)=""
^HLEV(776,"B",3150305.200611,82917)=""
^HLEV(776,"B",3150305.200611,82918)=""
^HLEV(776,"B",3150305.200611,82919)=""
^HLEV(776,"B",3150305.200611,82920)=""
^HLEV(776,"B",3150305.200611,82921)=""
^HLEV(776,"B",3150305.220613,82922)=""
^HLEV(776,"B",3150305.220613,82923)=""
^HLEV(776,"B",3150306.000616,82924)=""
^HLEV(776,"B",3150306.000616,82925)=""
^HLEV(776,"B",3150306.000616,82926)=""
^HLEV(776,"B",3150306.020619,82927)=""
^HLEV(776,"B",3150306.020619,82928)=""
^HLEV(776,"B",3150306.040622,82929)=""
^HLEV(776,"B",3150306.040622,82930)=""
^HLEV(776,"B",3150306.040622,82931)=""
^HLEV(776,"B",3150306.040622,82932)=""
^HLEV(776,"B",3150306.070003,82933)=""
^HLEV(776,"B",3150306.070003,82934)=""
^HLEV(776,"B",3150306.090018,82935)=""
^HLEV(776,"B",3150306.090018,82936)=""
^HLEV(776,"B",3150306.090018,82937)=""
^HLEV(776,"B",3150306.110025,82938)=""
^HLEV(776,"B",3150306.110025,82939)=""
^HLEV(776,"B",3150306.130028,82940)=""
^HLEV(776,"B",3150306.130028,82941)=""
^HLEV(776,"B",3150306.130028,82942)=""
^HLEV(776,"B",3150306.130028,82943)=""
^HLEV(776,"B",3150306.15003,82944)=""
^HLEV(776,"B",3150306.15003,82945)=""
^HLEV(776,"B",3150306.170032,82946)=""
^HLEV(776,"B",3150306.170032,82947)=""
^HLEV(776,"B",3150306.170032,82948)=""
^HLEV(776,"B",3150306.190034,82949)=""
^HLEV(776,"B",3150306.190034,82950)=""
^HLEV(776,"B",3150306.210036,82951)=""
^HLEV(776,"B",3150306.210036,82952)=""
^HLEV(776,"B",3150306.210036,82953)=""
^HLEV(776,"B",3150306.210036,82954)=""
^HLEV(776,"B",3150306.210036,82955)=""
^HLEV(776,"B",3150306.210036,82956)=""
^HLEV(776,"B",3150306.230039,82957)=""
^HLEV(776,"B",3150306.230039,82958)=""
^HLEV(776,"B",3150307.010041,82959)=""
^HLEV(776,"B",3150307.010041,82960)=""
^HLEV(776,"B",3150307.010041,82961)=""
^HLEV(776,"B",3150307.030043,82962)=""
^HLEV(776,"B",3150307.030043,82963)=""
^HLEV(776,"B",3150307.050045,82964)=""
^HLEV(776,"B",3150307.050045,82965)=""
^HLEV(776,"B",3150307.050045,82966)=""
^HLEV(776,"B",3150307.050045,82967)=""
^HLEV(776,"B",3150307.070048,82968)=""
^HLEV(776,"B",3150307.070048,82969)=""
^HLEV(776,"B",3150307.09005,82970)=""
^HLEV(776,"B",3150307.09005,82971)=""
^HLEV(776,"B",3150307.09005,82972)=""
^HLEV(776,"B",3150307.110053,82973)=""
^HLEV(776,"B",3150307.110053,82974)=""
^HLEV(776,"B",3150307.130055,82975)=""
^HLEV(776,"B",3150307.130055,82976)=""
^HLEV(776,"B",3150307.130055,82977)=""
^HLEV(776,"B",3150307.130055,82978)=""
^HLEV(776,"B",3150307.150058,82979)=""
^HLEV(776,"B",3150307.150058,82980)=""
^HLEV(776,"B",3150307.1701,82981)=""
^HLEV(776,"B",3150307.1701,82982)=""
^HLEV(776,"B",3150307.1701,82983)=""
^HLEV(776,"B",3150307.190102,82984)=""
^HLEV(776,"B",3150307.190102,82985)=""
^HLEV(776,"B",3150307.210104,82986)=""
^HLEV(776,"B",3150307.210104,82987)=""
^HLEV(776,"B",3150307.210104,82988)=""
^HLEV(776,"B",3150307.210104,82989)=""
^HLEV(776,"B",3150307.210104,82990)=""
^HLEV(776,"B",3150307.210104,82991)=""
^HLEV(776,"B",3150307.230106,82992)=""
^HLEV(776,"B",3150307.230106,82993)=""
^HLEV(776,"B",3150308.010109,82994)=""
^HLEV(776,"B",3150308.010109,82995)=""
^HLEV(776,"B",3150308.010109,82996)=""
^HLEV(776,"B",3150308.030111,82997)=""
^HLEV(776,"B",3150308.030111,82998)=""
^HLEV(776,"B",3150308.050113,82999)=""
^HLEV(776,"B",3150308.050113,83000)=""
^HLEV(776,"B",3150308.050113,83001)=""
^HLEV(776,"B",3150308.050113,83002)=""
^HLEV(776,"B",3150308.070116,83003)=""
^HLEV(776,"B",3150308.070116,83004)=""
^HLEV(776,"B",3150308.090118,83005)=""
^HLEV(776,"B",3150308.090118,83006)=""
^HLEV(776,"B",3150308.090118,83007)=""
^HLEV(776,"B",3150308.110121,83008)=""
^HLEV(776,"B",3150308.110121,83009)=""
^HLEV(776,"B",3150308.130124,83010)=""
^HLEV(776,"B",3150308.130124,83011)=""
^HLEV(776,"B",3150308.130124,83012)=""
^HLEV(776,"B",3150308.130124,83013)=""
^HLEV(776,"B",3150308.150126,83014)=""
^HLEV(776,"B",3150308.150126,83015)=""
^HLEV(776,"B",3150308.170128,83016)=""
^HLEV(776,"B",3150308.170128,83017)=""
^HLEV(776,"B",3150308.170128,83018)=""
^HLEV(776,"M",1,82882)=""
^HLEV(776,"M",1,82894)=""
^HLEV(776,"M",1,82905)=""
^HLEV(776,"M",1,82917)=""
^HLEV(776,"M",1,82929)=""
^HLEV(776,"M",1,82940)=""
^HLEV(776,"M",1,82952)=""
^HLEV(776,"M",1,82964)=""
^HLEV(776,"M",1,82975)=""
^HLEV(776,"M",1,82987)=""
^HLEV(776,"M",1,82999)=""
^HLEV(776,"M",1,83010)=""
^HLEV(776,"M",6,82881)=""
^HLEV(776,"M",6,82916)=""
^HLEV(776,"M",6,82951)=""
^HLEV(776,"M",6,82986)=""
^HLEV(776,"M",7,82879)=""
^HLEV(776,"M",7,82883)=""
^HLEV(776,"M",7,82887)=""
^HLEV(776,"M",7,82889)=""
^HLEV(776,"M",7,82892)=""
^HLEV(776,"M",7,82895)=""
^HLEV(776,"M",7,82898)=""
^HLEV(776,"M",7,82900)=""
^HLEV(776,"M",7,82903)=""
^HLEV(776,"M",7,82906)=""
^HLEV(776,"M",7,82909)=""
^HLEV(776,"M",7,82911)=""
^HLEV(776,"M",7,82914)=""
^HLEV(776,"M",7,82918)=""
^HLEV(776,"M",7,82922)=""
^HLEV(776,"M",7,82924)=""
^HLEV(776,"M",7,82927)=""
^HLEV(776,"M",7,82930)=""
^HLEV(776,"M",7,82933)=""
^HLEV(776,"M",7,82935)=""
^HLEV(776,"M",7,82938)=""
^HLEV(776,"M",7,82941)=""
^HLEV(776,"M",7,82944)=""
^HLEV(776,"M",7,82946)=""
^HLEV(776,"M",7,82949)=""
^HLEV(776,"M",7,82953)=""
^HLEV(776,"M",7,82957)=""
^HLEV(776,"M",7,82959)=""
^HLEV(776,"M",7,82962)=""
^HLEV(776,"M",7,82965)=""
^HLEV(776,"M",7,82968)=""
^HLEV(776,"M",7,82970)=""
^HLEV(776,"M",7,82973)=""
^HLEV(776,"M",7,82976)=""
^HLEV(776,"M",7,82979)=""
^HLEV(776,"M",7,82981)=""
^HLEV(776,"M",7,82984)=""
^HLEV(776,"M",7,82988)=""
^HLEV(776,"M",7,82992)=""
^HLEV(776,"M",7,82994)=""
^HLEV(776,"M",7,82997)=""
^HLEV(776,"M",7,83000)=""
^HLEV(776,"M",7,83003)=""
^HLEV(776,"M",7,83005)=""
^HLEV(776,"M",7,83008)=""
^HLEV(776,"M",7,83011)=""
^HLEV(776,"M",7,83014)=""
^HLEV(776,"M",7,83016)=""
^HLEV(776,"M",9,82884)=""
^HLEV(776,"M",9,82890)=""
^HLEV(776,"M",9,82896)=""
^HLEV(776,"M",9,82901)=""
^HLEV(776,"M",9,82907)=""
^HLEV(776,"M",9,82912)=""
^HLEV(776,"M",9,82919)=""
^HLEV(776,"M",9,82925)=""
^HLEV(776,"M",9,82931)=""
^HLEV(776,"M",9,82936)=""
^HLEV(776,"M",9,82942)=""
^HLEV(776,"M",9,82947)=""
^HLEV(776,"M",9,82954)=""
^HLEV(776,"M",9,82960)=""
^HLEV(776,"M",9,82966)=""
^HLEV(776,"M",9,82971)=""
^HLEV(776,"M",9,82977)=""
^HLEV(776,"M",9,82982)=""
^HLEV(776,"M",9,82989)=""
^HLEV(776,"M",9,82995)=""
^HLEV(776,"M",9,83001)=""
^HLEV(776,"M",9,83006)=""
^HLEV(776,"M",9,83012)=""
^HLEV(776,"M",9,83017)=""
^HLEV(776,"M",10,82885)=""
^HLEV(776,"M",10,82920)=""
^HLEV(776,"M",10,82955)=""
^HLEV(776,"M",10,82990)=""
^HLEV(776,"M",11,82880)=""
^HLEV(776,"M",11,82886)=""
^HLEV(776,"M",11,82888)=""
^HLEV(776,"M",11,82891)=""
^HLEV(776,"M",11,82893)=""
^HLEV(776,"M",11,82897)=""
^HLEV(776,"M",11,82899)=""
^HLEV(776,"M",11,82902)=""
^HLEV(776,"M",11,82904)=""
^HLEV(776,"M",11,82908)=""
^HLEV(776,"M",11,82910)=""
^HLEV(776,"M",11,82913)=""
^HLEV(776,"M",11,82915)=""
^HLEV(776,"M",11,82921)=""
^HLEV(776,"M",11,82923)=""
^HLEV(776,"M",11,82926)=""
^HLEV(776,"M",11,82928)=""
^HLEV(776,"M",11,82932)=""
^HLEV(776,"M",11,82934)=""
^HLEV(776,"M",11,82937)=""
^HLEV(776,"M",11,82939)=""
^HLEV(776,"M",11,82943)=""
^HLEV(776,"M",11,82945)=""
^HLEV(776,"M",11,82948)=""
^HLEV(776,"M",11,82950)=""
^HLEV(776,"M",11,82956)=""
^HLEV(776,"M",11,82958)=""
^HLEV(776,"M",11,82961)=""
^HLEV(776,"M",11,82963)=""
^HLEV(776,"M",11,82967)=""
^HLEV(776,"M",11,82969)=""
^HLEV(776,"M",11,82972)=""
^HLEV(776,"M",11,82974)=""
^HLEV(776,"M",11,82978)=""
^HLEV(776,"M",11,82980)=""
^HLEV(776,"M",11,82983)=""
^HLEV(776,"M",11,82985)=""
^HLEV(776,"M",11,82991)=""
^HLEV(776,"M",11,82993)=""
^HLEV(776,"M",11,82996)=""
^HLEV(776,"M",11,82998)=""
^HLEV(776,"M",11,83002)=""
^HLEV(776,"M",11,83004)=""
^HLEV(776,"M",11,83007)=""
^HLEV(776,"M",11,83009)=""
^HLEV(776,"M",11,83013)=""
^HLEV(776,"M",11,83015)=""
^HLEV(776,"M",11,83018)=""
