HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^39207^3"
^HLEV(776.2,39205,0)="3161118.124232^3161118.124241^3161118.124239^F^1117^3161118.124232^.5^3161118.124239"
^HLEV(776.2,39205,50,0)="^776.201^6^6"
^HLEV(776.2,39205,50,1,0)="Queued job started at 3161118.124241"
^HLEV(776.2,39205,50,2,0)="Purges: #1 master jobs.  "
^HLEV(776.2,39205,50,3,0)="Queued job finished at 3161118.124241"
^HLEV(776.2,39205,50,4,0)="# events checked = 7"
^HLEV(776.2,39205,50,5,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,39205,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,39205,51,0)="^776.2051PA^7^7"
^HLEV(776.2,39205,51,1,0)="6^E^3161118.124241"
^HLEV(776.2,39205,51,2,0)="1^E^3161118.124241"
^HLEV(776.2,39205,51,3,0)="7^E^3161118.124241"
^HLEV(776.2,39205,51,4,0)="9^E^3161118.124241"
^HLEV(776.2,39205,51,5,0)="4^I^3161118.124241"
^HLEV(776.2,39205,51,6,0)="10^E^3161118.124241"
^HLEV(776.2,39205,51,7,0)="11^E^3161118.124241"
^HLEV(776.2,39205,51,"B",1,2)=""
^HLEV(776.2,39205,51,"B",4,5)=""
^HLEV(776.2,39205,51,"B",6,1)=""
^HLEV(776.2,39205,51,"B",7,3)=""
^HLEV(776.2,39205,51,"B",9,4)=""
^HLEV(776.2,39205,51,"B",10,6)=""
^HLEV(776.2,39205,51,"B",11,7)=""
^HLEV(776.2,39206,0)="3161118.124234^^^Q^1118^3161118.144234^.5"
^HLEV(776.2,39207,0)="3161118.124241^^^Q^1133^3161118.144241^.5"
^HLEV(776.2,"B",3161118.124232,39205)=""
^HLEV(776.2,"B",3161118.124234,39206)=""
^HLEV(776.2,"B",3161118.124241,39207)=""
