OSEHRA ZGO Export: HL7 MONITOR MASTER JOB
09-FEB-2017 14:51:42 ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^38131^4"
^HLEV(776.2,38128,0)="3170209.123851^3170209.145011^3170209.145009^F^1481^3170209.143851^.5^3170209.145009"
^HLEV(776.2,38128,50,0)="^776.201^7^7"
^HLEV(776.2,38128,50,1,0)="Queued job started at 3170209.145011"
^HLEV(776.2,38128,50,2,0)="Purges: #1 master jobs.  "
^HLEV(776.2,38128,50,3,0)="Queued job finished at 3170209.145011"
^HLEV(776.2,38128,50,4,0)="# events checked = 7"
^HLEV(776.2,38128,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,38128,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38128,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,38128,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38128,51,1,0)="6^E^3170209.145011"
^HLEV(776.2,38128,51,2,0)="1^E^3170209.145011"
^HLEV(776.2,38128,51,3,0)="7^Q^3170209.145011^1531^X^3170209.145011^^94582"
^HLEV(776.2,38128,51,4,0)="9^E^3170209.145011"
^HLEV(776.2,38128,51,5,0)="4^I^3170209.145011"
^HLEV(776.2,38128,51,6,0)="10^E^3170209.145011"
^HLEV(776.2,38128,51,7,0)="11^Q^3170209.145011^1532^F^3170209.145017^^94583"
^HLEV(776.2,38128,51,"B",1,2)=""
^HLEV(776.2,38128,51,"B",4,5)=""
^HLEV(776.2,38128,51,"B",6,1)=""
^HLEV(776.2,38128,51,"B",7,3)=""
^HLEV(776.2,38128,51,"B",9,4)=""
^HLEV(776.2,38128,51,"B",10,6)=""
^HLEV(776.2,38128,51,"B",11,7)=""
^HLEV(776.2,38129,0)="3170209.123851^3170209.145011^3170209.145009^F^1482^3170209.143851^.5^3170209.145009"
^HLEV(776.2,38129,50,0)="^776.201^5^5"
^HLEV(776.2,38129,50,1,0)="Queued job started at 3170209.145011"
^HLEV(776.2,38129,50,2,0)="Queued job finished at 3170209.145011"
^HLEV(776.2,38129,50,3,0)="# events checked = 7"
^HLEV(776.2,38129,50,4,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,38129,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38129,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38129,51,1,0)="6^E^3170209.145011"
^HLEV(776.2,38129,51,2,0)="1^E^3170209.145011"
^HLEV(776.2,38129,51,3,0)="7^E^3170209.145011"
^HLEV(776.2,38129,51,4,0)="9^E^3170209.145011"
^HLEV(776.2,38129,51,5,0)="4^I^3170209.145011"
^HLEV(776.2,38129,51,6,0)="10^E^3170209.145011"
^HLEV(776.2,38129,51,7,0)="11^E^3170209.145011"
^HLEV(776.2,38129,51,"B",1,2)=""
^HLEV(776.2,38129,51,"B",4,5)=""
^HLEV(776.2,38129,51,"B",6,1)=""
^HLEV(776.2,38129,51,"B",7,3)=""
^HLEV(776.2,38129,51,"B",9,4)=""
^HLEV(776.2,38129,51,"B",10,6)=""
^HLEV(776.2,38129,51,"B",11,7)=""
^HLEV(776.2,38130,0)="3170209.145011^^^Q^1529^3170209.165011^.5"
^HLEV(776.2,38131,0)="3170209.145011^^^Q^1530^3170209.165011^.5"
^HLEV(776.2,"B",3170209.123851,38128)=""
^HLEV(776.2,"B",3170209.123851,38129)=""
^HLEV(776.2,"B",3170209.145011,38130)=""
^HLEV(776.2,"B",3170209.145011,38131)=""
