HL7 MONITOR EVENT
ZWR
^HLEV(776.4,0)="HL7 MONITOR EVENT^776.4DI^3^1"
^HLEV(776.4,3,0)="3161118.12424^207^1^050-3^0^0^^^^^1^0^^^^^3161118.12424"
^HLEV(776.4,3,1,0)="^776.41^1^1^3161118"
^HLEV(776.4,3,1,1,0)="Event monitor# 97719 created this log entry."
^HLEV(776.4,3,3,0)="^776.43^3^3"
^HLEV(776.4,3,3,1,0)="WAY"
^HLEV(776.4,3,3,1,2)="OUT"
^HLEV(776.4,3,3,2,0)="IEN870"
^HLEV(776.4,3,3,2,2)="3"
^HLEV(776.4,3,3,3,0)="IEN773"
^HLEV(776.4,3,3,3,2)="4089"
^HLEV(776.4,3,3,"B","IEN773",3)="0"
^HLEV(776.4,3,3,"B","IEN870",2)="0"
^HLEV(776.4,3,3,"B","WAY",1)="0"
^HLEV(776.4,"AF",1,15,0)="0"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2004)="1"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2006)="2"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2007)="5"
^HLEV(776.4,"AF",1,103,0)="0"
^HLEV(776.4,"AF",1,103,"RECEIVED","YEAR",2007)="1"
^HLEV(776.4,"AF",1,108,0)="0"
^HLEV(776.4,"AF",1,108,"RECEIVED","YEAR",2007)="2"
^HLEV(776.4,"AF",1,205,0)="0"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2007)="2582"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2008)="2845"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2009)="806"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2011)="1023"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2012)="930"
^HLEV(776.4,"AF",1,207,0)="1"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2004)="72"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2005)="89"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2006)="11"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2015)="7"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2016)="6"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2016,"MONTH",11)="1"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2016,"MONTH",11,"DAY",18)="1"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2016,"MONTH",11,"DAY",18,"HOUR",12)="1"
^HLEV(776.4,"AF",1,213,0)="0"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2006)="640"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2007)="950"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2008)="576"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2009)="112"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2014)="210"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2015)="1228"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2016)="218"
^HLEV(776.4,"AF",1,214,0)="0"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2006)="640"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2007)="950"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2008)="576"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2009)="112"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2014)="210"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2015)="1228"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2016)="218"
^HLEV(776.4,"AH","AC-HUNG","OUT",3,4089)="3"
^HLEV(776.4,"AH","AC-HUNG","X776",97719,3)="3"
^HLEV(776.4,"AH","AC-HUNG","X7764",3,97719)="3"
^HLEV(776.4,"AH KILL",3,"""AC-HUNG"",""OUT"",""3"",""4089"")")=""
^HLEV(776.4,"AH KILL",3,"""AC-HUNG"",""X776"",""97719"",""3"")")=""
^HLEV(776.4,"AH KILL",3,"""AC-HUNG"",""X7764"",""3"",""97719"")")=""
^HLEV(776.4,"AJ",3161121.12424,3)=""
^HLEV(776.4,"B",3161118.12424,3)=""
^HLEV(776.4,"D",1,207,3161118.12424,0,3)=""
