OSEHRA ZGO Export: HL7 MONITOR MASTER JOB
03-FEB-2017 16:33:46 ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^38127^5"
^HLEV(776.2,38123,0)="3170203.09153^3170203.091539^3170203.091537^F^1426^3170203.09153^.5^3170203.091537"
^HLEV(776.2,38123,50,0)="^776.201^6^6"
^HLEV(776.2,38123,50,1,0)="Queued job started at 3170203.091539"
^HLEV(776.2,38123,50,2,0)="Purges: #1 master jobs.  "
^HLEV(776.2,38123,50,3,0)="Queued job finished at 3170203.091539"
^HLEV(776.2,38123,50,4,0)="# events checked = 7"
^HLEV(776.2,38123,50,5,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,38123,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38123,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38123,51,1,0)="6^E^3170203.091539"
^HLEV(776.2,38123,51,2,0)="1^E^3170203.091539"
^HLEV(776.2,38123,51,3,0)="7^E^3170203.091539"
^HLEV(776.2,38123,51,4,0)="9^E^3170203.091539"
^HLEV(776.2,38123,51,5,0)="4^I^3170203.091539"
^HLEV(776.2,38123,51,6,0)="10^E^3170203.091539"
^HLEV(776.2,38123,51,7,0)="11^E^3170203.091539"
^HLEV(776.2,38123,51,"B",1,2)=""
^HLEV(776.2,38123,51,"B",4,5)=""
^HLEV(776.2,38123,51,"B",6,1)=""
^HLEV(776.2,38123,51,"B",7,3)=""
^HLEV(776.2,38123,51,"B",9,4)=""
^HLEV(776.2,38123,51,"B",10,6)=""
^HLEV(776.2,38123,51,"B",11,7)=""
^HLEV(776.2,38124,0)="3170203.091532^3170203.15344^3170203.153438^F^1427^3170203.111532^.5^3170203.153438"
^HLEV(776.2,38124,50,0)="^776.201^6^6"
^HLEV(776.2,38124,50,1,0)="Queued job started at 3170203.15344"
^HLEV(776.2,38124,50,2,0)="Queued job finished at 3170203.15344"
^HLEV(776.2,38124,50,3,0)="# events checked = 7"
^HLEV(776.2,38124,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38124,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38124,50,6,0)="#3 Events were queued to execute."
^HLEV(776.2,38124,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38124,51,1,0)="6^E^3170203.15344"
^HLEV(776.2,38124,51,2,0)="1^E^3170203.15344"
^HLEV(776.2,38124,51,3,0)="7^Q^3170203.15344^1463^F^3170203.154448^^94572"
^HLEV(776.2,38124,51,4,0)="9^Q^3170203.15344^1464^F^3170203.153447^^94573"
^HLEV(776.2,38124,51,5,0)="4^I^3170203.15344"
^HLEV(776.2,38124,51,6,0)="10^E^3170203.15344"
^HLEV(776.2,38124,51,7,0)="11^Q^3170203.15344^1465^F^3170203.153447^^94574"
^HLEV(776.2,38124,51,"B",1,2)=""
^HLEV(776.2,38124,51,"B",4,5)=""
^HLEV(776.2,38124,51,"B",6,1)=""
^HLEV(776.2,38124,51,"B",7,3)=""
^HLEV(776.2,38124,51,"B",9,4)=""
^HLEV(776.2,38124,51,"B",10,6)=""
^HLEV(776.2,38124,51,"B",11,7)=""
^HLEV(776.2,38125,0)="3170203.091539^3170203.153441^3170203.153439^F^1441^3170203.111539^.5^3170203.153439"
^HLEV(776.2,38125,50,0)="^776.201^5^5"
^HLEV(776.2,38125,50,1,0)="Queued job started at 3170203.153441"
^HLEV(776.2,38125,50,2,0)="Queued job finished at 3170203.153441"
^HLEV(776.2,38125,50,3,0)="# events checked = 7"
^HLEV(776.2,38125,50,4,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,38125,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38125,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38125,51,1,0)="6^E^3170203.153441"
^HLEV(776.2,38125,51,2,0)="1^E^3170203.153441"
^HLEV(776.2,38125,51,3,0)="7^E^3170203.153441"
^HLEV(776.2,38125,51,4,0)="9^E^3170203.153441"
^HLEV(776.2,38125,51,5,0)="4^I^3170203.153441"
^HLEV(776.2,38125,51,6,0)="10^E^3170203.153441"
^HLEV(776.2,38125,51,7,0)="11^E^3170203.153441"
^HLEV(776.2,38125,51,"B",1,2)=""
^HLEV(776.2,38125,51,"B",4,5)=""
^HLEV(776.2,38125,51,"B",6,1)=""
^HLEV(776.2,38125,51,"B",7,3)=""
^HLEV(776.2,38125,51,"B",9,4)=""
^HLEV(776.2,38125,51,"B",10,6)=""
^HLEV(776.2,38125,51,"B",11,7)=""
^HLEV(776.2,38126,0)="3170203.15344^^^Q^1462^3170203.17344^.5"
^HLEV(776.2,38127,0)="3170203.153441^^^Q^1466^3170203.173441^.5"
^HLEV(776.2,"B",3170203.09153,38123)=""
^HLEV(776.2,"B",3170203.091532,38124)=""
^HLEV(776.2,"B",3170203.091539,38125)=""
^HLEV(776.2,"B",3170203.15344,38126)=""
^HLEV(776.2,"B",3170203.153441,38127)=""
