OSEHRA ZGO Export: HL7 MONITOR MASTER JOB
10-FEB-2017 09:26:58 ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^38133^6"
^HLEV(776.2,38128,0)="3170209.123851^3170209.145011^3170209.145009^F^1481^3170209.143851^.5^3170209.145009"
^HLEV(776.2,38128,50,0)="^776.201^7^7"
^HLEV(776.2,38128,50,1,0)="Queued job started at 3170209.145011"
^HLEV(776.2,38128,50,2,0)="Purges: #1 master jobs.  "
^HLEV(776.2,38128,50,3,0)="Queued job finished at 3170209.145011"
^HLEV(776.2,38128,50,4,0)="# events checked = 7"
^HLEV(776.2,38128,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,38128,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38128,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,38128,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38128,51,1,0)="6^E^3170209.145011"
^HLEV(776.2,38128,51,2,0)="1^E^3170209.145011"
^HLEV(776.2,38128,51,3,0)="7^Q^3170209.145011^1531^F^3170209.150018^^94582"
^HLEV(776.2,38128,51,4,0)="9^E^3170209.145011"
^HLEV(776.2,38128,51,5,0)="4^I^3170209.145011"
^HLEV(776.2,38128,51,6,0)="10^E^3170209.145011"
^HLEV(776.2,38128,51,7,0)="11^Q^3170209.145011^1532^F^3170209.145017^^94583"
^HLEV(776.2,38128,51,"B",1,2)=""
^HLEV(776.2,38128,51,"B",4,5)=""
^HLEV(776.2,38128,51,"B",6,1)=""
^HLEV(776.2,38128,51,"B",7,3)=""
^HLEV(776.2,38128,51,"B",9,4)=""
^HLEV(776.2,38128,51,"B",10,6)=""
^HLEV(776.2,38128,51,"B",11,7)=""
^HLEV(776.2,38129,0)="3170209.123851^3170209.145011^3170209.145009^F^1482^3170209.143851^.5^3170209.145009"
^HLEV(776.2,38129,50,0)="^776.201^5^5"
^HLEV(776.2,38129,50,1,0)="Queued job started at 3170209.145011"
^HLEV(776.2,38129,50,2,0)="Queued job finished at 3170209.145011"
^HLEV(776.2,38129,50,3,0)="# events checked = 7"
^HLEV(776.2,38129,50,4,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,38129,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38129,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38129,51,1,0)="6^E^3170209.145011"
^HLEV(776.2,38129,51,2,0)="1^E^3170209.145011"
^HLEV(776.2,38129,51,3,0)="7^E^3170209.145011"
^HLEV(776.2,38129,51,4,0)="9^E^3170209.145011"
^HLEV(776.2,38129,51,5,0)="4^I^3170209.145011"
^HLEV(776.2,38129,51,6,0)="10^E^3170209.145011"
^HLEV(776.2,38129,51,7,0)="11^E^3170209.145011"
^HLEV(776.2,38129,51,"B",1,2)=""
^HLEV(776.2,38129,51,"B",4,5)=""
^HLEV(776.2,38129,51,"B",6,1)=""
^HLEV(776.2,38129,51,"B",7,3)=""
^HLEV(776.2,38129,51,"B",9,4)=""
^HLEV(776.2,38129,51,"B",10,6)=""
^HLEV(776.2,38129,51,"B",11,7)=""
^HLEV(776.2,38130,0)="3170209.145011^3170210.092426^3170210.092424^F^1529^3170209.165011^.5^3170210.092424"
^HLEV(776.2,38130,50,0)="^776.201^6^6"
^HLEV(776.2,38130,50,1,0)="Queued job started at 3170210.092426"
^HLEV(776.2,38130,50,2,0)="Queued job finished at 3170210.092426"
^HLEV(776.2,38130,50,3,0)="# events checked = 7"
^HLEV(776.2,38130,50,4,0)="#5 Events were not queued (too early.)"
^HLEV(776.2,38130,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38130,50,6,0)="#1 Events were queued to execute."
^HLEV(776.2,38130,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38130,51,1,0)="6^E^3170210.092426"
^HLEV(776.2,38130,51,2,0)="1^Q^3170210.092426^1548^F^3170210.092432^^94584"
^HLEV(776.2,38130,51,3,0)="7^E^3170210.092426"
^HLEV(776.2,38130,51,4,0)="9^E^3170210.092426"
^HLEV(776.2,38130,51,5,0)="4^I^3170210.092426"
^HLEV(776.2,38130,51,6,0)="10^E^3170210.092426"
^HLEV(776.2,38130,51,7,0)="11^E^3170210.092426"
^HLEV(776.2,38130,51,"B",1,2)=""
^HLEV(776.2,38130,51,"B",4,5)=""
^HLEV(776.2,38130,51,"B",6,1)=""
^HLEV(776.2,38130,51,"B",7,3)=""
^HLEV(776.2,38130,51,"B",9,4)=""
^HLEV(776.2,38130,51,"B",10,6)=""
^HLEV(776.2,38130,51,"B",11,7)=""
^HLEV(776.2,38131,0)="3170209.145011^3170210.092426^3170210.092424^F^1530^3170209.165011^.5^3170210.092424"
^HLEV(776.2,38131,50,0)="^776.201^6^6"
^HLEV(776.2,38131,50,1,0)="Queued job started at 3170210.092426"
^HLEV(776.2,38131,50,2,0)="Queued job finished at 3170210.092426"
^HLEV(776.2,38131,50,3,0)="# events checked = 7"
^HLEV(776.2,38131,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,38131,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38131,50,6,0)="#3 Events were queued to execute."
^HLEV(776.2,38131,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38131,51,1,0)="6^E^3170210.092426"
^HLEV(776.2,38131,51,2,0)="1^E^3170210.092426"
^HLEV(776.2,38131,51,3,0)="7^Q^3170210.092426^1549^X^3170210.092426^^94585"
^HLEV(776.2,38131,51,4,0)="9^Q^3170210.092426^1550^F^3170210.092432^^94586"
^HLEV(776.2,38131,51,5,0)="4^I^3170210.092426"
^HLEV(776.2,38131,51,6,0)="10^E^3170210.092426"
^HLEV(776.2,38131,51,7,0)="11^Q^3170210.092426^1551^F^3170210.092432^^94587"
^HLEV(776.2,38131,51,"B",1,2)=""
^HLEV(776.2,38131,51,"B",4,5)=""
^HLEV(776.2,38131,51,"B",6,1)=""
^HLEV(776.2,38131,51,"B",7,3)=""
^HLEV(776.2,38131,51,"B",9,4)=""
^HLEV(776.2,38131,51,"B",10,6)=""
^HLEV(776.2,38131,51,"B",11,7)=""
^HLEV(776.2,38132,0)="3170210.092426^^^Q^1546^3170210.112426^.5"
^HLEV(776.2,38133,0)="3170210.092426^^^Q^1547^3170210.112426^.5"
^HLEV(776.2,"B",3170209.123851,38128)=""
^HLEV(776.2,"B",3170209.123851,38129)=""
^HLEV(776.2,"B",3170209.145011,38130)=""
^HLEV(776.2,"B",3170209.145011,38131)=""
^HLEV(776.2,"B",3170210.092426,38132)=""
^HLEV(776.2,"B",3170210.092426,38133)=""
