HL7 MONITOR EVENT
ZWR
^HLEV(776.4,0)="HL7 MONITOR EVENT^776.4DI^6^2"
^HLEV(776.4,5,0)="3141002.130047^213^1^050-5^0^0^^^^^16^0^^^^^3141002.130047"
^HLEV(776.4,6,0)="3141002.130047^214^1^050-6^0^0^^^^^16^0^^^^^3141002.130047"
^HLEV(776.4,"AE",1,213,3141002.130047,5)=""
^HLEV(776.4,"AE",1,214,3141002.130047,6)=""
^HLEV(776.4,"AF",1,15,0)="0"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2004)="1"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2006)="2"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2007)="5"
^HLEV(776.4,"AF",1,103,0)="0"
^HLEV(776.4,"AF",1,103,"RECEIVED","YEAR",2007)="1"
^HLEV(776.4,"AF",1,108,0)="0"
^HLEV(776.4,"AF",1,108,"RECEIVED","YEAR",2007)="2"
^HLEV(776.4,"AF",1,205,0)="0"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2007)="2582"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2008)="2845"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2009)="806"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2011)="1023"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2012)="930"
^HLEV(776.4,"AF",1,207,0)="0"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2004)="72"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2005)="89"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2006)="11"
^HLEV(776.4,"AF",1,213,0)="16"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2006)="640"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2007)="950"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2008)="576"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2009)="112"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2014)="38"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2014,"MONTH",8)="2"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2014,"MONTH",10)="36"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2014,"MONTH",10,"DAY",1)="20"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2014,"MONTH",10,"DAY",2)="16"
^HLEV(776.4,"AF",1,214,0)="16"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2006)="640"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2007)="950"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2008)="576"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2009)="112"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2014)="38"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2014,"MONTH",8)="2"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2014,"MONTH",10)="36"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2014,"MONTH",10,"DAY",1)="20"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2014,"MONTH",10,"DAY",2)="16"
^HLEV(776.4,"AJ",3141005.130047,5)=""
^HLEV(776.4,"AJ",3141005.130047,6)=""
^HLEV(776.4,"B",3141002.130047,5)=""
^HLEV(776.4,"B",3141002.130047,6)=""
^HLEV(776.4,"D",1,213,3141002.130047,0,5)=""
^HLEV(776.4,"D",1,214,3141002.130047,0,6)=""
