HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^39211^7"
^HLEV(776.2,39205,0)="3161118.124232^3161118.124241^3161118.124239^F^1117^3161118.124232^.5^3161118.124239"
^HLEV(776.2,39205,50,0)="^776.201^6^6"
^HLEV(776.2,39205,50,1,0)="Queued job started at 3161118.124241"
^HLEV(776.2,39205,50,2,0)="Purges: #1 master jobs.  "
^HLEV(776.2,39205,50,3,0)="Queued job finished at 3161118.124241"
^HLEV(776.2,39205,50,4,0)="# events checked = 7"
^HLEV(776.2,39205,50,5,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,39205,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,39205,51,0)="^776.2051PA^7^7"
^HLEV(776.2,39205,51,1,0)="6^E^3161118.124241"
^HLEV(776.2,39205,51,2,0)="1^E^3161118.124241"
^HLEV(776.2,39205,51,3,0)="7^E^3161118.124241"
^HLEV(776.2,39205,51,4,0)="9^E^3161118.124241"
^HLEV(776.2,39205,51,5,0)="4^I^3161118.124241"
^HLEV(776.2,39205,51,6,0)="10^E^3161118.124241"
^HLEV(776.2,39205,51,7,0)="11^E^3161118.124241"
^HLEV(776.2,39205,51,"B",1,2)=""
^HLEV(776.2,39205,51,"B",4,5)=""
^HLEV(776.2,39205,51,"B",6,1)=""
^HLEV(776.2,39205,51,"B",7,3)=""
^HLEV(776.2,39205,51,"B",9,4)=""
^HLEV(776.2,39205,51,"B",10,6)=""
^HLEV(776.2,39205,51,"B",11,7)=""
^HLEV(776.2,39206,0)="3161118.124234^3161118.145212^3161118.14521^F^1118^3161118.144234^.5^3161118.14521"
^HLEV(776.2,39206,50,0)="^776.201^6^6"
^HLEV(776.2,39206,50,1,0)="Queued job started at 3161118.145212"
^HLEV(776.2,39206,50,2,0)="Queued job finished at 3161118.145212"
^HLEV(776.2,39206,50,3,0)="# events checked = 7"
^HLEV(776.2,39206,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,39206,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,39206,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,39206,51,0)="^776.2051PA^7^7"
^HLEV(776.2,39206,51,1,0)="6^E^3161118.145212"
^HLEV(776.2,39206,51,2,0)="1^E^3161118.145212"
^HLEV(776.2,39206,51,3,0)="7^Q^3161118.145212^1155^F^3161118.150225^^97725"
^HLEV(776.2,39206,51,4,0)="9^E^3161118.145212"
^HLEV(776.2,39206,51,5,0)="4^I^3161118.145212"
^HLEV(776.2,39206,51,6,0)="10^E^3161118.145212"
^HLEV(776.2,39206,51,7,0)="11^Q^3161118.145212^1156^F^3161118.145215^^97726"
^HLEV(776.2,39206,51,"B",1,2)=""
^HLEV(776.2,39206,51,"B",4,5)=""
^HLEV(776.2,39206,51,"B",6,1)=""
^HLEV(776.2,39206,51,"B",7,3)=""
^HLEV(776.2,39206,51,"B",9,4)=""
^HLEV(776.2,39206,51,"B",10,6)=""
^HLEV(776.2,39206,51,"B",11,7)=""
^HLEV(776.2,39207,0)="3161118.124241^3161118.145213^3161118.145211^F^1133^3161118.144241^.5^3161118.145211"
^HLEV(776.2,39207,50,0)="^776.201^5^5"
^HLEV(776.2,39207,50,1,0)="Queued job started at 3161118.145213"
^HLEV(776.2,39207,50,2,0)="Queued job finished at 3161118.145213"
^HLEV(776.2,39207,50,3,0)="# events checked = 7"
^HLEV(776.2,39207,50,4,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,39207,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,39207,51,0)="^776.2051PA^7^7"
^HLEV(776.2,39207,51,1,0)="6^E^3161118.145213"
^HLEV(776.2,39207,51,2,0)="1^E^3161118.145213"
^HLEV(776.2,39207,51,3,0)="7^E^3161118.145213"
^HLEV(776.2,39207,51,4,0)="9^E^3161118.145213"
^HLEV(776.2,39207,51,5,0)="4^I^3161118.145213"
^HLEV(776.2,39207,51,6,0)="10^E^3161118.145213"
^HLEV(776.2,39207,51,7,0)="11^E^3161118.145213"
^HLEV(776.2,39207,51,"B",1,2)=""
^HLEV(776.2,39207,51,"B",4,5)=""
^HLEV(776.2,39207,51,"B",6,1)=""
^HLEV(776.2,39207,51,"B",7,3)=""
^HLEV(776.2,39207,51,"B",9,4)=""
^HLEV(776.2,39207,51,"B",10,6)=""
^HLEV(776.2,39207,51,"B",11,7)=""
^HLEV(776.2,39208,0)="3161118.145212^3161118.170632^3161118.17063^F^1154^3161118.165212^.5^3161118.17063"
^HLEV(776.2,39208,50,0)="^776.201^6^6"
^HLEV(776.2,39208,50,1,0)="Queued job started at 3161118.170632"
^HLEV(776.2,39208,50,2,0)="Queued job finished at 3161118.170632"
^HLEV(776.2,39208,50,3,0)="# events checked = 7"
^HLEV(776.2,39208,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,39208,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,39208,50,6,0)="#3 Events were queued to execute."
^HLEV(776.2,39208,51,0)="^776.2051PA^7^7"
^HLEV(776.2,39208,51,1,0)="6^E^3161118.170632"
^HLEV(776.2,39208,51,2,0)="1^E^3161118.170632"
^HLEV(776.2,39208,51,3,0)="7^Q^3161118.170632^1230^F^3161118.171649^^97727"
^HLEV(776.2,39208,51,4,0)="9^Q^3161118.170632^1231^F^3161118.170639^^97728"
^HLEV(776.2,39208,51,5,0)="4^I^3161118.170632"
^HLEV(776.2,39208,51,6,0)="10^E^3161118.170632"
^HLEV(776.2,39208,51,7,0)="11^Q^3161118.170632^1232^F^3161118.170639^^97729"
^HLEV(776.2,39208,51,"B",1,2)=""
^HLEV(776.2,39208,51,"B",4,5)=""
^HLEV(776.2,39208,51,"B",6,1)=""
^HLEV(776.2,39208,51,"B",7,3)=""
^HLEV(776.2,39208,51,"B",9,4)=""
^HLEV(776.2,39208,51,"B",10,6)=""
^HLEV(776.2,39208,51,"B",11,7)=""
^HLEV(776.2,39209,0)="3161118.145213^3161118.170633^3161118.170631^F^1157^3161118.165213^.5^3161118.170631"
^HLEV(776.2,39209,50,0)="^776.201^5^5"
^HLEV(776.2,39209,50,1,0)="Queued job started at 3161118.170633"
^HLEV(776.2,39209,50,2,0)="Queued job finished at 3161118.170633"
^HLEV(776.2,39209,50,3,0)="# events checked = 7"
^HLEV(776.2,39209,50,4,0)="#6 Events were not queued (too early.)"
^HLEV(776.2,39209,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,39209,51,0)="^776.2051PA^7^7"
^HLEV(776.2,39209,51,1,0)="6^E^3161118.170633"
^HLEV(776.2,39209,51,2,0)="1^E^3161118.170633"
^HLEV(776.2,39209,51,3,0)="7^E^3161118.170633"
^HLEV(776.2,39209,51,4,0)="9^E^3161118.170633"
^HLEV(776.2,39209,51,5,0)="4^I^3161118.170633"
^HLEV(776.2,39209,51,6,0)="10^E^3161118.170633"
^HLEV(776.2,39209,51,7,0)="11^E^3161118.170633"
^HLEV(776.2,39209,51,"B",1,2)=""
^HLEV(776.2,39209,51,"B",4,5)=""
^HLEV(776.2,39209,51,"B",6,1)=""
^HLEV(776.2,39209,51,"B",7,3)=""
^HLEV(776.2,39209,51,"B",9,4)=""
^HLEV(776.2,39209,51,"B",10,6)=""
^HLEV(776.2,39209,51,"B",11,7)=""
^HLEV(776.2,39210,0)="3161118.170632^^^Q^1229^3161118.190632^.5"
^HLEV(776.2,39211,0)="3161118.170633^^^Q^1233^3161118.190633^.5"
^HLEV(776.2,"B",3161118.124232,39205)=""
^HLEV(776.2,"B",3161118.124234,39206)=""
^HLEV(776.2,"B",3161118.124241,39207)=""
^HLEV(776.2,"B",3161118.145212,39208)=""
^HLEV(776.2,"B",3161118.145213,39209)=""
^HLEV(776.2,"B",3161118.170632,39210)=""
^HLEV(776.2,"B",3161118.170633,39211)=""
