OSEHRA ZGO Export: HL7 MONITOR MASTER JOB
01-DEC-2016 10:11:23 ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^38123^3"
^HLEV(776.2,38121,0)="3161201.073924^3161201.073927^3161201.073925^F^1141^3161201.073924^.5^3161201.073925"
^HLEV(776.2,38121,50,0)="^776.201^6^6"
^HLEV(776.2,38121,50,1,0)="Queued job started at 3161201.073927"
^HLEV(776.2,38121,50,2,0)="Purges: #140 events.  #48 master jobs.  "
^HLEV(776.2,38121,50,3,0)="Queued job finished at 3161201.073927"
^HLEV(776.2,38121,50,4,0)="# events checked = 7"
^HLEV(776.2,38121,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38121,50,6,0)="#6 Events were queued to execute."
^HLEV(776.2,38121,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38121,51,1,0)="6^Q^3161201.073927^1151^F^3161201.073934^^94560"
^HLEV(776.2,38121,51,2,0)="1^Q^3161201.073927^1152^F^3161201.073934^^94561"
^HLEV(776.2,38121,51,3,0)="7^Q^3161201.073927^1153^F^3161201.074935^^94562"
^HLEV(776.2,38121,51,4,0)="9^Q^3161201.073927^1154^F^3161201.074935^^94563"
^HLEV(776.2,38121,51,5,0)="4^I^3161201.073927"
^HLEV(776.2,38121,51,6,0)="10^Q^3161201.073927^1155^F^3161201.073935^^94564"
^HLEV(776.2,38121,51,7,0)="11^Q^3161201.073927^1156^F^3161201.073935^^94565"
^HLEV(776.2,38121,51,"B",1,2)=""
^HLEV(776.2,38121,51,"B",4,5)=""
^HLEV(776.2,38121,51,"B",6,1)=""
^HLEV(776.2,38121,51,"B",7,3)=""
^HLEV(776.2,38121,51,"B",9,4)=""
^HLEV(776.2,38121,51,"B",10,6)=""
^HLEV(776.2,38121,51,"B",11,7)=""
^HLEV(776.2,38122,0)="3161201.073927^3161201.093929^3161201.093927^F^1150^3161201.093927^.5^3161201.093927"
^HLEV(776.2,38122,50,0)="^776.201^6^6"
^HLEV(776.2,38122,50,1,0)="Queued job started at 3161201.093929"
^HLEV(776.2,38122,50,2,0)="Queued job finished at 3161201.093929"
^HLEV(776.2,38122,50,3,0)="# events checked = 7"
^HLEV(776.2,38122,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,38122,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,38122,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,38122,51,0)="^776.2051PA^7^7"
^HLEV(776.2,38122,51,1,0)="6^E^3161201.093929"
^HLEV(776.2,38122,51,2,0)="1^E^3161201.093929"
^HLEV(776.2,38122,51,3,0)="7^Q^3161201.093929^1223^F^3161201.09494^^94566"
^HLEV(776.2,38122,51,4,0)="9^E^3161201.093929"
^HLEV(776.2,38122,51,5,0)="4^I^3161201.093929"
^HLEV(776.2,38122,51,6,0)="10^E^3161201.093929"
^HLEV(776.2,38122,51,7,0)="11^Q^3161201.093929^1224^F^3161201.093931^^94567"
^HLEV(776.2,38122,51,"B",1,2)=""
^HLEV(776.2,38122,51,"B",4,5)=""
^HLEV(776.2,38122,51,"B",6,1)=""
^HLEV(776.2,38122,51,"B",7,3)=""
^HLEV(776.2,38122,51,"B",9,4)=""
^HLEV(776.2,38122,51,"B",10,6)=""
^HLEV(776.2,38122,51,"B",11,7)=""
^HLEV(776.2,38123,0)="3161201.093929^^^Q^1222^3161201.113929^.5"
^HLEV(776.2,"B",3161201.073924,38121)=""
^HLEV(776.2,"B",3161201.073927,38122)=""
^HLEV(776.2,"B",3161201.093929,38123)=""
