HL7 MONITOR EVENT
64138,43449 ZWR
^HLEV(776.4,0)="HL7 MONITOR EVENT^776.4DI^3^2"
^HLEV(776.4,2,0)="3160808.103012^213^1^050-2^0^0^^^^^2^0^^^^^3160808.103012"
^HLEV(776.4,3,0)="3160808.103012^214^1^050-3^0^0^^^^^2^0^^^^^3160808.103012"
^HLEV(776.4,"AE",1,213,3160808.103012,2)=""
^HLEV(776.4,"AE",1,214,3160808.103012,3)=""
^HLEV(776.4,"AF",1,15,0)="0"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2004)="1"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2006)="2"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2007)="5"
^HLEV(776.4,"AF",1,103,0)="0"
^HLEV(776.4,"AF",1,103,"RECEIVED","YEAR",2007)="1"
^HLEV(776.4,"AF",1,108,0)="0"
^HLEV(776.4,"AF",1,108,"RECEIVED","YEAR",2007)="2"
^HLEV(776.4,"AF",1,205,0)="0"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2007)="2582"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2008)="2845"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2009)="806"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2011)="1023"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2012)="930"
^HLEV(776.4,"AF",1,207,0)="0"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2004)="72"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2005)="89"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2006)="11"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2015)="7"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2016)="5"
^HLEV(776.4,"AF",1,213,0)="2"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2006)="640"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2007)="950"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2008)="576"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2009)="112"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2014)="210"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2015)="1228"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2016)="218"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2016,"MONTH",8)="2"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2016,"MONTH",8,"DAY",8)="2"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2016,"MONTH",8,"DAY",8,"HOUR",10)="2"
^HLEV(776.4,"AF",1,214,0)="2"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2006)="640"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2007)="950"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2008)="576"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2009)="112"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2014)="210"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2015)="1228"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2016)="218"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2016,"MONTH",8)="2"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2016,"MONTH",8,"DAY",8)="2"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2016,"MONTH",8,"DAY",8,"HOUR",10)="2"
^HLEV(776.4,"AJ",3160811.103012,2)=""
^HLEV(776.4,"AJ",3160811.103012,3)=""
^HLEV(776.4,"B",3160808.103012,2)=""
^HLEV(776.4,"B",3160808.103012,3)=""
^HLEV(776.4,"D",1,213,3160808.103012,0,2)=""
^HLEV(776.4,"D",1,214,3160808.103012,0,3)=""
