OSEHRA ZGO Export: IVM FINANCIAL QUERY LOG
01-DEC-2016 10:11:36 ZWR
^IVM(301.62,0)="IVM FINANCIAL QUERY LOG^301.62PI^13^13"
^IVM(301.62,1,0)="10^3161201.075414"
^IVM(301.62,2,0)="6^3161201.075414"
^IVM(301.62,3,0)="2^3161201.075414"
^IVM(301.62,4,0)="1^3161201.075414"
^IVM(301.62,5,0)="9^3161201.075514"
^IVM(301.62,6,0)="17^3161201.075521"
^IVM(301.62,7,0)="19^3161201.075521"
^IVM(301.62,8,0)="8^3161201.075524"
^IVM(301.62,9,0)="3^3161201.075528"
^IVM(301.62,10,0)="20^3161201.075535"
^IVM(301.62,11,0)="23^3161201.075543"
^IVM(301.62,12,0)="16^3161201.075546"
^IVM(301.62,13,0)="4^3161201.075553"
^IVM(301.62,"ADT",3161201.075414,1)=""
^IVM(301.62,"ADT",3161201.075414,2)=""
^IVM(301.62,"ADT",3161201.075414,3)=""
^IVM(301.62,"ADT",3161201.075414,4)=""
^IVM(301.62,"ADT",3161201.075514,5)=""
^IVM(301.62,"ADT",3161201.075521,6)=""
^IVM(301.62,"ADT",3161201.075521,7)=""
^IVM(301.62,"ADT",3161201.075524,8)=""
^IVM(301.62,"ADT",3161201.075528,9)=""
^IVM(301.62,"ADT",3161201.075535,10)=""
^IVM(301.62,"ADT",3161201.075543,11)=""
^IVM(301.62,"ADT",3161201.075546,12)=""
^IVM(301.62,"ADT",3161201.075553,13)=""
^IVM(301.62,"ADT1",1,3161201.075414,4)=""
^IVM(301.62,"ADT1",2,3161201.075414,3)=""
^IVM(301.62,"ADT1",3,3161201.075528,9)=""
^IVM(301.62,"ADT1",4,3161201.075553,13)=""
^IVM(301.62,"ADT1",6,3161201.075414,2)=""
^IVM(301.62,"ADT1",8,3161201.075524,8)=""
^IVM(301.62,"ADT1",9,3161201.075514,5)=""
^IVM(301.62,"ADT1",10,3161201.075414,1)=""
^IVM(301.62,"ADT1",16,3161201.075546,12)=""
^IVM(301.62,"ADT1",17,3161201.075521,6)=""
^IVM(301.62,"ADT1",19,3161201.075521,7)=""
^IVM(301.62,"ADT1",20,3161201.075535,10)=""
^IVM(301.62,"ADT1",23,3161201.075543,11)=""
^IVM(301.62,"B",1,4)=""
^IVM(301.62,"B",2,3)=""
^IVM(301.62,"B",3,9)=""
^IVM(301.62,"B",4,13)=""
^IVM(301.62,"B",6,2)=""
^IVM(301.62,"B",8,8)=""
^IVM(301.62,"B",9,5)=""
^IVM(301.62,"B",10,1)=""
^IVM(301.62,"B",16,12)=""
^IVM(301.62,"B",17,6)=""
^IVM(301.62,"B",19,7)=""
^IVM(301.62,"B",20,10)=""
^IVM(301.62,"B",23,11)=""
