OSEHRA ZGO Export: IVM PATIENT
01-DEC-2016 10:11:36 ZWR
^IVM(301.5,0)="IVM PATIENT^301.5PI^15^15"
^IVM(301.5,1,0)="10^3150000^0^1"
^IVM(301.5,1,1)="5^2^3161201.075413"
^IVM(301.5,1,"E")="^^1"
^IVM(301.5,2,0)="6^3150000^0^1"
^IVM(301.5,2,1)="5^2^3161201.075413"
^IVM(301.5,2,"E")="^^1"
^IVM(301.5,3,0)="2^3150000^0^1"
^IVM(301.5,3,1)="5^2^3161201.075413"
^IVM(301.5,3,"E")="^^1"
^IVM(301.5,4,0)="1^3150000^0^1"
^IVM(301.5,4,1)="5^2^3161201.075413"
^IVM(301.5,4,"E")="^^1"
^IVM(301.5,5,0)="12^3150000^0^1"
^IVM(301.5,5,1)="5^2^3161201.075458"
^IVM(301.5,5,"E")="^^1"
^IVM(301.5,6,0)="13^3150000^0^1"
^IVM(301.5,6,1)="5^2^3161201.075458"
^IVM(301.5,6,"E")="^^1"
^IVM(301.5,7,0)="9^3150000^0^1"
^IVM(301.5,7,1)="5^2^3161201.075514"
^IVM(301.5,7,"E")="^^1"
^IVM(301.5,8,0)="17^3150000^0^1"
^IVM(301.5,8,1)="5^2^3161201.075521"
^IVM(301.5,8,"E")="^^1"
^IVM(301.5,9,0)="19^3150000^0^1"
^IVM(301.5,9,1)="5^2^3161201.075521"
^IVM(301.5,9,"E")="^^1"
^IVM(301.5,10,0)="8^3150000^0^1"
^IVM(301.5,10,1)="5^2^3161201.075524"
^IVM(301.5,10,"E")="^^1"
^IVM(301.5,11,0)="5^3150000^0^1"
^IVM(301.5,11,1)="5^2^3161201.075524"
^IVM(301.5,11,"E")="^^1"
^IVM(301.5,12,0)="3^3150000^0^1"
^IVM(301.5,12,1)="5^2^3161201.075528"
^IVM(301.5,12,"E")="^^1"
^IVM(301.5,13,0)="20^3150000^0^1"
^IVM(301.5,13,1)="5^2^3161201.075535"
^IVM(301.5,13,"E")="^^1"
^IVM(301.5,14,0)="23^3150000^0^1"
^IVM(301.5,14,1)="5^2^3161201.075543"
^IVM(301.5,14,"E")="^^1"
^IVM(301.5,15,0)="16^3150000^0^1"
^IVM(301.5,15,1)="5^2^3161201.075546"
^IVM(301.5,15,"E")="^^1"
^IVM(301.5,"APT",1,3150000,4)=""
^IVM(301.5,"APT",2,3150000,3)=""
^IVM(301.5,"APT",3,3150000,12)=""
^IVM(301.5,"APT",5,3150000,11)=""
^IVM(301.5,"APT",6,3150000,2)=""
^IVM(301.5,"APT",8,3150000,10)=""
^IVM(301.5,"APT",9,3150000,7)=""
^IVM(301.5,"APT",10,3150000,1)=""
^IVM(301.5,"APT",12,3150000,5)=""
^IVM(301.5,"APT",13,3150000,6)=""
^IVM(301.5,"APT",16,3150000,15)=""
^IVM(301.5,"APT",17,3150000,8)=""
^IVM(301.5,"APT",19,3150000,9)=""
^IVM(301.5,"APT",20,3150000,13)=""
^IVM(301.5,"APT",23,3150000,14)=""
^IVM(301.5,"ATR",0,3150000,1)=""
^IVM(301.5,"ATR",0,3150000,2)=""
^IVM(301.5,"ATR",0,3150000,3)=""
^IVM(301.5,"ATR",0,3150000,4)=""
^IVM(301.5,"ATR",0,3150000,5)=""
^IVM(301.5,"ATR",0,3150000,6)=""
^IVM(301.5,"ATR",0,3150000,7)=""
^IVM(301.5,"ATR",0,3150000,8)=""
^IVM(301.5,"ATR",0,3150000,9)=""
^IVM(301.5,"ATR",0,3150000,10)=""
^IVM(301.5,"ATR",0,3150000,11)=""
^IVM(301.5,"ATR",0,3150000,12)=""
^IVM(301.5,"ATR",0,3150000,13)=""
^IVM(301.5,"ATR",0,3150000,14)=""
^IVM(301.5,"ATR",0,3150000,15)=""
^IVM(301.5,"AYR",3150000,1,4)=""
^IVM(301.5,"AYR",3150000,2,3)=""
^IVM(301.5,"AYR",3150000,3,12)=""
^IVM(301.5,"AYR",3150000,5,11)=""
^IVM(301.5,"AYR",3150000,6,2)=""
^IVM(301.5,"AYR",3150000,8,10)=""
^IVM(301.5,"AYR",3150000,9,7)=""
^IVM(301.5,"AYR",3150000,10,1)=""
^IVM(301.5,"AYR",3150000,12,5)=""
^IVM(301.5,"AYR",3150000,13,6)=""
^IVM(301.5,"AYR",3150000,16,15)=""
^IVM(301.5,"AYR",3150000,17,8)=""
^IVM(301.5,"AYR",3150000,19,9)=""
^IVM(301.5,"AYR",3150000,20,13)=""
^IVM(301.5,"AYR",3150000,23,14)=""
^IVM(301.5,"B",1,4)=""
^IVM(301.5,"B",2,3)=""
^IVM(301.5,"B",3,12)=""
^IVM(301.5,"B",5,11)=""
^IVM(301.5,"B",6,2)=""
^IVM(301.5,"B",8,10)=""
^IVM(301.5,"B",9,7)=""
^IVM(301.5,"B",10,1)=""
^IVM(301.5,"B",12,5)=""
^IVM(301.5,"B",13,6)=""
^IVM(301.5,"B",16,15)=""
^IVM(301.5,"B",17,8)=""
^IVM(301.5,"B",19,9)=""
^IVM(301.5,"B",20,13)=""
^IVM(301.5,"B",23,14)=""
