OSEHRA ZGO Export: ORDER CHECK PATIENT RULE EVENT
01-DEC-2016 10:12:02 ZWR
^OCXD(860.7,0)="ORDER CHECK PATIENT RULE EVENT^860.7P^8^1"
^OCXD(860.7,1,0)="1"
^OCXD(860.7,1,1,0)="^860.71P^2^19"
^OCXD(860.7,1,1,7,0)="7^64253^0"
^OCXD(860.7,1,1,7,1,0)="^860.712^1^1"
^OCXD(860.7,1,1,7,1,1,0)="1"
^OCXD(860.7,1,1,7,1,1,1,0)="^860.7122P^1^21"
^OCXD(860.7,1,1,7,1,1,1,21,0)="21"
^OCXD(860.7,1,1,7,1,1,1,21,1,0)="^860.71223P^2^83"
^OCXD(860.7,1,1,7,1,1,1,21,1,26,0)="26"
^OCXD(860.7,1,1,7,1,1,1,21,1,26,"VAL")="5551487653"
^OCXD(860.7,1,1,7,1,1,1,21,1,83,0)="83"
^OCXD(860.7,1,1,7,1,1,1,21,1,83,"VAL")="TESTWARD1 2-B"
^OCXD(860.7,1,1,7,1,1,1,21,1,"B",26,26)=""
^OCXD(860.7,1,1,7,1,1,1,21,1,"B",83,83)=""
^OCXD(860.7,1,1,7,1,1,1,21,"LOG")="0"
^OCXD(860.7,1,1,7,1,1,1,21,"TIME")="64253"
^OCXD(860.7,1,1,7,1,1,1,"B",21,21)=""
^OCXD(860.7,1,1,7,1,"B",1,1)=""
^OCXD(860.7,1,1,7,"M")="Admitted on 12/01 07:54 to TESTWARD1 2-B"
^OCXD(860.7,1,1,19,0)="19^64253^0"
^OCXD(860.7,1,1,19,1,0)="^860.712^1^1"
^OCXD(860.7,1,1,19,1,1,0)="1"
^OCXD(860.7,1,1,19,1,1,1,0)="^860.7122P^1^56"
^OCXD(860.7,1,1,19,1,1,1,56,0)="56"
^OCXD(860.7,1,1,19,1,1,1,56,1,0)="^860.71223P^1^26"
^OCXD(860.7,1,1,19,1,1,1,56,1,26,0)="26"
^OCXD(860.7,1,1,19,1,1,1,56,1,26,"VAL")="5551487673"
^OCXD(860.7,1,1,19,1,1,1,56,1,"B",26,26)=""
^OCXD(860.7,1,1,19,1,1,1,56,"LOG")="0"
^OCXD(860.7,1,1,19,1,1,1,56,"TIME")="64253"
^OCXD(860.7,1,1,19,1,1,1,"B",56,56)=""
^OCXD(860.7,1,1,19,1,"B",1,1)=""
^OCXD(860.7,1,1,19,"M")="Discharged on 12/01 07:54"
^OCXD(860.7,1,1,"B",7,7)=""
^OCXD(860.7,1,1,"B",19,19)=""
^OCXD(860.7,2,0)="2"
^OCXD(860.7,2,1,0)="^860.71P^2^19"
^OCXD(860.7,2,1,7,0)="7^64253^0"
^OCXD(860.7,2,1,7,1,0)="^860.712^1^1"
^OCXD(860.7,2,1,7,1,1,0)="1"
^OCXD(860.7,2,1,7,1,1,1,0)="^860.7122P^1^21"
^OCXD(860.7,2,1,7,1,1,1,21,0)="21"
^OCXD(860.7,2,1,7,1,1,1,21,1,0)="^860.71223P^2^83"
^OCXD(860.7,2,1,7,1,1,1,21,1,26,0)="26"
^OCXD(860.7,2,1,7,1,1,1,21,1,26,"VAL")="5551487653"
^OCXD(860.7,2,1,7,1,1,1,21,1,83,0)="83"
^OCXD(860.7,2,1,7,1,1,1,21,1,83,"VAL")="TESTWARD1 1-A"
^OCXD(860.7,2,1,7,1,1,1,21,1,"B",26,26)=""
^OCXD(860.7,2,1,7,1,1,1,21,1,"B",83,83)=""
^OCXD(860.7,2,1,7,1,1,1,21,"LOG")="0"
^OCXD(860.7,2,1,7,1,1,1,21,"TIME")="64253"
^OCXD(860.7,2,1,7,1,1,1,"B",21,21)=""
^OCXD(860.7,2,1,7,1,"B",1,1)=""
^OCXD(860.7,2,1,7,"M")="Admitted on 12/01 07:54 to TESTWARD1 1-A"
^OCXD(860.7,2,1,19,0)="19^64253^0"
^OCXD(860.7,2,1,19,1,0)="^860.712^1^1"
^OCXD(860.7,2,1,19,1,1,0)="1"
^OCXD(860.7,2,1,19,1,1,1,0)="^860.7122P^1^56"
^OCXD(860.7,2,1,19,1,1,1,56,0)="56"
^OCXD(860.7,2,1,19,1,1,1,56,1,0)="^860.71223P^1^26"
^OCXD(860.7,2,1,19,1,1,1,56,1,26,0)="26"
^OCXD(860.7,2,1,19,1,1,1,56,1,26,"VAL")="5551487673"
^OCXD(860.7,2,1,19,1,1,1,56,1,"B",26,26)=""
^OCXD(860.7,2,1,19,1,1,1,56,"LOG")="0"
^OCXD(860.7,2,1,19,1,1,1,56,"TIME")="64253"
^OCXD(860.7,2,1,19,1,1,1,"B",56,56)=""
^OCXD(860.7,2,1,19,1,"B",1,1)=""
^OCXD(860.7,2,1,19,"M")="Discharged on 12/01 07:54"
^OCXD(860.7,2,1,"B",7,7)=""
^OCXD(860.7,2,1,"B",19,19)=""
^OCXD(860.7,6,0)="6"
^OCXD(860.7,6,1,0)="^860.71P^2^19"
^OCXD(860.7,6,1,7,0)="7^64253^0"
^OCXD(860.7,6,1,7,1,0)="^860.712^1^1"
^OCXD(860.7,6,1,7,1,1,0)="1"
^OCXD(860.7,6,1,7,1,1,1,0)="^860.7122P^1^21"
^OCXD(860.7,6,1,7,1,1,1,21,0)="21"
^OCXD(860.7,6,1,7,1,1,1,21,1,0)="^860.71223P^2^83"
^OCXD(860.7,6,1,7,1,1,1,21,1,26,0)="26"
^OCXD(860.7,6,1,7,1,1,1,21,1,26,"VAL")="5551487653"
^OCXD(860.7,6,1,7,1,1,1,21,1,83,0)="83"
^OCXD(860.7,6,1,7,1,1,1,21,1,83,"VAL")="TESTWARD1 1-A"
^OCXD(860.7,6,1,7,1,1,1,21,1,"B",26,26)=""
^OCXD(860.7,6,1,7,1,1,1,21,1,"B",83,83)=""
^OCXD(860.7,6,1,7,1,1,1,21,"LOG")="0"
^OCXD(860.7,6,1,7,1,1,1,21,"TIME")="64253"
^OCXD(860.7,6,1,7,1,1,1,"B",21,21)=""
^OCXD(860.7,6,1,7,1,"B",1,1)=""
^OCXD(860.7,6,1,7,"M")="Admitted on 12/01 07:54 to TESTWARD1 1-A"
^OCXD(860.7,6,1,19,0)="19^64253^0"
^OCXD(860.7,6,1,19,1,0)="^860.712^1^1"
^OCXD(860.7,6,1,19,1,1,0)="1"
^OCXD(860.7,6,1,19,1,1,1,0)="^860.7122P^1^56"
^OCXD(860.7,6,1,19,1,1,1,56,0)="56"
^OCXD(860.7,6,1,19,1,1,1,56,1,0)="^860.71223P^1^26"
^OCXD(860.7,6,1,19,1,1,1,56,1,26,0)="26"
^OCXD(860.7,6,1,19,1,1,1,56,1,26,"VAL")="5551487673"
^OCXD(860.7,6,1,19,1,1,1,56,1,"B",26,26)=""
^OCXD(860.7,6,1,19,1,1,1,56,"LOG")="0"
^OCXD(860.7,6,1,19,1,1,1,56,"TIME")="64253"
^OCXD(860.7,6,1,19,1,1,1,"B",56,56)=""
^OCXD(860.7,6,1,19,1,"B",1,1)=""
^OCXD(860.7,6,1,19,"M")="Discharged on 12/01 07:54"
^OCXD(860.7,6,1,"B",7,7)=""
^OCXD(860.7,6,1,"B",19,19)=""
^OCXD(860.7,10,0)="10"
^OCXD(860.7,10,1,0)="^860.71P^2^19"
^OCXD(860.7,10,1,7,0)="7^64253^0"
^OCXD(860.7,10,1,7,1,0)="^860.712^1^1"
^OCXD(860.7,10,1,7,1,1,0)="1"
^OCXD(860.7,10,1,7,1,1,1,0)="^860.7122P^1^21"
^OCXD(860.7,10,1,7,1,1,1,21,0)="21"
^OCXD(860.7,10,1,7,1,1,1,21,1,0)="^860.71223P^2^83"
^OCXD(860.7,10,1,7,1,1,1,21,1,26,0)="26"
^OCXD(860.7,10,1,7,1,1,1,21,1,26,"VAL")="5551487653"
^OCXD(860.7,10,1,7,1,1,1,21,1,83,0)="83"
^OCXD(860.7,10,1,7,1,1,1,21,1,83,"VAL")="TESTWARD1 1-A"
^OCXD(860.7,10,1,7,1,1,1,21,1,"B",26,26)=""
^OCXD(860.7,10,1,7,1,1,1,21,1,"B",83,83)=""
^OCXD(860.7,10,1,7,1,1,1,21,"LOG")="0"
^OCXD(860.7,10,1,7,1,1,1,21,"TIME")="64253"
^OCXD(860.7,10,1,7,1,1,1,"B",21,21)=""
^OCXD(860.7,10,1,7,1,"B",1,1)=""
^OCXD(860.7,10,1,7,"M")="Admitted on 12/01 07:54 to TESTWARD1 1-A"
^OCXD(860.7,10,1,19,0)="19^64253^0"
^OCXD(860.7,10,1,19,1,0)="^860.712^1^1"
^OCXD(860.7,10,1,19,1,1,0)="1"
^OCXD(860.7,10,1,19,1,1,1,0)="^860.7122P^1^56"
^OCXD(860.7,10,1,19,1,1,1,56,0)="56"
^OCXD(860.7,10,1,19,1,1,1,56,1,0)="^860.71223P^1^26"
^OCXD(860.7,10,1,19,1,1,1,56,1,26,0)="26"
^OCXD(860.7,10,1,19,1,1,1,56,1,26,"VAL")="5551487673"
^OCXD(860.7,10,1,19,1,1,1,56,1,"B",26,26)=""
^OCXD(860.7,10,1,19,1,1,1,56,"LOG")="0"
^OCXD(860.7,10,1,19,1,1,1,56,"TIME")="64253"
^OCXD(860.7,10,1,19,1,1,1,"B",56,56)=""
^OCXD(860.7,10,1,19,1,"B",1,1)=""
^OCXD(860.7,10,1,19,"M")="Discharged on 12/01 07:54"
^OCXD(860.7,10,1,"B",7,7)=""
^OCXD(860.7,10,1,"B",19,19)=""
^OCXD(860.7,"AT",64253,1,7,0,277175318127)="5551487653"
^OCXD(860.7,"AT",64253,1,19,0,46060036)="5551487673"
^OCXD(860.7,"AT",64253,2,7,0,266437899887)="5551487653"
^OCXD(860.7,"AT",64253,2,19,0,46060036)="5551487673"
^OCXD(860.7,"AT",64253,6,7,0,266437899887)="5551487653"
^OCXD(860.7,"AT",64253,6,19,0,46060036)="5551487673"
^OCXD(860.7,"AT",64253,10,7,0,266437899887)="5551487653"
^OCXD(860.7,"AT",64253,10,19,0,46060036)="5551487673"
^OCXD(860.7,"B",1,1)=""
^OCXD(860.7,"B",2,2)=""
^OCXD(860.7,"B",6,6)=""
^OCXD(860.7,"B",10,10)=""
