OSEHRA ZGO Export: PBM PATIENT DEMOGRAPHICS
01-DEC-2016 10:12:10 ZWR
^PSUDEM(0)="PBM PATIENT DEMOGRAPHICS^59.9D^10^10"
^PSUDEM(1,0)="3161201^10"
^PSUDEM(2,0)="3161201^6"
^PSUDEM(3,0)="3161201^2"
^PSUDEM(4,0)="3161201^1"
^PSUDEM(5,0)="3161201^9"
^PSUDEM(6,0)="3161201^8"
^PSUDEM(7,0)="3161201^8"
^PSUDEM(8,0)="3161201^3"
^PSUDEM(9,0)="3161201^20"
^PSUDEM(10,0)="3161201^4"
^PSUDEM("B",3161201,1)=""
^PSUDEM("B",3161201,2)=""
^PSUDEM("B",3161201,3)=""
^PSUDEM("B",3161201,4)=""
^PSUDEM("B",3161201,5)=""
^PSUDEM("B",3161201,6)=""
^PSUDEM("B",3161201,7)=""
^PSUDEM("B",3161201,8)=""
^PSUDEM("B",3161201,9)=""
^PSUDEM("B",3161201,10)=""
^PSUDEM("C",1,3161201,4)=""
^PSUDEM("C",2,3161201,3)=""
^PSUDEM("C",3,3161201,8)=""
^PSUDEM("C",4,3161201,10)=""
^PSUDEM("C",6,3161201,2)=""
^PSUDEM("C",8,3161201,6)=""
^PSUDEM("C",8,3161201,7)=""
^PSUDEM("C",9,3161201,5)=""
^PSUDEM("C",10,3161201,1)=""
^PSUDEM("C",20,3161201,9)=""
