MESSAGE
ZWR
^XMB(3.9,0)="MESSAGE^3.9s^1^1"
^XMB(3.9,1,0)="HL7 Monitor - SOFTWARE SERVICE[050] - CHECK 773 AC XREF^.5^3161118.12424"
^XMB(3.9,1,.6)="3161118"
^XMB(3.9,1,2,0)="^^39^39^3161118"
^XMB(3.9,1,2,1,0)="The 'CHECK 773 AC XREF' event monitor has completed."
^XMB(3.9,1,2,2,0)=""
^XMB(3.9,1,2,3,0)="Start time: Nov 18, 2016@12:42:34   End time: Nov 18, 2016@12:42:40"
^XMB(3.9,1,2,4,0)="Status: FINISHED                    "
^XMB(3.9,1,2,5,0)=""
^XMB(3.9,1,2,6,0)="Additional Text"
^XMB(3.9,1,2,7,0)="---------------"
^XMB(3.9,1,2,8,0)="List of problems"
^XMB(3.9,1,2,9,0)="--------------------------------------------------------------------------"
^XMB(3.9,1,2,10,0)="773 AC-Hung#   OUT            3  4089"
^XMB(3.9,1,2,11,0)="                                 "
^XMB(3.9,1,2,12,0)="                              "
^XMB(3.9,1,2,13,0)=""
^XMB(3.9,1,2,14,0)="Problem          totals"
^XMB(3.9,1,2,15,0)="--------------------------------------------------------------------------"
^XMB(3.9,1,2,16,0)="773 AC-Hung#     #1"
^XMB(3.9,1,2,17,0)=""
^XMB(3.9,1,2,18,0)=""
^XMB(3.9,1,2,19,0)="=============================XUMF ACK [#3]  =============================="
^XMB(3.9,1,2,20,0)="^HLCS(870,3,0)=XUMF ACK^^4^NC^Tasked^1^^^^3161118.124235^3161118.124235^11"
^XMB(3.9,1,2,21,0)="               32^^^0^^^^"
^XMB(3.9,1,2,22,0)="^HLCS(870,3,100)="
^XMB(3.9,1,2,23,0)="^HLCS(870,3,200)=^5^^600^600^^^^^S"
^XMB(3.9,1,2,24,0)="^HLCS(870,3,300)="
^XMB(3.9,1,2,25,0)="^HLCS(870,3,400)=127.0.0.1^8090^C"
^XMB(3.9,1,2,26,0)="================================ OUTGOING ================================"
^XMB(3.9,1,2,27,0)="============================ Problem AC Entry ============================"
^XMB(3.9,1,2,28,0)="       ------------------------ 773# 4089 -------------------------       "
^XMB(3.9,1,2,29,0)="[date/time entered: JUL 05, 2016@12:21:34]            [message id: 504089]"
^XMB(3.9,1,2,30,0)="[transmission type: OUTGOING]                        [priority: IMMEDIATE]"
^XMB(3.9,1,2,31,0)="[header type: SINGLE MESSAGE]                     [logical link: XUMF ACK]"
^XMB(3.9,1,2,32,0)="[subscriber protocol: XUMF MD5 HANDLER]         [acknowledgement to: 4087]"
^XMB(3.9,1,2,33,0)="[sending application: XUMF MD5]          [receiving application: VETS MD5]"
^XMB(3.9,1,2,34,0)="[message type: MFR]   [event type: M01]"
^XMB(3.9,1,2,35,0)="[logical link - in queue: XUMF ACK]            [status: BEING TRANSMITTED]"
^XMB(3.9,1,2,36,0)="[status update date/time: JUL 05, 2016@12:21:38]      [open attempts: 181]"
^XMB(3.9,1,2,37,0)="[message size: 251]"
^XMB(3.9,1,2,38,0)="[msh: MSH^~|\&^XUMF MD5^999PLT^VETS MD5^200V^20160705122134-0400^^MFR~M01^"
^XMB(3.9,1,2,39,0)="     504089^P^2.4^^^AL^NE^USA]"
^XMB(3.9,"B","HL7 Monitor - SOFTWARE SERVICE",1)=""
^XMB(3.9,"C",3161118,1)=""
